[1tracker module]

Engine=musicbox.1te

[Settings]

Title=untitled
Author=uncredited
Speed=16
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=N_N_11111

[Instruments]


[Song]

0000 C#4 C#3 .....
0001 F-4 F-3 .....
0002 A#4 A#3 .....
0003 C#4 C#3 .....
0004 F-4 F-3 .....
0005 A#4 A#3 .....
0006 F-4 F-3 .....
0007 C#4 C#3 .....
0008 F-4 F-3 .....
0009 A#4 A#3 .....
0010 C#4 C#3 .....
0011 F-4 F-3 .....
0012 A#4 A#3 .....
0013 F-4 F-3 .....
0014 C#4 C#3 .....
0015 F-4 F-3 .....
0016 C-4 C-3 .....
0017 E-4 E-3 .....
0018 A-4 A-3 .....
0019 C-4 C-3 .....
0020 E-4 E-3 .....
0021 A-4 A-3 .....
0022 E-4 E-3 .....
0023 C-4 C-3 .....
0024 E-4 E-3 .....
0025 A-4 A-3 .....
0026 C-4 C-3 .....
0027 E-4 E-3 .....
0028 A-4 A-3 .....
0029 E-4 E-3 .....
0030 C-4 C-3 .....
0031 E-4 E-3 .....
0032 B-3 B-2 .....
0033 D#4 D#3 .....
0034 G#4 G#3 .....
0035 B-3 B-2 .....
0036 D#4 D#3 .....
0037 G#4 G#3 .....
0038 D#4 D#3 .....
0039 B-3 B-2 .....
0040 D#4 D#3 .....
0041 G#4 G#3 .....
0042 B-3 B-2 .....
0043 D#4 D#3 .....
0044 G#4 G#3 .....
0045 D#4 D#3 .....
0046 B-3 B-2 .....
0047 D#4 D#3 .....
0048 A#3 A#2 .....
0049 D-4 D-3 .....
0050 G-4 G-3 .....
0051 A#3 A#2 .....
0052 D-4 D-3 .....
0053 G-4 G-3 .....
0054 D-4 D-3 .....
0055 A#3 A#2 .....
0056 D-4 D-3 .....
0057 G-4 G-3 .....
0058 A#3 A#2 .....
0059 D-4 D-3 .....
0060 G-4 G-3 .....
0061 D-4 D-3 .....
0062 A#3 A#2 .....
0063 D-4 D-3 .....

[Side]

