[1tracker module]

Engine=musicsynth.1te

[Settings]

Title=Ano Gaia
Author=Andy Mills, 1992
Speed=10
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_1_01_1_1

[Instruments]

Instrument1=0d001f00000000000000000000000000000000000000000000000000000000000d001f
Instrument2=0102040b050100000000000000000000000000000000000000000000000000000102040b0501
Instrument3=0e0e0d0d0c0c0b0b0a09080504030303040508090a0b0b0c0c0d0d0e0e0e00000e0e0d0d0c0c0b0b0a09080504030303040508090a0b0b0c0c0d0d0e0e0e
Instrument4=0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0b0a090807060504030200000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0b0a0908070605040302
Instrument5=0f0f0f0f0e0e0e0e0d0d0d0c0c0c0b0b0a0a09080705030101010101010100000f0f0f0f0e0e0e0e0d0d0d0c0c0c0b0b0a0a090807050301010101010101
Instrument6=0404040404030303030303030303020202020201010101010000000000000000040404040403030303030303030302020202020101010101
Instrument7=030303030405060708090a0b0c0d0e0f0f0f0e0d0b0907050303020101010000030303030405060708090a0b0c0d0e0f0f0f0e0d0b090705030302010101
Instrument8=1d1c1b1a191817161514131211100f0e0d0c0b0a090807060504030201
Instrument9=1d1c1b1a191817161514131211100f0e0d0c0b0a090807060504030201

[Song]

0000 D-4. 5 D-3. 5 1
0001 .... . .... . .
0002 D-4. . D-3. . .
0003 D-4. . D-3. . .
0004 .... . .... . 1
0005 D-4. . D-3. . .
0006 D-4. . D-3. . .
0007 .... . .... . .
0008 C-4. . C-3. . 1
0009 C-4. . C-3. . .
0010 .... . .... . .
0011 C-4. . C-3. . .
0012 C-4. . C-3. . 1
0013 .... . .... . .
0014 C-4. . C-3. . .
0015 .... . .... . .
0016 D-4. . D-3. . 1
0017 .... . .... . .
0018 D-4. . D-3. . .
0019 D-4. . D-3. . .
0020 .... . .... . 1
0021 D-4. . D-3. . .
0022 D-4. . D-3. . .
0023 .... . .... . .
0024 C-4. . C-3. . 1
0025 C-4. . C-3. . .
0026 .... . .... . .
0027 C-4. . C-3. . .
0028 C-4. . C-3. . 1
0029 .... . .... . .
0030 C-4. . C-3. . .
0031 .... . .... . .
0032*D-4. 7 D-3. . 1
0033 D-4. . .... . .
0034 D-4. . D-3. . .
0035 D-4. . D-3. . .
0036 D-4. . .... . 1
0037 D-4. . D-3. . .
0038 D-4. . D-3. . .
0039 D-4. . .... . .
0040 D-4. . C-3. . 1
0041 D-4. . C-3. . .
0042 D-4. . .... . .
0043 D-4. . C-3. . .
0044 D-4. . C-3. . 1
0045 D-4. . .... . .
0046 D-4. . C-3. . .
0047 D-4. . .... . .
0048 D-4. . D-3. . 1
0049 D-4. . .... . .
0050 D-4. . D-3. . .
0051 D-4. . D-3. . .
0052 D-4. . .... . 1
0053 D-4. . D-3. . .
0054 D-4. . D-3. . .
0055 D-4. . .... . .
0056 D-4. . C-3. . 1
0057 D-4. . C-3. . .
0058 D-4. . .... . .
0059 D-4. . C-3. . .
0060 D-4. . C-3. . 2
0061 D-4. . .... . 2
0062 D-4. . C-3. . 2
0063 D-4. . .... . 2
0064*D-4. 5 D-3. . 1
0065 D-4. . D-3. . .
0066 F-4. . D-3. . .
0067 .... . D-3. . 1
0068 G-4. . D-3. . 2
0069 .... . D-3. . .
0070 A-4. . D-3. . .
0071 .... . D-3. . 1
0072 G-4. . D-3. . .
0073 .... . D-3. . 2
0074 F-4. . D-3. . 1
0075 .... . D-3. . .
0076 G-4. . D-3. . 2
0077 A-4. . D-3. . .
0078 .... . D-3. . 1
0079 .... . D-3. . .
0080 G-4. . C-3. . 1
0081 .... . C-3. . .
0082 F-4. . C-3. . .
0083 .... . C-3. . 1
0084 .... . C-3. . 2
0085 .... . C-3. . .
0086 E-4. . C-3. . .
0087 .... . C-3. . 1
0088 .... . C-3. . .
0089 .... . C-3. . 2
0090 C-4. . C-3. . 1
0091 .... . C-3. . .
0092 .... . C-3. . 2
0093 .... . C-3. . .
0094 .... . C-3. . 1
0095 .... . C-3. . 2
0096*D-4. . D-3. . 1
0097 D-4. . D-3. . .
0098 F-4. . D-3. . .
0099 .... . D-3. . 1
0100 G-4. . D-3. . 2
0101 .... . D-3. . .
0102 A-4. . D-3. . .
0103 .... . D-3. . 1
0104 G-4. . D-3. . .
0105 .... . D-3. . 2
0106 F-4. . D-3. . 1
0107 .... . D-3. . .
0108 G-4. . D-3. . 2
0109 A-4. . D-3. . .
0110 .... . D-3. . 1
0111 .... . D-3. . 2
0112 C-5. . C-3. . 1
0113 .... . C-3. . .
0114 A-4. . C-3. . .
0115 .... . C-3. . 1
0116 .... . C-3. . 2
0117 .... . C-3. . .
0118 G-4. . C-3. . .
0119 .... . C-3. . 1
0120 .... . C-3. . .
0121 .... . C-3. . 2
0122 A-4. . C-3. . 1
0123 .... . C-3. . .
0124 .... . C-3. . 2
0125 .... . C-3. . .
0126 .... . C-3. . 1
0127 .... . C-3. . 2
0128*A#4. . G-3. . 1
0129 .... . G-3. . .
0130 A-4. . G-3. . 1
0131 .... . G-3. . .
0132 .... . G-3. . 2
0133 .... . G-3. . .
0134 F-4. . G-3. . .
0135 .... . G-3. . 1
0136 .... . G-3. . .
0137 .... . G-3. . 2
0138 D-4. . G-3. . 1
0139 .... . G-3. . .
0140 .... . G-3. . 2
0141 .... . G-3. . .
0142 .... . G-3. . 1
0143 .... . G-3. . 2
0144 C-4. . A-3. . 1
0145 .... . A-3. . .
0146 .... . A-3. . 1
0147 .... . A-3. . .
0148 G-4. . A-3. . 2
0149 .... . A-3. . .
0150 .... . A-3. . .
0151 .... . A-3. . 1
0152 E-4. . A-3. . .
0153 .... . A-3. . 2
0154 F-4. . A-3. . 1
0155 .... . A-3. . .
0156 .... . A-3. . 2
0157 .... . A-3. . .
0158 .... . A-3. . 1
0159 .... . A-3. . 2
0160*D-4. . D-3. . 1
0161 .... . .... . .
0162 D-4. . D-3. . .
0163 D-4. . D-3. . .
0164 .... . .... . 1
0165 D-4. . D-3. . .
0166 D-4. . D-3. . .
0167 .... . .... . .
0168 C-4. . C-3. . 1
0169 C-4. . C-3. . .
0170 .... . .... . .
0171 C-4. . C-3. . .
0172 C-4. . C-3. . 1
0173 .... . .... . .
0174 C-4. . C-3. . .
0175 .... . .... . .
0176 D-4. 7 D-3. . 1
0177 D-4. . .... . .
0178 D-4. . D-3. . .
0179 D-4. . D-3. . .
0180 D-4. . .... . 1
0181 D-4. . D-3. . .
0182 D-4. . D-3. . .
0183 D-4. . .... . .
0184 D-4. . C-3. . 2
0185 D-4. . C-3. . 1
0186 D-4. . .... . 2
0187 D-4. . C-3. . 2
0188 D-4. . C-3. . 1
0189 D-4. . .... . 2
0190 D-4. . C-3. . 2
0191 D-4. . .... . 2
0192*C-5. 5 D-3. . 1
0193 C-5. . D-3. . .
0194 A-4. . D-3. . .
0195 C-5. . D-3. . 1
0196 .... . D-3. . 2
0197 A-4. . D-3. . .
0198 .... . D-3. . .
0199 .... . D-3. . 1
0200 G-4. . D-3. . .
0201 .... . D-3. . 2
0202 F-4. . D-3. . 1
0203 G-4. . D-3. . .
0204 .... . D-3. . 2
0205 A-4. . D-3. . .
0206 .... . D-3. . 1
0207 .... . D-3. . 2
0208 G-4. . C-3. . 1
0209 .... . C-3. . .
0210 .... . C-3. . .
0211 .... . C-3. . 1
0212 G-4. . C-3. . 2
0213 .... . C-3. . .
0214 .... . C-3. . .
0215 F-4. . C-3. . 1
0216 G-4. . C-3. . .
0217 .... . C-3. . 2
0218 G-4. . C-3. . 1
0219 A-4. . C-3. . .
0220 G-4. . C-3. . 2
0221 F-4. . C-3. . .
0222 D-4. . C-3. . 1
0223 C-4. . C-3. . 2
0224*C-5. . D-3. . 1
0225 C-5. . D-3. . .
0226 A-4. . D-3. . .
0227 C-5. . D-3. . 1
0228 .... . D-3. . 2
0229 A-4. . D-3. . .
0230 .... . D-3. . .
0231 .... . D-3. . 1
0232 G-4. . D-3. . .
0233 .... . D-3. . 2
0234 F-4. . D-3. . 1
0235 G-4. . D-3. . .
0236 .... . D-3. . 2
0237 A-4. . D-3. . .
0238 .... . D-3. . 1
0239 .... . D-3. . 2
0240 G-4. . C-3. . 1
0241 .... . C-3. . .
0242 F-4. . C-3. . .
0243 .... . C-3. . 1
0244 .... . C-3. . 2
0245 .... . C-3. . .
0246 E-4. . C-3. . .
0247 .... . C-3. . 1
0248 .... . C-3. . .
0249 .... . C-3. . 2
0250 F-4. . C-3. . 1
0251 .... . C-3. . .
0252 .... . C-3. . 2
0253 .... . C-3. . .
0254 .... . C-3. . 1
0255 .... . C-3. . 2
0256*A#4. 7 G-3. . 1
0257 .... . G-3. . .
0258 .... . G-3. . .
0259 .... . G-3. . 1
0260 A-4. . G-3. . 2
0261 .... . G-3. . .
0262 .... . G-3. . .
0263 .... . G-3. . 1
0264 F-4. . G-3. . .
0265 .... . G-3. . 2
0266 .... . G-3. . 1
0267 .... . G-3. . .
0268 D-4. . G-3. . 2
0269 .... . G-3. . .
0270 .... . G-3. . 1
0271 .... . G-3. . 2
0272 A-4. 5 A-3. . 2
0273 A-4. . A-3. . 1
0274 A-4. . A-3. . 1
0275 G-4. . A-3. . 2
0276 G-4. . A-3. . 1
0277 G-4. . A-3. . 1
0278 A-4. . A-3. . 2
0279 A-4. . A-3. . 1
0280 A-4. . A-3. . 1
0281 G-4. . A-3. . 2
0282 G-4. . A-3. . 1
0283 G-4. . A-3. . 1
0284 A-4. . A-3. . 2
0285 A-4. . A-3. . 1
0286 C-5. . A-3. . 2
0287 C-5. . A-3. . 2
0288*D-4. 7 D-3. . 1
0289 .... . .... . .
0290 .... . D-3. . .
0291 .... . D-3. . .
0292 .... . .... . 1
0293 .... . D-3. . .
0294 .... . D-3. . .
0295 .... . .... . .
0296 .... . C-3. . 1
0297 .... . C-3. . .
0298 .... . .... . .
0299 .... . C-3. . .
0300 .... . C-3. . 1
0301 .... . .... . .
0302 .... . C-3. . .
0303 .... . .... . .
0304 D-4. 4 D-3. . 2
0305 .... . D-3. . 1
0306 .... . D-3. . 1
0307 .... . D-3. . 2
0308 .... . D-3. . 1
0309 .... . D-3. . 1
0310 .... . D-3. . 2
0311 .... . D-3. . 1
0312 E-4. . E-3. . 1
0313 .... . E-3. . 2
0314 .... . E-3. . 1
0315 .... . E-3. . 1
0316 .... . E-3. . 2
0317 .... . E-3. . 1
0318 .... . E-3. . 2
0319 .... . E-3. . 2
0320*C-4. . F-3. . 1
0321 .... . .... . .
0322 C-4. . F-3. . 1
0323 .... . .... . .
0324 A-4. . F-3. . 2
0325 .... . .... . .
0326 .... . F-3. . 1
0327 .... . F-3. . .
0328 G-4. . .... . .
0329 .... . F-3. . .
0330 F-4. . F-3. . 1
0331 .... . .... . .
0332 .... . F-3. . 2
0333 .... . F-3. . .
0334 G-4. . F-3. . 2
0335 .... . F-3. . 2
0336 G-4. . C-3. . 1
0337 .... . .... . .
0338 C-4. . C-3. . 1
0339 .... . .... . .
0340 A-4. . C-3. . 2
0341 .... . .... . .
0342 .... . C-3. . 1
0343 .... . C-3. . .
0344 G-4. . .... . .
0345 .... . C-3. . .
0346 F-4. . C-3. . 1
0347 .... . .... . .
0348 .... . C-3. . 2
0349 .... . C-3. . .
0350 D-4. . C-3. . 2
0351 .... . C-3. . 2
0352*G-4. . G-3. . 1
0353 .... . .... . .
0354 D-4. . G-3. . 1
0355 .... . .... . .
0356 A-4. . G-3. . 2
0357 .... . .... . .
0358 .... . G-3. . 1
0359 .... . G-3. . .
0360 G-4. . .... . .
0361 .... . G-3. . .
0362 F-4. . G-3. . 1
0363 .... . .... . .
0364 .... . G-3. . 2
0365 .... . G-3. . .
0366 D-4. . G-3. . 2
0367 .... . G-3. . 2
0368 D-4. 7 A#3. . 1
0369 .... . A#3. . .
0370 .... . A#3. . 1
0371 .... . A#3. . .
0372 .... . A#3. . 2
0373 .... . A#3. . .
0374 .... . A#3. . 1
0375 .... . A#3. . .
0376 .... . A#3. . .
0377 .... . A#3. . .
0378 .... . A-3. . 1
0379 .... . A-3. . .
0380 .... . F-3. . 2
0381 .... . F-3. . 2
0382 .... . D-3. . 2
0383 .... . D-3. . 2
0384*C-4. 4 F-3. . 1
0385 .... . .... . .
0386 C-4. . F-3. . 1
0387 .... . .... . .
0388 A-4. . F-3. . 2
0389 .... . .... . .
0390 .... . F-3. . 1
0391 .... . F-3. . .
0392 G-4. . .... . .
0393 .... . F-3. . .
0394 F-4. . F-3. . 1
0395 .... . .... . .
0396 .... . F-3. . 2
0397 .... . F-3. . 1
0398 G-4. . F-3. . 2
0399 .... . F-3. . 2
0400 G-4. . C-3. . 1
0401 .... . .... . .
0402 C-4. . C-3. . 1
0403 .... . .... . .
0404 A-4. . C-3. . 2
0405 .... . .... . .
0406 .... . C-3. . 1
0407 .... . C-3. . .
0408 G-4. . .... . .
0409 .... . C-3. . .
0410 F-4. . C-3. . 1
0411 .... . .... . .
0412 .... . C-3. . 2
0413 .... . C-3. . .
0414 G-4. . C-3. . 2
0415 .... . C-3. . 2
0416*G-4. . G-3. . 1
0417 .... . .... . .
0418 D-4. . G-3. . 1
0419 .... . .... . .
0420 A-4. . G-3. . 2
0421 .... . .... . .
0422 A#4. . G-3. . 1
0423 .... . G-3. . .
0424 A-4. . .... . .
0425 .... . G-3. . .
0426 G-4. . G-3. . 1
0427 .... . .... . .
0428 F-4. . G-3. . 2
0429 .... . G-3. . .
0430 .... . G-3. . 2
0431 .... . G-3. . .
0432 F-4. 3 A#3. . 2
0433 .... . A#3. . .
0434 .... . A#3. . 1
0435 .... . A#3. . .
0436 .... . A#3. . 2
0437 .... . A#3. . .
0438 .... . A#3. . 1
0439 .... . A#3. . .
0440 .... . A#3. . 2
0441 .... . A#3. . 1
0442 .... . A#3. . 1
0443 .... . A#3. . 2
0444 .... . C-4. . 1
0445 .... . C-4. . 1
0446 .... . C-4. . 2
0447 .... . C-4. . 2
0448*D-4. 5 D-3. . 1
0449 .... . .... . .
0450 D-4. . D-3. . 1
0451 .... . .... . .
0452 F-4. . F-3. . 2
0453 .... . .... . .
0454 D-4. . D-3. . .
0455 G-4. . G-3. . 1
0456 .... . .... . .
0457 D-4. . D-3. . 2
0458 G#4. . G#3. . 1
0459 .... . .... . .
0460 A-4. . A-3. . 2
0461 .... . .... . .
0462 C-5. . A-3. . 1
0463 .... . .... . .
0464 D-4. . D-3. . 1
0465 .... . .... . .
0466 D-4. . D-3. . 1
0467 .... . .... . .
0468 F-4. . F-3. . 2
0469 .... . .... . .
0470 D-4. . D-3. . .
0471 A-4. . A-3. . 1
0472 .... . .... . .
0473 D-4. . D-3. . 2
0474 G#4. . G#3. . 1
0475 .... . .... . .
0476 G-4. . G-3. . 2
0477 .... . .... . .
0478 F-4. . F-3. . 1
0479 .... . .... . .
0480*D-4. . D-3. . 1
0481 .... . .... . .
0482 D-4. . D-3. . 1
0483 .... . .... . .
0484 F-4. . F-3. . 2
0485 .... . .... . .
0486 D-4. . D-3. . .
0487 G-4. . G-3. . 1
0488 .... . .... . .
0489 D-4. . D-3. . 2
0490 G#4. . G#3. . 1
0491 .... . .... . .
0492 A-4. . A-3. . 2
0493 .... . .... . .
0494 C-5. . A-3. . 1
0495 .... . .... . .
0496 D-4. . D-3. . 1
0497 .... . .... . .
0498 D-4. . D-3. . 1
0499 .... . .... . .
0500 F-4. . F-3. . 2
0501 .... . .... . .
0502 D-4. . D-3. . .
0503 A-4. . A-3. . 1
0504 .... . .... . .
0505 D-4. . D-3. . 2
0506 B-4. . G#3. . 1
0507 .... . .... . .
0508 C-5. . G-3. . 2
0509 .... . .... . .
0510 C#5. . F-3. . 1
0511 .... . .... . .
0512*C-4. . D-3. . 1
0513 D-4. . .... . .
0514 F-4. . D-3. . 1
0515 D-4. . .... . .
0516 F-4. . F-3. . 2
0517 G-4. . .... . .
0518 A-4. . D-3. . .
0519 C-5. . G-3. . 1
0520 .... . .... . .
0521 A-4. . D-3. . 2
0522 G-4. . G#3. . 1
0523 F-4. . .... . .
0524 G-4. . A-3. . 2
0525 F-4. . .... . .
0526 D-4. . C-4. . 1
0527 C-4. . .... . .
0528 D-4. . D-3. . 1
0529 .... . .... . .
0530 D-4. . D-3. . 1
0531 C-4. . .... . .
0532 D-4. . F-3. . 2
0533 F-4. . .... . .
0534 G-4. . D-3. . .
0535 F-4. . A-3. . 1
0536 A-4. . .... . .
0537 A-4. . D-3. . 2
0538 G#4. . G#3. . 1
0539 G#4. . .... . .
0540 G-4. . G-3. . 2
0541 G-4. . .... . .
0542 F-4. . F-3. . 1
0543 F-4. . .... . .
0544*C-5. . D-3. . 1
0545 A-4. . .... . .
0546 C-5. . D-3. . 1
0547 A-4. . .... . .
0548 C-5. . F-3. . 2
0549 A-4. . .... . .
0550 C-5. . D-3. . .
0551 A-4. . G-3. . 1
0552 C-5. . .... . .
0553 A-4. . D-3. . 2
0554 .... . G#3. . 1
0555 G-4. . .... . .
0556 .... . A-3. . 2
0557 F-4. . .... . .
0558 .... . C-4. . 1
0559 .... . .... . .
0560 C-5. . A-3. . 2
0561 .... . .... . .
0562 C-5. . A-3. . 2
0563 .... . .... . .
0564 C-5. . A-3. . 2
0565 .... . .... . .
0566 C-5. . A-3. . 2
0567 C-5. . A-3. . 2
0568 .... . .... . .
0569 C-5. . A-3. . 2
0570 C-5. . A-3. . 2
0571 .... . .... . .
0572 C-5. . A-3. . 2
0573 .... . .... . .
0574 C-5. . A-3. . 2
0575 .... . .... . .
0576*C-5. . A-3. . 2
0577 .... . .... . .
0578 C-5. . A-3. . 2
0579 .... . .... . .
0580 C-5. . A-3. . 2
0581 .... . .... . .
0582 C-5. . A-3. . 2
0583 C-5. . A-3. . 2
0584 .... . .... . .
0585 B-4. . G#3. . 2
0586 .... . .... . .
0587 A#4. . G-3. . 2
0588 .... . .... . .
0589 A-4. . F-3. . 2
0590 .... . .... . 2
0591 .... . .... . 2
0592 .... . .... . .
0593 .... . .... . .
0594 .... . .... . .
0595 .... . .... . .
0596 .... . .... . .
0597 .... . .... . .
0598 .... . .... . .
0599 .... . .... . .
0600 .... . .... . .
0601 .... . .... . .
0602 .... . .... . .
0603 .... . .... . .
0604 .... . .... . .
0605 .... . .... . .
0606 .... . .... . .
0607 .... . .... . .
0608*.... . .... . .
