[1tracker module]

Engine=nanobeep.1te

[Settings]

Title=carbon-14
Author=orzeczenie
Speed=12
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=N1_N1_1

[Instruments]


[Song]

0000 F-6. F-7. 1
0001 D-6. D-7. .
0002 C-6. C-7. 1
0003 B-5. B-6. .
0004 F-6. F-7. 1
0005 D-6. D-7. .
0006 C-6. C-7. 1
0007 B-5. B-6. .
0008 E-6. E-7. 1
0009 C-6. C-7. .
0010 B-5. B-6. 1
0011 A-5. A-6. .
0012 E-6. E-7. 1
0013 C-6. C-7. .
0014 B-5. B-6. 1
0015 A-5. A-6. .
0016 F-6. F-7. 1
0017 D-6. D-7. .
0018 C-6. C-7. 1
0019 B-5. B-6. .
0020 F-6. F-7. 1
0021 D-6. D-7. .
0022 C-6. C-7. 1
0023 B-5. B-6. .
0024 D-6. D-7. 1
0025 B-5. B-6. .
0026 A-5. A-6. 1
0027 G-5. G-6. .
0028 D-6. D-7. 1
0029 B-5. B-6. .
0030 A-5. A-6. 1
0031 G-5. G-6. .
0032*F-4. F-5. 1
0033 D-4. D-5. .
0034 C-4. C-5. 1
0035 B-3. B-4. .
0036 F-4. F-5. 1
0037 D-4. D-5. .
0038 C-4. C-5. 1
0039 B-3. B-4. .
0040 E-4. E-5. 1
0041 C-4. C-5. .
0042 B-3. B-4. 1
0043 A-3. A-4. .
0044 E-4. E-5. 1
0045 C-4. C-5. .
0046 B-3. B-4. 1
0047 A-3. A-4. .
0048 F-4. F-5. 1
0049 D-4. D-5. .
0050 C-4. C-5. 1
0051 B-3. B-4. .
0052 F-4. F-5. 1
0053 D-4. D-5. .
0054 C-4. C-5. 1
0055 B-3. B-4. .
0056 D-4. D-5. 1
0057 B-3. B-4. .
0058 A-3. A-4. 1
0059 G-3. G-4. .
0060 D-4. D-5. 1
0061 B-3. B-4. .
0062 A-3. A-4. 1
0063 G-3. G-4. .
0064*F-6. F-7. 1
0065 D-6. D-7. .
0066 C-6. C-7. 1
0067 B-5. B-6. .
0068 F-6. F-7. 1
0069 D-6. D-7. .
0070 C-6. C-7. 1
0071 B-5. B-6. .
0072 E-6. E-7. 1
0073 C-6. C-7. .
0074 B-5. B-6. 1
0075 A-5. A-6. .
0076 E-6. E-7. 1
0077 C-6. C-7. .
0078 B-5. B-6. 1
0079 A-5. A-6. .
0080 F-6. F-7. 1
0081 D-6. D-7. .
0082 C-6. C-7. 1
0083 B-5. B-6. .
0084 F-6. F-7. 1
0085 D-6. D-7. .
0086 C-6. C-7. 1
0087 B-5. B-6. .
0088 D-6. D-7. 1
0089 B-5. B-6. .
0090 A-5. A-6. 1
0091 G-5. G-6. .
0092 D-6. D-7. 1
0093 B-5. B-6. .
0094 A-5. A-6. 1
0095 G-5. G-6. .
0096*F-4. F-5. 1
0097 D-4. D-5. .
0098 C-4. C-5. 1
0099 B-3. B-4. .
0100 F-4. F-5. 1
0101 D-4. D-5. .
0102 C-4. C-5. 1
0103 B-3. B-4. .
0104 E-4. E-5. 1
0105 C-4. C-5. .
0106 B-3. B-4. 1
0107 A-3. A-4. .
0108 E-4. E-5. 1
0109 C-4. C-5. .
0110 B-3. B-4. 1
0111 A-3. A-4. .
0112 F-4. F-5. 1
0113 D-4. D-5. .
0114 C-4. C-5. 1
0115 B-3. B-4. .
0116 F-4. F-5. 1
0117 D-4. D-5. .
0118 C-4. C-5. 1
0119 B-3. B-4. .
0120 D-4. D-5. 1
0121 B-3. B-4. .
0122 A-3. A-4. 1
0123 G-3. G-4. .
0124 D-4. D-5. 1
0125 B-3. B-4. .
0126 A-3. A-4. 1
0127 G-3. G-4. .
0128*G-5. G-6. 1
0129 F-4. F-5. .
0130 E-4. E-5. 1
0131 D-4. D-5. .
0132 G-5. G-6. 1
0133 F-4. F-5. .
0134 E-4. E-5. 1
0135 D-4. D-5. .
0136 F-5. F-6. 1
0137 E-4. E-5. .
0138 D-4. D-5. 1
0139 C-4. C-5. .
0140 F-5. F-6. 1
0141 E-4. E-5. .
0142 D-4. D-5. 1
0143 C-4. C-5. .
0144 G-5. G-6. 1
0145 F-4. F-5. .
0146 E-4. E-5. 1
0147 D-4. D-5. .
0148 G-5. G-6. 1
0149 F-4. F-5. .
0150 E-4. E-5. 1
0151 D-4. D-5. .
0152 E-5. E-6. 1
0153 D-4. D-5. .
0154 C-4. C-5. 1
0155 B-3. B-4. .
0156 E-5. E-6. 1
0157 D-4. D-5. .
0158 C-4. C-5. 1
0159 B-3. B-4. .
0160*G-4. G-5. 1
0161 F-3. F-4. .
0162 E-3. E-4. 1
0163 D-3. D-4. .
0164 G-4. G-5. 1
0165 F-3. F-4. .
0166 E-3. E-4. 1
0167 D-3. D-4. .
0168 F-4. F-5. 1
0169 E-3. E-4. .
0170 D-3. D-4. 1
0171 C-3. C-4. .
0172 F-4. F-5. 1
0173 E-3. E-4. .
0174 D-3. D-4. 1
0175 C-3. C-4. .
0176 G-4. G-5. 1
0177 F-3. F-4. .
0178 E-3. E-4. 1
0179 D-3. D-4. .
0180 G-4. G-5. 1
0181 F-3. F-4. .
0182 E-3. E-4. 1
0183 D-3. D-4. .
0184 E-4. E-5. 1
0185 D-3. D-4. .
0186 C-3. C-4. 1
0187 B-2. B-3. .
0188 E-4. E-5. 1
0189 D-3. D-4. .
0190 C-3. C-4. 1
0191 B-2. B-3. .
0192*G-5. G-6. 1
0193 F-4. F-5. .
0194 E-4. E-5. 1
0195 D-4. D-5. .
0196 G-5. G-6. 1
0197 F-4. F-5. .
0198 E-4. E-5. 1
0199 D-4. D-5. .
0200 F-5. F-6. 1
0201 E-4. E-5. .
0202 D-4. D-5. 1
0203 C-4. C-5. .
0204 F-5. F-6. 1
0205 E-4. E-5. .
0206 D-4. D-5. 1
0207 C-4. C-5. .
0208 G-5. G-6. 1
0209 F-4. F-5. .
0210 E-4. E-5. 1
0211 D-4. D-5. .
0212 G-5. G-6. 1
0213 F-4. F-5. .
0214 E-4. E-5. 1
0215 D-4. D-5. .
0216 E-5. E-6. 1
0217 D-4. D-5. .
0218 C-4. C-5. 1
0219 B-3. B-4. .
0220 E-5. E-6. 1
0221 D-4. D-5. .
0222 C-4. C-5. 1
0223 B-3. B-4. .
0224*G-4. G-5. 1
0225 F-3. F-4. .
0226 E-3. E-4. 1
0227 D-3. D-4. .
0228 G-4. G-5. 1
0229 F-3. F-4. .
0230 E-3. E-4. 1
0231 D-3. D-4. .
0232 F-4. F-5. 1
0233 E-3. E-4. .
0234 D-3. D-4. 1
0235 C-3. C-4. .
0236 F-4. F-5. 1
0237 E-3. E-4. .
0238 D-3. D-4. 1
0239 C-3. C-4. .
0240 G-4. G-5. 1
0241 F-3. F-4. .
0242 E-3. E-4. 1
0243 D-3. D-4. .
0244 G-4. G-5. 1
0245 F-3. F-4. .
0246 E-3. E-4. 1
0247 D-3. D-4. .
0248 E-4. E-5. 1
0249 D-3. D-4. .
0250 C-3. C-4. 1
0251 B-2. B-3. .
0252 E-4. E-5. 1
0253 D-3. D-4. .
0254 C-3. C-4. 1
0255 B-2. B-3. .
0256*G-7. .... 1
0257 A-6. .... .
0258 C-7. .... .
0259 A-6. .... .
0260 G-7. .... 1
0261 A-6. .... .
0262 C-7. .... .
0263 A-6. .... .
0264 F-7. .... 1
0265 G-6. .... .
0266 B-6. .... .
0267 G-6. .... .
0268 F-7. .... 1
0269 G-6. .... .
0270 B-6. .... .
0271 G-6. .... .
0272 G-7. .... 1
0273 A-6. .... .
0274 C-7. .... .
0275 A-6. .... .
0276 G-7. .... 1
0277 A-6. .... .
0278 C-7. .... .
0279 A-6. .... .
0280 R--. .... 1
0281 R--. .... .
0282 B-6. .... 1
0283 G-6. .... .
0284 R--. .... 1
0285 R--. .... .
0286 B-6. .... 1
0287 G-6. .... .
0288*G-7. .... 1
0289 A-6. .... .
0290 C-7. .... .
0291 A-6. .... .
0292 G-7. .... 1
0293 A-6. .... .
0294 C-7. .... .
0295 A-6. .... .
0296 F-7. .... 1
0297 G-6. .... .
0298 B-6. .... .
0299 G-6. .... .
0300 F-7. .... 1
0301 G-6. .... .
0302 B-6. .... .
0303 G-6. .... .
0304 G-7. .... 1
0305 A-6. .... .
0306 C-7. .... .
0307 A-6. .... .
0308 G-7. .... 1
0309 A-6. .... .
0310 C-7. .... .
0311 A-6. .... .
0312 R--. .... 1
0313 R--. .... .
0314 B-6. .... 1
0315 G-6. .... .
0316 R--. .... 1
0317 R--. .... .
0318 B-6. .... 1
0319 G-6. .... .
0320*F-6. F-7. 1
0321 D-6. D-7. .
0322 C-6. C-7. 1
0323 B-5. B-6. .
0324 F-6. F-7. 1
0325 D-6. D-7. .
0326 C-6. C-7. 1
0327 B-5. B-6. .
0328 E-6. E-7. 1
0329 C-6. C-7. .
0330 B-5. B-6. 1
0331 A-5. A-6. .
0332 E-6. E-7. 1
0333 C-6. C-7. .
0334 B-5. B-6. 1
0335 A-5. A-6. .
0336 F-6. F-7. 1
0337 D-6. D-7. .
0338 C-6. C-7. 1
0339 B-5. B-6. .
0340 F-6. F-7. 1
0341 D-6. D-7. .
0342 C-6. C-7. 1
0343 B-5. B-6. .
0344 D-6. D-7. 1
0345 B-5. B-6. .
0346 A-5. A-6. 1
0347 G-5. G-6. .
0348 D-6. D-7. 1
0349 B-5. B-6. .
0350 A-5. A-6. 1
0351 G-5. G-6. .
0352*F-4. F-5. 1
0353 D-4. D-5. .
0354 C-4. C-5. 1
0355 B-3. B-4. .
0356 F-4. F-5. 1
0357 D-4. D-5. .
0358 C-4. C-5. 1
0359 B-3. B-4. .
0360 E-4. E-5. 1
0361 C-4. C-5. .
0362 B-3. B-4. 1
0363 A-3. A-4. .
0364 E-4. E-5. 1
0365 C-4. C-5. .
0366 B-3. B-4. 1
0367 A-3. A-4. .
0368 F-4. F-5. 1
0369 D-4. D-5. .
0370 C-4. C-5. 1
0371 B-3. B-4. .
0372 F-4. F-5. 1
0373 D-4. D-5. .
0374 C-4. C-5. 1
0375 B-3. B-4. .
0376 D-4. D-5. 1
0377 B-3. B-4. .
0378 A-3. A-4. 1
0379 G-3. G-4. .
0380 D-4. D-5. 1
0381 B-3. B-4. .
0382 A-3. A-4. 1
0383 G-3. G-4. .
0384*F-6. F-7. 1
0385 D-6. D-7. .
0386 C-6. C-7. 1
0387 B-5. B-6. .
0388 F-6. F-7. 1
0389 D-6. D-7. .
0390 C-6. C-7. 1
0391 B-5. B-6. .
0392 E-6. E-7. 1
0393 C-6. C-7. .
0394 B-5. B-6. 1
0395 A-5. A-6. .
0396 E-6. E-7. 1
0397 C-6. C-7. .
0398 B-5. B-6. 1
0399 A-5. A-6. .
0400 F-6. F-7. 1
0401 D-6. D-7. .
0402 C-6. C-7. 1
0403 B-5. B-6. .
0404 F-6. F-7. 1
0405 D-6. D-7. .
0406 C-6. C-7. 1
0407 B-5. B-6. .
0408 D-6. D-7. 1
0409 B-5. B-6. .
0410 A-5. A-6. 1
0411 G-5. G-6. .
0412 D-6. D-7. 1
0413 B-5. B-6. .
0414 A-5. A-6. 1
0415 G-5. G-6. .
0416*F-4. F-5. 1
0417 D-4. D-5. .
0418 C-4. C-5. 1
0419 B-3. B-4. .
0420 F-4. F-5. 1
0421 D-4. D-5. .
0422 C-4. C-5. 1
0423 B-3. B-4. .
0424 E-4. E-5. 1
0425 C-4. C-5. .
0426 B-3. B-4. 1
0427 A-3. A-4. .
0428 E-4. E-5. 1
0429 C-4. C-5. .
0430 B-3. B-4. 1
0431 A-3. A-4. .
0432 F-4. F-5. 1
0433 D-4. D-5. .
0434 C-4. C-5. 1
0435 B-3. B-4. .
0436 F-4. F-5. 1
0437 D-4. D-5. .
0438 C-4. C-5. 1
0439 B-3. B-4. .
0440 D-4. D-5. 1
0441 B-3. B-4. .
0442 A-3. A-4. 1
0443 G-3. G-4. .
0444 D-4. D-5. 1
0445 B-3. B-4. .
0446 A-3. A-4. 1
0447 G-3. G-4. .
0448*G-5. G-6. 1
0449 F-4. F-5. .
0450 E-4. E-5. 1
0451 D-4. D-5. .
0452 G-5. G-6. 1
0453 F-4. F-5. .
0454 E-4. E-5. 1
0455 D-4. D-5. .
0456 F-5. F-6. 1
0457 E-4. E-5. .
0458 D-4. D-5. 1
0459 C-4. C-5. .
0460 F-5. F-6. 1
0461 E-4. E-5. .
0462 D-4. D-5. 1
0463 C-4. C-5. .
0464 G-5. G-6. 1
0465 F-4. F-5. .
0466 E-4. E-5. 1
0467 D-4. D-5. .
0468 G-5. G-6. 1
0469 F-4. F-5. .
0470 E-4. E-5. 1
0471 D-4. D-5. .
0472 E-5. E-6. 1
0473 D-4. D-5. .
0474 C-4. C-5. 1
0475 B-3. B-4. .
0476 E-5. E-6. 1
0477 D-4. D-5. .
0478 C-4. C-5. 1
0479 B-3. B-4. .
0480*G-4. G-5. 1
0481 F-3. F-4. .
0482 E-3. E-4. 1
0483 D-3. D-4. .
0484 G-4. G-5. 1
0485 F-3. F-4. .
0486 E-3. E-4. 1
0487 D-3. D-4. .
0488 F-4. F-5. 1
0489 E-3. E-4. .
0490 D-3. D-4. 1
0491 C-3. C-4. .
0492 F-4. F-5. 1
0493 E-3. E-4. .
0494 D-3. D-4. 1
0495 C-3. C-4. .
0496 G-4. G-5. 1
0497 F-3. F-4. .
0498 E-3. E-4. 1
0499 D-3. D-4. .
0500 G-4. G-5. 1
0501 F-3. F-4. .
0502 E-3. E-4. 1
0503 D-3. D-4. .
0504 E-4. E-5. 1
0505 D-3. D-4. .
0506 C-3. C-4. 1
0507 B-2. B-3. .
0508 E-4. E-5. 1
0509 D-3. D-4. .
0510 C-3. C-4. 1
0511 B-2. B-3. .
0512*G-5. G-6. 1
0513 F-4. F-5. .
0514 E-4. E-5. 1
0515 D-4. D-5. .
0516 G-5. G-6. 1
0517 F-4. F-5. .
0518 E-4. E-5. 1
0519 D-4. D-5. .
0520 F-5. F-6. 1
0521 E-4. E-5. .
0522 D-4. D-5. 1
0523 C-4. C-5. .
0524 F-5. F-6. 1
0525 E-4. E-5. .
0526 D-4. D-5. 1
0527 C-4. C-5. .
0528 G-5. G-6. 1
0529 F-4. F-5. .
0530 E-4. E-5. 1
0531 D-4. D-5. .
0532 G-5. G-6. 1
0533 F-4. F-5. .
0534 E-4. E-5. 1
0535 D-4. D-5. .
0536 E-5. E-6. 1
0537 D-4. D-5. .
0538 C-4. C-5. 1
0539 B-3. B-4. .
0540 E-5. E-6. 1
0541 D-4. D-5. .
0542 C-4. C-5. 1
0543 B-3. B-4. .
0544*G-4. G-5. 1
0545 F-3. F-4. .
0546 E-3. E-4. 1
0547 D-3. D-4. .
0548 G-4. G-5. 1
0549 F-3. F-4. .
0550 E-3. E-4. 1
0551 D-3. D-4. .
0552 F-4. F-5. 1
0553 E-3. E-4. .
0554 D-3. D-4. 1
0555 C-3. C-4. .
0556 F-4. F-5. 1
0557 E-3. E-4. .
0558 D-3. D-4. 1
0559 C-3. C-4. .
0560 G-4. G-5. 1
0561 F-3. F-4. .
0562 E-3. E-4. 1
0563 D-3. D-4. .
0564 G-4. G-5. 1
0565 F-3. F-4. .
0566 E-3. E-4. 1
0567 D-3. D-4. .
0568 E-4. E-5. 1
0569 D-3. D-4. .
0570 C-3. C-4. 1
0571 B-2. B-3. .
0572 E-4. E-5. 1
0573 D-3. D-4. .
0574 C-3. C-4. 1
0575 B-2. B-3. .
0576*R--. .... 1
0577 R--. .... .
0578 G-4. .... .
0579 E-4. .... .
0580 R--. .... 1
0581 R--. .... .
0582 G-4. .... .
0583 E-4. .... .
0584 R--. .... 1
0585 R--. .... .
0586 F-4. .... .
0587 D-4. .... .
0588 R--. .... 1
0589 R--. .... .
0590 F-4. .... .
0591 D-4. .... .
0592 G-4. .... 1
0593 E-4. .... .
0594 G-4. .... 1
0595 E-4. .... .
0596 G-4. .... 1
0597 E-4. .... .
0598 G-4. .... 1
0599 E-4. .... .
0600 F-4. .... 1
0601 D-4. .... .
0602 F-4. .... 1
0603 D-4. .... .
0604 F-4. .... 1
0605 D-4. .... .
0606 F-4. .... 1
0607 D-4. .... .
0608*R--. .... 1
0609 R--. .... .
0610 G-4. .... .
0611 E-4. .... .
0612 R--. .... 1
0613 R--. .... .
0614 G-4. .... .
0615 E-4. .... .
0616 R--. .... 1
0617 R--. .... .
0618 F-4. .... .
0619 D-4. .... .
0620 R--. .... 1
0621 R--. .... .
0622 F-4. .... .
0623 D-4. .... .
0624 G-4. G-5. 1
0625 E-4. .... 1
0626 G-4. G-5. 1
0627 E-4. .... 1
0628 G-4. G-5. 1
0629 E-4. .... 1
0630 G-4. G-5. 1
0631 E-4. .... 1
0632 F-4. F-5. 1
0633 D-4. .... 1
0634 F-4. F-5. 1
0635 D-4. .... 1
0636 F-4. F-5. 1
0637 D-4. .... 1
0638 F-4. F-5. 1
0639 D-4. .... 1
0640*G-5. .... .
0641 .... G-5. .
0642 E-5. .... .
0643 .... E-5. .
0644 C-5. .... .
0645 .... C-5. .
0646 A-4. .... .
0647 .... A-4. .
0648 G-3. .... .
0649 .... G-3. .
0650 E-3. .... .
0651 .... E-3. .
0652 C-3. .... .
0653 .... C-3. .
0654 A-2. .... .
0655 .... A-2. .
0656 B-2. .... .
0657 R--. B-2. .
0658 B-2. R--. .
0659 R--. B-2. .
0660 B-2. R--. .
0661 R--. B-2. .
0662 B-2. R--. .
0663 R--. B-2. .
0664 E-3. R--. .
0665 .... E-3. .
0666*.... .... .

[Side]

0032*.... .... .
0064*.... .... .
0096*.... .... .
0128*.... .... .
0160*.... .... .
0192*.... .... .
0224*.... .... .
0256*.... .... .
0288*.... .... .
0320*.... .... .
0352*.... .... .
0384*.... .... .
0416*.... .... .
0448*.... .... .
0480*.... .... .
0512*.... .... .
0544*.... .... .
0576*.... .... .
0608*.... .... .
0640*.... .... .
0666*.... .... .
