[1tracker module]

Engine=zx10.1te

[Settings]

Title=untitled
Author=uncredited
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_01_01

[Instruments]


[Song]

0000 A-11 ...2 A-11 ...2
0001 .... .... .... ....
0002 .... .... .... ....
0003 .... .... .... ....
0004 .... C-3. .... C-2.
0005 .... .... R--. ....
0006 .... .... R--. ....
0007 A-22 .... .... ....
0008 A-33 E-33 C-33 A-23
0009 .... .... .... ....
0010 .... .... .... ....
0011 .... .... .... ....
0012 A-12 ...2 A-12 ...2
0013 .... .... .... ....
0014 .... .... .... ....
0015 .... .... .... ....
0016 .... C-3. .... C-2.
0017 .... .... .... ....
0018 .... .... .... ....
0019 .... .... .... ....
0020 G-33 E-33 C-33 A-23
0021 .... .... .... ....
0022 .... .... .... ....
0023 .... .... .... ....
0024 A-12 ...2 A-12 ...2
0025 .... .... .... ....
0026 .... .... .... ....
0027 .... .... .... ....
0028 .... C-3. .... C-2.
0029 .... .... .... ....
0030 .... .... .... ....
0031 .... .... .... ....
0032 E-33 E-33 C-33 A-23
0033 .... .... .... ....
0034 .... .... .... ....
0035 .... .... .... ....
0036 A-12 ...2 A-11 ...2
0037 .... .... .... ....
0038 .... .... .... ....
0039 .... .... .... ....
0040 .... C-3. .... C-2.
0041 .... .... .... ....
0042 .... .... .... ....
0043 .... .... .... ....
0044 F-33 E-33 C-33 A-23
0045 .... .... .... ....
0046 .... .... .... ....
0047 .... .... .... ....
0048*A-21 A-1. A-21 A-33
0049 .... .... .... ....
0050 .... .... .... ....
0051 .... .... .... ....
0052 .... C-3. .... E-3.
0053 .... .... A-33 ....
0054 .... .... R--. D-3.
0055 .... .... E-3. ....
0056 A-33 E-33 C-33 F-33
0057 .... .... .... ....
0058 .... .... .... ....
0059 .... .... .... ....
0060 A-12 ...2 A-12 E-32
0061 .... .... .... ....
0062 .... .... .... ....
0063 .... .... .... ....
0064 .... C-3. C-3. C-2.
0065 .... .... .... ....
0066 .... .... D-3. ....
0067 .... .... .... ....
0068 G-33 E-33 B-23 A-23
0069 .... .... .... ....
0070 .... .... C-3. ....
0071 .... .... .... ....
0072 A-11 ...2 A-11 ...2
0073 .... .... .... ....
0074 .... .... .... ....
0075 .... .... .... ....
0076 .... C-3. A-2. C-2.
0077 .... .... B-2. ....
0078 .... .... C-3. ....
0079 .... .... D-3. ....
0080 E-33 E-33 C-33 A-23
0081 .... .... .... ....
0082 .... .... .... ....
0083 .... .... .... ....
0084 A-12 ...2 A-11 ...2
0085 .... .... .... ....
0086 .... .... .... ....
0087 .... .... .... ....
0088 .... C-3. D-3. C-2.
0089 .... .... .... ....
0090 .... .... .... ....
0091 .... .... .... ....
0092 F-33 E-33 F-33 A-23
0093 .... .... .... ....
0094 .... .... .... ....
0095 .... .... .... ....
0096 R--. R--. E-3. R--.
0097 .... .... .... ....
0098 .... .... D-3. ....
0099 .... .... .... ....
0100 .... .... C-3. ....
0101 .... .... .... ....
0102 .... .... B-2. ....
0103 .... .... .... ....
0104 .... .... A-2. ....
0105 .... .... .... ....
0106 .... .... .... ....
0107 .... .... .... ....
0108 E-32 E-22 E-12 E-12
0109 .... .... .... ....
0110 .... .... .... ....
0111 .... .... .... ....
0112 D-3. D-2. G-1. G-1.
0113 .... .... .... ....
0114 .... .... .... ....
0115 .... .... .... ....
0116 F-3. D-2. G-2. B-2.
0117 .... .... .... ....
0118 .... .... .... ....
0119 .... .... .... ....
0120*R--1 R--. A-11 A-32
0121 .... .... C-2. ....
0122 .... .... E-2. ....
0123 .... .... G-2. ....
0124 A-2. C-3. E-2. E-3.
0125 .... .... G-2. ....
0126 .... .... B-2. D-3.
0127 .... .... D-3. ....
0128 A-33 E-33 C-33 F-33
0129 .... .... .... ....
0130 .... .... .... ....
0131 .... .... .... ....
0132 A-12 ...2 A-12 E-32
0133 .... .... .... ....
0134 .... .... .... ....
0135 .... .... .... ....
0136 .... C-3. C-3. C-2.
0137 .... .... .... ....
0138 .... .... D-3. ....
0139 .... .... .... ....
0140 G-33 E-33 B-23 A-23
0141 .... .... .... ....
0142 .... .... C-3. ....
0143 .... .... .... ....
0144 A-11 ...2 A-11 E-33
0145 .... .... .... D-3.
0146 .... .... .... E-3.
0147 .... .... .... ....
0148 .... C-3. C-33 E-3.
0149 .... .... B-2. D-3.
0150 .... .... C-3. E-3.
0151 .... .... .... ....
0152 E-33 E-32 C-33 A-22
0153 .... .... .... ....
0154 .... .... .... ....
0155 .... .... .... ....
0156 A-12 D-32 G-22 G-33
0157 .... .... .... ....
0158 .... .... .... ....
0159 .... .... .... ....
0160 .... C-3. F-3. C-2.
0161 .... .... .... ....
0162 .... .... .... ....
0163 .... .... .... ....
0164 F-33 E-33 F-33 A-23
0165 .... .... .... ....
0166 .... .... .... ....
0167 .... .... .... ....
0168 R--. R--. E-3. R--.
0169 .... .... .... ....
0170 .... .... D-3. ....
0171 .... .... .... ....
0172 .... .... C-3. ....
0173 .... .... .... ....
0174 .... .... B-2. ....
0175 .... .... .... ....
0176 .... .... A-2. ....
0177 .... .... .... ....
0178 .... .... .... ....
0179 .... .... .... ....
0180 E-32 E-22 E-12 E-12
0181 .... .... .... ....
0182 .... .... .... ....
0183 .... .... .... ....
0184 D-3. D-2. G-1. G-1.
0185 .... .... .... ....
0186 .... .... .... ....
0187 .... .... .... ....
0188 F-3. D-2. G-2. B-2.
0189 .... .... .... ....
0190 .... .... .... ....
0191 .... .... .... ....
0192*E-32 E-22 A-11 R--.
0193 .... .... .... ....
0194 D-3. .... .... ....
0195 .... .... .... ....
0196 C-3. .... .... ....
0197 .... .... .... ....
0198 B-2. .... .... ....
0199 .... .... .... ....
0200 A-2. .... .... ....
0201 .... .... .... ....
0202 .... .... .... ....
0203 .... .... .... ....
0204 E-3. .... .... C-2.
0205 .... .... .... ....
0206 .... .... .... ....
0207 .... .... .... ....
0208 D-3. .... .... B-1.
0209 .... .... .... ....
0210 .... .... .... ....
0211 .... .... .... ....
0212 F-3. .... .... D-2.
0213 .... .... .... ....
0214 .... .... .... ....
0215 .... .... .... ....
0216 E-3. .... .... R--.
0217 .... .... .... ....
0218 D-3. .... .... ....
0219 .... .... .... ....
0220 C-3. .... .... ....
0221 .... .... .... ....
0222 D-3. .... .... ....
0223 .... .... .... ....
0224 B-2. .... .... ....
0225 .... .... .... ....
0226 C-3. .... .... ....
0227 .... .... .... ....
0228 A-2. .... .... ....
0229 .... .... A#1. ....
0230 G-2. .... B-1. ....
0231 .... .... C-2. ....
0232 A-2. .... C#2. ....
0233 .... .... D-2. ....
0234 B-2. .... D#2. ....
0235 .... .... E-2. ....
0236 C-3. .... F-2. ....
0237 .... .... F#2. ....
0238 D-3. .... G-2. ....
0239 .... .... G#2. ....
0240*E-32 E-22 A-21 R--.
0241 .... .... .... ....
0242 D-3. .... .... ....
0243 .... .... .... ....
0244 C-3. .... .... ....
0245 .... .... .... ....
0246 B-2. .... .... ....
0247 .... .... .... ....
0248 A-2. .... .... ....
0249 .... .... .... ....
0250 .... .... .... ....
0251 .... .... .... ....
0252 E-3. .... .... C-2.
0253 .... .... .... ....
0254 .... .... .... ....
0255 .... .... .... ....
0256 D-3. .... .... B-1.
0257 .... .... .... ....
0258 .... .... .... ....
0259 .... .... .... ....
0260 F-3. .... .... D-2.
0261 .... .... .... ....
0262 .... .... .... ....
0263 .... .... .... ....
0264 E-3. .... .... R--.
0265 .... .... .... ....
0266 D-3. .... .... ....
0267 .... .... .... ....
0268 C-3. .... .... ....
0269 .... .... .... ....
0270 D-3. .... .... ....
0271 .... .... .... ....
0272 B-2. .... .... ....
0273 .... .... .... ....
0274 C-3. .... .... ....
0275 .... .... .... ....
0276 A-2. .... .... ....
0277 .... .... .... ....
0278 G-2. .... .... ....
0279 .... .... .... ....
0280 A-2. .... .... ....
0281 .... .... .... ....
0282 B-2. .... .... ....
0283 .... .... .... ....
0284 C-3. .... .... ....
0285 .... .... .... ....
0286 D-3. .... .... ....
0287 .... .... .... ....
0288*E-3. D-2. A-1. ....
0289 .... .... .... ....
0290 D-3. .... .... ....
0291 .... .... .... ....
0292 C-3. .... .... ....
0293 .... .... .... ....
0294 B-2. .... .... ....
0295 .... .... .... ....
0296 A-2. .... .... ....
0297 .... .... .... ....
0298 .... .... .... ....
0299 .... .... .... ....
0300 E-3. .... .... ....
0301 .... .... .... ....
0302 .... .... .... ....
0303 .... .... .... ....
0304 D-3. .... .... ....
0305 .... .... .... ....
0306 .... .... .... ....
0307 .... .... .... ....
0308 F-3. .... .... ....
0309 .... .... .... ....
0310 .... .... .... ....
0311 .... .... .... ....
0312 E-3. .... .... ....
0313 .... .... .... ....
0314 D-3. .... .... ....
0315 .... .... .... ....
0316 E-3. .... .... ....
0317 .... .... .... ....
0318 D-3. .... .... ....
0319 .... .... .... ....
0320 C-3. .... .... ....
0321 .... .... .... ....
0322 B-2. .... .... ....
0323 .... .... .... ....
0324 A-2. .... .... ....
0325 .... .... .... ....
0326 .... .... .... ....
0327 .... .... .... ....
0328 E-3. .... .... ....
0329 .... .... .... ....
0330 .... .... .... ....
0331 .... .... .... ....
0332 F-3. .... .... ....
0333 .... .... .... ....
0334 .... .... .... ....
0335 .... .... .... ....
0336*E-3. F-2. F-1. C-2.
0337 .... .... .... ....
0338 D-3. .... .... ....
0339 .... .... .... ....
0340 E-3. .... .... ....
0341 .... .... .... ....
0342 D-3. .... .... ....
0343 .... .... .... ....
0344 E-3. .... .... ....
0345 .... .... .... ....
0346 .... .... .... ....
0347 .... .... .... ....
0348 G-3. .... .... ....
0349 .... .... .... ....
0350 E-3. .... .... ....
0351 .... .... .... ....
0352 G-3. .... .... ....
0353 .... .... .... ....
0354 E-3. .... .... ....
0355 .... .... .... ....
0356 G-3. .... .... ....
0357 .... .... .... ....
0358 E-3. .... .... ....
0359 .... .... .... ....
0360 B-21 G-2. E-1. C-2.
0361 A-2. .... .... ....
0362 G-2. .... .... ....
0363 F#2. .... .... ....
0364 E-2. .... .... ....
0365 .... .... .... ....
0366 .... .... .... ....
0367 .... .... .... ....
0368 .... .... .... ....
0369 .... .... .... ....
0370 R--. R--. .... ....
0371 .... .... .... R--.
0372 B-22 G-2. E-1. C-2.
0373 .... .... .... ....
0374 .... .... .... ....
0375 .... .... .... ....
0376 A-2. B-2. D-2. D-2.
0377 .... .... .... ....
0378 .... .... .... ....
0379 .... .... .... ....
0380 C-3. D-3. F-2. F-2.
0381 .... .... .... ....
0382 .... .... .... ....
0383 .... .... .... ....
0384*A-31 A-11 A-12 ...3
0385 A-33 .... .... ....
0386 E-31 A-2. .... ....
0387 E-33 .... .... ....
0388 A-21 G-2. .... E-1.
0389 A-23 .... .... ....
0390 A-31 A-2. .... E-2.
0391 A-33 .... .... R--.
0392 E-3. .... .... E-2.
0393 E-3. .... .... R--.
0394 A-2. .... .... E-2.
0395 A-2. .... .... R--.
0396 A-3. .... .... ....
0397 A-3. .... .... ....
0398 E-3. .... .... ....
0399 E-3. .... .... ....
0400 A-2. .... .... ....
0401 A-2. .... .... ....
0402 A-3. .... .... ....
0403 A-3. .... .... ....
0404 E-3. ...2 .... ....
0405 E-3. A-2. .... ....
0406 A-2. E-21 .... ....
0407 A-2. .... .... ....
0408*G-3. G-2. .... ....
0409 G-3. .... .... ....
0410 E-3. .... .... ....
0411 E-3. .... .... ....
0412 A-2. .... .... ....
0413 A-2. .... .... ....
0414 G-3. .... .... ....
0415 G-3. .... .... ....
0416 E-3. .... .... ....
0417 E-3. .... .... ....
0418 A-2. .... .... ....
0419 A-2. .... .... ....
0420 G-3. .... .... ....
0421 G-3. .... .... ....
0422 E-3. .... .... ....
0423 E-3. .... .... ....
0424 A-2. .... .... ....
0425 A-2. .... .... ....
0426 G-3. .... .... ....
0427 G-3. .... .... ....
0428 E-3. .... .... ....
0429 E-3. .... .... ....
0430 A-2. ...2 .... ....
0431 A-2. G-2. .... ....
0432*F-3. A-21 .... ....
0433 F-3. .... .... ....
0434 D-3. .... .... ....
0435 D-3. .... .... ....
0436 F-2. .... .... ....
0437 F-2. .... .... ....
0438 F-3. .... .... ....
0439 F-3. .... .... ....
0440 D-3. .... .... ....
0441 D-3. .... .... ....
0442 F-2. .... .... ....
0443 F-2. .... .... ....
0444 F-3. .... .... ....
0445 F-3. .... .... ....
0446 D-3. .... .... ....
0447 D-3. .... .... ....
0448 F-2. .... .... ....
0449 F-2. .... .... ....
0450 F-3. .... .... ....
0451 F-3. .... .... ....
0452 D-3. F-2. .... ....
0453 D-3. .... .... ....
0454 F-2. D-2. .... ....
0455 F-2. .... .... ....
0456*E-3. G-2. .... ....
0457 E-3. .... .... ....
0458 C-3. .... .... ....
0459 C-3. .... .... ....
0460 E-2. .... .... ....
0461 E-2. .... .... ....
0462 E-3. .... .... ....
0463 E-3. .... .... ....
0464 C-3. .... .... ....
0465 C-3. .... .... ....
0466 E-2. .... .... ....
0467 E-2. .... .... ....
0468 G-3. B-2. .... ....
0469 G-3. .... .... ....
0470 C-3. .... .... ....
0471 C-3. .... .... ....
0472 E-2. .... .... ....
0473 E-2. .... .... ....
0474 G-3. .... .... ....
0475 G-3. .... .... ....
0476 C-3. C-3. .... ....
0477 C-3. .... .... ....
0478 E-2. B-2. .... ....
0479 E-2. .... .... ....
0480*A-31 A-11 E-11 ...3
0481 A-33 .... .... ....
0482 E-31 A-2. E-12 ....
0483 E-33 .... R--. ....
0484 A-21 G-2. E-11 E-1.
0485 A-23 .... .... ....
0486 A-31 A-2. E-12 E-2.
0487 A-33 .... R--. R--.
0488 E-3. .... E-11 E-2.
0489 E-3. .... .... R--.
0490 A-2. .... E-12 E-2.
0491 A-2. .... R--. R--.
0492 A-3. .... E-11 ....
0493 A-3. .... .... ....
0494 E-3. .... E-12 ....
0495 E-3. .... R--. ....
0496 A-2. .... E-11 ....
0497 A-2. .... .... ....
0498 A-3. .... E-12 ....
0499 A-3. .... R--. ....
0500 E-3. ...2 E-11 ....
0501 E-3. A-2. .... ....
0502 A-2. E-21 E-12 ....
0503 A-2. .... R--. ....
0504 G-3. G-2. E-11 ....
0505 G-3. .... .... ....
0506 E-3. .... E-12 ....
0507 E-3. .... R--. ....
0508 A-2. .... E-11 ....
0509 A-2. .... .... ....
0510 G-3. .... E-12 ....
0511 G-3. .... R--. ....
0512 E-3. .... E-11 ....
0513 E-3. .... .... ....
0514 A-2. .... E-12 ....
0515 A-2. .... R--. ....
0516 G-3. .... E-11 ....
0517 G-3. .... .... ....
0518 E-3. .... E-12 ....
0519 E-3. .... R--. ....
0520 A-2. .... E-11 ....
0521 A-2. .... .... ....
0522 G-3. .... E-13 ....
0523 G-3. .... E-13 ....
0524 E-3. ...2 E-11 ....
0525 E-3. G-2. .... ....
0526 A-2. ...3 E-13 ....
0527 A-2. G-2. E-13 ....
0528 F-3. A-21 F-11 ....
0529 F-3. .... .... ....
0530 D-3. .... F-13 ....
0531 D-3. .... F-13 ....
0532 F-2. .... F-11 ....
0533 F-2. .... .... ....
0534 F-3. .... F-13 ....
0535 F-3. .... F-13 ....
0536 D-3. .... F-11 ....
0537 D-3. .... .... ....
0538 F-2. .... F-13 ....
0539 F-2. .... F-13 ....
0540 F-3. .... F-11 ....
0541 F-3. .... .... ....
0542 D-3. .... F-13 ....
0543 D-3. .... F-13 ....
0544 F-2. .... F-11 ....
0545 F-2. .... .... ....
0546 F-3. .... F-13 ....
0547 F-3. .... F-13 ....
0548 D-3. B-2. F-11 ....
0549 D-3. .... .... ....
0550 F-2. C-3. F-13 ....
0551 F-2. .... F-13 ....
0552 E-3. B-2. G-11 ....
0553 E-3. .... .... ....
0554 C-3. .... G-13 ....
0555 C-3. .... G-13 ....
0556 E-2. .... G-11 ....
0557 E-2. .... .... ....
0558 E-3. .... G-13 ....
0559 E-3. .... G-13 ....
0560 C-3. .... G-11 ....
0561 C-3. .... .... ....
0562 E-2. .... G-12 ....
0563 E-2. .... G-13 ....
0564 G-3. ...2 G-11 ....
0565 G-3. B-2. .... ....
0566 C-3. ...1 G-12 ....
0567 C-3. B-2. G-13 ....
0568 E-2. E-21 G-11 ....
0569 E-2. G-2. .... ....
0570 G-3. B-2. G-12 ....
0571 G-3. D-3. G-13 ....
0572 C-3. B-2. G-11 ....
0573 C-3. G-2. .... ....
0574 E-2. E-2. G-12 ....
0575 E-2. C-2. G-13 ....
0576*A-3. A-2. A-11 E-12
0577 A-3. .... .... ....
0578 E-3. B-2. .... ....
0579 E-3. .... .... ....
0580 A-2. C-3. .... ....
0581 A-2. .... .... ....
0582 A-3. A-2. .... ....
0583 A-3. .... .... ....
0584 E-3. B-2. .... ....
0585 E-3. .... .... ....
0586 A-2. C-3. .... ....
0587 A-2. .... .... ....
0588 A-3. B-2. .... ....
0589 A-3. .... .... ....
0590 E-3. .... .... ....
0591 E-3. .... .... ....
0592 A-2. A-2. .... ....
0593 A-2. .... .... ....
0594 A-3. .... .... ....
0595 A-3. .... .... ....
0596 E-3. E-2. .... ....
0597 E-3. .... .... ....
0598 A-2. .... .... ....
0599 A-2. .... .... ....
0600 G-3. G-2. E-1. G-1.
0601 G-3. .... .... ....
0602 E-3. .... .... ....
0603 E-3. .... .... ....
0604 A-2. .... .... ....
0605 A-2. .... .... ....
0606 G-3. .... .... ....
0607 G-3. .... .... ....
0608 E-3. .... .... ....
0609 E-3. .... .... ....
0610 A-2. .... .... ....
0611 A-2. .... .... ....
0612 G-3. .... .... ....
0613 G-3. .... .... ....
0614 E-3. .... .... ....
0615 E-3. .... .... ....
0616 A-2. .... .... ....
0617 A-2. .... .... ....
0618 G-3. .... .... ....
0619 G-3. .... .... ....
0620 E-3. .... .... ....
0621 E-3. .... .... ....
0622 A-2. .... .... R--.
0623 A-2. R--. .... ....
0624*F-3. A-2. F-1. A-2.
0625 F-3. .... .... ....
0626 D-3. .... .... ....
0627 D-3. .... .... ....
0628 A-2. .... .... ....
0629 A-2. .... .... ....
0630 F-3. .... .... ....
0631 F-3. .... .... ....
0632 D-3. .... .... ....
0633 D-3. .... .... ....
0634 A-2. .... .... ....
0635 A-2. .... .... ....
0636 F-3. .... .... ....
0637 F-3. .... .... ....
0638 D-3. .... .... ....
0639 D-3. .... .... ....
0640 A-2. .... .... ....
0641 A-2. .... .... ....
0642 F-3. .... .... ....
0643 F-3. .... .... ....
0644 D-3. F-2. G-1. B-2.
0645 D-3. .... .... ....
0646 A-2. C-2. .... ....
0647 A-2. .... .... ....
0648 G-3. G-2. .... ....
0649 G-3. .... .... ....
0650 E-3. .... .... ....
0651 E-3. .... .... ....
0652 A-2. .... .... ....
0653 A-2. .... .... ....
0654 G-3. .... .... ....
0655 G-3. .... .... ....
0656 E-3. .... .... ....
0657 E-3. .... .... ....
0658 B-2. .... .... ....
0659 B-2. .... .... ....
0660 G-3. B-2. .... ....
0661 G-3. .... .... ....
0662 E-3. .... .... ....
0663 E-3. .... .... ....
0664 B-2. .... .... ....
0665 B-2. .... .... ....
0666 G-3. .... .... ....
0667 G-3. .... .... ....
0668 E-3. C-3. .... ....
0669 E-3. .... .... ....
0670 B-2. B-2. .... ....
0671 B-2. .... .... ....
0672*A-3. A-2. A-11 E-12
0673 A-3. .... .... ....
0674 E-3. B-2. .... ....
0675 E-3. .... .... ....
0676 A-2. C-3. .... ....
0677 A-2. .... .... ....
0678 A-3. A-2. .... ....
0679 A-3. .... .... ....
0680 E-3. B-2. .... ....
0681 E-3. .... .... ....
0682 A-2. C-3. .... ....
0683 A-2. .... .... ....
0684 A-3. B-2. .... ....
0685 A-3. .... .... ....
0686 E-3. .... .... ....
0687 E-3. .... .... ....
0688 A-2. A-2. .... ....
0689 A-2. .... .... ....
0690 A-3. .... .... ....
0691 A-3. .... .... ....
0692 E-3. E-2. .... ....
0693 E-3. .... .... ....
0694 A-2. .... .... ....
0695 A-2. .... .... ....
0696 G-3. G-2. E-1. G-1.
0697 G-3. .... .... ....
0698 E-3. .... .... ....
0699 E-3. .... .... ....
0700 A-2. .... .... ....
0701 A-2. .... .... ....
0702 G-3. .... .... ....
0703 G-3. .... .... ....
0704 E-3. .... .... ....
0705 E-3. .... .... ....
0706 A-2. .... .... ....
0707 A-2. .... .... ....
0708 G-3. .... .... ....
0709 G-3. .... .... ....
0710 E-3. .... .... ....
0711 E-3. .... .... ....
0712 A-2. .... .... ....
0713 A-2. .... .... ....
0714 G-3. .... .... ....
0715 G-3. .... .... ....
0716 E-3. .... .... ....
0717 E-3. .... .... ....
0718 A-2. .... .... R--.
0719 A-2. R--. .... ....
0720 F-3. A-2. F-1. A-2.
0721 F-3. .... .... ....
0722 D-3. .... .... ....
0723 D-3. .... .... ....
0724 A-2. .... .... ....
0725 A-2. .... .... ....
0726 F-3. .... .... ....
0727 F-3. .... .... ....
0728 D-3. .... .... ....
0729 D-3. .... .... ....
0730 A-2. .... .... ....
0731 A-2. .... .... ....
0732 F-3. .... .... ....
0733 F-3. .... .... ....
0734 D-3. .... .... ....
0735 D-3. .... .... ....
0736 A-2. .... .... ....
0737 A-2. .... .... ....
0738 F-3. .... .... ....
0739 F-3. .... .... ....
0740 D-3. B-2. G-1. B-2.
0741 D-3. .... .... ....
0742 A-2. C-3. .... ....
0743 A-2. .... .... ....
0744 G-3. B-21 .... R--.
0745 G-3. .... .... ....
0746 E-3. .... .... ....
0747 E-3. .... .... ....
0748 A-2. .... .... ....
0749 A-2. .... .... ....
0750 G-3. .... .... ....
0751 G-3. .... .... ....
0752 E-3. .... .... ....
0753 E-3. .... .... ....
0754 B-2. .... .... ....
0755 B-2. .... .... ....
0756 G-3. .... .... ....
0757 G-3. .... .... ....
0758 E-3. .... .... ....
0759 E-3. .... .... ....
0760 B-2. .... .... ....
0761 B-2. .... .... ....
0762 G-3. .... .... ....
0763 G-3. .... .... ....
0764 E-3. .... .... ....
0765 E-3. .... .... ....
0766 B-2. .... .... ....
0767 B-2. .... .... ....
0768*R--. .... .... B-2.
0769 .... .... .... ....
0770 .... ...3 .... ....
0771 C-32 B-2. ...3 ....
0772 C#32 .... G-1. ...3
0773 D-32 .... .... B-2.
0774 D#32 .... .... ....
0775 E-32 R--. .... ....
0776 F-32 .... .... ....
0777 F#32 .... .... ....
0778 G-32 .... R--. ....
0779 G#32 .... .... ....
0780*D-33 A-33 A-33 F-33
0781 .... .... .... ....
0782 .... G-3. .... ....
0783 .... .... .... ....
0784 .... F-3. .... ....
0785 .... .... .... ....
0786 .... E-3. .... ....
0787 .... .... .... ....
0788 .... F-3. .... ....
0789 .... .... .... ....
0790 .... E-3. .... ....
0791 .... .... .... ....
0792 .... F-3. .... ....
0793 .... .... .... ....
0794 .... E-3. .... ....
0795 .... .... .... ....
0796 .... D-3. .... ....
0797 .... .... .... ....
0798 .... E-3. .... ....
0799 .... .... .... ....
0800 .... D-3. .... ....
0801 .... .... .... ....
0802 .... E-3. .... ....
0803 .... .... .... ....
0804 .... F-3. .... ....
0805 .... .... .... ....
0806 .... E-3. .... ....
0807 .... .... .... ....
0808 .... F-3. .... ....
0809 .... .... .... ....
0810 .... G-3. .... ....
0811 .... .... .... ....
0812 D-33 A-33 A-33 E-33
0813 .... .... .... ....
0814 .... G-3. .... ....
0815 .... .... .... ....
0816 .... F-3. .... ....
0817 .... .... .... ....
0818 .... E-3. .... ....
0819 .... .... .... ....
0820 .... F-3. .... ....
0821 .... .... .... ....
0822 .... E-3. .... ....
0823 .... .... .... ....
0824 .... F-3. .... ....
0825 .... .... .... ....
0826 .... E-3. .... ....
0827 .... .... .... ....
0828 .... D-3. .... ....
0829 .... .... .... ....
0830 .... E-3. .... ....
0831 .... .... .... ....
0832 .... D-3. .... ....
0833 .... .... .... ....
0834 .... E-3. .... ....
0835 .... .... .... ....
0836 .... F-3. .... ....
0837 .... .... .... ....
0838 .... E-3. .... ....
0839 .... .... .... ....
0840 .... F-3. .... ....
0841 .... .... .... ....
0842 .... G-3. .... ....
0843 .... .... .... ....
0844 C-33 A-33 G-33 E-33
0845 .... .... .... ....
0846 .... G-3. .... ....
0847 .... .... .... ....
0848 .... F-3. .... ....
0849 .... .... .... ....
0850 .... E-3. .... ....
0851 .... .... .... ....
0852 .... F-3. .... ....
0853 .... .... .... ....
0854 .... E-3. .... ....
0855 .... .... .... ....
0856 .... F-3. .... ....
0857 .... .... .... ....
0858 .... E-3. .... ....
0859 .... .... .... ....
0860 .... D-3. .... ....
0861 .... .... .... ....
0862 .... E-3. .... ....
0863 .... .... .... ....
0864 .... D-3. .... ....
0865 .... .... .... ....
0866 .... E-3. .... ....
0867 .... .... .... ....
0868 .... F-3. .... ....
0869 .... .... .... ....
0870 .... E-3. .... ....
0871 .... .... .... ....
0872 .... F-3. .... ....
0873 .... .... .... ....
0874 .... G-3. .... ....
0875 .... .... .... ....
0876 A#23 A-33 F-33 D-33
0877 .... .... .... ....
0878 .... G-3. .... ....
0879 .... .... .... ....
0880 .... F-3. .... ....
0881 .... .... .... ....
0882 .... E-3. .... ....
0883 .... .... .... ....
0884 .... F-3. .... ....
0885 .... .... .... ....
0886 .... E-3. .... ....
0887 .... .... .... ....
0888 .... F-3. .... ....
0889 .... .... .... ....
0890 .... E-3. .... ....
0891 .... .... .... ....
0892 .... D-3. .... ....
0893 .... .... .... ....
0894 .... E-3. .... ....
0895 .... .... .... ....
0896 .... D-3. .... ....
0897 .... .... .... ....
0898 .... E-3. .... ....
0899 .... .... .... ....
0900 .... F-3. .... ....
0901 .... .... .... ....
0902 .... E-3. .... ....
0903 .... .... .... ....
0904 .... F-3. .... ....
0905 .... .... .... ....
0906 .... G-3. .... ....
0907 .... .... .... ....
0908*D-21 A-33 A-33 D-22
0909 D-23 .... .... D-23
0910 D-21 G-3. .... D-22
0911 D-23 .... .... D-23
0912 .... F-3. .... D-22
0913 .... .... .... D-23
0914 .... E-3. .... D-22
0915 .... .... .... D-23
0916 .... F-3. .... D-22
0917 .... .... .... D-23
0918 .... E-3. .... D-22
0919 .... .... .... D-23
0920 .... F-3. .... D-22
0921 .... .... .... D-23
0922 .... E-3. .... D-22
0923 .... .... .... D-23
0924 .... D-3. .... D-22
0925 .... .... .... D-23
0926 .... E-3. .... D-22
0927 .... .... .... D-23
0928 .... D-3. .... D-22
0929 .... .... .... D-23
0930 .... E-3. .... D-22
0931 .... .... .... D-23
0932 .... F-3. .... D-22
0933 .... .... .... D-23
0934 .... E-3. .... D-22
0935 .... .... .... D-23
0936 F-21 F-3. .... D-22
0937 F-23 .... .... D-23
0938 F-21 G-3. .... D-22
0939 F-23 .... .... D-23
0940 E-21 A-33 A-33 E-22
0941 E-23 .... .... E-22
0942 E-21 G-3. .... E-22
0943 E-23 .... .... E-22
0944 .... F-3. .... E-22
0945 .... .... .... E-22
0946 .... E-3. .... E-22
0947 .... .... .... E-22
0948 C-2. F-3. .... E-22
0949 .... .... .... E-22
0950 .... E-3. .... E-22
0951 .... .... .... E-22
0952 .... F-3. .... E-22
0953 .... .... .... E-22
0954 .... E-3. .... E-22
0955 .... .... .... E-22
0956 .... D-3. .... E-22
0957 .... .... .... E-22
0958 .... E-3. .... E-22
0959 .... .... .... E-22
0960 .... D-3. .... E-22
0961 .... .... .... E-22
0962 .... E-3. .... E-22
0963 .... .... .... E-22
0964 .... F-3. .... E-22
0965 .... .... .... E-22
0966 .... E-3. .... E-22
0967 .... .... .... E-22
0968 .... F-3. .... E-22
0969 .... .... .... E-22
0970 .... G-3. .... E-22
0971 .... .... .... E-22
0972 C-33 A-33 G-33 F-22
0973 .... .... .... F-22
0974 .... G-3. .... F-22
0975 .... .... .... F-22
0976 .... F-3. .... F-22
0977 .... .... .... F-22
0978 .... E-3. .... F-22
0979 .... .... .... F-22
0980 .... F-3. .... F-22
0981 .... .... .... F-22
0982 .... E-3. .... F-22
0983 .... .... .... F-22
0984 .... F-3. .... F-22
0985 .... .... .... F-22
0986 .... E-3. .... F-22
0987 .... .... .... F-22
0988 .... D-3. .... F-22
0989 .... .... .... F-22
0990 .... E-3. .... F-22
0991 .... .... .... F-22
0992 .... D-3. .... F-22
0993 .... .... .... F-22
0994 .... E-3. .... F-22
0995 .... .... .... F-22
0996 .... F-3. .... F-22
0997 .... .... .... F-22
0998 .... E-3. .... F-22
0999 .... .... .... F-22
1000 .... F-3. .... F-22
1001 .... .... .... F-22
1002 .... G-3. .... F-22
1003 .... .... .... F-22
1004 A#23 A-33 F-33 G-22
1005 .... .... .... G-22
1006 .... G-3. .... G-22
1007 .... .... .... G-22
1008 .... F-3. .... G-22
1009 .... .... .... G-22
1010 .... E-3. .... G-22
1011 .... .... .... G-22
1012 .... F-3. .... G-22
1013 .... .... .... G-22
1014 .... E-3. .... G-22
1015 .... .... .... G-22
1016 .... F-3. .... G-22
1017 .... .... .... G-22
1018 .... E-3. .... G-22
1019 .... .... .... G-22
1020 .... D-3. .... G-22
1021 .... .... .... G-22
1022 .... E-3. .... G-22
1023 .... .... .... G-22
1024 .... D-3. .... G-22
1025 .... .... .... G-22
1026 .... E-3. .... G-22
1027 .... .... .... G-22
1028 .... F-3. .... G-22
1029 .... .... .... G-22
1030 .... E-3. .... G-22
1031 .... .... .... G-22
1032 .... F-3. .... G-22
1033 .... .... .... G-22
1034 .... G-3. .... G-22
1035 .... .... .... G-22
1036*A-11 A-33 A-22 D-21
1037 A-13 .... .... D-23
1038 A-11 G-3. .... D-21
1039 A-13 .... .... D-23
1040 .... F-3. .... D-21
1041 .... .... .... D-23
1042 .... E-3. .... D-21
1043 .... .... .... D-23
1044 .... F-3. .... D-21
1045 .... .... .... D-23
1046 .... E-3. .... D-21
1047 .... .... .... D-23
1048 .... F-3. .... D-21
1049 .... .... .... D-23
1050 .... E-3. .... D-21
1051 .... .... .... D-23
1052 .... D-3. .... D-21
1053 .... .... .... D-23
1054 .... E-3. .... D-21
1055 .... .... .... D-23
1056 .... D-3. .... D-21
1057 .... .... .... D-23
1058 .... E-3. .... D-21
1059 .... .... .... D-23
1060 .... F-3. .... D-21
1061 .... .... .... D-23
1062 .... E-3. .... D-21
1063 .... .... .... D-23
1064 F-21 F-3. .... D-21
1065 F-23 .... .... D-23
1066 F-21 G-3. .... D-21
1067 F-23 .... .... D-23
1068 E-21 A-32 A-33 E-11
1069 E-23 .... .... E-12
1070 E-21 G-3. .... E-11
1071 E-23 .... .... E-12
1072 .... F-3. .... E-11
1073 .... .... .... E-12
1074 .... E-3. .... E-11
1075 .... .... .... E-12
1076 C-2. F-3. .... E-21
1077 .... .... .... E-22
1078 .... E-3. .... E-11
1079 .... .... .... E-12
1080 .... F-3. .... E-11
1081 .... .... .... E-12
1082 .... E-3. .... E-21
1083 .... .... .... E-22
1084 .... D-3. .... E-11
1085 .... .... .... E-12
1086 .... E-3. .... E-11
1087 .... .... .... E-12
1088 .... D-3. .... E-11
1089 .... .... .... E-12
1090 .... E-3. .... E-11
1091 .... .... .... E-12
1092 .... F-3. .... E-11
1093 .... .... .... E-12
1094 .... E-3. .... E-21
1095 .... .... .... E-22
1096 .... F-3. .... E-11
1097 .... .... .... E-12
1098 .... G-3. .... E-11
1099 .... .... .... E-12
1100 C-33 A-33 C-32 F-11
1101 .... .... .... F-12
1102 .... G-3. .... F-11
1103 .... .... .... F-12
1104 .... F-3. .... F-11
1105 .... .... .... F-12
1106 .... E-3. .... F-11
1107 .... .... .... F-12
1108 .... F-3. .... F-21
1109 .... .... .... F-22
1110 .... E-3. .... F-11
1111 .... .... .... F-12
1112 .... F-3. .... F-11
1113 .... .... .... F-12
1114 .... E-3. .... F-21
1115 .... .... .... F-22
1116 .... D-3. .... F-11
1117 .... .... .... F-12
1118 .... E-3. .... F-11
1119 .... .... .... F-12
1120 .... D-3. .... F-11
1121 .... .... .... F-12
1122 .... E-3. .... F-11
1123 .... .... .... F-12
1124 .... F-3. .... F-11
1125 .... .... .... F-12
1126 .... E-3. .... F-21
1127 .... .... .... F-22
1128 .... F-3. D-3. F-11
1129 .... .... .... F-12
1130 .... G-3. C-3. F-11
1131 .... .... .... F-12
1132 A#23 A-32 D-32 G-11
1133 .... .... .... G-12
1134 .... G-3. .... G-11
1135 .... .... .... G-12
1136 .... F-3. .... G-11
1137 .... .... .... G-12
1138 .... E-3. .... G-11
1139 .... .... .... G-12
1140 .... F-3. .... G-21
1141 .... .... .... G-22
1142 .... E-3. .... G-11
1143 .... .... .... G-12
1144 .... F-3. .... G-11
1145 .... .... .... G-12
1146 .... E-3. .... G-21
1147 .... .... .... G-22
1148 .... D-3. .... G-11
1149 .... .... .... G-12
1150 .... E-3. .... G-11
1151 .... .... .... G-12
1152 .... D-3. .... G-11
1153 .... .... .... G-12
1154 .... E-3. .... G-11
1155 .... .... .... G-12
1156 .... F-3. D-33 G-11
1157 .... .... .... G-12
1158 .... E-3. .... G-21
1159 .... .... .... G-12
1160 .... F-3. .... G-11
1161 .... .... .... G-12
1162 .... G-3. .... G-11
1163 .... .... .... G-12
1164*.... R--. .... ....
1165 .... .... .... ....
1166 R--. .... .... E-22
1167 .... .... .... ....
1168 .... B-22 R--. E-23
1169 .... .... .... ....
1170 .... B-23 .... R--.
1171 .... .... R--. ....
1172*C-32 E-32 A-31 F-11
1173 .... .... E-3. ....
1174 .... .... C-3. ....
1175 .... .... A-2. ....
1176 .... .... A-3. ....
1177 .... .... E-3. ....
1178 .... .... C-3. ....
1179 .... .... A-2. ....
1180 .... .... A-3. ....
1181 .... .... E-3. ....
1182 .... .... C-3. ....
1183 .... .... A-2. ....
1184 .... .... A-3. ....
1185 .... .... E-3. ....
1186 .... .... C-3. ....
1187 .... .... A-2. ....
1188 .... .... G-3. ....
1189 .... .... E-3. ....
1190 .... .... C-3. ....
1191 .... .... B-2. ....
1192 .... .... G-3. ....
1193 .... .... E-3. ....
1194 .... .... C-3. ....
1195 .... .... B-2. ....
1196 .... .... G-3. ....
1197 .... .... E-3. ....
1198 .... .... C-3. ....
1199 .... .... B-2. ....
1200 .... .... G-3. ....
1201 .... .... E-3. ....
1202 .... .... C-3. ....
1203 .... .... B-2. ....
1204 .... .... F-3. ....
1205 .... .... C-3. ....
1206 .... .... A-2. ....
1207 .... .... C-3. ....
1208 .... .... E-3. ....
1209 .... .... C-3. ....
1210 .... .... A-2. ....
1211 .... .... C-3. ....
1212 .... .... E-3. ....
1213 .... .... C-3. ....
1214 .... .... A-2. ....
1215 .... .... C-3. ....
1216 .... .... F-3. ....
1217 .... .... C-3. ....
1218 .... .... A-2. ....
1219 .... .... C-3. ....
1220*.... .... F-3. G-1.
1221 .... .... C-3. ....
1222 .... .... A-2. ....
1223 .... .... C-3. ....
1224 .... .... G-3. ....
1225 .... .... C-3. ....
1226 .... .... A-2. ....
1227 .... .... C-3. ....
1228 .... .... F-3. ....
1229 .... .... C-3. ....
1230 .... .... A-2. ....
1231 .... .... C-3. ....
1232 .... .... E-3. ....
1233 .... .... C-3. ....
1234 .... .... A-2. ....
1235 .... .... C-3. ....
1236*E-32 E-22 A-31 F-11
1237 .... .... E-3. ....
1238 .... .... C-3. ....
1239 .... .... A-2. ....
1240 .... .... A-3. ....
1241 .... .... E-3. ....
1242 .... .... C-3. ....
1243 .... .... A-2. ....
1244 .... .... A-3. ....
1245 .... .... E-3. ....
1246 .... .... C-3. ....
1247 .... .... A-2. ....
1248 .... .... A-3. ....
1249 .... .... E-3. ....
1250 .... .... C-3. ....
1251 .... .... A-2. ....
1252 .... .... G-3. ....
1253 .... .... E-3. ....
1254 .... .... C-3. ....
1255 .... .... B-2. ....
1256 .... .... G-3. ....
1257 .... .... E-3. ....
1258 .... .... C-3. ....
1259 .... .... B-2. ....
1260 .... .... G-3. ....
1261 .... .... E-3. ....
1262 .... .... C-3. ....
1263 .... .... B-2. ....
1264 .... .... G-3. ....
1265 .... .... E-3. ....
1266 .... .... C-3. ....
1267 .... .... B-2. ....
1268 .... A-2. A-3. ....
1269 .... .... C-3. ....
1270 .... .... A-2. ....
1271 .... .... C-3. ....
1272 .... .... G-3. ....
1273 .... .... C-3. ....
1274 .... F-2. A-2. ....
1275 .... .... C-3. ....
1276 .... .... F-3. ....
1277 .... .... C-3. ....
1278 .... .... A-2. ....
1279 .... .... C-3. ....
1280 .... G-2. G-3. ....
1281 .... .... C-3. ....
1282 .... .... A-2. ....
1283 .... .... C-3. ....
1284 G-32 B-22 F-3. G-1.
1285 .... .... C-3. ....
1286 .... .... A-2. ....
1287 .... .... C-3. ....
1288 .... .... G-3. ....
1289 .... .... C-3. ....
1290 .... .... A-2. ....
1291 .... .... C-3. ....
1292 .... .... F-3. ....
1293 .... .... C-3. ....
1294 .... .... A-2. ....
1295 .... .... C-3. ....
1296 .... .... E-3. ....
1297 .... .... C-3. ....
1298 .... .... A-2. ....
1299 .... .... C-3. ....
1300*C-22 E-32 A-31 F-11
1301 .... .... E-3. ....
1302 .... .... C-3. ....
1303 .... .... A-2. ....
1304 .... .... A-3. ....
1305 .... .... E-3. ....
1306 .... .... C-3. ....
1307 .... .... A-2. ....
1308 .... .... A-3. ....
1309 .... .... E-3. ....
1310 .... .... C-3. ....
1311 .... .... A-2. ....
1312 .... .... A-3. ....
1313 .... .... E-3. ....
1314 .... .... C-3. ....
1315 .... .... A-2. ....
1316 D-2. .... G-3. ....
1317 .... .... E-3. ....
1318 .... .... C-3. ....
1319 .... .... B-2. ....
1320 .... .... G-3. ....
1321 .... .... E-3. ....
1322 .... .... C-3. ....
1323 .... .... B-2. ....
1324 .... .... G-3. ....
1325 .... .... E-3. ....
1326 .... .... C-3. ....
1327 .... .... B-2. ....
1328 .... .... G-3. ....
1329 .... .... E-3. ....
1330 .... .... C-3. ....
1331 .... .... B-2. ....
1332 D-2. .... F-3. F-2.
1333 .... .... C-3. ....
1334 .... .... A-2. ....
1335 .... .... C-3. ....
1336 .... .... E-3. ....
1337 .... .... C-3. ....
1338 .... .... A-2. F-1.
1339 .... .... C-3. ....
1340 .... .... E-3. ....
1341 .... .... C-3. ....
1342 .... .... A-2. ....
1343 .... .... C-3. ....
1344 C-3. .... F-3. G-1.
1345 .... .... C-3. ....
1346 .... .... A-2. ....
1347 .... .... C-3. ....
1348 .... .... F-3. ....
1349 .... .... C-3. ....
1350 .... .... A-2. ....
1351 .... .... C-3. ....
1352 .... .... G-3. ....
1353 .... .... C-3. ....
1354 .... .... A-2. ....
1355 .... .... C-3. ....
1356 .... .... F-3. ....
1357 .... .... C-3. ....
1358 .... .... A-2. ....
1359 .... .... C-3. ....
1360 .... .... E-3. ....
1361 .... .... C-3. ....
1362 .... .... A-2. ....
1363 .... .... C-3. ....
1364 E-32 E-32 A-31 F-11
1365 .... .... E-3. ....
1366 .... .... C-3. ....
1367 .... .... A-2. ....
1368 .... .... A-3. ....
1369 .... .... E-3. ....
1370 .... .... C-3. ....
1371 .... .... A-2. ....
1372 .... .... A-3. ....
1373 .... .... E-3. ....
1374 .... .... C-3. ....
1375 .... .... A-2. ....
1376 .... .... A-3. ....
1377 .... .... E-3. ....
1378 .... .... C-3. ....
1379 .... .... A-2. ....
1380 .... .... G-3. ....
1381 .... .... E-3. ....
1382 .... .... C-3. ....
1383 .... .... B-2. ....
1384 .... .... G-3. ....
1385 .... .... E-3. ....
1386 .... .... C-3. ....
1387 .... .... B-2. ....
1388 .... .... G-3. ....
1389 .... .... E-3. ....
1390 .... .... C-3. ....
1391 .... .... B-2. ....
1392 .... .... G-3. ....
1393 .... .... E-3. ....
1394 .... .... C-3. ....
1395 .... .... B-2. ....
1396 .... .... A-3. ....
1397 .... .... C-3. ....
1398 .... .... A-2. ....
1399 .... .... C-3. ....
1400 .... .... G-3. ....
1401 .... .... C-3. ....
1402 .... .... A-2. ....
1403 .... .... C-3. ....
1404 .... .... F-3. ....
1405 .... .... C-3. ....
1406 .... .... A-2. ....
1407 .... .... C-3. ....
1408 .... .... G-3. ....
1409 .... .... C-3. ....
1410 .... .... A-2. ....
1411 .... .... C-3. ....
1412 G-32 B-22 F-3. G-1.
1413 .... .... C-3. ....
1414 .... .... A-2. ....
1415 .... .... C-3. ....
1416 .... .... G-3. ....
1417 .... .... C-3. ....
1418 .... .... A-2. ....
1419 .... .... C-3. ....
1420 .... .... F-3. ....
1421 .... .... C-3. ....
1422 .... .... A-2. ....
1423 .... .... C-3. ....
1424 .... .... E-3. ....
1425 .... .... C-3. ....
1426 .... .... A-2. G#1.
1427 .... .... C-3. ....
1428*A-11 .... A-32 R--.
1429 .... .... E-3. C-32
1430 .... C-33 C-3. A-3.
1431 .... A-3. A-2. E-3.
1432 .... E-3. A-3. C-3.
1433 .... C-3. E-3. A-2.
1434 .... A-2. C-3. A-3.
1435 .... A-3. A-2. E-3.
1436 .... E-3. A-3. C-3.
1437 .... C-3. E-3. A-2.
1438 .... A-2. C-3. A-3.
1439 .... A-3. A-2. E-3.
1440 .... E-3. A-3. C-3.
1441 .... C-3. E-3. A-2.
1442 .... A-2. C-3. A-3.
1443 .... A-3. A-2. E-3.
1444 G-1. E-3. G-3. C-3.
1445 .... C-3. E-3. A-2.
1446 .... A-2. C-3. G-3.
1447 .... G-3. B-2. E-3.
1448 .... E-3. G-3. C-3.
1449 .... C-3. E-3. B-2.
1450 .... B-2. C-3. G-3.
1451 .... G-3. B-2. E-3.
1452 .... E-3. G-3. C-3.
1453 .... C-3. E-3. B-2.
1454 .... B-2. C-3. G-3.
1455 .... G-3. B-2. E-3.
1456 .... E-3. G-3. C-3.
1457 .... C-3. E-3. B-2.
1458 .... B-2. C-3. G-3.
1459 .... G-3. B-2. E-3.
1460 F-1. E-3. F-3. C-3.
1461 .... C-3. C-3. B-2.
1462 .... B-2. A-2. F-3.
1463 .... F-3. C-3. C-3.
1464 .... C-3. E-3. A-2.
1465 .... A-2. C-3. C-3.
1466 .... C-3. A-2. E-3.
1467 .... E-3. C-3. C-3.
1468 .... C-3. E-3. A-2.
1469 .... A-2. C-3. C-3.
1470 .... C-3. A-2. E-3.
1471 .... E-3. C-3. C-3.
1472 .... C-3. F-3. A-2.
1473 .... A-2. C-3. C-3.
1474 .... C-3. A-2. F-3.
1475 .... F-3. C-3. C-3.
1476 .... C-3. F-3. A-2.
1477 .... A-2. C-3. C-3.
1478 .... C-3. A-2. F-3.
1479 .... F-3. C-3. C-3.
1480 .... C-3. G-3. A-2.
1481 .... A-2. C-3. C-3.
1482 .... C-3. A-2. G-3.
1483 .... G-3. C-3. C-3.
1484 .... C-3. F-3. A-2.
1485 .... A-2. C-3. C-3.
1486 .... C-3. A-2. F-3.
1487 .... F-3. C-3. C-3.
1488 .... C-3. E-3. A-2.
1489 .... A-2. C-3. C-3.
1490 .... C-3. A-2. E-3.
1491 .... E-3. C-3. C-3.
1492*A-1. C-3. A-32 A-2.
1493 .... A-2. E-3. C-3.
1494 .... C-3. C-3. A-32
1495 .... A-32 A-2. E-3.
1496 .... E-3. A-3. C-3.
1497 .... C-3. E-3. A-2.
1498 .... A-2. C-3. A-3.
1499 .... A-3. A-2. E-3.
1500 .... E-3. A-3. C-3.
1501 .... C-3. E-3. A-2.
1502 .... A-2. C-3. A-3.
1503 .... A-3. A-2. E-3.
1504 .... E-3. A-3. C-3.
1505 .... C-3. E-3. A-2.
1506 .... A-2. C-3. A-3.
1507 .... A-3. A-2. E-3.
1508 B-1. E-3. G-3. C-3.
1509 .... C-3. E-3. A-2.
1510 .... A-2. C-3. G-3.
1511 .... G-3. B-2. E-3.
1512 .... E-3. G-3. C-3.
1513 .... C-3. E-3. B-2.
1514 .... B-2. C-3. G-3.
1515 .... G-3. B-2. E-3.
1516 .... E-3. G-3. C-3.
1517 .... C-3. E-3. B-2.
1518 .... B-2. C-3. G-3.
1519 .... G-3. B-2. E-3.
1520 .... E-3. G-3. C-3.
1521 .... C-3. E-3. B-2.
1522 .... B-2. C-3. G-3.
1523 .... G-3. B-2. E-3.
1524 F-2. E-3. A-3. C-3.
1525 .... C-3. C-3. B-2.
1526 .... B-2. A-2. A-3.
1527 .... A-3. C-3. C-3.
1528 .... C-3. G-3. A-2.
1529 .... A-2. C-3. C-3.
1530 F-1. C-3. A-2. G-3.
1531 .... G-3. C-3. C-3.
1532 .... C-3. F-3. A-2.
1533 .... A-2. C-3. C-3.
1534 .... C-3. A-2. F-3.
1535 .... F-3. C-3. C-3.
1536 .... C-3. G-3. A-2.
1537 .... A-2. C-3. C-3.
1538 F-2. C-3. A-2. G-3.
1539 .... G-3. C-3. C-3.
1540 .... C-3. F-3. A-2.
1541 .... A-2. C-3. C-3.
1542 .... C-3. A-2. F-3.
1543 .... F-3. C-3. C-3.
1544 F-1. C-3. G-3. A-2.
1545 .... A-2. C-3. C-3.
1546 .... C-3. A-2. G-3.
1547 .... G-3. C-3. C-3.
1548 G-1. C-3. F-3. A-2.
1549 .... A-2. C-3. C-3.
1550 .... C-3. A-2. F-3.
1551 .... F-3. C-3. C-3.
1552 .... C-3. E-3. A-2.
1553 .... A-2. C-3. C-3.
1554 .... C-3. A-2. E-3.
1555 .... E-3. C-3. C-3.
1556*A-11 A-2. A-31 A-2.
1557 .... C-3. E-3. C-32
1558 .... E-3. C-3. A-32
1559 .... A-33 A-2. E-3.
1560 .... E-3. A-3. C-3.
1561 .... C-3. E-3. A-2.
1562 .... A-2. C-3. A-3.
1563 .... A-3. A-2. E-3.
1564 .... E-3. A-3. C-3.
1565 .... C-3. E-3. A-2.
1566 .... A-2. C-3. A-3.
1567 .... A-3. A-2. E-3.
1568 .... E-3. A-3. C-3.
1569 .... C-3. E-3. A-2.
1570 .... A-2. C-3. A-3.
1571 .... A-3. A-2. E-3.
1572 G-1. E-3. G-3. C-3.
1573 .... C-3. E-3. A-2.
1574 .... A-2. C-3. G-3.
1575 .... G-3. B-2. E-3.
1576 .... E-3. G-3. C-3.
1577 .... C-3. E-3. B-2.
1578 .... B-2. C-3. G-3.
1579 .... G-3. B-2. E-3.
1580 .... E-3. G-3. C-3.
1581 .... C-3. E-3. B-2.
1582 .... B-2. C-3. G-3.
1583 .... G-3. B-2. E-3.
1584 .... E-3. G-3. C-3.
1585 .... C-3. E-3. B-2.
1586 .... B-2. C-3. G-3.
1587 .... G-3. B-2. E-3.
1588 F-1. E-3. F-3. C-3.
1589 .... C-3. C-3. B-2.
1590 .... B-2. A-2. F-3.
1591 .... F-3. C-3. C-3.
1592 .... C-3. E-3. A-2.
1593 .... A-2. C-3. C-3.
1594 .... C-3. A-2. E-3.
1595 .... E-3. C-3. C-3.
1596 .... C-3. E-3. A-2.
1597 .... A-2. C-3. C-3.
1598 .... C-3. A-2. E-3.
1599 .... E-3. C-3. C-3.
1600 .... C-3. F-3. A-2.
1601 .... A-2. C-3. C-3.
1602 .... C-3. A-2. F-3.
1603 .... F-3. C-3. C-3.
1604 .... C-3. F-3. A-2.
1605 .... A-2. C-3. C-3.
1606 .... C-3. A-2. F-3.
1607 .... F-3. C-3. C-3.
1608 .... C-3. G-3. A-2.
1609 .... A-2. C-3. C-3.
1610 .... C-3. A-2. G-3.
1611 .... G-3. C-3. C-3.
1612 .... C-3. F-3. A-2.
1613 .... A-2. C-3. C-3.
1614 .... C-3. A-2. F-3.
1615 .... F-3. C-3. C-3.
1616 .... C-3. E-3. A-2.
1617 .... A-2. C-3. C-3.
1618 .... C-3. A-2. E-3.
1619 .... E-3. C-3. C-3.
1620 A-1. C-3. A-31 A-2.
1621 .... A-2. E-3. C-3.
1622 .... C-3. C-3. A-32
1623 .... A-31 A-2. E-3.
1624 .... E-3. A-3. C-3.
1625 .... C-3. E-3. A-2.
1626 .... A-2. C-3. A-3.
1627 .... A-3. A-2. E-3.
1628 .... E-3. A-3. C-3.
1629 .... C-3. E-3. A-2.
1630 .... A-2. C-3. A-3.
1631 .... A-3. A-2. E-3.
1632 .... E-3. A-3. C-3.
1633 .... C-3. E-3. A-2.
1634 .... A-2. C-3. A-3.
1635 .... A-3. A-2. E-3.
1636 B-1. E-3. G-3. C-3.
1637 .... C-3. E-3. A-2.
1638 .... A-2. C-3. G-3.
1639 .... G-3. B-2. E-3.
1640 .... E-3. G-3. C-3.
1641 .... C-3. E-3. B-2.
1642 .... B-2. C-3. G-3.
1643 .... G-3. B-2. E-3.
1644 .... E-3. G-3. C-3.
1645 .... C-3. E-3. B-2.
1646 .... B-2. C-3. G-3.
1647 .... G-3. B-2. E-3.
1648 .... E-3. G-3. C-3.
1649 .... C-3. E-3. B-2.
1650 .... B-2. C-3. G-3.
1651 .... G-3. B-2. E-3.
1652 F-2. E-3. A-3. C-3.
1653 .... C-3. C-3. B-2.
1654 .... B-2. A-2. A-3.
1655 .... A-3. C-3. C-3.
1656 .... C-3. G-3. A-2.
1657 .... A-2. C-3. C-3.
1658 F-1. C-3. A-2. G-3.
1659 .... G-3. C-3. C-3.
1660 .... C-3. F-3. A-2.
1661 .... A-2. C-3. C-3.
1662 .... C-3. A-2. F-3.
1663 .... F-3. C-3. C-3.
1664 .... C-3. G-3. A-2.
1665 .... A-2. C-3. C-3.
1666 F-2. C-3. A-2. G-3.
1667 .... G-3. C-3. C-3.
1668 .... C-3. F-3. A-2.
1669 .... A-2. C-3. C-3.
1670 .... C-3. A-2. F-3.
1671 .... F-3. C-3. C-3.
1672 F-1. C-3. G-3. A-2.
1673 .... A-2. C-3. C-3.
1674 .... C-3. A-2. G-3.
1675 .... G-3. C-3. C-3.
1676 .... C-3. F-3. A-2.
1677 .... A-2. C-3. C-3.
1678 G-1. C-3. A-2. F-3.
1679 .... F-3. C-3. C-3.
1680 .... C-3. E-3. A-2.
1681 .... A-2. C-3. C-3.
1682 .... C-3. A-2. E-3.
1683 .... E-3. C-3. C-3.
1684*R--. .... .... A-2.
1685 .... .... .... ....
1686 .... ...3 .... ....
1687 .... E-3. ...3 ....
1688 .... .... C-3. ...3
1689 .... .... .... A-2.
1690 .... .... .... ....
1691 .... R--. .... ....
1692 .... .... .... ....
1693 .... .... .... ....
1694 .... .... R--. ....
1695 .... .... .... ....
1696*.... .... .... ....
1697 .... .... .... ....
1698 .... .... .... ....
1699 .... .... .... ....
1700 A-22 ...2 ...2 ...2
1701 .... .... .... ....
1702 .... C-3. .... ....
1703 .... .... .... ....
1704 .... .... .... ....
1705 .... .... D-3. ....
1706 .... .... .... ....
1707 .... .... .... ....
1708 .... .... .... G-3.
1709 .... .... .... ....
1710 .... .... .... ....
1711 .... .... .... ....
1712 .... .... .... ....
1713 .... .... .... ....
1714 .... .... .... ....
1715 .... .... .... ....
1716 .... .... .... ....
1717 .... .... .... ....
1718 .... .... .... ....
1719 .... .... .... ....
1720 .... .... .... ....
1721 .... .... .... ....
1722 .... .... .... ....
1723 .... .... .... ....
1724 A-3. .... A-11 A-3.
1725 .... .... .... ....
1726 .... .... .... ....
1727 .... .... .... ....
1728 G-3. R--. .... ....
1729 E-3. .... .... ....
1730 D-3. .... .... ....
1731 C-3. .... ...2 ...3
1732 A-22 .... .... R--.
1733 .... .... .... ....
1734 .... .... .... ....
1735 .... .... .... ....
1736 .... .... A-1. ....
1737 .... .... .... ....
1738 .... .... .... ....
1739 .... .... .... ....
1740 .... .... .... ....
1741 .... .... .... ....
1742 .... .... .... ....
1743 .... .... .... ....
1744 A-1. .... .... ....
1745 .... .... .... ....
1746 .... .... .... ....
1747 .... .... .... ....
1748 A-11 .... .... ....
1749 .... .... .... ....
1750 .... .... .... ....
1751 .... .... .... ....
1752*R--. R--. R--. R--.
