[1tracker module]

Engine=nanobeep.1te

[Settings]

Title=untitled
Author=uncredited
Speed=10
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=N1_N1_1

[Instruments]


[Song]

0000 C-5. .... .
0001 G-5. .... .
0002 C-6. .... .
0003 C-5. .... .
0004 G-5. .... .
0005 C-6. .... .
0006 C-5. .... .
0007 G-5. .... .
0008 C-6. .... .
0009 C-5. .... .
0010 G-5. .... .
0011 C-5. .... .
0012 G-5. .... .
0013 C-6. .... .
0014 C-5. .... .
0015 G-5. .... .
0016 B-4. .... .
0017 F-5. .... .
0018 B-5. .... .
0019 B-4. .... .
0020 F-5. .... .
0021 B-5. .... .
0022 B-4. .... .
0023 F-5. .... .
0024 B-4. .... .
0025 F-5. .... .
0026 B-5. .... .
0027 B-4. .... .
0028 F-5. .... .
0029 B-5. .... .
0030 B-4. .... .
0031 F-5. .... .
0032 A-4. .... .
0033 E-5. .... .
0034 A-5. .... .
0035 A-4. .... .
0036 E-5. .... .
0037 A-5. .... .
0038 A-4. .... .
0039 E-5. .... .
0040 A-4. .... .
0041 E-5. .... .
0042 A-5. .... .
0043 A-4. .... .
0044 E-5. .... .
0045 A-5. .... .
0046 A-4. .... .
0047 E-5. .... .
0048 G-4. .... .
0049 D-5. .... .
0050 G-5. .... .
0051 G-4. .... .
0052 D-5. .... .
0053 G-5. .... .
0054 G-4. .... .
0055 D-5. .... .
0056 G-4. .... .
0057 D-5. .... .
0058 G-5. .... .
0059 G-4. .... .
0060 D-5. .... .
0061 G-5. .... .
0062 G-4. .... .
0063 D-5. .... .
0064*C-5. .... .
0065 G-5. .... .
0066 C-6. .... .
0067 C-5. .... .
0068 G-5. .... .
0069 C-6. .... .
0070 C-5. .... .
0071 G-5. .... .
0072 C-6. .... .
0073 C-5. .... .
0074 G-5. .... .
0075 C-5. .... .
0076 G-5. .... .
0077 C-6. .... .
0078 C-5. .... .
0079 G-5. .... .
0080 B-4. .... .
0081 F-5. .... .
0082 B-5. .... .
0083 B-4. .... .
0084 F-5. .... .
0085 B-5. .... .
0086 B-4. .... .
0087 F-5. .... .
0088 B-4. .... .
0089 F-5. .... .
0090 B-5. .... .
0091 B-4. .... .
0092 F-5. .... .
0093 B-5. .... .
0094 B-4. .... .
0095 F-5. .... .
0096 A-4. .... .
0097 E-5. .... .
0098 A-5. .... .
0099 A-4. .... .
0100 E-5. .... .
0101 A-5. .... .
0102 A-4. .... .
0103 E-5. .... .
0104 A-4. .... .
0105 E-5. .... .
0106 A-5. .... .
0107 A-4. .... .
0108 E-5. .... .
0109 A-5. .... .
0110 A-4. .... .
0111 E-5. .... .
0112 G-4. .... .
0113 D-5. .... .
0114 G-5. .... .
0115 G-4. .... .
0116 D-5. .... .
0117 G-5. .... .
0118 G-4. .... .
0119 D-5. .... .
0120 G-4. .... .
0121 D-5. .... .
0122 G-5. .... .
0123 G-4. .... .
0124 D-5. .... 1
0125 G-5. .... .
0126 G-4. .... 1
0127 D-5. .... .
0128*C-5. C-4. 1
0129 G-5. G-4. .
0130 C-6. C-5. 1
0131 C-5. C-4. .
0132 G-5. G-4. 1
0133 C-6. C-5. .
0134 C-5. C-4. 1
0135 G-5. G-4. .
0136 C-6. C-5. 1
0137 C-5. C-4. .
0138 G-5. G-4. 1
0139 C-5. C-4. .
0140 G-5. G-4. 1
0141 C-6. C-5. .
0142 C-5. C-4. 1
0143 G-5. G-4. .
0144 B-4. B-3. 1
0145 F-5. F-4. .
0146 B-5. B-4. 1
0147 B-4. B-3. .
0148 F-5. F-4. 1
0149 B-5. B-4. .
0150 B-4. B-3. 1
0151 F-5. F-4. .
0152 B-4. B-3. 1
0153 F-5. F-4. .
0154 B-5. B-4. 1
0155 B-4. B-3. .
0156 F-5. F-4. 1
0157 B-5. B-4. .
0158 B-4. B-3. 1
0159 F-5. F-4. .
0160 A-4. A-3. 1
0161 E-5. E-4. .
0162 A-5. A-4. 1
0163 A-4. A-3. .
0164 E-5. E-4. 1
0165 A-5. A-4. .
0166 A-4. A-3. 1
0167 E-5. E-4. .
0168 A-4. A-3. 1
0169 E-5. E-4. .
0170 A-5. A-4. 1
0171 A-4. A-3. .
0172 E-5. E-4. 1
0173 A-5. A-4. .
0174 A-4. A-3. 1
0175 E-5. E-4. .
0176 G-4. G-3. 1
0177 D-5. D-4. .
0178 G-5. G-4. 1
0179 G-4. G-3. .
0180 D-5. D-4. 1
0181 G-5. G-4. .
0182 G-4. G-3. 1
0183 D-5. D-4. .
0184 G-4. G-3. 1
0185 D-5. D-4. .
0186 G-5. G-4. 1
0187 G-4. G-3. .
0188 D-5. D-4. 1
0189 G-5. G-4. .
0190 G-4. G-3. 1
0191 D-5. D-4. .
0192*C-5. C-4. 1
0193 G-5. G-4. .
0194 C-6. C-5. 1
0195 C-5. C-4. .
0196 G-5. G-4. 1
0197 C-6. C-5. .
0198 C-5. C-4. 1
0199 G-5. G-4. .
0200 C-6. C-5. 1
0201 C-5. C-4. .
0202 G-5. G-4. 1
0203 C-5. C-4. .
0204 G-5. G-4. 1
0205 C-6. C-5. .
0206 C-5. C-4. 1
0207 G-5. G-4. .
0208 B-4. B-3. 1
0209 F-5. F-4. .
0210 B-5. B-4. 1
0211 B-4. B-3. .
0212 F-5. F-4. 1
0213 B-5. B-4. .
0214 B-4. B-3. 1
0215 F-5. F-4. .
0216 B-4. B-3. 1
0217 F-5. F-4. .
0218 B-5. B-4. 1
0219 B-4. B-3. .
0220 F-5. F-4. 1
0221 B-5. B-4. .
0222 B-4. B-3. 1
0223 F-5. F-4. .
0224 A-4. A-3. 1
0225 E-5. E-4. .
0226 A-5. A-4. 1
0227 A-4. A-3. .
0228 E-5. E-4. 1
0229 A-5. A-4. .
0230 A-4. A-3. 1
0231 E-5. E-4. .
0232 A-4. A-3. 1
0233 E-5. E-4. .
0234 A-5. A-4. 1
0235 A-4. A-3. .
0236 E-5. E-4. 1
0237 A-5. A-4. .
0238 A-4. A-3. 1
0239 E-5. E-4. .
0240 G-4. G-3. 1
0241 D-5. D-4. .
0242 G-5. G-4. 1
0243 G-4. G-3. .
0244 D-5. D-4. 1
0245 G-5. G-4. .
0246 G-4. G-3. 1
0247 D-5. D-4. .
0248 G-4. G-3. 1
0249 D-5. D-4. .
0250 G-5. G-4. 1
0251 G-4. G-3. .
0252 D-5. D-4. 1
0253 G-5. G-4. .
0254 G-4. G-3. 1
0255 D-5. D-4. .
0256*C-5. G-6. 1
0257 G-5. C-7. .
0258 C-6. G-6. .
0259 C-5. C-7. .
0260 G-5. G-6. 1
0261 C-6. C-7. .
0262 C-5. D-7. .
0263 G-5. C-7. .
0264 C-6. G-6. 1
0265 C-5. C-7. .
0266 G-5. G-6. .
0267 C-5. C-7. .
0268 G-5. G-6. 1
0269 C-6. C-7. .
0270 C-5. D-7. 1
0271 G-5. C-7. .
0272 B-4. F-6. 1
0273 F-5. B-6. .
0274 B-5. F-6. .
0275 B-4. B-6. .
0276 F-5. F-6. 1
0277 B-5. B-6. .
0278 B-4. C-7. .
0279 F-5. B-6. .
0280 B-4. F-6. 1
0281 F-5. B-6. .
0282 B-5. F-6. .
0283 B-4. B-6. .
0284 F-5. F-6. 1
0285 B-5. B-6. .
0286 B-4. C-7. 1
0287 F-5. B-6. .
0288 A-4. E-6. 1
0289 E-5. A-6. .
0290 A-5. E-6. .
0291 A-4. A-6. .
0292 E-5. E-6. 1
0293 A-5. A-6. .
0294 A-4. B-6. .
0295 E-5. A-6. .
0296 A-4. E-6. 1
0297 E-5. A-6. .
0298 A-5. E-6. .
0299 A-4. A-6. .
0300 E-5. E-6. 1
0301 A-5. A-6. .
0302 A-4. B-6. 1
0303 E-5. A-6. .
0304 G-4. D-6. 1
0305 D-5. G-6. .
0306 G-5. D-6. .
0307 G-4. G-6. .
0308 D-5. D-6. 1
0309 G-5. G-6. .
0310 G-4. A-6. .
0311 D-5. G-6. .
0312 G-4. D-6. 1
0313 D-5. G-6. .
0314 G-5. D-6. 1
0315 G-4. G-6. .
0316 D-5. D-6. 1
0317 G-5. G-6. .
0318 G-4. A-6. 1
0319 D-5. G-6. .
0320*C-5. .... .
0321 G-5. .... .
0322 C-6. .... .
0323 C-5. .... .
0324 G-5. .... .
0325 C-6. .... .
0326 C-5. .... .
0327 G-5. .... .
0328 C-6. .... .
0329 C-5. .... .
0330 G-5. .... .
0331 C-5. .... .
0332 G-5. .... .
0333 C-6. .... .
0334 C-5. .... .
0335 G-5. .... .
0336 B-4. .... .
0337 F-5. .... .
0338 B-5. .... .
0339 B-4. .... .
0340 F-5. .... .
0341 B-5. .... .
0342 B-4. .... .
0343 F-5. .... .
0344 B-4. .... .
0345 F-5. .... .
0346 B-5. .... .
0347 B-4. .... .
0348 F-5. .... .
0349 B-5. .... .
0350 B-4. .... .
0351 F-5. .... .
0352 A-4. .... .
0353 E-5. .... .
0354 A-5. .... .
0355 A-4. .... .
0356 E-5. .... .
0357 A-5. .... .
0358 A-4. .... .
0359 E-5. .... .
0360 A-4. .... .
0361 E-5. .... .
0362 A-5. .... .
0363 A-4. .... .
0364 E-5. .... .
0365 A-5. .... .
0366 A-4. .... .
0367 E-5. .... .
0368 G-4. .... .
0369 D-5. .... .
0370 G-5. .... .
0371 G-4. .... .
0372 D-5. .... .
0373 G-5. .... .
0374 G-4. .... .
0375 D-5. .... .
0376 G-4. .... .
0377 D-5. .... .
0378 G-5. .... .
0379 G-4. .... .
0380 D-5. .... .
0381 G-5. .... .
0382 G-4. .... .
0383 D-5. .... .
0384*C-5. .... 1
0385 G-5. .... .
0386 C-6. .... 1
0387 C-5. .... .
0388 G-5. .... 1
0389 C-6. .... .
0390 C-5. .... 1
0391 G-5. .... .
0392 C-6. .... 1
0393 C-5. .... .
0394 G-5. .... 1
0395 C-5. .... .
0396 G-5. .... 1
0397 C-6. .... .
0398 C-5. .... 1
0399 G-5. .... 1
0400 B-4. .... 1
0401 F-5. .... .
0402 B-5. .... 1
0403 B-4. .... .
0404 F-5. .... 1
0405 B-5. .... .
0406 B-4. .... 1
0407 F-5. .... .
0408 B-4. .... 1
0409 F-5. .... .
0410 B-5. .... 1
0411 B-4. .... .
0412 F-5. .... 1
0413 B-5. .... 1
0414 B-4. .... 1
0415 F-5. .... 1
0416 A-4. .... 1
0417 E-5. .... .
0418 A-5. .... 1
0419 A-4. .... .
0420 E-5. .... 1
0421 A-5. .... .
0422 A-4. .... 1
0423 E-5. .... .
0424 A-4. .... 1
0425 E-5. .... .
0426 A-5. .... 1
0427 A-4. .... .
0428 E-5. .... 1
0429 A-5. .... 1
0430 A-4. .... 1
0431 E-5. .... 1
0432 G-4. .... 1
0433 D-5. .... .
0434 G-5. .... 1
0435 G-4. .... .
0436 D-5. .... 1
0437 G-5. .... .
0438 G-4. .... 1
0439 D-5. .... 1
0440 G-4. .... .
0441 D-5. .... 1
0442 G-5. .... 1
0443 G-4. .... .
0444 D-5. .... 1
0445 G-5. .... .
0446 G-4. .... 1
0447 D-5. .... .
0448*C-5. .... 1
0449 G-5. .... 1
0450 C-6. .... 1
0451 C-5. .... 1
0452 G-5. .... 1
0453 C-6. .... 1
0454 C-5. .... 1
0455 G-5. .... 1
0456 C-6. .... 1
0457 C-5. .... 1
0458 G-5. .... 1
0459 C-5. .... 1
0460 G-5. .... 1
0461 C-6. .... .
0462 C-5. .... .
0463 G-5. .... .
0464 B-4. .... 1
0465 F-5. .... 1
0466 B-5. .... 1
0467 B-4. .... 1
0468 F-5. .... 1
0469 B-5. .... 1
0470 B-4. .... 1
0471 F-5. .... 1
0472 B-4. .... 1
0473 F-5. .... 1
0474 B-5. .... 1
0475 B-4. .... 1
0476 F-5. .... 1
0477 B-5. .... .
0478 B-4. .... .
0479 F-5. .... .
0480 A-4. .... 1
0481 E-5. .... 1
0482 A-5. .... 1
0483 A-4. .... 1
0484 E-5. .... 1
0485 A-5. .... 1
0486 A-4. .... 1
0487 E-5. .... 1
0488 A-4. .... 1
0489 E-5. .... .
0490 A-5. .... 1
0491 A-4. .... .
0492 E-5. .... 1
0493 A-5. .... .
0494 A-4. .... 1
0495 E-5. .... .
0496 G-4. .... 1
0497 D-5. .... 1
0498 G-5. .... 1
0499 G-4. .... 1
0500 D-5. .... 1
0501 G-5. .... 1
0502 G-4. .... 1
0503 D-5. .... 1
0504 .... .... 1
0506 .... .... 1
0508 .... .... 1
0510 .... .... 1
0512*C-5. C-4. 1
0513 G-5. G-4. 1
0514 C-6. C-5. 1
0515 C-5. C-4. 1
0516 G-5. G-4. 1
0517 C-6. C-5. 1
0518 C-5. C-4. 1
0519 G-5. G-4. 1
0520 C-6. C-5. 1
0521 C-5. C-4. 1
0522 G-5. G-4. 1
0523 C-5. C-4. 1
0524 G-5. G-4. 1
0525 C-6. C-5. 1
0526 C-5. C-4. 1
0527 G-5. G-4. 1
0528 B-4. B-3. 1
0529 F-5. F-4. 1
0530 B-5. B-4. 1
0531 B-4. B-3. 1
0532 F-5. F-4. 1
0533 B-5. B-4. 1
0534 B-4. B-3. 1
0535 F-5. F-4. 1
0536 B-4. B-3. 1
0537 F-5. F-4. 1
0538 B-5. B-4. 1
0539 B-4. B-3. 1
0540 F-5. F-4. 1
0541 B-5. B-4. 1
0542 B-4. B-3. 1
0543 F-5. F-4. 1
0544 A-4. A-3. 1
0545 E-5. E-4. 1
0546 A-5. A-4. 1
0547 A-4. A-3. 1
0548 E-5. E-4. 1
0549 A-5. A-4. 1
0550 A-4. A-3. 1
0551 E-5. E-4. 1
0552 A-4. A-3. 1
0553 E-5. E-4. 1
0554 A-5. A-4. 1
0555 A-4. A-3. 1
0556 E-5. E-4. 1
0557 A-5. A-4. 1
0558 A-4. A-3. 1
0559 E-5. E-4. 1
0560 G-4. G-3. 1
0561 D-5. D-4. 1
0562 G-5. G-4. 1
0563 G-4. G-3. 1
0564 D-5. D-4. 1
0565 G-5. G-4. 1
0566 G-4. G-3. 1
0567 D-5. D-4. 1
0568 G-4. G-3. 1
0569 D-5. D-4. 1
0570 G-5. G-4. 1
0571 G-4. G-3. 1
0572 D-5. D-4. 1
0573 G-5. G-4. 1
0574 G-4. G-3. 1
0575 D-5. D-4. 1
0576*C-5. C-4. 1
0577 G-5. G-4. 1
0578 C-6. C-5. 1
0579 C-5. C-4. 1
0580 G-5. G-4. 1
0581 C-6. C-5. 1
0582 C-5. C-4. 1
0583 G-5. G-4. 1
0584 C-6. C-5. 1
0585 C-5. C-4. 1
0586 G-5. G-4. 1
0587 C-5. C-4. 1
0588 G-5. G-4. 1
0589 C-6. C-5. 1
0590 C-5. C-4. 1
0591 G-5. G-4. 1
0592 B-4. B-3. 1
0593 F-5. F-4. 1
0594 B-5. B-4. 1
0595 B-4. B-3. 1
0596 F-5. F-4. 1
0597 B-5. B-4. 1
0598 B-4. B-3. 1
0599 F-5. F-4. 1
0600 B-4. B-3. 1
0601 F-5. F-4. 1
0602 B-5. B-4. 1
0603 B-4. B-3. 1
0604 F-5. F-4. 1
0605 B-5. B-4. 1
0606 B-4. B-3. 1
0607 F-5. F-4. 1
0608 A-4. A-3. 1
0609 E-5. E-4. 1
0610 A-5. A-4. 1
0611 A-4. A-3. 1
0612 E-5. E-4. 1
0613 A-5. A-4. 1
0614 A-4. A-3. 1
0615 E-5. E-4. 1
0616 A-4. A-3. 1
0617 E-5. E-4. 1
0618 A-5. A-4. 1
0619 A-4. A-3. 1
0620 E-5. E-4. 1
0621 A-5. A-4. 1
0622 A-4. A-3. 1
0623 E-5. E-4. 1
0624 G-4. G-3. 1
0625 D-5. D-4. 1
0626 G-5. G-4. 1
0627 G-4. G-3. 1
0628 D-5. D-4. 1
0629 G-5. G-4. 1
0630 G-4. G-3. 1
0631 D-5. D-4. 1
0632 G-4. G-3. 1
0633 D-5. D-4. 1
0634 G-5. G-4. 1
0635 G-4. G-3. 1
0636 D-5. D-4. 1
0637 G-5. G-4. 1
0638 G-4. G-3. 1
0639 D-5. D-4. 1
0640*C-6. C-5. .
0641 G-6. G-5. .
0642 C-7. C-6. .
0643 C-6. C-5. .
0644 G-6. G-5. .
0645 C-7. C-6. .
0646 C-6. C-5. .
0647 G-6. G-5. .
0648 C-6. C-6. .
0649 G-6. C-5. .
0650 C-7. G-5. .
0651 C-6. C-5. .
0652 G-6. G-5. .
0653 C-7. C-6. .
0654 C-6. C-5. .
0655 G-6. G-5. .
0656 B-5. B-4. .
0657 F-6. F-5. .
0658 B-6. B-5. .
0659 B-5. B-4. .
0660 F-6. F-5. .
0661 B-6. B-5. .
0662 B-5. B-4. .
0663 F-6. F-5. .
0664 B-5. B-4. .
0665 F-6. F-5. .
0666 B-6. B-5. .
0667 B-5. B-4. .
0668 F-6. F-5. .
0669 B-6. B-5. .
0670 B-5. B-4. .
0671 F-6. F-5. .
0672 A-5. A-4. .
0673 E-6. E-5. .
0674 A-6. A-5. .
0675 A-5. A-4. .
0676 E-6. E-5. .
0677 A-6. A-5. .
0678 A-5. A-4. .
0679 E-6. E-5. .
0680 A-5. A-4. .
0681 E-6. E-5. .
0682 A-6. A-5. .
0683 A-5. A-4. .
0684 E-6. E-5. .
0685 A-6. A-5. .
0686 A-5. A-4. .
0687 E-6. E-5. .
0688 G-5. G-4. .
0689 D-6. D-5. .
0690 G-6. G-5. .
0691 G-5. G-4. .
0692 D-6. D-5. .
0693 G-6. G-5. .
0694 G-5. G-4. .
0695 D-6. D-5. .
0696 G-5. G-4. .
0697 D-6. D-5. .
0698 G-6. G-5. .
0699 G-5. G-4. .
0700 D-6. D-5. .
0701 G-6. G-5. .
0702 G-5. G-4. .
0703 D-6. D-5. .
0704 D-6. D-5. .
0705 D-6. D-5. .
0706 D-6. D-5. .
0707 D-6. D-5. .
0708 D-6. D-5. .
0709 D-6. D-5. .
0710 D-6. D-5. .
0711 D-6. D-5. .
0712*.... .... .

[Side]

0064*.... .... .
0128*.... .... .
0192*.... .... .
0256*.... .... .
0320*.... .... .
0384*.... .... .
0448*.... .... .
0512*.... .... .
0576*.... .... .
0640*.... .... .
0712*.... .... .
