[1tracker module]

Engine=octode.1te

[Settings]

Title=untitled
Author=uncredited
Speed=7
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_01_01_01_01_01_01_1

[Instruments]


[Song]

0000 A-4. .... E-4. .... .... .... .... .... 3
0001 .... .... .... .... .... .... .... .... 3
0002 .... .... .... .... .... .... .... .... 2
0003 .... .... .... .... .... .... .... .... 3
0004 .... .... .... .... .... .... .... .... 3
0005 .... .... .... .... .... .... .... .... 2
0006 .... .... .... .... .... .... .... .... 2
0007 .... .... .... .... .... .... .... .... 3
0008 .... .... .... .... .... .... .... .... 3
0009 .... .... .... .... .... .... .... .... 3
0010 .... .... .... .... .... .... .... .... 2
0011 .... .... .... .... .... .... .... .... 3
0012 .... .... .... .... .... .... .... .... 3
0013 G-3. .... G-2. .... .... .... .... .... 3
0014 A#3. .... A#2. .... .... .... .... .... 3
0015 B-3. .... B-2. .... .... .... .... .... 3
0016 C-4. .... C-3. .... .... .... .... .... 3
0017 .... .... .... .... .... .... .... .... 3
0018 .... .... .... .... .... .... .... .... 2
0019 C-4. .... .... .... .... .... .... .... 3
0020 .... .... C-3. .... .... .... .... .... 3
0021 .... .... .... .... .... .... .... .... 2
0022 C-4. .... .... .... .... .... .... .... 2
0023 .... .... .... .... .... .... .... .... 3
0024 .... .... C-3. .... .... .... .... .... 3
0025 C-4. .... .... .... .... .... .... .... 3
0026 .... .... .... .... .... .... .... .... 2
0027 .... .... .... .... .... .... .... .... 3
0028 .... .... C-3. .... .... .... .... .... 3
0029 .... .... .... .... .... .... .... .... 3
0030 .... .... .... .... .... .... .... .... 3
0031 .... .... .... .... .... .... .... .... 3
0032 .... .... .... .... .... .... .... .... 3
0033 .... .... .... .... .... .... .... .... 3
0034 .... .... .... .... .... .... .... .... 2
0035 .... .... .... .... .... .... .... .... 3
0036 .... .... .... .... .... .... .... .... 3
0037 .... .... .... .... .... .... .... .... 2
0038 .... .... .... .... .... .... .... .... 2
0039 .... .... .... .... .... .... .... .... 3
0040 .... .... .... .... .... .... .... .... 3
0041 .... .... .... .... .... .... .... .... 3
0042 .... .... .... .... .... .... .... .... 2
0043 .... .... .... .... .... .... .... .... 3
0044 .... .... .... .... .... .... .... .... 3
0045 .... .... .... .... .... .... .... .... 3
0046 .... .... .... .... .... .... .... .... 3
0047 .... .... .... .... .... .... .... .... 3
0048 .... .... .... .... .... .... .... .... 3
0049 .... .... .... .... .... .... .... .... 3
0050 C-3. .... .... .... .... .... .... .... .
0051 .... .... .... .... .... .... .... .... .
0052 C-3. .... .... .... .... .... .... .... .
0053 D#3. .... .... .... .... .... .... .... .
0054 C-3. .... .... .... .... .... .... .... .
0055 D#3. .... .... .... .... .... .... .... .
0056 F-3. .... .... .... .... .... .... .... .
0057 D#3. .... .... .... .... .... .... .... .
0058 F-3. .... .... .... .... .... .... .... .
0059 G-3. .... .... .... .... .... .... .... .
0060 F-3. D-2. .... D-3. .... .... .... .... .
0061 G-3. .... .... .... .... .... .... .... .
0062 .... .... .... .... .... .... .... .... .
0063 G-3. .... .... .... .... .... .... .... .
0064 A#3. G-2. .... .... .... .... .... .... 3
0065 .... .... .... .... .... .... .... .... 3
0066 .... G-2. F-2. .... .... .... .... .... 2
0067 A#3. .... .... .... .... .... .... .... .
0068 .... G-2. G-2. .... .... .... .... .... 2
0069 .... .... .... .... .... .... .... .... .
0070 A#3. G-2. C-3. .... .... .... .... .... 2
0071 .... .... .... .... .... .... .... .... 3
0072 .... G-2. C-3. .... .... .... .... .... 3
0073 A#3. .... .... .... .... .... .... .... 3
0074 .... G-2. C-3. .... .... .... .... .... 2
0075 .... .... .... .... .... .... .... .... .
0076 .... G-2. C-3. .... .... .... .... .... 2
0077 .... .... .... .... .... .... .... .... 2
0078 .... A#2. C-3. .... .... .... .... .... 2
0079 .... .... .... .... .... .... .... .... .
0080 .... A#2. C-3. .... .... .... .... .... 3
0081 .... .... .... .... .... .... .... .... 3
0082 .... A#2. F-2. .... .... .... .... .... 2
0083 .... .... .... .... .... .... .... .... .
0084 .... A#2. G-2. .... .... .... .... .... 2
0085 .... .... .... .... .... .... .... .... .
0086 .... A#2. C-3. .... .... .... .... .... 2
0087 .... .... .... .... .... .... .... .... 3
0088 .... A#2. A#2. .... .... .... .... .... 3
0089 .... .... .... .... .... .... .... .... 3
0090 .... A#2. C-3. .... .... .... .... .... 2
0091 .... .... .... .... .... .... .... .... .
0092 .... A#2. A#2. .... .... .... .... .... 2
0093 .... .... .... .... .... .... .... .... 2
0094 .... A#2. C-3. .... .... .... .... .... 3
0095 .... .... .... .... .... .... .... .... .
0096 .... C-3. A#2. .... .... .... .... .... 3
0097 .... .... .... .... .... .... .... .... 3
0098 .... A#2. F-2. .... .... .... .... .... 2
0099 .... .... .... .... .... .... .... .... .
0100 .... C-3. G-2. .... .... .... .... .... 2
0101 .... .... .... .... .... .... .... .... .
0102 .... C-3. C-3. .... .... .... .... .... 2
0103 .... .... .... .... .... .... .... .... 3
0104 .... C-3. C-3. .... .... .... .... .... 3
0105 .... .... .... .... .... .... .... .... 3
0106 .... C-3. C-3. .... .... .... .... .... 2
0107 .... .... .... .... .... .... .... .... .
0108 .... C-3. C-3. .... .... .... .... .... 2
0109 .... .... .... .... .... .... .... .... 2
0110 .... D#3. C-3. .... .... .... .... .... 2
0111 .... .... .... .... .... .... .... .... .
0112 .... D#3. C-3. .... .... .... .... .... 3
0113 .... .... .... .... .... .... .... .... 3
0114 .... D#3. F-2. .... .... .... .... .... 2
0115 .... .... .... .... .... .... .... .... .
0116 .... D#3. G-2. .... .... .... .... .... 2
0117 .... .... .... .... .... .... .... .... .
0118 .... A#2. C-3. .... .... .... .... .... 2
0119 .... .... .... .... .... .... .... .... 3
0120 .... A#2. A#2. .... .... .... .... .... 3
0121 .... .... .... .... .... .... .... .... 3
0122 .... A#2. C-3. .... .... .... .... .... 2
0123 .... .... .... .... .... .... .... .... .
0124 G-3. A#2. A#2. .... .... .... .... .... 2
0125 .... .... .... .... .... .... .... .... 2
0126 .... A#2. C-3. .... .... .... .... .... 3
0127 .... .... .... .... .... .... .... .... .
0128 G-1. G-2. .... .... .... .... .... .... 3
0129 .... .... .... .... .... .... .... .... 3
0130 G-1. G-2. F-2. .... .... .... .... .... 2
0131 G-2. .... .... .... .... .... .... .... .
0132 .... G-2. G-2. .... .... .... .... .... 2
0133 F-2. .... .... .... .... .... .... .... .
0134 .... G-2. C-3. .... .... .... .... .... 2
0135 D-2. .... .... .... .... .... .... .... 3
0136 .... G-2. C-3. .... .... .... .... .... 3
0137 C-2. .... .... .... .... .... .... .... 3
0138 .... G-2. C-3. .... .... .... .... .... 2
0139 D-2. .... .... .... .... .... .... .... .
0140 F-2. G-2. C-3. .... .... .... .... .... 2
0141 C-2. .... .... .... .... .... .... .... 2
0142 D-2. A#2. C-3. .... .... .... .... .... 2
0143 .... .... .... .... .... .... .... .... .
0144 G-1. A#2. C-3. .... .... .... .... .... 3
0145 .... .... .... .... .... .... .... .... 3
0146 G-1. A#2. F-2. .... .... .... .... .... 2
0147 G-2. .... .... .... .... .... .... .... .
0148 .... A#2. G-2. .... .... .... .... .... 2
0149 F-2. .... .... .... .... .... .... .... .
0150 .... A#2. C-3. .... .... .... .... .... 2
0151 D-2. .... .... .... .... .... .... .... 3
0152 .... A#2. A#2. .... .... .... .... .... 3
0153 C-2. .... .... .... .... .... .... .... 3
0154 .... A#2. C-3. .... .... .... .... .... 2
0155 D-2. .... .... .... .... .... .... .... .
0156 F-2. A#2. A#2. .... .... .... .... .... 2
0157 G-2. .... .... .... .... .... .... .... 2
0158 A#2. A#2. C-3. .... .... .... .... .... 3
0159 .... .... .... .... .... .... .... .... .
0160 C-2. C-3. A#2. .... .... .... .... .... 3
0161 .... .... .... .... .... .... .... .... 3
0162 C-2. A#2. F-2. .... .... .... .... .... 2
0163 C-3. .... .... .... .... .... .... .... .
0164 .... C-3. G-2. .... .... .... .... .... 2
0165 A#2. .... .... .... .... .... .... .... .
0166 .... C-3. C-3. .... .... .... .... .... 2
0167 G-2. .... .... .... .... .... .... .... 3
0168 .... C-3. C-3. .... .... .... .... .... 3
0169 F-2. .... .... .... .... .... .... .... 3
0170 .... C-3. C-3. .... .... .... .... .... 2
0171 G-2. .... .... .... .... .... .... .... .
0172 A#2. C-3. C-3. .... .... .... .... .... 2
0173 F-2. .... .... .... .... .... .... .... 2
0174 G-2. D#3. C-3. .... .... .... .... .... 2
0175 .... .... .... .... .... .... .... .... .
0176 D#2. D#3. C-3. .... .... .... .... .... 3
0177 .... .... .... .... .... .... .... .... 3
0178 D#2. D#3. F-2. .... .... .... .... .... 2
0179 D#3. .... .... .... .... .... .... .... .
0180 .... D#3. G-2. .... .... .... .... .... 2
0181 D#2. .... .... .... .... .... .... .... .
0182 .... A#2. C-3. .... .... .... .... .... 2
0183 C-2. .... .... .... .... .... .... .... 3
0184 .... A#2. A#2. .... .... .... .... .... 3
0185 .... .... .... .... .... .... .... .... 3
0186 .... A#2. C-3. .... .... .... .... .... 2
0187 .... .... .... .... .... .... .... .... 2
0188 .... D-2. .... D-3. .... .... .... .... 2
0189 .... .... .... .... .... .... .... .... 2
0190 .... .... .... .... .... .... .... .... 2
0191 .... .... .... .... .... .... .... .... 2
0192 C-3. G-2. G-4. .... .... .... .... .... 3
0193 .... G-3. F-4. .... .... .... .... .... 3
0194 G-2. G-2. D-4. .... .... .... .... .... 2
0195 .... G-2. C-4. .... .... .... .... .... .
0196 C-3. G-3. G-3. .... .... .... .... .... 2
0197 .... G-2. .... .... .... .... .... .... .
0198 G-2. .... .... .... .... .... .... .... 2
0199 .... G-2. .... .... .... .... .... .... 3
0200 A#2. .... .... .... .... .... .... .... 3
0201 C-3. G-3. .... .... .... .... .... .... 3
0202 G-2. G-2. F-3. .... .... .... .... .... 2
0203 A#2. G-2. .... .... .... .... .... .... .
0204 C-3. G-3. G-3. .... .... .... .... .... 2
0205 A#2. G-2. .... .... .... .... .... .... 2
0206 G-2. G-3. C-4. .... .... .... .... .... 2
0207 .... G-2. .... .... .... .... .... .... .
0208 F-2. G-2. .... .... .... .... .... .... 3
0209 .... G-3. .... .... .... .... .... .... 3
0210 C-2. G-2. A#3. .... .... .... .... .... 2
0211 .... G-2. .... .... .... .... .... .... .
0212 F#2. G-3. F-3. .... .... .... .... .... 2
0213 .... G-2. .... .... .... .... .... .... .
0214 G-2. .... G-3. .... .... .... .... .... 2
0215 .... G-2. .... .... .... .... .... .... 3
0216 D-2. G-2. .... .... .... .... .... .... 3
0217 .... G-3. .... .... .... .... .... .... 3
0218 G-2. G-2. D-3. .... .... .... .... .... 2
0219 .... G-2. .... .... .... .... .... .... .
0220 A#2. G-3. F-3. .... .... .... .... .... 2
0221 C-3. G-2. G-3. .... .... .... .... .... 2
0222 D#3. G-2. .... .... .... .... .... .... 3
0223 F-3. G-2. .... .... .... .... .... .... .
0224 C-3. F-2. F-3. .... .... .... .... .... 3
0225 .... F-3. .... .... .... .... .... .... 3
0226 G-2. F-2. .... .... .... .... .... .... 2
0227 .... F-2. .... .... .... .... .... .... .
0228 C-3. F-3. A-3. .... .... .... .... .... 2
0229 .... F-2. .... .... .... .... .... .... .
0230 G-2. .... .... .... .... .... .... .... 2
0231 G-2. F-2. .... .... .... .... .... .... 3
0232 A#2. F-2. C-4. .... .... .... .... .... 3
0233 C-3. F-3. .... .... .... .... .... .... 3
0234 G-2. F-2. .... .... .... .... .... .... 2
0235 .... F-2. .... .... .... .... .... .... .
0236 C-3. F-3. F-4. .... .... .... .... .... 2
0237 A#2. F-2. .... .... .... .... .... .... 2
0238 G-2. F-2. .... .... .... .... .... .... 2
0239 .... F-2. .... .... .... .... .... .... .
0240 F-2. D#2. D#4. .... .... .... .... .... 3
0241 .... .... A#3. .... .... .... .... .... 3
0242 C-2. D#3. G-3. .... .... .... .... .... 2
0243 .... D#2. D#3. .... .... .... .... .... .
0244 F#2. D#2. .... .... .... .... .... .... 2
0245 .... D#2. G-3. .... .... .... .... .... .
0246 A#1. F-2. A#3. .... .... .... .... .... 2
0247 .... F-2. D#4. .... .... .... .... .... 3
0248 G-2. .... F-4. .... .... .... .... .... 3
0249 .... .... C-4. .... .... .... .... .... 3
0250 A-1. F-2. A-3. .... .... .... .... .... 2
0251 .... F-2. F-3. .... .... .... .... .... .
0252 A#2. F-3. .... D-3. .... .... .... .... .
0253 .... F-2. A-3. .... .... .... .... .... .
0254 G#1. F-3. C-4. .... .... .... .... .... .
0255 .... .... F-4. .... .... .... .... .... .
0256 C-3. G-2. G-4. .... .... .... .... .... 3
0257 .... G-3. F-4. .... .... .... .... .... 3
0258 G-2. G-2. D-4. .... .... .... .... .... 2
0259 .... G-2. C-4. .... .... .... .... .... .
0260 C-3. G-3. G-3. .... .... .... .... .... 2
0261 .... G-2. .... .... .... .... .... .... .
0262 G-2. .... .... .... .... .... .... .... 2
0263 .... G-2. .... .... .... .... .... .... 3
0264 A#2. .... .... .... .... .... .... .... 3
0265 C-3. G-3. .... .... .... .... .... .... 3
0266 G-2. G-2. F-3. .... .... .... .... .... 2
0267 A#2. G-2. .... .... .... .... .... .... .
0268 C-3. G-3. G-3. .... .... .... .... .... 2
0269 A#2. G-2. .... .... .... .... .... .... 2
0270 G-2. G-3. C-4. .... .... .... .... .... 2
0271 .... G-2. .... .... .... .... .... .... .
0272 F-2. G-2. .... .... .... .... .... .... 3
0273 .... G-3. .... .... .... .... .... .... 3
0274 C-2. G-2. A#3. .... .... .... .... .... 2
0275 .... G-2. .... .... .... .... .... .... .
0276 F#2. G-3. F-3. .... .... .... .... .... 2
0277 .... G-2. .... .... .... .... .... .... .
0278 G-2. .... G-3. .... .... .... .... .... 2
0279 .... G-2. .... .... .... .... .... .... 3
0280 D-2. G-2. .... .... .... .... .... .... 3
0281 .... G-3. .... .... .... .... .... .... 3
0282 G-2. G-2. D-3. .... .... .... .... .... 2
0283 .... G-2. .... .... .... .... .... .... .
0284 A#2. G-3. F-3. .... .... .... .... .... 2
0285 C-3. G-2. G-3. .... .... .... .... .... 2
0286 D#3. G-2. .... .... .... .... .... .... 3
0287 F-3. G-2. .... .... .... .... .... .... .
0288 C-3. F-2. F-3. .... .... .... .... .... 3
0289 .... F-3. .... .... .... .... .... .... 3
0290 G-2. F-2. .... .... .... .... .... .... 2
0291 .... F-2. .... .... .... .... .... .... .
0292 C-3. F-3. A-3. .... .... .... .... .... 2
0293 .... F-2. .... .... .... .... .... .... .
0294 G-2. .... .... .... .... .... .... .... 2
0295 G-2. F-2. .... .... .... .... .... .... 3
0296 A#2. F-2. C-4. .... .... .... .... .... 3
0297 C-3. F-3. .... .... .... .... .... .... 3
0298 G-2. F-2. .... .... .... .... .... .... 2
0299 .... F-2. .... .... .... .... .... .... .
0300 C-3. F-3. F-4. .... .... .... .... .... 2
0301 A#2. F-2. .... .... .... .... .... .... 2
0302 G-2. F-2. .... .... .... .... .... .... 2
0303 .... F-2. .... .... .... .... .... .... .
0304 F-2. D#2. D#4. .... .... .... .... .... 3
0305 .... .... A#3. .... .... .... .... .... 3
0306 C-2. D#3. G-3. .... .... .... .... .... 2
0307 .... D#2. D#3. .... .... .... .... .... .
0308 F#2. D#2. .... .... .... .... .... .... 2
0309 .... D#2. G-3. .... .... .... .... .... .
0310 A#1. F-2. A#3. .... .... .... .... .... 2
0311 .... F-2. D#4. .... .... .... .... .... 3
0312 G-2. .... F-4. .... .... .... .... .... 3
0313 .... .... C-4. .... .... .... .... .... 3
0314 A-1. F-2. A-3. .... .... .... .... .... 2
0315 .... F-2. F-3. .... .... .... .... .... .
0316 A#2. F-3. .... D-3. .... .... .... .... .
0317 .... F-2. A-3. .... .... .... .... .... .
0318 G#1. F-3. C-4. .... .... .... .... .... .
0319 .... .... F-4. .... .... .... .... .... .
0320 G-1. .... G-4. .... .... .... .... .... 3
0321 .... .... .... .... .... .... .... .... .
0322 G-1. .... .... .... .... .... .... .... .
0323 .... .... .... .... .... .... .... .... .
0324 G-2. .... .... .... .... .... .... .... 3
0325 .... .... .... .... .... .... .... .... .
0326 G-1. .... .... .... .... .... .... .... .
0327 F-1. .... .... .... .... .... .... .... .
0328 .... .... .... .... .... .... .... .... 3
0329 F-2. .... .... .... .... .... .... .... .
0330 .... .... .... .... .... .... .... .... .
0331 F-1. .... .... .... .... .... .... .... .
0332 F-2. .... .... .... .... .... .... .... 3
0333 F-1. .... .... .... .... .... .... .... .
0334 F#1. .... .... .... .... .... .... .... .
0335 F#2. .... .... .... .... .... .... .... .
0336 G-1. D#3. .... .... .... .... .... .... 3
0337 .... C-3. .... .... .... .... .... .... .
0338 G-1. A#2. .... .... .... .... .... .... .
0339 .... C-3. .... .... .... .... .... .... .
0340 G-2. C-3. .... .... .... .... .... .... 3
0341 .... A#2. .... .... .... .... .... .... .
0342 G-1. C-3. .... .... .... .... .... .... .
0343 F-1. C-3. .... .... .... .... .... .... .
0344 .... A#2. .... .... .... .... .... .... 3
0345 F-2. C-3. .... .... .... .... .... .... .
0346 .... C-3. .... .... .... .... .... .... .
0347 F-1. A#2. .... .... .... .... .... .... .
0348 F-2. D-2. .... .... .... .... .... .... 3
0349 F-1. .... .... .... .... .... .... .... .
0350 F#1. .... .... .... .... .... .... .... .
0351 F#2. .... .... .... .... .... .... .... .
0352 G-1. .... .... .... .... .... .... .... 3
0353 .... .... .... .... .... .... .... .... 2
0354 G-1. .... .... .... .... .... .... .... 2
0355 .... .... .... .... .... .... .... .... 2
0356 G-2. .... .... .... .... .... .... .... 3
0357 .... .... .... .... .... .... .... .... .
0358 G-1. .... .... .... .... .... .... .... 2
0359 F-1. .... .... .... .... .... .... .... 2
0360 .... .... .... .... .... .... .... .... 3
0361 F-2. .... .... .... .... .... .... .... 2
0362 .... .... .... .... .... .... .... .... 2
0363 F-1. .... .... .... .... .... .... .... .
0364 F-2. .... .... .... .... .... .... .... 3
0365 F-1. .... .... .... .... .... .... .... .
0366 F#1. .... .... .... .... .... .... .... .
0367 F#2. .... .... .... .... .... .... .... .
0368 G-1. .... .... .... .... .... .... .... 3
0369 .... .... .... .... .... .... .... .... .
0370 G-2. F-2. .... .... .... .... .... .... 2
0371 .... .... .... .... .... .... .... .... .
0372 A#1. G#2. .... .... .... .... .... .... 3
0373 .... A#2. .... .... .... .... .... .... 2
0374 C-2. .... .... .... .... .... .... .... .
0375 .... G#2. .... .... .... .... .... .... .
0376 C#2. A#2. .... .... .... .... .... .... 3
0377 C-2. .... .... .... .... .... .... .... 2
0378 A#1. G#2. .... .... .... .... .... .... 2
0379 C-2. A#2. .... .... .... .... .... .... 2
0380 .... .... .... .... .... .... .... .... 3
0381 G-1. .... .... .... .... .... .... .... 2
0382 A#1. .... .... .... .... .... .... .... 2
0383 C-2. .... .... .... .... .... .... .... 2
0384 A#1. C-3. C-4. .... .... .... .... .... 3
0385 .... .... .... .... .... .... .... .... 3
0386 C-2. C-3. .... .... .... .... .... .... 2
0387 .... .... .... .... .... .... .... .... .
0388 C-3. C-3. .... .... .... .... .... .... 2
0389 .... .... .... .... .... .... .... .... .
0390 G-2. C-3. .... .... .... .... .... .... 2
0391 A#2. .... .... .... .... .... .... .... 3
0392 .... .... .... .... .... .... .... .... 3
0393 G-2. .... .... .... .... .... .... .... 3
0394 .... C-3. D-4. .... .... .... .... .... 2
0395 F-2. .... .... .... .... .... .... .... .
0396 F#2. C-3. E-4. .... .... .... .... .... 2
0397 G-2. .... .... .... .... .... .... .... 2
0398 A#2. A#2. F-4. .... .... .... .... .... 2
0399 .... .... .... .... .... .... .... .... .
0400 C-2. A#2. .... .... .... .... .... .... 3
0401 .... .... .... .... .... .... .... .... 3
0402 C-2. .... .... .... .... .... .... .... 2
0403 .... .... .... .... .... .... .... .... .
0404 C-3. .... .... .... .... .... .... .... 2
0405 .... .... .... .... .... .... .... .... .
0406 G-2. A#2. .... .... .... .... .... .... 2
0407 A#2. .... .... .... .... .... .... .... 3
0408 .... A#2. .... .... .... .... .... .... 3
0409 C-3. .... .... .... .... .... .... .... 3
0410 .... A#2. E-4. .... .... .... .... .... 2
0411 D#3. .... .... .... .... .... .... .... .
0412 .... A#2. D-4. .... .... .... .... .... 2
0413 F-3. .... .... .... .... .... .... .... 2
0414 F#3. A#2. .... .... .... .... .... .... 3
0415 G-3. .... .... .... .... .... .... .... .
0416 F-2. G#2. D#4. .... .... .... .... .... 3
0417 .... .... .... .... .... .... .... .... 3
0418 F-2. G#2. D-4. .... .... .... .... .... 2
0419 .... .... .... .... .... .... .... .... .
0420 D#2. G#2. C-4. .... .... .... .... .... 2
0421 F-2. .... .... .... .... .... .... .... .
0422 .... G#2. G#3. .... .... .... .... .... 2
0423 D#2. .... .... .... .... .... .... .... 3
0424 F-2. .... .... .... .... .... .... .... 3
0425 .... .... .... .... .... .... .... .... 3
0426 C-2. G#2. .... .... .... .... .... .... 2
0427 D#2. .... .... .... .... .... .... .... .
0428 .... G#2. .... .... .... .... .... .... 2
0429 F-2. .... .... .... .... .... .... .... 2
0430 G#2. A#2. .... .... .... .... .... .... 2
0431 A#2. .... .... .... .... .... .... .... .
0432 C-3. A#2. .... .... .... .... .... .... 3
0433 .... .... .... .... .... .... .... .... 3
0434 G-2. .... F-3. .... .... .... .... .... 2
0435 .... .... .... .... .... .... .... .... .
0436 A#2. .... G-3. .... .... .... .... .... 2
0437 C-3. .... .... .... .... .... .... .... .
0438 .... A#2. A#3. .... .... .... .... .... 2
0439 D#3. .... .... .... .... .... .... .... 3
0440 .... A#2. C-4. .... .... .... .... .... 3
0441 C-3. .... .... .... .... .... .... .... 3
0442 .... A#2. D#4. .... .... .... .... .... 2
0443 A#2. .... .... .... .... .... .... .... .
0444 .... A#2. F-4. .... .... .... .... .... 2
0445 F-2. .... .... .... .... .... .... .... 2
0446 F#2. A#2. G-4. .... .... .... .... .... 3
0447 G-2. .... .... .... .... .... .... .... .
0448 F#1. G#2. G#4. .... .... .... .... .... 3
0449 .... .... .... .... .... .... .... .... 3
0450 G#1. G#2. .... .... .... .... .... .... 2
0451 .... .... .... .... .... .... .... .... .
0452 G#2. G#2. .... .... .... .... .... .... 2
0453 .... .... .... .... .... .... .... .... .
0454 D#2. G#2. .... .... .... .... .... .... 2
0455 F#2. .... .... .... .... .... .... .... 3
0456 .... .... G#3. .... .... .... .... .... 3
0457 D#2. .... .... .... .... .... .... .... 3
0458 .... G#2. A#3. .... .... .... .... .... 2
0459 C#2. .... .... .... .... .... .... .... .
0460 D-2. G#2. C-4. .... .... .... .... .... 2
0461 D#2. .... .... .... .... .... .... .... 2
0462 F#2. F#2. C#4. .... .... .... .... .... 2
0463 .... .... .... .... .... .... .... .... .
0464 G#1. F#2. .... .... .... .... .... .... 3
0465 .... .... .... .... .... .... .... .... 3
0466 G#1. .... .... .... .... .... .... .... 2
0467 .... .... .... .... .... .... .... .... .
0468 G#2. .... .... .... .... .... .... .... 2
0469 .... .... .... .... .... .... .... .... .
0470 D#2. F#2. .... .... .... .... .... .... 2
0471 F#2. .... .... .... .... .... .... .... 3
0472 .... F#2. .... .... .... .... .... .... 3
0473 G#2. .... .... .... .... .... .... .... 3
0474 .... F#2. C-4. .... .... .... .... .... 2
0475 B-2. .... .... .... .... .... .... .... .
0476 .... F#2. A#3. .... .... .... .... .... 2
0477 C#3. .... .... .... .... .... .... .... 2
0478 D-3. F#2. .... .... .... .... .... .... 3
0479 D#3. .... .... .... .... .... .... .... .
0480 C#2. E-2. B-3. .... .... .... .... .... 3
0481 .... .... .... .... .... .... .... .... 3
0482 C#2. E-2. A#3. .... .... .... .... .... 2
0483 .... .... .... .... .... .... .... .... .
0484 B-1. E-2. G#3. .... .... .... .... .... 2
0485 C#2. .... .... .... .... .... .... .... .
0486 .... E-2. E-3. .... .... .... .... .... 2
0487 B-1. .... .... .... .... .... .... .... 3
0488 C#2. .... .... .... .... .... .... .... 3
0489 .... .... .... .... .... .... .... .... 3
0490 G#1. E-2. .... .... .... .... .... .... 2
0491 B-1. .... .... .... .... .... .... .... .
0492 .... E-2. .... .... .... .... .... .... 2
0493 C#2. .... .... .... .... .... .... .... 2
0494 E-2. F#2. .... .... .... .... .... .... 2
0495 F#2. .... .... .... .... .... .... .... .
0496 G#2. F#2. .... .... .... .... .... .... 3
0497 .... .... .... .... .... .... .... .... 3
0498 D#2. .... C#3. .... .... .... .... .... 2
0499 .... .... .... .... .... .... .... .... .
0500 F#2. .... D#3. .... .... .... .... .... 2
0501 G#2. .... .... .... .... .... .... .... .
0502 .... F#2. F#3. .... .... .... .... .... 2
0503 B-2. .... .... .... .... .... .... .... 3
0504 .... F#2. G#3. .... .... .... .... .... 3
0505 G#2. .... .... .... .... .... .... .... 3
0506 .... F#2. B-3. .... .... .... .... .... 2
0507 F#2. .... .... .... .... .... .... .... .
0508 .... F#2. C#4. .... .... .... .... .... 2
0509 C#2. .... .... .... .... .... .... .... 2
0510 D-2. F#2. D#4. .... .... .... .... .... 3
0511 D#2. .... .... .... .... .... .... .... .
0512 A#1. A#2. F-4. .... .... .... .... .... 3
0513 .... .... D#4. .... .... .... .... .... 3
0514 D#3. A#2. D-4. .... .... .... .... .... 2
0515 .... .... A#3. .... .... .... .... .... .
0516 G#1. .... .... .... .... .... .... .... 2
0517 A#1. .... .... .... .... .... .... .... .
0518 .... .... .... .... .... .... .... .... 2
0519 A#1. .... .... .... .... .... .... .... 3
0520 .... .... .... .... .... .... .... .... 3
0521 .... .... .... .... .... .... .... .... 3
0522 D#3. .... .... .... .... .... .... .... 2
0523 A#2. .... .... .... .... .... .... .... 2
0524 .... .... .... .... .... .... .... .... 2
0525 A#1. A#2. .... .... .... .... .... .... 2
0526 G#1. .... .... .... .... .... .... .... 2
0527 A-1. .... .... .... .... .... .... .... .
0528 A#1. C#3. .... .... .... .... .... .... 3
0529 .... .... .... .... .... .... .... .... 3
0530 D#3. C#3. .... .... .... .... .... .... 2
0531 .... .... .... .... .... .... .... .... .
0532 G#1. .... .... .... .... .... .... .... 2
0533 A#1. .... .... .... .... .... .... .... .
0534 .... .... .... .... .... .... .... .... 2
0535 A#1. .... .... .... .... .... .... .... 3
0536 .... .... .... .... .... .... .... .... 3
0537 .... .... .... .... .... .... .... .... 3
0538 D#3. .... .... .... .... .... .... .... 2
0539 A#2. .... .... .... .... .... .... .... 2
0540 .... .... .... .... .... .... .... .... 2
0541 G#1. C#3. .... .... .... .... .... .... 2
0542 A#1. .... .... .... .... .... .... .... 3
0543 C#2. .... .... .... .... .... .... .... .
0544 D#2. D#3. D#3. .... .... .... .... .... 3
0545 .... .... .... .... .... .... .... .... 3
0546 G#3. D#3. .... .... .... .... .... .... 2
0547 .... .... .... .... .... .... .... .... .
0548 C#2. .... .... .... .... .... .... .... 2
0549 D#2. .... .... .... .... .... .... .... .
0550 .... .... .... .... .... .... .... .... 2
0551 D#2. .... .... .... .... .... .... .... 3
0552 .... .... F#3. .... .... .... .... .... 3
0553 .... .... .... .... .... .... .... .... 3
0554 G#3. .... .... .... .... .... .... .... 2
0555 D#2. .... .... .... .... .... .... .... 2
0556 .... .... G#3. .... .... .... .... .... 2
0557 C#2. D#3. .... .... .... .... .... .... 2
0558 A#1. .... .... .... .... .... .... .... 2
0559 .... .... .... .... .... .... .... .... .
0560 G#1. G#2. C#4. .... .... .... .... .... 3
0561 .... .... .... .... .... .... .... .... 3
0562 C#3. G#2. .... .... .... .... .... .... 2
0563 .... .... .... .... .... .... .... .... .
0564 F#1. .... .... .... .... .... .... .... 2
0565 G#1. .... .... .... .... .... .... .... .
0566 .... .... .... .... .... .... .... .... 2
0567 G#1. .... .... .... .... .... .... .... 3
0568 .... .... C-4. .... .... .... .... .... 3
0569 .... .... C#4. .... .... .... .... .... 3
0570 C#3. .... C-4. .... .... .... .... .... 2
0571 G#2. .... G#3. .... .... .... .... .... 2
0572 .... .... .... .... .... .... .... .... 2
0573 G#1. G#2. A#3. .... .... .... .... .... 2
0574 A-1. .... C#4. .... .... .... .... .... 3
0575 A-2. .... .... .... .... .... .... .... .
0576 A#1. A#2. D-4. .... .... .... .... .... 3
0577 .... .... .... .... .... .... .... .... 3
0578 D#3. A#2. .... .... .... .... .... .... 2
0579 .... .... .... .... .... .... .... .... .
0580 G#1. .... .... .... .... .... .... .... 2
0581 A#1. .... .... .... .... .... .... .... .
0582 .... .... .... .... .... .... .... .... 2
0583 A#1. .... .... .... .... .... .... .... 3
0584 .... .... .... .... .... .... .... .... 3
0585 .... .... .... .... .... .... .... .... 3
0586 D#3. .... .... .... .... .... .... .... 2
0587 A#2. .... .... .... .... .... .... .... 2
0588 .... .... .... .... .... .... .... .... 2
0589 A#1. A#2. .... .... .... .... .... .... 2
0590 G#1. .... .... .... .... .... .... .... 2
0591 A-1. .... .... .... .... .... .... .... .
0592 A#1. C#3. F-4. .... .... .... .... .... 3
0593 .... .... .... .... .... .... .... .... 3
0594 D#3. C#3. .... .... .... .... .... .... 2
0595 .... .... .... .... .... .... .... .... .
0596 G#1. .... .... .... .... .... .... .... 2
0597 A#1. .... .... .... .... .... .... .... .
0598 .... .... .... .... .... .... .... .... 2
0599 A#1. .... .... .... .... .... .... .... 3
0600 .... .... .... .... .... .... .... .... 3
0601 .... .... .... .... .... .... .... .... 3
0602 D#3. .... .... .... .... .... .... .... 2
0603 A#2. .... .... .... .... .... .... .... 2
0604 .... .... .... .... .... .... .... .... 2
0605 G#1. C#3. .... .... .... .... .... .... 2
0606 A#1. .... .... .... .... .... .... .... 3
0607 C#2. .... .... .... .... .... .... .... .
0608 D#2. D#3. D#4. .... .... .... .... .... 3
0609 .... .... .... .... .... .... .... .... 3
0610 G#3. D#3. .... .... .... .... .... .... 2
0611 .... .... .... .... .... .... .... .... .
0612 C#2. .... .... .... .... .... .... .... 2
0613 D#2. .... .... .... .... .... .... .... .
0614 .... .... .... .... .... .... .... .... 2
0615 D#2. .... .... .... .... .... .... .... 3
0616 .... .... .... .... .... .... .... .... 3
0617 .... .... .... .... .... .... .... .... 3
0618 G#3. .... .... .... .... .... .... .... 2
0619 D#2. .... .... .... .... .... .... .... 2
0620 .... .... .... .... .... .... .... .... 2
0621 C#2. D#3. .... .... .... .... .... .... 2
0622 A#1. .... .... .... .... .... .... .... 2
0623 .... .... .... .... .... .... .... .... .
0624 G#1. G#2. C-4. .... .... .... .... .... 3
0625 .... .... .... .... .... .... .... .... 3
0626 C#3. G#2. .... .... .... .... .... .... 2
0627 .... .... .... .... .... .... .... .... .
0628 F#1. .... .... .... .... .... .... .... 2
0629 G#1. .... .... .... .... .... .... .... .
0630 .... .... .... .... .... .... .... .... 2
0631 G#1. .... .... .... .... .... .... .... 3
0632 .... .... .... .... .... .... .... .... 3
0633 .... .... .... .... .... .... .... .... 3
0634 C#3. .... .... .... .... .... .... .... 2
0635 G#2. .... .... .... .... .... .... .... 2
0636 .... .... .... .... .... .... .... .... 2
0637 G#1. G#2. .... .... .... .... .... .... 2
0638 A-1. .... .... .... .... .... .... .... 3
0639 A-2. .... .... .... .... .... .... .... .
