[1tracker module]

Engine=wtbeep.1te

[Settings]

Title=Falling Asleep
Author=Shiru 10'19
Speed=5
LoopStart=1352
LoopEnd=1364
Measure=4
PatternFormat=2_N12_N12_N12_122_1

[Instruments]


[Song]

0000 .. A-2.08 R--... ...... 1.... 2tro1
0001 .. ...... ...... ...... ..... .
0002 .. E-4... ...... ...... ..... .
0003 .. ...... ...... ...... ..... .
0004 .. A-2... ...... ...... ..... .
0005 .. ...... ...... ...... ..... .
0006 .. ...... ...... E-4.06 ..... .
0007 .. ...... ...... ...... ..... .
0008 .. C-4... ...... R--... 1.... .
0009 .. ...... ...... ...... ..... .
0010 .. ...... ...... ...... ..... .
0011 .. ...... ...... ...... ..... .
0012 .. A-2... ...... C-4... ..... .
0013 .. ...... ...... ...... ..... .
0014 .. C-4... ...... R--... ..... .
0015 .. ...... ...... ...... ..... .
0016 .. ...... ...... ...... 1.... .
0017 .. ...... ...... ...... ..... .
0018 .. A-2... ...... C-4... ..... .
0019 .. ...... ...... ...... ..... .
0020 .. C-4... ...... R--... ..... .
0021 .. ...... ...... ...... ..... .
0022 .. A-2... ...... ...... ..... .
0023 .. ...... ...... ...... ..... .
0024 .. B-3... ...... C-4... 1.... .
0025 .. ...... ...... ...... ..... .
0026 .. A-2... ...... R--... ..... .
0027 .. ...... ...... ...... ..... .
0028 .. C-4... ...... B-3... ..... .
0029 .. ...... ...... ...... ..... .
0030 .. ...... ...... R--... ..... .
0031 .. ...... ...... ...... ..... .
0032*.. F-2.07 ...... C-4... 1.... .
0033 .. ...... ...... ...... ..... .
0034 .. E-4... ...... R--... ..... .
0035 .. ...... ...... ...... ..... .
0036 .. F-2... ...... ...... ..... .
0037 .. ...... ...... ...... ..... .
0038 .. ...... ...... E-4... ..... .
0039 .. ...... ...... ...... ..... .
0040 .. C-4... ...... R--... 1.... .
0041 .. ...... ...... ...... ..... .
0042 .. ...... ...... ...... ..... .
0043 .. ...... ...... ...... ..... .
0044 .. F-2... ...... C-4... ..... .
0045 .. ...... ...... ...... ..... .
0046 .. C-4... ...... R--... ..... .
0047 .. ...... ...... ...... ..... .
0048 .. ...... ...... ...... 1.... .
0049 .. ...... ...... ...... ..... .
0050 .. F-2... ...... C-4... ..... .
0051 .. ...... ...... ...... ..... .
0052 .. B-3... ...... R--... ..... .
0053 .. ...... ...... ...... ..... .
0054 .. C-4... ...... ...... ..... .
0055 .. ...... ...... ...... ..... .
0056 .. ...... ...... B-3... 1.... .
0057 .. ...... ...... ...... ..... .
0058 .. F-2... ...... C-4... ..... .
0059 .. ...... ...... ...... ..... .
0060 .. ...... ...... R--... ..... .
0061 .. ...... ...... ...... ..... .
0062 .. ...... ...... ...... ..... .
0063 .. ...... ...... ...... ..... .
0064*.. D-2.07 ...... ...... 1.... .
0065 .. ...... ...... ...... ..... .
0066 .. E-4... ...... ...... ..... .
0067 .. ...... ...... ...... ..... .
0068 .. D-2... ...... ...... ..... .
0069 .. ...... ...... ...... ..... .
0070 .. ...... ...... E-4... ..... .
0071 .. ...... ...... ...... ..... .
0072 .. C-4... ...... R--... 1.... .
0073 .. ...... ...... ...... ..... .
0074 .. ...... ...... ...... ..... .
0075 .. ...... ...... ...... ..... .
0076 .. D-2... ...... C-4... ..... .
0077 .. ...... ...... ...... ..... .
0078 .. C-4... ...... R--... ..... .
0079 .. ...... ...... ...... ..... .
0080 .. ...... ...... ...... 1.... .
0081 .. ...... ...... ...... ..... .
0082 .. D-2... ...... C-4... ..... .
0083 .. ...... ...... ...... ..... .
0084 .. C-4... ...... R--... ..... .
0085 .. ...... ...... ...... ..... .
0086 .. D-2... ...... ...... ..... .
0087 .. ...... ...... ...... ..... .
0088 .. B-3... ...... C-4... 1.... .
0089 .. ...... ...... ...... ..... .
0090 .. D-2... ...... R--... ..... .
0091 .. ...... ...... ...... ..... .
0092 .. C-4... ...... B-3... ..... .
0093 .. ...... ...... ...... ..... .
0094 .. ...... ...... R--... ..... .
0095 .. ...... ...... ...... ..... .
0096*.. F-2.07 ...... C-4... 1.... .
0097 .. ...... ...... ...... ..... .
0098 .. C-4... ...... R--... ..... .
0099 .. ...... ...... ...... ..... .
0100 .. F-2... ...... ...... ..... .
0101 .. ...... ...... ...... ..... .
0102 .. ...... ...... C-4... ..... .
0103 .. ...... ...... ...... ..... .
0104 .. B-3... ...... R--... 1.... .
0105 .. ...... ...... ...... ..... .
0106 .. ...... ...... ...... ..... .
0107 .. ...... ...... ...... ..... .
0108 .. C-4... ...... B-3... ..... .
0109 .. ...... ...... ...... ..... .
0110 .. ...... ...... R--... ..... .
0111 .. ...... ...... ...... ..... .
0112 .. G-2... ...... C-4... 1.... .
0113 .. ...... ...... ...... ..... .
0114 .. C-4... ...... R--... ..... .
0115 .. ...... ...... ...... ..... .
0116 .. G-2... ...... ...... ..... .
0117 .. ...... ...... ...... ..... .
0118 .. ...... ...... C-4... ..... .
0119 .. ...... ...... ...... ..... .
0120 .. B-3... G-3.08 R--... 4..50 .
0121 .. ...... D-3... ...... ..... .
0122 .. ...... B-2... ...... 4.... .
0123 .. ...... A-2... ...... ..... .
0124 .. C-4... G-2... B-3... 4.... .
0125 .. ...... D-2... ...... ..... .
0126 .. ...... B-1... R--... 4.... .
0127 .. ...... A-1... ...... ..... .
0128*.. A-2.08 A-2.08 ...... 102.. 2tro2
0129 .. ...... R--... ...... ..... .
0130 .. E-4... A-2... ...... ..... .
0131 .. ...... R--... ...... ..... .
0132 .. A-2... A-2... ...... 3..05 .
0133 .. ...... R--... ...... ..... .
0134 .. ...... A-2... E-4.06 3.... .
0135 .. ...... R--... ...... ..... .
0136 .. C-4... A-2... R--... 201.. .
0137 .. ...... R--... ...... ..... .
0138 .. ...... A-2... ...... ..... .
0139 .. ...... R--... ...... ..... .
0140 .. A-2... A-2... C-4... 3.... .
0141 .. ...... R--... ...... ..... .
0142 .. C-4... A-2... R--... 3.... .
0143 .. ...... R--... ...... ..... .
0144 .. ...... A-2... ...... 3.... .
0145 .. ...... R--... ...... ..... .
0146 .. A-2... A-2... C-4... ..... .
0147 .. ...... R--... ...... ..... .
0148 .. C-4... A-2... R--... 102.. .
0149 .. ...... R--... ...... ..... .
0150 .. A-2... A-2... ...... 3.... .
0151 .. ...... R--... ...... ..... .
0152 .. B-3... A-2... C-4... 201.. .
0153 .. ...... R--... ...... ..... .
0154 .. A-2... A-2... R--... ..... .
0155 .. ...... R--... ...... ..... .
0156 .. C-4... A-2... B-3... 3.... .
0157 .. ...... R--... ...... ..... .
0158 .. ...... A-2... R--... 3.... .
0159 .. ...... R--... ...... ..... .
0160*.. F-2.07 F-2.08 C-4... 102.. .
0161 .. ...... R--... ...... ..... .
0162 .. E-4... F-2... R--... ..... .
0163 .. ...... R--... ...... ..... .
0164 .. F-2... F-2... ...... 1.... .
0165 .. ...... R--... ...... ..... .
0166 .. ...... F-2... E-4... 3.... .
0167 .. ...... R--... ...... ..... .
0168 .. C-4... F-2... R--... 201.. .
0169 .. ...... R--... ...... ..... .
0170 .. ...... F-2... ...... ..... .
0171 .. ...... R--... ...... ..... .
0172 .. F-2... F-2... C-4... 3.... .
0173 .. ...... R--... ...... ..... .
0174 .. C-4... F-2... R--... 3.... .
0175 .. ...... R--... ...... ..... .
0176 .. ...... F-2... ...... ..... .
0177 .. ...... R--... ...... ..... .
0178 .. F-2... F-2... C-4... ..... .
0179 .. ...... R--... ...... ..... .
0180 .. B-3... F-2... R--... 102.. .
0181 .. ...... R--... ...... ..... .
0182 .. C-4... F-2... ...... 3.... .
0183 .. ...... R--... ...... ..... .
0184 .. ...... F-3... B-3... 201.. .
0185 .. ...... C-3... ...... ..... .
0186 .. F-2... A-2... C-4... ..... .
0187 .. ...... G-2... ...... ..... .
0188 .. ...... F-2... R--... 4..40 .
0189 .. ...... C-2... ...... ..... .
0190 .. ...... A-1... ...... 4.... .
0191 .. ...... G-1... ...... ..... .
0192*.. D-2.07 D-2.08 ...... 102.. .
0193 .. ...... R--... ...... ..... .
0194 .. E-4... D-2... ...... ..... .
0195 .. ...... R--... ...... ..... .
0196 .. D-2... D-2... ...... 3..10 .
0197 .. ...... R--... ...... ..... .
0198 .. ...... D-2... E-4... 3.... .
0199 .. ...... R--... ...... ..... .
0200 .. C-4... D-2... R--... 201.. .
0201 .. ...... R--... ...... ..... .
0202 .. ...... D-2... ...... ..... .
0203 .. ...... R--... ...... ..... .
0204 .. D-2... D-2... C-4... 3.... .
0205 .. ...... R--... ...... ..... .
0206 .. C-4... D-2... R--... 3.... .
0207 .. ...... R--... ...... ..... .
0208 .. ...... D-2... ...... 3.... .
0209 .. ...... R--... ...... ..... .
0210 .. D-2... D-2... C-4... ..... .
0211 .. ...... R--... ...... ..... .
0212 .. C-4... D-2... R--... 102.. .
0213 .. ...... R--... ...... ..... .
0214 .. D-2... D-2... ...... 3.... .
0215 .. ...... R--... ...... ..... .
0216 .. B-3... D-2... C-4... 201.. .
0217 .. ...... R--... ...... ..... .
0218 .. D-2... D-2... R--... ..... .
0219 .. ...... R--... ...... ..... .
0220 .. C-4... D-2... B-3... 3.... .
0221 .. ...... R--... ...... ..... .
0222 .. ...... D-2... R--... 3.... .
0223 .. ...... R--... ...... ..... .
0224*.. F-2.07 F-2.08 C-4... 102.. .
0225 .. ...... R--... ...... ..... .
0226 .. C-4... F-2... R--... ..... .
0227 .. ...... R--... ...... ..... .
0228 .. F-2... F-2... ...... 102.. .
0229 .. ...... R--... ...... ..... .
0230 .. ...... F-2... C-4... 3.... .
0231 .. ...... R--... ...... ..... .
0232 .. B-3... F-2... R--... 201.. .
0233 .. ...... R--... ...... ..... .
0234 .. ...... F-2... ...... ..... .
0235 .. ...... R--... ...... ..... .
0236 .. C-4... F-2... B-3... 102.. .
0237 .. ...... R--... ...... ..... .
0238 .. ...... F-2... R--... 3.... .
0239 .. ...... R--... ...... ..... .
0240 .. G-2... G-2... C-4... 102.. .
0241 .. ...... R--... ...... ..... .
0242 .. ...... G-2... R--... ..... .
0243 .. ...... R--... ...... ..... .
0244 .. B-3... G-2... ...... 102.. .
0245 .. ...... R--... ...... ..... .
0246 .. C-4... G-2... ...... 3.... .
0247 .. ...... R--... ...... ..... .
0248 .. ...... G-2... B-3... 201.. .
0249 .. ...... R--... ...... ..... .
0250 .. B-3... G-2... C-4... ..... .
0251 .. A-3... R--... ...... ..... .
0252 .. G-3... G-2... ...... 201.. .
0253 .. E-3... R--... ...... ..... .
0254 .. R--... G-2... B-3... 201.. .
0255 .. ...... R--... A-3... ..... .
0256*.. C-4.01 A-2.08 G-3... 102.. 9in1.1
0257 .. R--... R--... E-3... ..... .
0258 .. C-4... A-2... R--... ..... .
0259 .. R--... R--... ...... ..... .
0260 .. ...... A-3... C-5.08 ..... .
0261 .. ...... R--... ...... ..... .
0262 .. C-4.02 A-2... B-4... ..... .
0263 .. R--... R--... ...... ..... .
0264 .. C-4... A-2... A-4... 108.. .
0265 .. R--... R--... ...... ..... .
0266 .. ...... A-3... G-4... ..... .
0267 .. ...... R--... ...... ..... .
0268 .. C-4.03 A-2... D-4... ..... .
0269 .. R--... R--... ...... ..... .
0270 .. C-4... A-3... E-4... ..... .
0271 .. R--... R--... ...... ..... .
0272 .. ...... A-2... R--... 102.. .
0273 .. ...... R--... ...... ..... .
0274 .. E-4.04 A-2... ...... ..... .
0275 .. R--... R--... ...... ..... .
0276 .. E-4... A-3... D-4.09 ..... .
0277 .. R--... R--... ...... ..... .
0278 .. ...... A-2... C-4... ..... .
0279 .. ...... R--... ...... ..... .
0280 .. E-4.05 A-2... B-3... 108.. .
0281 .. R--... R--... ...... ..... .
0282 .. E-4... A-3... C-4... ..... .
0283 .. R--... R--... ...... ..... .
0284 .. D-4... A-2... D-4... ..... .
0285 .. R--... R--... ...... ..... .
0286 .. ...... A-3... A-3... ..... .
0287 .. ...... R--... ...... ..... .
0288*.. C-4.06 A-2.08 R--... 102.. .
0289 .. R--... R--... ...... ..... .
0290 .. C-4... A-2... ...... ..... .
0291 .. R--... R--... ...... ..... .
0292 .. ...... A-3... A-3.10 ..... .
0293 .. ...... R--... ...... ..... .
0294 .. C-4.05 A-2... G-3... ..... .
0295 .. R--... R--... ...... ..... .
0296 .. C-4... A-2... E-3... 108.. .
0297 .. R--... R--... ...... ..... .
0298 .. ...... A-3... D-3... ..... .
0299 .. ...... R--... ...... ..... .
0300 .. C-4.04 A-2... C-3... ..... .
0301 .. R--... R--... ...... ..... .
0302 .. C-4... A-3... D-3... ..... .
0303 .. R--... R--... ...... ..... .
0304 .. ...... A-2... R--... 102.. .
0305 .. ...... R--... ...... ..... .
0306 .. E-4.03 A-2... ...... ..... .
0307 .. R--... R--... ...... ..... .
0308 .. E-4... A-3... C-3.07 ..... .
0309 .. R--... R--... E-3... ..... .
0310 .. ...... A-2... A-3... ..... .
0311 .. ...... R--... C-4... ..... .
0312 .. E-4.02 A-2... E-4... 108.. .
0313 .. R--... R--... A-3... ..... .
0314 .. E-4... A-3... C-4... ..... .
0315 .. R--... R--... E-4... ..... .
0316 .. D-4... A-2... A-4... ..... .
0317 .. R--... R--... E-4... ..... .
0318 .. ...... A-3... A-4... ..... .
0319 .. ...... R--... C-5... ..... .
0320*.. C-4.01 F-2... G-4.08 102.. .
0321 .. R--... ...... A-4... ..... .
0322 .. C-4... F-2... B-4... ..... .
0323 .. R--... ...... C-5... ..... .
0324 .. ...... F-3... ...... ..... .
0325 .. ...... ...... ...... ..... .
0326 .. C-4.02 F-2... ...... ..... .
0327 .. R--... ...... ...... ..... .
0328 .. C-4... F-2... ...... 108.. .
0329 .. R--... ...... ...... ..... .
0330 .. ...... F-3... ...... ..... .
0331 .. ...... ...... ...... ..... .
0332 .. C-4.03 F-2... ...... ..... .
0333 .. R--... ...... ...... ..... .
0334 .. C-4... F-3... ...... ..... .
0335 .. R--... ...... ...... ..... .
0336 .. ...... F-2... D#5... 102.. .
0337 .. ...... ...... E-5... ..... .
0338 .. E-4.04 F-2... ...... ..... .
0339 .. R--... ...... ...... ..... .
0340 .. E-4... F-3... ...... ..... .
0341 .. R--... ...... ...... ..... .
0342 .. ...... F-2... D-5... ..... .
0343 .. ...... ...... ...... ..... .
0344 .. E-4.05 F-2... ...... 108.. .
0345 .. R--... ...... ...... ..... .
0346 .. E-4... F-3... ...... ..... .
0347 .. R--... ...... ...... ..... .
0348 .. D-4... F-2... B-4... ..... .
0349 .. R--... ...... ...... ..... .
0350 .. ...... F-3... ...... ..... .
0351 .. ...... ...... ...... ..... .
0352*.. C-4.06 F-2... ...... 102.. .
0353 .. R--... ...... ...... ..... .
0354 .. C-4... F-2... ...... ..... .
0355 .. R--... ...... ...... ..... .
0356 .. ...... F-3... ...... ..... .
0357 .. ...... ...... ...... ..... .
0358 .. C-4.05 F-2... ...... ..... .
0359 .. R--... ...... ...... ..... .
0360 .. C-4... F-2... A#4... 108.. .
0361 .. R--... ...... A-4... ..... .
0362 .. ...... F-3... G-4... ..... .
0363 .. ...... ...... ...... ..... .
0364 .. C-4.04 F-2... ...... ..... .
0365 .. R--... ...... ...... ..... .
0366 .. C-4... F-3... ...... ..... .
0367 .. R--... ...... ...... ..... .
0368 .. ...... F-2... ...... 102.. .
0369 .. ...... ...... ...... ..... .
0370 .. E-4.03 F-2... ...... ..... .
0371 .. R--... ...... ...... ..... .
0372 .. E-4... F-3... G-4... ..... .
0373 .. R--... ...... F-4... ..... .
0374 .. ...... F-2... D-4... ..... .
0375 .. ...... ...... C-4... ..... .
0376 .. E-4.02 F-2... G-4... 108.. .
0377 .. R--... ...... F-4... ..... .
0378 .. E-4... F-3... D-4... ..... .
0379 .. R--... ...... C-4... ..... .
0380 .. D-4... F-2... G-4... ..... .
0381 .. R--... ...... F-4... ..... .
0382 .. ...... F-3... D-4... ..... .
0383 .. ...... ...... C-4... ..... .
0384*.. C-4.01 D-2... R--... 102.. 9in1.2
0385 .. R--... ...... ...... ..... .
0386 .. C-4... D-2... ...... ..... .
0387 .. R--... ...... ...... ..... .
0388 .. ...... D-3... C-5.08 3..05 .
0389 .. ...... ...... ...... ..... .
0390 .. C-4.02 D-2... B-4... 3.... .
0391 .. R--... ...... ...... ..... .
0392 .. C-4... D-2... A-4... 108.. .
0393 .. R--... ...... ...... ..... .
0394 .. ...... D-3... G-4... 3.... .
0395 .. ...... ...... ...... ..... .
0396 .. C-4.03 D-2... D-4... 3.... .
0397 .. R--... ...... ...... ..... .
0398 .. C-4... D-3... E-4... 3.... .
0399 .. R--... ...... ...... ..... .
0400 .. ...... D-2... R--... 102.. .
0401 .. ...... ...... ...... ..... .
0402 .. E-4.04 D-2... ...... ..... .
0403 .. R--... ...... ...... ..... .
0404 .. E-4... D-3... D-4.09 3.... .
0405 .. R--... ...... ...... ..... .
0406 .. ...... D-2... C-4... 3.... .
0407 .. ...... ...... ...... ..... .
0408 .. E-4.05 D-2... B-3... 108.. .
0409 .. R--... ...... ...... ..... .
0410 .. E-4... D-3... C-4... 3.... .
0411 .. R--... ...... ...... ..... .
0412 .. D-4... D-2... D-4... 3.... .
0413 .. R--... ...... ...... ..... .
0414 .. ...... D-3... A-3... 3.... .
0415 .. ...... ...... ...... ..... .
0416*.. C-4.06 D-2... ...... 102.. .
0417 .. R--... ...... ...... ..... .
0418 .. C-4... D-2... ...... ..... .
0419 .. R--... ...... ...... ..... .
0420 .. ...... D-3... ...... 3..05 .
0421 .. ...... ...... ...... ..... .
0422 .. C-4.05 D-2... ...... 3.... .
0423 .. R--... ...... ...... ..... .
0424 .. C-4... D-2... ...... 108.. .
0425 .. R--... ...... ...... ..... .
0426 .. ...... D-3... ...... 3.... .
0427 .. ...... ...... ...... ..... .
0428 .. C-4.04 D-2... ...... 3.... .
0429 .. R--... ...... ...... ..... .
0430 .. C-4... D-3... ...... 3.... .
0431 .. R--... ...... ...... ..... .
0432 .. ...... D-2... F#4.09 102.. .
0433 .. ...... ...... G-4... ..... .
0434 .. E-4.03 D-2... ...... ..... .
0435 .. R--... ...... ...... ..... .
0436 .. E-4... D-3... ...... 3.... .
0437 .. R--... ...... ...... ..... .
0438 .. ...... D-2... ...... 3.... .
0439 .. ...... ...... ...... ..... .
0440 .. E-4.02 D-2... G#4... 108.. .
0441 .. R--... ...... A-4... ..... .
0442 .. E-4... D-3... ...... 3.... .
0443 .. R--... ...... ...... ..... .
0444 .. D-4... D-2... ...... 3.... .
0445 .. R--... ...... ...... ..... .
0446 .. ...... D-3... ...... 3.... .
0447 .. ...... ...... ...... ..... .
0448*.. C-4.01 F-2... C-5.08 102.. .
0449 .. R--... ...... ...... ..... .
0450 .. C-4... F-2... ...... ..... .
0451 .. R--... ...... ...... ..... .
0452 .. ...... F-3... ...... 3..05 .
0453 .. ...... ...... ...... ..... .
0454 .. C-4.02 F-2... ...... 3.... .
0455 .. R--... ...... ...... ..... .
0456 .. C-4... F-2... ...... 108.. .
0457 .. R--... ...... ...... ..... .
0458 .. ...... F-3... ...... 3.... .
0459 .. ...... ...... ...... ..... .
0460 .. C-4.03 F-2... ...... 3.... .
0461 .. R--... ...... ...... ..... .
0462 .. C-4... F-3... ...... 3.... .
0463 .. R--... ...... ...... ..... .
0464 .. ...... F-2... ...... 102.. .
0465 .. ...... ...... ...... ..... .
0466 .. E-4.04 F-2... ...... ..... .
0467 .. R--... ...... ...... ..... .
0468 .. E-4... F-3... ...... 3.... .
0469 .. R--... ...... ...... ..... .
0470 .. ...... F-2... ...... 3.... .
0471 .. ...... ...... ...... ..... .
0472 .. E-4.05 F-2... ...... 108.. .
0473 .. R--... ...... ...... ..... .
0474 .. E-4... F-3... ...... 3.... .
0475 .. R--... ...... ...... ..... .
0476 .. D-4... F-2... C-5... 3.... .
0477 .. R--... ...... A-4... ..... .
0478 .. ...... F-3... G-4... 3.... .
0479 .. ...... ...... A-4... ..... .
0480*.. C-4.06 G-2... C-5... 102.. .
0481 .. R--... ...... ...... ..... .
0482 .. C-4... G-2... ...... ..... .
0483 .. R--... ...... ...... ..... .
0484 .. ...... G-3... ...... 3..05 .
0485 .. ...... ...... ...... ..... .
0486 .. C-4.05 G-2... ...... 3.... .
0487 .. R--... ...... ...... ..... .
0488 .. C-4... G-2... ...... 108.. .
0489 .. R--... ...... ...... ..... .
0490 .. ...... G-3... ...... 3.... .
0491 .. ...... ...... ...... ..... .
0492 .. C-4.04 G-2... ...... 3.... .
0493 .. R--... ...... ...... ..... .
0494 .. C-4... G-3... ...... 3.... .
0495 .. R--... ...... ...... ..... .
0496 .. ...... G-2... B-4... 102.. .
0497 .. ...... ...... ...... ..... .
0498 .. E-4.03 G-2... ...... ..... .
0499 .. R--... ...... ...... ..... .
0500 .. E-4... G-3... ...... 3.... .
0501 .. R--... ...... ...... ..... .
0502 .. ...... G-2... ...... 3.... .
0503 .. ...... ...... ...... ..... .
0504 .. E-4.02 G-2... ...... 108.. .
0505 .. R--... ...... ...... ..... .
0506 .. E-4... G-3... ...... 3.... .
0507 .. R--... ...... ...... ..... .
0508 .. D-4... G-2... A#4... 3.... .
0509 .. R--... ...... A-4... ..... .
0510 .. ...... G-3... G#4... 3.... .
0511 .. ...... ...... G-4... ..... .
0512*.. A-3.09 A-2... A-2.06 102.. 6idge
0513 .. R--... ...... R--... ..... .
0514 .. A-3... A-2... A-2... ..... .
0515 .. R--... ...... R--... ..... .
0516 .. ...... R--... A-2.05 ..... .
0517 .. ...... ...... R--... ..... .
0518 .. A-3... A-2... A-2... ..... .
0519 .. R--... ...... R--... ..... .
0520 .. A-3... A-2... A-2.04 1.... .
0521 .. R--... ...... R--... ..... .
0522 .. ...... R--... A-2... ..... .
0523 .. ...... ...... R--... ..... .
0524 .. A-3... A-2... A-2.03 ..... .
0525 .. R--... ...... R--... ..... .
0526 .. A-3... A-2... A-2... ..... .
0527 .. R--... ...... R--... ..... .
0528 .. ...... C-5.08 A-2.02 1.... .
0529 .. ...... R--... R--... ..... .
0530 .. ...... B-4... A-2... ..... .
0531 .. ...... R--... R--... ..... .
0532 .. C-5.07 A-4... A-2.03 ..... .
0533 .. R--... R--... R--... ..... .
0534 .. B-4... E-4... A-2... ..... .
0535 .. R--... R--... R--... ..... .
0536 .. A-4... C-5... A-2.04 1.... .
0537 .. R--... R--... R--... ..... .
0538 .. E-4... B-4... A-2... ..... .
0539 .. R--... R--... R--... ..... .
0540 .. C-5... A-4... A-2.05 ..... .
0541 .. R--... R--... R--... ..... .
0542 .. B-4... E-4... A-2... ..... .
0543 .. R--... R--... R--... ..... .
0544*.. A-3.12 A-2... A-2.06 102.. .
0545 .. R--... ...... R--... ..... .
0546 .. A-3... A-2... A-2... ..... .
0547 .. R--... ...... R--... ..... .
0548 .. ...... R--... A-2.05 ..... .
0549 .. ...... ...... R--... ..... .
0550 .. A-3... A-2... A-2... ..... .
0551 .. R--... ...... R--... ..... .
0552 .. A-3... A-2... A-2.04 1.... .
0553 .. R--... ...... R--... ..... .
0554 .. ...... R--... A-2... ..... .
0555 .. ...... ...... R--... ..... .
0556 .. A-3... A-2... A-2.05 ..... .
0557 .. R--... ...... R--... ..... .
0558 .. A-3... A-2... A-2... ..... .
0559 .. R--... ...... R--... ..... .
0560 .. ...... R--... A-2.06 1.... .
0561 .. ...... ...... R--... ..... .
0562 .. ...... ...... A-2... ..... .
0563 .. ...... ...... R--... ..... .
0564 .. ...... ...... A-2... ..... .
0565 .. ...... ...... R--... ..... .
0566 .. ...... ...... A-2... ..... .
0567 .. ...... ...... R--... ..... .
0568 .. ...... ...... A-2... ..... .
0569 .. ...... ...... R--... ..... .
0570 .. ...... ...... A-2... ..... .
0571 .. ...... ...... R--... ..... .
0572 .. ...... ...... A-2... ..... .
0573 .. ...... ...... R--... ..... .
0574 .. ...... ...... A-2... ..... .
0575 .. ...... ...... R--... ..... .
0576*.. A-2.08 A-2.08 ...... 101.. 3intro1
0577 .. ...... R--... ...... ..... .
0578 .. E-4... A-2... ...... ..... .
0579 .. ...... R--... ...... ..... .
0580 .. A-2... A-2... ...... 4..02 .
0581 .. ...... R--... ...... ..... .
0582 .. ...... A-2... E-4.06 ..... .
0583 .. ...... R--... ...... ..... .
0584 .. C-4... A-2... R--... 1.... .
0585 .. ...... R--... ...... ..... .
0586 .. ...... A-2... ...... ..... .
0587 .. ...... R--... ...... ..... .
0588 .. A-2... A-2... C-4... 4.... .
0589 .. ...... R--... ...... ..... .
0590 .. C-4... A-2... R--... ..... .
0591 .. ...... R--... ...... ..... .
0592 .. ...... A-2... ...... 1.... .
0593 .. ...... R--... ...... ..... .
0594 .. A-2... A-2... C-4... ..... .
0595 .. ...... R--... ...... ..... .
0596 .. C-4... A-2... R--... 4.... .
0597 .. ...... R--... ...... ..... .
0598 .. A-2... A-2... ...... ..... .
0599 .. ...... R--... ...... ..... .
0600 .. B-3... A-2... C-4... 1.... .
0601 .. ...... R--... ...... ..... .
0602 .. A-2... A-2... R--... ..... .
0603 .. ...... R--... ...... ..... .
0604 .. C-4... A-2... B-3... 4.... .
0605 .. ...... R--... ...... ..... .
0606 .. ...... A-2... R--... ..... .
0607 .. ...... R--... ...... ..... .
0608*.. F-2.07 F-2... C-4... 1.... .
0609 .. ...... R--... ...... ..... .
0610 .. E-4... F-2... R--... ..... .
0611 .. ...... R--... ...... ..... .
0612 .. F-2... F-2... ...... 4.... .
0613 .. ...... R--... ...... ..... .
0614 .. ...... F-2... E-4... ..... .
0615 .. ...... R--... ...... ..... .
0616 .. C-4... F-2... R--... 1.... .
0617 .. ...... R--... ...... ..... .
0618 .. ...... F-2... ...... ..... .
0619 .. ...... R--... ...... ..... .
0620 .. F-2... F-2... C-4... 4.... .
0621 .. ...... R--... ...... ..... .
0622 .. C-4... F-2... R--... ..... .
0623 .. ...... R--... ...... ..... .
0624 .. ...... F-2... ...... 1.... .
0625 .. ...... R--... ...... ..... .
0626 .. F-2... F-2... C-4... ..... .
0627 .. ...... R--... ...... ..... .
0628 .. B-3... F-2... R--... 4.... .
0629 .. ...... R--... ...... ..... .
0630 .. C-4... F-2... ...... ..... .
0631 .. ...... R--... ...... ..... .
0632 .. ...... F-2... B-3... 1.... .
0633 .. ...... R--... ...... ..... .
0634 .. F-2... F-2... C-4... ..... .
0635 .. ...... R--... ...... ..... .
0636 .. ...... F-2... R--... 4.... .
0637 .. ...... R--... ...... ..... .
0638 .. ...... F-2... ...... ..... .
0639 .. ...... R--... ...... ..... .
0640*.. D-2.07 D-2... ...... 1.... .
0641 .. ...... R--... ...... ..... .
0642 .. E-4... D-2... ...... ..... .
0643 .. ...... R--... ...... ..... .
0644 .. D-2... D-2... ...... 4.... .
0645 .. ...... R--... ...... ..... .
0646 .. ...... D-2... E-4... 4.... .
0647 .. ...... R--... ...... ..... .
0648 .. C-4... D-2... R--... 1.... .
0649 .. ...... R--... ...... ..... .
0650 .. ...... D-2... ...... ..... .
0651 .. ...... R--... ...... ..... .
0652 .. D-2... D-2... C-4... 4.... .
0653 .. ...... R--... ...... ..... .
0654 .. C-4... D-2... R--... 4.... .
0655 .. ...... R--... ...... ..... .
0656 .. ...... D-2... ...... 1.... .
0657 .. ...... R--... ...... ..... .
0658 .. D-2... D-2... C-4... ..... .
0659 .. ...... R--... ...... ..... .
0660 .. C-4... D-2... R--... 4.... .
0661 .. ...... R--... ...... ..... .
0662 .. D-2... D-2... ...... 4.... .
0663 .. ...... R--... ...... ..... .
0664 .. B-3... D-2... C-4... 1.... .
0665 .. ...... R--... ...... ..... .
0666 .. D-2... D-2... R--... ..... .
0667 .. ...... R--... ...... ..... .
0668 .. C-4... D-2... B-3... 4.... .
0669 .. ...... R--... ...... ..... .
0670 .. ...... D-2... R--... 4.... .
0671 .. ...... R--... ...... ..... .
0672*.. F-2.07 F-2... C-4... 1.... .
0673 .. ...... R--... ...... ..... .
0674 .. C-4... F-2... R--... ..... .
0675 .. ...... R--... ...... ..... .
0676 .. F-2... F-2... ...... 4.... .
0677 .. ...... R--... ...... ..... .
0678 .. ...... F-2... C-4... 4.... .
0679 .. ...... R--... ...... ..... .
0680 .. B-3... F-2... R--... 1.... .
0681 .. ...... R--... ...... ..... .
0682 .. ...... F-2... ...... ..... .
0683 .. ...... R--... ...... ..... .
0684 .. C-4... F-2... B-3... 4.... .
0685 .. ...... R--... ...... ..... .
0686 .. ...... F-2... R--... 4.... .
0687 .. ...... R--... ...... ..... .
0688 .. G-2... G-2... C-4... 1.... .
0689 .. ...... R--... ...... ..... .
0690 .. C-4... G-2... R--... ..... .
0691 .. ...... R--... ...... ..... .
0692 .. G-2... G-2... ...... ..... .
0693 .. ...... R--... ...... ..... .
0694 .. ...... G-2... C-4... ..... .
0695 .. ...... R--... ...... ..... .
0696 .. B-3... G-3.08 R--... 4..50 .
0697 .. ...... D-3... ...... ..... .
0698 .. ...... B-2... ...... 4.... .
0699 .. ...... A-2... ...... ..... .
0700 .. C-4... G-2... B-3... 4.... .
0701 .. ...... D-2... ...... ..... .
0702 .. ...... B-1... R--... 4.... .
0703 .. ...... A-1... ...... ..... .
0704*.. A-2.08 A-2.08 ...... 102.. 3intro2
0705 .. ...... R--... ...... ..... .
0706 .. E-4... A-2... ...... ..... .
0707 .. ...... R--... ...... ..... .
0708 .. A-2... A-3... ...... 3..05 .
0709 .. ...... R--... ...... ..... .
0710 .. ...... A-2... E-4.06 3.... .
0711 .. ...... R--... ...... ..... .
0712 .. C-4... A-2... R--... 201.. .
0713 .. ...... R--... ...... ..... .
0714 .. ...... A-3... ...... ..... .
0715 .. ...... R--... ...... ..... .
0716 .. A-2... A-2... C-4... 3.... .
0717 .. ...... R--... ...... ..... .
0718 .. C-4... A-3... R--... 3.... .
0719 .. ...... R--... ...... ..... .
0720 .. ...... A-2... ...... 3.... .
0721 .. ...... R--... ...... ..... .
0722 .. A-2... A-2... C-4... ..... .
0723 .. ...... R--... ...... ..... .
0724 .. C-4... A-3... R--... 102.. .
0725 .. ...... R--... ...... ..... .
0726 .. A-2... A-2... ...... 3.... .
0727 .. ...... R--... ...... ..... .
0728 .. B-3... A-2... C-4... 201.. .
0729 .. ...... R--... ...... ..... .
0730 .. A-2... A-3... R--... ..... .
0731 .. ...... R--... ...... ..... .
0732 .. C-4... A-2... B-3... 3.... .
0733 .. ...... R--... ...... ..... .
0734 .. ...... A-3... R--... 3.... .
0735 .. ...... R--... ...... ..... .
0736*.. F-2.07 F-2.08 C-4... 102.. .
0737 .. ...... R--... ...... ..... .
0738 .. E-4... F-2... R--... ..... .
0739 .. ...... R--... ...... ..... .
0740 .. F-2... F-3... ...... 1.... .
0741 .. ...... R--... ...... ..... .
0742 .. ...... F-2... E-4... 3.... .
0743 .. ...... R--... ...... ..... .
0744 .. C-4... F-2... R--... 201.. .
0745 .. ...... R--... ...... ..... .
0746 .. ...... F-3... ...... ..... .
0747 .. ...... R--... ...... ..... .
0748 .. F-2... F-2... C-4... 3.... .
0749 .. ...... R--... ...... ..... .
0750 .. C-4... F-3... R--... 3.... .
0751 .. ...... R--... ...... ..... .
0752 .. ...... F-2... ...... ..... .
0753 .. ...... R--... ...... ..... .
0754 .. F-2... F-2... C-4... ..... .
0755 .. ...... R--... ...... ..... .
0756 .. B-3... F-3... R--... 102.. .
0757 .. ...... R--... ...... ..... .
0758 .. C-4... F-2... ...... 3.... .
0759 .. ...... R--... ...... ..... .
0760 .. ...... F-3... B-3... 201.. .
0761 .. ...... C-3... ...... ..... .
0762 .. F-2... A-2... C-4... ..... .
0763 .. ...... G-2... ...... ..... .
0764 .. ...... F-2... R--... 4..40 .
0765 .. ...... C-2... ...... ..... .
0766 .. ...... A-1... ...... 4.... .
0767 .. ...... G-1... ...... ..... .
0768*.. D-2.07 D-2.08 ...... 102.. .
0769 .. ...... R--... ...... ..... .
0770 .. E-4... D-2... ...... ..... .
0771 .. ...... R--... ...... ..... .
0772 .. D-2... D-3... ...... 3..10 .
0773 .. ...... R--... ...... ..... .
0774 .. ...... D-2... E-4... 3.... .
0775 .. ...... R--... ...... ..... .
0776 .. C-4... D-2... R--... 201.. .
0777 .. ...... R--... ...... ..... .
0778 .. ...... D-3... ...... ..... .
0779 .. ...... R--... ...... ..... .
0780 .. D-2... D-2... C-4... 3.... .
0781 .. ...... R--... ...... ..... .
0782 .. C-4... D-3... R--... 3.... .
0783 .. ...... R--... ...... ..... .
0784 .. ...... D-2... ...... 3.... .
0785 .. ...... R--... ...... ..... .
0786 .. D-2... D-2... C-4... ..... .
0787 .. ...... R--... ...... ..... .
0788 .. C-4... D-3... R--... 102.. .
0789 .. ...... R--... ...... ..... .
0790 .. D-2... D-2... ...... 3.... .
0791 .. ...... R--... ...... ..... .
0792 .. B-3... D-2... C-4... 201.. .
0793 .. ...... R--... ...... ..... .
0794 .. D-2... D-3... R--... ..... .
0795 .. ...... R--... ...... ..... .
0796 .. C-4... D-2... B-3... 3.... .
0797 .. ...... R--... ...... ..... .
0798 .. ...... D-3... R--... 3.... .
0799 .. ...... R--... ...... ..... .
0800*.. F-2.07 F-2.08 C-4... 102.. .
0801 .. ...... R--... ...... ..... .
0802 .. C-4... F-2... R--... ..... .
0803 .. ...... R--... ...... ..... .
0804 .. F-2... F-3... ...... 102.. .
0805 .. ...... R--... ...... ..... .
0806 .. ...... F-2... C-4... 3.... .
0807 .. ...... R--... ...... ..... .
0808 .. B-3... F-2... R--... 201.. .
0809 .. ...... R--... ...... ..... .
0810 .. ...... F-3... ...... ..... .
0811 .. ...... R--... ...... ..... .
0812 .. C-4... F-2... B-3... 102.. .
0813 .. ...... R--... ...... ..... .
0814 .. ...... F-3... R--... 3.... .
0815 .. ...... R--... ...... ..... .
0816 .. G-2... G-2... C-4... 102.. .
0817 .. ...... R--... ...... ..... .
0818 .. C-4... G-2... E-4107 ..... .
0819 .. ...... R--... ...... ..... .
0820 .. R--... G-2... R--... ..... .
0821 .. ...... R--... ...... ..... .
0822 .. ...... G-2... ...... ..... .
0823 .. ...... R--... ...... ..... .
0824 .. B-3... G-3... D-4... ..... .
0825 .. ...... E-3... ...... ..... .
0826 .. ...... D-3... ...... ..... .
0827 .. ...... B-2... ...... ..... .
0828 .. C-4... G-2... E-4... 108.. .
0829 .. ...... E-2... ...... ..... .
0830 .. ...... D-2... ...... 108.. .
0831 .. ...... B-1... ...... ..... .
0832*.. C-4.01 A-2.08 R--... 102.. 9in1.1r
0833 .. R--... R--... ...... ..... .
0834 .. C-4... A-2... ...... ..... .
0835 .. R--... R--... ...... ..... .
0836 .. ...... A-3... C-5.08 3..05 .
0837 .. ...... R--... ...... ..... .
0838 .. C-4.02 A-2... B-4... 3.... .
0839 .. R--... R--... ...... ..... .
0840 .. C-4... A-2... A-4... 108.. .
0841 .. R--... R--... ...... ..... .
0842 .. ...... A-3... G-4... 3.... .
0843 .. ...... R--... ...... ..... .
0844 .. C-4.03 A-2... D-4... 3.... .
0845 .. R--... R--... ...... ..... .
0846 .. C-4... A-3... E-4... 3.... .
0847 .. R--... R--... ...... ..... .
0848 .. ...... A-2... R--... 102.. .
0849 .. ...... R--... ...... ..... .
0850 .. E-4.04 A-2... ...... ..... .
0851 .. R--... R--... ...... ..... .
0852 .. E-4... A-3... D-4.09 3.... .
0853 .. R--... R--... ...... ..... .
0854 .. ...... A-2... C-4... 3.... .
0855 .. ...... R--... ...... ..... .
0856 .. E-4.05 A-2... B-3... 108.. .
0857 .. R--... R--... ...... ..... .
0858 .. E-4... A-3... C-4... 3.... .
0859 .. R--... R--... ...... ..... .
0860 .. D-4... A-2... D-4... 3.... .
0861 .. R--... R--... ...... ..... .
0862 .. ...... A-3... A-3... 3.... .
0863 .. ...... R--... ...... ..... .
0864*.. C-4.06 A-2.08 R--... 102.. .
0865 .. R--... R--... ...... ..... .
0866 .. C-4... A-2... ...... ..... .
0867 .. R--... R--... ...... ..... .
0868 .. ...... A-3... A-3.10 3..05 .
0869 .. ...... R--... ...... ..... .
0870 .. C-4.05 A-2... G-3... 3.... .
0871 .. R--... R--... ...... ..... .
0872 .. C-4... A-2... E-3... 108.. .
0873 .. R--... R--... ...... ..... .
0874 .. ...... A-3... D-3... 3.... .
0875 .. ...... R--... ...... ..... .
0876 .. C-4.04 A-2... C-3... 3.... .
0877 .. R--... R--... ...... ..... .
0878 .. C-4... A-3... D-3... 3.... .
0879 .. R--... R--... ...... ..... .
0880 .. ...... A-2... R--... 102.. .
0881 .. ...... R--... ...... ..... .
0882 .. E-4.03 A-2... ...... ..... .
0883 .. R--... R--... ...... ..... .
0884 .. E-4... A-3... C-3.07 3.... .
0885 .. R--... R--... E-3... ..... .
0886 .. ...... A-2... A-3... 3.... .
0887 .. ...... R--... C-4... ..... .
0888 .. E-4.02 A-2... E-4... 108.. .
0889 .. R--... R--... A-3... ..... .
0890 .. E-4... A-3... C-4... 3.... .
0891 .. R--... R--... E-4... ..... .
0892 .. D-4... A-2... A-4... 3.... .
0893 .. R--... R--... E-4... ..... .
0894 .. ...... A-3... A-4... 3.... .
0895 .. ...... R--... C-5... ..... .
0896*.. C-4.01 F-2... G-4.08 102.. .
0897 .. R--... ...... A-4... ..... .
0898 .. C-4... F-2... B-4... ..... .
0899 .. R--... ...... C-5... ..... .
0900 .. ...... F-3... ...... 3..05 .
0901 .. ...... ...... ...... ..... .
0902 .. C-4.02 F-2... ...... 3.... .
0903 .. R--... ...... ...... ..... .
0904 .. C-4... F-2... ...... 108.. .
0905 .. R--... ...... ...... ..... .
0906 .. ...... F-3... ...... 3.... .
0907 .. ...... ...... ...... ..... .
0908 .. C-4.03 F-2... ...... 3.... .
0909 .. R--... ...... ...... ..... .
0910 .. C-4... F-3... ...... 3.... .
0911 .. R--... ...... ...... ..... .
0912 .. ...... F-2... D#5... 102.. .
0913 .. ...... ...... E-5... ..... .
0914 .. E-4.04 F-2... ...... ..... .
0915 .. R--... ...... ...... ..... .
0916 .. E-4... F-3... ...... 3.... .
0917 .. R--... ...... ...... ..... .
0918 .. ...... F-2... D-5... 3.... .
0919 .. ...... ...... ...... ..... .
0920 .. E-4.05 F-2... ...... 108.. .
0921 .. R--... ...... ...... ..... .
0922 .. E-4... F-3... ...... 3.... .
0923 .. R--... ...... ...... ..... .
0924 .. D-4... F-2... B-4... 3.... .
0925 .. R--... ...... ...... ..... .
0926 .. ...... F-3... ...... 3.... .
0927 .. ...... ...... ...... ..... .
0928*.. C-4.06 F-2... ...... 102.. .
0929 .. R--... ...... ...... ..... .
0930 .. C-4... F-2... ...... ..... .
0931 .. R--... ...... ...... ..... .
0932 .. ...... F-3... ...... 3..05 .
0933 .. ...... ...... ...... ..... .
0934 .. C-4.05 F-2... ...... 3.... .
0935 .. R--... ...... ...... ..... .
0936 .. C-4... F-2... A#4... 108.. .
0937 .. R--... ...... A-4... ..... .
0938 .. ...... F-3... G-4... 3.... .
0939 .. ...... ...... ...... ..... .
0940 .. C-4.04 F-2... ...... 3.... .
0941 .. R--... ...... ...... ..... .
0942 .. C-4... F-3... ...... 3.... .
0943 .. R--... ...... ...... ..... .
0944 .. ...... F-2... ...... 102.. .
0945 .. ...... ...... ...... ..... .
0946 .. E-4.03 F-2... ...... ..... .
0947 .. R--... ...... ...... ..... .
0948 .. E-4... F-3... G-4... 3.... .
0949 .. R--... ...... F-4... ..... .
0950 .. ...... F-2... D-4... 3.... .
0951 .. ...... ...... C-4... ..... .
0952 .. E-4.02 F-2... G-4... 108.. .
0953 .. R--... ...... F-4... ..... .
0954 .. E-4... F-3... D-4... 3.... .
0955 .. R--... ...... C-4... ..... .
0956 .. D-4... F-2... G-4... 3.... .
0957 .. R--... ...... F-4... ..... .
0958 .. ...... F-3... D-4... 3.... .
0959 .. ...... ...... C-4... ..... .
0960*.. C-4.01 D-2... R--... 102.. 9in1.2r
0961 .. R--... ...... ...... ..... .
0962 .. C-4... D-2... ...... ..... .
0963 .. R--... ...... ...... ..... .
0964 .. ...... D-3... C-5.08 3..05 .
0965 .. ...... ...... ...... ..... .
0966 .. C-4.02 D-2... B-4... 3.... .
0967 .. R--... ...... ...... ..... .
0968 .. C-4... D-2... A-4... 108.. .
0969 .. R--... ...... ...... ..... .
0970 .. ...... D-3... G-4... 3.... .
0971 .. ...... ...... ...... ..... .
0972 .. C-4.03 D-2... D-4... 3.... .
0973 .. R--... ...... ...... ..... .
0974 .. C-4... D-3... E-4... 3.... .
0975 .. R--... ...... ...... ..... .
0976 .. ...... D-2... R--... 102.. .
0977 .. ...... ...... ...... ..... .
0978 .. E-4.04 D-2... ...... ..... .
0979 .. R--... ...... ...... ..... .
0980 .. E-4... D-3... D-4.09 3.... .
0981 .. R--... ...... ...... ..... .
0982 .. ...... D-2... C-4... 3.... .
0983 .. ...... ...... ...... ..... .
0984 .. E-4.05 D-2... B-3... 108.. .
0985 .. R--... ...... ...... ..... .
0986 .. E-4... D-3... C-4... 3.... .
0987 .. R--... ...... ...... ..... .
0988 .. D-4... D-2... D-4... 3.... .
0989 .. R--... ...... ...... ..... .
0990 .. ...... D-3... A-3... 3.... .
0991 .. ...... ...... ...... ..... .
0992*.. C-4.06 D-2... ...... 102.. .
0993 .. R--... ...... ...... ..... .
0994 .. C-4... D-2... ...... ..... .
0995 .. R--... ...... ...... ..... .
0996 .. ...... D-3... ...... 3..05 .
0997 .. ...... ...... ...... ..... .
0998 .. C-4.05 D-2... ...... 3.... .
0999 .. R--... ...... ...... ..... .
1000 .. C-4... D-2... ...... 108.. .
1001 .. R--... ...... ...... ..... .
1002 .. ...... D-3... ...... 3.... .
1003 .. ...... ...... ...... ..... .
1004 .. C-4.04 D-2... ...... 3.... .
1005 .. R--... ...... ...... ..... .
1006 .. C-4... D-3... ...... 3.... .
1007 .. R--... ...... ...... ..... .
1008 .. ...... D-2... F#4.09 102.. .
1009 .. ...... ...... G-4... ..... .
1010 .. E-4.03 D-2... ...... ..... .
1011 .. R--... ...... ...... ..... .
1012 .. E-4... D-3... ...... 3.... .
1013 .. R--... ...... ...... ..... .
1014 .. ...... D-2... ...... 3.... .
1015 .. ...... ...... ...... ..... .
1016 .. E-4.02 D-2... G#4... 108.. .
1017 .. R--... ...... A-4... ..... .
1018 .. E-4... D-3... ...... 3.... .
1019 .. R--... ...... ...... ..... .
1020 .. D-4... D-2... ...... 3.... .
1021 .. R--... ...... ...... ..... .
1022 .. ...... D-3... ...... 3.... .
1023 .. ...... ...... ...... ..... .
1024*.. C-4.01 F-2... C-5.08 102.. .
1025 .. R--... ...... ...... ..... .
1026 .. C-4... F-2... ...... ..... .
1027 .. R--... ...... ...... ..... .
1028 .. ...... F-3... ...... 3..05 .
1029 .. ...... ...... ...... ..... .
1030 .. C-4.02 F-2... ...... 3.... .
1031 .. R--... ...... ...... ..... .
1032 .. C-4... F-2... ...... 108.. .
1033 .. R--... ...... ...... ..... .
1034 .. ...... F-3... ...... 3.... .
1035 .. ...... ...... ...... ..... .
1036 .. C-4.03 F-2... ...... 3.... .
1037 .. R--... ...... ...... ..... .
1038 .. C-4... F-3... ...... 3.... .
1039 .. R--... ...... ...... ..... .
1040 .. ...... F-2... ...... 102.. .
1041 .. ...... ...... ...... ..... .
1042 .. E-4.04 F-2... ...... ..... .
1043 .. R--... ...... ...... ..... .
1044 .. E-4... F-3... ...... 3.... .
1045 .. R--... ...... ...... ..... .
1046 .. ...... F-2... ...... 3.... .
1047 .. ...... ...... ...... ..... .
1048 .. E-4.05 F-2... ...... 108.. .
1049 .. R--... ...... ...... ..... .
1050 .. E-4... F-3... ...... 3.... .
1051 .. R--... ...... ...... ..... .
1052 .. D-4... F-2... C-5... 3.... .
1053 .. R--... ...... A-4... ..... .
1054 .. ...... F-3... G-4... 3.... .
1055 .. ...... ...... A-4... ..... .
1056*.. C-4.06 G-2... C-5... 102.. .
1057 .. R--... ...... ...... ..... .
1058 .. C-4... G-2... ...... ..... .
1059 .. R--... ...... ...... ..... .
1060 .. ...... G-3... ...... 3..05 .
1061 .. ...... ...... ...... ..... .
1062 .. C-4.05 G-2... ...... 3.... .
1063 .. R--... ...... ...... ..... .
1064 .. C-4... G-2... ...... 108.. .
1065 .. R--... ...... ...... ..... .
1066 .. ...... G-3... ...... 3.... .
1067 .. ...... ...... ...... ..... .
1068 .. C-4.04 G-2... ...... 3.... .
1069 .. R--... ...... ...... ..... .
1070 .. C-4... G-3... ...... 3.... .
1071 .. R--... ...... ...... ..... .
1072 .. ...... G-2... B-4... 102.. .
1073 .. ...... ...... ...... ..... .
1074 .. E-4.03 G-2... ...... ..... .
1075 .. R--... ...... ...... ..... .
1076 .. E-4... G-3... ...... 3.... .
1077 .. R--... ...... ...... ..... .
1078 .. ...... G-2... ...... 3.... .
1079 .. ...... ...... ...... ..... .
1080 .. E-4.02 G-2... ...... 108.. .
1081 .. R--... ...... ...... ..... .
1082 .. E-4... G-3... ...... 3.... .
1083 .. R--... ...... ...... ..... .
1084 .. D-4... G-2... A#4... 3.... .
1085 .. R--... ...... A-4... ..... .
1086 .. ...... G-3... G#4... 3.... .
1087 .. ...... ...... G-4... ..... .
1088*.. F-4.04 F-2... C-5.09 102.. 9in2.1
1089 .. R--... ...... ...... ..... .
1090 .. C-4.04 F-2... ...... ..... .
1091 .. R--... ...... ...... ..... .
1092 .. A-4.04 F-3... ...... 3..05 .
1093 .. F-4.06 ...... ...... ..... .
1094 .. C-4.04 F-2... ...... 3.... .
1095 .. C-4.06 ...... ...... ..... .
1096 .. F-4.04 F-2... ...... 108.. .
1097 .. A-4.06 ...... ...... ..... .
1098 .. C-4.04 F-3... ...... 3.... .
1099 .. C-4.06 ...... ...... ..... .
1100 .. A-4.04 F-2... ...... 3.... .
1101 .. F-4.06 ...... ...... ..... .
1102 .. C-4.04 F-3... ...... 3.... .
1103 .. C-4.06 ...... ...... ..... .
1104 .. F-4.04 F-2... ...... 102.. .
1105 .. A-4.06 ...... ...... ..... .
1106 .. C-4.04 F-2... ...... ..... .
1107 .. C-4.06 ...... ...... ..... .
1108 .. A-4.04 F-3... ...... 3.... .
1109 .. F-4.06 ...... ...... ..... .
1110 .. C-4.04 F-2... ...... 3.... .
1111 .. C-4.06 ...... ...... ..... .
1112 .. F-4.04 F-2... ...... 108.. .
1113 .. A-4.06 ...... ...... ..... .
1114 .. C-4.04 F-3... ...... 3.... .
1115 .. C-4.06 ...... ...... ..... .
1116 .. A-4.04 F-2... C-5... 3.... .
1117 .. F-4.06 ...... A-4... ..... .
1118 .. C-4.04 F-3... G-4... 3.... .
1119 .. C-4.06 ...... A-4... ..... .
1120*.. E-4.04 G-2... C-5... 102.. .
1121 .. R--... ...... ...... ..... .
1122 .. C-4.04 G-2... ...... ..... .
1123 .. R--... ...... ...... ..... .
1124 .. G-4.04 G-3... ...... 3..05 .
1125 .. E-4.06 ...... ...... ..... .
1126 .. C-4.04 G-2... ...... 3.... .
1127 .. C-4.06 ...... ...... ..... .
1128 .. E-4.04 G-2... ...... 108.. .
1129 .. G-4.06 ...... ...... ..... .
1130 .. C-4.04 G-3... ...... 3.... .
1131 .. C-4.06 ...... ...... ..... .
1132 .. G-4.04 G-2... ...... 3.... .
1133 .. E-4.06 ...... ...... ..... .
1134 .. C-4.04 G-3... ...... 3.... .
1135 .. C-4.06 ...... ...... ..... .
1136 .. E-4.04 G-2... B-4... 102.. .
1137 .. G-4.06 ...... ...... ..... .
1138 .. C-4.04 G-2... ...... ..... .
1139 .. C-4.06 ...... ...... ..... .
1140 .. G-4.04 G-3... ...... 3.... .
1141 .. E-4.06 ...... ...... ..... .
1142 .. C-4.04 G-2... ...... 3.... .
1143 .. C-4.06 ...... ...... ..... .
1144 .. E-4.04 G-2... ...... 108.. .
1145 .. G-4.06 ...... ...... ..... .
1146 .. C-4.04 G-3... ...... 3.... .
1147 .. C-4.06 ...... ...... ..... .
1148 .. G-4.04 G-2... A#4... 3.... .
1149 .. E-4.06 ...... A-4... ..... .
1150 .. C-4.04 G-3... G#4... 3.... .
1151 .. C-4.06 ...... G-4... ..... .
1152*.. F-5.04 F-2... C-5.09 102.. .
1153 .. R--... ...... ...... ..... .
1154 .. C-4.04 F-2... ...... ..... .
1155 .. R--... ...... ...... ..... .
1156 .. A-4.04 F-3... ...... 3..05 .
1157 .. F-5.06 ...... ...... ..... .
1158 .. C-4.04 F-2... ...... 3.... .
1159 .. C-4.06 ...... ...... ..... .
1160 .. F-5.04 F-2... ...... 108.. .
1161 .. A-4.06 ...... ...... ..... .
1162 .. C-4.04 F-3... ...... 3.... .
1163 .. C-4.06 ...... ...... ..... .
1164 .. A-4.04 F-2... ...... 3.... .
1165 .. F-5.06 ...... ...... ..... .
1166 .. C-4.04 F-3... ...... 3.... .
1167 .. C-4.06 ...... ...... ..... .
1168 .. F-5.04 F-2... ...... 102.. .
1169 .. A-4.06 ...... ...... ..... .
1170 .. C-4.04 F-2... ...... ..... .
1171 .. C-4.06 ...... ...... ..... .
1172 .. A-4.04 F-3... ...... 3.... .
1173 .. F-5.06 ...... ...... ..... .
1174 .. C-4.04 F-2... ...... 3.... .
1175 .. C-4.06 ...... ...... ..... .
1176 .. F-5.04 F-2... ...... 108.. .
1177 .. A-4.06 ...... ...... ..... .
1178 .. C-4.04 F-3... ...... 3.... .
1179 .. C-4.06 ...... ...... ..... .
1180 .. A-4.04 F-2... C-5... 3.... .
1181 .. F-5.06 ...... A-4... ..... .
1182 .. C-4.04 F-3... G-4... 3.... .
1183 .. C-4.06 ...... A-4... ..... .
1184*.. E-5.04 D-2... C-5... 102.. .
1185 .. R--... ...... ...... ..... .
1186 .. C-4.04 D-2... ...... ..... .
1187 .. R--... ...... ...... ..... .
1188 .. G-4.04 D-3... ...... 3..05 .
1189 .. E-5.06 ...... ...... ..... .
1190 .. C-4.04 D-2... ...... 3.... .
1191 .. C-4.06 ...... ...... ..... .
1192 .. E-5.04 D-2... ...... 108.. .
1193 .. G-4.06 ...... ...... ..... .
1194 .. C-4.04 D-3... ...... 3.... .
1195 .. C-4.06 ...... ...... ..... .
1196 .. G-4.04 D-2... ...... 3.... .
1197 .. E-5.06 ...... ...... ..... .
1198 .. C-4.04 D-3... ...... 3.... .
1199 .. C-4.06 ...... ...... ..... .
1200 .. E-5.04 E-2... B-4... 102.. .
1201 .. G-4.06 ...... ...... ..... .
1202 .. C-4.04 E-2... ...... ..... .
1203 .. C-4.06 ...... ...... ..... .
1204 .. G-4.04 E-3... ...... 3.... .
1205 .. E-5.06 ...... ...... ..... .
1206 .. C-4.04 E-2... ...... 3.... .
1207 .. C-4.06 ...... ...... ..... .
1208 .. E-5.04 E-2... ...... 108.. .
1209 .. G-4.06 ...... ...... ..... .
1210 .. C-4.04 E-3... ...... 3.... .
1211 .. C-4.06 ...... ...... ..... .
1212 .. G-4.04 E-2... A#4... 3.... .
1213 .. E-5.06 ...... A-4... ..... .
1214 .. C-4.04 E-3... G#4... 3.... .
1215 .. C-4.06 ...... G-4... ..... .
1216*.. F-5.04 F-2... C-5.07 102.. 9in2.2
1217 .. R--... ...... ...... ..... .
1218 .. C-4.04 F-2... ...... ..... .
1219 .. R--... ...... ...... ..... .
1220 .. A-5.04 F-3... ...... 3..05 .
1221 .. F-5.06 ...... ...... ..... .
1222 .. C-4.04 F-2... ...... 3.... .
1223 .. C-4.06 ...... ...... ..... .
1224 .. F-5.04 F-2... ...... 108.. .
1225 .. A-5.06 ...... ...... ..... .
1226 .. C-4.04 F-3... ...... 3.... .
1227 .. C-4.06 ...... ...... ..... .
1228 .. A-5.04 F-2... ...... 3.... .
1229 .. F-5.06 ...... ...... ..... .
1230 .. C-4.04 F-3... ...... 3.... .
1231 .. C-4.06 ...... ...... ..... .
1232 .. F-5.04 F-2... ...... 102.. .
1233 .. A-5.06 ...... ...... ..... .
1234 .. C-4.04 F-2... ...... ..... .
1235 .. C-4.06 ...... ...... ..... .
1236 .. A-5.04 F-3... ...... 3.... .
1237 .. F-5.06 ...... ...... ..... .
1238 .. C-4.04 F-2... ...... 3.... .
1239 .. C-4.06 ...... ...... ..... .
1240 .. F-5.04 F-2... ...... 108.. .
1241 .. A-5.06 ...... ...... ..... .
1242 .. C-4.04 F-3... ...... 3.... .
1243 .. C-4.06 ...... ...... ..... .
1244 .. A-5.04 F-2... C-5... 3.... .
1245 .. F-5.06 ...... A-4... ..... .
1246 .. C-4.04 F-3... G-4... 3.... .
1247 .. C-4.06 ...... A-4... ..... .
1248*.. E-5.04 G-2... C-5... 102.. .
1249 .. R--... ...... ...... ..... .
1250 .. C-4.04 G-2... ...... ..... .
1251 .. R--... ...... ...... ..... .
1252 .. G-5.04 G-3... ...... 3..05 .
1253 .. E-5.06 ...... ...... ..... .
1254 .. C-4.04 G-2... ...... 3.... .
1255 .. C-4.06 ...... ...... ..... .
1256 .. E-5.04 G-2... ...... 108.. .
1257 .. G-5.06 ...... ...... ..... .
1258 .. C-4.04 G-3... ...... 3.... .
1259 .. C-4.06 ...... ...... ..... .
1260 .. G-5.04 G-2... ...... 3.... .
1261 .. E-5.06 ...... ...... ..... .
1262 .. C-4.04 G-3... ...... 3.... .
1263 .. C-4.06 ...... ...... ..... .
1264 .. E-5.04 G-2... B-4... 102.. .
1265 .. G-5.06 ...... ...... ..... .
1266 .. C-4.04 G-2... ...... ..... .
1267 .. C-4.06 ...... ...... ..... .
1268 .. G-5.04 G-3... ...... 3.... .
1269 .. E-5.06 ...... ...... ..... .
1270 .. C-4.04 G-2... ...... 3.... .
1271 .. C-4.06 ...... ...... ..... .
1272 .. E-5.04 G-2... ...... 108.. .
1273 .. G-5.06 ...... ...... ..... .
1274 .. C-4.04 G-3... ...... 3.... .
1275 .. C-4.06 ...... ...... ..... .
1276 .. G-5.04 G-2... ...... 3.... .
1277 .. E-5.06 ...... ...... ..... .
1278 .. C-4.04 G-3... ...... 3.... .
1279 .. C-4.06 ...... ...... ..... .
1280*.. A-5.09 A-2... A-2.06 102.. 9tro
1281 .. R--... ...... R--... ..... .
1282 .. A-5... A-2... A-2... ..... .
1283 .. R--... ...... R--... ..... .
1284 .. ...... R--... A-2.05 ..... .
1285 .. ...... ...... R--... ..... .
1286 .. A-5... A-2... A-2... ..... .
1287 .. R--... ...... R--... ..... .
1288 .. A-5... A-2... A-2.04 1.... .
1289 .. R--... ...... R--... ..... .
1290 .. ...... R--... A-2... ..... .
1291 .. ...... ...... R--... ..... .
1292 .. A-5... A-2... A-2.03 ..... .
1293 .. R--... ...... R--... ..... .
1294 .. A-5... A-2... A-2... ..... .
1295 .. R--... ...... R--... ..... .
1296 .. ...... R--... A-2.02 1.... .
1297 .. ...... ...... R--... ..... .
1298 .. A-5.06 ...... A-2... ..... .
1299 .. R--... ...... R--... ..... .
1300 .. A-5... ...... A-2.03 ..... .
1301 .. R--... ...... R--... ..... .
1302 .. ...... ...... A-2... ..... .
1303 .. ...... ...... R--... ..... .
1304 .. A-5... ...... A-2.04 1.... .
1305 .. R--... ...... R--... ..... .
1306 .. ...... ...... A-2... ..... .
1307 .. ...... ...... R--... ..... .
1308 .. A-5... ...... A-2.05 ..... .
1309 .. R--... ...... R--... ..... .
1310 .. A-5... ...... A-2... ..... .
1311 .. R--... ...... R--... ..... .
1312*.. A-3.09 A-2... C-4... 102.. .
1313 .. R--... ...... R--... ..... .
1314 .. A-3... A-2... C-4... ..... .
1315 .. R--... ...... R--... ..... .
1316 .. ...... R--... ...... ..... .
1317 .. ...... ...... ...... ..... .
1318 .. A-3... A-2... C-4... ..... .
1319 .. R--... ...... R--... ..... .
1320 .. A-3... A-2... C-4... 1.... .
1321 .. R--... ...... R--... ..... .
1322 .. ...... R--... ...... ..... .
1323 .. ...... ...... ...... ..... .
1324 .. A-3... A-2... C-4... ..... .
1325 .. R--... ...... R--... ..... .
1326 .. A-3... A-2... C-4... ..... .
1327 .. R--... ...... R--... ..... .
1328 .. ...... R--... ...... 1.... .
1329 .. ...... ...... ...... ..... .
1330 .. ...... ...... ...... ..... .
1331 .. ...... ...... ...... ..... .
1332 .. ...... ...... ...... ..... .
1333 .. ...... ...... ...... ..... .
1334 .. ...... ...... ...... ..... .
1335 .. ...... ...... ...... ..... .
1336 .. A-3.07 A-2.12 A-4.29 1.... .
1337 .. A-3.06 ...... A-4... 1.... .
1338 .. A-3.05 ...... A-4... 1.... .
1339 .. A-3.04 ...... R--... ..... .
1340 .. A-3.03 ...... A-4... 1.... .
1341 .. A-3.02 ...... R--... ..... .
1342 .. A-3.01 ...... A-4... 1.... .
1343 .. ...... ...... R--... ..... .
1344*.. R--... R--... R--... ..... .
1345 .. ...... ...... ...... ..... .
1346 .. ...... ...... ...... ..... .
1347 .. ...... ...... ...... ..... .
1348 .. ...... ...... ...... ..... .
1349 .. ...... ...... ...... ..... .
1350 .. ...... ...... ...... ..... .
1351 .. ...... ...... ...... ..... .
1352*.. ...... ...... ...... ..... .
