[1tracker module]

Engine=phaser1.1te

[Settings]

Title=Fase Uno
Author=Shiru 03'10
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_012_0_1

[Instruments]

Instrument1=0102
Instrument2=00010080
Instrument3=00020080
Instrument4=0001
Instrument5=00000002
Instrument6=0102
Instrument7=00010008
Instrument8=00000008

[Song]

0000 05 A-1.01 ... .
0001 .. A-2... ... .
0002 .. A-1... ... .
0003 .. A-2... ... .
0004 .. A-1... ... .
0005 .. A-2... ... .
0006 .. A-1... ... .
0007 .. A-2... ... .
0008 .. F-1... ... .
0009 .. F-2... ... .
0010 .. F-1... ... .
0011 .. F-2... ... .
0012 .. G-1... ... .
0013 .. G-2... ... .
0014 .. G-1... ... .
0015 .. G-2... ... .
0016 .. A-1... ... .
0017 .. A-2... ... .
0018 .. A-1... ... .
0019 .. A-2... ... .
0020 .. A-1... ... .
0021 .. A-2... ... .
0022 .. A-1... ... .
0023 .. A-2... ... .
0024 .. F-1... ... .
0025 .. F-2... ... .
0026 .. F-1... ... .
0027 .. F-2... ... .
0028 .. G-1... ... .
0029 .. G-2... ... .
0030 .. G-1... ... .
0031 04 G-2... ... .
0032 01 ...... ... 1
0033 05 A-1... ... 1
0034 .. A-2... ... 3
0035 .. A-1... ... 1
0036 .. A-2... ... 3
0037 .. A-1... ... 1
0038 .. A-2... ... 3
0039 .. A-1... ... 1
0040 .. A-2... ... 3
0041 .. F-1... ... 1
0042 .. F-2... ... 3
0043 .. F-1... ... 1
0044 .. F-2... ... 3
0045 .. G-1... ... 1
0046 .. G-2... ... 3
0047 .. G-1... ... 1
0048 .. G-2... ... 3
0049 .. A-1... ... 1
0050 .. A-2... ... 3
0051 .. A-1... ... 1
0052 .. A-2... ... 3
0053 .. A-1... ... 1
0054 .. A-2... ... 3
0055 .. A-1... ... 1
0056 .. A-2... ... 3
0057 .. F-1... ... 1
0058 .. F-2... ... 3
0059 .. F-1... ... 1
0060 .. F-2... ... 3
0061 04 G-1... ... 1
0062 01 ...... ... 5
0063 05 G-2... ... 5
0064 .. G-1... ... 6
0065 .. G-2... ... 7
0066 .. C-3102 A-1 1
0067 .. E-3... A-2 4
0068 .. R--... A-1 8
0069 .. E-3... A-2 4
0070 .. R--... A-1 1
0071 .. E-3... A-2 4
0072 .. D-3... A-1 8
0073 .. C-3... A-2 4
0074 .. R--... F-1 1
0075 .. ...... F-2 4
0076 .. ...... F-1 8
0077 .. ...... F-2 4
0078 .. E-3.01 G-1 1
0079 .. D-3... G-2 4
0080 .. E-2.05 G-1 8
0081 .. D-2... G-2 4
0082 .. C-4103 A-1 1
0083 .. E-4... A-2 4
0084 .. R--... A-1 8
0085 .. E-4... A-2 4
0086 .. R--... A-1 1
0087 .. E-4... A-2 4
0088 .. D-4... A-1 8
0089 .. C-4... A-2 4
0090 .. R--... F-1 1
0091 .. ...... F-2 4
0092 .. ...... F-1 8
0093 .. ...... F-2 4
0094 .. E-3104 G-1 1
0095 .. E-2.05 G-2 2
0096 .. G-3.04 G-1 8
0097 .. G-2.05 G-2 2
0098 .. C-3102 A-1 1
0099 .. E-3... A-2 4
0100 .. R--... A-1 8
0101 .. E-3... A-2 4
0102 .. R--... A-1 1
0103 .. E-3... A-2 4
0104 .. D-3... A-1 8
0105 .. C-3... A-2 4
0106 .. R--... F-1 1
0107 .. ...... F-2 4
0108 .. ...... F-1 8
0109 .. ...... F-2 4
0110 .. E-3.01 G-1 1
0111 .. D-3... G-2 4
0112 .. E-2.05 G-1 8
0113 .. D-2... G-2 4
0114 .. C-4103 A-1 1
0115 .. E-4... A-2 4
0116 .. R--... A-1 8
0117 .. E-4... A-2 4
0118 .. R--... A-1 1
0119 .. E-4... A-2 4
0120 .. D-4... A-1 8
0121 .. C-4... A-2 4
0122 .. R--... F-1 1
0123 .. E-3108 F-2 4
0124 .. D-3... F-1 8
0125 04 C-3... F-2 4
0126 01 ...... ... 2
0127 05 E-2107 G-2 2
0128 .. ...... ... 3
0129 .. G-2... B-2 8
0130 .. ...... ... 3
0131 .. C-3... A-1 1
0132 .. ...... A-2 3
0133 .. ...... A-1 1
0134 .. ...... A-2 3
0135 .. ...... A-1 1
0136 .. ...... A-2 3
0137 .. ...... A-1 1
0138 .. ...... A-2 3
0139 .. ...... A-1 1
0140 .. ...... A-2 3
0141 .. ...... A-1 1
0142 .. ...... A-2 3
0143 .. ...... A-1 1
0144 .. ...... A-2 3
0145 .. D-3... A-1 1
0146 .. B-2... A-2 3
0147 .. ...... G-1 1
0148 .. ...... G-2 3
0149 .. ...... G-1 1
0150 .. ...... G-2 3
0151 .. ...... G-1 1
0152 .. ...... G-2 3
0153 .. G-2... G-1 1
0154 .. B-2... G-2 3
0155 .. ...... G-1 1
0156 .. ...... G-2 3
0157 .. ...... G-1 1
0158 .. ...... G-2 3
0159 .. ...... G-1 1
0160 .. ...... G-2 3
0161 .. B-21.. G-1 1
0162 .. ...... G-2 1
0163 .. A-2... F-1 1
0164 .. ...... F-2 3
0165 .. ...... F-1 1
0166 .. ...... F-2 3
0167 .. ...... F-1 1
0168 .. ...... F-2 3
0169 .. G-2... F-1 1
0170 .. A-2... F-2 3
0171 .. ...... F-1 1
0172 .. ...... F-2 3
0173 .. ...... F-1 1
0174 .. ...... F-2 3
0175 .. ...... F-1 1
0176 .. ...... F-2 3
0177 .. C-3... F-1 1
0178 .. ...... F-2 3
0179 .. D-3... G-1 1
0180 .. ...... G-2 3
0181 .. ...... G-1 1
0182 .. ...... G-2 3
0183 .. ...... G-1 1
0184 .. ...... G-2 3
0185 .. ...... G-1 1
0186 .. C-3... G-2 3
0187 .. ...... G-1 1
0188 .. ...... G-2 3
0189 .. ...... G-1 1
0190 .. ...... G-2 3
0191 04 ...... G-1 1
0192 01 ...... ... 2
0193 05 ...... G-2 2
0194 .. ...... G-1 2
0195 04 ...... G-2 2
0196 01 R--... ... .
0197 02 B-2106 A-1 1
0198 03 C-3... ... .
0199 05 ...... A-2 3
0200 .. ...... A-1 2
0201 .. ...... A-2 3
0202 .. ...... A-1 1
0203 .. ...... A-2 3
0204 .. ...... A-1 2
0205 .. ...... A-2 3
0206 .. ...... A-1 1
0207 .. ...... A-2 3
0208 .. ...... A-1 2
0209 .. ...... A-2 3
0210 .. ...... A-1 1
0211 .. ...... A-2 3
0212 .. D-3... A-1 2
0213 .. B-2... A-2 3
0214 .. ...... G-1 1
0215 .. ...... G-2 3
0216 .. ...... G-1 2
0217 .. ...... G-2 3
0218 .. ...... G-1 1
0219 .. ...... G-2 3
0220 02 E-2... G-1 2
0221 03 G-2... ... .
0222 05 B-2... G-2 3
0223 .. ...... G-1 1
0224 .. ...... G-2 3
0225 .. ...... G-1 2
0226 .. ...... G-2 3
0227 .. ...... G-1 1
0228 .. ...... G-2 3
0229 .. B-21.. G-1 2
0230 .. ...... G-2 1
0231 .. A-2... F-1 1
0232 .. ...... F-2 3
0233 .. ...... F-1 2
0234 .. ...... F-2 3
0235 .. ...... F-1 1
0236 .. ...... F-2 3
0237 .. G-2... F-1 2
0238 .. A-2... F-2 3
0239 .. ...... F-1 1
0240 .. ...... F-2 3
0241 .. ...... F-1 2
0242 .. ...... F-2 3
0243 .. ...... F-1 1
0244 .. ...... F-2 3
0245 02 B-2... F-1 2
0246 03 C-3... ... .
0247 05 ...... F-2 1
0248 .. D-3... G-1 1
0249 .. ...... G-2 3
0250 .. ...... G-1 2
0251 .. ...... G-2 3
0252 .. ...... G-1 1
0253 .. ...... G-2 3
0254 .. ...... G-1 2
0255 .. C-3... G-2 3
0256 .. ...... G-1 1
0257 .. ...... G-2 3
0258 .. ...... G-1 2
0259 .. ...... G-2 3
0260 04 ...... G-1 1
0261 01 ...... ... 5
0262 04 ...... G-2 5
0263 01 ...... ... 7
0264 04 ...... G-1 6
0265 01 ...... ... 7
0266 05 ...... G-2 7
0267 .. A-1.01 R-- 1
0268 .. ...... ... .
0269 .. ...... ... .
0270 .. ...... ... .
0271 .. ...... ... .
0272 .. ...... ... .
0273 .. ...... ... .
0274 .. ...... ... .
0275 .. R--... ... .
