[1tracker module]

Engine=phaser1.1te

[Settings]

Title=Fase Tres
Author=Shiru 04'10
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_012_0_1

[Instruments]

Instrument1=0001
Instrument2=010a
Instrument3=000a
Instrument4=00000006
Instrument5=00000010
Instrument6=0002

[Song]

0000 02 E-2.01 R-- 1
0001 .. R--... ... .
0002 .. ...... ... .
0003 .. ...... ... .
0004 .. E-3... ... .
0005 .. ...... ... .
0006 .. E-2... ... .
0007 .. R--... ... .
0008 .. ...... ... 1
0009 .. ...... ... .
0010 .. D-2... ... .
0011 .. R--... ... .
0012 .. E-2... ... .
0013 .. ...... ... .
0014 .. E-3... ... .
0015 .. R--... ... .
0016 .. E-2... ... 1
0017 .. R--... ... .
0018 .. ...... ... .
0019 .. ...... ... .
0020 .. E-3... ... .
0021 .. ...... ... .
0022 .. E-2... ... .
0023 .. R--... ... .
0024 .. ...... ... 1
0025 .. ...... ... .
0026 .. D-2... ... .
0027 .. R--... ... .
0028 .. E-2... ... .
0029 .. ...... ... .
0030 .. E-3... ... .
0031 .. R--... ... .
0032 .. G-2... ... 1
0033 .. R--... ... .
0034 .. ...... ... .
0035 .. ...... ... .
0036 .. G-3... ... .
0037 .. ...... ... .
0038 .. G-2... ... .
0039 .. R--... ... .
0040 .. ...... ... 1
0041 .. ...... ... .
0042 .. F-2... ... .
0043 .. R--... ... .
0044 .. G-2... ... .
0045 .. ...... ... .
0046 .. G-3... ... .
0047 .. R--... ... .
0048 .. A-2... ... 1
0049 .. R--... ... .
0050 .. ...... ... .
0051 .. ...... ... .
0052 .. A-3... ... .
0053 .. ...... ... .
0054 .. A-2... ... .
0055 .. R--... ... .
0056 .. ...... ... 1
0057 .. ...... ... .
0058 .. G-2... ... .
0059 .. R--... ... .
0060 .. A-2... ... .
0061 .. ...... ... .
0062 .. A-3... ... .
0063 .. R--... ... .
0064 .. E-2... ... 1
0065 .. R--... ... .
0066 .. ...... ... .
0067 .. ...... ... .
0068 .. E-3... ... .
0069 .. ...... ... .
0070 .. E-2... ... .
0071 .. R--... ... .
0072 .. ...... ... 1
0073 .. ...... ... .
0074 .. D-2... ... .
0075 .. R--... ... .
0076 .. E-2... ... .
0077 .. ...... ... .
0078 .. E-3... ... .
0079 .. R--... ... .
0080 .. E-2... ... 1
0081 .. R--... ... .
0082 .. ...... ... .
0083 .. ...... ... .
0084 .. E-3... ... .
0085 .. ...... ... .
0086 .. E-2... ... .
0087 .. R--... ... .
0088 .. ...... ... 1
0089 .. ...... ... .
0090 .. D-2... ... .
0091 .. R--... ... .
0092 .. E-2... ... .
0093 .. ...... ... .
0094 .. E-3... ... .
0095 .. R--... ... .
0096 .. G-2... ... 1
0097 .. R--... ... .
0098 .. ...... ... .
0099 .. ...... ... .
0100 .. G-3... ... .
0101 .. ...... ... .
0102 .. G-2... ... .
0103 .. R--... ... .
0104 .. ...... ... 1
0105 .. ...... ... .
0106 .. F-2... ... .
0107 .. R--... ... .
0108 .. G-2... ... .
0109 .. ...... ... .
0110 .. G-3... ... .
0111 .. R--... ... .
0112 .. A-2... ... 1
0113 .. R--... ... .
0114 .. ...... ... .
0115 .. ...... ... .
0116 .. A-3... ... .
0117 .. ...... ... .
0118 .. A-2... ... 2
0119 .. R--... ... .
0120 .. ...... ... 1
0121 .. ...... ... .
0122 .. G-2... G-2 2
0123 .. R--... ... .
0124 .. A-2... A-2 2
0125 .. ...... ... .
0126 .. A-3... A-3 2
0127 .. R--... ... .
0128 .. E-2102 E-2 1
0129 .. ...... R-- .
0130 .. R--... E-2 .
0131 .. ...... R-- .
0132 .. E-3... E-2 4
0133 .. ...... R-- .
0134 .. E-2... E-2 1
0135 .. ...... R-- .
0136 .. R--... E-2 2
0137 .. ...... R-- .
0138 .. D-2... D-2 .
0139 .. R--... R-- .
0140 .. E-2... E-2 4
0141 .. ...... R-- .
0142 .. E-3... E-2 .
0143 .. R--... R-- .
0144 .. E-2... E-2 1
0145 .. ...... R-- .
0146 .. R--... E-2 .
0147 .. ...... R-- .
0148 .. E-3... E-2 4
0149 .. ...... R-- .
0150 .. E-2... E-2 1
0151 .. ...... R-- .
0152 .. R--... E-2 2
0153 .. ...... R-- .
0154 .. D-2... D-2 .
0155 .. R--... R-- .
0156 .. E-2... E-2 4
0157 .. ...... R-- .
0158 .. E-3... E-2 .
0159 .. R--... R-- .
0160 .. G-2... G-2 1
0161 .. ...... R-- .
0162 .. R--... G-2 .
0163 .. ...... R-- .
0164 .. G-3... G-2 4
0165 .. ...... R-- .
0166 .. G-2... G-2 1
0167 .. ...... R-- .
0168 .. R--... G-2 2
0169 .. ...... R-- .
0170 .. F-2... F-2 .
0171 .. R--... R-- .
0172 .. G-2... G-2 4
0173 .. ...... R-- .
0174 .. G-3... G-2 4
0175 .. R--... R-- .
0176 .. A-2... A-2 1
0177 .. ...... R-- .
0178 .. R--... A-2 .
0179 .. ...... R-- .
0180 .. A-3... A-2 4
0181 .. ...... R-- .
0182 .. A-2... A-2 1
0183 .. ...... R-- .
0184 .. R--... A-2 2
0185 .. ...... R-- .
0186 .. G-2... G-2 .
0187 .. R--... R-- .
0188 .. A-2... A-2 2
0189 .. ...... R-- .
0190 .. A-3... A-2 2
0191 .. R--... R-- .
0192 .. E-2... E-2 1
0193 .. ...... R-- .
0194 .. R--... E-2 .
0195 .. ...... R-- .
0196 .. E-3... E-2 4
0197 .. ...... R-- .
0198 .. E-2... E-2 1
0199 .. ...... R-- .
0200 .. R--... E-2 2
0201 .. ...... R-- .
0202 .. D-2... D-2 .
0203 .. R--... R-- .
0204 .. E-2... E-2 4
0205 .. ...... R-- .
0206 .. E-3... E-2 .
0207 .. R--... R-- .
0208 .. E-2... E-2 1
0209 .. ...... R-- .
0210 .. R--... E-2 .
0211 .. ...... R-- .
0212 .. E-3... E-2 4
0213 .. ...... R-- .
0214 .. E-2... E-2 1
0215 .. ...... R-- .
0216 .. R--... E-2 2
0217 .. ...... R-- .
0218 .. D-2... D-2 .
0219 .. R--... R-- .
0220 .. E-2... E-2 4
0221 .. ...... R-- .
0222 .. E-3... E-2 .
0223 .. R--... R-- .
0224 .. G-2... G-2 1
0225 .. ...... R-- .
0226 .. R--... G-2 .
0227 .. ...... R-- .
0228 .. G-3... G-2 4
0229 .. ...... R-- .
0230 .. G-2... G-2 1
0231 .. ...... R-- .
0232 .. R--... G-2 2
0233 .. ...... R-- .
0234 .. F-2... F-2 .
0235 .. R--... R-- .
0236 .. G-2... G-2 4
0237 .. ...... R-- .
0238 .. G-3... G-2 4
0239 .. R--... R-- .
0240 .. A-2... A-2 1
0241 .. ...... R-- .
0242 .. R--... A-2 .
0243 .. ...... R-- .
0244 .. A-3... A-2 4
0245 .. ...... R-- .
0246 .. A-2... A-2 1
0247 .. ...... R-- .
0248 .. R--... A-2 2
0249 .. ...... R-- .
0250 .. G-2101 G-2 .
0251 .. R--... R-- .
0252 .. A-2... A-2 2
0253 .. ...... R-- .
0254 .. A-3... A-2 2
0255 .. R--... R-- .
0256 .. A-2103 E-2 1
0257 .. B-2... ... .
0258 .. ...... R-- .
0259 .. ...... ... .
0260 .. ...... E-2 .
0261 .. ...... R-- .
0262 .. ...... E-2 .
0263 .. ...... R-- .
0264 .. R--... ... 2
0265 .. ...... ... .
0266 .. A-2... E-3 .
0267 .. ...... ... .
0268 .. B-2... E-2 .
0269 .. ...... R-- .
0270 .. A-2... E-2 .
0271 .. ...... R-- .
0272 .. B-2... E-2 .
0273 .. ...... ... .
0274 .. ...... R-- .
0275 .. ...... ... .
0276 .. R--... E-2 1
0277 .. ...... R-- .
0278 .. E-3... E-2 .
0279 .. ...... R-- .
0280 .. ...... ... 2
0281 .. ...... ... .
0282 .. R--... ... .
0283 .. ...... ... .
0284 .. B-2... A-2 .
0285 .. ...... ... .
0286 .. ...... ... .
0287 .. ...... ... .
0288 .. ...... E-2 1
0289 .. ...... ... .
0290 .. R--... R-- .
0291 .. ...... ... .
0292 .. E-2... E-2 .
0293 .. R--... R-- .
0294 .. E-2... E-2 .
0295 .. R--... R-- .
0296 .. ...... ... 2
0297 .. ...... ... .
0298 .. E-3... E-3 .
0299 .. ...... ... .
0300 .. E-2... E-2 .
0301 .. R--... R-- .
0302 .. E-2... E-2 .
0303 .. R--... R-- .
0304 .. E-2... E-2 .
0305 .. ...... ... .
0306 .. R--... R-- .
0307 .. ...... ... .
0308 .. E-2... E-2 1
0309 .. R--... R-- .
0310 .. E-2... E-2 .
0311 .. R--... R-- .
0312 .. ...... ... 2
0313 .. ...... ... .
0314 .. ...... ... .
0315 .. ...... ... .
0316 .. E-1101 ... 1
0317 .. ...... ... .
0318 .. ...... ... .
0319 .. ...... ... .
0320 .. A-2103 E-2 1
0321 .. B-2... ... .
0322 .. ...... R-- .
0323 .. ...... ... .
0324 .. ...... E-2 .
0325 .. ...... R-- .
0326 .. ...... E-2 .
0327 .. ...... R-- .
0328 .. R--... ... 2
0329 .. ...... ... .
0330 .. A-2... E-3 .
0331 .. ...... ... .
0332 .. B-2... E-2 .
0333 .. ...... R-- .
0334 .. A-2... E-2 .
0335 .. ...... R-- .
0336 .. B-2... E-2 .
0337 .. ...... ... .
0338 .. ...... R-- .
0339 .. ...... ... .
0340 .. R--... E-2 1
0341 .. ...... R-- .
0342 .. E-3... E-2 .
0343 .. ...... R-- .
0344 .. ...... ... 2
0345 .. ...... ... .
0346 .. R--... ... .
0347 .. ...... ... .
0348 .. D-3... A-2 .
0349 .. ...... ... .
0350 .. ...... ... .
0351 .. ...... ... .
0352 .. ...... E-2 1
0353 .. ...... ... .
0354 .. R--... R-- .
0355 .. ...... ... .
0356 .. E-2... E-2 .
0357 .. R--... R-- .
0358 .. E-2... E-2 .
0359 .. R--... R-- .
0360 .. ...... ... 2
0361 .. ...... ... .
0362 .. E-3... E-3 .
0363 .. ...... ... .
0364 .. E-2... E-2 .
0365 .. R--... R-- .
0366 .. E-2... E-2 .
0367 .. R--... R-- .
0368 .. E-2... E-2 .
0369 .. ...... ... .
0370 .. R--... R-- .
0371 .. ...... ... .
0372 .. E-2... E-2 1
0373 .. R--... R-- .
0374 .. E-2... E-2 .
0375 .. R--... R-- .
0376 .. ...... ... 2
0377 .. ...... ... .
0378 .. ...... ... .
0379 .. ...... ... .
0380 .. A-1101 ... .
0381 .. ...... ... .
0382 .. ...... ... .
0383 .. ...... ... .
0384 .. A-2103 G-2 1
0385 .. B-2... ... .
0386 .. ...... R-- .
0387 .. ...... ... .
0388 .. ...... G-2 .
0389 .. ...... R-- .
0390 .. ...... G-2 .
0391 .. ...... R-- .
0392 .. R--... ... 2
0393 .. ...... ... .
0394 .. A-2... G-3 .
0395 .. ...... ... .
0396 .. B-2... G-2 .
0397 .. ...... R-- .
0398 .. A-2... G-2 .
0399 .. ...... R-- .
0400 .. B-2... G-2 .
0401 .. ...... ... .
0402 .. ...... R-- .
0403 .. ...... ... .
0404 .. R--... G-2 1
0405 .. ...... R-- .
0406 .. E-3... G-2 .
0407 .. ...... R-- .
0408 .. ...... ... 2
0409 .. ...... ... .
0410 .. R--... ... .
0411 .. ...... ... .
0412 .. G-2... B-2 .
0413 .. ...... ... .
0414 .. ...... ... .
0415 .. ...... ... .
0416 .. ...... G-2 1
0417 .. ...... ... .
0418 .. R--... R-- .
0419 .. ...... ... .
0420 .. G-2... G-2 .
0421 .. R--... R-- .
0422 .. G-2... G-2 .
0423 .. R--... R-- .
0424 .. ...... ... 2
0425 .. ...... ... .
0426 .. G-3... G-3 .
0427 .. ...... ... .
0428 .. G-2... G-2 .
0429 .. R--... R-- .
0430 .. G-2... G-2 .
0431 .. R--... R-- .
0432 .. G-2... G-2 .
0433 .. ...... ... .
0434 .. R--... R-- .
0435 .. ...... ... .
0436 .. G-2... G-2 1
0437 .. R--... R-- .
0438 .. G-2... G-2 .
0439 .. R--... R-- .
0440 .. ...... ... 2
0441 .. ...... ... .
0442 .. ...... ... .
0443 .. ...... ... .
0444 .. G-1101 ... 1
0445 .. ...... ... .
0446 .. ...... ... .
0447 .. ...... ... .
0448 .. B-2103 A-2 1
0449 .. C-3... ... .
0450 .. ...... R-- .
0451 .. ...... ... .
0452 .. ...... A-2 .
0453 .. ...... R-- .
0454 .. ...... A-2 .
0455 .. ...... R-- .
0456 .. R--... ... 2
0457 .. ...... ... .
0458 .. B-2... A-3 .
0459 .. ...... ... .
0460 .. C-3... A-2 .
0461 .. ...... R-- .
0462 .. B-2... A-2 .
0463 .. ...... R-- .
0464 .. C-3... A-2 .
0465 .. ...... ... .
0466 .. ...... R-- .
0467 .. ...... ... .
0468 .. R--... A-2 1
0469 .. ...... R-- .
0470 .. B-2... A-2 .
0471 .. ...... R-- .
0472 .. ...... ... 2
0473 .. ...... ... .
0474 .. R--... ... .
0475 .. ...... ... .
0476 .. A-2... D-3 .
0477 .. ...... ... .
0478 .. ...... ... .
0479 .. ...... ... .
0480 .. ...... A-2 1
0481 .. ...... ... .
0482 .. R--... R-- .
0483 .. ...... ... .
0484 .. A-2... A-2 .
0485 .. R--... R-- .
0486 .. A-2... A-2 .
0487 .. R--... R-- .
0488 .. ...... ... 2
0489 .. ...... ... .
0490 .. A-3... A-3 .
0491 .. ...... ... .
0492 .. A-2... A-2 .
0493 .. R--... R-- .
0494 .. A-2... A-2 .
0495 .. R--... R-- .
0496 .. A-2... A-2 .
0497 .. ...... ... .
0498 .. R--... R-- .
0499 .. ...... ... .
0500 .. A-2... A-2 1
0501 .. R--... R-- .
0502 .. A-2... A-2 .
0503 .. R--... R-- .
0504 .. ...... ... 2
0505 .. ...... ... .
0506 .. ...... ... .
0507 .. ...... ... .
0508 .. A-1101 ... .
0509 .. ...... ... .
0510 .. ...... ... .
0511 .. ...... ... .
0512 04 E-1.02 E-3 1
0513 .. ...... R-- 3
0514 .. ...... E-4 4
0515 .. ...... E-3 1
0516 .. ...... R-- 2
0517 .. ...... D-3 3
0518 .. ...... E-3 4
0519 .. ...... D-3 1
0520 .. ...... E-3 1
0521 .. ...... R-- 3
0522 .. ...... E-4 4
0523 .. ...... E-3 1
0524 .. ...... R-- 2
0525 .. D-1... D-3 3
0526 .. ...... E-3 4
0527 .. ...... D-3 3
0528 .. E-1... E-3 1
0529 .. ...... R-- 3
0530 .. ...... E-4 4
0531 .. ...... E-3 1
0532 .. ...... R-- 2
0533 .. ...... D-3 3
0534 .. ...... E-3 4
0535 .. ...... D-3 1
0536 .. ...... E-3 1
0537 .. ...... R-- 3
0538 .. ...... E-4 4
0539 .. ...... E-3 1
0540 .. ...... R-- 2
0541 .. D-1... D-3 3
0542 .. ...... E-3 2
0543 .. ...... D-3 2
0544 .. G-1... G-3 1
0545 .. ...... R-- 3
0546 .. ...... G-4 4
0547 .. ...... G-3 1
0548 .. ...... R-- 2
0549 .. F-1... F-3 3
0550 .. ...... G-3 4
0551 .. ...... F-3 1
0552 .. G-1... G-3 1
0553 .. ...... R-- 3
0554 .. ...... G-4 4
0555 .. ...... G-3 1
0556 .. ...... R-- 2
0557 .. F-1... F-3 3
0558 .. ...... G-3 4
0559 .. ...... F-3 3
0560 .. A-1... A-3 1
0561 .. ...... R-- 3
0562 .. ...... A-4 4
0563 .. ...... A-3 1
0564 .. ...... R-- 2
0565 .. ...... G-3 3
0566 .. ...... A-3 4
0567 .. ...... G-3 1
0568 .. ...... A-3 1
0569 .. ...... R-- 3
0570 .. ...... A-4 4
0571 .. ...... A-3 1
0572 .. ...... R-- 2
0573 .. ...... G-3 3
0574 .. ...... A-3 2
0575 .. ...... G-3 2
0576 04 E-1... E-3 1
0577 .. ...... R-- 3
0578 .. ...... E-4 4
0579 .. ...... E-3 1
0580 .. ...... R-- 2
0581 .. ...... D-3 3
0582 .. ...... E-3 4
0583 .. ...... D-3 1
0584 .. ...... E-3 1
0585 .. ...... R-- 3
0586 .. ...... E-4 4
0587 .. ...... E-3 1
0588 .. ...... R-- 2
0589 .. D-1... D-3 3
0590 .. ...... E-3 4
0591 .. ...... D-3 3
0592 .. E-1... E-3 1
0593 .. ...... R-- 3
0594 .. ...... E-4 4
0595 .. ...... E-3 1
0596 .. ...... R-- 2
0597 .. ...... D-3 3
0598 .. ...... E-3 4
0599 .. ...... D-3 1
0600 .. ...... E-3 1
0601 .. ...... R-- 3
0602 .. ...... E-4 4
0603 .. ...... E-3 1
0604 .. ...... R-- 2
0605 .. D-1... D-3 3
0606 .. ...... E-3 2
0607 .. ...... D-3 2
0608 .. G-1... G-3 1
0609 .. ...... R-- 3
0610 .. ...... G-4 4
0611 .. ...... G-3 1
0612 .. ...... R-- 2
0613 .. F-1... F-3 3
0614 .. ...... G-3 4
0615 .. ...... F-3 1
0616 .. G-1... G-3 1
0617 .. ...... R-- 3
0618 .. ...... G-4 4
0619 .. ...... G-3 1
0620 .. ...... R-- 2
0621 .. F-1... F-3 3
0622 .. ...... G-3 4
0623 .. ...... F-3 3
0624 .. A-1... A-3 1
0625 .. ...... R-- 3
0626 .. ...... A-4 4
0627 .. ...... A-3 1
0628 .. ...... R-- 2
0629 .. ...... G-3 3
0630 .. ...... A-3 4
0631 .. ...... G-3 1
0632 .. A-1102 R-- 1
0633 .. R--... ... 3
0634 .. A-2... ... 4
0635 .. A-1... ... 1
0636 .. R--... ... 2
0637 .. G-1... ... 2
0638 .. A-1... ... 2
0639 .. G-1... ... 2
0640 02 A-2103 E-2 1
0641 .. B-2... ... .
0642 .. ...... R-- .
0643 .. ...... ... .
0644 .. ...... E-2 .
0645 .. ...... R-- .
0646 .. ...... E-2 .
0647 .. ...... R-- .
0648 .. R--... ... 2
0649 .. ...... ... .
0650 .. A-2... E-3 .
0651 .. ...... ... .
0652 .. B-2... E-2 .
0653 .. ...... R-- .
0654 .. A-2... E-2 .
0655 .. ...... R-- .
0656 .. B-2... E-2 .
0657 .. ...... ... .
0658 .. ...... R-- .
0659 .. ...... ... .
0660 .. R--... E-2 1
0661 .. ...... R-- .
0662 .. E-3... E-2 .
0663 .. ...... R-- .
0664 .. ...... ... 2
0665 .. ...... ... .
0666 .. R--... ... .
0667 .. ...... ... .
0668 .. B-2... A-2 .
0669 .. ...... ... .
0670 .. ...... ... .
0671 .. ...... ... .
0672 .. ...... E-2 1
0673 .. ...... ... .
0674 .. R--... R-- .
0675 .. ...... ... .
0676 .. E-2... E-2 .
0677 .. R--... R-- .
0678 .. E-2... E-2 .
0679 .. R--... R-- .
0680 .. ...... ... 2
0681 .. ...... ... .
0682 .. E-3... E-3 .
0683 .. ...... ... .
0684 .. E-2... E-2 .
0685 .. R--... R-- .
0686 .. E-2... E-2 .
0687 .. R--... R-- .
0688 .. E-2... E-2 .
0689 .. ...... ... .
0690 .. R--... R-- .
0691 .. ...... ... .
0692 .. E-2... E-2 1
0693 .. R--... R-- .
0694 .. E-2... E-2 .
0695 .. R--... R-- .
0696 .. ...... ... 2
0697 .. ...... ... .
0698 .. ...... ... .
0699 .. ...... ... .
0700 .. E-1101 ... 1
0701 .. ...... ... .
0702 .. ...... ... .
0703 .. ...... ... .
0704 .. A-2103 E-2 1
0705 .. B-2... ... .
0706 .. ...... R-- .
0707 .. ...... ... .
0708 .. ...... E-2 .
0709 .. ...... R-- .
0710 .. ...... E-2 .
0711 .. ...... R-- .
0712 .. R--... ... 2
0713 .. ...... ... .
0714 .. A-2... E-3 .
0715 .. ...... ... .
0716 .. B-2... E-2 .
0717 .. ...... R-- .
0718 .. A-2... E-2 .
0719 .. ...... R-- .
0720 .. B-2... E-2 .
0721 .. ...... ... .
0722 .. ...... R-- .
0723 .. ...... ... .
0724 .. R--... E-2 1
0725 .. ...... R-- .
0726 .. E-3... E-2 .
0727 .. ...... R-- .
0728 .. ...... ... 2
0729 .. ...... ... .
0730 .. R--... ... .
0731 .. ...... ... .
0732 .. D-3... A-2 .
0733 .. ...... ... .
0734 .. ...... ... .
0735 .. ...... ... .
0736 .. ...... E-2 1
0737 .. ...... ... .
0738 .. R--... R-- .
0739 .. ...... ... .
0740 .. E-2... E-2 .
0741 .. R--... R-- .
0742 .. E-2... E-2 .
0743 .. R--... R-- .
0744 .. ...... ... 2
0745 .. ...... ... .
0746 .. E-3... E-3 .
0747 .. ...... ... .
0748 .. E-2... E-2 .
0749 .. R--... R-- .
0750 .. E-2... E-2 .
0751 .. R--... R-- .
0752 .. E-2... E-2 .
0753 .. ...... ... .
0754 .. R--... R-- .
0755 .. ...... ... .
0756 .. E-2... E-2 1
0757 .. R--... R-- .
0758 .. E-2... E-2 .
0759 .. R--... R-- .
0760 .. ...... ... 2
0761 .. ...... ... .
0762 .. ...... ... .
0763 .. ...... ... .
0764 .. A-1101 ... .
0765 .. ...... ... .
0766 .. ...... ... .
0767 .. ...... ... .
0768 .. A-2103 G-2 1
0769 .. B-2... ... .
0770 .. ...... R-- .
0771 .. ...... ... .
0772 .. ...... G-2 .
0773 .. ...... R-- .
0774 .. ...... G-2 .
0775 .. ...... R-- .
0776 .. R--... ... 2
0777 .. ...... ... .
0778 .. A-2... G-3 .
0779 .. ...... ... .
0780 .. B-2... G-2 .
0781 .. ...... R-- .
0782 .. A-2... G-2 .
0783 .. ...... R-- .
0784 .. B-2... G-2 .
0785 .. ...... ... .
0786 .. ...... R-- .
0787 .. ...... ... .
0788 .. R--... G-2 1
0789 .. ...... R-- .
0790 .. E-3... G-2 .
0791 .. ...... R-- .
0792 .. ...... ... 2
0793 .. ...... ... .
0794 .. R--... ... .
0795 .. ...... ... .
0796 .. G-2... B-2 .
0797 .. ...... ... .
0798 .. ...... ... .
0799 .. ...... ... .
0800 .. ...... G-2 1
0801 .. ...... ... .
0802 .. R--... R-- .
0803 .. ...... ... .
0804 .. G-2... G-2 .
0805 .. R--... R-- .
0806 .. G-2... G-2 .
0807 .. R--... R-- .
0808 .. ...... ... 2
0809 .. ...... ... .
0810 .. G-3... G-3 .
0811 .. ...... ... .
0812 .. G-2... G-2 .
0813 .. R--... R-- .
0814 .. G-2... G-2 .
0815 .. R--... R-- .
0816 .. G-2... G-2 .
0817 .. ...... ... .
0818 .. R--... R-- .
0819 .. ...... ... .
0820 .. G-2... G-2 1
0821 .. R--... R-- .
0822 .. G-2... G-2 .
0823 .. R--... R-- .
0824 .. ...... ... 2
0825 .. ...... ... .
0826 .. ...... ... .
0827 .. ...... ... .
0828 .. G-1101 ... 1
0829 .. ...... ... .
0830 .. ...... ... .
0831 .. ...... ... .
0832 .. B-2103 A-2 1
0833 .. C-3... ... .
0834 .. ...... R-- .
0835 .. ...... ... .
0836 .. ...... A-2 .
0837 .. ...... R-- .
0838 .. ...... A-2 .
0839 .. ...... R-- .
0840 .. R--... ... 2
0841 .. ...... ... .
0842 .. B-2... A-3 .
0843 .. ...... ... .
0844 .. C-3... A-2 .
0845 .. ...... R-- .
0846 .. B-2... A-2 .
0847 .. ...... R-- .
0848 .. C-3... A-2 .
0849 .. ...... ... .
0850 .. ...... R-- .
0851 .. ...... ... .
0852 .. R--... A-2 1
0853 .. ...... R-- .
0854 .. B-2... A-2 .
0855 .. ...... R-- .
0856 .. ...... ... 2
0857 .. ...... ... .
0858 .. R--... ... .
0859 .. ...... ... .
0860 .. A-2... D-3 .
0861 .. ...... ... .
0862 .. ...... ... .
0863 .. ...... ... .
0864 .. ...... A-2 1
0865 .. ...... ... .
0866 .. R--... R-- .
0867 .. ...... ... .
0868 .. A-2... A-2 .
0869 .. R--... R-- .
0870 .. A-2... A-2 .
0871 .. R--... R-- .
0872 .. ...... ... 2
0873 .. ...... ... .
0874 .. A-3... A-3 .
0875 .. ...... ... .
0876 .. A-2... R-- .
0877 .. R--... ... .
0878 .. A-2... ... .
0879 .. R--... ... .
0880 .. A-2... ... .
0881 .. ...... ... .
0882 .. R--... ... .
0883 .. ...... ... .
0884 .. A-2... ... .
0885 .. R--... ... .
0886 .. A-2... ... .
0887 .. R--... ... .
0888 .. ...... ... .
0889 .. ...... ... .
0890 .. ...... ... 2
0891 .. ...... ... .
0892 .. A-1101 ... 1
0893 .. ...... ... .
0894 .. ...... ... .
0895 .. ...... ... .
0896 .. E-2106 E-1 1
0897 .. G-2... ... .
0898 .. ...... R-- .
0899 .. ...... ... .
0900 .. ...... E-2 3
0901 .. ...... ... .
0902 .. R--... E-1 1
0903 .. ...... ... .
0904 .. G-2... R-- 2
0905 .. ...... ... .
0906 .. R--... D-1 .
0907 .. ...... ... .
0908 .. E-2... E-1 3
0909 .. ...... ... .
0910 .. D-2... D-1 1
0911 .. ...... ... .
0912 .. ...... E-1 1
0913 .. ...... ... .
0914 .. E-2... R-- .
0915 .. ...... ... .
0916 .. R--... E-2 3
0917 .. ...... ... .
0918 .. ...... E-1 1
0919 .. ...... ... .
0920 .. E-2101 R-- 2
0921 .. ...... ... .
0922 .. ...... D-1 1
0923 .. ...... ... .
0924 .. D-2... E-1 3
0925 .. ...... ... .
0926 .. R--... D-1 .
0927 .. ...... ... .
0928 .. G-2106 E-1 1
0929 .. ...... ... .
0930 .. ...... R-- .
0931 .. ...... ... .
0932 .. ...... E-2 3
0933 .. ...... ... .
0934 .. R--... E-1 1
0935 .. ...... ... .
0936 .. A-2... R-- 2
0937 .. ...... ... .
0938 .. R--... D-1 .
0939 .. ...... ... .
0940 .. D-2... E-1 3
0941 .. ...... ... .
0942 .. E-2... D-1 1
0943 .. ...... ... .
0944 .. ...... E-1 1
0945 .. ...... ... .
0946 .. ...... R-- .
0947 .. ...... ... .
0948 .. ...... E-2 3
0949 .. ...... ... .
0950 .. ...... E-1 1
0951 .. ...... ... .
0952 .. E-2103 R-- 2
0953 .. ...... ... .
0954 .. D-2... D-1 1
0955 .. ...... ... .
0956 .. C-2... E-1 3
0957 .. ...... ... .
0958 .. G-1... D-1 .
0959 .. ...... ... .
0960 .. A-2106 G-1 1
0961 .. B-2... ... .
0962 .. ...... R-- .
0963 .. ...... ... .
0964 .. ...... G-2 3
0965 .. ...... ... .
0966 .. R--... G-1 1
0967 .. ...... ... .
0968 .. D-3... R-- 2
0969 .. ...... ... .
0970 .. R--... F-1 .
0971 .. ...... ... .
0972 .. G-2... G-1 3
0973 .. ...... ... .
0974 .. A-2... F-1 1
0975 .. ...... ... .
0976 .. ...... G-1 1
0977 .. ...... ... .
0978 .. ...... R-- .
0979 .. ...... ... .
0980 .. G-2... G-2 3
0981 .. ...... ... .
0982 .. ...... G-1 1
0983 .. ...... ... .
0984 .. F-2101 R-- 2
0985 .. ...... ... .
0986 .. ...... F-1 1
0987 .. ...... ... .
0988 .. G-2... G-1 3
0989 .. ...... ... .
0990 .. R--... F-1 .
0991 .. ...... ... .
0992 .. A-2106 A-1 1
0993 .. ...... ... .
0994 .. ...... R-- .
0995 .. ...... ... .
0996 .. ...... A-2 3
0997 .. ...... ... .
0998 .. R--... A-1 1
0999 .. ...... ... .
1000 .. C-3... R-- 2
1001 .. ...... ... .
1002 .. R--... G-1 .
1003 .. ...... ... .
1004 .. B-2... A-1 3
1005 .. ...... ... .
1006 .. A-2... G-1 1
1007 .. ...... ... .
1008 .. ...... A-1 1
1009 .. ...... ... .
1010 .. ...... R-- .
1011 .. ...... ... .
1012 .. ...... A-2 3
1013 .. ...... ... .
1014 .. ...... A-1 1
1015 .. ...... ... .
1016 .. D-2101 R-- 2
1017 .. ...... ... .
1018 .. ...... G-1 .
1019 .. ...... ... .
1020 .. E-2... A-1 2
1021 .. ...... ... .
1022 .. ...... G-1 2
1023 .. ...... ... .
1024 .. E-2103 E-1 1
1025 .. G-2... ... .
1026 .. ...... R-- .
1027 .. ...... ... .
1028 .. ...... E-2 3
1029 .. ...... ... .
1030 .. R--... E-1 1
1031 .. ...... ... .
1032 .. G-2... R-- 2
1033 .. ...... ... .
1034 .. R--... D-1 .
1035 .. ...... ... .
1036 .. E-2... E-1 3
1037 .. ...... ... .
1038 .. D-2... D-1 1
1039 .. ...... ... .
1040 .. ...... E-1 1
1041 .. ...... ... .
1042 .. E-2... R-- .
1043 .. ...... ... .
1044 .. R--... E-2 3
1045 .. ...... ... .
1046 .. ...... E-1 1
1047 .. ...... ... .
1048 .. E-3105 R-- 2
1049 .. C-3... ... .
1050 .. B-2... D-1 1
1051 .. G-2... ... .
1052 .. D-3104 E-1 3
1053 .. B-2... ... .
1054 .. A-2... D-1 .
1055 .. D-2... ... .
1056 .. G-2103 E-1 1
1057 .. ...... ... .
1058 .. ...... R-- .
1059 .. ...... ... .
1060 .. ...... E-2 3
1061 .. ...... ... .
1062 .. R--... E-1 1
1063 .. ...... ... .
1064 .. A-2... R-- 2
1065 .. ...... ... .
1066 .. R--... D-1 .
1067 .. ...... ... .
1068 .. D-2... E-1 3
1069 .. ...... ... .
1070 .. E-2... D-1 1
1071 .. ...... ... .
1072 .. ...... E-1 1
1073 .. ...... ... .
1074 .. ...... R-- .
1075 .. ...... ... .
1076 .. C-3101 E-2 3
1077 .. E-3... ... .
1078 .. C-3... E-1 1
1079 .. G-2... ... .
1080 .. E-3105 R-- 2
1081 .. C-3... ... .
1082 .. E-3... D-1 1
1083 .. G-2... ... .
1084 .. G-3104 E-1 3
1085 .. E-3... ... .
1086 .. G-3... D-1 .
1087 .. E-2... ... .
1088 .. A-2103 G-1 1
1089 .. B-2... ... .
1090 .. ...... R-- .
1091 .. ...... ... .
1092 .. ...... G-2 3
1093 .. ...... ... .
1094 .. R--... G-1 1
1095 .. ...... ... .
1096 .. D-3... R-- 2
1097 .. ...... ... .
1098 .. R--... F-1 .
1099 .. ...... ... .
1100 .. G-2... G-1 3
1101 .. ...... ... .
1102 .. A-2... F-1 1
1103 .. ...... ... .
1104 .. ...... G-1 1
1105 .. ...... ... .
1106 .. ...... R-- .
1107 .. ...... ... .
1108 .. G-2... G-2 3
1109 .. ...... ... .
1110 .. ...... G-1 1
1111 .. ...... ... .
1112 .. F-3.01 R-- 2
1113 .. D-3... ... .
1114 .. C-3... F-1 1
1115 .. D-3... ... .
1116 .. G-3... G-1 3
1117 .. E-3... ... .
1118 .. C-3... F-1 .
1119 .. E-3... ... .
1120 .. G-2103 A-1 1
1121 .. A-2... ... .
1122 .. ...... R-- .
1123 .. ...... ... .
1124 .. ...... A-2 3
1125 .. ...... ... .
1126 .. R--... A-1 1
1127 .. ...... ... .
1128 .. C-3... R-- 2
1129 .. ...... ... .
1130 .. R--... G-1 .
1131 .. ...... ... .
1132 .. B-2... A-1 3
1133 .. ...... ... .
1134 .. A-2... G-1 1
1135 .. ...... ... .
1136 .. ...... A-1 1
1137 .. ...... ... .
1138 .. ...... R-- .
1139 .. ...... ... .
1140 .. R--... A-1 3
1141 .. ...... ... .
1142 .. ...... ... 1
1143 .. ...... ... .
1144 .. ...... ... 2
1145 .. ...... ... .
1146 .. ...... ... 2
1147 .. ...... ... .
1148 .. ...... R-- 2
1149 .. ...... ... .
1150 .. ...... ... 2
