[1tracker module]

Engine=phaser1.1te

[Settings]

Title=Fase Dos
Author=Shiru 03'10
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_012_0_1

[Instruments]

Instrument1=01020080
Instrument2=00010010
Instrument3=0001
Instrument4=000a0080
Instrument5=00010008
Instrument6=00010004
Instrument7=00010010
Instrument8=00010020
Instrument9=00010040

[Song]

0000 03 G-2105 ... .
0001 .. D-2... ... .
0002 .. G-2106 ... .
0003 .. D-2105 ... .
0004 .. F-2... ... .
0005 .. C-2... ... .
0006 .. F-2106 ... .
0007 .. C-2107 ... .
0008 .. G-2... ... .
0009 .. D-2... ... .
0010 .. G-2105 ... .
0011 .. D-2107 ... .
0012 .. F-2... ... .
0013 .. C-2... ... .
0014 .. F-2105 ... .
0015 .. C-2107 ... .
0016 .. G-2108 ... .
0017 .. D-2... ... .
0018 .. G-2107 ... .
0019 .. D-2108 ... .
0020 .. F-2... ... .
0021 .. C-2... ... .
0022 .. F-2107 ... .
0023 .. C-2108 ... .
0024 .. G-2.09 ... .
0025 .. D-2... ... .
0026 .. G-2107 ... .
0027 .. D-2109 ... .
0028 .. F-2... ... .
0029 .. C-2... ... .
0030 .. F-2107 ... .
0031 .. C-2107 ... .
0032 .. G-2101 ... 3
0033 .. D-2... ... .
0034 .. G-2102 ... .
0035 .. D-2101 ... .
0036 .. F-2... ... 3
0037 .. C-2... ... .
0038 .. F-2102 ... .
0039 .. C-2101 ... .
0040 .. G-2.01 ... 3
0041 .. D-2... ... .
0042 .. G-2102 ... .
0043 .. D-2101 ... .
0044 .. F-2... ... 4
0045 .. C-2... ... .
0046 .. F-2102 ... .
0047 .. C-2101 ... .
0048 .. G-2101 ... 3
0049 .. D-2... ... .
0050 .. G-2102 ... .
0051 .. D-2101 ... .
0052 .. F-2... ... 3
0053 .. C-2... ... .
0054 .. F-2102 ... .
0055 .. C-2101 ... .
0056 .. G-2... ... 3
0057 .. D-2... ... .
0058 .. G-2102 ... .
0059 .. D-2101 ... .
0060 .. F-2... ... 4
0061 .. C-2... ... .
0062 .. F-2102 ... .
0063 .. C-2101 ... .
0064 .. G-2101 ... 1
0065 .. D-2... D-2 .
0066 .. G-2102 R-- 3
0067 .. D-2101 D-2 .
0068 .. F-2... R-- 2
0069 .. C-2... C-2 .
0070 .. F-2102 R-- 3
0071 .. C-2101 C-2 1
0072 .. G-2... R-- 1
0073 .. D-2... D-2 .
0074 .. G-2102 R-- 3
0075 .. D-2101 D-2 .
0076 .. F-2... R-- 2
0077 .. C-2... C-2 .
0078 .. F-2102 R-- 3
0079 .. C-2101 C-2 .
0080 .. G-2101 R-- 1
0081 .. D-2... D-2 .
0082 .. G-2102 R-- 3
0083 .. D-2101 D-2 .
0084 .. F-2... R-- 2
0085 .. C-2... C-2 .
0086 .. F-2102 R-- 3
0087 .. C-2101 C-2 1
0088 .. G-2... R-- 1
0089 .. D-2... D-2 .
0090 .. G-2102 R-- 3
0091 .. D-2101 D-2 .
0092 .. F-2... R-- 2
0093 .. C-2... C-2 .
0094 .. F-2102 R-- 2
0095 .. C-2101 C-2 2
0096 .. G-2101 R-- 1
0097 .. D-2... D-2 .
0098 .. G-2102 R-- 3
0099 .. D-2101 D-2 .
0100 .. F-2... R-- 2
0101 .. C-2... C-2 .
0102 .. F-2102 R-- 3
0103 .. C-2101 C-2 1
0104 .. G-2... R-- 1
0105 .. D-2... D-2 .
0106 .. G-2102 R-- 3
0107 .. D-2101 D-2 .
0108 .. F-2... R-- 2
0109 .. C-2... C-2 .
0110 .. F-2102 R-- 3
0111 .. C-2101 C-2 .
0112 .. G-2102 R-- 1
0113 .. D-2... ... .
0114 .. G-2105 ... 3
0115 .. D-2102 ... .
0116 .. F-2.05 ... 2
0117 .. C-2... ... .
0118 .. F-2102 ... 3
0119 .. C-2105 ... 1
0120 .. G-2.02 ... 1
0121 .. D-2... ... .
0122 .. G-2105 ... 3
0123 .. D-2102 ... 2
0124 .. F-2... ... 2
0125 .. C-2... ... .
0126 .. F-2105 ... 2
0127 .. C-2102 ... .
0128 .. G-3102 G-1 1
0129 .. F-3... ... .
0130 .. D-3... G-2 .
0131 .. C-3... R-- 1
0132 .. D-3... G-1 2
0133 .. ...... ... .
0134 .. ...... G-2 .
0135 .. ...... R-- 2
0136 .. ...... ... 1
0137 .. C-3... ... 2
0138 .. A-2... G-2 1
0139 .. G-2... R-- .
0140 .. D-3... G-1 2
0141 .. C-3... ... .
0142 .. A-2... G-2 1
0143 .. G-2... R-- .
0144 .. C-2... G-1 1
0145 .. D-2... ... .
0146 .. F-2... G-2 .
0147 .. G-2... R-- 1
0148 .. D-2... G-1 2
0149 .. ...... ... .
0150 .. ...... G-2 .
0151 .. ...... R-- 4
0152 .. ...... ... 1
0153 .. ...... ... 4
0154 .. ...... G-2 1
0155 .. ...... R-- .
0156 .. ...... G-1 2
0157 .. G-3... ... .
0158 .. F-3... G-2 2
0159 .. D-3... R-- 2
0160 .. D-3103 D-1 1
0161 .. ...... ... .
0162 .. ...... D-2 .
0163 .. ...... R-- 1
0164 .. ...... D-1 2
0165 .. ...... ... .
0166 .. ...... D-2 .
0167 .. ...... R-- 2
0168 .. ...... ... 1
0169 .. ...... ... 2
0170 .. ...... D-2 1
0171 .. ...... R-- .
0172 .. G-3... D-1 2
0173 .. ...... ... .
0174 .. ...... D-2 1
0175 .. D-3... R-- .
0176 .. ...... D-1 1
0177 .. ...... ... .
0178 .. D-3.04 D-2 .
0179 .. ...... R-- 1
0180 .. R--... D-1 2
0181 .. D-3... ... .
0182 .. ...... D-2 .
0183 .. R--... R-- 4
0184 .. D-3... ... 1
0185 .. ...... ... 4
0186 .. R--... D-2 1
0187 .. D-3... R-- .
0188 .. R--... D-1 2
0189 .. D-3... ... .
0190 .. ...... D-2 2
0191 .. ...... R-- 2
0192 .. F-2.02 F-1 1
0193 .. A-2... ... .
0194 .. C-3... F-2 .
0195 .. D-3... R-- 1
0196 .. C-3... F-1 2
0197 .. ...... ... .
0198 .. ...... F-2 .
0199 .. ...... R-- 2
0200 .. ...... ... 1
0201 .. ...... ... 2
0202 .. ...... F-2 1
0203 .. ...... R-- .
0204 .. F-2... F-1 2
0205 .. A-2... ... .
0206 .. C-3... F-2 1
0207 .. F-3... R-- .
0208 .. A-3... F-1 1
0209 .. G-3... ... .
0210 .. F-3... F-2 .
0211 .. G-3... R-- 1
0212 .. A-3... F-1 2
0213 .. ...... ... .
0214 .. ...... F-2 .
0215 .. ...... R-- 4
0216 .. ...... ... 1
0217 .. ...... ... 4
0218 .. ...... F-2 1
0219 .. ...... R-- .
0220 .. ...... F-1 2
0221 .. D-3... ... .
0222 .. C-3... F-2 2
0223 .. D-3... R-- 2
0224 .. C-3103 C-1 1
0225 .. ...... ... .
0226 .. ...... C-2 .
0227 .. ...... R-- 1
0228 .. ...... C-1 2
0229 .. ...... ... .
0230 .. ...... C-2 .
0231 .. ...... R-- 2
0232 .. ...... ... 1
0233 .. ...... ... 2
0234 .. ...... C-2 1
0235 .. ...... R-- .
0236 .. G-3... C-1 2
0237 .. ...... ... .
0238 .. E-3... C-2 1
0239 .. ...... R-- .
0240 .. ...... C-1 1
0241 .. ...... ... .
0242 .. ...... C-2 .
0243 .. ...... R-- 1
0244 .. ...... C-1 2
0245 .. ...... ... .
0246 .. ...... C-2 .
0247 .. ...... R-- 4
0248 .. E-3.04 ... 1
0249 .. ...... ... 4
0250 .. R--... C-2 1
0251 .. E-3... R-- .
0252 .. ...... C-1 2
0253 .. R--... ... .
0254 .. E-3... C-2 2
0255 .. ...... R-- 2
0256 .. G-3102 G-1 1
0257 .. F-3... ... .
0258 .. D-3... G-2 .
0259 .. C-3... R-- 1
0260 .. D-3... G-1 2
0261 .. ...... ... .
0262 .. ...... G-2 .
0263 .. ...... R-- 2
0264 .. ...... ... 1
0265 .. C-3... ... 2
0266 .. A-2... G-2 1
0267 .. G-2... R-- .
0268 .. D-3... G-1 2
0269 .. C-3... ... .
0270 .. A-2... G-2 1
0271 .. G-2... R-- .
0272 .. C-2... G-1 1
0273 .. D-2... ... .
0274 .. F-2... G-2 .
0275 .. G-2... R-- 1
0276 .. D-2... G-1 2
0277 .. ...... ... .
0278 .. ...... G-2 .
0279 .. ...... R-- 4
0280 .. ...... ... 1
0281 .. ...... ... 4
0282 .. ...... G-2 1
0283 .. ...... R-- .
0284 .. ...... G-1 2
0285 .. G-3... ... .
0286 .. F-3... G-2 2
0287 .. D-3... R-- 2
0288 .. D-3103 D-1 1
0289 .. ...... ... .
0290 .. ...... D-2 .
0291 .. ...... R-- 1
0292 .. ...... D-1 2
0293 .. ...... ... .
0294 .. ...... D-2 .
0295 .. ...... R-- 2
0296 .. ...... ... 1
0297 .. ...... ... 2
0298 .. ...... D-2 1
0299 .. ...... R-- .
0300 .. G-3... D-1 2
0301 .. ...... ... .
0302 .. ...... D-2 1
0303 .. D-3... R-- .
0304 .. ...... D-1 1
0305 .. ...... ... .
0306 .. D-3.04 D-2 .
0307 .. ...... R-- 1
0308 .. R--... D-1 2
0309 .. D-3... ... .
0310 .. ...... D-2 .
0311 .. R--... R-- 4
0312 .. D-3... ... 1
0313 .. ...... ... 4
0314 .. R--... D-2 1
0315 .. D-3... R-- .
0316 .. R--... D-1 2
0317 .. D-3... ... .
0318 .. ...... D-2 2
0319 .. ...... R-- 2
0320 .. F-2.02 F-1 1
0321 .. A-2... ... .
0322 .. C-3... F-2 .
0323 .. D-3... R-- 1
0324 .. C-3... F-1 2
0325 .. ...... ... .
0326 .. ...... F-2 .
0327 .. ...... R-- 2
0328 .. ...... ... 1
0329 .. ...... ... 2
0330 .. ...... F-2 1
0331 .. ...... R-- .
0332 .. F-2... F-1 2
0333 .. A-2... ... .
0334 .. C-3... F-2 1
0335 .. F-3... R-- .
0336 .. A-3... F-1 1
0337 .. G-3... ... .
0338 .. F-3... F-2 .
0339 .. G-3... R-- 1
0340 .. A-3... F-1 2
0341 .. ...... ... .
0342 .. ...... F-2 .
0343 .. ...... R-- 4
0344 .. ...... ... 1
0345 .. ...... ... 4
0346 .. ...... F-2 1
0347 .. ...... R-- .
0348 .. ...... F-1 2
0349 .. D-3... ... .
0350 .. C-3... F-2 2
0351 .. D-3... R-- 2
0352 .. C-3103 C-1 1
0353 .. ...... ... .
0354 .. ...... C-2 .
0355 .. ...... R-- 1
0356 .. ...... C-1 2
0357 .. ...... ... .
0358 .. ...... C-2 .
0359 .. ...... R-- 2
0360 .. ...... ... 1
0361 .. ...... ... 2
0362 .. ...... C-2 1
0363 .. ...... R-- .
0364 .. G-3... C-1 2
0365 .. ...... ... .
0366 .. E-3... C-2 1
0367 .. ...... R-- .
0368 .. ...... C-1 1
0369 .. ...... ... .
0370 .. ...... C-2 .
0371 .. ...... R-- 1
0372 .. ...... C-1 2
0373 .. ...... ... .
0374 .. ...... C-2 .
0375 .. ...... R-- 4
0376 .. E-3104 E-3 1
0377 .. ...... R-- 4
0378 .. R--... ... 1
0379 .. E-3... E-3 .
0380 .. ...... R-- 2
0381 .. R--... ... .
0382 .. E-3... E-3 2
0383 .. ...... R-- 2
0384 .. G-2102 G-1 1
0385 .. ...... ... .
0386 .. ...... ... 4
0387 .. R--... R-- 1
0388 .. G-1103 G-1 2
0389 .. ...... R-- .
0390 .. R--... G-1 3
0391 .. ...... R-- 3
0392 .. ...... G-1 .
0393 .. ...... R-- 2
0394 .. ...... G-1 1
0395 .. ...... R-- .
0396 .. ...... G-1 2
0397 .. ...... R-- 1
0398 .. C-3102 G-1 3
0399 .. ...... R-- .
0400 .. G-2... G-1 1
0401 .. ...... ... .
0402 .. ...... ... 4
0403 .. R--... R-- 1
0404 .. G-1103 G-1 2
0405 .. ...... R-- .
0406 .. R--... G-1 3
0407 .. ...... R-- 2
0408 .. ...1.. G-1 1
0409 .. ...... R-- 2
0410 .. ...... G-1 1
0411 .. ...... R-- .
0412 .. ...... G-1 2
0413 .. ...... R-- .
0414 .. ...... C-2 3
0415 .. ...... ... .
0416 .. G-2102 G-1 1
0417 .. ...... ... .
0418 .. ...... ... 4
0419 .. R--... R-- 1
0420 .. G-1103 G-1 2
0421 .. ...... R-- .
0422 .. R--... G-1 3
0423 .. ...... R-- 3
0424 .. ...... G-1 .
0425 .. ...... R-- 2
0426 .. ...... G-1 1
0427 .. ...... R-- .
0428 .. ...... G-1 2
0429 .. ...... R-- 1
0430 .. C-3102 G-1 3
0431 .. ...... R-- .
0432 .. G-2... G-1 1
0433 .. ...... ... .
0434 .. ...... ... 4
0435 .. R--... R-- 1
0436 .. G-2103 G-1 2
0437 .. E-2... R-- .
0438 .. C-2... G-1 3
0439 .. D-2... R-- 2
0440 .. G-2104 G-1 2
0441 .. ...... R-- 2
0442 .. R--... G-1 1
0443 .. G-21.. R-- .
0444 .. ...... G-1 2
0445 .. R--... R-- .
0446 .. G-21.. C-2 3
0447 .. ...... ... .
0448 .. G-2102 G-1 1
0449 .. ...... ... .
0450 .. ...... ... 4
0451 .. R--... R-- 1
0452 .. G-1103 G-1 2
0453 .. ...... R-- .
0454 .. R--... G-1 3
0455 .. ...... R-- 3
0456 .. ...... G-1 .
0457 .. ...... R-- 2
0458 .. ...... G-1 1
0459 .. ...... R-- .
0460 .. ...... G-1 2
0461 .. ...... R-- 1
0462 .. C-3102 G-1 3
0463 .. ...... R-- .
0464 .. G-2... G-1 1
0465 .. ...... ... .
0466 .. ...... ... 4
0467 .. R--... R-- 1
0468 .. G-1103 G-1 2
0469 .. ...... R-- .
0470 .. R--... G-1 3
0471 .. ...... R-- 2
0472 .. ...... G-1 1
0473 .. ...... R-- 2
0474 .. ...... G-1 1
0475 .. ...... R-- .
0476 .. ...... G-1 2
0477 .. ...... R-- .
0478 .. ...... G-1 3
0479 .. ...... R-- .
0480 .. G-2102 G-1 1
0481 .. ...... ... .
0482 .. ...... ... 4
0483 .. R--... R-- 1
0484 .. G-1103 ... 2
0485 .. ...... ... .
0486 .. R--... ... 3
0487 .. ...... ... 3
0488 .. ...... ... .
0489 .. ...... ... 2
0490 .. ...... ... 1
0491 .. ...... ... .
0492 .. ...... ... 2
0493 .. ...1.. ... 1
0494 .. C-3102 ... 3
0495 .. ...... ... .
0496 .. G-2... ... 1
0497 .. ...... ... .
0498 .. ...... ... 4
0499 .. R--... ... 1
0500 .. G-1103 ... 2
0501 .. ...... ... .
0502 .. R--... ... 3
0503 .. ...... ... 2
0504 .. ...... ... 2
0505 .. ...... ... 2
0506 .. ...... ... 1
0507 .. ...... ... .
0508 .. ...... ... 2
0509 .. ...... ... .
0510 .. ...... ... 1
0511 .. ...... ... .
0512 .. C-3102 G-1 1
0513 .. D-3... ... .
0514 .. R--... R-- .
0515 .. D-3... G-1 .
0516 .. ...... ... 1
0517 .. R--... R-- .
0518 .. D-3... G-1 .
0519 .. R--... R-- .
0520 .. D-3... G-1 1
0521 .. ...... ... .
0522 .. R--... R-- .
0523 .. ...... ... .
0524 .. D-3103 ... 1
0525 .. C-3... ... .
0526 .. A-2... G-1 .
0527 .. G-2... ... .
0528 .. A-2102 D-1 1
0529 .. ...... ... .
0530 .. R--... R-- .
0531 .. A-2... D-1 .
0532 .. ...... ... 1
0533 .. R--... R-- .
0534 .. A-2... D-1 .
0535 .. R--... R-- .
0536 .. D-2103 D-1 1
0537 .. ...... ... .
0538 .. R--... R-- .
0539 .. D-2... ... .
0540 .. ...... ... 1
0541 .. R--... ... .
0542 .. A-2102 D-1 .
0543 .. ...... ... .
0544 .. C-3... F-1 1
0545 .. ...... ... .
0546 .. R--... R-- .
0547 .. C-3... F-1 .
0548 .. ...... ... 1
0549 .. R--... R-- .
0550 .. C-3... F-1 .
0551 .. R--... R-- .
0552 .. C-3... F-1 1
0553 .. ...... ... .
0554 .. R--... R-- .
0555 .. ...... ... .
0556 .. C-3103 ... 1
0557 .. A-2... ... .
0558 .. G-2... F-1 .
0559 .. E-2... ... .
0560 .. G-2102 C-1 1
0561 .. ...... ... .
0562 .. R--... R-- .
0563 .. G-2... C-1 .
0564 .. ...... ... 1
0565 .. R--... R-- .
0566 .. G-2... C-1 .
0567 .. R--... R-- .
0568 .. E-2103 C-1 1
0569 .. ...... ... .
0570 .. R--... R-- .
0571 .. E-2... C-1 .
0572 .. ...... ... 1
0573 .. R--... R-- .
0574 .. E-2... C-1 .
0575 .. ...... ... .
0576 .. C-3104 G-1 1
0577 .. D-3... ... .
0578 .. R--... R-- .
0579 .. D-3... G-2 .
0580 .. ...... ... 2
0581 .. R--... R-- .
0582 .. D-3... G-1 .
0583 .. R--... R-- .
0584 .. D-3... G-2 1
0585 .. ...... ... .
0586 .. R--... R-- .
0587 .. ...... ... .
0588 .. D-3103 ... 2
0589 .. C-3... ... .
0590 .. A-2... G-1 .
0591 .. G-2... ... .
0592 .. A-2104 D-1 1
0593 .. ...... ... .
0594 .. R--... R-- .
0595 .. A-2... D-2 .
0596 .. ...... ... 2
0597 .. R--... R-- .
0598 .. A-2... D-1 .
0599 .. R--... R-- .
0600 .. D-2103 D-2 1
0601 .. ...... ... .
0602 .. R--... R-- .
0603 .. D-2... ... .
0604 .. ...... ... 2
0605 .. R--... ... .
0606 .. A-2104 D-1 1
0607 .. ...... ... .
0608 .. C-3... F-1 1
0609 .. ...... ... .
0610 .. R--... R-- .
0611 .. C-3... F-2 .
0612 .. ...... ... 2
0613 .. R--... R-- .
0614 .. C-3... F-1 .
0615 .. R--... R-- .
0616 .. C-3... F-2 1
0617 .. ...... ... .
0618 .. R--... R-- .
0619 .. ...... ... .
0620 .. C-3103 ... 2
0621 .. A-2... ... .
0622 .. G-2... F-1 .
0623 .. E-2... ... 1
0624 .. G-2104 C-1 1
0625 .. ...... ... .
0626 .. R--... R-- .
0627 .. G-2... C-2 .
0628 .. ...... ... 2
0629 .. R--... R-- .
0630 .. G-2... C-1 .
0631 .. R--... R-- 1
0632 .. E-2103 C-2 1
0633 .. ...... ... .
0634 .. R--... R-- .
0635 .. E-2... ... .
0636 .. ...... ... 2
0637 .. R--... ... .
0638 .. E-2... C-1 2
0639 .. ...... ... .
0640 .. G-2102 G-1 1
0641 .. A-2... ... .
0642 .. C-3... R-- 3
0643 .. D-3... G-2 1
0644 .. A-2103 ... 2
0645 .. C-3... R-- .
0646 .. D-3... G-1 3
0647 .. E-3... R-- 1
0648 .. C-3104 G-2 1
0649 .. D-3... ... .
0650 .. E-3... R-- 3
0651 .. G-3... ... 1
0652 .. E-3105 ... 2
0653 .. G-3... ... .
0654 .. A-3... G-1 3
0655 .. C-4... ... .
0656 .. A-2104 D-1 1
0657 .. ...... ... .
0658 .. A-2105 R-- 3
0659 .. A-2104 D-2 1
0660 .. ...... ... 2
0661 .. A-2105 R-- .
0662 .. A-2104 D-1 3
0663 .. R--... R-- 1
0664 .. D-2103 D-2 1
0665 .. ...... ... .
0666 .. R--... R-- 3
0667 .. D-2... ... .
0668 .. ...... ... 2
0669 .. R--... ... .
0670 .. A-2... D-1 1
0671 .. ...... ... .
0672 .. C-4105 F-1 1
0673 .. A-3... ... .
0674 .. G-3... R-- 3
0675 .. F-3... F-2 1
0676 .. A-3103 ... 2
0677 .. G-3... R-- .
0678 .. F-3... F-1 3
0679 .. D-3... R-- 1
0680 .. G-3104 F-2 1
0681 .. F-3... ... .
0682 .. D-3... R-- 3
0683 .. C-3... ... 1
0684 .. C-3103 ... 2
0685 .. A-2... ... .
0686 .. G-2... F-1 3
0687 .. E-2... ... .
0688 .. G-2104 C-1 1
0689 .. ...... ... .
0690 .. R--... R-- 3
0691 .. G-2... C-2 1
0692 .. ...... ... 2
0693 .. R--... R-- .
0694 .. G-2... C-1 3
0695 .. R--... R-- 1
0696 .. E-2103 C-2 1
0697 .. ...... ... .
0698 .. R--... R-- 3
0699 .. E-2... ... 1
0700 .. ...... ... 2
0701 .. R--... ... .
0702 .. E-2... C-1 1
0703 .. ...... ... .
0704 .. G-2102 G-1 1
0705 .. A-2... ... .
0706 .. C-3... R-- 3
0707 .. D-3... G-2 1
0708 .. A-2103 ... 2
0709 .. C-3... R-- .
0710 .. D-3... G-1 3
0711 .. E-3... R-- 1
0712 .. C-3104 G-2 1
0713 .. D-3... ... .
0714 .. E-3... R-- 3
0715 .. G-3... ... 1
0716 .. E-3105 ... 2
0717 .. G-3... ... .
0718 .. A-3... G-1 3
0719 .. C-4... ... .
0720 .. A-2104 D-1 1
0721 .. ...... ... .
0722 .. A-2105 R-- 3
0723 .. A-2104 D-2 1
0724 .. ...... ... 2
0725 .. A-2105 R-- .
0726 .. A-2104 D-1 3
0727 .. R--... R-- 1
0728 .. D-2103 D-2 1
0729 .. ...... ... .
0730 .. R--... R-- 3
0731 .. D-2... ... .
0732 .. ...... ... 2
0733 .. R--... ... .
0734 .. A-2... D-1 1
0735 .. ...... ... .
0736 .. C-4105 F-1 1
0737 .. A-3... ... .
0738 .. G-3... R-- 3
0739 .. F-3... F-2 1
0740 .. A-3103 ... 2
0741 .. G-3... R-- .
0742 .. F-3... F-1 3
0743 .. D-3... R-- 1
0744 .. G-3104 F-2 1
0745 .. F-3... ... .
0746 .. D-3... R-- 3
0747 .. C-3... ... 1
0748 .. C-3103 ... 2
0749 .. A-2... ... .
0750 .. G-2... F-1 3
0751 .. E-2... ... 1
0752 .. G-2104 C-1 1
0753 .. ...... ... .
0754 .. R--... R-- 3
0755 .. G-2... C-2 .
0756 .. ...... ... 2
0757 .. R--... R-- .
0758 .. G-2... C-1 3
0759 .. R--... R-- 1
0760 .. E-2103 C-2 1
0761 .. ...... ... .
0762 .. R--... R-- 3
0763 .. E-2... ... .
0764 .. ...... ... 2
0765 .. R--... ... 2
0766 .. E-2... C-1 3
0767 .. ...... ... .
0768 .. G-2109 G-1 2
0769 .. R--... ... .
0770 .. ...... ... .
0771 .. G-21.. ... .
0772 .. R--... ... 1
0773 .. ...... ... .
0774 .. G-2108 ... .
0775 .. R--... ... .
0776 .. G-2107 R-- 1
0777 .. ...... ... .
0778 .. R--... ... .
0779 .. G-2106 ... .
0780 .. ...... ... 1
0781 .. R--... ... .
0782 .. G-21.. ... .
0783 .. R--... ... .
0784 .. G-1105 ... 1
0785 .. ...... ... .
0786 .. ...... ... .
0787 .. ...... ... .
0788 .. ...... ... .
0789 .. ...... ... .
0790 .. ...... ... .
0791 .. ...... ... .
0792 .. R--... ... .
