[1tracker module]

Engine=archie.1te

[Settings]

Title=untitled
Author=uncredited
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_N1_N11_N1_N11_N111_11

[Instruments]

Instrument1=0410
Instrument2=0410
Instrument3=0410
Instrument4=0410
Instrument5=0410
Instrument6=0410
Instrument7=0410
Instrument8=0410
Instrument9=0410

[Song]

0000 .. A#4. D-5.. F-5. A-5.. ...... ..
0004 .. F-5. R--.. R--. R--.. ...... ..
0005 .. A-5. ..... .... ..... ...... ..
0006 .. C-5. E-5.. G-5. C-6.. ...... ..
0008 .. R--. R--.. R--. R--.. ...... ..
0009 .. C#5. F-5.. G-5. A#5.. ...... ..
0011 .. R--. R--.. R--. R--.. ...... ..
0012 .. C-5. E-5.. F-5. A-5.. ...... ..
0014 .. E-6. R--.. R--. R--.. ...... ..
0015 .. F-6. ..... .... ..... ...... ..
0016 .. E-6. ..... .... ..... ...... ..
0017 .. C-6. ..... .... ..... ...... ..
0018 .. E-6. ..... .... ..... ...... ..
0019 .. C-6. ..... .... ..... ...... ..
0020 .. A-5. ..... .... ..... ...... ..
0021 .. G-5. ..... .... ..... ...... ..
0022 .. A-5. ..... .... ..... ...... ..
0023 .. D-5. ..... .... ..... ...... ..
0024 .. C-5. ..... .... ..... ...... ..
0025 .. F-5. ..... .... ..... ...... ..
0026 .. C-5. E-5.. A-5. ..... ...... ..
0027 .. R--. R--.. R--. ..... ...... ..
0028 .. B-4. D#5.. G#5. ..... ...... ..
0029 .. R--. R--.. R--. ..... ...... ..
0030 .. A#4. D-5.. F-5. A-5.. ...... ..
0034 .. F-5. R--.. R--. R--.. ...... ..
0035 .. A-5. ..... .... ..... ...... ..
0036 .. E-5. G-5.. C-6. ..... ...... ..
0038 .. R--. R--.. R--. ..... ...... ..
0039 .. G-5. A#5.. D-6. ..... ...... ..
0041 .. R--. R--.. R--. ..... ...... ..
0042 .. C-5. E-5.. F-5. A-5.. ...... ..
0044 .. E-6. R--.. R--. R--.. ...... ..
0045 .. F-6. ..... .... ..... ...... ..
0046 .. G-6. ..... .... ..... ...... ..
0047 .. F-6. ..... .... ..... ...... ..
0048 .. E-6. ..... .... ..... ...... ..
0049 .. C-6. ..... .... ..... ...... ..
0050 .. A-5. ..... .... ..... ...... ..
0051 .. F-5. ..... .... ..... ...... ..
0052 .. A-5. ..... .... ..... ...... ..
0053 .. D-5. ..... .... ..... ...... ..
0054 .. C-5. ..... .... ..... ...... ..
0055 .. F-5. ..... .... ..... ...... ..
0056 .. C-5. E-5.. A-5. ..... ...... ..
0057 .. R--. R--.. R--. ..... ...... ..
0058 .. B-4. D#5.. G#5. ..... ...... ..
0059 .. R--. R--.. R--. ..... ...... ..

[Side]

