[1tracker module]

Engine=wtbeep.1te

[Settings]

Title=Freezing Point
Author=Shiru 01'22
Speed=4
LoopStart=2592
LoopEnd=2624
Measure=4
PatternFormat=2_N12_N12_N12_122

[Instruments]


[Song]

0000 .. C-2.09 R--... ...... 1..10intro11
0001 .. R--... ...... ...... .....
0002 .. C-2... C-3.06 ...... .....
0003 .. R--... R--... ...... .....
0004 .. C-3... C-3... D#4.08 .....
0005 .. R--... R--... R--... .....
0006 .. C-2... C-3... ...... .....
0007 .. R--... R--... ...... .....
0008 .. C-2... ...... D#4.06 1....
0009 .. R--... ...... R--... .....
0010 .. C-3... C-3.05 D#4.08 .....
0011 .. R--... R--... R--... .....
0012 .. C-2... C-3... ...... .....
0013 .. R--... R--... ...... .....
0014 .. C-2... C-3... D#4.06 .....
0015 .. R--... R--... R--... .....
0016 .. C-3... ...... D#4.08 1....
0017 .. R--... ...... R--... .....
0018 .. C-2... C-3.04 ...... .....
0019 .. R--... R--... ...... .....
0020 .. C-2... C-3... D#4.06 .....
0021 .. R--... R--... R--... .....
0022 .. C-3... C-3... D#4.08 .....
0023 .. R--... R--... R--... .....
0024 .. C-2... ...... ...... 1....
0025 .. R--... ...... ...... .....
0026 .. C-2... C-3.03 D#4.06 .....
0027 .. R--... R--... R--... .....
0028 .. C-3... C-3... D#4.08 .....
0029 .. R--... R--... R--... .....
0030 .. C-2... C-3... D#4... .....
0031 .. R--... R--... R--... .....
0032*.. G#1... R--... D#4.06 1....
0033 .. R--... ...... R--... .....
0034 .. G#1... G#2.03 D#4... .....
0035 .. R--... R--... R--... .....
0036 .. G#2... G#2... ...... .....
0037 .. R--... R--... ...... .....
0038 .. G#1... G#2... ...... .....
0039 .. R--... R--... ...... .....
0040 .. G#1... ...... ...... 1....
0041 .. R--... ...... ...... .....
0042 .. G#2... G#2.04 ...... .....
0043 .. R--... R--... ...... .....
0044 .. G#1... G#2... ...... .....
0045 .. R--... R--... ...... .....
0046 .. G#1... G#2... ...... .....
0047 .. R--... R--... ...... .....
0048 .. G#2... ...... ...... 1....
0049 .. R--... ...... ...... .....
0050 .. G#1... G#2.05 ...... .....
0051 .. R--... R--... ...... .....
0052 .. G#1... G#2... ...... .....
0053 .. R--... R--... ...... .....
0054 .. G#2... G#2... ...... .....
0055 .. R--... R--... ...... .....
0056 .. G#1... ...... ...... 1....
0057 .. R--... ...... ...... .....
0058 .. G#1... G#2.06 ...... .....
0059 .. R--... R--... ...... .....
0060 .. G#2... G#2... ...... .....
0061 .. R--... R--... ...... .....
0062 .. G#1... G#2... ...... .....
0063 .. R--... R--... ...... .....
0064*.. A#1... R--... ...... 1....
0065 .. R--... ...... ...... .....
0066 .. A#1... A#2.06 ...... .....
0067 .. R--... R--... ...... .....
0068 .. A#2... A#2... D#4.08 .....
0069 .. R--... R--... R--... .....
0070 .. A#1... A#2... ...... .....
0071 .. R--... R--... ...... .....
0072 .. A#1... ...... D#4.06 1....
0073 .. R--... ...... R--... .....
0074 .. A#2... A#2.05 D#4.08 .....
0075 .. R--... R--... R--... .....
0076 .. A#1... A#2... ...... .....
0077 .. R--... R--... ...... .....
0078 .. A#1... A#2... D#4.06 .....
0079 .. R--... R--... R--... .....
0080 .. A#2... ...... D#4.08 1....
0081 .. R--... ...... R--... .....
0082 .. A#1... A#2.04 ...... .....
0083 .. R--... R--... ...... .....
0084 .. A#1... A#2... D#4.06 .....
0085 .. R--... R--... R--... .....
0086 .. A#2... A#2... D#4.08 .....
0087 .. R--... R--... R--... .....
0088 .. A#1... ...... ...... 1....
0089 .. R--... ...... ...... .....
0090 .. A#1... A#2.03 D#4.06 .....
0091 .. R--... R--... R--... .....
0092 .. A#2... A#2... D#4.08 .....
0093 .. R--... R--... R--... .....
0094 .. A#1... A#2... D#4... .....
0095 .. R--... R--... R--... .....
0096*.. G-1... R--... D#4.06 1....
0097 .. R--... ...... R--... .....
0098 .. G-1... G-2.03 D#4... .....
0099 .. R--... R--... R--... .....
0100 .. G-2... G-2... ...... .....
0101 .. R--... R--... ...... .....
0102 .. G-1... G-2... ...... .....
0103 .. R--... R--... ...... .....
0104 .. G-1... ...... ...... 1....
0105 .. R--... ...... ...... .....
0106 .. G-2... G-2.04 ...... .....
0107 .. R--... R--... ...... .....
0108 .. G-1... G-2... ...... .....
0109 .. R--... R--... ...... .....
0110 .. G-1... G-2... ...... .....
0111 .. R--... R--... ...... .....
0112 .. G-2... ...... ...... 1....
0113 .. R--... ...... ...... .....
0114 .. G-1... G-2.05 ...... .....
0115 .. R--... R--... ...... .....
0116 .. G-1... G-2... ...... .....
0117 .. R--... R--... ...... .....
0118 .. G-2... G-2... ...... .....
0119 .. R--... R--... ...... .....
0120 .. G-1... ...... ...... 1....
0121 .. R--... ...... ...... .....
0122 .. G-1... G-2.06 ...... .....
0123 .. R--... R--... ...... .....
0124 .. G-2... G-2... ...... .....
0125 .. R--... R--... ...... .....
0126 .. G-1... G-2... ...... .....
0127 .. R--... R--... ...... .....
0128*.. C-2.09 R--... ...... 1..10intro12
0129 .. R--... ...... ...... .....
0130 .. C-2... C-3.06 ...... .....
0131 .. R--... R--... ...... .....
0132 .. C-3... C-3... D#4.08 3....
0133 .. R--... R--... R--... .....
0134 .. C-2... C-3... ...... .....
0135 .. R--... R--... ...... .....
0136 .. C-2... ...... D#4.06 1....
0137 .. R--... ...... R--... .....
0138 .. C-3... C-3.05 D#4.08 .....
0139 .. R--... R--... R--... .....
0140 .. C-2... C-3... ...... 3....
0141 .. R--... R--... ...... .....
0142 .. C-2... C-3... D#4.06 .....
0143 .. R--... R--... R--... .....
0144 .. C-3... ...... D#4.08 1....
0145 .. R--... ...... R--... .....
0146 .. C-2... C-3.04 ...... .....
0147 .. R--... R--... ...... .....
0148 .. C-2... C-3... D#4.06 3....
0149 .. R--... R--... R--... .....
0150 .. C-3... C-3... D#4.08 .....
0151 .. R--... R--... R--... .....
0152 .. C-2... ...... ...... 1....
0153 .. R--... ...... ...... .....
0154 .. C-2... C-3.03 D#4.06 .....
0155 .. R--... R--... R--... .....
0156 .. C-3... C-3... D#4.08 3....
0157 .. R--... R--... R--... .....
0158 .. C-2... C-3... D#4... .....
0159 .. R--... R--... R--... .....
0160*.. G#1... R--... D#4.06 1....
0161 .. R--... ...... R--... .....
0162 .. G#1... G#2.03 D#4... .....
0163 .. R--... R--... R--... .....
0164 .. G#2... G#2... ...... 3....
0165 .. R--... R--... ...... .....
0166 .. G#1... G#2... ...... 3....
0167 .. R--... R--... ...... .....
0168 .. G#1... ...... ...... 1....
0169 .. R--... ...... ...... .....
0170 .. G#2... G#2.04 ...... .....
0171 .. R--... R--... ...... .....
0172 .. G#1... G#2... ...... 3....
0173 .. R--... R--... ...... .....
0174 .. G#1... G#2... ...... .....
0175 .. R--... R--... ...... .....
0176 .. G#2... ...... ...... 1....
0177 .. R--... ...... ...... .....
0178 .. G#1... G#2.05 ...... .....
0179 .. R--... R--... ...... .....
0180 .. G#1... G#2... ...... 3....
0181 .. R--... R--... ...... .....
0182 .. G#2... G#2... ...... 3....
0183 .. R--... R--... ...... .....
0184 .. G#1... ...... ...... 1....
0185 .. R--... ...... ...... .....
0186 .. G#1... G#2.06 ...... .....
0187 .. R--... R--... ...... .....
0188 .. G#2... G#2... ...... 3....
0189 .. R--... R--... ...... .....
0190 .. G#1... G#2... ...... .....
0191 .. R--... R--... ...... .....
0192*.. A#1... R--... ...... 1....
0193 .. R--... ...... ...... .....
0194 .. A#1... A#2.06 ...... .....
0195 .. R--... R--... ...... .....
0196 .. A#2... A#2... D#4.08 3....
0197 .. R--... R--... R--... .....
0198 .. A#1... A#2... ...... .....
0199 .. R--... R--... ...... .....
0200 .. A#1... ...... D#4.06 1....
0201 .. R--... ...... R--... .....
0202 .. A#2... A#2.05 D#4.08 .....
0203 .. R--... R--... R--... .....
0204 .. A#1... A#2... ...... 3....
0205 .. R--... R--... ...... .....
0206 .. A#1... A#2... D#4.06 .....
0207 .. R--... R--... R--... .....
0208 .. A#2... ...... D#4.08 1....
0209 .. R--... ...... R--... .....
0210 .. A#1... A#2.04 ...... .....
0211 .. R--... R--... ...... .....
0212 .. A#1... A#2... D#4.06 3....
0213 .. R--... R--... R--... .....
0214 .. A#2... A#2... D#4.08 .....
0215 .. R--... R--... R--... .....
0216 .. A#1... ...... ...... 1....
0217 .. R--... ...... ...... .....
0218 .. A#1... A#2.03 D#4.06 .....
0219 .. R--... R--... R--... .....
0220 .. A#2... A#2... D#4.08 3....
0221 .. R--... R--... R--... .....
0222 .. A#1... A#2... D#4... .....
0223 .. R--... R--... R--... .....
0224*.. G-1... R--... D#4.06 1....
0225 .. R--... ...... R--... .....
0226 .. G-1... G-2.03 D#4... .....
0227 .. R--... R--... R--... .....
0228 .. G-2... G-2... ...... 3....
0229 .. R--... R--... ...... .....
0230 .. G-1... G-2... ...... 3....
0231 .. R--... R--... ...... .....
0232 .. G-1... ...... ...... 1....
0233 .. R--... ...... ...... .....
0234 .. G-2... G-2.04 ...... .....
0235 .. R--... R--... ...... .....
0236 .. G-1... G-2... ...... 3....
0237 .. R--... R--... ...... .....
0238 .. G-1... G-2... ...... .....
0239 .. R--... R--... ...... .....
0240 .. G-2... C-5.30 ...... 1....
0241 .. R--... C-5... ...... .....
0242 .. G-1... C-5.30 ...... .....
0243 .. R--... R--... ...... .....
0244 .. G-1... C-5.30 ...... 3....
0245 .. R--... R--... ...... .....
0246 .. G-2... C-5.30 ...... 3....
0247 .. R--... R--... ...... .....
0248 .. G-1... C-5.30 ...... 1....
0249 .. R--... C-5... ...... .....
0250 .. G-1... C-5.30 ...... .....
0251 .. R--... R--... ...... .....
0252 .. G-2... C-5.30 ...... 3....
0253 .. R--... R--... ...... .....
0254 .. G-1... C-5.30 ...... .....
0255 .. R--... R--... ...... .....
0256*.. C-2.09 R--... R--... 1..10intro21
0257 .. R--... ...... ...... .....
0258 .. C-2... C-3.06 ...... .....
0259 .. R--... R--... ...... .....
0260 .. C-3.24 C-2... D#4.08 3....
0261 .. R--... R--... R--... .....
0262 .. C-2.09 C-3... ...... .....
0263 .. R--... R--... ...... .....
0264 .. C-2... C-5.30 D#4.06 1....
0265 .. R--... R--... R--... .....
0266 .. C-3.24 C-3.05 D#4.08 .....
0267 .. R--... R--... R--... .....
0268 .. C-2.09 C-2... ...... 3....
0269 .. R--... R--... ...... .....
0270 .. C-2... C-3... D#4.06 .....
0271 .. R--... R--... R--... .....
0272 .. C-3.24 ...... D#4.08 1....
0273 .. R--... ...... R--... .....
0274 .. C-2.09 C-3.04 ...... .....
0275 .. R--... R--... ...... .....
0276 .. C-2... C-2... D#4.06 3....
0277 .. R--... R--... R--... .....
0278 .. C-3.24 C-3... D#4.08 .....
0279 .. R--... R--... R--... .....
0280 .. C-2.09 C-5.30 ...... 1....
0281 .. R--... R--... ...... .....
0282 .. C-2... C-3.03 D#4.06 .....
0283 .. R--... R--... R--... .....
0284 .. C-4.24 C-2... D#4.08 3....
0285 .. R--... R--... R--... .....
0286 .. C-4... C-3... D#4... .....
0287 .. R--... R--... R--... .....
0288*.. G#1.09 R--... D#4.06 1....
0289 .. R--... ...... R--... .....
0290 .. G#1... G#2.03 D#4... .....
0291 .. R--... R--... R--... .....
0292 .. G#2.24 G#1... D#4.28 3....
0293 .. R--... R--... R--... .....
0294 .. G#1.09 G#2... ...... 3....
0295 .. R--... R--... ...... .....
0296 .. G#1... C-5.30 ...... 1....
0297 .. R--... R--... ...... .....
0298 .. G#2.24 G#2.04 D-4... .....
0299 .. R--... R--... R--... .....
0300 .. G#1.09 G#1... ...... 3....
0301 .. R--... R--... ...... .....
0302 .. G#1... G#2... ...... .....
0303 .. R--... R--... ...... .....
0304 .. G#2.24 ...... D#4... 1....
0305 .. R--... ...... R--... .....
0306 .. G#1.09 G#2.05 ...... .....
0307 .. R--... R--... ...... .....
0308 .. G#1... G#1... ...... 3....
0309 .. R--... R--... ...... .....
0310 .. G#2.24 G#2... ...... 3....
0311 .. R--... R--... ...... .....
0312 .. G#1.09 C-5.30 G#3... 1....
0313 .. R--... R--... ...... .....
0314 .. G#1... G#2.06 ...... .....
0315 .. R--... R--... ...... .....
0316 .. G#3.24 G#1... A#3... 3....
0317 .. R--... R--... ...... .....
0318 .. G#3... G#2... R--... .....
0319 .. R--... R--... ...... .....
0320*.. A#1.09 R--... R--... 1....
0321 .. R--... ...... ...... .....
0322 .. A#1... A#2.06 ...... .....
0323 .. R--... R--... ...... .....
0324 .. A#2.24 A#1... D#4.08 3....
0325 .. R--... R--... R--... .....
0326 .. A#1.09 A#2... ...... .....
0327 .. R--... R--... ...... .....
0328 .. A#1... C-5.30 D#4.06 1....
0329 .. R--... R--... R--... .....
0330 .. A#2.24 A#2.05 D#4.08 .....
0331 .. R--... R--... R--... .....
0332 .. A#1.09 A#1... ...... 3....
0333 .. R--... R--... ...... .....
0334 .. A#1... A#2... D#4.06 .....
0335 .. R--... R--... R--... .....
0336 .. A#2.24 ...... D#4.08 1....
0337 .. R--... ...... R--... .....
0338 .. A#1.09 A#2.04 ...... .....
0339 .. R--... R--... ...... .....
0340 .. A#1... A#1... D#4.06 3....
0341 .. R--... R--... R--... .....
0342 .. A#2.24 A#2... D#4.08 .....
0343 .. R--... R--... R--... .....
0344 .. A#1.09 C-5.30 ...... 1....
0345 .. R--... R--... ...... .....
0346 .. A#1... A#2.03 D#4.06 .....
0347 .. R--... R--... R--... .....
0348 .. A#3.24 A#1... D#4.08 3....
0349 .. R--... R--... R--... .....
0350 .. A#3... A#2... D#4... .....
0351 .. R--... R--... R--... .....
0352*.. G-1.09 R--... D#4.06 1....
0353 .. R--... ...... R--... .....
0354 .. G-1... G-2.03 D#4... .....
0355 .. R--... R--... R--... .....
0356 .. G-2.24 G-1... D#4.28 3....
0357 .. R--... R--... R--... .....
0358 .. G-1.09 G-2... ...... 3....
0359 .. R--... R--... ...... .....
0360 .. G-1... C-5.30 ...... 1....
0361 .. R--... R--... ...... .....
0362 .. G-2.24 G-2.04 D-4... .....
0363 .. R--... R--... R--... .....
0364 .. G-1.09 G-1... ...... 3....
0365 .. R--... R--... ...... .....
0366 .. G-1... G-2... ...... .....
0367 .. R--... R--... ...... .....
0368 .. G-2.24 ...... D#4... 1....
0369 .. R--... ...... R--... .....
0370 .. G-1.09 G-2.05 ...... .....
0371 .. R--... R--... ...... .....
0372 .. G-1... G-1... ...... 3....
0373 .. R--... R--... ...... .....
0374 .. G-2.24 G-2... ...... 3....
0375 .. R--... R--... ...... .....
0376 .. G-1.09 C-5.30 G-3... 1....
0377 .. R--... R--... ...... .....
0378 .. G-1... G-2.06 ...... .....
0379 .. R--... R--... ...... .....
0380 .. G-3.24 G-1... C-4... 3....
0381 .. R--... R--... ...... .....
0382 .. G-3... G-2... ...... .....
0383 .. R--... R--... ...... .....
0384*.. C-2.09 R--... R--... 1..10intro22
0385 .. R--... ...... ...... .....
0386 .. C-2... C-3.06 ...... .....
0387 .. R--... R--... ...... .....
0388 .. C-3.24 C-2... D#4.08 3....
0389 .. R--... R--... R--... .....
0390 .. C-2.09 C-3... ...... .....
0391 .. R--... R--... ...... .....
0392 .. C-2... C-5.30 D#4.06 1....
0393 .. R--... R--... R--... .....
0394 .. C-3.24 C-3.05 D#4.08 .....
0395 .. R--... R--... R--... .....
0396 .. C-2.09 C-2... ...... 3....
0397 .. R--... R--... ...... .....
0398 .. C-2... C-3... D#4.06 .....
0399 .. R--... R--... R--... .....
0400 .. C-3.24 ...... D#4.08 1....
0401 .. R--... ...... R--... .....
0402 .. C-2.09 C-3.04 ...... .....
0403 .. R--... R--... ...... .....
0404 .. C-2... C-2... D#4.06 3....
0405 .. R--... R--... R--... .....
0406 .. C-3.24 C-3... D#4.08 .....
0407 .. R--... R--... R--... .....
0408 .. C-2.09 C-5.30 ...... 1....
0409 .. R--... R--... ...... .....
0410 .. C-2... C-3.03 D#4.06 .....
0411 .. R--... R--... R--... .....
0412 .. C-4.24 C-2... D#4.08 3....
0413 .. R--... R--... R--... .....
0414 .. C-4... C-3... D#4... .....
0415 .. R--... R--... R--... .....
0416*.. G#1.09 ...... D#4.06 1....
0417 .. R--... ...... R--... .....
0418 .. G#1... G#2.03 D#4... .....
0419 .. R--... R--... R--... .....
0420 .. G#2.24 G#1... D#4.28 3....
0421 .. R--... R--... R--... .....
0422 .. G#1.09 G#2... ...... 3....
0423 .. R--... R--... ...... .....
0424 .. G#1... C-5.30 ...... 1....
0425 .. R--... R--... ...... .....
0426 .. G#2.24 G#2.04 D-4... .....
0427 .. R--... R--... R--... .....
0428 .. G#1.09 G#1... ...... 3....
0429 .. R--... R--... ...... .....
0430 .. G#1... G#2... ...... .....
0431 .. R--... R--... ...... .....
0432 .. G#2.24 ...... D#4... 1....
0433 .. R--... ...... R--... .....
0434 .. G#1.09 G#2.05 ...... .....
0435 .. R--... R--... ...... .....
0436 .. G#1... G#1... ...... 3....
0437 .. R--... R--... ...... .....
0438 .. G#2.24 G#2... ...... 3....
0439 .. R--... R--... ...... .....
0440 .. G#1.09 C-5.30 G#3... 1....
0441 .. R--... R--... ...... .....
0442 .. G#1... G#2.06 ...... .....
0443 .. R--... R--... ...... .....
0444 .. G#3.24 G#1... A#3... 3....
0445 .. R--... R--... ...... .....
0446 .. G#3... G#2... R--... .....
0447 .. R--... R--... ...... .....
0448*.. A#1.09 R--... R--... 1....
0449 .. R--... ...... ...... .....
0450 .. A#1... A#2.06 ...... .....
0451 .. R--... R--... ...... .....
0452 .. A#2.24 A#1... D#4.08 3....
0453 .. R--... R--... R--... .....
0454 .. A#1.09 A#2... ...... .....
0455 .. R--... R--... ...... .....
0456 .. A#1... C-5.30 D#4.06 1....
0457 .. R--... R--... R--... .....
0458 .. A#2.24 A#2.05 D#4.08 .....
0459 .. R--... R--... R--... .....
0460 .. A#1.09 A#1... ...... 3....
0461 .. R--... R--... ...... .....
0462 .. A#1... A#2... D#4.06 .....
0463 .. R--... R--... R--... .....
0464 .. A#2.24 ...... D#4.08 1....
0465 .. R--... ...... R--... .....
0466 .. A#1.09 A#2.04 ...... .....
0467 .. R--... R--... ...... .....
0468 .. A#1... A#1... D#4.06 3....
0469 .. R--... R--... R--... .....
0470 .. A#2.24 A#2... D#4.08 .....
0471 .. R--... R--... R--... .....
0472 .. A#1.09 C-5.30 ...... 1....
0473 .. R--... R--... ...... .....
0474 .. A#1... A#2.03 D#4.06 .....
0475 .. R--... R--... R--... .....
0476 .. A#3.24 A#1... D#4.08 3....
0477 .. R--... R--... R--... .....
0478 .. A#3... A#2... D#4... .....
0479 .. R--... R--... R--... .....
0480*.. G-1.09 R--... D#4.06 1....
0481 .. R--... ...... R--... .....
0482 .. G-1... G-2.03 D#4... .....
0483 .. R--... R--... R--... .....
0484 .. G-2.24 G-1... D#4.28 3....
0485 .. R--... R--... R--... .....
0486 .. G-1.09 G-2... ...... 3....
0487 .. R--... R--... ...... .....
0488 .. G-1... C-5.30 ...... 1....
0489 .. R--... R--... ...... .....
0490 .. G-2.24 G-2.04 D-4... .....
0491 .. R--... R--... R--... .....
0492 .. G-1.09 G-1... ...... 3....
0493 .. R--... R--... ...... .....
0494 .. G-1... G-2... ...... .....
0495 .. R--... R--... ...... .....
0496 .. G-2.24 ...... D#4... 1....
0497 .. R--... ...... R--... .....
0498 .. G-1.09 G-2.05 ...... .....
0499 .. R--... R--... ...... .....
0500 .. G-1... G-1... ...... 3....
0501 .. R--... R--... ...... .....
0502 .. G-2.24 G-2... ...... 3....
0503 .. R--... R--... ...... .....
0504 .. G-1.09 C-5.30 G-3... 1....
0505 .. R--... R--... ...... .....
0506 .. G-1... G-2.06 ...... .....
0507 .. R--... R--... ...... .....
0508 .. G-3.24 C-5.30 C-3... 3....
0509 .. R--... R--... ...... .....
0510 .. G-3... C-5.30 ...... .....
0511 .. R--... R--... ...... .....
0512*.. C-2.09 R--... R--... 1....premel1
0513 .. R--... ...... ...... .....
0514 .. C-2... ...... ...... .....
0515 .. R--... ...... ...... .....
0516 .. C-3... D#4.12 ...... .....
0517 .. R--... R--... ...... .....
0518 .. C-2... D#4... ...... .....
0519 .. R--... R--... ...... .....
0520 .. ...... D-4... ...... 1....
0521 .. ...... R--... ...... .....
0522 .. C-2... D#4... ...... .....
0523 .. R--... R--... ...... .....
0524 .. C-2... D-4... ...... .....
0525 .. R--... R--... ...... .....
0526 .. C-3... C-4... ...... .....
0527 .. R--... R--... ...... .....
0528 .. C-2... ...... ...... 1....
0529 .. R--... ...... ...... .....
0530 .. C-2... ...... ...... .....
0531 .. R--... ...... ...... .....
0532 .. ...... D#4... ...... .....
0533 .. ...... R--... ...... .....
0534 .. ...... D#4... ...... .....
0535 .. ...... R--... ...... .....
0536 .. ...... D-4... ...... 1....
0537 .. ...... R--... ...... .....
0538 .. ...... D#4... ...... .....
0539 .. ...... R--... ...... .....
0540 .. ...... D-4... ...... .....
0541 .. ...... R--... ...... .....
0542 .. ...... F-4... ...... .....
0543 .. ...... R--... ...... .....
0544*.. G#1.09 ...... ...... 1....
0545 .. R--... ...... ...... .....
0546 .. G#1... ...... ...... .....
0547 .. R--... ...... ...... .....
0548 .. G#2... D#4.28 ...... .....
0549 .. R--... R--... ...... .....
0550 .. G#1... ...... ...... .....
0551 .. R--... ...... ...... .....
0552 .. ...... ...... ...... 1....
0553 .. ...... ...... ...... .....
0554 .. G#1... D-4... ...... .....
0555 .. R--... R--... ...... .....
0556 .. G#1... ...... ...... .....
0557 .. R--... ...... ...... .....
0558 .. G#2... ...... ...... .....
0559 .. R--... ...... ...... .....
0560 .. G#1... D#4... ...... 1....
0561 .. R--... R--... ...... .....
0562 .. G#1... ...... ...... .....
0563 .. R--... ...... ...... .....
0564 .. ...... D-4... ...... .....
0565 .. ...... R--... ...... .....
0566 .. ...... ...... ...... .....
0567 .. ...... ...... ...... .....
0568 .. ...... ...... ...... 1....
0569 .. ...... ...... ...... .....
0570 .. ...... ...... ...... .....
0571 .. ...... ...... ...... .....
0572 .. ...... G#3... ...... .....
0573 .. ...... ...... ...... .....
0574 .. ...... ...... ...... .....
0575 .. ...... ...... ...... .....
0576*.. A#1.09 R--... ...... 1....
0577 .. R--... ...... ...... .....
0578 .. A#1... ...... ...... .....
0579 .. R--... ...... ...... .....
0580 .. A#2... D#4.12 ...... 3....
0581 .. R--... R--... ...... .....
0582 .. A#1... D#4... ...... .....
0583 .. R--... R--... ...... .....
0584 .. ...... D-4... ...... 1....
0585 .. ...... R--... ...... .....
0586 .. A#1... D#4... ...... .....
0587 .. R--... R--... ...... .....
0588 .. A#1... D-4... ...... 3....
0589 .. R--... R--... ...... .....
0590 .. A#2... C-4... ...... .....
0591 .. R--... R--... ...... .....
0592 .. A#1... ...... ...... 1....
0593 .. R--... ...... ...... .....
0594 .. A#1... ...... ...... .....
0595 .. R--... ...... ...... .....
0596 .. ...... D#4... ...... 3....
0597 .. ...... R--... ...... .....
0598 .. ...... D#4... ...... .....
0599 .. ...... R--... ...... .....
0600 .. ...... D-4... ...... 1....
0601 .. ...... R--... ...... .....
0602 .. ...... D#4... ...... .....
0603 .. ...... R--... ...... .....
0604 .. ...... D-4... ...... 3....
0605 .. ...... R--... ...... .....
0606 .. ...... G-4... ...... .....
0607 .. ...... R--... ...... .....
0608*.. G-1.09 ...... ...... 1....
0609 .. R--... ...... ...... .....
0610 .. G-1... ...... ...... .....
0611 .. R--... ...... ...... .....
0612 .. G-2... D#4.28 ...... 3....
0613 .. R--... R--... ...... .....
0614 .. G-1... ...... ...... .....
0615 .. R--... ...... ...... .....
0616 .. ...... ...... ...... 1....
0617 .. ...... ...... ...... .....
0618 .. G-1... D-4... ...... .....
0619 .. R--... R--... ...... .....
0620 .. G-1... ...... ...... 3....
0621 .. R--... ...... ...... .....
0622 .. G-2... ...... ...... .....
0623 .. R--... ...... ...... .....
0624 .. G-1... D#4... ...... 1....
0625 .. R--... R--... ...... .....
0626 .. G-1... ...... ...... .....
0627 .. R--... ...... ...... .....
0628 .. ...... ...... ...... 1....
0629 .. ...... ...... ...... .....
0630 .. ...... ...... ...... 1....
0631 .. ...... ...... ...... .....
0632 .. ...... G-3... ...... .....
0633 .. ...... ...... ...... .....
0634 .. ...... ...... ...... 1....
0635 .. ...... ...... ...... .....
0636 .. ...... C-4... ...... 1....
0637 .. ...... ...... ...... .....
0638 .. ...... R--... ...... 1....
0639 .. ...... ...... ...... .....
0640*.. C-2.09 ...... D#4.08 1....premel2
0641 .. R--... ...... R--... .....
0642 .. C-2... ...... ...... .....
0643 .. R--... ...... ...... .....
0644 .. C-3... D#4.12 C-4.08 3....
0645 .. R--... R--... R--... .....
0646 .. C-2... D#4... D#4.06 .....
0647 .. R--... R--... R--... .....
0648 .. ...... D-4... D-4.08 1....
0649 .. ...... R--... R--... .....
0650 .. C-2... D#4... C-4.06 .....
0651 .. R--... R--... R--... .....
0652 .. C-2... D-4... C-4.08 3....
0653 .. R--... R--... R--... .....
0654 .. C-3... C-4... D-4.06 .....
0655 .. R--... R--... R--... .....
0656 .. C-2... ...... D#4.08 1....
0657 .. R--... ...... R--... .....
0658 .. C-2... ...... C-4.06 .....
0659 .. R--... ...... R--... .....
0660 .. ...... D#4... C-4.08 3....
0661 .. ...... R--... R--... .....
0662 .. ...... D#4... D#4.06 .....
0663 .. ...... R--... R--... .....
0664 .. ...... D-4... D-4.08 1....
0665 .. ...... R--... R--... .....
0666 .. ...... D#4... C-4.06 .....
0667 .. ...... R--... R--... .....
0668 .. ...... D-4... C-4.08 3....
0669 .. ...... R--... R--... .....
0670 .. ...... F-4... D-4.06 .....
0671 .. ...... R--... R--... .....
0672*.. G#1.09 ...... D#4.08 1....
0673 .. R--... ...... R--... .....
0674 .. G#1... ...... ...... .....
0675 .. R--... ...... ...... .....
0676 .. G#2... D#4.28 C-4.08 3....
0677 .. R--... R--... R--... .....
0678 .. G#1... ...... D#4.06 .....
0679 .. R--... ...... R--... .....
0680 .. ...... ...... D-4.08 1....
0681 .. ...... ...... R--... .....
0682 .. G#1... D-4... C-4.06 .....
0683 .. R--... R--... R--... .....
0684 .. G#1... ...... C-4.08 3....
0685 .. R--... ...... R--... .....
0686 .. G#2... ...... D-4.06 .....
0687 .. R--... ...... R--... .....
0688 .. G#1... D#4... D#4.08 1....
0689 .. R--... R--... R--... .....
0690 .. G#1... ...... C-4.06 .....
0691 .. R--... ...... R--... .....
0692 .. ...... D-4... C-4.08 3....
0693 .. ...... R--... R--... .....
0694 .. ...... ...... D#4.06 .....
0695 .. ...... ...... R--... .....
0696 .. ...... ...... D-4.08 1....
0697 .. ...... ...... R--... .....
0698 .. ...... ...... C-4.06 .....
0699 .. ...... ...... R--... .....
0700 .. ...... G#3... C-4.08 3....
0701 .. ...... ...... R--... .....
0702 .. ...... ...... D-4.06 .....
0703 .. ...... ...... R--... .....
0704*.. A#1.09 R--... D#4.08 1....
0705 .. R--... ...... R--... .....
0706 .. A#1... ...... ...... .....
0707 .. R--... ...... ...... .....
0708 .. A#2... D#4.12 C-4.08 3....
0709 .. R--... R--... R--... .....
0710 .. A#1... D#4... D#4.06 .....
0711 .. R--... R--... R--... .....
0712 .. ...... D-4... D-4.08 1....
0713 .. ...... R--... R--... .....
0714 .. A#1... D#4... C-4.06 .....
0715 .. R--... R--... R--... .....
0716 .. A#1... D-4... C-4.08 3....
0717 .. R--... R--... R--... .....
0718 .. A#2... C-4... D-4.06 .....
0719 .. R--... R--... R--... .....
0720 .. A#1... ...... D#4.08 1....
0721 .. R--... ...... R--... .....
0722 .. A#1... ...... C-4.06 .....
0723 .. R--... ...... R--... .....
0724 .. ...... D#4... C-4.08 3....
0725 .. ...... R--... R--... .....
0726 .. ...... D#4... D#4.06 .....
0727 .. ...... R--... R--... .....
0728 .. ...... D-4... D-4.08 1....
0729 .. ...... R--... R--... .....
0730 .. ...... D#4... C-4.06 .....
0731 .. ...... R--... R--... .....
0732 .. ...... D-4... C-4.08 3....
0733 .. ...... R--... R--... .....
0734 .. ...... G-4... D-4.06 .....
0735 .. ...... R--... R--... .....
0736*.. G-1.09 ...... D#4.08 1....
0737 .. R--... ...... R--... .....
0738 .. G-1... ...... ...... .....
0739 .. R--... ...... ...... .....
0740 .. G-2... D#4.28 C-4.08 3....
0741 .. R--... R--... R--... .....
0742 .. G-1... ...... D#4.06 .....
0743 .. R--... ...... R--... .....
0744 .. ...... ...... D-4.08 1....
0745 .. ...... ...... R--... .....
0746 .. G-1... D-4... C-4.06 .....
0747 .. R--... R--... R--... .....
0748 .. G-1... ...... C-4.08 3....
0749 .. R--... ...... R--... .....
0750 .. G-2... ...... D-4.06 .....
0751 .. R--... ...... R--... .....
0752 .. G-1... D#4... D#4.08 1....
0753 .. R--... R--... R--... .....
0754 .. G-1... ...... C-4.06 .....
0755 .. R--... ...... R--... .....
0756 .. ...... ...... C-4.08 3....
0757 .. ...... ...... R--... .....
0758 .. ...... ...... D#4.06 .....
0759 .. ...... ...... R--... .....
0760 .. C-5.30 G-3... D-4.08 1....
0761 .. R--... ...... R--... .....
0762 .. C-5.30 ...... C-4.06 .....
0763 .. R--... ...... R--... .....
0764 .. C-5.30 C-3... C-4.08 3....
0765 .. ...... ...... R--... .....
0766 .. C-5.30 ...... D-4.06 .....
0767 .. ...... ...... R--... .....
0768*.. C-2.10 R--... ...... 1....mel11
0769 .. R--... ...... ...... .....
0770 .. C-2... ...... ...... .....
0771 .. R--... ...... ...... .....
0772 .. C-3... D#4.12 D#4.08 3....
0773 .. R--... ...... R--... .....
0774 .. C-2... R--... ...... .....
0775 .. R--... ...... ...... .....
0776 .. C-2... ...... C-5.30 1....
0777 .. R--... ...... R--... .....
0778 .. C-3... D-4... D#4.08 .....
0779 .. R--... ...... R--... .....
0780 .. C-2... R--... ...... 3....
0781 .. R--... ...... ...... .....
0782 .. C-2... ...... D#4.06 .....
0783 .. R--... ...... R--... .....
0784 .. C-3... D#4... D#4.08 1....
0785 .. R--... ...... R--... .....
0786 .. C-2... R--... ...... .....
0787 .. R--... ...... ...... .....
0788 .. C-2... ...... D#4.06 3....
0789 .. R--... ...... R--... .....
0790 .. C-3... ...... D#4.08 .....
0791 .. R--... ...... R--... .....
0792 .. C-2... A#3... C-5.30 1....
0793 .. R--... ...... R--... .....
0794 .. C-2... ...... D#4.06 .....
0795 .. R--... ...... R--... .....
0796 .. C-3... C-4... D#4.08 3....
0797 .. R--... ...... R--... .....
0798 .. C-2... R--... D#4... .....
0799 .. R--... ...... R--... .....
0800*.. G#1.10 R--... ...... 1....
0801 .. R--... ...... ...... .....
0802 .. G#1... ...... ...... .....
0803 .. R--... ...... ...... .....
0804 .. D#4.28 D-4.08 D#4.08 3....
0805 .. R--... R--... R--... .....
0806 .. G#1.10 D#4... ...... .....
0807 .. R--... R--... ...... .....
0808 .. G#1... F-4... C-5.30 1....
0809 .. R--... R--... R--... .....
0810 .. D-4.28 D#4... D#4.08 .....
0811 .. R--... R--... R--... .....
0812 .. G#1.10 D-4... ...... 3....
0813 .. R--... R--... ...... .....
0814 .. G#1... G#3... D#4.06 .....
0815 .. R--... ...... R--... .....
0816 .. D#4.28 R--... D#4.08 1....
0817 .. R--... ...... R--... .....
0818 .. G#1.10 ...... ...... .....
0819 .. R--... ...... ...... .....
0820 .. D-4.28 D-5.09 D#4.06 3....
0821 .. R--... R--... R--... .....
0822 .. G#2.10 D#5... D#4.08 .....
0823 .. R--... R--... R--... .....
0824 .. G#1... F-5... C-5.30 1....
0825 .. R--... R--... R--... .....
0826 .. G#1... D#5... D#4.06 .....
0827 .. R--... R--... R--... .....
0828 .. G#3.28 D-5... D#4.08 3....
0829 .. ...... R--... R--... .....
0830 .. ...... G#4... D#4... .....
0831 .. ...... ...... R--... .....
0832*.. A#1.10 R--... ...... 1....
0833 .. R--... ...... ...... .....
0834 .. A#1... ...... ...... .....
0835 .. R--... ...... ...... .....
0836 .. A#2... D#4.12 D#4.08 3....
0837 .. R--... ...... R--... .....
0838 .. A#1... R--... ...... .....
0839 .. R--... ...... ...... .....
0840 .. A#1... ...... C-5.30 1....
0841 .. R--... ...... R--... .....
0842 .. A#2... D-4... D#4.08 .....
0843 .. R--... ...... R--... .....
0844 .. A#1... R--... ...... 3....
0845 .. R--... ...... ...... .....
0846 .. A#1... ...... D#4.06 .....
0847 .. R--... ...... R--... .....
0848 .. A#2... D#4... D#4.08 1....
0849 .. R--... ...... R--... .....
0850 .. A#1... R--... ...... .....
0851 .. R--... ...... ...... .....
0852 .. A#1... ...... D#4.06 3....
0853 .. R--... ...... R--... .....
0854 .. A#2... ...... D#4.08 .....
0855 .. R--... ...... R--... .....
0856 .. A#1... A#3... C-5.30 1....
0857 .. R--... ...... R--... .....
0858 .. A#1... ...... D#4.06 .....
0859 .. R--... ...... R--... .....
0860 .. A#2... D-4... D#4.08 3....
0861 .. R--... ...... R--... .....
0862 .. A#1... ...... D#4... .....
0863 .. R--... ...... R--... .....
0864*.. G-1.10 R--... ...... 1....
0865 .. R--... ...... ...... .....
0866 .. G-1... ...... ...... .....
0867 .. R--... ...... ...... .....
0868 .. D#4.28 D-4.08 D#4.08 3....
0869 .. R--... R--... R--... .....
0870 .. G-1.10 D#4... ...... 3....
0871 .. R--... R--... ...... .....
0872 .. G-1... F-4... C-5.30 1....
0873 .. R--... R--... R--... .....
0874 .. D-4.28 D#4... D#4.08 .....
0875 .. R--... R--... R--... .....
0876 .. G-1.10 D-4... ...... 3....
0877 .. R--... R--... ...... .....
0878 .. G-1... G-3... D#4.06 .....
0879 .. R--... ...... R--... .....
0880 .. D#4.28 R--... D#4.08 1....
0881 .. R--... ...... R--... .....
0882 .. G-1.10 ...... ...... .....
0883 .. R--... ...... ...... .....
0884 .. D-4.28 D-5.09 D#4.06 3....
0885 .. R--... R--... R--... .....
0886 .. G-2.10 D#5... D#4.08 3....
0887 .. R--... R--... R--... .....
0888 .. G-1... F-5... C-5.30 1....
0889 .. R--... R--... R--... .....
0890 .. G-1... D#5... D#4.06 .....
0891 .. R--... R--... R--... .....
0892 .. G-3.28 D-5... D#4.08 3....
0893 .. ...... R--... R--... .....
0894 .. ...... G-3... D#4... .....
0895 .. ...... ...... R--... .....
0896*.. C-2.10 R--... ...... 1....mel12
0897 .. R--... ...... ...... .....
0898 .. C-2... ...... ...... .....
0899 .. R--... ...... ...... .....
0900 .. C-3... D#4.12 D#4.08 3....
0901 .. R--... ...... R--... .....
0902 .. C-2... R--... ...... .....
0903 .. R--... ...... ...... .....
0904 .. C-2... ...... C-5.30 1....
0905 .. R--... ...... R--... .....
0906 .. C-3... D-4... D#4.08 .....
0907 .. R--... ...... R--... .....
0908 .. C-2... R--... ...... 3....
0909 .. R--... ...... ...... .....
0910 .. C-2... ...... D#4.06 .....
0911 .. R--... ...... R--... .....
0912 .. C-3... D#4... D#4.08 1....
0913 .. R--... ...... R--... .....
0914 .. C-2... R--... ...... .....
0915 .. R--... ...... ...... .....
0916 .. C-2... ...... D#4.06 3....
0917 .. R--... ...... R--... .....
0918 .. C-3... ...... D#4.08 .....
0919 .. R--... ...... R--... .....
0920 .. C-2... A#3... C-5.30 1....
0921 .. R--... ...... R--... .....
0922 .. C-2... ...... D#4.06 .....
0923 .. R--... ...... R--... .....
0924 .. C-3... C-4... D#4.08 3....
0925 .. R--... ...... R--... .....
0926 .. C-2... R--... D#4... .....
0927 .. R--... ...... R--... .....
0928*.. G#1.10 R--... ...... 1....
0929 .. R--... ...... ...... .....
0930 .. G#1... ...... ...... .....
0931 .. R--... ...... ...... .....
0932 .. D#4.28 D-4.08 D#4.08 3....
0933 .. R--... R--... R--... .....
0934 .. G#1.10 D#4... ...... .....
0935 .. R--... R--... ...... .....
0936 .. G#1... F-4... C-5.30 1....
0937 .. R--... R--... R--... .....
0938 .. D-4.28 D#4... D#4.08 .....
0939 .. R--... R--... R--... .....
0940 .. G#1.10 D-4... ...... 3....
0941 .. R--... R--... ...... .....
0942 .. G#1... G#3... D#4.06 .....
0943 .. R--... ...... R--... .....
0944 .. D#4.28 R--... D#4.08 1....
0945 .. R--... ...... R--... .....
0946 .. G#1.10 ...... ...... .....
0947 .. R--... ...... ...... .....
0948 .. D-4.28 D-5.09 D#4.06 3....
0949 .. R--... R--... R--... .....
0950 .. G#2.10 D#5... D#4.08 .....
0951 .. R--... R--... R--... .....
0952 .. G#1... F-5... C-5.30 1....
0953 .. R--... R--... R--... .....
0954 .. G#1... D#5... D#4.06 .....
0955 .. R--... R--... R--... .....
0956 .. G#3.28 D-5... D#4.08 3....
0957 .. ...... R--... R--... .....
0958 .. ...... G#4... D#4... .....
0959 .. ...... ...... R--... .....
0960*.. A#1.10 R--... ...... 1....
0961 .. R--... ...... ...... .....
0962 .. A#1... ...... ...... .....
0963 .. R--... ...... ...... .....
0964 .. A#2... D#4.12 D#4.08 3....
0965 .. R--... ...... R--... .....
0966 .. A#1... R--... ...... .....
0967 .. R--... ...... ...... .....
0968 .. A#1... ...... C-5.30 1....
0969 .. R--... ...... R--... .....
0970 .. A#2... D-4... D#4.08 .....
0971 .. R--... ...... R--... .....
0972 .. A#1... R--... ...... 3....
0973 .. R--... ...... ...... .....
0974 .. A#1... ...... D#4.06 .....
0975 .. R--... ...... R--... .....
0976 .. A#2... D#4... D#4.08 1....
0977 .. R--... ...... R--... .....
0978 .. A#1... R--... ...... .....
0979 .. R--... ...... ...... .....
0980 .. A#1... ...... D#4.06 3....
0981 .. R--... ...... R--... .....
0982 .. A#2... ...... D#4.08 .....
0983 .. R--... ...... R--... .....
0984 .. A#1... A#3... C-5.30 1....
0985 .. R--... ...... R--... .....
0986 .. A#1... ...... D#4.06 .....
0987 .. R--... ...... R--... .....
0988 .. A#2... D-4... D#4.08 3....
0989 .. R--... ...... R--... .....
0990 .. A#1... ...... D#4... .....
0991 .. R--... ...... R--... .....
0992*.. G-1.10 R--... ...... 1....
0993 .. R--... ...... ...... .....
0994 .. G-1... ...... ...... .....
0995 .. R--... ...... ...... .....
0996 .. D#4.28 D-4.08 D#4.08 3....
0997 .. R--... R--... R--... .....
0998 .. G-1.10 D#4... ...... 3....
0999 .. R--... R--... ...... .....
1000 .. G-1... F-4... C-5.30 1....
1001 .. R--... R--... R--... .....
1002 .. D-4.28 D#4... D#4.08 .....
1003 .. R--... R--... R--... .....
1004 .. G-1.10 D-4... ...... 3....
1005 .. R--... R--... ...... .....
1006 .. G-1... G-3... D#4.06 .....
1007 .. R--... ...... R--... .....
1008 .. D#4.28 R--... D#4.08 1....
1009 .. R--... ...... R--... .....
1010 .. G-1.10 ...... ...... .....
1011 .. R--... ...... ...... .....
1012 .. D-4.28 D-5.09 D#4.06 1....
1013 .. R--... R--... R--... .....
1014 .. G-2.10 D#5... D#4.08 3....
1015 .. R--... R--... R--... .....
1016 .. G-1... F-5... C-5.30 1....
1017 .. R--... R--... R--... .....
1018 .. G-1... D#5... D#4.06 .....
1019 .. R--... R--... R--... .....
1020 .. G-3.28 D-5... C-5.30 3....
1021 .. ...... R--... R--... .....
1022 .. ...... G-3... D#4... .....
1023 .. ...... ...... R--... .....
1024*.. C-2.08 D#4.06 R--... 1....break11
1025 .. ...... ...... ...... .....
1026 .. ...... ...... ...... .....
1027 .. ...... ...... ...... .....
1028 .. ...... ...... D#4.06 .....
1029 .. ...... ...... R--... .....
1030 .. ...... ...... D#4... .....
1031 .. ...... ...... R--... .....
1032 .. ...... ...... D#4... 1....
1033 .. ...... ...... R--... .....
1034 .. ...... ...... D#4... .....
1035 .. ...... ...... R--... .....
1036 .. ...... ...... D#4... .....
1037 .. ...... ...... R--... .....
1038 .. ...... ...... ...... .....
1039 .. ...... ...... ...... .....
1040 .. ...... ...... ...... 1....
1041 .. ...... ...... ...... .....
1042 .. ...... ...... ...... .....
1043 .. ...... ...... ...... .....
1044 .. ...... ...... D#4... .....
1045 .. ...... ...... R--... .....
1046 .. ...... ...... D#4... .....
1047 .. ...... ...... R--... .....
1048 .. ...... ...... D#4... 1....
1049 .. ...... ...... R--... .....
1050 .. ...... ...... D#4... .....
1051 .. ...... ...... R--... .....
1052 .. ...... ...... D#4... .....
1053 .. ...... ...... R--... .....
1054 .. ...... ...... ...... .....
1055 .. ...... ...... ...... .....
1056*.. G#1... F-4... ...... 1....
1057 .. ...... ...... ...... .....
1058 .. ...... ...... ...... .....
1059 .. ...... ...... ...... .....
1060 .. ...... ...... F-4... .....
1061 .. ...... ...... R--... .....
1062 .. ...... ...... F-4... .....
1063 .. ...... ...... R--... .....
1064 .. ...... ...... F-4... 1....
1065 .. ...... ...... R--... .....
1066 .. ...... ...... F-4... .....
1067 .. ...... ...... R--... .....
1068 .. ...... ...... F-4... .....
1069 .. ...... ...... R--... .....
1070 .. ...... ...... ...... .....
1071 .. ...... ...... ...... .....
1072 .. ...... D#4... ...... 1....
1073 .. ...... ...... ...... .....
1074 .. ...... ...... ...... .....
1075 .. ...... ...... ...... .....
1076 .. ...... ...... D#4... .....
1077 .. ...... ...... R--... .....
1078 .. ...... ...... D#4... .....
1079 .. ...... ...... R--... .....
1080 .. ...... ...... D#4... 1....
1081 .. ...... ...... R--... .....
1082 .. ...... ...... D#4... .....
1083 .. ...... ...... R--... .....
1084 .. ...... ...... D#4... .....
1085 .. ...... ...... R--... .....
1086 .. ...... ...... ...... .....
1087 .. ...... ...... ...... .....
1088*.. A#1... F-4... ...... 1....
1089 .. ...... ...... ...... .....
1090 .. ...... ...... ...... .....
1091 .. ...... ...... ...... .....
1092 .. ...... ...... F-4... .....
1093 .. ...... ...... R--... .....
1094 .. ...... ...... F-4... .....
1095 .. ...... ...... R--... .....
1096 .. ...... ...... F-4... 1....
1097 .. ...... ...... R--... .....
1098 .. ...... ...... F-4... .....
1099 .. ...... ...... R--... .....
1100 .. ...... ...... F-4... .....
1101 .. ...... ...... R--... .....
1102 .. ...... ...... ...... .....
1103 .. ...... ...... ...... .....
1104 .. ...... ...... ...... 1....
1105 .. ...... ...... ...... .....
1106 .. ...... ...... ...... .....
1107 .. ...... ...... ...... .....
1108 .. ...... G-3... G-3... .....
1109 .. ...... G#3... R--... .....
1110 .. ...... ...... G#3... .....
1111 .. ...... ...... R--... .....
1112 .. ...... ...... G#3... 1....
1113 .. ...... ...... R--... .....
1114 .. ...... ...... G#3... .....
1115 .. ...... ...... R--... .....
1116 .. ...... F-4... F-4... .....
1117 .. ...... ...... R--... .....
1118 .. ...... ...... ...... .....
1119 .. ...... ...... ...... .....
1120*.. G-1... ...... ...... 1....
1121 .. ...... ...... ...... .....
1122 .. ...... ...... ...... .....
1123 .. ...... ...... ...... .....
1124 .. ...... ...... F-4... .....
1125 .. ...... ...... R--... .....
1126 .. ...... ...... F-4... .....
1127 .. ...... ...... R--... .....
1128 .. ...... ...... F-4... 1....
1129 .. ...... ...... R--... .....
1130 .. ...... ...... F-4... .....
1131 .. ...... ...... R--... .....
1132 .. ...... ...... F-4... .....
1133 .. ...... ...... R--... .....
1134 .. ...... ...... ...... .....
1135 .. ...... ...... ...... .....
1136 .. ...... G-4... ...... 1....
1137 .. ...... ...... ...... .....
1138 .. ...... ...... ...... .....
1139 .. ...... ...... ...... .....
1140 .. ...... ...... G-4... .....
1141 .. ...... ...... R--... .....
1142 .. ...... ...... G-4... .....
1143 .. ...... ...... R--... .....
1144 .. ...... ...... G-4... 1....
1145 .. ...... ...... R--... .....
1146 .. ...... ...... G-4... .....
1147 .. ...... ...... R--... .....
1148 .. ...... ...... G-4... .....
1149 .. ...... ...... R--... .....
1150 .. ...... ...... ...... .....
1151 .. ...... ...... ...... .....
1152*.. C-2.08 D#4.09 ...... 1....break12
1153 .. R--... ...... ...... .....
1154 .. C-2... ...... ...... .....
1155 .. R--... ...... ...... .....
1156 .. C-2... ...... D#5... .....
1157 .. R--... ...... R--... .....
1158 .. C-2... ...... D#5... .....
1159 .. R--... ...... R--... .....
1160 .. C-2... ...... D#5... 1....
1161 .. R--... ...... R--... .....
1162 .. C-2... ...... D#5... .....
1163 .. R--... ...... R--... .....
1164 .. C-2... ...... D#5... .....
1165 .. R--... ...... R--... .....
1166 .. C-2... ...... ...... .....
1167 .. R--... ...... ...... .....
1168 .. C-2... ...... ...... 1....
1169 .. R--... ...... ...... .....
1170 .. C-2... ...... ...... .....
1171 .. R--... ...... ...... .....
1172 .. C-2... ...... D#5... .....
1173 .. R--... ...... R--... .....
1174 .. C-2... ...... D#5... .....
1175 .. R--... ...... R--... .....
1176 .. C-2... ...... D#5... 1....
1177 .. R--... ...... R--... .....
1178 .. C-2... ...... D#5... .....
1179 .. R--... ...... R--... .....
1180 .. C-2... ...... D#5... .....
1181 .. R--... ...... R--... .....
1182 .. C-2... ...... ...... .....
1183 .. R--... ...... ...... .....
1184*.. G#1... F-4... F-5.06 1....
1185 .. R--... ...... R--... .....
1186 .. G#1... ...... F-5... .....
1187 .. R--... ...... R--... .....
1188 .. G#1... ...... D#4.28 .....
1189 .. R--... ...... R--... .....
1190 .. G#1... ...... F-5.06 .....
1191 .. R--... ...... R--... .....
1192 .. G#1... ...... F-5... 1....
1193 .. R--... ...... R--... .....
1194 .. G#1... ...... D-4.28 .....
1195 .. R--... ...... R--... .....
1196 .. G#1... ...... F-5.06 .....
1197 .. R--... ...... R--... .....
1198 .. G#1... ...... F-5... .....
1199 .. R--... ...... R--... .....
1200 .. G#1... C-4... D#4.28 1....
1201 .. R--... ...... R--... .....
1202 .. G#1... ...... ...... .....
1203 .. R--... ...... ...... .....
1204 .. G#1... ...... D-4.28 .....
1205 .. R--... ...... R--... .....
1206 .. G#1... ...... C-5.06 .....
1207 .. R--... ...... R--... .....
1208 .. G#1... ...... C-5... 1....
1209 .. R--... ...... R--... .....
1210 .. G#1... ...... C-5... .....
1211 .. R--... ...... R--... .....
1212 .. G#1... ...... C-4.28 .....
1213 .. R--... ...... ...... .....
1214 .. G#1... ...... R--... .....
1215 .. R--... ...... ...... .....
1216*.. A#1... A#3... R--... 1....
1217 .. R--... ...... ...... .....
1218 .. A#1... ...... ...... .....
1219 .. R--... ...... ...... .....
1220 .. A#1... ...... A#4.06 .....
1221 .. R--... ...... R--... .....
1222 .. A#1... ...... A#4... .....
1223 .. R--... ...... R--... .....
1224 .. A#1... ...... A#4... 1....
1225 .. R--... ...... R--... .....
1226 .. A#1... ...... A#4... .....
1227 .. R--... ...... R--... .....
1228 .. A#1... ...... A#4... .....
1229 .. R--... ...... R--... .....
1230 .. A#1... ...... ...... .....
1231 .. R--... ...... ...... .....
1232 .. A#1... ...... ...... 1....
1233 .. R--... ...... ...... .....
1234 .. A#1... ...... ...... .....
1235 .. R--... ...... ...... .....
1236 .. A#1... G-3... G-4... .....
1237 .. R--... G#3... R--... .....
1238 .. A#1... ...... G#4... .....
1239 .. R--... ...... R--... .....
1240 .. A#1... ...... G#4... 1....
1241 .. R--... ...... R--... .....
1242 .. A#1... ...... G#4... .....
1243 .. R--... ...... R--... .....
1244 .. A#1... D-4... D-5... .....
1245 .. R--... ...... R--... .....
1246 .. A#1... ...... ...... .....
1247 .. R--... ...... ...... .....
1248*.. G-1... ...... R--... 1....
1249 .. R--... ...... ...... .....
1250 .. G-1... ...... ...... .....
1251 .. R--... ...... ...... .....
1252 .. G-1... ...... D#4.28 .....
1253 .. R--... ...... R--... .....
1254 .. G-1... ...... D-5.06 .....
1255 .. R--... ...... R--... .....
1256 .. G-1... ...... D-5... 1....
1257 .. R--... ...... R--... .....
1258 .. G-1... ...... D-4.28 .....
1259 .. R--... ...... R--... .....
1260 .. G-1... ...... D-5.06 .....
1261 .. R--... ...... R--... .....
1262 .. G-1... D#4... ...... .....
1263 .. R--... F-4... ...... .....
1264 .. G-1... G-4... D#4.28 1....
1265 .. R--... ...... R--... .....
1266 .. G-1... ...... ...... .....
1267 .. R--... ...... ...... .....
1268 .. G-1... ...... D-4.28 .....
1269 .. R--... ...... R--... .....
1270 .. G-1... ...... G-5.06 .....
1271 .. R--... ...... R--... .....
1272 .. G-1... ...... G-5... 1....
1273 .. R--... ...... R--... .....
1274 .. G-1... ...... G-5... .....
1275 .. R--... ...... R--... .....
1276 .. G-1... ...... G-3.28 .....
1277 .. R--... ...... ...... .....
1278 .. G-1... ...... ...... .....
1279 .. ...... ...... ...... .....
1280*.. C-2.08 D#4.10 D#4.08 1....break13
1281 .. R--... ...... R--... .....
1282 .. C-2... ...... ...... .....
1283 .. R--... ...... ...... .....
1284 .. C-3... ...... C-4.08 3....
1285 .. R--... ...... R--... .....
1286 .. C-2... ...... D#4.06 3....
1287 .. R--... ...... R--... .....
1288 .. C-2... ...... D-4.08 1....
1289 .. R--... ...... R--... .....
1290 .. C-3... ...... C-4.06 .....
1291 .. R--... ...... R--... .....
1292 .. C-2... ...... C-4.08 3....
1293 .. R--... ...... R--... .....
1294 .. C-2... ...... D-4.06 .....
1295 .. R--... ...... R--... .....
1296 .. C-3... ...... D#4.08 1....
1297 .. R--... ...... R--... .....
1298 .. C-2... ...... C-4.06 .....
1299 .. R--... ...... R--... .....
1300 .. C-2... ...... C-4.08 3....
1301 .. R--... ...... R--... .....
1302 .. C-3... ...... D#4.06 3....
1303 .. R--... ...... R--... .....
1304 .. C-2... ...... D-4.08 1....
1305 .. R--... ...... R--... .....
1306 .. C-2... ...... C-4.06 .....
1307 .. R--... ...... R--... .....
1308 .. C-3... ...... C-4.08 3....
1309 .. R--... ...... R--... .....
1310 .. C-2... ...... D-4.06 .....
1311 .. R--... ...... R--... .....
1312*.. G#1.08 F-4... D#4.08 1....
1313 .. R--... ...... R--... .....
1314 .. G#1... ...... ...... .....
1315 .. R--... ...... ...... .....
1316 .. D#4.28 ...... C-4.08 3....
1317 .. R--... ...... R--... .....
1318 .. G#1.08 ...... D#4.06 3....
1319 .. R--... ...... R--... .....
1320 .. G#1... ...... D-4.08 1....
1321 .. R--... ...... R--... .....
1322 .. D-4.28 ...... C-4.06 .....
1323 .. R--... ...... R--... .....
1324 .. G#1.08 ...... C-4.08 3....
1325 .. R--... ...... R--... .....
1326 .. G#1... ...... D-4.06 .....
1327 .. R--... ...... R--... .....
1328 .. D#4.28 D#4... D#4.08 1....
1329 .. R--... ...... R--... .....
1330 .. G#1.08 ...... C-4.06 .....
1331 .. R--... ...... R--... .....
1332 .. D-4.28 ...... C-4.08 3....
1333 .. R--... ...... R--... .....
1334 .. G#1.08 ...... D#4.06 3....
1335 .. R--... ...... R--... .....
1336 .. G#1... ...... D-4.08 1....
1337 .. R--... ...... R--... .....
1338 .. G#1... ...... C-4.06 .....
1339 .. R--... ...... R--... .....
1340 .. C-4.28 ...... C-4.08 3....
1341 .. ...... ...... R--... .....
1342 .. G#1.08 ...... D-4.06 .....
1343 .. R--... ...... R--... .....
1344*.. A#1... F-4... D#4.08 1....
1345 .. R--... ...... R--... .....
1346 .. A#1... ...... ...... .....
1347 .. R--... ...... ...... .....
1348 .. A#2... ...... C-4.08 3....
1349 .. R--... ...... R--... .....
1350 .. A#1... ...... D#4.06 3....
1351 .. R--... ...... R--... .....
1352 .. A#1... ...... D-4.08 1....
1353 .. R--... ...... R--... .....
1354 .. A#2... ...... C-4.06 .....
1355 .. R--... ...... R--... .....
1356 .. A#1... ...... C-4.08 3....
1357 .. R--... ...... R--... .....
1358 .. A#1... ...... D-4.06 .....
1359 .. R--... ...... R--... .....
1360 .. A#2... ...... D#4.08 1....
1361 .. R--... ...... R--... .....
1362 .. A#1... ...... C-4.06 .....
1363 .. R--... ...... R--... .....
1364 .. A#1... G-3... C-4.08 3....
1365 .. R--... G#3... R--... .....
1366 .. A#2... ...... D#4.06 3....
1367 .. R--... ...... R--... .....
1368 .. A#1... ...... D-4.08 1....
1369 .. R--... ...... R--... .....
1370 .. A#1... ...... C-4.06 .....
1371 .. R--... ...... R--... .....
1372 .. A#2... F-4... C-4.08 3....
1373 .. R--... ...... R--... .....
1374 .. A#1... ...... D-4.06 .....
1375 .. R--... ...... R--... .....
1376*.. G-1.08 ...... D#4.08 1....
1377 .. R--... ...... R--... .....
1378 .. G-1... ...... ...... .....
1379 .. R--... ...... ...... .....
1380 .. D#4.28 ...... C-4.08 3....
1381 .. R--... ...... R--... .....
1382 .. G-1.08 ...... D#4.06 3....
1383 .. R--... ...... R--... .....
1384 .. G-1... ...... D-4.08 1....
1385 .. R--... ...... R--... .....
1386 .. D-4.28 ...... C-4.06 .....
1387 .. R--... ...... R--... .....
1388 .. G-1.08 ...... C-4.08 3....
1389 .. R--... ...... R--... .....
1390 .. G-1... ...... D-4.06 .....
1391 .. R--... ...... R--... .....
1392 .. D#4.28 G-4... D#4.08 1....
1393 .. R--... ...... R--... .....
1394 .. G-1.08 ...... C-4.06 .....
1395 .. R--... ...... R--... .....
1396 .. D-4.28 ...... C-4.08 3....
1397 .. R--... ...... R--... .....
1398 .. G-1.08 ...... D#4.06 3....
1399 .. R--... ...... R--... .....
1400 .. G-1... ...... D-4.08 1....
1401 .. R--... ...... R--... .....
1402 .. G-1... ...... C-4.06 .....
1403 .. R--... ...... R--... .....
1404 .. G-3.28 ...... C-4.08 3....
1405 .. ...... ...... R--... .....
1406 .. G-1.08 ...... D-4.06 .....
1407 .. R--... ...... R--... .....
1408*.. C-2.10 D#4.08 D#4.08 1....break14
1409 .. R--... ...... R--... .....
1410 .. C-2... ...... ...... .....
1411 .. R--... ...... ...... .....
1412 .. C-3... ...... C-4.08 3....
1413 .. R--... ...... R--... .....
1414 .. C-2... ...... D#4.06 3....
1415 .. R--... ...... R--... .....
1416 .. C-2... ...... C-5.30 1....
1417 .. R--... ...... R--... .....
1418 .. C-3... ...... C-4.06 .....
1419 .. R--... ...... R--... .....
1420 .. C-2... ...... C-4.08 3....
1421 .. R--... ...... R--... .....
1422 .. C-2... ...... D-4.06 .....
1423 .. R--... ...... R--... .....
1424 .. C-3... ...... D#4.08 1....
1425 .. R--... ...... R--... .....
1426 .. C-2... ...... C-4.06 .....
1427 .. R--... ...... R--... .....
1428 .. C-2... ...... C-4.08 3....
1429 .. R--... ...... R--... .....
1430 .. C-3... ...... D#4.06 3....
1431 .. R--... ...... R--... .....
1432 .. C-2... ...... C-5.30 1....
1433 .. R--... ...... R--... .....
1434 .. C-2... ...... C-4.06 .....
1435 .. R--... ...... R--... .....
1436 .. C-3... ...... C-4.08 3....
1437 .. R--... ...... R--... .....
1438 .. C-2... ...... D-4.06 .....
1439 .. R--... ...... R--... .....
1440*.. G#1.08 F-4... D#4.08 1....
1441 .. R--... ...... R--... .....
1442 .. G#1... ...... ...... .....
1443 .. R--... ...... ...... .....
1444 .. D#4.28 ...... C-4.08 3....
1445 .. R--... ...... R--... .....
1446 .. G#1.08 ...... D#4.06 3....
1447 .. R--... ...... R--... .....
1448 .. G#1... ...... C-5.30 1....
1449 .. R--... ...... R--... .....
1450 .. D-4.28 ...... C-4.06 .....
1451 .. R--... ...... R--... .....
1452 .. G#1.08 ...... C-4.08 3....
1453 .. R--... ...... R--... .....
1454 .. G#1... ...... D-4.06 .....
1455 .. R--... ...... R--... .....
1456 .. D#4.28 C-4... D#4.08 1....
1457 .. R--... ...... R--... .....
1458 .. G#1.08 ...... C-4.06 .....
1459 .. R--... ...... R--... .....
1460 .. D-4.28 ...... C-4.08 3....
1461 .. R--... ...... R--... .....
1462 .. G#1.08 ...... D#4.06 3....
1463 .. R--... ...... R--... .....
1464 .. G#1... ...... C-5.30 1....
1465 .. R--... ...... R--... .....
1466 .. G#1... ...... C-4.06 .....
1467 .. R--... ...... R--... .....
1468 .. C-4.28 ...... C-4.08 3....
1469 .. ...... ...... R--... .....
1470 .. G#1.08 ...... D-4.06 .....
1471 .. R--... ...... R--... .....
1472*.. A#1... A#3... D#4.08 1....
1473 .. R--... ...... R--... .....
1474 .. A#1... ...... ...... .....
1475 .. R--... ...... ...... .....
1476 .. A#2... ...... C-4.08 3....
1477 .. R--... ...... R--... .....
1478 .. A#1... ...... D#4.06 3....
1479 .. R--... ...... R--... .....
1480 .. A#1... ...... C-5.30 1....
1481 .. R--... ...... R--... .....
1482 .. A#2... ...... C-4.06 .....
1483 .. R--... ...... R--... .....
1484 .. A#1... ...... C-4.08 3....
1485 .. R--... ...... R--... .....
1486 .. A#1... ...... D-4.06 .....
1487 .. R--... ...... R--... .....
1488 .. A#2... ...... D#4.08 1....
1489 .. R--... ...... R--... .....
1490 .. A#1... ...... C-4.06 .....
1491 .. R--... ...... R--... .....
1492 .. A#1... G-3... C-4.08 3....
1493 .. R--... G#3... R--... .....
1494 .. A#2... ...... D#4.06 3....
1495 .. R--... ...... R--... .....
1496 .. A#1... ...... C-5.30 1....
1497 .. R--... ...... R--... .....
1498 .. A#1... ...... C-4.06 .....
1499 .. R--... ...... R--... .....
1500 .. A#2... D-4... C-4.08 3....
1501 .. R--... ...... R--... .....
1502 .. A#1... ...... D-4.06 .....
1503 .. R--... ...... R--... .....
1504*.. G-1.08 ...... D#4.08 1....
1505 .. R--... ...... R--... .....
1506 .. G-1... ...... ...... .....
1507 .. R--... ...... ...... .....
1508 .. D#4.28 ...... C-4.08 3....
1509 .. R--... ...... R--... .....
1510 .. G-1.08 ...... D#4.06 3....
1511 .. R--... ...... R--... .....
1512 .. G-1... ...... C-5.30 1....
1513 .. R--... ...... R--... .....
1514 .. D-4.28 ...... C-4.06 .....
1515 .. R--... ...... R--... .....
1516 .. G-1.08 G-4.12 C-4.08 3....
1517 .. R--... A#4... R--... .....
1518 .. G-1... D-5... D-4.06 .....
1519 .. R--... F-5... R--... .....
1520 .. D#4.28 G-5... D#4.08 1....loop
1521 .. R--... ...... R--... .....
1522 .. ...... ...... C-4.06 .....
1523 .. ...... ...... R--... .....
1524 .. D-4.28 ...... C-4.08 3....
1525 .. R--... ...... R--... .....
1526 .. ...... ...... D#4.06 3....
1527 .. ...... ...... R--... .....
1528 .. ...... F#5... C-5.30 1....
1529 .. ...... F-5... R--... .....
1530 .. ...... E-5... C-5.30 .....
1531 .. ...... D#5... R--... .....
1532 .. G-3.28 D-5... C-5.30 3....
1533 .. ...... C#5... R--... .....
1534 .. ...... C-5... C-5.30 .....
1535 .. ...... A-4... R--... .....
1536*.. C-2.09 R--... R--... 1..10ex1
1537 .. R--... ...... ...... .....
1538 .. C-2... C-3.06 ...... .....
1539 .. R--... R--... ...... .....
1540 .. C-3.24 C-2... D#4.08 3....
1541 .. R--... R--... R--... .....
1542 .. C-2.09 C-3... ...... .....
1543 .. R--... R--... ...... .....
1544 .. C-2... C-5.30 D#4.06 1....
1545 .. R--... R--... R--... .....
1546 .. C-3.24 C-3.05 D#4.08 .....
1547 .. R--... R--... R--... .....
1548 .. C-2.09 C-2... ...... 3....
1549 .. R--... R--... ...... .....
1550 .. C-2... C-3... D#4.06 .....
1551 .. R--... R--... R--... .....
1552 .. C-3.24 ...... D#4.08 1....
1553 .. R--... ...... R--... .....
1554 .. C-2.09 C-3.04 ...... .....
1555 .. R--... R--... ...... .....
1556 .. C-2... C-2... D#4.06 3....
1557 .. R--... R--... R--... .....
1558 .. C-3.24 C-3... D#4.08 .....
1559 .. R--... R--... R--... .....
1560 .. C-2.09 C-5.30 ...... 1....
1561 .. R--... R--... ...... .....
1562 .. C-2... C-3.03 D#4.06 .....
1563 .. R--... R--... R--... .....
1564 .. C-4.24 C-2... D#4.08 3....
1565 .. R--... R--... R--... .....
1566 .. C-4... C-3... D#4... .....
1567 .. R--... R--... R--... .....
1568*.. G#1.09 R--... D#4.06 1....
1569 .. R--... ...... R--... .....
1570 .. G#1... G#2.03 D#4... .....
1571 .. R--... R--... R--... .....
1572 .. G#2.24 G#1... D#4.28 3....
1573 .. R--... R--... R--... .....
1574 .. G#1.09 G#2... ...... 3....
1575 .. R--... R--... ...... .....
1576 .. G#1... C-5.30 ...... 1....
1577 .. R--... R--... ...... .....
1578 .. G#2.24 G#2.04 D-4... .....
1579 .. R--... R--... R--... .....
1580 .. G#1.09 G#1... ...... 3....
1581 .. R--... R--... ...... .....
1582 .. G#1... G#2... ...... .....
1583 .. R--... R--... ...... .....
1584 .. G#2.24 ...... D#4... 1....
1585 .. R--... ...... R--... .....
1586 .. G#1.09 G#2.05 ...... .....
1587 .. R--... R--... ...... .....
1588 .. G#1... G#1... ...... 3....
1589 .. R--... R--... ...... .....
1590 .. G#2.24 G#2... ...... 3....
1591 .. R--... R--... ...... .....
1592 .. G#1.09 C-5.30 G#3... 1....
1593 .. R--... R--... ...... .....
1594 .. G#1... G#2.06 ...... .....
1595 .. R--... R--... ...... .....
1596 .. G#3.24 G#1... A#3... 3....
1597 .. R--... R--... ...... .....
1598 .. G#3... G#2... R--... .....
1599 .. R--... R--... ...... .....
1600*.. A#1.09 R--... R--... 1....
1601 .. R--... ...... ...... .....
1602 .. A#1... A#2.06 ...... .....
1603 .. R--... R--... ...... .....
1604 .. A#2.24 A#1... D#4.08 3....
1605 .. R--... R--... R--... .....
1606 .. A#1.09 A#2... ...... .....
1607 .. R--... R--... ...... .....
1608 .. A#1... C-5.30 D#4.06 1....
1609 .. R--... R--... R--... .....
1610 .. A#2.24 A#2.05 D#4.08 .....
1611 .. R--... R--... R--... .....
1612 .. A#1.09 A#1... ...... 3....
1613 .. R--... R--... ...... .....
1614 .. A#1... A#2... D#4.06 .....
1615 .. R--... R--... R--... .....
1616 .. A#2.24 ...... D#4.08 1....
1617 .. R--... ...... R--... .....
1618 .. A#1.09 A#2.04 ...... .....
1619 .. R--... R--... ...... .....
1620 .. A#1... A#1... D#4.06 3....
1621 .. R--... R--... R--... .....
1622 .. A#2.24 A#2... D#4.08 .....
1623 .. R--... R--... R--... .....
1624 .. A#1.09 C-5.30 ...... 1....
1625 .. R--... R--... ...... .....
1626 .. A#1... A#2.03 D#4.06 .....
1627 .. R--... R--... R--... .....
1628 .. A#3.24 A#1... D#4.08 3....
1629 .. R--... R--... R--... .....
1630 .. A#3... A#2... D#4... .....
1631 .. R--... R--... R--... .....
1632*.. G-1.09 R--... D#4.06 1....
1633 .. R--... ...... R--... .....
1634 .. G-1... G-2.03 D#4... .....
1635 .. R--... R--... R--... .....
1636 .. G-2.24 G-1... D#4.28 3....
1637 .. R--... R--... R--... .....
1638 .. G-1.09 G-2... ...... 3....
1639 .. R--... R--... ...... .....
1640 .. G-1... C-5.30 ...... 1....
1641 .. R--... R--... ...... .....
1642 .. G-2.24 G-2.04 D-4... .....
1643 .. R--... R--... R--... .....
1644 .. G-1.09 G-1... ...... 3....
1645 .. R--... R--... ...... .....
1646 .. G-1... G-2... ...... .....
1647 .. R--... R--... ...... .....
1648 .. G-2.24 ...... D#4... 1....
1649 .. R--... ...... R--... .....
1650 .. G-1.09 G-2.05 ...... .....
1651 .. R--... R--... ...... .....
1652 .. G-1... G-1... ...... 3....
1653 .. R--... R--... ...... .....
1654 .. G-2.24 G-2... ...... 3....
1655 .. R--... R--... ...... .....
1656 .. G-1.09 C-5.30 G-3... 1....
1657 .. R--... R--... ...... .....
1658 .. G-1... G-2.06 ...... .....
1659 .. R--... R--... ...... .....
1660 .. G-3.24 G-1... C-4... 3....
1661 .. R--... R--... ...... .....
1662 .. G-3... G-2... ...... .....
1663 .. R--... R--... ...... .....
1664*.. C-2.09 R--... R--... 1..10ex2
1665 .. R--... ...... ...... .....
1666 .. C-2... C-3.06 ...... .....
1667 .. R--... R--... ...... .....
1668 .. C-3.24 C-2... D#4.08 3....
1669 .. R--... R--... R--... .....
1670 .. C-2.09 C-3... ...... .....
1671 .. R--... R--... ...... .....
1672 .. C-2... C-5.30 D#4.06 1....
1673 .. R--... R--... R--... .....
1674 .. C-3.24 C-3.05 D#4.08 .....
1675 .. R--... R--... R--... .....
1676 .. C-2.09 C-2... ...... 3....
1677 .. R--... R--... ...... .....
1678 .. C-2... C-3... D#4.06 .....
1679 .. R--... R--... R--... .....
1680 .. C-3.24 ...... D#4.08 1....
1681 .. R--... ...... R--... .....
1682 .. C-2.09 C-3.04 ...... .....
1683 .. R--... R--... ...... .....
1684 .. C-2... C-2... D#4.06 3....
1685 .. R--... R--... R--... .....
1686 .. C-3.24 C-3... D#4.08 .....
1687 .. R--... R--... R--... .....
1688 .. C-2.09 C-5.30 ...... 1....
1689 .. R--... R--... ...... .....
1690 .. C-2... C-3.03 D#4.06 .....
1691 .. R--... R--... R--... .....
1692 .. C-4.24 C-2... D#4.08 3....
1693 .. R--... R--... R--... .....
1694 .. C-4... C-3... D#4... .....
1695 .. R--... R--... R--... .....
1696*.. G#1.09 ...... D#4.06 1....
1697 .. R--... ...... R--... .....
1698 .. G#1... G#2.03 D#4... .....
1699 .. R--... R--... R--... .....
1700 .. G#2.24 G#1... D#4.28 3....
1701 .. R--... R--... R--... .....
1702 .. G#1.09 G#2... ...... 3....
1703 .. R--... R--... ...... .....
1704 .. G#1... C-5.30 ...... 1....
1705 .. R--... R--... ...... .....
1706 .. G#2.24 G#2.04 D-4... .....
1707 .. R--... R--... R--... .....
1708 .. G#1.09 G#1... ...... 3....
1709 .. R--... R--... ...... .....
1710 .. G#1... G#2... ...... .....
1711 .. R--... R--... ...... .....
1712 .. G#2.24 ...... D#4... 1....
1713 .. R--... ...... R--... .....
1714 .. G#1.09 G#2.05 ...... .....
1715 .. R--... R--... ...... .....
1716 .. G#1... G#1... ...... 3....
1717 .. R--... R--... ...... .....
1718 .. G#2.24 G#2... ...... 3....
1719 .. R--... R--... ...... .....
1720 .. G#1.09 C-5.30 G#3... 1....
1721 .. R--... R--... ...... .....
1722 .. G#1... G#2.06 ...... .....
1723 .. R--... R--... ...... .....
1724 .. G#3.24 G#1... A#3... 3....
1725 .. R--... R--... ...... .....
1726 .. G#3... G#2... R--... .....
1727 .. R--... R--... ...... .....
1728*.. A#1.09 R--... R--... 1....
1729 .. R--... ...... ...... .....
1730 .. A#1... A#2.06 ...... .....
1731 .. R--... R--... ...... .....
1732 .. A#2.24 A#1... D#4.08 3....
1733 .. R--... R--... R--... .....
1734 .. A#1.09 A#2... ...... .....
1735 .. R--... R--... ...... .....
1736 .. A#1... C-5.30 D#4.06 1....
1737 .. R--... R--... R--... .....
1738 .. A#2.24 A#2.05 D#4.08 .....
1739 .. R--... R--... R--... .....
1740 .. A#1.09 A#1... ...... 3....
1741 .. R--... R--... ...... .....
1742 .. A#1... A#2... D#4.06 .....
1743 .. R--... R--... R--... .....
1744 .. A#2.24 ...... D#4.08 1....
1745 .. R--... ...... R--... .....
1746 .. A#1.09 A#2.04 ...... .....
1747 .. R--... R--... ...... .....
1748 .. A#1... A#1... D#4.06 3....
1749 .. R--... R--... R--... .....
1750 .. A#2.24 A#2... D#4.08 .....
1751 .. R--... R--... R--... .....
1752 .. A#1.09 C-5.30 ...... 1....
1753 .. R--... R--... ...... .....
1754 .. A#1... A#2.03 D#4.06 .....
1755 .. R--... R--... R--... .....
1756 .. A#3.24 A#1... D#4.08 3....
1757 .. R--... R--... R--... .....
1758 .. A#3... A#2... D#4... .....
1759 .. R--... R--... R--... .....
1760*.. G-1.09 R--... D#4.06 1....
1761 .. R--... ...... R--... .....
1762 .. G-1... G-2.03 D#4... .....
1763 .. R--... R--... R--... .....
1764 .. G-2.24 G-1... D#4.28 3....
1765 .. R--... R--... R--... .....
1766 .. G-1.09 G-2... ...... 3....
1767 .. R--... R--... ...... .....
1768 .. G-1... C-5.30 ...... 1....
1769 .. R--... R--... ...... .....
1770 .. G-2.24 G-2.04 D-4... .....
1771 .. R--... R--... R--... .....
1772 .. G-1.09 G-1... ...... 3....
1773 .. R--... R--... ...... .....
1774 .. G-1... G-2... ...... .....
1775 .. R--... R--... ...... .....
1776 .. G-2.24 ...... D#4... 1....
1777 .. R--... ...... R--... .....
1778 .. G-1.09 G-2.05 ...... .....
1779 .. R--... R--... ...... .....
1780 .. G-1... G-1... ...... 3....
1781 .. R--... R--... ...... .....
1782 .. G-2.24 G-2... ...... 3....
1783 .. R--... R--... ...... .....
1784 .. G-1.09 C-5.30 G-3... 1....
1785 .. R--... R--... ...... .....
1786 .. G-1... G-2.06 ...... .....
1787 .. R--... R--... ...... .....
1788 .. G-3.24 C-5.30 C-3... 3....
1789 .. R--... R--... ...... .....
1790 .. G-3... C-5.30 ...... .....
1791 .. R--... R--... ...... .....
1792*.. C-2.10 R--... D#5.08 1....ex3
1793 .. R--... ...... R--... .....
1794 .. C-2... ...... ...... .....
1795 .. R--... ...... ...... .....
1796 .. C-3... D#4.12 C-5.08 3....
1797 .. R--... ...... R--... .....
1798 .. C-2... R--... D#5.06 .....
1799 .. R--... ...... R--... .....
1800 .. C-2... ...... C-5.30 1....
1801 .. R--... ...... R--... .....
1802 .. C-3... D-4... C-5.06 .....
1803 .. R--... ...... R--... .....
1804 .. C-2... R--... C-5.08 3....
1805 .. R--... ...... R--... .....
1806 .. C-2... ...... D-5.06 .....
1807 .. R--... ...... R--... .....
1808 .. C-3... D#4... D#5.08 1....
1809 .. R--... ...... R--... .....
1810 .. C-2... R--... C-5.06 .....
1811 .. R--... ...... R--... .....
1812 .. C-2... ...... C-5.08 3....
1813 .. R--... ...... R--... .....
1814 .. C-3... ...... D#5.06 .....
1815 .. R--... ...... R--... .....
1816 .. C-2... A#3... C-5.30 1....
1817 .. R--... ...... R--... .....
1818 .. C-2... ...... C-5.06 .....
1819 .. R--... ...... R--... .....
1820 .. C-3... C-4... C-5.08 3....
1821 .. R--... ...... R--... .....
1822 .. C-2... R--... D-5.06 .....
1823 .. R--... ...... R--... .....
1824*.. G#1.10 R--... D#5.08 1....
1825 .. R--... ...... R--... .....
1826 .. G#1... ...... ...... .....
1827 .. R--... ...... ...... .....
1828 .. D#4.28 D-4.08 C-5.08 3....
1829 .. R--... R--... R--... .....
1830 .. G#1.10 D#4... D#5.06 .....
1831 .. R--... R--... R--... .....
1832 .. G#1... F-4... C-5.30 1....
1833 .. R--... R--... R--... .....
1834 .. D-4.28 D#4... C-5.06 .....
1835 .. R--... R--... R--... .....
1836 .. G#1.10 D-4... C-5.08 3....
1837 .. R--... R--... R--... .....
1838 .. G#1... G#3... D-5.06 .....
1839 .. R--... ...... R--... .....
1840 .. D#4.28 R--... D#5.08 1....
1841 .. R--... ...... R--... .....
1842 .. G#1.10 ...... C-5.06 .....
1843 .. R--... ...... R--... .....
1844 .. D-4.28 D-5.09 C-5.08 3....
1845 .. R--... R--... R--... .....
1846 .. G#2.10 D#5... D#5.06 .....
1847 .. R--... R--... R--... .....
1848 .. G#1... F-5... C-5.30 1....
1849 .. R--... R--... R--... .....
1850 .. G#1... D#5... C-5.06 .....
1851 .. R--... R--... R--... .....
1852 .. G#3.28 D-5... C-5.08 3....
1853 .. ...... R--... R--... .....
1854 .. ...... G#4... D-5.06 .....
1855 .. ...... ...... R--... .....
1856*.. A#1.10 R--... D#5.08 1....
1857 .. R--... ...... R--... .....
1858 .. A#1... ...... ...... .....
1859 .. R--... ...... ...... .....
1860 .. A#2... D#4.12 C-5.08 3....
1861 .. R--... ...... R--... .....
1862 .. A#1... R--... D#5.06 .....
1863 .. R--... ...... R--... .....
1864 .. A#1... ...... C-5.30 1....
1865 .. R--... ...... R--... .....
1866 .. A#2... D-4... C-5.06 .....
1867 .. R--... ...... R--... .....
1868 .. A#1... R--... C-5.08 3....
1869 .. R--... ...... R--... .....
1870 .. A#1... ...... D-5.06 .....
1871 .. R--... ...... R--... .....
1872 .. A#2... D#4... D#5.08 1....
1873 .. R--... ...... R--... .....
1874 .. A#1... R--... C-5.06 .....
1875 .. R--... ...... R--... .....
1876 .. A#1... ...... C-5.08 3....
1877 .. R--... ...... R--... .....
1878 .. A#2... ...... D#5.06 .....
1879 .. R--... ...... R--... .....
1880 .. A#1... A#3... C-5.30 1....
1881 .. R--... ...... R--... .....
1882 .. A#1... ...... C-5.06 .....
1883 .. R--... ...... R--... .....
1884 .. A#2... D-4... C-5.08 3....
1885 .. R--... ...... R--... .....
1886 .. A#1... ...... D-5.06 .....
1887 .. R--... ...... R--... .....
1888*.. G-1.10 R--... D#5.08 1....
1889 .. R--... ...... R--... .....
1890 .. G-1... ...... ...... .....
1891 .. R--... ...... ...... .....
1892 .. D#4.28 D-4.08 C-5.08 3....
1893 .. R--... R--... R--... .....
1894 .. G-1.10 D#4... D#5.06 3....
1895 .. R--... R--... R--... .....
1896 .. G-1... F-4... C-5.30 1....
1897 .. R--... R--... R--... .....
1898 .. D-4.28 D#4... C-5.06 .....
1899 .. R--... R--... R--... .....
1900 .. G-1.10 D-4... C-5.08 3....
1901 .. R--... R--... R--... .....
1902 .. G-1... G-3... D-5.06 .....
1903 .. R--... ...... R--... .....
1904 .. D#4.28 R--... D#5.08 1....
1905 .. R--... ...... R--... .....
1906 .. G-1.10 ...... C-5.06 .....
1907 .. R--... ...... R--... .....
1908 .. D-4.28 D-5.09 C-5.08 3....
1909 .. R--... R--... R--... .....
1910 .. G-2.10 D#5... D#5.06 3....
1911 .. R--... R--... R--... .....
1912 .. G-1... F-5... C-5.30 1....
1913 .. R--... R--... R--... .....
1914 .. G-1... D#5... C-5.06 .....
1915 .. R--... R--... R--... .....
1916 .. G-3.28 D-5... C-5.08 3....
1917 .. ...... R--... R--... .....
1918 .. ...... G-3... D-5.06 .....
1919 .. ...... ...... R--... .....
1920*.. C-2.10 R--... D#5.08 1....ex4
1921 .. R--... ...... R--... .....
1922 .. C-2... ...... ...... .....
1923 .. R--... ...... ...... .....
1924 .. C-3... D#4.12 C-5.08 3....
1925 .. R--... ...... R--... .....
1926 .. C-2... R--... D#5.06 .....
1927 .. R--... ...... R--... .....
1928 .. C-2... ...... C-5.30 1....
1929 .. R--... ...... R--... .....
1930 .. C-3... D-4... C-5.06 .....
1931 .. R--... ...... R--... .....
1932 .. C-2... R--... C-5.08 3....
1933 .. R--... ...... R--... .....
1934 .. C-2... ...... D-5.06 .....
1935 .. R--... ...... R--... .....
1936 .. C-3... D#4... D#5.08 1....
1937 .. R--... ...... R--... .....
1938 .. C-2... R--... C-5.06 .....
1939 .. R--... ...... R--... .....
1940 .. C-2... ...... C-5.08 3....
1941 .. R--... ...... R--... .....
1942 .. C-3... ...... D#5.06 .....
1943 .. R--... ...... R--... .....
1944 .. C-2... A#3... C-5.30 1....
1945 .. R--... ...... R--... .....
1946 .. C-2... ...... C-5.06 .....
1947 .. R--... ...... R--... .....
1948 .. C-3... C-4... C-5.08 3....
1949 .. R--... ...... R--... .....
1950 .. C-2... R--... D-5.06 .....
1951 .. R--... ...... R--... .....
1952*.. G#1.10 R--... D#5.08 1....
1953 .. R--... ...... R--... .....
1954 .. G#1... ...... ...... .....
1955 .. R--... ...... ...... .....
1956 .. D#4.28 D-4.08 C-5.08 3....
1957 .. R--... R--... R--... .....
1958 .. G#1.10 D#4... D#5.06 .....
1959 .. R--... R--... R--... .....
1960 .. G#1... F-4... C-5.30 1....
1961 .. R--... R--... R--... .....
1962 .. D-4.28 D#4... C-5.06 .....
1963 .. R--... R--... R--... .....
1964 .. G#1.10 D-4... C-5.08 3....
1965 .. R--... R--... R--... .....
1966 .. G#1... G#3... D-5.06 .....
1967 .. R--... ...... R--... .....
1968 .. D#4.28 R--... D#5.08 1....
1969 .. R--... ...... R--... .....
1970 .. G#1.10 ...... C-5.06 .....
1971 .. R--... ...... R--... .....
1972 .. D-4.28 D-5.09 C-5.08 3....
1973 .. R--... R--... R--... .....
1974 .. G#2.10 D#5... D#5.06 .....
1975 .. R--... R--... R--... .....
1976 .. G#1... F-5... C-5.30 1....
1977 .. R--... R--... R--... .....
1978 .. G#1... D#5... C-5.06 .....
1979 .. R--... R--... R--... .....
1980 .. G#3.28 D-5... C-5.08 3....
1981 .. ...... R--... R--... .....
1982 .. ...... G#4... D-5.06 .....
1983 .. ...... ...... R--... .....
1984*.. A#1.10 R--... D#5.08 1....
1985 .. R--... ...... R--... .....
1986 .. A#1... ...... ...... .....
1987 .. R--... ...... ...... .....
1988 .. A#2... D#4.12 C-5.08 3....
1989 .. R--... ...... R--... .....
1990 .. A#1... R--... D#5.06 .....
1991 .. R--... ...... R--... .....
1992 .. A#1... ...... C-5.30 1....
1993 .. R--... ...... R--... .....
1994 .. A#2... D-4... C-5.06 .....
1995 .. R--... ...... R--... .....
1996 .. A#1... R--... C-5.08 3....
1997 .. R--... ...... R--... .....
1998 .. A#1... ...... D-5.06 .....
1999 .. R--... ...... R--... .....
2000 .. A#2... D#4... D#5.08 1....
2001 .. R--... ...... R--... .....
2002 .. A#1... R--... C-5.06 .....
2003 .. R--... ...... R--... .....
2004 .. A#1... ...... C-5.08 3....
2005 .. R--... ...... R--... .....
2006 .. A#2... ...... D#5.06 .....
2007 .. R--... ...... R--... .....
2008 .. A#1... A#3... C-5.30 1....
2009 .. R--... ...... R--... .....
2010 .. A#1... ...... C-5.06 .....
2011 .. R--... ...... R--... .....
2012 .. A#2... D-4... C-5.08 3....
2013 .. R--... ...... R--... .....
2014 .. A#1... ...... D-5.06 .....
2015 .. R--... ...... R--... .....
2016*.. G-1.10 R--... ...... 1....
2017 .. R--... ...... ...... .....
2018 .. G-1... ...... ...... .....
2019 .. R--... ...... ...... .....
2020 .. D#4.28 D-4.08 C-5.30 1....
2021 .. R--... R--... R--... .....
2022 .. G-1.10 D#4... C-5.30 1....
2023 .. R--... R--... R--... .....
2024 .. G-1... F-4... A-4.30 1....
2025 .. R--... R--... R--... .....
2026 .. D-4.28 D#4... A-4.30 1....
2027 .. R--... R--... R--... .....
2028 .. G-1.10 D-4... G-4.30 1....
2029 .. R--... R--... R--... .....
2030 .. G-1... G-3... G-4.30 .....
2031 .. R--... ...... R--... .....
2032 .. D#4.28 R--... D#4.08 1....
2033 .. R--... ...... R--... .....
2034 .. G-1.10 ...... ...... .....
2035 .. R--... ...... ...... .....
2036 .. D-4.28 D-5.09 C-5.29 1....
2037 .. R--... R--... R--... .....
2038 .. G-2.10 D#5... C-5.29 1....
2039 .. R--... R--... R--... .....
2040 .. G-1... F-5... A-4.29 1....
2041 .. R--... R--... R--... .....
2042 .. G-1... D#5... A-4.29 1....
2043 .. R--... R--... R--... .....
2044 .. G-3.28 D-5... G-4.29 1....
2045 .. ...... R--... R--... .....
2046 .. ...... G-3... G-4.29 .....
2047 .. ...... ...... R--... .....
2048*.. C-2.08 D#4.06 D#5.08 1....break21
2049 .. ...... ...... R--... .....
2050 .. ...... ...... ...... .....
2051 .. ...... ...... ...... .....
2052 .. ...... ...... C-5.08 3....
2053 .. ...... ...... R--... .....
2054 .. ...... ...... D#5.06 .....
2055 .. ...... ...... R--... .....
2056 .. ...... ...... C-5.30 1....
2057 .. ...... ...... R--... .....
2058 .. ...... ...... C-5.06 .....
2059 .. ...... ...... R--... .....
2060 .. ...... ...... C-5.08 3....
2061 .. ...... ...... R--... .....
2062 .. ...... ...... D-5.06 .....
2063 .. ...... ...... R--... .....
2064 .. ...... ...... D#5.08 1....
2065 .. ...... ...... R--... .....
2066 .. ...... ...... C-5.06 .....
2067 .. ...... ...... R--... .....
2068 .. ...... ...... C-5.08 3....
2069 .. ...... ...... R--... .....
2070 .. ...... ...... D#5.06 .....
2071 .. ...... ...... R--... .....
2072 .. ...... ...... C-5.30 1....
2073 .. ...... ...... R--... .....
2074 .. ...... ...... C-5.06 .....
2075 .. ...... ...... R--... .....
2076 .. ...... ...... C-5.08 3....
2077 .. ...... ...... R--... .....
2078 .. ...... ...... D-5.06 .....
2079 .. ...... ...... R--... .....
2080*.. G#1... F-4... D#5.08 1....
2081 .. ...... ...... R--... .....
2082 .. ...... ...... ...... .....
2083 .. ...... ...... ...... .....
2084 .. ...... ...... C-5.08 3....
2085 .. ...... ...... R--... .....
2086 .. ...... ...... D#5.06 .....
2087 .. ...... ...... R--... .....
2088 .. ...... ...... C-5.30 1....
2089 .. ...... ...... R--... .....
2090 .. ...... ...... C-5.06 .....
2091 .. ...... ...... R--... .....
2092 .. ...... ...... C-5.08 3....
2093 .. ...... ...... R--... .....
2094 .. ...... ...... D-5.06 .....
2095 .. ...... ...... R--... .....
2096 .. ...... D#4... D#5.08 1....
2097 .. ...... ...... R--... .....
2098 .. ...... ...... C-5.06 .....
2099 .. ...... ...... R--... .....
2100 .. ...... ...... C-5.08 3....
2101 .. ...... ...... R--... .....
2102 .. ...... ...... D#5.06 .....
2103 .. ...... ...... R--... .....
2104 .. ...... ...... C-5.30 1....
2105 .. ...... ...... R--... .....
2106 .. ...... ...... C-5.06 .....
2107 .. ...... ...... R--... .....
2108 .. ...... ...... C-5.08 3....
2109 .. ...... ...... R--... .....
2110 .. ...... ...... D-5.06 .....
2111 .. ...... ...... R--... .....
2112*.. A#1... F-4... D#5.08 1....
2113 .. ...... ...... R--... .....
2114 .. ...... ...... ...... .....
2115 .. ...... ...... ...... .....
2116 .. ...... ...... C-5.08 3....
2117 .. ...... ...... R--... .....
2118 .. ...... ...... D#5.06 .....
2119 .. ...... ...... R--... .....
2120 .. ...... ...... C-5.30 1....
2121 .. ...... ...... R--... .....
2122 .. ...... ...... C-5.06 .....
2123 .. ...... ...... R--... .....
2124 .. ...... ...... C-5.08 3....
2125 .. ...... ...... R--... .....
2126 .. ...... ...... D-5.06 .....
2127 .. ...... ...... R--... .....
2128 .. ...... ...... D#5.08 1....
2129 .. ...... ...... R--... .....
2130 .. ...... ...... C-5.06 .....
2131 .. ...... ...... R--... .....
2132 .. ...... G-3... C-5.08 3....
2133 .. ...... G#3... R--... .....
2134 .. ...... ...... D#5.06 .....
2135 .. ...... ...... R--... .....
2136 .. ...... ...... C-5.30 1....
2137 .. ...... ...... R--... .....
2138 .. ...... ...... C-5.06 .....
2139 .. ...... ...... R--... .....
2140 .. ...... F-4... C-5.08 3....
2141 .. ...... ...... R--... .....
2142 .. ...... ...... D-5.06 .....
2143 .. ...... ...... R--... .....
2144*.. G-1... ...... D#5.08 1....
2145 .. ...... ...... R--... .....
2146 .. ...... ...... ...... .....
2147 .. ...... ...... ...... .....
2148 .. ...... ...... C-5.08 3....
2149 .. ...... ...... R--... .....
2150 .. ...... ...... D#5.06 3....
2151 .. ...... ...... R--... .....
2152 .. ...... ...... C-5.30 1....
2153 .. ...... ...... R--... .....
2154 .. ...... ...... C-5.06 .....
2155 .. ...... ...... R--... .....
2156 .. ...... ...... C-5.08 3....
2157 .. ...... ...... R--... .....
2158 .. ...... ...... D-5.06 .....
2159 .. ...... ...... R--... .....
2160 .. ...... G-4... D#5.08 1....
2161 .. ...... ...... R--... .....
2162 .. ...... ...... C-5.06 .....
2163 .. ...... ...... R--... .....
2164 .. ...... ...... C-5.08 3....
2165 .. ...... ...... R--... .....
2166 .. ...... ...... D#5.06 3....
2167 .. ...... ...... R--... .....
2168 .. ...... ...... C-5.30 1....
2169 .. ...... ...... R--... .....
2170 .. ...... ...... C-5.06 .....
2171 .. ...... ...... R--... .....
2172 .. ...... ...... C-5.08 3....
2173 .. ...... ...... R--... .....
2174 .. ...... ...... D-5.06 .....
2175 .. ...... ...... R--... .....
2176*.. C-2.08 D#4.09 D#5.08 1....break22
2177 .. R--... ...... R--... .....
2178 .. C-2... ...... ...... .....
2179 .. R--... ...... ...... .....
2180 .. C-2... ...... C-5.08 3....
2181 .. R--... ...... R--... .....
2182 .. C-2... ...... D#5.06 .....
2183 .. R--... ...... R--... .....
2184 .. C-2... ...... C-5.30 1....
2185 .. R--... ...... R--... .....
2186 .. C-2... ...... C-5.06 .....
2187 .. R--... ...... R--... .....
2188 .. C-2... ...... C-5.08 3....
2189 .. R--... ...... R--... .....
2190 .. C-2... ...... D-5.06 .....
2191 .. R--... ...... R--... .....
2192 .. C-2... ...... D#5.08 1....
2193 .. R--... ...... R--... .....
2194 .. C-2... ...... C-5.06 .....
2195 .. R--... ...... R--... .....
2196 .. C-2... ...... C-5.08 3....
2197 .. R--... ...... R--... .....
2198 .. C-2... ...... D#5.06 .....
2199 .. R--... ...... R--... .....
2200 .. C-2... ...... C-5.30 1....
2201 .. R--... ...... R--... .....
2202 .. C-2... ...... C-5.06 .....
2203 .. R--... ...... R--... .....
2204 .. C-2... ...... C-5.08 3....
2205 .. R--... ...... R--... .....
2206 .. C-2... ...... D-5.06 .....
2207 .. R--... ...... R--... .....
2208*.. G#1... F-4... D#5.08 1....
2209 .. R--... ...... R--... .....
2210 .. G#1... ...... ...... .....
2211 .. R--... ...... ...... .....
2212 .. G#1... ...... C-5.08 3....
2213 .. R--... ...... R--... .....
2214 .. G#1... ...... D#5.06 .....
2215 .. R--... ...... R--... .....
2216 .. G#1... ...... C-5.30 1....
2217 .. R--... ...... R--... .....
2218 .. G#1... ...... C-5.06 .....
2219 .. R--... ...... R--... .....
2220 .. G#1... ...... C-5.08 3....
2221 .. R--... ...... R--... .....
2222 .. G#1... ...... D-5.06 .....
2223 .. R--... ...... R--... .....
2224 .. G#1... C-4... D#5.08 1....
2225 .. R--... ...... R--... .....
2226 .. G#1... ...... C-5.06 .....
2227 .. R--... ...... R--... .....
2228 .. G#1... ...... C-5.08 3....
2229 .. R--... ...... R--... .....
2230 .. G#1... ...... D#5.06 .....
2231 .. R--... ...... R--... .....
2232 .. G#1... ...... C-5.30 1....
2233 .. R--... ...... R--... .....
2234 .. G#1... ...... C-5.06 .....
2235 .. R--... ...... R--... .....
2236 .. G#1... ...... C-5.08 3....
2237 .. R--... ...... R--... .....
2238 .. G#1... ...... D-5.06 .....
2239 .. R--... ...... R--... .....
2240*.. A#1... A#3... D#5.08 1....
2241 .. R--... ...... R--... .....
2242 .. A#1... ...... ...... .....
2243 .. R--... ...... ...... .....
2244 .. A#1... ...... C-5.08 3....
2245 .. R--... ...... R--... .....
2246 .. A#1... ...... D#5.06 .....
2247 .. R--... ...... R--... .....
2248 .. A#1... ...... C-5.30 1....
2249 .. R--... ...... R--... .....
2250 .. A#1... ...... C-5.06 .....
2251 .. R--... ...... R--... .....
2252 .. A#1... ...... C-5.08 3....
2253 .. R--... ...... R--... .....
2254 .. A#1... ...... D-5.06 .....
2255 .. R--... ...... R--... .....
2256 .. A#1... ...... D#5.08 1....
2257 .. R--... ...... R--... .....
2258 .. A#1... ...... C-5.06 .....
2259 .. R--... ...... R--... .....
2260 .. A#1... G-3... C-5.08 3....
2261 .. R--... G#3... R--... .....
2262 .. A#1... ...... D#5.06 .....
2263 .. R--... ...... R--... .....
2264 .. A#1... ...... C-5.30 1....
2265 .. R--... ...... R--... .....
2266 .. A#1... ...... C-5.06 .....
2267 .. R--... ...... R--... .....
2268 .. A#1... D-4... C-5.08 3....
2269 .. R--... ...... R--... .....
2270 .. A#1... ...... D-5.06 .....
2271 .. R--... ...... R--... .....
2272*.. G-1... ...... D#5.08 1....
2273 .. R--... ...... R--... .....
2274 .. G-1... ...... ...... .....
2275 .. R--... ...... ...... .....
2276 .. G-1... ...... C-5.08 3....
2277 .. R--... ...... R--... .....
2278 .. G-1... ...... D#5.06 .....
2279 .. R--... ...... R--... .....
2280 .. G-1... ...... C-5.30 1....
2281 .. R--... ...... R--... .....
2282 .. G-1... ...... C-5.06 .....
2283 .. R--... ...... R--... .....
2284 .. G-1... ...... C-5.08 3....
2285 .. R--... ...... R--... .....
2286 .. G-1... D#4... C-5.30 .....
2287 .. R--... F-4... R--... .....
2288 .. G-1... G-4... D#5.08 1....
2289 .. R--... ...... R--... .....
2290 .. G-1... ...... C-5.06 .....
2291 .. R--... ...... R--... .....
2292 .. G-1... ...... C-5.08 3....
2293 .. R--... ...... R--... .....
2294 .. G-1... ...... D#5.06 .....
2295 .. R--... ...... R--... .....
2296 .. G-1... ...... C-5.30 1....
2297 .. R--... ...... R--... .....
2298 .. G-1... ...... C-5.30 .....
2299 .. R--... ...... R--... .....
2300 .. G-1... ...... C-5.30 3....
2301 .. R--... ...... R--... .....
2302 .. G-1... ...... C-5.30 .....
2303 .. ...... ...... R--... .....
2304*.. C-2.08 D#4.10 D#5.08 1....break23
2305 .. R--... ...... R--... .....
2306 .. C-2... ...... ...... 3....
2307 .. R--... ...... ...... .....
2308 .. C-3... ...... C-5.08 3....
2309 .. R--... ...... R--... .....
2310 .. C-2... ...... D#5.06 3....
2311 .. R--... ...... R--... .....
2312 .. C-2... ...... C-5.30 1....
2313 .. R--... ...... R--... .....
2314 .. C-3... ...... C-5.06 3....
2315 .. R--... ...... R--... .....
2316 .. C-2... ...... C-5.08 3....
2317 .. R--... ...... R--... .....
2318 .. C-2... ...... D-5.06 3....
2319 .. R--... ...... R--... .....
2320 .. C-3... ...... D#5.08 1....
2321 .. R--... ...... R--... .....
2322 .. C-2... ...... C-5.06 3....
2323 .. R--... ...... R--... .....
2324 .. C-2... ...... C-5.08 3....
2325 .. R--... ...... R--... .....
2326 .. C-3... ...... D#5.06 3....
2327 .. R--... ...... R--... .....
2328 .. C-2... ...... C-5.30 1....
2329 .. R--... ...... R--... .....
2330 .. C-2... ...... C-5.06 3....
2331 .. R--... ...... R--... .....
2332 .. C-3... ...... C-5.08 3....
2333 .. R--... ...... R--... .....
2334 .. C-2... ...... D-5.06 3....
2335 .. R--... ...... R--... .....
2336*.. G#1.08 F-4... D#5.08 1....
2337 .. R--... ...... R--... .....
2338 .. G#1... ...... ...... 3....
2339 .. R--... ...... ...... .....
2340 .. D#4.28 ...... C-5.08 3....
2341 .. R--... ...... R--... .....
2342 .. G#1.08 ...... D#5.06 3....
2343 .. R--... ...... R--... .....
2344 .. G#1... ...... C-5.30 1....
2345 .. R--... ...... R--... .....
2346 .. D-4.28 ...... C-5.06 3....
2347 .. R--... ...... R--... .....
2348 .. G#1.08 ...... C-5.08 3....
2349 .. R--... ...... R--... .....
2350 .. G#1... ...... D-5.06 3....
2351 .. R--... ...... R--... .....
2352 .. D#4.28 D#4... D#5.08 1....
2353 .. R--... ...... R--... .....
2354 .. G#1.08 ...... C-5.06 3....
2355 .. R--... ...... R--... .....
2356 .. D-4.28 ...... C-5.08 3....
2357 .. R--... ...... R--... .....
2358 .. G#1.08 ...... D#5.06 3....
2359 .. R--... ...... R--... .....
2360 .. G#1... ...... C-5.30 1....
2361 .. R--... ...... R--... .....
2362 .. G#1... ...... C-5.06 3....
2363 .. R--... ...... R--... .....
2364 .. C-4.28 ...... C-5.08 3....
2365 .. ...... ...... R--... .....
2366 .. G#1.08 ...... D-5.06 3....
2367 .. R--... ...... R--... .....
2368*.. A#1... F-4... D#5.08 1....
2369 .. R--... ...... R--... .....
2370 .. A#1... ...... ...... 3....
2371 .. R--... ...... ...... .....
2372 .. A#2... ...... C-5.08 3....
2373 .. R--... ...... R--... .....
2374 .. A#1... ...... D#5.06 3....
2375 .. R--... ...... R--... .....
2376 .. A#1... ...... C-5.30 1....
2377 .. R--... ...... R--... .....
2378 .. A#2... ...... C-5.06 3....
2379 .. R--... ...... R--... .....
2380 .. A#1... ...... C-5.08 3....
2381 .. R--... ...... R--... .....
2382 .. A#1... ...... D-5.06 3....
2383 .. R--... ...... R--... .....
2384 .. A#2... ...... D#5.08 1....
2385 .. R--... ...... R--... .....
2386 .. A#1... ...... C-5.06 3....
2387 .. R--... ...... R--... .....
2388 .. A#1... G-3... C-5.08 3....
2389 .. R--... G#3... R--... .....
2390 .. A#2... ...... D#5.06 3....
2391 .. R--... ...... R--... .....
2392 .. A#1... ...... C-5.30 1....
2393 .. R--... ...... R--... .....
2394 .. A#1... ...... C-5.06 3....
2395 .. R--... ...... R--... .....
2396 .. A#2... F-4... C-5.08 3....
2397 .. R--... ...... R--... .....
2398 .. A#1... ...... D-5.06 3....
2399 .. R--... ...... R--... .....
2400*.. G-1.08 ...... D#5.08 1....
2401 .. R--... ...... R--... .....
2402 .. G-1... ...... ...... 3....
2403 .. R--... ...... ...... .....
2404 .. D#4.28 ...... C-5.08 3....
2405 .. R--... ...... R--... .....
2406 .. G-1.08 ...... D#5.06 3....
2407 .. R--... ...... R--... .....
2408 .. G-1... ...... C-5.30 1....
2409 .. R--... ...... R--... .....
2410 .. D-4.28 ...... C-5.06 3....
2411 .. R--... ...... R--... .....
2412 .. G-1.08 ...... C-5.08 3....
2413 .. R--... ...... R--... .....
2414 .. G-1... ...... D-5.06 3....
2415 .. R--... ...... R--... .....
2416 .. D#4.28 G-4... D#5.08 1....
2417 .. R--... ...... R--... .....
2418 .. G-1.08 ...... C-5.06 3....
2419 .. R--... ...... R--... .....
2420 .. D-4.28 ...... C-5.08 3....
2421 .. R--... ...... R--... .....
2422 .. G-1.08 ...... D#5.06 3....
2423 .. R--... ...... R--... .....
2424 .. G-1... ...... C-5.30 1....
2425 .. R--... ...... R--... .....
2426 .. G-1... ...... C-5.06 3....
2427 .. R--... ...... R--... .....
2428 .. G-3.28 ...... C-5.08 3....
2429 .. ...... ...... R--... .....
2430 .. G-1.08 ...... D-5.06 3....
2431 .. R--... ...... R--... .....
2432*.. C-2.10 D#4.08 D#5.08 1....break24
2433 .. R--... ...... R--... .....
2434 .. C-2... ...... ...... 3....
2435 .. R--... ...... ...... .....
2436 .. C-3... ...... C-5.08 3....
2437 .. R--... ...... R--... .....
2438 .. C-2... ...... D#5.06 3....
2439 .. R--... ...... R--... .....
2440 .. C-2... ...... C-5.30 1....
2441 .. R--... ...... R--... .....
2442 .. C-3... ...... C-5.06 3....
2443 .. R--... ...... R--... .....
2444 .. C-2... ...... C-5.08 3....
2445 .. R--... ...... R--... .....
2446 .. C-2... ...... D-5.06 3....
2447 .. R--... ...... R--... .....
2448 .. C-3... ...... D#5.08 1....
2449 .. R--... ...... R--... .....
2450 .. C-2... ...... C-5.06 3....
2451 .. R--... ...... R--... .....
2452 .. C-2... ...... C-5.08 3....
2453 .. R--... ...... R--... .....
2454 .. C-3... ...... D#5.06 3....
2455 .. R--... ...... R--... .....
2456 .. C-2... ...... C-5.30 1....
2457 .. R--... ...... R--... .....
2458 .. C-2... ...... C-5.06 3....
2459 .. R--... ...... R--... .....
2460 .. C-3... ...... C-5.08 3....
2461 .. R--... ...... R--... .....
2462 .. C-2... ...... D-5.06 3....
2463 .. R--... ...... R--... .....
2464*.. G#1.08 F-4... D#5.08 1....
2465 .. R--... ...... R--... .....
2466 .. G#1... ...... ...... 3....
2467 .. R--... ...... ...... .....
2468 .. D#4.28 ...... C-5.08 3....
2469 .. R--... ...... R--... .....
2470 .. G#1.08 ...... D#5.06 3....
2471 .. R--... ...... R--... .....
2472 .. G#1... ...... C-5.30 1....
2473 .. R--... ...... R--... .....
2474 .. D-4.28 ...... C-5.06 3....
2475 .. R--... ...... R--... .....
2476 .. G#1.08 ...... C-5.08 3....
2477 .. R--... ...... R--... .....
2478 .. G#1... ...... D-5.06 3....
2479 .. R--... ...... R--... .....
2480 .. D#4.28 C-4... D#5.08 1....
2481 .. R--... ...... R--... .....
2482 .. G#1.08 ...... C-5.06 3....
2483 .. R--... ...... R--... .....
2484 .. D-4.28 ...... C-5.08 3....
2485 .. R--... ...... R--... .....
2486 .. G#1.08 ...... D#5.06 3....
2487 .. R--... ...... R--... .....
2488 .. G#1... ...... C-5.30 1....
2489 .. R--... ...... R--... .....
2490 .. G#1... ...... C-5.06 3....
2491 .. R--... ...... R--... .....
2492 .. C-4.28 ...... C-5.08 3....
2493 .. ...... ...... R--... .....
2494 .. G#1.08 ...... D-5.06 3....
2495 .. R--... ...... R--... .....
2496*.. A#1... A#3... D#5.08 1....
2497 .. R--... ...... R--... .....
2498 .. A#1... ...... ...... 3....
2499 .. R--... ...... ...... .....
2500 .. A#2... ...... C-5.08 3....
2501 .. R--... ...... R--... .....
2502 .. A#1... ...... D#5.06 3....
2503 .. R--... ...... R--... .....
2504 .. A#1... ...... C-5.30 1....
2505 .. R--... ...... R--... .....
2506 .. A#2... ...... C-5.06 3....
2507 .. R--... ...... R--... .....
2508 .. A#1... ...... C-5.08 3....
2509 .. R--... ...... R--... .....
2510 .. A#1... ...... D-5.06 3....
2511 .. R--... ...... R--... .....
2512 .. A#2... ...... D#5.08 1....
2513 .. R--... ...... R--... .....
2514 .. A#1... ...... C-5.06 3....
2515 .. R--... ...... R--... .....
2516 .. A#1... G-3... C-5.08 3....
2517 .. R--... G#3... R--... .....
2518 .. A#2... ...... D#5.06 3....
2519 .. R--... ...... R--... .....
2520 .. A#1... ...... C-5.30 1....
2521 .. R--... ...... R--... .....
2522 .. A#1... ...... C-5.06 3....
2523 .. R--... ...... R--... .....
2524 .. A#2... D-4... C-5.08 3....
2525 .. R--... ...... R--... .....
2526 .. A#1... ...... D-5.06 3....
2527 .. R--... ...... R--... .....
2528*.. G-1.08 ...... ...... 1....
2529 .. R--... ...... ...... .....
2530 .. G-1... ...... ...... 3....
2531 .. R--... ...... ...... .....
2532 .. D#4.28 ...... C-5.30 1....
2533 .. R--... ...... R--... .....
2534 .. G-1.08 ...... C-5.30 1....
2535 .. R--... ...... R--... .....
2536 .. G-1... ...... A-4.30 1....
2537 .. R--... ...... R--... .....
2538 .. D-4.28 ...... A-4.30 1....
2539 .. R--... ...... R--... .....
2540 .. G-1.08 G-4.12 G-4.30 1....
2541 .. R--... A#4... R--... .....
2542 .. G-1... D-5... G-4.30 .....
2543 .. R--... F-5... R--... .....
2544 .. D#4.28 G-5... D#4.08 1....
2545 .. R--... ...... R--... .....
2546 .. ...... ...... ...... 3....
2547 .. ...... ...... ...... .....
2548 .. D-4.28 ...... C-5.29 1....
2549 .. R--... ...... R--... .....
2550 .. ...... ...... C-5.29 1....
2551 .. ...... ...... R--... .....
2552 .. ...... F#5... A-4.29 1....
2553 .. ...... F-5... R--... .....
2554 .. ...... E-5... A-4.29 1....
2555 .. ...... D#5... R--... .....
2556 .. G-3.28 D-5... G-4.29 1....
2557 .. ...... C#5... R--... .....
2558 .. ...... C-5... G-4.29 3....
2559 .. ...... A-4... R--... .....
2560*.. C-2.08 C-3.08 R--... 1....outro
2561 .. ...... ...... ...... .....
2562 .. ...... ...... ...... .....
2563 .. ...... ...... ...... .....
2564 .. ...... ...... ...... .....
2565 .. ...... ...... ...... .....
2566 .. ...... ...... ...... .....
2567 .. ...... ...... ...... .....
2568 .. ...... ...... ...... .....
2569 .. ...... ...... ...... .....
2570 .. ...... ...... ...... .....
2571 .. ...... ...... ...... .....
2572 .. ...... ...... ...... .....
2573 .. ...... ...... ...... .....
2574 .. ...... ...... ...... .....
2575 .. ...... ...... ...... .....
2576 .. ...... ...... ...... .....
2577 .. ...... ...... ...... .....
2578 .. ...... ...... ...... .....
2579 .. ...... ...... ...... .....
2580 .. ...... ...... ...... .....
2581 .. ...... ...... ...... .....
2582 .. ...... ...... ...... .....
2583 .. ...... ...... ...... .....
2584 .. ...... ...... ...... .....
2585 .. ...... ...... ...... .....
2586 .. ...... ...... ...... .....
2587 .. ...... ...... ...... .....
2588 .. ...... ...... ...... .....
2589 .. ...... ...... ...... .....
2590 .. ...... ...... ...... .....
2591 .. ...... ...... ...... .....
2592*.. R--... R--... R--... .....
2593 .. ...... ...... ...... .....
2594 .. ...... ...... ...... .....
2595 .. ...... ...... ...... .....
2596 .. ...... ...... ...... .....
2597 .. ...... ...... ...... .....
2598 .. ...... ...... ...... .....
2599 .. ...... ...... ...... .....
2600 .. ...... ...... ...... .....
2601 .. ...... ...... ...... .....
2602 .. ...... ...... ...... .....
2603 .. ...... ...... ...... .....
2604 .. ...... ...... ...... .....
2605 .. ...... ...... ...... .....
2606 .. ...... ...... ...... .....
2607 .. ...... ...... ...... .....
2608 .. ...... ...... ...... .....
2609 .. ...... ...... ...... .....
2610 .. ...... ...... ...... .....
2611 .. ...... ...... ...... .....
2612 .. ...... ...... ...... .....
2613 .. ...... ...... ...... .....
2614 .. ...... ...... ...... .....
2615 .. ...... ...... ...... .....
2616 .. ...... ...... ...... .....
2617 .. ...... ...... ...... .....
2618 .. ...... ...... ...... .....
2619 .. ...... ...... ...... .....
2620 .. ...... ...... ...... .....
2621 .. ...... ...... ...... .....
2622 .. ...... ...... ...... .....
2623 .. ...... ...... ...... .....
2624*.. ...... ...... ...... .....
