[1tracker module]

Engine=zx10.1te

[Settings]

Title=galaxzy 10
Author=irrlicht project
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_01_01

[Instruments]


[Song]

0000 .... .... .... ....
0001 .... .... .... ....
0002 .... .... .... ....
0003 .... .... .... ....
0004 .... .... .... ....
0005 .... .... .... ....
0006 .... .... .... ....
0007 .... .... .... ....
0008 .... .... .... ....
0009 .... .... .... ....
0010 .... .... .... ....
0011 .... .... .... ....
0012 .... .... .... ....
0013 .... .... .... ....
0014 .... .... .... ....
0015 .... .... .... ....
0016 .... .... .... ....
0017 .... .... .... ....
0018 .... .... .... ....
0019 .... .... .... ....
0020 .... .... .... ....
0021 .... .... .... ....
0022 .... .... .... ....
0023 .... .... .... ....
0024 A-11 .... .... ....
0025 A-13 C-32 .... ....
0026 A-11 .... E-32 ....
0027 A-13 .... .... G-33
0028 A-21 R--. E-3. ....
0029 A-23 C-3. R--. ....
0030 .... .... E-3. ....
0031 .... .... .... G-3.
0032 R--. R--. E-3. ....
0033 .... C-3. R--. R--.
0034 .... .... E-3. ....
0035 .... .... .... G-3.
0036 .... R--. E-3. ....
0037 .... C-3. R--. ....
0038 .... .... E-3. ....
0039 .... .... .... G-3.
0040 .... R--. E-3. R--.
0041 .... C-3. R--. ....
0042 .... .... E-3. ....
0043 .... .... .... G-3.
0044 .... R--. E-3. ....
0045 .... C-3. R--. ....
0046 .... .... E-3. ....
0047 .... .... .... G-3.
0048 .... R--. E-3. R--.
0049 .... C-3. R--. ....
0050 .... .... E-3. ....
0051 .... .... .... G-3.
0052 A-21 R--. E-3. ....
0053 A-23 C-3. R--. ....
0054 A-21 .... E-3. ....
0055 A-23 .... .... G-3.
0056 A-11 R--. E-3. R--.
0057 A-13 B-2. R--. ....
0058 A-11 .... E-3. ....
0059 A-13 .... .... G-3.
0060 .... R--. E-3. ....
0061 .... B-2. R--. ....
0062 R--. .... E-3. ....
0063 .... .... .... G-3.
0064 .... R--. E-3. R--.
0065 .... B-2. R--. ....
0066 .... .... E-3. ....
0067 .... .... .... G-3.
0068 .... R--. E-3. ....
0069 .... B-2. R--. ....
0070 .... .... E-3. ....
0071 .... .... .... G-3.
0072 .... R--. E-3. R--.
0073 .... B-2. R--. ....
0074 .... .... E-3. ....
0075 .... .... .... G-3.
0076 .... R--. E-3. ....
0077 .... B-2. R--. ....
0078 .... .... E-3. ....
0079 .... .... .... G-3.
0080 .... R--. E-3. R--.
0081 .... B-2. R--. ....
0082 .... .... E-3. ....
0083 .... .... .... G-3.
0084 .... R--. E-3. ....
0085 .... B-2. R--. ....
0086 A-21 .... E-3. ....
0087 A-23 .... .... G-3.
0088*A-11 R--. E-3. R--.
0089 A-13 A-2. R--. ....
0090 A-11 .... E-3. ....
0091 A-13 .... .... G-3.
0092 A-21 R--. E-3. ....
0093 A-23 A-2. R--. ....
0094 .... .... E-3. ....
0095 .... .... .... G-3.
0096 R--. R--. E-3. R--.
0097 .... A-2. R--. ....
0098 .... .... E-3. ....
0099 .... .... .... G-3.
0100 .... R--. E-3. ....
0101 .... A-2. R--. ....
0102 .... .... E-3. ....
0103 .... .... .... G-3.
0104 .... R--. E-3. R--.
0105 .... A-2. R--. ....
0106 .... .... E-3. ....
0107 .... .... .... G-3.
0108 .... R--. E-3. ....
0109 .... A-2. R--. ....
0110 .... .... E-3. ....
0111 .... .... .... G-3.
0112 .... R--. E-3. R--.
0113 .... A-2. R--. ....
0114 .... .... E-3. ....
0115 .... .... .... G-3.
0116 .... R--. E-3. ....
0117 .... A-2. R--. ....
0118 .... .... E-3. ....
0119 .... .... .... G-3.
0120 A-11 R--. E-3. R--.
0121 A-13 B-2. R--. ....
0122 A-11 .... E-3. ....
0123 A-13 .... .... G-3.
0124 A-21 R--. E-3. ....
0125 A-23 B-2. R--. ....
0126 A-21 .... E-3. ....
0127 A-23 .... .... G-3.
0128 .... R--. E-3. R--.
0129 .... B-2. R--. ....
0130 R--. .... E-3. ....
0131 .... .... .... G-3.
0132 .... R--. E-3. ....
0133 .... B-2. R--. ....
0134 .... .... E-3. ....
0135 .... .... .... G-3.
0136 .... R--. E-3. R--.
0137 .... B-2. R--. ....
0138 .... .... E-3. ....
0139 .... .... .... G-3.
0140 .... R--. E-3. ....
0141 .... B-2. R--. ....
0142 .... .... E-3. ....
0143 .... .... .... G-3.
0144 .... R--. E-3. R--.
0145 .... B-2. R--. ....
0146 .... .... E-3. ....
0147 .... .... .... G-3.
0148 .... R--. E-3. ....
0149 .... B-2. R--. ....
0150 A-21 .... E-3. ....
0151 A-23 .... .... G-3.
0152*A-11 A-21 .... R--.
0153 A-13 C-32 A-21 ....
0154 A-11 .... E-32 A-21
0155 A-13 .... .... G-33
0156 A-21 A-21 .... R--.
0157 A-23 C-32 A-21 ....
0158 .... .... E-32 A-21
0159 .... .... .... G-33
0160 R--. A-21 .... R--.
0161 .... C-32 A-21 ....
0162 .... .... E-32 A-21
0163 .... .... .... G-33
0164 .... B-21 .... R--.
0165 .... C-32 C-31 ....
0166 .... .... E-32 D-31
0167 .... .... .... G-33
0168 .... E-31 .... R--.
0169 .... C-32 E-31 ....
0170 .... .... E-32 E-31
0171 .... .... .... G-33
0172 .... E-31 .... R--.
0173 .... C-32 E-31 ....
0174 .... .... E-32 E-31
0175 .... .... .... G-33
0176 .... E-31 .... R--.
0177 .... C-32 E-31 ....
0178 .... .... E-32 E-31
0179 .... .... .... G-33
0180 A-21 G-21 .... R--.
0181 A-23 C-32 G-21 ....
0182 A-21 .... E-32 G-21
0183 A-23 .... .... G-33
0184 A-11 G-21 .... ....
0185 A-13 B-22 G-21 ....
0186 A-11 .... E-32 G-21
0187 A-13 .... .... G-33
0188 .... G-21 .... ....
0189 .... B-22 G-21 ....
0190 R--. .... E-32 G-21
0191 .... .... .... G-33
0192 .... G-21 .... ....
0193 .... B-22 G-21 ....
0194 .... .... E-32 G-21
0195 .... .... .... G-33
0196 .... G-21 .... ....
0197 .... B-22 G-21 ....
0198 .... .... E-32 G-21
0199 .... .... .... G-33
0200 .... D-31 .... ....
0201 .... B-22 D-31 ....
0202 .... .... E-32 D-31
0203 .... .... .... G-33
0204 .... D-31 .... ....
0205 .... B-22 D-31 ....
0206 .... .... E-32 D-31
0207 .... .... .... G-33
0208 .... D-31 .... ....
0209 .... B-22 D-31 ....
0210 .... .... E-32 D-31
0211 .... .... .... G-33
0212 .... E-31 .... ....
0213 .... B-22 E-31 ....
0214 A-21 .... E-32 D-31
0215 A-23 .... .... G-33
0216*A-11 G-21 .... ....
0217 A-13 A-22 G-21 ....
0218 A-11 .... E-32 G-21
0219 A-13 .... .... G-33
0220 A-21 G-21 .... ....
0221 A-23 A-22 G-21 ....
0222 .... .... E-32 G-21
0223 .... .... .... G-33
0224 R--. G-21 .... ....
0225 .... A-22 G-21 ....
0226 .... .... E-32 G-21
0227 .... .... .... G-33
0228 .... G-21 .... ....
0229 .... A-22 G-21 ....
0230 .... .... E-32 G-21
0231 .... .... .... G-33
0232 .... G-21 .... ....
0233 .... A-22 G-21 ....
0234 .... .... E-32 G-21
0235 .... .... .... G-33
0236 .... G-21 .... ....
0237 .... A-22 G-21 ....
0238 .... .... E-32 G-21
0239 .... .... .... G-33
0240 .... G-21 .... ....
0241 .... A-22 G-21 ....
0242 .... .... E-32 G-21
0243 .... .... .... G-33
0244 .... A-21 .... ....
0245 .... A-22 B-21 ....
0246 .... .... E-32 C-31
0247 .... .... .... G-33
0248 A-11 B-21 D-3. ....
0249 A-13 B-22 B-21 ....
0250 A-11 .... E-32 B-21
0251 A-13 .... .... G-33
0252 A-21 B-21 .... ....
0253 A-23 B-22 B-21 ....
0254 A-21 .... E-32 B-21
0255 A-23 .... .... G-33
0256 .... B-21 .... ....
0257 .... B-22 B-21 ....
0258 R--. .... E-32 B-21
0259 .... .... .... G-33
0260 .... B-21 .... ....
0261 .... B-22 B-21 ....
0262 .... .... E-32 B-21
0263 .... .... .... G-33
0264 .... D-31 .... ....
0265 .... B-22 D-31 ....
0266 .... .... E-32 D-31
0267 .... .... .... G-33
0268 .... D-31 .... ....
0269 .... B-22 D-31 ....
0270 .... .... E-32 D-31
0271 .... .... .... G-33
0272 .... D-31 .... ....
0273 .... B-22 D-31 ....
0274 .... .... E-32 D-31
0275 .... .... .... G-33
0276 A-21 C-31 .... ....
0277 A-23 B-22 C-31 ....
0278 A-21 .... E-32 C-31
0279 A-23 .... .... G-33
0280*A-11 A-21 R--. R--.
0281 A-13 C-32 A-21 E-21
0282 A-11 .... E-21 A-21
0283 A-13 .... .... G-33
0284 A-21 A-21 .... R--.
0285 A-23 C-32 A-21 ....
0286 A-21 .... E-21 A-21
0287 A-23 .... .... G-33
0288 A-11 A-21 .... R--.
0289 A-13 C-32 A-21 ....
0290 A-11 .... E-21 A-21
0291 A-13 .... .... G-33
0292 A-21 B-21 F-2. R--.
0293 A-23 C-32 G-21 C-2.
0294 A-21 .... G#21 D-31
0295 A-23 .... .... G-33
0296 A-11 E-31 A-2. R--.
0297 A-13 C-32 E-31 ....
0298 A-11 .... A-21 E-31
0299 A-13 .... .... G-33
0300 A-21 E-31 .... R--.
0301 A-23 C-32 E-31 ....
0302 A-21 .... A-21 E-31
0303 A-23 .... .... G-33
0304 A-11 E-31 .... R--.
0305 A-13 C-32 E-31 ....
0306 A-11 .... A-21 E-31
0307 A-13 .... .... G-33
0308 A-21 G-21 .... R--.
0309 A-23 C-32 G-21 ....
0310 A-21 .... A-21 G-21
0311 A-23 .... .... G-33
0312 A-11 G-21 .... R--.
0313 A-13 B-22 G-21 ....
0314 A-11 .... B-21 G-21
0315 A-13 .... .... G-33
0316 A-21 G-21 .... R--.
0317 A-23 B-22 G-21 ....
0318 A-21 .... B-21 G-21
0319 A-23 .... .... G-33
0320 A-11 G-21 .... R--.
0321 A-13 B-22 G-21 ....
0322 A-11 .... B-21 G-21
0323 A-13 .... .... G-33
0324 A-21 G-21 .... R--.
0325 A-23 B-22 G-21 ....
0326 A-21 .... B-21 G-21
0327 A-23 .... .... G-33
0328 A-11 D-31 .... R--.
0329 A-13 B-22 D-31 ....
0330 A-11 .... G-21 D-31
0331 A-13 .... .... G-33
0332 A-21 D-31 .... R--.
0333 A-23 B-22 D-31 ....
0334 A-21 .... G-21 D-31
0335 A-23 .... .... G-33
0336 A-11 D-31 .... R--.
0337 A-13 B-22 D-31 ....
0338 A-11 .... G-21 D-31
0339 A-13 .... .... G-33
0340 A-21 E-31 .... R--.
0341 A-23 B-22 E-31 ....
0342 A-21 .... G-21 D-31
0343 A-23 .... .... G-33
0344 G-11 G-21 .... R--.
0345 G-13 A-22 G-21 ....
0346 G-11 .... G-21 G-21
0347 G-13 .... .... G-33
0348 G-21 G-21 .... R--.
0349 G-23 A-22 G-21 ....
0350 G-21 .... G-21 G-21
0351 G-23 .... .... G-33
0352 G-11 G-21 .... R--.
0353 G-13 A-22 G-21 ....
0354 G-11 .... G-21 G-21
0355 G-13 .... .... G-33
0356 G-21 G-21 .... R--.
0357 G-23 A-22 G-21 ....
0358 G-21 .... G-21 G-21
0359 G-23 .... .... G-33
0360 G-11 G-21 .... R--.
0361 G-13 A-22 G-21 ....
0362 G-11 .... G-22 G-21
0363 G-13 .... .... G-33
0364 G-21 G-21 .... R--.
0365 G-23 A-22 G-21 ....
0366 G-21 .... G-22 G-21
0367 G-23 .... .... G-33
0368 G-11 G-21 .... R--.
0369 G-13 A-22 G-21 ....
0370 G-11 .... G-22 G-21
0371 G-13 .... .... G-33
0372 G-21 A-21 .... R--.
0373 G-23 A-22 B-21 ....
0374 G-21 .... G-22 C-31
0375 G-23 .... .... G-33
0376 G-11 B-21 D-3. R--.
0377 G-13 B-22 B-21 ....
0378 G-11 .... G-22 B-21
0379 G-13 .... .... G-33
0380 G-21 B-21 .... R--.
0381 G-23 B-22 B-21 ....
0382 G-21 .... G-22 B-21
0383 G-23 .... .... G-33
0384 G-11 B-21 .... R--.
0385 G-13 B-22 B-21 ....
0386 G-11 .... G-22 B-21
0387 G-13 .... .... G-33
0388 G-21 B-21 .... R--.
0389 G-23 B-22 B-21 ....
0390 G-21 .... G-22 B-21
0391 G-23 .... .... G-33
0392 G-11 D-31 .... R--.
0393 G-13 B-22 D-31 ....
0394 G-11 .... G-22 D-31
0395 G-13 .... .... G-33
0396 G-21 D-31 .... R--.
0397 G-23 B-22 D-31 ....
0398 G-21 .... G-22 D-31
0399 G-23 .... .... G-33
0400 G-11 D-31 .... R--.
0401 G-13 B-22 D-31 ....
0402 G-11 .... G-22 D-31
0403 G-13 .... .... G-33
0404 G-21 C-31 .... R--.
0405 G-23 B-22 C-31 ....
0406 G-21 .... G-22 C-31
0407 G-21 .... .... G-33
0408*A-11 A-21 R--. ....
0409 A-13 C-32 A-21 ....
0410 A-11 .... E-32 A-21
0411 A-13 .... .... G-33
0412 A-21 A-21 .... ....
0413 A-23 C-32 A-21 ....
0414 A-21 .... E-32 A-21
0415 A-23 .... .... G-33
0416 A-11 A-21 .... ....
0417 A-13 C-32 A-21 ....
0418 A-11 .... E-32 A-21
0419 A-13 .... .... G-33
0420 A-21 B-21 F-2. ....
0421 A-23 C-32 G-21 ....
0422 A-21 .... E-32 D-31
0423 A-23 .... .... G-33
0424 A-11 E-31 A-2. ....
0425 A-13 C-32 E-31 ....
0426 A-11 .... E-32 E-31
0427 A-13 .... .... G-33
0428 A-21 E-31 .... ....
0429 A-23 C-32 E-31 ....
0430 A-21 .... E-32 E-31
0431 A-23 .... .... G-33
0432 A-11 E-31 .... ....
0433 A-13 C-32 E-21 ....
0434 A-11 .... E-22 E-31
0435 A-13 .... F-2. G-33
0436 A-21 G-21 .... ....
0437 A-23 C-32 G-21 ....
0438 A-21 .... B-22 G-21
0439 A-23 .... .... G-33
0440 A-11 G-21 .... ....
0441 A-13 B-22 G-21 ....
0442 A-11 .... B-21 G-21
0443 A-13 .... .... G-33
0444 A-21 G-21 .... ....
0445 A-23 B-22 G-21 ....
0446 A-21 .... B-21 G-21
0447 A-23 .... .... G-33
0448 A-11 G-21 .... ....
0449 A-13 B-22 G-21 ....
0450 A-11 .... B-21 G-21
0451 A-13 .... .... G-33
0452 A-21 G-21 .... ....
0453 A-23 B-22 G-21 ....
0454 A-21 .... B-21 G-21
0455 A-23 .... .... G-33
0456 A-11 D-31 .... ....
0457 A-13 B-22 D-31 ....
0458 A-11 .... G-21 D-31
0459 A-13 .... .... G-33
0460 A-21 D-31 .... ....
0461 A-23 B-22 D-31 ....
0462 A-21 .... G-21 D-31
0463 A-23 .... .... G-33
0464 A-11 D-31 .... ....
0465 A-13 B-22 D-31 ....
0466 A-11 .... G-21 D-31
0467 A-13 .... .... G-33
0468 A-21 E-31 .... ....
0469 A-23 B-22 E-31 ....
0470 A-21 .... G-21 D-31
0471 A-23 .... .... G-33
0472 E-11 G-21 .... ....
0473 E-13 A-22 G-21 ....
0474 E-11 .... G-21 G-21
0475 E-13 .... .... G-33
0476 E-21 G-21 .... ....
0477 E-23 A-22 G-21 ....
0478 E-21 .... G-21 G-21
0479 E-23 .... .... G-33
0480 E-11 G-21 .... ....
0481 E-13 A-22 G-21 ....
0482 E-11 .... G-21 G-21
0483 E-13 .... .... G-33
0484 E-21 G-21 .... ....
0485 E-23 A-22 G-21 ....
0486 E-21 .... G-21 G-21
0487 E-23 .... .... G-33
0488 E-11 G-21 .... ....
0489 E-13 A-22 G-21 ....
0490 E-11 .... G-22 G-21
0491 E-13 .... .... G-33
0492 E-21 G-21 .... ....
0493 E-23 A-22 G-21 ....
0494 E-21 .... G-22 G-21
0495 E-23 .... .... G-33
0496 E-11 G-21 .... ....
0497 E-13 A-22 G-21 ....
0498 E-11 .... G-22 G-21
0499 E-13 .... .... G-33
0500 E-21 A-21 .... ....
0501 E-23 A-22 B-21 ....
0502 E-21 .... G-22 C-31
0503 E-23 .... .... G-33
0504 E-11 B-21 D-3. ....
0505 E-13 B-22 B-21 ....
0506 E-11 .... G-22 B-21
0507 E-13 .... .... G-33
0508 E-21 B-21 .... ....
0509 E-23 B-22 B-21 ....
0510 E-21 .... G-22 B-21
0511 E-23 .... .... G-33
0512 E-11 B-21 .... ....
0513 E-13 B-22 B-21 ....
0514 E-11 .... G-22 B-21
0515 E-13 .... .... G-33
0516 E-21 B-21 .... ....
0517 E-23 B-22 B-21 ....
0518 E-21 .... G-22 B-21
0519 E-23 .... .... G-33
0520 E-11 D-31 .... ....
0521 E-13 B-22 E-31 ....
0522 E-11 .... G-22 F#31
0523 E-13 .... .... G-33
0524 G-1. G-2. G-3. R--.
0525 .... .... .... A-3.
0526 .... .... .... G#3.
0527 R--. R--. R--. G-3.
0528 F#1. F#2. F#3. F#3.
0529 .... .... .... F-3.
0530 .... .... .... G-3.
0531 R--. R--. R--. F#3.
0532 F-1. F-2. F-3. F-3.
0533 .... .... .... E-3.
0534 .... .... .... D#3.
0535 R--. R--. R--. E-3.
0536*E-11 E-22 A-22 D-32
0537 .... .... .... ....
0538 .... .... .... ....
0539 .... .... .... ....
0540 E-2. .... R--. R--.
0541 .... .... .... ....
0542 .... .... A-2. D-3.
0543 .... .... C-3. G-3.
0544 A-2. .... D-3. A-3.
0545 .... .... .... ....
0546 B-2. .... .... ....
0547 .... .... .... ....
0548 E-1. .... .... ....
0549 .... .... .... ....
0550 .... .... .... ....
0551 .... .... .... ....
0552 E-2. .... .... ....
0553 .... .... .... ....
0554 .... .... .... ....
0555 .... .... .... ....
0556 A-2. .... .... ....
0557 .... .... .... ....
0558 B-2. .... .... ....
0559 .... .... .... ....
0560 E-1. .... .... ....
0561 .... .... .... ....
0562 E-2. .... .... ....
0563 .... .... .... ....
0564 A-2. .... .... ....
0565 .... .... .... ....
0566 B-2. .... .... ....
0567 .... .... .... ....
0568 E-1. .... .... ....
0569 .... .... .... ....
0570 E-2. .... .... ....
0571 .... .... .... ....
0572 A-2. .... .... G-3.
0573 .... .... .... ....
0574 B-2. .... .... F#3.
0575 .... .... .... ....
0576 G-1. G-2. .... G-3.
0577 .... .... .... A-3.
0578 .... .... .... G-3.
0579 .... .... .... ....
0580 G-2. .... .... ....
0581 .... .... .... ....
0582 .... .... .... ....
0583 .... .... .... ....
0584 B-2. .... .... ....
0585 .... .... .... ....
0586 C-3. .... .... ....
0587 .... .... .... ....
0588 G-1. .... .... ....
0589 .... .... .... ....
0590 .... .... .... ....
0591 .... .... .... ....
0592 G-2. .... .... ....
0593 .... .... .... ....
0594 .... .... .... ....
0595 .... .... .... ....
0596 B-2. .... .... ....
0597 .... .... .... ....
0598 C-3. .... .... ....
0599 .... .... .... ....
0600 F-1. A-21 .... ....
0601 .... .... .... ....
0602 .... .... .... ....
0603 .... .... .... ....
0604 F-2. .... .... ....
0605 .... .... .... ....
0606 .... .... .... ....
0607 .... .... .... ....
0608 B-2. .... E-3. ....
0609 .... .... .... ....
0610 C-3. .... .... ....
0611 .... .... .... ....
0612 F-1. .... .... ....
0613 .... .... .... ....
0614 F-2. .... .... ....
0615 .... .... .... ....
0616 B-2. .... .... ....
0617 .... .... .... ....
0618 C-3. .... .... ....
0619 .... .... .... ....
0620*E-11 E-22 A-22 D-32
0621 .... .... .... ....
0622 .... .... .... ....
0623 .... .... .... ....
0624 E-2. .... R--. R--.
0625 .... .... .... ....
0626 .... .... A-2. D-3.
0627 .... .... C-3. G-3.
0628 A-2. .... D-3. A-3.
0629 .... .... .... ....
0630 B-2. .... .... ....
0631 .... .... .... ....
0632 E-1. .... .... ....
0633 .... .... .... ....
0634 .... .... .... ....
0635 .... .... .... ....
0636 E-2. .... .... ....
0637 .... .... .... ....
0638 .... .... .... ....
0639 .... .... .... ....
0640 A-2. .... .... ....
0641 .... .... .... ....
0642 B-2. .... .... ....
0643 .... .... .... ....
0644 E-1. .... .... ....
0645 .... .... .... ....
0646 E-2. .... .... ....
0647 .... .... .... ....
0648 A-2. .... .... ....
0649 .... .... .... ....
0650 B-2. .... .... ....
0651 .... .... .... ....
0652 E-1. .... .... ....
0653 .... .... .... ....
0654 E-2. .... .... ....
0655 .... .... .... ....
0656 A-2. .... C-3. G-3.
0657 .... .... .... ....
0658 B-2. .... B-2. F#3.
0659 .... .... .... ....
0660 G-1. G-2. A-2. G-3.
0661 .... .... B-2. A-3.
0662 .... .... A-2. G-3.
0663 .... .... .... ....
0664 G-2. .... .... ....
0665 .... .... .... ....
0666 .... .... .... ....
0667 .... .... .... ....
0668 B-2. .... .... ....
0669 .... .... .... ....
0670 C-3. .... .... ....
0671 .... .... .... ....
0672 G-1. .... .... ....
0673 .... .... .... ....
0674 .... .... .... ....
0675 .... .... .... ....
0676 G-2. .... .... ....
0677 .... .... .... ....
0678 .... .... .... ....
0679 .... .... .... ....
0680 B-2. .... .... ....
0681 .... .... .... ....
0682 C-3. .... .... ....
0683 .... .... .... ....
0684 F-1. A-21 .... ....
0685 .... .... .... ....
0686 .... .... .... ....
0687 .... .... .... ....
0688 F-2. .... .... ....
0689 .... .... .... ....
0690 .... .... .... ....
0691 .... .... .... ....
0692 B-2. .... E-3. A-3.
0693 .... .... .... ....
0694 C-3. .... .... ....
0695 .... .... .... ....
0696 F-1. .... .... ....
0697 .... .... .... ....
0698 F-2. .... .... ....
0699 .... .... .... ....
0700 B-2. .... .... ....
0701 .... .... .... ....
0702 C-3. .... .... ....
0703 .... .... .... ....
0704*E-11 E-22 A-22 D-32
0705 .... .... .... ....
0706 .... .... .... ....
0707 .... .... .... ....
0708 E-2. .... R--. R--.
0709 .... .... .... ....
0710 .... .... A-2. D-3.
0711 .... .... C-3. G-3.
0712 A-2. .... D-3. A-3.
0713 .... .... .... ....
0714 B-2. .... .... ....
0715 .... .... .... ....
0716 E-1. .... .... ....
0717 .... .... .... ....
0718 .... .... .... ....
0719 .... .... .... ....
0720 E-2. .... .... ....
0721 .... .... .... ....
0722 .... .... .... ....
0723 .... .... .... ....
0724 A-2. .... .... ....
0725 .... .... .... ....
0726 B-2. .... .... ....
0727 .... .... .... ....
0728 E-1. .... .... ....
0729 .... .... .... ....
0730 E-2. .... .... ....
0731 .... .... .... ....
0732 A-2. .... .... ....
0733 .... .... .... ....
0734 B-2. .... .... ....
0735 .... .... .... ....
0736 E-1. .... .... ....
0737 .... .... .... ....
0738 E-2. .... .... ....
0739 .... .... .... ....
0740 A-2. .... .... G-3.
0741 .... .... .... ....
0742 B-2. .... .... F#3.
0743 .... .... .... ....
0744 G-1. G-2. .... G-3.
0745 .... .... .... A-3.
0746 .... .... .... G-3.
0747 .... .... .... ....
0748 G-2. .... .... ....
0749 .... .... .... ....
0750 .... .... .... ....
0751 .... .... .... ....
0752 B-2. .... .... ....
0753 .... .... .... ....
0754 C-3. .... .... ....
0755 .... .... .... ....
0756 G-1. .... .... ....
0757 .... .... .... ....
0758 .... .... .... ....
0759 .... .... .... ....
0760 G-2. .... .... ....
0761 .... .... .... ....
0762 .... .... .... ....
0763 .... .... .... ....
0764 B-2. .... .... ....
0765 .... .... .... ....
0766 C-3. .... .... ....
0767 .... .... .... ....
0768 F-1. A-21 .... ....
0769 .... .... .... ....
0770 .... .... .... ....
0771 .... .... .... ....
0772 F-2. .... .... ....
0773 .... .... .... ....
0774 .... .... .... ....
0775 .... .... .... ....
0776 B-2. .... E-3. ....
0777 .... .... .... ....
0778 C-3. .... .... ....
0779 .... .... .... ....
0780 F-1. .... .... ....
0781 .... .... .... ....
0782 F-2. .... .... ....
0783 .... .... .... ....
0784 B-2. .... .... ....
0785 .... .... .... ....
0786 C-3. .... .... ....
0787 .... .... .... ....
0788 E-11 E-22 A-22 D-32
0789 .... .... .... ....
0790 .... .... .... ....
0791 .... .... .... ....
0792 E-2. .... R--. R--.
0793 .... .... .... ....
0794 .... .... A-2. D-3.
0795 .... .... C-3. G-3.
0796 A-2. .... D-3. A-3.
0797 .... .... .... ....
0798 B-2. .... .... ....
0799 .... .... .... ....
0800 E-1. .... .... ....
0801 .... .... .... ....
0802 .... .... .... ....
0803 .... .... .... ....
0804 E-2. .... .... ....
0805 .... .... .... ....
0806 .... .... .... ....
0807 .... .... .... ....
0808 A-2. .... .... ....
0809 .... .... .... ....
0810 B-2. .... .... ....
0811 .... .... .... ....
0812 E-1. .... .... ....
0813 .... .... .... ....
0814 E-2. .... .... ....
0815 .... .... .... ....
0816 A-2. .... .... ....
0817 .... .... .... ....
0818 B-2. .... .... ....
0819 .... .... .... ....
0820 E-1. .... .... ....
0821 .... .... .... ....
0822 E-2. .... .... ....
0823 .... .... .... ....
0824 A-2. .... C-3. G-3.
0825 .... .... .... ....
0826 B-2. .... B-2. F#3.
0827 .... .... .... ....
0828 G-1. G-2. C-3. G-3.
0829 .... .... D-3. A-3.
0830 .... .... C-3. G-3.
0831 .... .... .... ....
0832 G-2. .... .... ....
0833 .... .... .... ....
0834 .... .... .... ....
0835 .... .... .... ....
0836 B-2. .... .... ....
0837 .... .... .... ....
0838 C-3. .... .... ....
0839 .... .... .... ....
0840 G-1. .... .... ....
0841 .... .... .... ....
0842 .... .... .... ....
0843 .... .... .... ....
0844 G-2. .... .... ....
0845 .... .... .... ....
0846 .... .... .... ....
0847 .... .... .... ....
0848 B-2. .... .... ....
0849 .... .... .... ....
0850 C-3. .... .... ....
0851 .... .... .... ....
0852 F-1. A-21 .... ....
0853 .... .... .... ....
0854 .... .... .... ....
0855 .... .... .... ....
0856 F-2. .... .... ....
0857 .... .... .... ....
0858 .... .... .... ....
0859 .... .... .... ....
0860 B-2. .... E-3. A-3.
0861 .... .... .... ....
0862 C-3. .... .... ....
0863 .... .... .... ....
0864 F-1. .... .... ....
0865 .... .... .... ....
0866 F-2. .... .... ....
0867 .... .... .... ....
0868 B-2. .... .... ....
0869 .... .... .... ....
0870 C-3. .... .... ....
0871 .... .... .... ....
0872*E-11 E-21 E-11 E-23
0873 .... .... .... G-2.
0874 .... .... .... B-2.
0875 .... .... .... D-3.
0876 E-2. E-3. E-2. B-2.
0877 .... .... .... D-3.
0878 .... .... .... F#3.
0879 .... .... .... A-3.
0880 A-2. A-3. A-2. E-2.
0881 .... .... .... G-2.
0882 B-2. A-3. B-2. B-2.
0883 .... .... .... D-3.
0884 E-1. E-22 E-1. B-2.
0885 .... .... .... D-3.
0886 .... .... .... F#3.
0887 .... .... .... A-3.
0888 E-2. E-3. E-2. E-2.
0889 .... .... .... G-2.
0890 .... .... .... B-2.
0891 .... .... .... D-3.
0892 A-2. A-3. A-2. B-2.
0893 .... .... .... D-3.
0894 B-2. A-3. B-2. F#3.
0895 .... .... .... A-3.
0896 E-1. E-21 E-1. E-2.
0897 .... .... .... G-2.
0898 E-2. E-3. E-2. B-2.
0899 .... .... .... D-3.
0900 A-2. A-3. A-2. B-2.
0901 .... .... .... D-3.
0902 B-2. A-3. B-2. F#3.
0903 .... .... .... A-3.
0904 E-11 E-21 E-11 E-23
0905 .... .... .... G-2.
0906 .... .... .... B-2.
0907 .... .... .... D-3.
0908 E-2. E-3. E-2. B-2.
0909 .... .... .... D-3.
0910 .... .... .... F#3.
0911 .... .... .... A-3.
0912 A-2. A-3. A-2. E-2.
0913 .... .... .... G-2.
0914 B-2. A-3. B-2. B-2.
0915 .... .... .... D-3.
0916 E-1. E-22 E-1. B-2.
0917 .... .... .... D-3.
0918 .... .... .... F#3.
0919 .... .... .... A-3.
0920 E-2. E-3. E-2. E-2.
0921 .... .... .... G-2.
0922 .... .... .... B-2.
0923 .... .... .... D-3.
0924 A-2. A-3. A-2. B-2.
0925 .... .... .... D-3.
0926 B-2. A-3. B-2. F#3.
0927 .... .... .... A-3.
0928 E-1. E-21 E-1. E-2.
0929 .... .... .... G-2.
0930 E-2. E-3. E-2. B-2.
0931 .... .... .... D-3.
0932 A-2. A-3. A-2. B-2.
0933 .... .... .... D-3.
0934 B-2. A-3. B-2. F#3.
0935 .... .... .... A-3.
0936 E-1. E-2. E-1. E-2.
0937 .... .... .... G-2.
0938 E-2. E-3. E-2. B-2.
0939 .... .... .... D-3.
0940 A-2. A-32 A-2. B-2.
0941 .... .... .... D-3.
0942 B-2. A-3. B-2. F#3.
0943 .... .... .... A-3.
0944 G-1. G-2. G-1. G-2.
0945 .... .... .... B-2.
0946 .... .... .... D-3.
0947 .... .... .... F#3.
0948 G-2. G-3. G-2. D-3.
0949 .... .... .... F#3.
0950 .... .... .... A-3.
0951 .... .... .... G-3.
0952 B-2. A-33 B-2. G-2.
0953 .... .... .... B-2.
0954 C-3. A-3. C-3. D-3.
0955 .... .... .... F#3.
0956 G-1. G-2. G-1. D-3.
0957 .... .... .... F#3.
0958 .... .... .... A-3.
0959 .... .... .... G-3.
0960 G-2. G-3. G-2. G-2.
0961 .... .... .... B-2.
0962 .... .... .... D-3.
0963 .... .... .... F#3.
0964 B-2. A-32 B-2. D-3.
0965 .... .... .... F#3.
0966 C-3. A-3. C-3. A-3.
0967 .... .... .... G-3.
0968 F-1. F-2. F-1. F-2.
0969 .... .... .... A-2.
0970 .... .... .... C-3.
0971 .... .... .... E-3.
0972 F-2. F-3. F-2. C-3.
0973 .... .... .... E-3.
0974 .... .... .... G-3.
0975 .... .... .... A-3.
0976 B-2. A-31 B-2. F-2.
0977 .... .... .... A-2.
0978 C-3. A-3. C-3. C-3.
0979 .... .... .... E-3.
0980 F-1. F-2. F-1. C-3.
0981 .... .... .... E-3.
0982 F-2. F-3. F-2. G-3.
0983 .... .... .... A-3.
0984 B-2. A-3. B-2. F-2.
0985 .... .... .... A-2.
0986 C-3. A-3. C-3. C-3.
0987 .... .... .... E-3.
0988 E-11 E-21 .... E-23
0989 .... .... E-23 G-2.
0990 .... .... G-2. B-2.
0991 .... .... B-2. D-3.
0992 E-2. E-3. D-3. B-2.
0993 .... .... B-2. D-3.
0994 .... .... D-3. F#3.
0995 .... .... F#3. A-3.
0996 A-2. A-3. A-3. E-2.
0997 .... .... E-2. G-2.
0998 B-2. A-3. G-2. B-2.
0999 .... .... B-2. D-3.
1000 E-1. E-2. D-3. B-2.
1001 .... .... B-2. D-3.
1002 .... .... D-3. F#3.
1003 .... .... F#3. A-3.
1004 E-2. E-3. A-3. E-2.
1005 .... .... E-2. G-2.
1006 .... .... G-2. B-2.
1007 .... .... B-2. D-3.
1008 A-2. A-3. D-3. B-2.
1009 .... .... B-2. D-3.
1010 B-2. A-3. D-3. F#3.
1011 .... .... F#3. A-3.
1012 E-1. E-2. A-3. E-2.
1013 .... .... E-2. G-2.
1014 E-2. E-3. G-2. B-2.
1015 .... .... B-2. D-3.
1016 A-2. A-3. D-3. B-2.
1017 .... .... B-2. D-3.
1018 B-2. A-3. D-3. F#3.
1019 .... .... F#3. A-3.
1020 E-1. E-2. A-3. E-2.
1021 .... .... E-2. G-2.
1022 E-2. E-3. G-2. B-2.
1023 .... .... B-2. D-3.
1024 A-2. A-3. D-3. B-2.
1025 .... .... B-2. D-3.
1026 B-2. A-3. D-3. F#3.
1027 .... .... F#3. A-3.
1028 G-1. G-2. A-3. G-2.
1029 .... .... G-2. B-2.
1030 .... .... B-2. D-3.
1031 .... .... D-3. F#3.
1032 G-2. G-3. F#3. D-3.
1033 .... .... D-3. F#3.
1034 .... .... F#3. A-3.
1035 .... .... A-3. G-3.
1036 B-2. A-3. G-3. G-2.
1037 .... .... G-2. B-2.
1038 C-3. A-3. B-2. D-3.
1039 .... .... D-3. F#3.
1040 G-1. G-2. F#3. D-3.
1041 .... .... D-3. F#3.
1042 .... .... F#3. A-3.
1043 .... .... A-3. G-3.
1044 G-2. G-3. G-3. G-2.
1045 .... .... G-2. B-2.
1046 .... .... B-2. D-3.
1047 .... .... D-3. F#3.
1048 B-2. A-3. F#3. D-3.
1049 .... .... D-3. F#3.
1050 C-3. A-3. F#3. A-3.
1051 .... .... A-3. G-3.
1052 F-1. F-2. G-3. F-2.
1053 .... .... F-2. A-2.
1054 .... .... A-2. C-3.
1055 .... .... C-3. E-3.
1056 F-2. F-3. E-3. C-3.
1057 .... .... C-3. E-3.
1058 .... .... E-3. G-3.
1059 .... .... G-3. A-3.
1060 B-2. A-3. A-3. F-2.
1061 .... .... F-2. A-2.
1062 C-3. A-3. A-2. C-3.
1063 .... .... C-3. E-3.
1064 F-1. F-2. E-3. C-3.
1065 .... .... C-3. E-3.
1066 F-2. F-3. E-3. G-3.
1067 .... .... G-3. A-3.
1068 B-2. A-3. A-3. F-2.
1069 .... .... F-2. A-2.
1070 C-3. A-3. A-2. C-3.
1071 .... .... C-3. E-3.
1072*A-31 B-11 F#11 A-31
1073 F#3. .... .... F#3.
1074 D-3. .... .... D-3.
1075 B-2. .... .... B-2.
1076 D-3. .... .... D-3.
1077 B-2. .... .... B-2.
1078 F#2. .... .... F#2.
1079 D-2. .... .... D-2.
1080 F#2. .... .... F#2.
1081 D-2. .... .... D-2.
1082 B-1. .... .... B-1.
1083 G-1. .... .... G-1.
1084 F#1. .... .... F#1.
1085 .... .... .... ....
1086 .... .... .... ....
1087 .... .... .... ....
1088 F-1. A-1. C-2. F-1.
1089 A-1. .... .... A-1.
1090 C-2. .... .... C-2.
1091 E-2. .... .... E-2.
1092 C-2. .... .... C-2.
1093 E-2. .... .... E-2.
1094 G-2. .... .... G-2.
1095 B-2. .... .... B-2.
1096 G-2. .... .... G-2.
1097 B-2. .... .... B-2.
1098 D-3. .... .... D-3.
1099 F#3. .... .... F#3.
1100 G-3. .... .... G-3.
1101 .... .... .... ....
1102 .... .... .... ....
1103 .... .... .... ....
1104 A-31 B-11 F#11 A-31
1105 F#3. .... .... F#3.
1106 D-3. .... .... D-3.
1107 B-2. .... .... B-2.
1108 D-3. .... .... D-3.
1109 B-2. .... .... B-2.
1110 F#2. .... .... F#2.
1111 D-2. .... .... D-2.
1112 F#2. .... .... F#2.
1113 D-2. .... .... D-2.
1114 B-1. .... .... B-1.
1115 G-1. .... .... G-1.
1116 F#1. .... .... F#1.
1117 .... .... .... ....
1118 .... .... .... ....
1119 .... .... .... ....
1120 F-1. A-1. C-2. F-1.
1121 A-1. .... .... A-1.
1122 C-2. .... .... C-2.
1123 E-2. .... .... E-2.
1124 C-2. .... .... C-2.
1125 E-2. .... .... E-2.
1126 G-2. .... .... G-2.
1127 B-2. .... .... B-2.
1128 G-2. .... .... G-2.
1129 B-2. .... .... B-2.
1130 D-3. .... .... D-3.
1131 F#3. .... .... F#3.
1132*G-3. .... .... G-3.
1133 .... .... .... ....
1134 .... .... C-22 ....
1135 .... .... .... ....
1136 G-32 .... .... ....
1137 .... .... .... ....
1138 .... A-12 C-23 ....
1139 .... .... .... ....
1140 G-33 .... .... G-32
1141 .... .... .... ....
1142 .... A-13 .... ....
1143 .... .... .... ....
1144 .... .... .... G-33
1145 .... .... .... ....
1146 .... .... .... ....
1147 .... .... .... ....
1148 .... .... .... ....
1149 .... .... .... ....
1150 .... .... .... ....
1151 .... .... .... ....
1152 .... .... .... ....
1153 .... .... .... ....
1154 F#3. .... .... F#3.
1155 F-3. .... .... F-3.
1156*E-33 A-23 C-33 A-11
1157 .... .... .... ....
1158 .... .... .... ....
1159 .... .... .... ....
1160 E-3. A-2. C-3. A-12
1161 .... .... .... ....
1162 .... .... .... ....
1163 .... .... .... ....
1164 A-3. C-3. E-3. ....
1165 .... .... .... ....
1166 B-2. G-2. B-2. ....
1167 .... .... .... ....
1168 E-3. A-2. C-3. ....
1169 .... .... .... ....
1170 .... .... .... ....
1171 .... .... .... ....
1172 E-3. A-2. C-3. ....
1173 .... .... .... ....
1174 .... .... .... ....
1175 .... .... .... ....
1176 A-3. C-3. E-3. ....
1177 .... .... .... ....
1178 B-2. G-2. B-2. ....
1179 .... .... .... ....
1180 E-3. A-2. C-3. ....
1181 .... .... .... ....
1182 E-3. A-2. C-3. ....
1183 .... .... .... ....
1184 A-3. C-3. E-3. ....
1185 .... .... .... ....
1186 B-2. G-2. B-2. ....
1187 .... .... .... ....
1188 E-3. A-2. C-3. ....
1189 .... .... .... ....
1190 E-3. A-2. C-3. ....
1191 .... .... .... ....
1192 A-3. C-3. E-3. ....
1193 .... .... .... ....
1194 B-2. G-2. B-2. ....
1195 .... .... .... ....
1196 D-33 A-23 C-33 G-1.
1197 .... .... .... ....
1198 .... .... .... ....
1199 .... .... .... ....
1200 D-3. A-2. C-3. ....
1201 .... .... .... ....
1202 .... .... .... ....
1203 .... .... .... ....
1204 A-3. C-3. E-3. ....
1205 .... .... .... ....
1206 B-2. G-2. B-2. ....
1207 .... .... .... ....
1208 D-3. A-2. C-3. ....
1209 .... .... .... ....
1210 .... .... .... ....
1211 .... .... .... ....
1212 D-3. A-2. C-3. ....
1213 .... .... .... ....
1214 .... .... .... ....
1215 .... .... .... ....
1216 A-3. C-3. E-3. ....
1217 .... .... .... ....
1218 B-2. G-2. B-2. ....
1219 .... .... .... ....
1220 D-3. A-2. C-3. ....
1221 .... .... .... ....
1222 D-3. A-2. C-3. ....
1223 .... .... .... ....
1224 A-3. C-3. E-3. ....
1225 .... .... .... ....
1226 B-2. G-2. B-2. ....
1227 .... .... .... ....
1228 D-3. A-2. C-3. ....
1229 .... .... .... ....
1230 D-3. A-2. C-3. ....
1231 .... .... .... ....
1232 A-3. C-3. E-3. ....
1233 .... .... .... ....
1234 B-2. G-2. B-2. ....
1235 .... .... .... ....
1236 C-23 A-23 C-33 F-1.
1237 .... .... .... ....
1238 .... .... .... ....
1239 .... .... .... ....
1240 C-2. A-2. C-3. ....
1241 .... .... .... ....
1242 .... .... .... ....
1243 .... .... .... ....
1244 A-3. C-3. E-3. ....
1245 .... .... .... ....
1246 B-2. G-2. B-2. ....
1247 .... .... .... ....
1248 C-2. A-2. C-3. ....
1249 .... .... .... ....
1250 .... .... .... ....
1251 .... .... .... ....
1252 C-2. A-2. C-3. ....
1253 .... .... .... ....
1254 .... .... .... ....
1255 .... .... .... ....
1256 A-3. C-3. E-3. ....
1257 .... .... .... ....
1258 B-2. G-2. B-2. ....
1259 .... .... .... ....
1260 C-2. A-2. C-3. ....
1261 .... .... .... ....
1262 C-2. A-2. C-3. ....
1263 .... .... .... ....
1264 A-3. C-3. E-3. ....
1265 .... .... .... ....
1266 B-2. G-2. B-2. ....
1267 .... .... .... ....
1268 C-2. A-2. C-3. ....
1269 .... .... .... ....
1270 C-2. A-2. C-3. ....
1271 .... .... .... ....
1272 A-3. C-3. E-3. ....
1273 .... .... .... ....
1274 B-2. G-2. B-2. ....
1275 .... .... .... ....
1276 D-33 A-23 C-33 G-1.
1277 .... .... .... ....
1278 .... .... .... ....
1279 .... .... .... ....
1280 D-3. A-2. C-3. ....
1281 .... .... .... ....
1282 .... .... .... ....
1283 .... .... .... ....
1284 A-3. C-3. E-3. ....
1285 .... .... .... ....
1286 B-2. G-2. B-2. ....
1287 .... .... .... ....
1288 D-3. A-2. C-3. ....
1289 .... .... .... ....
1290 .... .... .... ....
1291 .... .... .... ....
1292 D-3. A-2. C-3. ....
1293 .... .... .... ....
1294 .... .... .... ....
1295 .... .... .... ....
1296 A-3. C-3. E-3. ....
1297 .... .... .... ....
1298 B-2. G-2. B-2. ....
1299 .... .... .... ....
1300 D-3. A-2. C-3. ....
1301 .... .... .... ....
1302 D-3. A-2. C-3. ....
1303 .... .... .... ....
1304 A-3. C-3. E-3. ....
1305 .... .... .... ....
1306 B-2. G-2. B-2. ....
1307 .... .... .... ....
1308 D-3. A-2. C-3. ....
1309 .... .... .... ....
1310 D-3. A-2. C-3. ....
1311 .... .... .... ....
1312 A-3. C-3. E-3. ....
1313 .... .... .... ....
1314 B-2. G-2. B-2. ....
1315 .... .... .... ....
1316*E-32 A-11 C-32 A-11
1317 .... .... .... ....
1318 .... .... .... ....
1319 .... .... .... ....
1320 E-3. A-1. C-3. A-11
1321 .... .... .... ....
1322 .... A#1. .... A#1.
1323 .... B-1. .... B-1.
1324 A-3. D-2. E-3. D-2.
1325 .... F#2. .... F#2.
1326 B-2. G-2. B-2. G-2.
1327 .... G#2. .... G#2.
1328 E-3. A-2. C-3. A-2.
1329 .... .... .... ....
1330 .... .... .... ....
1331 .... .... .... ....
1332 E-3. .... C-3. ....
1333 .... .... .... ....
1334 .... .... .... ....
1335 .... .... .... ....
1336 A-3. .... E-3. ....
1337 .... .... .... ....
1338 B-2. .... B-2. ....
1339 .... .... .... ....
1340 E-3. .... C-3. ....
1341 .... .... .... ....
1342 E-3. .... C-3. ....
1343 .... .... .... ....
1344 A-3. .... E-3. ....
1345 .... .... .... ....
1346 B-2. .... B-2. ....
1347 .... .... .... ....
1348 E-3. .... C-3. ....
1349 .... .... .... ....
1350 E-3. .... C-3. ....
1351 .... .... .... ....
1352 A-3. .... E-3. ....
1353 .... .... .... ....
1354 B-2. .... B-2. ....
1355 .... .... .... ....
1356 D-33 B-2. C-33 G-1.
1357 .... .... .... ....
1358 .... .... .... ....
1359 .... .... .... ....
1360 D-3. .... C-3. ....
1361 .... .... .... ....
1362 .... .... .... ....
1363 .... .... .... ....
1364 A-3. .... E-3. ....
1365 .... .... .... ....
1366 B-2. .... B-2. ....
1367 .... .... .... ....
1368 D-3. .... C-3. ....
1369 .... .... .... ....
1370 .... .... .... ....
1371 .... .... .... ....
1372 D-3. .... C-3. ....
1373 .... .... .... ....
1374 .... .... .... ....
1375 .... .... .... ....
1376 A-3. .... E-3. ....
1377 .... .... .... ....
1378 B-2. .... B-2. ....
1379 .... .... .... ....
1380 D-3. .... C-3. ....
1381 .... .... .... ....
1382 D-3. .... C-3. ....
1383 .... .... .... ....
1384 A-3. .... E-3. ....
1385 .... .... .... ....
1386 B-2. .... B-2. ....
1387 .... .... .... ....
1388 D-3. .... C-3. ....
1389 .... .... .... ....
1390 D-3. .... C-3. ....
1391 .... .... .... ....
1392 A-3. .... E-3. ....
1393 .... .... .... ....
1394 B-2. .... B-2. ....
1395 .... .... .... ....
1396 C-23 C-3. C-33 F-1.
1397 .... .... .... ....
1398 .... .... .... ....
1399 .... .... .... ....
1400 C-2. .... C-3. ....
1401 .... .... .... ....
1402 .... .... .... ....
1403 .... .... .... ....
1404 A-3. .... E-3. ....
1405 .... .... .... ....
1406 B-2. .... B-2. ....
1407 .... .... .... ....
1408 C-2. .... C-3. ....
1409 .... .... .... ....
1410 .... .... .... ....
1411 .... .... .... ....
1412 C-2. .... C-3. ....
1413 .... .... .... ....
1414 .... .... .... ....
1415 .... .... .... ....
1416 A-3. .... E-3. ....
1417 .... .... .... ....
1418 B-2. .... B-2. ....
1419 .... .... .... ....
1420 C-2. .... C-3. ....
1421 .... .... .... ....
1422 C-2. .... C-3. ....
1423 .... .... .... ....
1424 A-3. .... E-3. ....
1425 .... .... .... ....
1426 B-2. .... B-2. ....
1427 .... .... .... ....
1428 C-2. .... C-3. ....
1429 .... .... .... ....
1430 C-2. .... C-3. ....
1431 .... .... .... ....
1432 A-3. .... E-3. ....
1433 .... .... .... ....
1434 B-2. .... B-2. ....
1435 .... .... .... ....
1436 D-33 D-2. C-33 G-1.
1437 .... .... .... ....
1438 .... .... .... ....
1439 .... .... .... ....
1440 D-3. .... C-3. ....
1441 .... .... .... ....
1442 .... .... .... ....
1443 .... .... .... ....
1444 A-3. .... E-3. ....
1445 .... .... .... ....
1446 B-2. .... B-2. ....
1447 .... .... .... ....
1448 D-3. .... C-3. ....
1449 .... .... .... ....
1450 .... .... .... ....
1451 .... .... .... ....
1452 D-3. .... C-3. ....
1453 .... .... .... ....
1454 .... .... .... ....
1455 .... .... .... ....
1456 A-3. .... E-3. ....
1457 .... .... .... ....
1458 B-2. .... B-2. ....
1459 .... .... .... ....
1460 D-3. .... C-3. ....
1461 .... .... .... ....
1462 D-3. .... C-3. ....
1463 .... .... .... ....
1464 A-3. .... E-3. ....
1465 .... .... .... ....
1466 B-2. .... B-2. ....
1467 .... .... .... ....
1468 D-3. .... C-3. ....
1469 .... .... .... ....
1470 D-3. .... C-3. ....
1471 .... .... .... ....
1472 A-3. .... E-3. ....
1473 .... .... .... ....
1474 B-2. .... B-2. ....
1475 .... .... .... ....
1476*E-32 A-11 E-21 A-11
1477 .... .... .... ....
1478 .... .... .... ....
1479 .... .... .... ....
1480 E-3. A-1. E-2. A-11
1481 .... .... .... ....
1482 .... A#1. F-2. A#1.
1483 .... B-1. F#2. B-1.
1484 A-3. D-2. A-2. D-2.
1485 .... F#2. G#2. F#2.
1486 B-2. G-2. A-2. G-2.
1487 .... G#2. A#2. G#2.
1488 E-3. A-2. E-2. A-2.
1489 .... .... .... ....
1490 .... .... .... ....
1491 .... .... .... ....
1492 E-3. .... C-3. ....
1493 .... .... .... ....
1494 .... .... .... ....
1495 .... .... .... ....
1496 A-3. .... E-3. ....
1497 .... .... .... ....
1498 B-2. .... B-2. ....
1499 .... .... .... ....
1500 E-3. .... C-3. ....
1501 .... .... .... ....
1502 E-3. .... C-3. ....
1503 .... .... .... ....
1504 A-3. .... E-3. ....
1505 .... .... .... ....
1506 B-2. .... B-2. ....
1507 .... .... .... ....
1508 E-3. .... C-3. ....
1509 .... .... .... ....
1510 E-3. .... C-3. ....
1511 .... .... .... ....
1512 A-3. .... E-3. ....
1513 .... .... .... ....
1514 B-2. .... B-2. ....
1515 .... .... .... ....
1516 D-33 B-2. D-31 G-1.
1517 .... .... .... ....
1518 .... .... .... ....
1519 .... .... .... ....
1520 D-3. .... D-3. ....
1521 .... .... .... ....
1522 .... .... .... ....
1523 .... .... .... ....
1524 A-3. .... E-3. ....
1525 .... .... .... ....
1526 B-2. .... B-2. ....
1527 .... .... .... ....
1528 D-3. .... D-3. ....
1529 .... .... .... ....
1530 .... .... .... ....
1531 .... .... .... ....
1532 D-3. .... D-3. ....
1533 .... .... .... ....
1534 .... .... .... ....
1535 .... .... .... ....
1536 A-3. .... E-3. ....
1537 .... .... .... ....
1538 B-2. .... B-2. ....
1539 .... .... .... ....
1540 D-3. .... E-3. ....
1541 .... .... .... ....
1542 D-3. .... D-3. ....
1543 .... .... .... ....
1544 A-3. .... C-3. ....
1545 .... .... .... ....
1546 B-2. .... B-2. ....
1547 .... .... .... ....
1548 D-3. .... A-2. ....
1549 .... .... .... ....
1550 D-3. .... A-2. ....
1551 .... .... .... ....
1552 A-3. .... C-3. ....
1553 .... .... .... ....
1554 B-2. .... G-2. ....
1555 .... .... .... ....
1556 C-23 C-3. A-21 F-1.
1557 .... .... .... ....
1558 .... .... .... ....
1559 .... .... .... ....
1560 C-2. .... A-2. ....
1561 .... .... .... ....
1562 .... .... .... ....
1563 .... .... .... ....
1564 A-3. .... E-3. ....
1565 .... .... .... ....
1566 B-2. .... B-2. ....
1567 .... .... .... ....
1568 C-2. .... C-3. ....
1569 .... .... .... ....
1570 .... .... .... ....
1571 .... .... .... ....
1572 C-2. .... C-3. ....
1573 .... .... .... ....
1574 .... .... .... ....
1575 .... .... .... ....
1576 A-3. .... E-3. ....
1577 .... .... .... ....
1578 B-2. .... B-2. ....
1579 .... .... .... ....
1580 C-2. .... E-3. ....
1581 .... .... .... ....
1582 C-2. .... D-3. ....
1583 .... .... .... ....
1584 A-3. .... C-3. ....
1585 .... .... .... ....
1586 B-2. .... B-2. ....
1587 .... .... .... ....
1588 C-2. .... A-2. ....
1589 .... .... .... ....
1590 C-2. .... A-2. ....
1591 .... .... .... ....
1592 A-3. .... E-3. ....
1593 .... .... .... ....
1594 B-2. .... B-2. ....
1595 .... .... .... ....
1596 D-33 D-2. A-21 G-1.
1597 .... .... .... ....
1598 .... .... .... ....
1599 .... .... .... ....
1600 D-3. .... A-2. ....
1601 .... .... .... ....
1602 .... .... .... ....
1603 .... .... .... ....
1604 A-3. .... A-2. ....
1605 .... .... .... ....
1606 B-2. .... G-2. ....
1607 .... .... .... ....
1608 D-3. .... A-2. ....
1609 .... .... .... ....
1610 .... .... .... ....
1611 .... .... .... ....
1612 D-3. .... A-2. ....
1613 .... .... .... ....
1614 .... .... .... ....
1615 .... .... .... ....
1616 A-3. .... A-2. ....
1617 .... .... .... ....
1618 B-2. .... B-2. ....
1619 .... .... .... ....
1620 D-3. .... A-2. ....
1621 .... .... .... ....
1622 D-3. .... B-2. ....
1623 .... .... .... ....
1624 A-3. .... C-3. ....
1625 .... .... .... ....
1626 B-2. .... D-3. ....
1627 .... .... .... ....
1628 D-3. .... C-3. ....
1629 .... .... .... ....
1630 D-3. .... D-3. ....
1631 .... .... .... ....
1632 A-3. .... E-3. ....
1633 .... .... .... ....
1634 B-2. .... G-3. ....
1635 .... .... .... ....
1636*E-33 A-11 A-31 A-12
1637 .... .... .... ....
1638 .... .... .... ....
1639 .... .... .... ....
1640 E-3. A-1. A-2. A-11
1641 .... .... .... ....
1642 .... A#1. A-3. A#1.
1643 .... B-1. G-3. B-1.
1644 A-3. D-2. A-3. D-2.
1645 .... F#2. G-3. F#2.
1646 B-2. G-2. E-3. G-2.
1647 .... G#2. D-3. G#2.
1648 E-3. A-2. E-3. A-2.
1649 .... .... .... ....
1650 .... .... .... ....
1651 .... .... .... ....
1652 E-3. .... C-3. ....
1653 .... .... .... ....
1654 .... .... .... ....
1655 .... .... .... ....
1656 A-3. .... E-3. ....
1657 .... .... .... ....
1658 B-2. .... B-2. ....
1659 .... .... .... ....
1660 E-3. .... C-3. ....
1661 .... .... .... ....
1662 E-3. .... C-3. ....
1663 .... .... .... ....
1664 A-3. .... E-3. ....
1665 .... .... .... ....
1666 B-2. .... B-2. ....
1667 .... .... .... ....
1668 E-3. .... C-3. ....
1669 .... .... .... ....
1670 E-3. .... C-3. ....
1671 .... .... .... ....
1672 A-3. .... E-3. ....
1673 .... .... .... ....
1674 B-2. .... B-2. ....
1675 .... .... .... ....
1676 D-33 B-2. E-31 G-1.
1677 .... .... .... ....
1678 .... .... .... ....
1679 .... .... .... ....
1680 D-3. .... D-3. ....
1681 .... .... .... ....
1682 .... .... .... ....
1683 .... .... .... ....
1684 A-3. .... E-3. ....
1685 .... .... .... ....
1686 B-2. .... D-3. ....
1687 .... .... .... ....
1688 D-3. .... E-3. ....
1689 .... .... D-3. ....
1690 .... .... C-3. ....
1691 .... .... B-2. ....
1692 D-3. .... E-3. ....
1693 .... .... D-3. ....
1694 .... .... C-3. ....
1695 .... .... B-2. ....
1696 A-3. .... E-3. ....
1697 .... .... .... ....
1698 B-2. .... D-3. ....
1699 .... .... .... ....
1700 D-3. .... C-3. ....
1701 .... .... .... ....
1702 D-3. .... B-2. ....
1703 .... .... .... ....
1704 A-3. .... C-3. ....
1705 .... .... .... ....
1706 B-2. .... B-2. ....
1707 .... .... .... ....
1708 D-3. .... A-2. ....
1709 .... .... B-2. ....
1710 D-3. .... C-3. ....
1711 .... .... D-3. ....
1712 A-3. .... A-2. ....
1713 .... .... B-2. ....
1714 B-2. .... C-3. ....
1715 .... .... D-3. ....
1716 C-23 C-3. A-21 F-1.
1717 .... .... .... ....
1718 .... .... .... ....
1719 .... .... .... ....
1720 C-2. .... A-2. ....
1721 .... .... .... ....
1722 .... .... .... ....
1723 .... .... .... ....
1724 A-3. .... A-3. ....
1725 .... .... .... ....
1726 B-2. .... G-3. ....
1727 .... .... .... ....
1728 C-2. .... A-3. ....
1729 .... .... .... ....
1730 .... .... .... ....
1731 .... .... .... ....
1732 C-2. .... D-3. ....
1733 .... .... .... ....
1734 .... .... .... ....
1735 .... .... .... ....
1736 A-3. .... E-3. ....
1737 .... .... .... ....
1738 B-2. .... D-3. ....
1739 .... .... .... ....
1740 C-2. .... E-3. ....
1741 .... .... .... ....
1742 C-2. .... D-3. ....
1743 .... .... .... ....
1744 A-3. .... E-3. ....
1745 .... .... D-3. ....
1746 B-2. .... C-3. ....
1747 .... .... B-2. ....
1748 C-2. .... E-3. ....
1749 .... .... D-3. ....
1750 C-2. .... C-3. ....
1751 .... .... B-2. ....
1752 A-3. .... A-3. ....
1753 .... .... G-3. ....
1754 B-2. .... F-3. ....
1755 .... .... E-3. ....
1756 D-33 D-2. E-32 G-1.
1757 .... .... G-3. ....
1758 .... .... E-3. ....
1759 .... .... G-3. ....
1760 D-3. .... C-3. ....
1761 .... .... G-3. ....
1762 .... .... C-3. ....
1763 .... .... G-3. ....
1764 A-3. .... B-2. ....
1765 .... .... G-3. ....
1766 B-2. .... B-2. ....
1767 .... .... G-3. ....
1768 D-3. .... G-2. ....
1769 .... .... G-3. ....
1770 .... .... G-2. ....
1771 .... .... G-3. ....
1772 D-3. .... G-2. ....
1773 .... .... G-3. ....
1774 .... .... G-2. ....
1775 .... .... G-3. ....
1776 A-3. .... C-3. ....
1777 .... .... A-3. ....
1778 B-2. .... C-3. ....
1779 .... .... A-3. ....
1780 D-3. .... D-3. ....
1781 .... .... A-3. ....
1782 D-3. .... D-3. ....
1783 .... .... A-3. ....
1784 A-3. .... C-31 ....
1785 .... .... .... ....
1786 B-2. .... D-3. ....
1787 .... .... .... ....
1788 D-3. .... C-3. ....
1789 .... .... .... ....
1790 D-3. .... D-3. ....
1791 .... .... .... ....
1792 A-3. .... C-3. ....
1793 .... .... D-3. ....
1794 B-2. .... C-3. ....
1795 .... .... D-3. ....
1796 .... .... C-3. ....
1797 .... .... D-3. ....
1798 R--. R--. E-3. R--.
1799 .... .... G-33 ....
1800 .... .... .... ....
1801 .... .... .... ....
1802 .... .... .... ....
1803 .... .... .... ....
1804 A-11 .... R--. ....
1805 .... C-21 .... ....
1806 .... .... E-21 ....
1807 .... .... .... G-21
1808 A-2. .... .... ....
1809 .... C-3. .... ....
1810 .... .... E-3. ....
1811 .... .... .... A-3.
1812 ...2 .... .... ....
1813 A-2. ...2 .... ....
1814 .... C-3. .... ....
1815 .... .... ...2 ....
1816 .... .... E-3. ...2
1817 .... .... .... A-3.
1818 A-23 .... .... ....
1819 .... C-33 .... ....
1820 .... .... E-33 ....
1821 .... .... .... A-33
1822 .... .... .... ....
1823 .... .... .... ....
1824 .... .... .... ....
1825 .... .... .... ....
1826 .... .... .... ....
1827 .... .... .... ....
1828 .... .... .... E-3.
1829 .... .... R--. C-3.
1830 .... R--. .... A-2.
1831 .... .... .... ....
1832*R--. .... .... R--.
