[1tracker module]

Engine=lyndon89.1te

[Settings]

Title=Waltz of the spectrum
Author=Garvalf
Speed=5
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=0_0_1

[Instruments]


[Song]

0000*D-3 D-2 1main
0001 D-3 D-2 .
0002 D-3 ... .
0003 D-3 ... .
0004 D-4 D-3 4
0005 D-4 D-3 .
0006 D-4 ... .
0007 ... ... .
0008 D-4 D-3 4
0009 D-4 D-3 .
0010 D-4 ... .
0011 ... ... .
0012 C-3 C-2 1
0013 C-3 C-2 .
0014 C-3 ... .
0015 C-3 ... .
0016 F-3 F-2 4
0017 F-3 F-2 .
0018 F-3 ... .
0019 ... ... .
0020 F-3 F-2 4
0021 F-3 F-2 .
0022 F-3 ... .
0023 ... ... .
0024*D-3 D-2 1
0025 D-3 D-2 .
0026 D-3 ... .
0027 D-3 ... .
0028 D-4 D-3 4
0029 D-4 D-3 .
0030 D-4 D-2 .
0031 ... ... .
0032 D-4 D-3 4
0033 D-4 D-3 .
0034 D-4 D-2 .
0035 ... ... .
0036 C-3 D-2 1
0037 C-3 D-2 .
0038 C-3 ... .
0039 C-3 ... .
0040 E-3 E-2 4
0041 E-3 E-2 .
0042 E-3 ... .
0043 ... ... .
0044 G-3 G-2 4
0045 G-3 G-2 .
0046 G-3 ... .
0047 ... ... .
0048*G-4 D-2 1m lead 1
0049 G-4 D-2 .
0050 G-4 ... .
0051 G-4 ... .
0052 A-4 D-3 4
0053 A-4 D-3 .
0054 A-4 ... .
0055 ... ... .
0056 D-4 D-3 4
0057 D-4 D-3 .
0058 D-4 D-3 .
0059 ... ... .
0060 D-3 C-2 1
0061 D-3 C-2 .
0062 D-3 ... .
0063 ... ... .
0064 D-3 F-2 4
0065 D-3 F-2 .
0066 D-3 ... .
0067 ... ... .
0068 E-4 F-2 4
0069 E-4 F-2 .
0070 E-4 ... .
0071 ... ... .
0072 F-4 D-2 1
0073 F-4 D-2 .
0074 F-4 ... .
0075 ... ... .
0076 G-4 D-3 4
0077 G-4 D-3 .
0078 G-4 ... .
0079 ... ... .
0080 F-4 D-3 4
0081 F-4 D-3 .
0082 F-4 D-3 .
0083 ... ... .
0084 D-4 D-2 1
0085 D-4 D-2 .
0086 D-4 ... .
0087 ... ... .
0088 G-4 E-2 4
0089 G-4 E-2 .
0090 G-4 ... .
0091 ... ... .
0092 A-4 G-2 4
0093 A-4 G-2 .
0094 A-4 G-2 .
0095 A-4 ... .
0096*F-4 D-2 1m lead 2
0097 F-4 D-2 .
0098 ... ... 5
0099 ... ... .
0100 E-4 D-3 4
0101 E-4 D-3 .
0102 ... ... 5
0103 ... ... .
0104 F-4 D-3 4
0105 ... D-3 .
0106 ... ... 4
0107 ... ... .
0108 F-4 C-2 1
0109 F-4 C-2 .
0110 ... ... 4
0111 ... ... .
0112 D-4 F-2 4
0113 D-4 F-2 .
0114 ... ... .
0115 ... ... .
0116 D-4 F-2 4
0117 D-4 F-2 .
0118 ... ... .
0119 ... ... .
0120 C-4 D-2 1
0121 C-4 D-2 .
0122 ... ... 5
0123 ... ... .
0124 D-4 D-3 4
0125 D-4 D-3 .
0126 D-4 ... 5
0127 ... ... 4
0128 A-3 D-3 4
0129 A-3 D-3 .
0130 A-3 ... 4
0131 ... ... 3
0132 D-4 D-2 1
0133 E-4 D-2 .
0134 E-3 ... .
0135 ... ... .
0136 C-4 E-2 4
0137 E-4 E-2 .
0138 E-3 ... 5
0139 ... ... .
0140 G-4 G-2 4
0141 G-4 G-2 .
0142 G-4 ... 5
0143 ... ... .
0144*D-2 D-2 1bridge
0145 ... F-3 .
0146 ... D-4 .
0147 E-4 ... .
0148 D-2 ... 6
0149 ... ... .
0150 ... G-4 6
0151 F-4 ... 6
0152 A-2 ... .
0153 ... ... .
0154 ... A-4 .
0155 D-4 A-3 .
0156 C-2 C-2 1
0157 ... ... .
0158 F-3 C-3 .
0159 ... ... .
0160 C-2 ... 3
0161 ... ... .
0162 D-3 D-3 .
0163 ... ... .
0164 G-2 ... 2
0165 ... ... .
0166 F-3 A-4 .
0167 ... D-4 .
0168*F-4 A-2 1
0169 F-4 A-2 .
0170 F-4 ... .
0171 ... ... .
0172 E-4 A-2 4
0173 E-4 A-2 .
0174 E-4 ... .
0175 ... ... .
0176 F-4 F-3 4
0177 F-4 F-3 .
0178 F-4 ... 4
0179 ... ... .
0180 D-4 D-3 1
0181 D-4 D-3 .
0182 D-4 ... .
0183 ... ... .
0184 A-4 D-3 5
0185 A-4 D-3 .
0186 A-4 ... .
0187 ... ... .
0188 G-4 A-3 4
0189 G-4 A-3 .
0190 G-4 ... 3
0191 ... A-4 .
0192*D-3 D-2 1main
0193 D-3 D-2 .
0194 D-3 ... .
0195 ... ... .
0196 D-4 D-3 4
0197 D-4 D-3 .
0198 D-4 ... .
0199 ... ... .
0200 D-4 D-2 4
0201 D-4 D-3 .
0202 D-4 ... 4
0203 ... ... .
0204 C-3 C-2 1
0205 C-3 C-2 .
0206 C-3 ... .
0207 ... ... .
0208 F-3 F-2 4
0209 F-3 F-2 .
0210 F-3 ... .
0211 ... ... .
0212 F-3 F-2 4
0213 F-3 F-2 .
0214 F-3 ... .
0215 ... ... .
0216*D-3 D-2 1
0217 D-3 D-2 .
0218 D-3 ... .
0219 ... ... .
0220 D-4 D-3 4
0221 D-4 D-2 .
0222 D-4 ... .
0223 ... ... .
0224 D-4 D-2 4
0225 D-4 D-3 .
0226 D-4 ... 5
0227 ... ... .
0228 C-3 D-2 1
0229 C-3 D-2 .
0230 C-3 ... .
0231 ... ... .
0232 E-3 E-2 4
0233 E-3 E-2 .
0234 E-3 ... .
0235 ... ... .
0236 G-3 G-2 4
0237 G-3 G-2 .
0238 G-3 ... .
0239 ... ... .
0240*F-4 D-2 1m lead 2
0241 D-3 D-2 .
0242 F-4 D-4 4
0243 ... ... 3
0244 A-4 D-3 4
0245 D-4 D-3 .
0246 A-4 D-3 .
0247 ... ... .
0248 D-4 D-3 4
0249 D-4 D-3 .
0250 D-4 A-3 .
0251 ... A-3 .
0252 F-4 C-2 1
0253 C-3 C-2 .
0254 F-4 G-3 4
0255 ... ... 3
0256 E-4 F-2 4
0257 F-3 F-2 .
0258 E-4 E-3 .
0259 ... ... .
0260 D-4 F-2 4
0261 F-3 F-2 .
0262 D-4 D-3 .
0263 ... ... .
0264 A-4 D-2 1
0265 G-4 D-2 .
0266 F-4 ... 2
0267 ... ... .
0268 A-4 D-3 4
0269 C-5 D-3 .
0270 A-4 ... .
0271 A-4 ... .
0272 G-4 D-3 4
0273 G-4 D-3 .
0274 G-4 ... 2
0275 ... ... .
0276 E-4 D-2 1
0277 E-4 D-2 .
0278 G-4 ... .
0279 ... ... .
0280 A-4 E-2 4
0281 G-4 E-2 .
0282 F-4 ... .
0283 E-4 ... .
0284 D-4 G-2 4
0285 D-4 G-2 .
0286 D-4 ... .
0287 ... ... .
0288*C-2 C-3 1var 1
0289 C-2 C-3 .
0290 ... C-4 .
0291 ... ... .
0292 F-2 F-3 .
0293 F-2 F-3 .
0294 ... F-4 4
0295 ... ... .
0296 F-2 F-3 .
0297 F-2 F-3 .
0298 ... F-4 .
0299 ... ... .
0300 A-2 A-3 1
0301 A-2 A-3 .
0302 ... A-4 .
0303 ... ... .
0304 A-3 F-4 .
0305 A-3 F-4 .
0306 ... F-4 .
0307 ... ... .
0308 A-3 E-4 .
0309 A-3 E-4 .
0310 ... E-4 4
0311 ... ... 4
0312 E-2 E-3 1
0313 E-2 E-3 .
0314 ... ... .
0315 ... ... .
0316 F-3 F-4 4
0317 F-3 F-4 .
0318 ... F-4 .
0319 ... ... .
0320 E-3 E-4 4
0321 E-3 E-4 .
0322 ... E-4 4
0323 ... ... .
0324 B-1 B-2 1
0325 B-1 B-2 .
0326 ... B-3 .
0327 ... ... .
0328 E-2 E-3 4
0329 E-2 E-3 .
0330 ... E-4 .
0331 ... ... .
0332 E-2 E-3 4
0333 E-2 E-3 .
0334 ... E-4 4
0335 ... ... .
0336*C-2 G-3 1var 2
0337 C-2 C-3 .
0338 ... G-3 .
0339 ... ... .
0340 F-2 F-3 1
0341 F-2 F-3 .
0342 ... F-3 .
0343 ... ... .
0344 F-2 F-3 .
0345 F-2 F-3 .
0346 ... F-3 .
0347 ... ... .
0348 A-2 E-3 1
0349 A-2 A-3 .
0350 ... E-3 .
0351 ... ... .
0352 A-3 F-3 1
0353 A-3 F-4 .
0354 ... E-3 .
0355 ... ... .
0356 A-3 E-4 .
0357 A-3 E-4 .
0358 ... ... .
0359 ... ... .
0360 E-2 C-3 1
0361 E-2 E-3 .
0362 ... C-3 .
0363 ... ... .
0364 F-3 A-2 1
0365 F-3 F-4 .
0366 ... A-2 .
0367 ... ... .
0368 E-3 A-3 .
0369 E-3 E-4 .
0370 ... A-3 .
0371 ... ... .
0372 B-1 D-3 1
0373 B-1 B-2 .
0374 ... D-3 .
0375 ... ... .
0376 E-2 E-3 4
0377 E-2 E-3 .
0378 ... E-3 .
0379 ... ... .
0380 E-2 A-3 4
0381 E-2 E-3 .
0382 ... A-3 4
0383 ... ... .
0384*F-3 D-3 1new
0385 F-4 D-3 4
0386 ... D-3 .
0387 ... ... .
0388 F-3 F-4 4
0389 A-4 F-4 5
0390 ... F-4 .
0391 ... ... .
0392 G-3 F-4 4
0393 G-4 F-4 5
0394 ... F-4 .
0395 ... ... .
0396 A-3 E-3 2
0397 A-3 E-3 4
0398 ... E-3 .
0399 ... ... .
0400 G-4 E-4 4
0401 G-3 E-4 5
0402 ... E-4 .
0403 ... ... .
0404 G-4 E-4 4
0405 C-3 E-4 5
0406 ... E-4 .
0407 ... ... .
0408 F-4 F-3 1
0409 D-3 F-3 4
0410 ... F-3 .
0411 ... ... .
0412 A-2 D-4 4
0413 A-2 D-4 5
0414 ... D-4 .
0415 ... ... .
0416 A-2 D-4 4
0417 A-2 D-4 5
0418 ... D-4 .
0419 ... ... .
0420 F-3 A-3 2
0421 ... A-3 4
0422 ... A-3 .
0423 ... ... .
0424 G-2 E-4 4
0425 G-2 E-4 5
0426 ... E-4 .
0427 ... ... .
0428 D-3 F-4 4
0429 D-3 F-4 5
0430 ... F-4 .
0431 ... ... .
0432*F-4 D-3 1solo
0433 F-4 D-3 4
0434 ... D-3 .
0435 ... ... .
0436 F-2 F-4 4
0437 A-3 F-4 5
0438 ... F-4 .
0439 ... ... .
0440 G-3 F-4 4
0441 A-3 F-4 5
0442 A#3 F-4 .
0443 ... ... .
0444 A-4 E-3 2
0445 G-4 E-3 4
0446 E-4 E-3 .
0447 ... ... .
0448 C-3 E-4 4
0449 D-3 E-4 5
0450 ... E-4 .
0451 ... ... .
0452 C-3 E-4 4
0453 D-3 E-4 5
0454 ... E-4 .
0455 ... ... .
0456 E-4 F-3 1
0457 D-4 F-3 4
0458 C-4 F-3 .
0459 D-4 ... .
0460 A-4 D-4 4
0461 A-4 D-4 5
0462 ... D-4 .
0463 ... ... .
0464 F-4 D-4 4
0465 F-4 D-4 5
0466 ... D-4 .
0467 ... ... .
0468 C-5 A-3 2
0469 C-5 A-3 4
0470 ... A-3 .
0471 ... ... .
0472 A-4 E-4 4
0473 A-4 E-4 5
0474 ... E-4 .
0475 ... ... .
0476 A-3 F-4 4
0477 A-3 F-4 5
0478 A-3 F-4 .
0479 ... ... .
0480*D-3 D-2 1main
0481 D-3 D-2 .
0482 D-3 ... .
0483 D-3 ... .
0484 D-4 D-3 4
0485 D-4 D-3 .
0486 D-4 ... .
0487 ... ... .
0488 D-4 D-2 4
0489 D-4 D-3 .
0490 D-4 ... .
0491 ... ... .
0492 C-3 C-2 1
0493 C-3 ... .
0494 C-3 ... .
0495 C-3 ... .
0496 F-3 F-2 4
0497 F-3 ... .
0498 F-3 ... .
0499 ... ... .
0500 F-3 F-2 4
0501 F-3 ... .
0502 F-3 ... .
0503 ... ... .
0504 D-3 D-2 1
0505 D-3 D-2 .
0506 D-3 ... .
0507 D-3 ... .
0508 D-4 D-3 4
0509 D-4 D-3 .
0510 D-4 D-3 .
0511 ... ... .
0512 D-4 D-2 4
0513 D-4 D-3 .
0514 D-4 D-3 .
0515 ... ... .
0516 C-3 D-2 1
0517 C-3 D-2 .
0518 C-3 ... .
0519 C-3 ... .
0520 E-3 E-2 4
0521 E-3 E-2 .
0522 E-3 ... .
0523 ... ... .
0524 G-3 G-2 4
0525 G-3 G-2 .
0526 G-3 ... .
0527 ... ... .
0528*D-3 D-2 1m lead 3
0529 D-3 D-4 .
0530 D-3 D-4 5
0531 D-3 ... .
0532 D-4 D-3 4
0533 D-4 F-4 .
0534 D-4 F-4 .
0535 ... ... .
0536 D-4 D-2 4
0537 D-4 E-4 .
0538 D-4 E-4 .
0539 ... ... .
0540 C-3 C-2 1
0541 C-3 D-4 .
0542 C-3 D-4 5
0543 C-3 ... .
0544 F-3 F-2 4
0545 F-3 F-4 .
0546 F-3 F-4 .
0547 ... ... .
0548 F-3 F-2 4
0549 F-3 A-4 .
0550 F-3 A-4 .
0551 ... ... .
0552 D-3 D-2 1
0553 D-3 A-4 .
0554 D-3 A-4 5
0555 D-3 ... .
0556 D-4 D-3 4
0557 D-4 G-4 .
0558 D-4 G-4 .
0559 ... ... .
0560 D-4 D-2 4
0561 D-4 F-4 .
0562 D-4 E-4 .
0563 D-4 ... .
0564 C-3 D-2 1
0565 C-3 F-4 .
0566 C-3 G-4 5
0567 ... ... .
0568 E-3 E-2 4
0569 E-3 E-4 .
0570 E-3 E-4 .
0571 E-3 ... .
0572 G-3 G-2 4
0573 G-3 G-4 .
0574 G-3 A-4 6
0575 G-2 ... 5
0576*G-3 D-2 1m lead 4
0577 G-3 D-2 .
0578 G-3 D-2 .
0579 G-3 ... .
0580 F-3 D-3 4
0581 F-3 D-3 .
0582 F-3 D-3 .
0583 F-3 ... .
0584 A-3 D-3 4
0585 A-3 D-3 .
0586 A-3 D-3 .
0587 A-3 ... .
0588 E-3 C-2 1
0589 E-3 C-2 .
0590 E-3 C-2 .
0591 E-3 ... .
0592 F-3 F-2 4
0593 F-3 F-2 .
0594 F-3 F-2 .
0595 F-3 ... .
0596 A-3 F-2 4
0597 A-3 F-2 .
0598 A-3 F-2 .
0599 A-3 ... .
0600 C-4 D-2 1
0601 C-4 D-2 .
0602 C-4 D-2 .
0603 C-4 ... .
0604 A-3 D-3 4
0605 A-3 D-3 .
0606 G-3 D-3 .
0607 G-3 ... .
0608 F-3 D-3 4
0609 F-3 D-3 .
0610 G-3 D-3 .
0611 G-3 ... .
0612 C-3 D-2 1
0613 C-3 D-2 .
0614 C-3 D-2 .
0615 ... ... .
0616 E-3 E-2 4
0617 E-3 E-2 .
0618 E-3 E-2 .
0619 ... ... .
0620 G-3 G-2 4
0621 G-3 G-2 .
0622 G-3 G-2 .
0623 ... ... .
0624*D-3 D-2 1main
0625 D-3 D-2 .
0626 D-3 ... .
0627 D-3 ... .
0628 D-4 D-3 4
0629 D-4 ... .
0630 D-4 ... .
0631 ... ... .
0632 D-4 D-2 4
0633 D-4 D-3 .
0634 D-4 ... .
0635 ... ... .
0636 C-3 C-2 1
0637 C-3 C-2 .
0638 C-3 ... .
0639 C-3 ... .
0640 F-3 F-2 4
0641 F-3 F-2 .
0642 F-3 ... .
0643 ... ... .
0644 F-3 F-2 4
0645 F-3 F-2 .
0646 F-3 ... .
0647 ... ... .
0648 D-3 D-2 1
0649 D-3 D-2 .
0650 D-3 ... .
0651 D-3 ... .
0652 D-4 D-3 4
0653 D-4 D-3 .
0654 D-4 ... .
0655 ... ... .
0656 D-4 D-2 4
0657 D-4 D-3 .
0658 D-4 ... .
0659 ... ... .
0660 C-3 D-2 1
0661 C-3 D-2 .
0662 C-3 ... .
0663 C-3 ... .
0664 E-3 E-2 4
0665 E-3 E-2 .
0666 E-3 ... .
0667 ... ... .
0668 G-3 G-2 4
0669 G-3 G-2 .
0670 G-3 ... .
0671 ... ... .
0672*D-3 D-2 4main 2
0673 D-3 D-2 4
0674 D-3 ... .
0675 ... ... .
0676 D-4 F-3 1
0677 D-4 F-3 .
0678 D-4 ... .
0679 ... ... .
0680 D-4 F-3 1
0681 D-4 F-3 .
0682 D-4 ... .
0683 ... ... .
0684 G-3 G-2 5
0685 G-3 G-2 5
0686 G-3 ... .
0687 ... ... .
0688 E-4 A-3 1
0689 E-4 A-3 .
0690 E-4 ... .
0691 ... ... .
0692 D-4 F-3 1
0693 D-4 F-3 .
0694 D-4 ... .
0695 ... ... .
0696 G-3 C-2 4
0697 G-3 C-2 4
0698 G-3 ... .
0699 ... ... .
0700 C-4 E-3 1
0701 C-4 E-3 .
0702 C-4 ... .
0703 ... ... .
0704 C-4 E-3 1
0705 C-4 E-3 .
0706 C-4 ... .
0707 ... ... .
0708 F-3 F-2 5
0709 F-3 F-2 5
0710 F-3 ... .
0711 ... ... .
0712 C-4 G-3 3
0713 C-4 G-3 .
0714 C-4 ... .
0715 ... ... .
0716 E-4 A-3 3
0717 E-4 A-3 .
0718 E-4 ... .
0719 ... ... .
0720*A-4 D-2 4
0721 A-4 D-2 4
0722 A-4 ... .
0723 A-4 ... .
0724 G-4 F-3 1
0725 G-4 F-3 .
0726 G-4 ... .
0727 ... ... .
0728 G-4 F-3 1
0729 G-4 F-3 .
0730 G-4 ... .
0731 ... ... .
0732 A-4 G-2 5
0733 A-4 G-2 5
0734 A-4 ... .
0735 ... ... .
0736 E-4 A-3 1
0737 F-4 A-3 .
0738 G-4 ... .
0739 ... ... .
0740 F-4 F-3 1
0741 G-4 F-3 .
0742 A-4 ... .
0743 ... ... .
0744 D-4 C-2 4
0745 D-4 C-2 4
0746 D-4 ... .
0747 ... ... .
0748 C-4 E-3 1
0749 C-4 E-3 .
0750 C-4 ... .
0751 C-4 ... .
0752 C-4 E-3 1
0753 C-4 E-3 .
0754 C-4 ... .
0755 ... ... .
0756 A-3 F-2 5
0757 A-3 F-2 5
0758 G-4 ... .
0759 F-4 ... .
0760 E-4 G-3 3
0761 E-4 G-3 .
0762 E-4 ... .
0763 F-4 ... .
0764 G-4 A-3 3
0765 A-4 A-3 .
0766 A-4 ... .
0767 A-4 ... .
0768*G-3 D-2 1m lead 4
0769 G-3 D-2 .
0770 G-3 D-2 .
0771 G-3 ... .
0772 F-3 D-3 4
0773 F-3 D-3 .
0774 F-3 D-3 .
0775 F-3 ... .
0776 A-3 D-3 4
0777 A-3 D-3 .
0778 A-3 D-3 .
0779 A-3 ... .
0780 E-3 C-2 1
0781 E-3 C-2 .
0782 E-3 C-2 .
0783 E-3 ... .
0784 F-3 F-2 4
0785 F-3 F-2 .
0786 F-3 F-2 .
0787 F-3 ... .
0788 A-3 F-2 4
0789 A-3 F-2 .
0790 A-3 F-2 .
0791 A-3 ... .
0792 C-4 D-2 1
0793 C-4 D-2 .
0794 C-4 D-2 .
0795 C-4 ... .
0796 A-3 D-3 4
0797 A-3 D-3 .
0798 G-3 D-3 .
0799 G-3 ... .
0800 F-3 D-3 4
0801 F-3 D-3 .
0802 G-3 D-3 .
0803 G-3 ... .
0804 C-3 D-2 1
0805 C-3 D-2 .
0806 C-3 D-2 .
0807 ... ... .
0808 E-3 E-2 4
0809 E-3 E-2 .
0810 E-3 E-2 .
0811 ... ... .
0812 G-3 G-2 4
0813 G-3 G-2 .
0814 G-3 G-2 .
0815 ... ... .
0816*D-3 D-2 1main var
0817 D-3 D-2 .
0818 D-3 ... .
0819 ... ... .
0820 D-4 D-3 4
0821 D-4 D-3 .
0822 D-4 ... .
0823 ... ... .
0824 E-4 D-2 4
0825 E-4 D-3 .
0826 E-4 ... 4
0827 ... ... .
0828 C-3 C-2 1
0829 C-3 C-2 .
0830 C-3 ... .
0831 ... ... .
0832 D-4 F-2 4
0833 D-4 F-2 .
0834 D-4 ... .
0835 ... ... .
0836 F-4 F-2 4
0837 F-4 F-2 .
0838 F-4 ... .
0839 ... ... .
0840 D-3 D-2 1
0841 D-3 D-2 .
0842 E-4 ... .
0843 ... ... .
0844 D-4 D-3 4
0845 D-4 D-2 .
0846 F-4 ... .
0847 ... ... .
0848 D-4 D-2 4
0849 D-4 D-3 .
0850 D-4 ... 5
0851 ... ... .
0852 C-3 D-2 1
0853 C-3 D-2 .
0854 C-3 ... .
0855 ... ... .
0856 A-2 E-2 4
0857 A-2 E-2 .
0858 A-3 ... .
0859 ... ... .
0860 G-2 G-2 4
0861 G-2 G-2 .
0862 G-3 ... .
0863 ... ... .
0864*D-3 D-2 1main
0865 D-3 D-2 .
0866 D-3 ... .
0867 ... ... .
0868 D-4 D-3 4
0869 D-4 D-3 .
0870 D-4 ... .
0871 ... ... .
0872 D-4 D-2 4
0873 D-4 D-3 .
0874 D-4 ... 4
0875 ... ... .
0876 C-3 C-2 1
0877 C-3 C-2 .
0878 C-3 ... .
0879 ... ... .
0880 F-3 F-2 4
0881 F-3 F-2 .
0882 F-3 ... .
0883 ... ... .
0884 F-3 F-2 4
0885 F-3 F-2 .
0886 F-3 ... .
0887 ... ... .
0888 D-3 D-2 1
0889 D-3 D-2 .
0890 D-3 ... .
0891 ... ... .
0892 D-4 D-3 4
0893 D-4 D-2 .
0894 D-4 ... .
0895 ... ... .
0896 D-4 D-2 4
0897 D-4 D-3 .
0898 D-4 ... 5
0899 ... ... .
0900 C-3 D-2 1
0901 C-3 D-2 .
0902 C-3 ... .
0903 ... ... .
0904 E-3 E-2 4
0905 E-3 E-2 .
0906 E-3 ... .
0907 ... ... .
0908 G-3 G-2 4
0909 G-3 G-2 .
0910 G-3 ... .
0911 ... ... .
0912*D-3 D-2 1main var
0913 D-3 D-2 .
0914 D-3 ... .
0915 ... ... .
0916 D-4 D-3 4
0917 D-4 D-3 .
0918 D-4 ... .
0919 ... ... .
0920 E-4 D-2 4
0921 E-4 D-3 .
0922 E-4 ... 4
0923 ... ... .
0924 C-3 C-2 1
0925 C-3 C-2 .
0926 C-3 ... .
0927 ... ... .
0928 D-4 F-2 4
0929 D-4 F-2 .
0930 D-4 ... .
0931 ... ... .
0932 F-4 F-2 4
0933 F-4 F-2 .
0934 F-4 ... .
0935 ... ... .
0936 D-3 D-2 1
0937 D-3 D-2 .
0938 E-4 ... .
0939 ... ... .
0940 D-4 D-3 4
0941 D-4 D-2 .
0942 F-4 ... .
0943 ... ... .
0944 D-4 D-2 4
0945 D-4 D-3 .
0946 D-4 ... 5
0947 ... ... .
0948 C-3 D-2 1
0949 C-3 D-2 .
0950 C-3 ... .
0951 ... ... .
0952 A-2 E-2 4
0953 A-2 E-2 .
0954 A-3 ... .
0955 ... ... .
0956 G-2 G-2 4
0957 G-2 G-2 .
0958 G-3 ... .
0959 ... ... .
0960*D-3 D-2 4main 2
0961 D-3 D-2 4
0962 D-3 ... .
0963 ... ... .
0964 D-4 F-3 1
0965 D-4 F-3 .
0966 D-4 ... .
0967 ... ... .
0968 D-4 F-3 1
0969 D-4 F-3 .
0970 D-4 ... .
0971 ... ... .
0972 G-3 G-2 5
0973 G-3 G-2 5
0974 G-3 ... .
0975 ... ... .
0976 E-4 A-3 1
0977 E-4 A-3 .
0978 E-4 ... .
0979 ... ... .
0980 D-4 F-3 1
0981 D-4 F-3 .
0982 D-4 ... .
0983 ... ... .
0984 G-3 C-2 4
0985 G-3 C-2 4
0986 G-3 ... .
0987 ... ... .
0988 C-4 E-3 1
0989 C-4 E-3 .
0990 C-4 ... .
0991 ... ... .
0992 C-4 E-3 1
0993 C-4 E-3 .
0994 C-4 ... .
0995 ... ... .
0996 F-3 F-2 5
0997 F-3 F-2 5
0998 F-3 ... .
0999 ... ... .
1000 C-4 G-3 3
1001 C-4 G-3 .
1002 C-4 ... .
1003 ... ... .
1004 E-4 A-3 3
1005 E-4 A-3 .
1006 E-4 ... .
1007 ... ... .
1008 A-4 D-2 4
1009 A-4 D-2 4
1010 A-4 ... .
1011 A-4 ... .
1012 G-4 F-3 1
1013 G-4 F-3 .
1014 G-4 ... .
1015 ... ... .
1016 G-4 F-3 1
1017 G-4 F-3 .
1018 G-4 ... .
1019 ... ... .
1020 A-4 G-2 5
1021 A-4 G-2 5
1022 F-4 ... .
1023 F-4 ... .
1024 E-4 A-3 1
1025 F-4 A-3 .
1026 G-4 ... .
1027 ... ... .
1028 F-4 F-3 1
1029 G-4 F-3 .
1030 A-4 ... .
1031 ... ... .
1032 D-4 C-2 4
1033 D-4 C-2 4
1034 D-4 ... .
1035 ... ... .
1036 C-4 E-3 1
1037 C-4 E-3 .
1038 C-4 ... .
1039 C-4 ... .
1040 G-4 E-3 1
1041 E-4 E-3 .
1042 C-4 ... .
1043 C-4 ... .
1044 A-3 F-2 5
1045 A-3 F-2 5
1046 G-4 ... .
1047 F-4 ... .
1048 E-4 G-3 3
1049 E-4 G-3 .
1050 E-4 ... .
1051 F-4 ... .
1052 G-4 A-3 3
1053 A-4 A-3 .
1054 A-4 ... .
1055 A-4 ... .
1056*D-3 D-2 1main
1057 D-3 D-2 .
1058 D-3 ... .
1059 ... ... .
1060 D-4 D-3 4
1061 D-4 D-3 .
1062 D-4 ... .
1063 ... ... .
1064 D-4 D-2 4
1065 D-4 D-3 .
1066 D-4 ... 4
1067 ... ... .
1068 C-3 C-2 1
1069 C-3 C-2 .
1070 C-3 ... .
1071 ... ... .
1072 F-3 F-2 4
1073 F-3 F-2 .
1074 F-3 ... .
1075 ... ... .
1076 F-3 F-2 4
1077 F-3 F-2 .
1078 F-3 ... .
1079 ... ... .
1080 D-3 D-2 1
1081 D-3 D-2 .
1082 D-3 ... .
1083 ... ... .
1084 D-4 D-3 4
1085 D-4 D-2 .
1086 D-4 ... .
1087 ... ... .
1088 D-4 D-2 4
1089 D-4 D-3 .
1090 D-4 ... 5
1091 ... ... .
1092 C-3 D-2 1
1093 C-3 D-2 .
1094 C-3 ... .
1095 ... ... .
1096 E-3 E-2 4
1097 E-3 E-2 .
1098 E-3 ... .
1099 ... ... .
1100 G-3 G-2 4
1101 G-3 G-2 .
1102 G-3 ... .
1103 ... ... .
1104*D-3 D-2 1main var
1105 D-3 D-2 .
1106 D-3 ... .
1107 ... ... .
1108 D-4 D-3 4
1109 D-4 D-3 .
1110 D-4 ... .
1111 ... ... .
1112 E-4 D-2 4
1113 E-4 D-3 .
1114 E-4 ... 4
1115 ... ... .
1116 C-3 C-2 1
1117 C-3 C-2 .
1118 C-3 ... .
1119 ... ... .
1120 D-4 F-2 4
1121 D-4 F-2 .
1122 D-4 ... .
1123 ... ... .
1124 F-4 F-2 4
1125 F-4 F-2 .
1126 F-4 ... .
1127 ... ... .
1128 D-3 D-2 1
1129 D-3 D-2 .
1130 E-4 ... .
1131 ... ... .
1132 D-4 D-3 4
1133 D-4 D-2 .
1134 F-4 ... .
1135 ... ... .
1136 D-4 D-2 4
1137 D-4 D-3 .
1138 D-4 ... 5
1139 ... ... .
1140 C-3 D-2 1
1141 C-3 D-2 .
1142 C-3 ... .
1143 ... ... .
1144 A-2 E-2 4
1145 A-2 E-2 .
1146 A-3 ... .
1147 ... ... .
1148 G-2 G-2 4
1149 G-2 G-2 .
1150 G-3 ... .
1151 ... ... .
1152*D-3 D-2 1mainvar2
1153 D-3 D-2 .
1154 D-3 ... .
1155 ... ... .
1156 D-4 D-3 4
1157 D-4 D-3 .
1158 D-4 ... .
1159 ... ... .
1160 E-4 D-2 4
1161 E-4 D-3 .
1162 E-4 ... 4
1163 ... ... .
1164 F-4 C-2 1
1165 F-4 C-2 .
1166 G-4 ... .
1167 ... ... .
1168 D-4 F-2 4
1169 D-4 F-2 .
1170 D-4 ... .
1171 ... ... .
1172 F-4 F-2 4
1173 E-4 F-2 .
1174 C-4 ... .
1175 ... ... .
1176 A-3 D-2 1
1177 A-3 D-2 .
1178 A-3 ... .
1179 ... ... .
1180 E-4 D-3 4
1181 F-4 D-2 .
1182 D-4 ... .
1183 ... ... .
1184 G-3 D-2 4
1185 G-3 D-3 .
1186 G-3 ... 5
1187 ... ... .
1188 A-3 D-2 1
1189 A-3 D-2 .
1190 A-3 ... .
1191 ... ... .
1192 C-4 E-2 4
1193 C-4 E-2 .
1194 C-4 ... .
1195 ... ... .
1196 D-4 G-2 4
1197 D-4 G-2 .
1198 D-3 ... .
1199 ... ... .
1200*D-3 D-3 1mainvar3
1201 D-3 D-3 .
1202 D-3 D-3 .
1203 D-3 ... .
1204 D-2 D-4 .
1205 ... D-4 .
1206 ... D-4 .
1207 ... ... .
1208 ... E-4 .
1209 ... E-4 .
1210 ... E-4 .
1211 ... ... .
1212 C-3 C-3 1
1213 C-3 C-3 .
1214 C-2 C-3 .
1215 ... ... .
1216 D-2 D-4 .
1217 ... D-4 .
1218 ... D-4 .
1219 ... ... .
1220 ... F-4 .
1221 ... F-4 .
1222 ... F-4 .
1223 ... ... .
1224 ... D-3 1
1225 ... D-3 .
1226 ... E-4 .
1227 ... ... .
1228 ... D-4 .
1229 ... D-4 .
1230 ... F-4 .
1231 ... ... .
1232 ... D-4 .
1233 ... D-4 .
1234 ... D-4 .
1235 ... ... .
1236 ... C-3 .
1237 ... C-3 .
1238 ... C-3 .
1239 ... ... .
1240 ... A-2 .
1241 ... A-2 .
1242 ... A-3 .
1243 ... ... .
1244 ... G-2 .
1245 ... G-2 .
1246 ... G-3 .
1247 ... ... .
1248*D-3 D-3 1end
1249 D-3 D-3 .
1250 D-3 D-3 .
1251 D-3 ... .
1252 D-2 ... .
