[1tracker module]

Engine=pytha.1te

[Settings]

Title=valse de la sorciere
Author=garvalf
Speed=9
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_01_1113_01_1113_132

[Instruments]


[Song]

0000 09 R--. ...... R--. ...... ......
0001 .. R--. ...... R--. ...... ......
0002 .. R--. ...... F-4. ..1050 ......
0003 .. R--. ...... .... ..1... ......
0004*.. G-2. 3..... G-4. 1.1100 1.....part A
0005 .. .... ...... .... ..1... ......
0006 .. G-3. 3..... .... ..1... 3.....
0007 .. .... ...... A-4. ..1... ......
0008 .. G-3. 3..... A#4. ..1... 3.....
0009 .. .... ...... C-5. ..1... ......
0010 .. F-2. 3..... D-5. ..1... 1.....
0011 .. .... ...... .... ..1... ......
0012 .. F-3. 3..... .... ..1... 2.....
0013 .. .... 3..... C-5. ..1... ......
0014 .. F-3. 3..... D-5. ..1... ......
0015 .. .... 3..... D#5. ..1... ......
0016 .. G-2. 3..... D-5. ..1... 1.....
0017 .. .... 3..... C-5. ..1... ......
0018 .. G-3. 3..... A#4. ..1... 3.....
0019 .. .... 3..... .... ..1... ......
0020 .. G-3. 3..... A-4. ..1... 3.....
0021 .. .... 3..... A#4. ..1... ......
0022 .. C-2. 3..... G-4. ..1... 1.....
0023 .. .... 3..... .... ..1... ......
0024 .. C-3. 3..... .... ..1... ......
0025 .. .... 3..... F-4. 1..104 ......
0026 .. C-3. 3..... G-4. ..1078 ......
0027 .. .... 3..... F-4. ..1... ......
0028 .. G-2. 3..... G-4. ..1... 1.....
0029 .. .... 3..... .... ..1... ......
0030 .. G-3. 3..... .... ..1... 3.....
0031 .. .... 3..... D-4. ..1... ......
0032 .. G-3. 3..... C-4. ..1... 3.....
0033 .. .... 3..... .... ..1... ......
0034 .. A#2. 3..... D-4. ..1... 1.....
0035 .. .... 3..... .... ..1... ......
0036 .. A#3. 3..... .... ..1... ......
0037 .. .... 3..... C-4. ..1... ......
0038 .. A#3. 3..... D-4. ..1... 2.....
0039 .. .... 3..... .... ..1... 2.....
0040 .. G-2. 3..... F-4. ..1204 1.....
0041 .. .... 3..... C-4. ..1... ......
0042 .. G-3. 3..... A#3. ..1... 3.....
0043 .. .... 3..... .... ..1... ......
0044 .. G-3. 3..... A-3. ..1... 3.....
0045 .. .... 3..... .... ..1... ......
0046 .. C-3. 3..... G-3. ..1140 1.....
0047 .. .... 3..... .... ..1... ......
0048 .. C-4. 3..... E-3. ..1... ......
0049 .. .... 3..... A#3. ..1... ......
0050 .. C-4. 3..... G-3. ..1... 2.....
0051 .. .... 3..... .... ..1... 2.....
0052*.. G-2. 3..... G-4. ..1120 1.....part B
0053 .. .... 3..... .... ..1... ......
0054 .. G-3. 3..... .... ..1... 3.....
0055 .. .... 3..... A-4. ..1... ......
0056 .. G-3. 3..... A#4. ..1... 3.....
0057 .. .... 3..... C-5. ..1... ......
0058 .. F-2. 3..... D-5. ..1... 1.....
0059 .. .... 3..... .... ..1... ......
0060 .. F-3. 3..... .... ..1... ......
0061 .. .... 3..... C-5. ..1... ......
0062 .. F-3. 3..... D-5. ..1... ......
0063 .. .... 3..... D#5. ..1... ......
0064 .. G-2. 3..... D-5. ..1... 1.....
0065 .. .... 3..... C-5. ..1... ......
0066 .. G-3. 3..... A#4. ..1... 3.....
0067 .. .... 3..... .... ..1... ......
0068 .. G-3. 3..... A-4. ..1... 3.....
0069 .. .... 3..... A#4. ..1... ......
0070 .. C-3. 3..... G-4. ..1... 1.....
0071 .. .... 3..... .... ..1... ......
0072 .. C-4. 3..... .... ..1... ......
0073 .. .... 3..... F-4. ..1... ......
0074 .. C-4. 3..... G-4. ..1... ......
0075 .. .... 3..... F-4. ..1... ......
0076 .. G-2. 3..... G-4. ..1... 1.....
0077 .. .... 3..... .... ..1... ......
0078 .. G-3. 3..... .... ..1... 3.....
0079 .. .... 3..... D-4. ..1... ......
0080 .. G-3. 3..... C-4. ..1... 3.....
0081 .. .... 3..... .... ..1... ......
0082 .. A#2. 3..... D#4. ..1... 1.....
0083 .. .... 3..... .... ..1... ......
0084 .. A#3. 3..... .... ..1... 3.....
0085 .. .... 3..... D-4. ..1157 ......
0086 .. A#3. 3..... D#4. ..1... 3.....
0087 .. .... 3..... G-4. ..1... ......
0088 .. G-2. 3..... F-4. ..1... 1.....
0089 .. .... 3..... D#4. ..1... ......
0090 .. G-3. 3..... D-4. ..1... 3.....
0091 .. .... 3..... C-4. ..1... ......
0092 .. G-3. 3..... D-4. ..1... 3.....
0093 .. .... 3..... E-4. ..1... ......
0094 .. C-3. 3..... G-3. ..1... 1.....
0095 .. .... 3..... .... ..1... ......
0096 .. C-4. 3..... D-4. ..1... 3.....
0097 .. .... 3..... .... ..1... ......
0098 .. C-4. 3..... A#3. ..1... 3.....
0099 .. .... ...... .... ..1... 3.....
0100*.. G-2. 3..... G-4. ...208 1.....part C
0101 .. .... ...... .... ...... ......
0102 .. G-3. 3..... D-5. ...... ......
0103 .. .... ...... .... ...... ......
0104 .. G-3. 3..... A#4. ...... ......
0105 .. .... ...... .... ...... ......
0106 .. F-2. 3..... G-4. ...... 1.....
0107 .. .... ...... .... ...... ......
0108 .. F-3. 3..... .... ..1... ......
0109 .. .... ...... C-5. ..1... ......
0110 .. F-3. 3..... D-5. ..1... ......
0111 .. .... ...... D#5. ..1... ......
0112 .. G-2. 3..... C-5. ..1126 1.....
0113 .. .... ...... .... ...... ......
0114 .. G-3. 3..... F-5. ..1... ......
0115 .. .... ...... .... ...... ......
0116 .. G-3. 3..... D-5. ..1... ......
0117 .. .... ...... .... ...... ......
0118 .. C-2. 3..... A#4. ..1... 1.....
0119 .. .... ...... .... ...... ......
0120 .. C-3. 3..... .... ...... ......
0121 .. .... ...... A-4. ..1... ......
0122 .. C-3. 3..... A#4. ...... ......
0123 .. .... ...... G-4. ..1... ......
0124 .. G-2. 3..... G-4. ..1... 1.....
0125 .. .... ...... .... ...... ......
0126 .. G-3. 3..... .... ...... ......
0127 .. .... ...... D-4. ..1... ......
0128 .. G-3. 3..... C-4. ..1... ......
0129 .. .... ...... .... ...... ......
0130 .. A#2. 3..... D#4. ..1... 1.....
0131 .. .... ...... .... ...... ......
0132 .. A#3. 3..... .... ...... ......
0133 .. .... ...... D-4. ..1... ......
0134 .. A#3. 3..... D#4. ..1... ......
0135 .. .... ...... G-4. ...... ......
0136 .. G-2. 3..... F-4. ..1... 1.....
0137 .. .... ...... D#4. ...... ......
0138 .. G-3. 3..... D-4. ..1... ......
0139 .. .... ...... C-4. ...... ......
0140 .. G-3. 3..... D-4. ..1... ......
0141 .. .... ...... D#4. ...... ......
0142 .. C-2. 3..... G-3. ..1... 1.....
0143 .. .... ...... .... ...... ......
0144 .. C-3. 3..... D-4. ..1... ......
0145 .. .... ...... .... ...... ......
0146 .. C-3. 3..... A#3. ..1... ......
0147 .. .... ...... .... ...... ......
0148*.. G-2. 3..... G-4. ..1100 1.....repeat A
0149 .. .... ...... .... ..1... ......
0150 .. G-3. 3..... .... ..1... 3.....
0151 .. .... ...... A-4. ..1... ......
0152 .. G-3. 3..... A#4. ..1... 3.....
0153 .. .... ...... C-5. ..1... ......
0154 .. F-2. 3..... D-5. ..1... 1.....
0155 .. .... ...... .... ..1... ......
0156 .. F-3. 3..... .... ..1... ......
0157 .. .... 3..... C-5. ..1... ......
0158 .. F-3. 3..... D-5. ..1... ......
0159 .. .... 3..... D#5. ..1... ......
0160 .. G-2. 3..... D-5. ..1200 1.....
0161 .. .... 3..... C-5. ..1... ......
0162 .. G-3. 3..... A#4. ..1... 3.....
0163 .. .... 3..... .... ..1... ......
0164 .. G-3. 3..... A-4. ..1... 3.....
0165 .. .... 3..... A#4. ..1... ......
0166 .. C-3. 3..... G-4. ..1... 1.....
0167 .. .... 3..... .... ..1... ......
0168 .. C-4. 3..... .... ..1... ......
0169 .. .... 3..... F-4. ..1079 ......
0170 .. C-4. 3..... G-4. ..1... ......
0171 .. .... 3..... F-4. ..1... ......
0172 .. G-2. 3..... G-4. ..1... 1.....
0173 .. .... 3..... .... ..1... ......
0174 .. G-3. 3..... .... ..1... 3.....
0175 .. .... 3..... D-4. ..1... ......
0176 .. G-3. 3..... C-4. ..1... 3.....
0177 .. .... 3..... .... ..1... ......
0178 .. A#2. 3..... D-4. ..1... 1.....
0179 .. .... 3..... .... ..1... ......
0180 .. A#3. 3..... .... ..1... ......
0181 .. .... 3..... C-4. ..1... ......
0182 .. A#3. 3..... D-4. ..1... ......
0183 .. .... 3..... .... ..1... ......
0184 .. G-2. 3..... F-4. ...... 1.....
0185 .. .... 3..... C-4. ...... ......
0186 .. G-3. 3..... A#3. ...... 3.....
0187 .. .... 3..... .... ...... ......
0188 .. G-3. 3..... A-3. ...... 3.....
0189 .. .... 3..... .... ...... ......
0190 .. C-3. 3..... G-3. ...... 1.....
0191 .. .... 3..... .... ...... ......
0192 .. C-4. 3..... E-3. ...... ......
0193 .. .... 3..... A#3. ...... ......
0194 .. C-4. 3..... G-3. ...... ......
0195 .. .... 3..... .... ...... ......
0196*.. G-2. 3..... G-4. ..1090 1.....repeat B
0197 .. .... 3..... .... ..1... ......
0198 .. G-3. 3..... .... ..1... 3.....
0199 .. .... 3..... A-4. ..1... ......
0200 .. G-3. 3..... A#4. ..1... 3.....
0201 .. .... 3..... C-5. ..1... ......
0202 .. F-2. 3..... D-5. ..1... 1.....
0203 .. .... 3..... .... ..1... ......
0204 .. F-3. 3..... .... ..1... ......
0205 .. .... 3..... C-5. ..1... ......
0206 .. F-3. 3..... D-5. ..1... ......
0207 .. .... 3..... D#5. ..1... ......
0208 .. G-2. 3..... D-5. ..1... 1.....
0209 .. .... 3..... C-5. ..1... ......
0210 .. G-3. 3..... A#4. ..1... 3.....
0211 .. .... 3..... .... ..1... ......
0212 .. G-3. 3..... A-4. ..1... 3.....
0213 .. .... 3..... A#4. ..1... ......
0214 .. C-3. 3..... G-4. ..1... 1.....
0215 .. .... 3..... .... ..1... ......
0216 .. C-4. 3..... .... ..1... ......
0217 .. .... 3..... F-4. ..1... ......
0218 .. C-4. 3..... G-4. ...... ......
0219 .. .... 3..... F-4. ...... ......
0220 .. G-2. 3..... G-4. ..1178 1.....
0221 .. .... 3..... .... ..1... ......
0222 .. G-3. 3..... .... ..1... 3.....
0223 .. .... 3..... D-4. ..1... ......
0224 .. G-3. 3..... C-4. ..1... 3.....
0225 .. .... 3..... .... ..1... ......
0226 .. A#2. 3..... D#4. ..1080 1.....
0227 .. .... 3..... .... ..1... ......
0228 .. A#3. 3..... .... ..1... 3.....
0229 .. .... 3..... D-4. ..1... ......
0230 .. A#3. 3..... D#4. ..1... 3.....
0231 .. .... 3..... G-4. ..1... ......
0232 .. G-2. 3..... F-4. ..1... 1.....
0233 .. .... 3..... D#4. ..1... ......
0234 .. G-3. 3..... D-4. ..1... 3.....
0235 .. .... 3..... C-4. ..1... ......
0236 .. G-3. 3..... D-4. ...... 3.....
0237 .. .... 3..... E-4. ...... ......
0238 .. C-3. 3..... G-3. ...... 1.....
0239 .. .... 3..... .... ...... ......
0240 .. C-4. 3..... D-4. ...... 3.....
0241 .. .... 3..... .... ...... ......
0242 .. C-4. 3..... A#3. ...... 3.....
0243 .. .... ...... .... ...... 3.....
0244*.. G-2. 3..... G-4. ..1110 1.....repeat C
0245 .. .... ...... .... ..1... ......
0246 .. G-3. 3..... D-5. ..1... ......
0247 .. .... ...... .... ..1... ......
0248 .. G-3. 3..... A#4. ..1... ......
0249 .. .... ...... .... ..1... ......
0250 .. F-2. 3..... G-4. ..1... 1.....
0251 .. .... ...... .... ..1... ......
0252 .. F-3. 3..... .... ..1... ......
0253 .. .... ...... C-5. ..1... ......
0254 .. F-3. 3..... D-5. ..1... ......
0255 .. .... ...... D#5. ..1... ......
0256 .. G-2. 3..... C-5. ..1... 1.....
0257 .. .... ...... .... ...... ......
0258 .. G-3. 3..... F-5. ..1... ......
0259 .. .... ...... .... ...... ......
0260 .. G-3. 3..... D-5. ..1... ......
0261 .. .... ...... .... ...... ......
0262 .. C-2. 3..... A#4. ..1... 1.....
0263 .. .... ...... .... ...... ......
0264 .. C-3. 3..... .... ...... ......
0265 .. .... ...... A-4. ..1... ......
0266 .. C-3. 3..... A#4. ...... ......
0267 .. .... ...... G-4. ..1... ......
0268 .. G-2. 3..... G-4. ..1... 1.....
0269 .. .... ...... .... ...... ......
0270 .. G-3. 3..... .... ...... ......
0271 .. .... ...... D-4. ..1... ......
0272 .. G-3. 3..... C-4. ..1... ......
0273 .. .... ...... .... ...... ......
0274 .. A#2. 3..... D#4. ..1... 1.....
0275 .. .... ...... .... ...... ......
0276 .. A#3. 3..... .... ...... ......
0277 .. .... ...... D-4. ..1... ......
0278 .. A#3. 3..... D#4. ..1... ......
0279 .. .... ...... G-4. ...... ......
0280 .. G-2. 3..... F-4. ..1... 1.....
0281 .. .... ...... D#4. ...... ......
0282 .. G-3. 3..... D-4. ..1... ......
0283 .. .... ...... C-4. ...... ......
0284 .. G-3. 3..... D-4. ..1... ......
0285 .. .... ...... D#4. ...... ......
0286 .. C-2. 3..... G-3. ..1... 1.....
0287 .. .... ...... .... ...... ......
0288 .. C-3. 3..... D-4. ..1... ......
0289 .. .... ...... .... ...... ......
0290 .. C-3. 3..... A#3. ..1... ......
0291 .. .... ...... .... ...... ......
0292*.. G-2. 3..... G-4. ..1100 1.....part A 2
0293 .. .... ...... .... ..1... ......
0294 .. G-3. 3..... .... ..1... 3.....
0295 .. .... ...... A-4. ..1080 ......
0296 .. G-3. 3..... A#4. ..1100 3.....
0297 .. .... ...... C-5. ..1070 ......
0298 .. F-2. 3..... D-5. ..1105 1.....
0299 .. .... ...... .... ..1... ......
0300 .. F-3. 3..... .... ..1... ......
0301 .. .... 3..... C-5. ..1080 ......
0302 .. F-3. 3..... D-5. ..1100 ......
0303 .. .... 3..... D#5. ..1070 ......
0304 .. G-2. 3..... D-5. ..1100 1.....
0305 .. .... 3..... C-5. ..1060 ......
0306 .. G-3. 3..... A#4. ..1090 3.....
0307 .. .... 3..... .... ..1... ......
0308 .. G-3. 3..... A-4. ..1130 3.....
0309 .. .... 3..... A#4. ..1070 ......
0310 .. C-2. 3..... G-4. ..1060 1.....
0311 .. .... 3..... .... ..1... ......
0312 .. C-3. 3..... .... ..1... ......
0313 .. .... 3..... F-4. ...... ......
0314 .. C-3. 3..... G-4. ...... ......
0315 .. .... 3..... F-4. ...... ......
0316*.. C-3. 3..... G-4. ..1... 1.....
0317 .. .... 3..... ...1 ..1... ......
0318 .. G-2. 3..... ...2 ..1... 3.....
0319 .. .... 3..... ...3 ..1... ......
0320 .. G-2. 3..... ...4 ..1... 3.....
0321 .. .... 3..... ...5 ..1... ......
0322 .. D#3. 3..... ...6 ..1... 1.....
0323 .. .... 3..... ...7 ..1... ......
0324 .. A#2. 3..... G-38 ..1... ......
0325 .. .... 3..... .... ..1... ......
0326 .. A#2. 3..... .... ..1... ......
0327 .. .... 3..... .... ..1... ......
0328 .. G-3. 3..... G-21 ..1030 1.....
0329 .. .... 3..... .... ..1... ......
0330 .. G-2. 3..... .... ..1... 3.....
0331 .. .... 3..... .... ..1... ......
0332 .. G-2. 3..... G-22 ..1040 3.....
0333 .. .... 3..... .... ..1... ......
0334 .. C-3. 3..... .... ..1... 1.....
0335 .. .... 3..... .... ..1... ......
0336 .. F-3. 3..... .... ..1... ......
0337 .. .... 3..... .... ..1... ......
0338 .. D#3. 3..... .... ..1... ......
0339 .. .... ...... .... ..1... ......
0340*.. D-3. 3..... G-3. 2..111 1.....part D 1
0341 .. .... ...... .... ...... 2.....
0342 .. A#3. ...... .... ...... ......
0343 .. .... ...... A-3. ...090 ......
0344 .. A#3. ...... G-3. ...089 ......
0345 .. .... ...... F-3. ...086 ......
0346 .. A#2. ...... D-4. ...084 1.....
0347 .. .... ...... .... ...... 2.....
0348 .. G-3. ...... .... ...... ......
0349 .. .... ...... F-4. ...087 ......
0350 .. G-3. ...... D#4. ...093 ......
0351 .. .... ...... C-4. ...096 ......
0352 .. G-2. ...... G-4. ...102 3.....
0353 .. .... ...... .... ...... 2.....
0354 .. D#3. ...... D-5. ...090 ......
0355 .. .... ...... .... ...... ......
0356 .. D#3. ...... A#4. ...087 ......
0357 .. .... ...... .... ...... ......
0358 .. A#2. ...... G-4. ...086 1.....
0359 .. .... ...... .... ...... 2.....
0360 .. D-3. ...... A#4. ...085 ......
0361 .. .... ...... .... ...... ......
0362 .. D-3. ...... F-4. ...073 ......
0363 .. .... ...... .... ...... ......
0364 .. C-3. ...... D-4. 1.1111 1.....
0365 .. .... ...... .... ...... 2.....
0366 .. G-2. ...... .... ...... ......
0367 .. .... ...... A#3. ...... ......
0368 .. G-2. ...... C-4. ..1090 ......
0369 .. .... ...... D#4. ...... ......
0370 .. D#3. ...... D-4. ...... 1.....
0371 .. .... ...... .... ...... 2.....
0372 .. A#2. ...... C-4. ..1076 1.....
0373 .. .... ...... .... ...... ......
0374 .. A#2. ...... A#3. ..1094 1.....
0375 .. .... ...... .... ...... ......
0376 .. G-3. ...... G-4. ..1108 1.....
0377 .. .... ...... .... ...... 2.....
0378 .. G-2. ...... .... ...... ......
0379 .. .... ...... C-4. ..1090 ......
0380 .. G-2. ...... F-4. ...222 ......
0381 .. .... ...... D#4. ...... ......
0382 .. C-3. ...... G-4. ...... 1.....
0383 .. .... ...... .... ...... ......
0384 .. F-3. ...... A#4. ...... 1.....
0385 .. .... ...... .... ...... ......
0386 .. D#3. ...... G-4. ...... 1.....
0387 .. .... ...... .... ...... ......
0388*.. D-3. 3..... D-5. 1.1138 1.....part D 2
0389 .. .... ...... .... ...... 2.....
0390 .. A#3. ...... G-52 ...... 1.....
0391 .. .... ...... .... ...... ......
0392 .. A#3. ...... D-5. 1.1102 3.....
0393 .. .... ...... .... ...... ......
0394 .. A#2. ...... G-4. ..1097 2.....
0395 .. .... ...... F-4. ...... 2.....
0396 .. G-3. ...... G-4. ...... ......
0397 .. .... ...... A#4. ...... ......
0398 .. G-3. ...... A-4. ...... ......
0399 .. .... ...... .... ...... ......
0400 .. G-2. ...... G-4. ..1104 2.....
0401 .. .... ...... A-4. ...... 2.....
0402 .. D#3. ...... A#4. ...... ......
0403 .. .... ...... .... ...... ......
0404 .. D#3. ...... A-4. ...... ......
0405 .. .... ...... A#4. ...... ......
0406 .. A#2. ...... D-5. ...... 2.....
0407 .. .... ...... .... ...... 2.....
0408 .. D-3. ...... .... ...... ......
0409 .. .... ...... G-5. ..1130 3.....
0410 .. D-3. ...... A#4. ...... ......
0411 .. .... ...... .... ...... ......
0412 .. C-3. ...... D-5. ...... 1.....
0413 .. .... ...... .... ...... ......
0414 .. G-2. ...... .... ...... ......
0415 .. .... ...... C-5. ...... 2.....
0416 .. G-2. ...... A#4. ...... ......
0417 .. .... ...... C-5. ...... ......
0418 .. D#3. ...... D-5. ...... 1.....
0419 .. .... ...... .... ...... ......
0420 .. A#2. ...... F-5. ...... 1.....
0421 .. .... ...... .... ...... ......
0422 .. A#2. ...... D-5. ...... 1.....
0423 .. .... ...... .... ...... ......
0424 .. G-3. ...... A#4. ...... 1.....
0425 .. .... ...... .... ...... ......
0426 .. G-2. ...... .... ...... ......
0427 .. .... ...... A-4. ...... ......
0428 .. G-2. ...... A#4. ...... ......
0429 .. .... ...... G-4. ...... ......
0430 .. C-3. ...... G-4. ...... 1.....
0431 .. .... ...... .... ...... ......
0432 .. F-3. ...... .... ...... 3.....
0433 .. .... ...... D-5. ...... ......
0434 .. D#3. ...... A#4. ...... 3.....
0435 .. .... ...... C-5. ...... ......
0436*.. G-2. 3..... G-43 1.1034 1.....repeat A
0437 .. .... ...... .... ..1205 ......
0438 .. G-3. 3..... .... ..1... 3.....
0439 .. .... ...... A-4. ..1... ......
0440 .. G-3. 3..... A#4. ..1... 3.....
0441 .. .... ...... C-5. ..1... ......
0442 .. F-2. 3..... D-5. ..1... 1.....
0443 .. .... ...... .... ..1... ......
0444 .. F-3. 3..... .... ..1... ......
0445 .. .... 3..... C-5. ..1... ......
0446 .. F-3. 3..... D-5. ..1... ......
0447 .. .... 3..... D#5. ..1... ......
0448 .. G-2. 3..... D-5. ..1... 1.....
0449 .. .... 3..... C-5. ..1... ......
0450 .. G-3. 3..... A#4. ..1... 3.....
0451 .. .... 3..... .... ..1... ......
0452 .. G-3. 3..... A-4. ..1... 3.....
0453 .. .... 3..... A#4. ..1... ......
0454 .. C-3. 3..... G-4. ..1... 1.....
0455 .. .... 3..... .... ..1... ......
0456 .. C-4. 3..... .... ..1... ......
0457 .. .... 3..... F-4. 2..167 ......
0458 .. C-4. 3..... G-4. ...... ......
0459 .. .... 3..... F-4. ...... ......
0460 .. G-2. 3..... G-4. ...... 1.....
0461 .. .... 3..... .... ...... ......
0462 .. G-3. 3..... .... ...... 3.....
0463 .. .... 3..... D-4. ...... ......
0464 .. G-3. 3..... C-4. ...... 3.....
0465 .. .... 3..... .... ...... ......
0466 .. A#2. 3..... D-4. ...... 1.....
0467 .. .... 3..... .... ...... ......
0468 .. A#3. 3..... .... ...... ......
0469 .. .... 3..... C-4. ...... ......
0470 .. A#3. 3..... D-4. ...... ......
0471 .. .... 3..... .... ..1... ......
0472 .. G-2. 3..... F-4. ..1... 1.....
0473 .. .... 3..... C-4. ..1... ......
0474 .. G-3. 3..... A#3. ..1... 3.....
0475 .. .... 3..... .... ..1... ......
0476 .. G-3. 3..... A-3. ..1... 3.....
0477 .. .... 3..... .... ..1... ......
0478 .. C-3. 3..... G-3. ..1... 1.....
0479 .. .... 3..... .... ..1... ......
0480 .. C-4. 3..... E-3. ..1... ......
0481 .. .... 3..... A#3. ..1... ......
0482 .. C-4. 3..... G-3. ...... ......
0483 .. .... 3..... .... ...... ......
0484*.. G-2. 3..... G-4. 3..120 1.....repeat B
0485 .. .... 3..... .... ...... ......
0486 .. G-3. 3..... .... ...... 3.....
0487 .. .... 3..... A-4. ...... ......
0488 .. G-3. 3..... A#4. 3.1222 3.....
0489 .. .... 3..... C-5. ...066 ......
0490 .. F-2. 3..... D-5. 3.1003 1.....
0491 .. .... 3..... .... ...... ......
0492 .. F-3. 3..... .... 3.1... ......
0493 .. .... 3..... C-5. 3.1154 ......
0494 .. F-3. 3..... D-5. ..1... ......
0495 .. .... 3..... D#5. ..1... ......
0496 .. G-2. 3..... D-5. ..1... 1.....
0497 .. .... 3..... C-5. ..1... ......
0498 .. G-3. 3..... A#4. ..1... 3.....
0499 .. .... 3..... .... ..1... ......
0500 .. G-3. 3..... A-4. ..1... 3.....
0501 .. .... 3..... A#4. ..1235 ......
0502 .. C-3. 3..... G-4. ..1... 1.....
0503 .. .... 3..... .... ..1... ......
0504 .. C-4. 3..... .... ..1... ......
0505 .. .... 3..... F-4. 3.1050 ......
0506 .. C-4. 3..... G-4. ..1... ......
0507 .. .... 3..... F-4. ..1100 ......
0508 .. G-2. 3..... G-4. ..1245 1.....
0509 .. .... 3..... .... ..1... ......
0510 .. G-3. 3..... .... ..1007 3.....
0511 .. .... 3..... D-4. ..1... ......
0512 .. G-3. 3..... C-4. ..1020 3.....
0513 .. .... 3..... .... ..1... ......
0514 .. A#2. 3..... D#4. ..1040 1.....
0515 .. .... 3..... .... ..1... ......
0516 .. A#3. 3..... .... ..1... 3.....
0517 .. .... 3..... D-4. ..1050 ......
0518 .. A#3. 3..... D#4. ..1... 3.....
0519 .. .... 3..... G-4. ..1... ......
0520 .. G-2. 3..... F-4. ..1... 1.....
0521 .. .... 3..... D#4. ..1... ......
0522 .. G-3. 3..... D-4. ..1... 3.....
0523 .. .... 3..... C-4. ..1... ......
0524 .. G-3. 3..... D-4. ..1... 3.....
0525 .. .... 3..... E-4. ..1... ......
0526 .. C-3. 3..... G-3. ..1... 1.....
0527 .. .... 3..... .... ..1... ......
0528 .. C-4. 3..... D-4. ..1... 3.....
0529 .. .... 3..... .... ..1... ......
0530 .. C-4. 3..... A#3. ..1... 3.....
0531 .. .... ...... .... ..1... 3.....
0532*.. G-2. 3..... G-4. 2.1050 1.....repeat C
0533 .. .... ...... .... ...... ......
0534 .. G-3. 3..... D-5. ...... ......
0535 .. .... ...... .... ...... ......
0536 .. G-3. 3..... A#4. ..1060 ......
0537 .. .... ...... .... ...... ......
0538 .. F-2. 3..... G-4. ...... 1.....
0539 .. .... ...... .... ...... ......
0540 .. F-3. 3..... .... ...... ......
0541 .. .... ...... C-5. ...080 ......
0542 .. F-3. 3..... D-5. ...070 ......
0543 .. .... ...... D#5. ...060 ......
0544 .. G-2. 3..... C-5. ...050 1.....
0545 .. .... ...... .... ...... ......
0546 .. G-3. 3..... F-5. ...060 ......
0547 .. .... ...... .... ...... ......
0548 .. G-3. 3..... D-5. ..1070 ......
0549 .. .... ...... .... ...... ......
0550 .. C-2. 3..... A#4. ..1002 1.....
0551 .. .... ...... .... ...... ......
0552 .. C-3. 3..... .... ...... ......
0553 .. .... ...... A-4. ...200 ......
0554 .. C-3. 3..... A#4. ...... ......
0555 .. .... ...... G-4. ..1... ......
0556 .. G-2. 3..... G-4. ..1... 1.....
0557 .. .... ...... .... ...... ......
0558 .. G-3. 3..... .... ...... ......
0559 .. .... ...... D-4. ..1... ......
0560 .. G-3. 3..... C-4. ..1... ......
0561 .. .... ...... .... ...... ......
0562 .. A#2. 3..... D#4. ..1... 1.....
0563 .. .... ...... .... ...... ......
0564 .. A#3. 3..... .... ...... ......
0565 .. .... ...... D-4. ..1... ......
0566 .. A#3. 3..... D#4. ..1... ......
0567 .. .... ...... G-4. ...... ......
0568 .. G-2. 3..... F-4. ..1... 1.....
0569 .. .... ...... D#4. ...... ......
0570 .. G-3. 3..... D-4. ..1... ......
0571 .. .... ...... C-4. ...... ......
0572 .. G-3. 3..... D-4. ..1... ......
0573 .. .... ...... D#4. ...... ......
0574 .. C-2. 3..... G-3. ..1... 1.....
0575 .. .... ...... .... ...... ......
0576 .. C-3. 3..... D-4. ..1... ......
0577 .. .... ...... .... ...... ......
0578 .. C-3. 3..... A#3. ..1... ......
0579 .. .... ...... .... ...... ......
0580*.. G-2. 3..... G-4. 3.1100 1.....A var
0581 .. .... ...... .... ..1... ......
0582 .. G-3. 3..... .... ..1... 3.....
0583 .. .... ...... A-4. ..1050 ......
0584 .. G-3. 3..... A#4. ..1... 3.....
0585 .. .... ...... C-5. ..1... ......
0586 .. F-2. 3..... D-5. ..1100 1.....
0587 .. .... ...... .... ..1245 ......
0588 .. F-3. 3..... .... ..1... ......
0589 .. .... ...... C-5. ..1245 ......
0590 .. F-3. 3..... D-5. ..1... ......
0591 .. .... ...... D#5. ..1107 ......
0592 .. G-2. 3..... D-5. ..1... 1.....
0593 .. .... ...... C-5. ..1100 ......
0594 .. G-3. 3..... A#4. ..1... 3.....
0595 .. .... ...... .... ..1... ......
0596 .. G-3. 3..... A-4. ..1235 3.....
0597 .. .... ...... A#4. ..1... ......
0598 .. C-2. 3..... G-4. ..1... 1.....
0599 .. .... ...... .... ..1... ......
0600 .. C-3. 3..... .... ..1... ......
0601 .. .... ...... F-4. ..1001 ......
0602 .. C-3. 3..... G-4. ..1003 ......
0603 .. .... ...... F-4. ..1006 ......
0604 .. G-2. 3..... D-4. ..1015 1.....
0605 .. .... ...... .... ..1... ......
0606 .. G-3. 3..... .... ..1... 3.....
0607 .. .... ...... .... ..1... ......
0608 .. G-3. 3..... .... ..1... 3.....
0609 .. .... ...... .... ..1... ......
0610 .. A#2. 3..... D-4. 2.1056 1.....
0611 .. .... ...... .... ..1... ......
0612 .. A#3. 3..... .... ..1... ......
0613 .. .... ...... .... ..1... ......
0614 .. A#3. 3..... .... ..1... ......
0615 .. .... ...... .... ..1... ......
0616 .. G-2. 3..... D-3. ...056 1.....
0617 .. .... ...... .... ...... ......
0618 .. G-3. 3..... .... ...... 3.....
0619 .. .... ...... .... ...... 2.....
0620 .. G-3. 3..... D-31 ...040 3.....
0621 .. .... ...... .... ...... ......
0622 .. C-2. 3..... .... ...... 1.....
0623 .. .... ...... .... ...... ......
0624 .. C-3. 3..... D-32 ...039 2.....
0625 .. .... ...... .... ...... ......
0626 .. C-3. 3..... .... ...... 2.....
0627 .. .... ...... .... ...... ......
0628 .. G-2. 3..... D-33 ...023 1.....
0629 .. .... ...... .... ...... ......
0630 .. G-3. 3..... .... ...... 3.....
0631 .. .... ...... .... ...... ......
0632 .. G-3. 3..... .... ..1223 3.....
0633 .. .... ...... .... ...... ......
0634 .. F-2. 3..... .... ...... 1.....
0635 .. .... ...... .... ...... ......
0636 .. F-3. 3..... .... ...... 2.....
0637 .. .... ...... .... ...... ......
0638 .. F-3. 3..... .... ...... 2.....
0639 .. .... ...... .... ...... ......
0640 .. G-2. 3..... .... ...... 1.....
0641 .. .... ...... .... ...... ......
0642 .. G-3. 3..... .... ...... 3.....
0643 .. .... ...... .... ...... ......
0644 .. G-3. 3..... .... ...... 3.....
0645 .. .... ...... .... ...... ......
0646 .. C-2. 3..... .... ...... 1.....
0647 .. .... ...... .... ...... ......
0648 .. C-3. 3..... .... ...... 2.....
0649 .. .... ...... .... ...... ......
0650 .. C-3. 3..... .... ...... 2.....
0651 .. .... ...... .... ...... 2.....
0652*.. C-3. 3..... C-4. 1.1160 1.....part E
0653 .. .... ...... .... ...... ......
0654 .. G-2. 3..... G-3. 1.1200 ......
0655 .. .... ...... .... ...... ......
0656 .. G-2. 3..... G-3. 2..111 ......
0657 .. .... ...... .... ...... ......
0658 .. D#3. 3..... D#4. 1.1222 1.....
0659 .. .... ...... .... ...... ......
0660 .. A#2. 3..... A#3. 1..... ......
0661 .. .... ...... .... ...... ......
0662 .. A#2. 3..... A#3. 3.1097 ......
0663 .. .... ...... .... ...... ......
0664 .. G-3. 3..... G-4. 1.1121 1.....
0665 .. .... ...... .... ...... ......
0666 .. G-2. 3..... G-3. 1..... ......
0667 .. .... ...... .... ...... ......
0668 .. G-2. 3..... G-3. 2..111 ......
0669 .. .... ...... .... ...... ......
0670 .. C-3. 3..... C-4. 1..... 1.....
0671 .. .... ...... .... ...... ......
0672 .. F-3. 3..... F-4. 1..... 2.....
0673 .. .... ...... .... ...... ......
0674 .. D#3. 3..... D#4. 2..101 2.....
0675 .. .... ...... .... ...... ......
0676 .. D-3. 3..... D-4. 1..... 1.....
0677 .. .... ...... .... ...... ......
0678 .. A#3. 3..... A#4. 1..... ......
0679 .. .... ...... .... ...... ......
0680 .. A#3. 3..... A#4. 3.1102 ......
0681 .. .... ...... .... ...... ......
0682 .. A#2. 3..... A#3. 1.1... 1.....
0683 .. .... ...... .... ..1... ......
0684 .. G-3. 3..... G-4. 1.1... 3.....
0685 .. .... ...... .... ..1... ......
0686 .. G-3. 3..... G-4. 3.1... 3.....
0687 .. .... ...... .... ..1... ......
0688 .. G-2. 3..... G-3. 1.1... 1.....
0689 .. .... ...... .... ..1... ......
0690 .. D#3. 3..... D#4. 3.1... 2.....
0691 .. .... ...... .... ..1... ......
0692 .. D#3. 3..... D#4. 1.1... ......
0693 .. .... ...... .... ..1... ......
0694 .. A#2. 3..... A#3. 1.1... 1.....
0695 .. .... ...... .... ..1... ......
0696 .. D-3. 3..... D-4. 1.1... 3.....
0697 .. .... ...... .... ..1... ......
0698 .. D-3. 3..... D-4. 3.1... 3.....
0699 .. .... ...... .... ..1... ......
0700 .. G-2. 3..... G-4. 1.1... 1.....
0701 .. .... ...... .... ..1... ......
0702 .. G-3. 3..... G-4. 2.1... ......
0703 .. .... ...... .... ..1... ......
0704 .. G-3. 3..... G-3. 3.1... ......
0705 .. .... ...... .... ..1... ......
0706 .. A#2. 3..... A#3. 1.1... 1.....
0707 .. .... ...... .... ..1... ......
0708 .. A#3. 3..... A#4. 1.1... 3.....
0709 .. .... ...... .... ..1... ......
0710 .. A#3. 3..... A#4. 3.1... 3.....
0711 .. .... ...... .... ..1... ......
0712 .. G-2. 3..... G-3. 1.1... 1.....
0713 .. .... ...... .... ..1... ......
0714 .. G-3. 3..... G-4. 1.1... ......
0715 .. .... ...... .... ..1... ......
0716 .. G-3. 3..... G-4. 3.1... ......
0717 .. .... ...... .... ..1... ......
0718 .. C-2. 3..... C-3. 1.1... 1.....
0719 .. .... ...... .... ..1... ......
0720 .. C-3. 3..... C-4. 1.1... 3.....
0721 .. .... ...... .... ..1... ......
0722 .. C-3. 3..... C-4. 3.1... 3.....
0723 .. .... ...... .... ..1... ......
0724 .. G-2. 3..... G-3. 1.1... 1.....
0725 .. .... ...... .... ..1... ......
0726 .. G-3. 3..... G-4. 1.1... ......
0727 .. .... ...... .... ..1... ......
0728 .. G-3. 3..... G-4. 3.1... ......
0729 .. .... ...... .... ..1... ......
0730 .. F-2. 3..... F-3. 1.1... 1.....
0731 .. .... ...... .... ..1... ......
0732 .. F-3. 3..... F-4. 1.1... 3.....
0733 .. .... ...... .... ..1... ......
0734 .. F-3. 3..... F-4. 3.1... 3.....
0735 .. .... ...... .... ..1... ......
0736 .. G-2. 3..... G-3. 1.1... 1.....
0737 .. .... ...... .... ..1... ......
0738 .. G-3. 3..... G-4. 1.1... 2.....
0739 .. .... ...... .... ..1... ......
0740 .. G-3. 3..... G-4. 3.1... ......
0741 .. .... ...... .... ..1... ......
0742 .. C-2. 3..... C-3. 1.1... 1.....
0743 .. .... ...... .... ..1... ......
0744 .. C-3. 3..... C-4. 1.1... 3.....
0745 .. .... ...... .... ..1... ......
0746 .. C-3. 3..... C-4. 3.1... 3.....
0747 .. .... ...... .... ..1... ......
0748 .. G-2. 3..... G-3. 1.1... 1.....
0749 .. .... ...... .... ..1... 1.....
0750 .. .... 3..... .... 2.1... ......
0751 .. .... ...... .... ..1... ......
0752 .. .... ...... .... ..1... ......
0753 .. .... ...... .... ...... ......
0754 .. .... ...... .... ...... ......
0755 .. .... ...... .... ...... ......
0756*.. .... ...... G-21 3..120 1.....end
0757 .. .... ...... .... ...... ......
0758 .. .... ...... .... ...... ......
0759 .. .... ...... .... ...... ......
0760 .. .... ...... G-2. ..1022 ......
0761 .. .... ...... .... ...... ......
0762 .. .... ...... .... ...... ......
0763 .. .... ...... .... ...... ......
0764 .. .... ...... G-2. ..1... ......
0765 .. .... ...... .... ...... ......
0766 .. .... ...... .... ...... ......
0767 .. .... ...... .... ...... ......
0768 .. .... ...... .... ...... ......
0769 .. .... ...... .... ...... ......
0770 .. .... ...... .... ...... ......
0771 .. .... ...... .... ...... ......
0772 .. .... ...... .... ...... ......
0773 .. .... ...... .... ...... ......
0774 .. .... ...... .... ...... ......
0775 .. .... ...... .... ...... ......
0776 .. .... ...... .... ...... 1.....
0777 .. .... ...... .... ...... ......
0778 .. .... ...... .... ...... ......
0779 .. .... ...... .... ...... ......
0780 .. .... ...... .... ...... 1.....
0781 .. .... ...... .... ...... ......
0782 .. .... ...... .... ...... ......
0783 .. .... ...... .... ...... ......
0784 .. .... ...... .... ...... 1.....
0785 .. .... ...... .... ...... ......
0786 .. .... ...... .... ...... ......
0787 .. .... ...... .... ...... ......
0788*08 C-2. ...... C-21 2.1... 1.....outro
0789 .. .... ...... C-3. ...... ......
0790 .. .... ...... .... ...... ......
0791 .. .... ...... .... ...... ......
0792 .. C-2. ...... C-21 ..1... 3.....
0793 .. .... ...... D#3. ...... ......
0794 .. .... ...... .... ...... ......
0795 .. .... ...... .... ...... ......
0796 .. C-2. ...... C-21 ...... 1.....
0797 .. .... ...... G-3. ...... ......
0798 .. .... ...... .... ...... ......
0799 .. .... ...... .... ...... ......
0800 .. C-2. ...... C-21 ...... 3.....
0801 .. .... ...... F-3. ...... ......
0802 .. .... ...... .... ...... ......
0803 .. .... ...... .... ...... ......
0804 .. C-2. ...... C-21 ...... 1.....
0805 .. .... ...... D#3. ...... ......
0806 .. .... ...... .... ...... ......
0807 .. .... ...... .... ...... ......
0808 .. D#2. ...... D#21 ...... 2.....
0809 .. .... ...... F-3. ...... ......
0810 .. .... ...... .... ...... 2.....
0811 .. .... ...... .... ...... ......
0812 .. D#2. ...... D#21 ...... 2.....
0813 .. .... ...... G-3. ...... ......
0814 .. .... ...... .... ...... ......
0815 .. .... ...... .... ...... ......
0816*.. C-2. ...... C-21 2.1202 1.....suite
0817 .. .... ...... C-3. 2..... ......
0818 .. .... ...... .... ...... ......
0819 .. .... ...... .... ...... ......
0820 .. C-2. ...... C-21 2.1204 3.....
0821 .. .... ...... A#3. ...... ......
0822 .. .... ...... C-4. ...... 3.....
0823 .. .... ...... .... ...... ......
0824 .. A#1. ...... A#26 2..... 2.....
0825 .. .... ...... D#4. ...... ......
0826 .. .... ...... .... ...... ......
0827 .. .... ...... .... ...... ......
0828 .. G-1. ...... G-2. ...... 1.....
0829 .. .... ...... F-4. ...... ......
0830 .. .... ...... .... ...... ......
0831 .. .... ...... .... ...... ......
0832 .. G#1. ...... G#2. ...... 2.....
0833 .. .... ...... G-4. ...... ......
0834 .. .... ...... .... ...... 2.....
0835 .. .... ...... .... ...... ......
0836 .. F-1. ...... F-2. ...... 3.....
0837 .. .... ...... C-5. ...... ......
0838 .. .... ...... .... ...... ......
0839 .. .... ...... .... ...... ......
0840 .. G-1. ...... G-2. ...... 1.....
0841 .. .... ...... C-5. ...... ......
0842 .. .... ...... .... ...... ......
0843 .. .... ...... .... ...... ......
0844 .. C-2. ...... C-31 ...... ......
0845 .. .... ...... A#4. ...... ......
0846 .. .... ...... .... ...... ......
0847 .. .... ...... .... ...... ......
0848 .. C-2. ...... C-21 ...... ......
0849 .. .... ...... C-5. ...... ......
0850 .. .... ...... .... ...... ......
0851 .. .... ...... .... ...... ......
0852*.. C-2. ...... C-21 3.1007 100202outro
0853 .. .... ...... C-3. ...... ......
0854 .. .... ...... .... ...... ......
0855 .. .... ...... .... ...... ......
0856 .. C-2. ...... C-21 ..1... 3003..
0857 .. .... ...... D#3. ...... ......
0858 .. .... ...... .... ...... ......
0859 .. .... ...... .... ...... ......
0860 .. C-2. ...... C-21 ..1050 1003..
0861 .. .... ...... G-3. ...... ......
0862 .. .... ...... .... ..1... ......
0863 .. .... ...... .... ...... ......
0864 .. C-2. ...... C-21 ..1245 3.....
0865 .. .... ...... F-3. ...... ......
0866 .. .... ...... .... ...... ......
0867 .. .... ...... .... ...... ......
0868 .. C-2. ...... C-21 ...... 100202
0869 .. .... ...... D#3. ...... ......
0870 .. .... ...... .... ...... ......
0871 .. .... ...... .... ...... ......
0872 .. D#2. ...... D#21 ...... 2003..
0873 .. .... ...... F-3. ...... ......
0874 .. .... ...... .... ...... 2.....
0875 .. .... ...... .... ...... ......
0876 .. D#2. ...... D#21 ...... 2.....
0877 .. .... ...... G-3. ...... ......
0878 .. .... ...... .... ...... ......
0879 .. .... ...... .... ...... ......
0880*.. C-2. ...... C-21 2.1202 100202suite
0881 .. .... ...... C-3. 2..045 ......
0882 .. .... ...... .... ...... ......
0883 .. .... ...... .... ...... ......
0884 .. C-2. ...... C-21 3.1050 3003..
0885 .. .... ...... A#3. ...044 ......
0886 .. .... ...... C-4. ...... 3.....
0887 .. .... ...... .... ...... ......
0888 .. A#1. ...... A#26 2..... 2.....
0889 .. .... ...... D#4. ...067 ......
0890 .. .... ...... .... ...... ......
0891 .. .... ...... .... ...... ......
0892 .. G-1. ...... G-2. 3.1205 100202
0893 .. .... ...... F-45 2..057 ......
0894 .. .... ...... .... ...... ......
0895 .. .... ...... .... ...... ......
0896 .. G#1. ...... G#2. 3..... 2003..
0897 .. .... ...... G-4. 2..145 ......
0898 .. .... ...... .... ...... 2.....
0899 .. .... ...... .... ...... ......
0900 .. F-1. ...... F-2. 3..... 3.....
0901 .. .... ...... D#5. 2..050 ......
0902 .. .... ...... .... ...... ......
0903 .. .... ...... .... ...... ......
0904 .. G-1. ...... G-2. 1..... 100202
0905 .. .... ...... C-5. 2..090 ......
0906 .. .... ...... .... ...... ......
0907 .. .... ...... .... ...... ......
0908 .. C-2. ...... C-31 3..... .003..
0909 .. .... ...... A#4. 2..160 ......
0910 .. .... ...... .... ...... ......
0911 .. .... ...... .... ...... ......
0912 .. C-2. ...... C-21 3..... 1.....
0913 .. .... ...... G-4. 1.1190 ......
0914 .. .... ...... .... ...... ......
0915 .. .... ...... .... ...... ......
0916*08 C-2. ...... C-21 2.1... 102002outro
0917 .. .... ...... G-3. ...... ......
0918 .. .... ...... .... ...... ......
0919 .. R--. ...... .... ...... ......
0920 .. C-2. ...... C-21 ..1... 3.....
0921 .. .... ...... D#3. ...... ......
0922 .. .... ...... .... ...... ......
0923 .. R--. ...... .... ...... ......
0924 .. C-2. ...... C-21 ...... 1.....
0925 .. .... ...... G-3. ...... ......
0926 .. .... ...... .... ...... ......
0927 .. R--. ...... .... ...... ......
0928 .. C-2. ...... C-21 ...... 3.....
0929 .. .... ...... F-3. ...... ......
0930 .. .... ...... .... ...... ......
0931 .. R--. ...... .... ...... ......
0932 .. C-2. ...... C-21 ...... 1.....
0933 .. .... ...... D#3. ...... ......
0934 .. .... ...... .... ...... ......
0935 .. .... ...... .... ...... ......
0936 .. D#2. ...... D#21 ...... 2.....
0937 .. .... ...... F-3. ...... ......
0938 .. .... ...... .... ...... 2.....
0939 .. .... ...... .... ...... ......
0940 .. D#2. ...... D#21 ...... 2.....
0941 .. .... ...... G-3. ...... ......
0942 .. .... ...... .... ...... ......
0943 .. .... ...... .... ...... ......
0944 .. C-2. ...... C-21 2.1202 1.....
0945 .. .... ...... C-3. 2..... ......
0946 .. .... ...... .... ...... ......
0947 .. R--. ...... .... ...... ......
0948 .. C-2. ...... C-21 2.1204 3.....
0949 .. .... ...... A#3. ...... ......
0950 .. .... ...... C-4. ...... 3.....
0951 .. .... ...... .... ...... ......
0952 .. A#1. ...... A#26 2..... 2.....
0953 .. .... ...... D#4. ...... ......
0954 .. .... ...... .... ...... ......
0955 .. R--. ...... .... ...... ......
0956 .. G-1. ...... G-2. ...... 1.....
0957 .. .... ...... F-4. ...... ......
0958 .. .... ...... .... ...... ......
0959 .. .... ...... .... ...... ......
0960 .. G#1. ...... G#2. ...... 2.....
0961 .. .... ...... G-4. ...... ......
0962 .. .... ...... .... ...... 2.....
0963 .. .... ...... .... ...... ......
0964 .. F-1. ...... F-2. ...... 3.....
0965 .. .... ...... C-5. ...... ......
0966 .. .... ...... .... ...... ......
0967 .. .... ...... .... ...... ......
0968 .. G-1. ...... G-2. ...... 1.....
0969 .. .... ...... C-5. ...... ......
0970 .. .... ...... .... ...... ......
0971 .. R--. ...... .... ...... ......
0972 .. C-2. ...... C-31 ...... ......
0973 .. .... ...... A#4. ...... ......
0974 .. .... ...... .... ...... ......
0975 .. R--. ...... .... ...... ......
0976 .. C-2. ...... C-21 ...... ......
0977 .. .... ...... C-5. ...... ......
0978 .. .... ...... .... ...... ......
0979 .. .... ...... .... ...... ......
0980*08 C-2. ...... C-21 2.1... 1.....outro
0981 .. G-3. ...... C-4. ...... ......
0982 .. .... ...... C-3. ...... ......
0983 .. R--. ...... .... ...... ......
0984 .. C-2. ...... C-21 ..1... 3.....
0985 .. .... ...... D#3. ...... ......
0986 .. .... ...... .... ...... ......
0987 .. .... ...... .... ...... ......
0988 .. C-2. ...... C-21 ...... 1.....
0989 .. C-3. ...... G-3. ...... ......
0990 .. .... ...... G-4. ...... ......
0991 .. .... ...... G-3. ...... ......
0992 .. C-2. ...... C-21 ...... 3.....
0993 .. .... ...... F-3. ...... ......
0994 .. .... ...... .... ...... ......
0995 .. .... ...... .... ...... ......
0996 .. C-2. ...... C-21 ...... 1.....
0997 .. .... ...... D#3. ...... ......
0998 .. .... ...... .... ...... ......
0999 .. R--. ...... .... ...... ......
1000 .. D#2. ...... D#21 ...... 2.....
1001 .. F-2. ...... F-3. ...... ......
1002 .. .... ...... .... ...... 2.....
1003 .. .... ...... .... ...... ......
1004 .. D#2. ...... D#21 ...... 2.....
1005 .. G-2. ...... G-3. ...... ......
1006 .. .... ...... .... ...... ......
1007 .. .... ...... .... ...... ......
1008 .. C-2. ...... C-21 2.1202 1.....
1009 .. .... ...... C-3. 2..... ......
1010 .. .... ...... .... ...... ......
1011 .. .... ...... .... ...... ......
1012 .. C-2. ...... C-21 2.1204 3.....
1013 .. C-3. ...... A#3. ...... ......
1014 .. .... ...... C-4. ...... 3.....
1015 .. .... ...... .... ...... ......
1016 .. A#1. ...... A#26 2..... 2.....
1017 .. .... ...... D#4. ...... ......
1018 .. .... ...... .... ...... ......
1019 .. .... ...... .... ...... ......
1020 .. G-1. ...... G-2. ...... 1.....
1021 .. F-3. ...... F-4. ...... ......
1022 .. F-2. ...... .... ...... ......
1023 .. .... ...... .... ...... ......
1024 .. G#1. ...... G#2. ...... 2.....
1025 .. .... ...... G-4. ...... ......
1026 .. .... ...... .... ...... 2.....
1027 .. .... ...... .... ...... ......
1028 .. F-1. ...... F-2. ...... 3.....
1029 .. .... ...... A#4. ...... ......
1030 .. .... ...... .... ...... ......
1031 .. R--. ...... .... ...... ......
1032 .. G-1. ...... G-2. ...... 1.....
1033 .. .... ...... G-4. ...... ......
1034 .. .... ...... .... ...... ......
1035 .. .... ...... .... ...... ......
1036 .. C-2. ...... C-31 ...... ......
1037 .. .... ...... F-4. ...... ......
1038 .. .... ...... .... ...... ......
1039 .. .... ...... .... ...... ......
1040 .. C-2. ...... C-21 ...... ......
1041 .. .... ...... D#4. ...... ......
1042 .. .... ...... .... ...... ......
1043 .. .... ...... .... ...... ......
1044 .. .... ...... .... ...... ......
1045 .. .... ...... .... ...... ......
1046 .. .... ...... .... ...... ......
1047 .. .... ...... .... ...... ......
1048*.. C-2. ...... G-3. 2..200 2.....real end
1049 .. .... ...... C-2. ...... ......
1050 .. .... ...... .... ...... ......
1051 .. .... ...... .... ...... ......
1052 .. .... ...... C-3. ...200 ......
1053 .. .... ...... .... ...174 ......
1054 .. .... ...... .... ...170 ......
1055 .. .... ...... .... ...160 ......
1056 .. .... ...... .... ...150 ......
1057 .. .... ...... .... ...... ......
1058 .. .... ...... .... ...... ......
1059 .. .... ...... .... ...... ......
1060 .. .... ...... .... ...... ......
1061 .. .... ...... .... ...... ......
1062 .. .... ...... .... ...... ......
1063 .. .... ...... .... ...... ......
1064 .. .... ...... .... ...... ......
1065 .. .... ...... .... ...... ......
1066 .. .... ...... .... ...... ......
1067 .. .... ...... .... ...... ......
1068 .. .... ...... R--. ...... ......
