[1tracker module]

Engine=squatm.1te

[Settings]

Title=Geostorm (party edition)
Author=Shiru 01'22
Speed=8
LoopStart=2592
LoopEnd=2596
Measure=4
PatternFormat=2_N1_N1_N1_N11_11_1

[Instruments]

Instrument1=0420
Instrument2=0420
Instrument3=0420
Instrument4=0420
Instrument5=0420
Instrument6=0420
Instrument7=0420

[Song]

0000 .. E-2. .... E-21 ..... 94 .p00
0001 .. R--. .... .... ..... .. .
0002 .. E-2. .... E-21 ..... .. .
0003 .. .... .... .... ..... .. .
0004 .. R--. .... R--. ..... .. .
0005 .. .... .... .... ..... .. .
0006 .. E-2. .... E-21 ..... .. .
0007 .. R--. .... .... ..... .. .
0008 .. E-2. .... E-21 ..... 94 .
0009 .. .... .... .... ..... .. .
0010 .. R--. .... R--. ..... .. .
0011 .. .... .... .... ..... .. .
0012 .. E-2. .... E-21 ..... .. .
0013 .. .... .... .... ..... .. .
0014 .. R--. .... R--. ..... .. .
0015 .. .... .... .... ..... .. .
0016 .. .... .... E-2. ..... 94 .
0017 .. .... .... R--. ..... .. .
0018 .. .... .... E-2. ..... .. .
0019 .. .... .... .... ..... .. .
0020 .. .... .... R--. ..... .. .
0021 .. .... .... .... ..... .. .
0022 .. .... .... E-2. ..... .. .
0023 .. .... .... R--. ..... .. .
0024 .. .... .... E-2. ..... 94 .
0025 .. .... .... .... ..... .. .
0026 .. .... .... R--. ..... .. .
0027 .. .... .... .... ..... .. .
0028 .. E-2. .... E-31 ..... .. .
0029 .. R--. .... R--. ..... .. .
0030 .. E-2. .... E-31 ..... .. .
0031 .. R--. .... R--. ..... .. .
0032 .. E-2. .... E-21 ..... 94 .
0033 .. R--. .... .... ..... .. .
0034 .. E-2. .... E-21 ..... .. .
0035 .. .... .... .... ..... .. .
0036 .. R--. .... R--. ..... .. .
0037 .. .... .... .... ..... .. .
0038 .. E-2. .... E-21 ..... .. .
0039 .. R--. .... .... ..... .. .
0040 .. E-2. .... E-21 ..... 94 .
0041 .. .... .... .... ..... .. .
0042 .. R--. .... R--. ..... .. .
0043 .. .... .... .... ..... .. .
0044 .. D-2. .... D-21 ..... .. .
0045 .. .... .... .... ..... .. .
0046 .. R--. .... R--. ..... .. .
0047 .. .... .... .... ..... .. .
0048 .. .... .... E-2. ..... 94 .
0049 .. .... .... R--. ..... .. .
0050 .. .... .... E-2. ..... .. .
0051 .. .... .... .... ..... .. .
0052 .. F#2. .... F#21 ..... .. .
0053 .. R--. .... R--. ..... .. .
0054 .. F#2. .... F#21 ..... .. .
0055 .. R--. .... R--. ..... .. .
0056 .. G-2. .... G-21 ..... 94 .
0057 .. R--. .... R--. ..... .. .
0058 .. G-2. .... G-21 ..... .. .
0059 .. R--. .... R--. ..... .. .
0060 .. D-2. .... D-21 ..... .. .
0061 .. R--. .... R--. ..... .. .
0062 .. D-2. .... D-21 ..... .. .
0063 .. R--. .... R--. ..... .. .
0064*.. E-2. .... E-21 ..... 94 .
0065 .. R--. .... .... ..... .. .
0066 .. E-2. .... E-21 ..... .. .
0067 .. .... .... .... ..... .. .
0068 .. R--. .... R--. ..... .. .
0069 .. .... .... .... ..... .. .
0070 .. E-2. .... E-21 ..... .. .
0071 .. R--. .... .... ..... .. .
0072 .. E-2. .... E-21 ..... 94 .
0073 .. .... .... .... ..... .. .
0074 .. R--. .... R--. ..... .. .
0075 .. .... .... .... ..... .. .
0076 .. E-2. .... E-21 ..... .. .
0077 .. .... .... .... ..... .. .
0078 .. R--. .... R--. ..... .. .
0079 .. .... .... .... ..... .. .
0080 .. .... .... E-2. ..... 94 .
0081 .. .... .... R--. ..... .. .
0082 .. .... .... E-2. ..... .. .
0083 .. .... .... .... ..... .. .
0084 .. .... .... R--. ..... .. .
0085 .. .... .... .... ..... .. .
0086 .. .... .... E-2. ..... .. .
0087 .. .... .... R--. ..... .. .
0088 .. .... .... E-2. ..... 94 .
0089 .. .... .... .... ..... .. .
0090 .. .... .... R--. ..... .. .
0091 .. .... .... .... ..... .. .
0092 .. E-2. .... E-31 ..... .. .
0093 .. R--. .... R--. ..... .. .
0094 .. E-2. .... E-31 ..... .. .
0095 .. R--. .... R--. ..... .. .
0096 .. E-2. .... E-21 ..... 94 .
0097 .. R--. .... .... ..... .. .
0098 .. E-2. .... E-21 ..... .. .
0099 .. .... .... .... ..... .. .
0100 .. R--. .... R--. ..... .. .
0101 .. .... .... .... ..... .. .
0102 .. E-2. .... E-21 ..... .. .
0103 .. R--. .... .... ..... .. .
0104 .. E-2. .... E-21 ..... 94 .
0105 .. .... .... .... ..... .. .
0106 .. R--. .... R--. ..... .. .
0107 .. .... .... .... ..... .. .
0108 .. D-2. .... D-21 ..... .. .
0109 .. .... .... .... ..... .. .
0110 .. R--. .... R--. ..... .. .
0111 .. .... .... .... ..... .. .
0112 .. D-2. .... A-31 D-3.. 94 .
0113 .. R--. .... R--. R--.. .. .
0114 .. D-2. .... A-31 D-3.. .. .
0115 .. R--. .... R--. R--.. .. .
0116 .. D-2. .... A-32 D-3.. .. .
0117 .. R--. .... R--. R--.. .. .
0118 .. D-2. .... A-32 D-3.. .. .
0119 .. R--. .... R--. R--.. .. .
0120 .. D-2. .... A-33 D-3.. 94 .
0121 .. R--. .... R--. R--.. .. .
0122 .. D-2. .... A-33 D-3.. .. .
0123 .. R--. .... R--. R--.. .. .
0124 .. D-2. .... A-34 D-3.. .. .
0125 .. R--. .... R--. R--.. .. .
0126 .. D-2. .... A-34 D-3.. .. .
0127 .. R--. .... R--. R--.. .. .
0128*.. E-2. .... E-21 ..... 94 .p02
0129 .. R--. .... .... ..... .. .
0130 .. E-2. .... E-21 ..... .. .
0131 .. .... .... .... ..... .. .
0132 .. R--. .... R--. ..... .. .
0133 .. .... .... .... ..... .. .
0134 .. E-2. .... E-21 ..... .. .
0135 .. R--. .... .... ..... .. .
0136 .. E-2. .... E-21 ..... 94 .
0137 .. .... .... .... ..... .. .
0138 .. R--. .... R--. ..... .. .
0139 .. .... .... .... ..... .. .
0140 .. E-2. .... E-21 ..... .. .
0141 .. .... .... .... ..... .. .
0142 .. R--. .... R--. ..... .. .
0143 .. .... .... .... ..... .. .
0144 .. .... .... E-2. ..... 94 .
0145 .. .... .... R--. ..... .. .
0146 .. .... .... E-2. ..... .. .
0147 .. .... .... .... ..... .. .
0148 .. .... .... R--. ..... .. .
0149 .. .... .... .... ..... .. .
0150 .. .... .... E-2. ..... .. .
0151 .. .... .... R--. ..... .. .
0152 .. .... .... E-2. ..... 94 .
0153 .. .... .... .... ..... .. .
0154 .. .... .... R--. ..... .. .
0155 .. .... .... .... ..... .. .
0156 .. E-2. .... E-31 ..... .. .
0157 .. R--. .... R--. ..... .. .
0158 .. E-2. .... E-31 ..... .. .
0159 .. R--. .... R--. ..... .. .
0160 .. E-2. .... E-21 ..... 94 .
0161 .. R--. .... .... ..... .. .
0162 .. E-2. .... E-21 ..... .. .
0163 .. .... .... .... ..... .. .
0164 .. R--. .... R--. ..... .. .
0165 .. .... .... .... ..... .. .
0166 .. E-2. .... E-21 ..... .. .
0167 .. R--. .... .... ..... .. .
0168 .. E-2. .... E-21 ..... 94 .
0169 .. .... .... .... ..... .. .
0170 .. R--. .... R--. ..... .. .
0171 .. .... .... .... ..... .. .
0172 .. D-2. .... D-21 ..... .. .
0173 .. .... .... .... ..... .. .
0174 .. R--. .... R--. ..... .. .
0175 .. .... .... .... ..... .. .
0176 .. .... .... E-2. ..... 94 .
0177 .. .... .... R--. ..... .. .
0178 .. .... .... E-2. ..... .. .
0179 .. .... .... .... ..... .. .
0180 .. F#2. .... F#21 ..... .. .
0181 .. R--. .... R--. ..... .. .
0182 .. F#2. .... F#21 ..... .. .
0183 .. R--. .... R--. ..... .. .
0184 .. G-2. .... G-21 ..... 94 .
0185 .. R--. .... R--. ..... .. .
0186 .. G-2. .... G-21 ..... .. .
0187 .. R--. .... R--. ..... .. .
0188 .. D-2. .... D-21 ..... .. .
0189 .. R--. .... R--. ..... .. .
0190 .. D-2. .... D-21 ..... .. .
0191 .. R--. .... R--. ..... .. .
0192*.. E-2. .... E-21 ..... 94 .
0193 .. R--. .... .... ..... .. .
0194 .. E-2. .... E-21 ..... .. .
0195 .. .... .... .... ..... .. .
0196 .. R--. .... R--. ..... .. .
0197 .. .... .... .... ..... .. .
0198 .. E-2. .... E-21 ..... .. .
0199 .. R--. .... .... ..... .. .
0200 .. E-2. .... E-21 ..... 94 .
0201 .. .... .... .... ..... .. .
0202 .. R--. .... R--. ..... .. .
0203 .. .... .... .... ..... .. .
0204 .. E-2. .... E-21 ..... .. .
0205 .. .... .... .... ..... .. .
0206 .. R--. .... R--. ..... .. .
0207 .. .... .... .... ..... .. .
0208 .. .... .... E-2. ..... 94 .
0209 .. .... .... R--. ..... .. .
0210 .. .... .... E-2. ..... .. .
0211 .. .... .... .... ..... .. .
0212 .. .... .... R--. ..... .. .
0213 .. .... .... .... ..... .. .
0214 .. .... .... E-2. ..... .. .
0215 .. .... .... R--. ..... .. .
0216 .. .... .... E-2. ..... 94 .
0217 .. .... .... .... ..... .. .
0218 .. .... .... R--. ..... .. .
0219 .. .... .... .... ..... .. .
0220 .. E-2. .... E-31 ..... .. .
0221 .. R--. .... R--. ..... .. .
0222 .. E-2. .... E-31 ..... .. .
0223 .. R--. .... R--. ..... .. .
0224 .. E-2. .... E-21 ..... 94 .
0225 .. R--. .... .... ..... .. .
0226 .. E-2. .... E-21 ..... .. .
0227 .. .... .... .... ..... .. .
0228 .. R--. .... R--. ..... .. .
0229 .. .... .... .... ..... .. .
0230 .. E-2. .... E-21 ..... .. .
0231 .. R--. .... .... ..... .. .
0232 .. E-2. .... E-21 ..... 94 .
0233 .. .... .... .... ..... .. .
0234 .. R--. .... R--. ..... .. .
0235 .. .... .... .... ..... .. .
0236 .. D-2. .... D-21 ..... .. .
0237 .. .... .... .... ..... .. .
0238 .. R--. .... R--. ..... .. .
0239 .. .... .... .... ..... .. .
0240 .. G-2. .... G-3. ..... 94 .
0241 .. .... .... .... ..... .. .
0242 .. R--. .... R--. ..... .. .
0243 .. .... .... .... ..... .. .
0244 .. G-2. .... G-3. ..... 94 .
0245 .. R--. .... R--. ..... .. .
0246 .. G-2. .... G-3. ..... 94 .
0247 .. R--. .... R--. ..... .. .
0248 .. F#2. .... F#3. ..... 94 .
0249 .. .... .... .... ..... .. .
0250 .. R--. .... R--. ..... .. .
0251 .. .... .... .... ..... .. .
0252 .. F#2. .... F#3. ..... 94 .
0253 .. .... .... .... ..... .. .
0254 .. R--. .... R--. ..... .. .
0255 .. .... .... .... ..... .. .
0256*.. E-2. .... E-5. ..... 94 .p04
0257 .. R--. .... .... ..... .. .
0258 .. E-2. .... B-4. ..... 11 .
0259 .. .... .... .... ..... .. .
0260 .. R--. .... G-4. E-5.. 11 .
0261 .. .... .... .... ..... .. .
0262 .. E-2. .... F#4. B-4.. 11 .
0263 .. R--. .... .... ..... .. .
0264 .. E-2. .... E-4. G-4.. 64 .
0265 .. .... .... .... ..... .. .
0266 .. R--. .... R--. F#4.. 11 .
0267 .. .... .... .... ..... .. .
0268 .. E-2. .... E-21 E-4.. 11 .
0269 .. .... .... .... ..... .. .
0270 .. R--. .... R--. F#4.. 11 .
0271 .. .... .... .... ..... .. .
0272 .. .... .... E-2. E-4.. 94 .
0273 .. .... .... R--. ..... .. .
0274 .. .... .... E-2. R--.. 11 .
0275 .. .... .... .... ..... .. .
0276 .. .... .... R--. ..... 11 .
0277 .. .... .... .... ..... .. .
0278 .. .... .... E-2. ..... 11 .
0279 .. .... .... R--. ..... .. .
0280 .. .... .... E-2. ..... 64 .
0281 .. .... .... .... ..... .. .
0282 .. .... .... R--. ..... 11 .
0283 .. .... .... .... ..... .. .
0284 .. E-2. .... E-31 ..... 11 .
0285 .. R--. .... R--. ..... .. .
0286 .. E-2. .... E-31 ..... 11 .
0287 .. R--. .... R--. ..... .. .
0288 .. E-2. .... E-21 ..... 94 .
0289 .. R--. .... .... ..... .. .
0290 .. E-2. .... E-21 ..... 11 .
0291 .. .... .... .... ..... .. .
0292 .. R--. .... R--. ..... 11 .
0293 .. .... .... .... ..... .. .
0294 .. E-2. .... E-21 ..... 11 .
0295 .. R--. .... .... ..... .. .
0296 .. E-2. .... E-21 ..... 64 .
0297 .. .... .... .... ..... .. .
0298 .. R--. .... R--. ..... 11 .
0299 .. .... .... .... ..... .. .
0300 .. D-2. .... D-21 ..... 11 .
0301 .. .... .... .... ..... .. .
0302 .. R--. .... R--. ..... 11 .
0303 .. .... .... .... ..... .. .
0304 .. .... .... E-2. ..... 94 .
0305 .. .... .... R--. ..... .. .
0306 .. .... .... E-2. ..... 11 .
0307 .. .... .... .... ..... .. .
0308 .. F#2. .... F#21 ..... 11 .
0309 .. R--. .... R--. ..... .. .
0310 .. F#2. .... F#21 ..... 11 .
0311 .. R--. .... R--. ..... .. .
0312 .. G-2. .... G-21 ..... 64 .
0313 .. R--. .... R--. ..... .. .
0314 .. G-2. .... G-21 ..... 11 .
0315 .. R--. .... R--. ..... .. .
0316 .. D-2. .... D-21 ..... 11 .
0317 .. R--. .... R--. ..... .. .
0318 .. D-2. .... D-21 ..... 11 .
0319 .. R--. .... R--. ..... .. .
0320*.. E-2. .... E-51 ..... 94 .
0321 .. R--. .... .... ..... .. .
0322 .. E-2. .... B-41 ..... 11 .
0323 .. .... .... .... ..... .. .
0324 .. R--. .... G-4. E-5.. 11 .
0325 .. .... .... .... ..... .. .
0326 .. E-2. .... F#41 B-4.. 11 .
0327 .. R--. .... .... ..... .. .
0328 .. E-2. .... E-41 G-4.. 64 .
0329 .. .... .... .... ..... .. .
0330 .. R--. .... R--. F#4.. 11 .
0331 .. .... .... .... ..... .. .
0332 .. E-2. .... E-21 E-4.. 11 .
0333 .. .... .... .... ..... .. .
0334 .. R--. .... R--. F#4.. 11 .
0335 .. .... .... .... ..... .. .
0336 .. .... .... E-2. E-4.. 94 .
0337 .. .... .... R--. ..... .. .
0338 .. .... .... E-2. R--.. 11 .
0339 .. .... .... .... ..... .. .
0340 .. .... .... R--. ..... 11 .
0341 .. .... .... .... ..... .. .
0342 .. .... .... E-2. ..... 11 .
0343 .. .... .... R--. ..... .. .
0344 .. .... .... E-2. ..... 64 .
0345 .. .... .... .... ..... .. .
0346 .. .... .... R--. ..... 11 .
0347 .. .... .... .... ..... .. .
0348 .. E-2. .... E-31 ..... 11 .
0349 .. R--. .... R--. ..... .. .
0350 .. E-2. .... E-31 ..... 11 .
0351 .. R--. .... R--. ..... .. .
0352 .. E-2. .... E-21 ..... 94 .
0353 .. R--. .... .... ..... .. .
0354 .. E-2. .... E-21 ..... 11 .
0355 .. .... .... .... ..... .. .
0356 .. R--. .... R--. ..... 11 .
0357 .. .... .... .... ..... .. .
0358 .. E-2. .... E-21 ..... 11 .
0359 .. R--. .... .... ..... .. .
0360 .. E-2. .... E-21 ..... 64 .
0361 .. .... .... .... ..... .. .
0362 .. R--. .... R--. ..... 11 .
0363 .. .... .... .... ..... .. .
0364 .. D-2. .... D-21 ..... 11 .
0365 .. .... .... .... ..... .. .
0366 .. R--. .... R--. ..... 11 .
0367 .. .... .... .... ..... .. .
0368 .. D-2. .... A-31 D-3.. 94 .
0369 .. R--. .... R--. R--.. .. .
0370 .. D-2. .... A-31 D-3.. 11 .
0371 .. R--. .... R--. R--.. .. .
0372 .. D-2. .... A-32 D-3.. 11 .
0373 .. R--. .... R--. R--.. .. .
0374 .. D-2. .... A-32 D-3.. 11 .
0375 .. R--. .... R--. R--.. .. .
0376 .. D-2. .... A-33 D-3.. 64 .
0377 .. R--. .... R--. R--.. .. .
0378 .. D-2. .... A-33 D-3.. 11 .
0379 .. R--. .... R--. R--.. .. .
0380 .. D-2. .... A-34 D-3.. 11 .
0381 .. R--. .... R--. R--.. .. .
0382 .. D-2. .... A-34 D-3.. 11 .
0383 .. R--. .... R--. R--.. .. .
0384*.. E-2. .... E-5. ..... 94 .p06
0385 .. R--. .... .... ..... .. .
0386 .. E-2. .... B-4. ..... 11 .
0387 .. .... .... .... ..... .. .
0388 .. R--. .... G-4. E-5.. 11 .
0389 .. .... .... .... ..... .. .
0390 .. E-2. .... F#4. B-4.. 11 .
0391 .. R--. .... .... ..... .. .
0392 .. E-2. .... E-4. G-4.. 64 .
0393 .. .... .... .... ..... .. .
0394 .. R--. .... R--. F#4.. 11 .
0395 .. .... .... .... ..... .. .
0396 .. E-2. .... E-21 E-4.. 11 .
0397 .. .... .... .... ..... .. .
0398 .. R--. .... R--. F#4.. 11 .
0399 .. .... .... .... ..... .. .
0400 .. .... .... E-2. E-4.. 94 .
0401 .. .... .... R--. ..... .. .
0402 .. .... .... E-2. R--.. 11 .
0403 .. .... .... .... ..... .. .
0404 .. .... .... R--. ..... 11 .
0405 .. .... .... .... ..... .. .
0406 .. .... .... E-2. ..... 11 .
0407 .. .... .... R--. ..... .. .
0408 .. .... .... E-2. ..... 64 .
0409 .. .... .... .... ..... .. .
0410 .. .... .... R--. ..... 11 .
0411 .. .... .... .... ..... .. .
0412 .. E-2. .... E-31 ..... 11 .
0413 .. R--. .... R--. ..... .. .
0414 .. E-2. .... E-31 ..... 11 .
0415 .. R--. .... R--. ..... .. .
0416 .. E-2. .... E-21 ..... 94 .
0417 .. R--. .... .... ..... .. .
0418 .. E-2. .... E-21 ..... 11 .
0419 .. .... .... .... ..... .. .
0420 .. R--. .... R--. ..... 11 .
0421 .. .... .... .... ..... .. .
0422 .. E-2. .... E-21 ..... 11 .
0423 .. R--. .... .... ..... .. .
0424 .. E-2. .... E-21 ..... 64 .
0425 .. .... .... .... ..... .. .
0426 .. R--. .... R--. ..... 11 .
0427 .. .... .... .... ..... .. .
0428 .. D-2. .... D-21 ..... 11 .
0429 .. .... .... .... ..... .. .
0430 .. R--. .... R--. ..... 11 .
0431 .. .... .... .... ..... .. .
0432 .. .... .... E-2. ..... 94 .
0433 .. .... .... R--. ..... .. .
0434 .. .... .... E-2. ..... 11 .
0435 .. .... .... .... ..... .. .
0436 .. F#2. .... F#21 ..... 11 .
0437 .. R--. .... R--. ..... .. .
0438 .. F#2. .... F#21 ..... 11 .
0439 .. R--. .... R--. ..... .. .
0440 .. G-2. .... G-21 ..... 64 .
0441 .. R--. .... R--. ..... .. .
0442 .. G-2. .... G-21 ..... 11 .
0443 .. R--. .... R--. ..... .. .
0444 .. D-2. .... D-21 ..... 11 .
0445 .. R--. .... R--. ..... .. .
0446 .. D-2. .... D-21 ..... 11 .
0447 .. R--. .... R--. ..... .. .
0448*.. E-2. .... E-51 ..... 94 .
0449 .. R--. .... .... ..... .. .
0450 .. E-2. .... B-41 ..... 11 .
0451 .. .... .... .... ..... .. .
0452 .. R--. .... G-4. E-5.. 11 .
0453 .. .... .... .... ..... .. .
0454 .. E-2. .... F#41 B-4.. 11 .
0455 .. R--. .... .... ..... .. .
0456 .. E-2. .... E-41 G-4.. 64 .
0457 .. .... .... .... ..... .. .
0458 .. R--. .... R--. F#4.. 11 .
0459 .. .... .... .... ..... .. .
0460 .. E-2. .... E-21 E-4.. 11 .
0461 .. .... .... .... ..... .. .
0462 .. R--. .... R--. F#4.. 11 .
0463 .. .... .... .... ..... .. .
0464 .. .... .... E-2. E-4.. 94 .
0465 .. .... .... R--. ..... .. .
0466 .. .... .... E-2. R--.. 11 .
0467 .. .... .... .... ..... .. .
0468 .. .... .... R--. ..... 11 .
0469 .. .... .... .... ..... .. .
0470 .. .... .... E-2. ..... 11 .
0471 .. .... .... R--. ..... .. .
0472 .. .... .... E-2. ..... 64 .
0473 .. .... .... .... ..... .. .
0474 .. .... .... R--. ..... 11 .
0475 .. .... .... .... ..... .. .
0476 .. E-2. .... E-31 ..... 11 .
0477 .. R--. .... R--. ..... .. .
0478 .. E-2. .... E-31 ..... 11 .
0479 .. R--. .... R--. ..... .. .
0480 .. G-2. .... D-31 D-4.. 94 .
0481 .. R--. .... R--. R--.. .. .
0482 .. G-2. .... D-32 D-4.. 94 .
0483 .. R--. .... R--. R--.. .. .
0484 .. G-2. .... D-33 D-4.. 94 .
0485 .. R--. .... R--. R--.. .. .
0486 .. G-2. .... D-34 D-4.. 94 .
0487 .. R--. .... R--. R--.. .. .
0488 .. G-2. .... D-35 D-4.. 94 .
0489 .. R--. .... R--. R--.. .. .
0490 .. G-2. .... D-36 D-4.. .. .
0491 .. R--. .... R--. R--.. .. .
0492 .. G-2. .... D-37 D-4.. .. .
0493 .. R--. .... R--. R--.. .. .
0494 .. G-2. .... D-38 D-4.. .. .
0495 .. R--. .... R--. R--.. .. .
0496 .. F#2. .... C#31 C#4.. 64 .
0497 .. R--. .... R--. R--.. .. .
0498 .. F#2. .... C#32 C#4.. 64 .
0499 .. R--. .... R--. R--.. .. .
0500 .. F#2. .... C#33 C#4.. 64 .
0501 .. R--. .... R--. R--.. .. .
0502 .. F#2. .... C#34 C#4.. 64 .
0503 .. R--. .... R--. R--.. .. .
0504 .. F#2. .... C#35 C#4.. 64 .
0505 .. R--. .... R--. R--.. .. .
0506 .. F#2. .... C#36 C#4.. .. .
0507 .. R--. .... R--. R--.. .. .
0508 .. F#2. .... C#37 C#4.. .. .
0509 .. R--. .... R--. R--.. .. .
0510 .. F#2. .... C#38 C#4.. .. .
0511 .. R--. .... R--. R--.. .. .
0512*.. E-2. .... G-41 G-4.. 94 .p08
0513 .. R--. .... R--. R--.. .. .
0514 .. E-2. .... F#41 F#4.. 11 .
0515 .. .... .... R--. R--.. .. .
0516 .. R--. .... G-4. E-4.. 11 .
0517 .. .... .... .... R--.. .. .
0518 .. E-2. .... B-31 B-3.. 11 .
0519 .. R--. .... R--. R--.. .. .
0520 .. E-2. .... G-42 G-4.. 94 .
0521 .. .... .... R--. R--.. .. .
0522 .. R--. .... B-3. F#4.. 11 .
0523 .. .... .... .... R--.. .. .
0524 .. E-2. .... E-42 G-4.. 11 .
0525 .. R--. .... R--. ..... .. .
0526 .. E-2. .... B-32 B-3.. 11 .
0527 .. .... .... R--. R--.. .. .
0528 .. R--. .... E-4. G-4.. 94 .
0529 .. .... .... .... R--.. .. .
0530 .. E-2. .... F#43 B-3.. 11 .
0531 .. R--. .... R--. ..... .. .
0532 .. E-2. .... E-43 E-4.. 11 .
0533 .. .... .... R--. R--.. .. .
0534 .. R--. .... F#4. B-3.. 11 .
0535 .. .... .... .... R--.. .. .
0536 .. E-2. .... G-44 E-4.. 94 .
0537 .. R--. .... R--. ..... .. .
0538 .. E-2. .... F#44 F#4.. 11 .
0539 .. R--. .... R--. R--.. .. .
0540 .. D-2. .... E-44 E-4.. 11 .
0541 .. R--. .... R--. R--.. .. .
0542 .. D-2. .... B-34 F#4.. 11 .
0543 .. R--. .... R--. ..... .. .
0544 .. E-2. .... G-45 G-4.. 94 .
0545 .. R--. .... R--. R--.. .. .
0546 .. E-2. .... F#45 F#4.. 11 .
0547 .. .... .... R--. R--.. .. .
0548 .. R--. .... G-4. E-4.. 11 .
0549 .. .... .... .... R--.. .. .
0550 .. E-2. .... B-35 B-3.. 11 .
0551 .. R--. .... R--. R--.. .. .
0552 .. E-2. .... G-44 G-4.. 94 .
0553 .. .... .... R--. R--.. .. .
0554 .. R--. .... B-3. F#4.. 11 .
0555 .. .... .... .... R--.. .. .
0556 .. E-2. .... E-44 G-4.. 11 .
0557 .. R--. .... R--. ..... .. .
0558 .. E-2. .... B-34 B-3.. 11 .
0559 .. .... .... R--. R--.. .. .
0560 .. R--. .... E-4. G-4.. 94 .
0561 .. .... .... .... R--.. .. .
0562 .. E-2. .... F#43 B-3.. 11 .
0563 .. R--. .... R--. ..... .. .
0564 .. E-2. .... E-43 E-4.. 11 .
0565 .. .... .... R--. R--.. .. .
0566 .. R--. .... F#4. B-3.. 11 .
0567 .. .... .... .... R--.. .. .
0568 .. G-2. .... G-42 E-4.. 94 .
0569 .. R--. .... R--. ..... .. .
0570 .. G-2. .... F#42 F#4.. 11 .
0571 .. R--. .... R--. R--.. .. .
0572 .. F#2. .... E-42 E-4.. 11 .
0573 .. R--. .... R--. R--.. .. .
0574 .. F#2. .... B-32 F#4.. 11 .
0575 .. R--. .... R--. ..... .. .
0576*.. D-2. .... G-41 G-4.. 94 .
0577 .. R--. .... R--. R--.. .. .
0578 .. D-2. .... F#41 F#4.. 11 .
0579 .. .... .... R--. R--.. .. .
0580 .. R--. .... G-4. E-4.. 11 .
0581 .. .... .... .... R--.. .. .
0582 .. D-2. .... B-31 B-3.. 11 .
0583 .. R--. .... R--. R--.. .. .
0584 .. D-2. .... G-42 G-4.. 94 .
0585 .. .... .... R--. R--.. .. .
0586 .. R--. .... B-3. F#4.. 11 .
0587 .. .... .... .... R--.. .. .
0588 .. D-2. .... E-42 G-4.. 11 .
0589 .. R--. .... R--. ..... .. .
0590 .. D-2. .... B-32 B-3.. 11 .
0591 .. .... .... R--. R--.. .. .
0592 .. R--. .... E-4. G-4.. 94 .
0593 .. .... .... .... R--.. .. .
0594 .. D-2. .... F#43 B-3.. 11 .
0595 .. R--. .... R--. ..... .. .
0596 .. D-2. .... E-43 E-4.. 11 .
0597 .. .... .... R--. R--.. .. .
0598 .. R--. .... F#4. B-3.. 11 .
0599 .. .... .... .... R--.. .. .
0600 .. E-2. .... G-44 E-4.. 94 .
0601 .. R--. .... R--. ..... .. .
0602 .. E-2. .... F#44 F#4.. 11 .
0603 .. R--. .... R--. R--.. .. .
0604 .. D-2. .... E-44 E-4.. 11 .
0605 .. R--. .... R--. R--.. .. .
0606 .. D-2. .... B-34 F#4.. 11 .
0607 .. R--. .... R--. ..... .. .
0608 .. D-2. .... G-45 G-4.. 94 .
0609 .. R--. .... R--. R--.. .. .
0610 .. D-2. .... F#45 F#4.. 11 .
0611 .. .... .... R--. R--.. .. .
0612 .. R--. .... G-4. E-4.. 11 .
0613 .. .... .... .... R--.. .. .
0614 .. D-2. .... B-35 B-3.. 11 .
0615 .. R--. .... R--. R--.. .. .
0616 .. D-2. .... G-44 G-4.. 94 .
0617 .. .... .... R--. R--.. .. .
0618 .. R--. .... B-3. F#4.. 11 .
0619 .. .... .... .... R--.. .. .
0620 .. D-2. .... E-44 G-4.. 11 .
0621 .. R--. .... R--. ..... .. .
0622 .. D-2. .... B-34 B-3.. 11 .
0623 .. .... .... R--. R--.. .. .
0624 .. R--. .... E-4. G-4.. 94 .
0625 .. .... .... .... R--.. .. .
0626 .. D-2. .... F#43 B-3.. 11 .
0627 .. R--. .... R--. ..... .. .
0628 .. D-2. .... E-43 E-4.. 11 .
0629 .. .... .... R--. R--.. .. .
0630 .. R--. .... F#4. B-3.. 11 .
0631 .. .... .... .... R--.. .. .
0632 .. G-2. .... G-42 E-4.. 94 .
0633 .. R--. .... R--. ..... .. .
0634 .. G-2. .... F#42 F#4.. 11 .
0635 .. R--. .... R--. R--.. .. .
0636 .. F#2. .... E-42 E-4.. 11 .
0637 .. R--. .... R--. R--.. .. .
0638 .. F#2. .... B-32 F#4.. 11 .
0639 .. R--. .... R--. ..... .. .
0640*.. C-2. .... G-41 G-4.. 94 .p0A
0641 .. R--. .... R--. R--.. .. .
0642 .. C-2. .... F#41 F#4.. 11 .
0643 .. .... .... R--. R--.. .. .
0644 .. R--. .... G-4. E-4.. 11 .
0645 .. .... .... .... R--.. .. .
0646 .. C-2. .... B-31 B-3.. 11 .
0647 .. R--. .... R--. R--.. .. .
0648 .. C-2. .... G-42 G-4.. 94 .
0649 .. .... .... R--. R--.. .. .
0650 .. R--. .... B-3. F#4.. 11 .
0651 .. .... .... .... R--.. .. .
0652 .. C-2. .... E-42 G-4.. 11 .
0653 .. R--. .... R--. ..... .. .
0654 .. C-2. .... B-32 B-3.. 11 .
0655 .. .... .... R--. R--.. .. .
0656 .. R--. .... E-4. G-4.. 94 .
0657 .. .... .... .... R--.. .. .
0658 .. C-2. .... F#43 B-3.. 11 .
0659 .. R--. .... R--. ..... .. .
0660 .. C-2. .... E-43 E-4.. 11 .
0661 .. .... .... R--. R--.. .. .
0662 .. R--. .... F#4. B-3.. 11 .
0663 .. .... .... .... R--.. .. .
0664 .. E-2. .... G-44 E-4.. 94 .
0665 .. R--. .... R--. ..... .. .
0666 .. E-2. .... F#44 F#4.. 11 .
0667 .. R--. .... R--. R--.. .. .
0668 .. D-2. .... E-44 E-4.. 11 .
0669 .. R--. .... R--. R--.. .. .
0670 .. D-2. .... B-34 F#4.. 11 .
0671 .. R--. .... R--. ..... .. .
0672 .. C-2. .... G-45 G-4.. 94 .
0673 .. R--. .... R--. R--.. .. .
0674 .. C-2. .... F#45 F#4.. 11 .
0675 .. .... .... R--. R--.. .. .
0676 .. R--. .... G-4. E-4.. 11 .
0677 .. .... .... .... R--.. .. .
0678 .. C-2. .... B-35 B-3.. 11 .
0679 .. R--. .... R--. R--.. .. .
0680 .. C-2. .... G-44 G-4.. 94 .
0681 .. .... .... R--. R--.. .. .
0682 .. R--. .... B-3. F#4.. 11 .
0683 .. .... .... .... R--.. .. .
0684 .. C-2. .... E-44 G-4.. 11 .
0685 .. R--. .... R--. ..... .. .
0686 .. C-2. .... B-34 B-3.. 11 .
0687 .. .... .... R--. R--.. .. .
0688 .. R--. .... E-4. G-4.. 94 .
0689 .. .... .... .... R--.. .. .
0690 .. C-2. .... F#43 B-3.. 11 .
0691 .. R--. .... R--. ..... .. .
0692 .. C-2. .... E-43 E-4.. 11 .
0693 .. .... .... R--. R--.. .. .
0694 .. R--. .... F#4. B-3.. 11 .
0695 .. .... .... .... R--.. .. .
0696 .. G-2. .... G-42 E-4.. 94 .
0697 .. R--. .... R--. ..... .. .
0698 .. G-2. .... F#42 F#4.. 11 .
0699 .. R--. .... R--. R--.. .. .
0700 .. F#2. .... E-42 E-4.. 11 .
0701 .. R--. .... R--. R--.. .. .
0702 .. F#2. .... B-32 F#4.. 11 .
0703 .. R--. .... R--. ..... .. .
0704*.. A-1. .... G-41 G-4.. 94 .
0705 .. R--. .... R--. R--.. .. .
0706 .. A-1. .... F#41 F#4.. 11 .
0707 .. .... .... R--. R--.. .. .
0708 .. R--. .... G-4. E-4.. 11 .
0709 .. .... .... .... R--.. .. .
0710 .. A-1. .... B-31 B-3.. 11 .
0711 .. R--. .... R--. R--.. .. .
0712 .. A-1. .... G-42 G-4.. 94 .
0713 .. .... .... R--. R--.. .. .
0714 .. R--. .... B-3. F#4.. 11 .
0715 .. .... .... .... R--.. .. .
0716 .. A-1. .... E-42 G-4.. 11 .
0717 .. R--. .... R--. ..... .. .
0718 .. A-1. .... B-32 B-3.. 11 .
0719 .. .... .... R--. R--.. .. .
0720 .. R--. .... E-4. G-4.. 94 .
0721 .. .... .... .... R--.. .. .
0722 .. A-1. .... F#43 B-3.. 11 .
0723 .. R--. .... R--. ..... .. .
0724 .. A-1. .... E-43 E-4.. 11 .
0725 .. .... .... R--. R--.. .. .
0726 .. R--. .... F#4. B-3.. 11 .
0727 .. .... .... .... R--.. .. .
0728 .. E-2. .... G-44 E-4.. 94 .
0729 .. R--. .... R--. ..... .. .
0730 .. E-2. .... F#44 F#4.. 11 .
0731 .. R--. .... R--. R--.. .. .
0732 .. D-2. .... E-44 E-4.. 11 .
0733 .. R--. .... R--. R--.. .. .
0734 .. D-2. .... B-34 F#4.. 11 .
0735 .. R--. .... R--. ..... .. .
0736 .. B-1. .... G-45 G-4.. 64 .
0737 .. R--. .... R--. R--.. .. .
0738 .. B-1. .... F#45 F#4.. 64 .
0739 .. .... .... R--. R--.. .. .
0740 .. R--. .... G-4. E-4.. 11 .
0741 .. .... .... .... R--.. .. .
0742 .. B-1. .... B-35 B-3.. 64 .
0743 .. R--. .... R--. R--.. .. .
0744 .. B-1. .... G-44 G-4.. 64 .
0745 .. .... .... R--. R--.. .. .
0746 .. R--. .... B-3. F#4.. 11 .
0747 .. .... .... .... R--.. .. .
0748 .. B-1. .... E-44 G-4.. 64 .
0749 .. R--. .... R--. ..... .. .
0750 .. B-1. .... B-34 B-3.. 64 .
0751 .. .... .... R--. R--.. .. .
0752 .. R--. .... E-4. G-4.. 11 .
0753 .. .... .... .... R--.. .. .
0754 .. B-1. .... F#43 B-3.. 11 .
0755 .. R--. .... R--. ..... .. .
0756 .. B-1. .... E-43 E-4.. 64 .
0757 .. .... .... R--. R--.. .. .
0758 .. R--. .... F#4. B-3.. 64 .
0759 .. .... .... .... R--.. .. .
0760 .. G-2. .... G-42 E-4.. 64 .
0761 .. R--. .... R--. ..... .. .
0762 .. G-2. .... F#42 F#4.. 64 .
0763 .. R--. .... R--. R--.. .. .
0764 .. F#2. .... E-42 E-4.. 64 .
0765 .. R--. .... R--. R--.. .. .
0766 .. F#2. .... B-32 F#4.. 64 .
0767 .. R--. .... R--. ..... .. .
0768*.. E-2. .... G-41 G-4.. 94 .p0C
0769 .. R--. .... R--. R--.. .. .
0770 .. E-2. .... F#41 F#4.. 11 .
0771 .. .... .... R--. R--.. .. .
0772 .. R--. G-4. E-41 E-4.. 12 .
0773 .. .... .... R--. R--.. .. .
0774 .. E-2. R--. B-31 B-3.. 11 .
0775 .. R--. .... R--. R--.. .. .
0776 .. E-2. .... G-42 G-4.. 64 .
0777 .. .... .... .... R--.. .. .
0778 .. R--. B-3. F#42 F#4.. 11 .
0779 .. .... .... R--. R--.. .. .
0780 .. E-2. R--. E-42 G-4.. 12 .
0781 .. R--. .... R--. ..... .. .
0782 .. E-2. .... B-32 B-3.. 11 .
0783 .. .... .... .... R--.. .. .
0784 .. R--. E-4. G-43 G-4.. 94 .
0785 .. .... .... R--. R--.. .. .
0786 .. E-2. R--. F#43 B-3.. 11 .
0787 .. R--. .... R--. ..... .. .
0788 .. E-2. .... E-43 E-4.. 12 .
0789 .. .... .... .... R--.. .. .
0790 .. R--. F#4. B-33 B-3.. 11 .
0791 .. .... .... R--. R--.. .. .
0792 .. E-2. R--. G-44 E-4.. 64 .
0793 .. R--. .... R--. ..... .. .
0794 .. E-2. .... F#44 F#4.. 11 .
0795 .. R--. .... .... R--.. .. .
0796 .. D-2. .... E-44 E-4.. 12 .
0797 .. R--. .... R--. R--.. .. .
0798 .. D-2. .... B-34 F#4.. 11 .
0799 .. R--. .... R--. ..... .. .
0800 .. E-2. .... G-45 G-4.. 94 .
0801 .. R--. .... R--. R--.. .. .
0802 .. E-2. .... F#45 F#4.. 11 .
0803 .. .... .... R--. R--.. .. .
0804 .. R--. G-4. E-45 E-4.. 12 .
0805 .. .... .... R--. R--.. .. .
0806 .. E-2. R--. B-35 B-3.. 11 .
0807 .. R--. .... R--. R--.. .. .
0808 .. E-2. .... G-44 G-4.. 64 .
0809 .. .... .... .... R--.. .. .
0810 .. R--. B-3. F#44 F#4.. 11 .
0811 .. .... .... R--. R--.. .. .
0812 .. E-2. R--. E-44 G-4.. 12 .
0813 .. R--. .... R--. ..... .. .
0814 .. E-2. .... B-34 B-3.. 11 .
0815 .. .... .... .... R--.. .. .
0816 .. R--. E-4. G-43 G-4.. 94 .
0817 .. .... .... R--. R--.. .. .
0818 .. E-2. R--. F#43 B-3.. 11 .
0819 .. R--. .... R--. ..... .. .
0820 .. E-2. .... E-43 E-4.. 12 .
0821 .. .... .... .... R--.. .. .
0822 .. R--. F#4. B-33 B-3.. 11 .
0823 .. .... .... R--. R--.. .. .
0824 .. G-2. R--. G-42 E-4.. 64 .
0825 .. R--. .... R--. ..... .. .
0826 .. G-2. .... F#42 F#4.. 11 .
0827 .. R--. .... .... R--.. .. .
0828 .. F#2. .... E-42 E-4.. 12 .
0829 .. R--. .... R--. R--.. .. .
0830 .. F#2. .... B-32 F#4.. 11 .
0831 .. R--. .... R--. ..... .. .
0832*.. D-2. .... G-41 G-4.. 94 .
0833 .. R--. .... R--. R--.. .. .
0834 .. D-2. .... F#41 F#4.. 11 .
0835 .. .... .... R--. R--.. .. .
0836 .. R--. G-4. E-41 E-4.. 12 .
0837 .. .... .... R--. R--.. .. .
0838 .. D-2. R--. B-31 B-3.. 11 .
0839 .. R--. .... R--. R--.. .. .
0840 .. D-2. .... G-42 G-4.. 64 .
0841 .. .... .... .... R--.. .. .
0842 .. R--. B-3. F#42 F#4.. 11 .
0843 .. .... .... R--. R--.. .. .
0844 .. D-2. R--. E-42 G-4.. 12 .
0845 .. R--. .... R--. ..... .. .
0846 .. D-2. .... B-32 B-3.. 11 .
0847 .. .... .... .... R--.. .. .
0848 .. R--. E-4. G-43 G-4.. 94 .
0849 .. .... .... R--. R--.. .. .
0850 .. D-2. R--. F#43 B-3.. 11 .
0851 .. R--. .... R--. ..... .. .
0852 .. D-2. .... E-43 E-4.. 12 .
0853 .. .... .... .... R--.. .. .
0854 .. R--. F#4. B-33 B-3.. 11 .
0855 .. .... .... R--. R--.. .. .
0856 .. E-2. R--. G-44 E-4.. 64 .
0857 .. R--. .... R--. ..... .. .
0858 .. E-2. .... F#44 F#4.. 11 .
0859 .. R--. .... .... R--.. .. .
0860 .. D-2. .... E-44 E-4.. 12 .
0861 .. R--. .... R--. R--.. .. .
0862 .. D-2. .... B-34 F#4.. 11 .
0863 .. R--. .... R--. ..... .. .
0864 .. D-2. .... G-45 G-4.. 94 .
0865 .. R--. .... R--. R--.. .. .
0866 .. D-2. .... F#45 F#4.. 11 .
0867 .. .... .... R--. R--.. .. .
0868 .. R--. G-4. E-45 E-4.. 12 .
0869 .. .... .... R--. R--.. .. .
0870 .. D-2. R--. B-35 B-3.. 11 .
0871 .. R--. .... R--. R--.. .. .
0872 .. D-2. .... G-44 G-4.. 64 .
0873 .. .... .... .... R--.. .. .
0874 .. R--. B-3. F#44 F#4.. 11 .
0875 .. .... .... R--. R--.. .. .
0876 .. D-2. R--. E-44 G-4.. 12 .
0877 .. R--. .... R--. ..... .. .
0878 .. D-2. .... B-34 B-3.. 11 .
0879 .. .... .... .... R--.. .. .
0880 .. R--. E-4. G-43 G-4.. 94 .
0881 .. .... .... R--. R--.. .. .
0882 .. D-2. R--. F#43 B-3.. 11 .
0883 .. R--. .... R--. ..... .. .
0884 .. D-2. .... E-43 E-4.. 12 .
0885 .. .... .... .... R--.. .. .
0886 .. R--. F#4. B-33 B-3.. 11 .
0887 .. .... .... R--. R--.. .. .
0888 .. G-2. R--. G-42 E-4.. 64 .
0889 .. R--. .... R--. ..... .. .
0890 .. G-2. .... F#42 F#4.. 11 .
0891 .. R--. .... .... R--.. .. .
0892 .. F#2. .... E-42 E-4.. 12 .
0893 .. R--. .... R--. R--.. .. .
0894 .. F#2. .... B-32 F#4.. 11 .
0895 .. R--. .... R--. ..... .. .
0896*.. C-2. .... G-41 G-4.. 94 .p0E
0897 .. R--. .... R--. R--.. .. .
0898 .. C-2. .... F#41 F#4.. 11 .
0899 .. .... .... R--. R--.. .. .
0900 .. R--. G-4. E-41 E-4.. 12 .
0901 .. .... .... R--. R--.. .. .
0902 .. C-2. R--. B-31 B-3.. 11 .
0903 .. R--. .... R--. R--.. .. .
0904 .. C-2. .... G-42 G-4.. 64 .
0905 .. .... .... .... R--.. .. .
0906 .. R--. B-3. F#42 F#4.. 11 .
0907 .. .... .... R--. R--.. .. .
0908 .. C-2. R--. E-42 G-4.. 12 .
0909 .. R--. .... R--. ..... .. .
0910 .. C-2. .... B-32 B-3.. 11 .
0911 .. .... .... .... R--.. .. .
0912 .. R--. E-4. G-43 G-4.. 94 .
0913 .. .... .... R--. R--.. .. .
0914 .. C-2. R--. F#43 B-3.. 11 .
0915 .. R--. .... R--. ..... .. .
0916 .. C-2. .... E-43 E-4.. 12 .
0917 .. .... .... .... R--.. .. .
0918 .. R--. F#4. B-33 B-3.. 11 .
0919 .. .... .... R--. R--.. .. .
0920 .. E-2. R--. G-44 E-4.. 64 .
0921 .. R--. .... R--. ..... .. .
0922 .. E-2. .... F#44 F#4.. 11 .
0923 .. R--. .... .... R--.. .. .
0924 .. D-2. .... E-44 E-4.. 12 .
0925 .. R--. .... R--. R--.. .. .
0926 .. D-2. .... B-34 F#4.. 11 .
0927 .. R--. .... R--. ..... .. .
0928 .. C-2. .... G-45 G-4.. 94 .
0929 .. R--. .... R--. R--.. .. .
0930 .. C-2. .... F#45 F#4.. 11 .
0931 .. .... .... R--. R--.. .. .
0932 .. R--. G-4. E-45 E-4.. 12 .
0933 .. .... .... R--. R--.. .. .
0934 .. C-2. R--. B-35 B-3.. 11 .
0935 .. R--. .... R--. R--.. .. .
0936 .. C-2. .... G-44 G-4.. 64 .
0937 .. .... .... .... R--.. .. .
0938 .. R--. B-3. F#44 F#4.. 11 .
0939 .. .... .... R--. R--.. .. .
0940 .. C-2. R--. E-44 G-4.. 12 .
0941 .. R--. .... R--. ..... .. .
0942 .. C-2. .... B-34 B-3.. 11 .
0943 .. .... .... .... R--.. .. .
0944 .. R--. E-4. G-43 G-4.. 94 .
0945 .. .... .... R--. R--.. .. .
0946 .. C-2. R--. F#43 B-3.. 11 .
0947 .. R--. .... R--. ..... .. .
0948 .. C-2. .... E-43 E-4.. 12 .
0949 .. .... .... .... R--.. .. .
0950 .. R--. F#4. B-33 B-3.. 11 .
0951 .. .... .... R--. R--.. .. .
0952 .. G-2. R--. G-42 E-4.. 64 .
0953 .. R--. .... R--. ..... .. .
0954 .. G-2. .... F#42 F#4.. 11 .
0955 .. R--. .... .... R--.. .. .
0956 .. F#2. .... E-42 E-4.. 12 .
0957 .. R--. .... R--. R--.. .. .
0958 .. F#2. .... B-32 F#4.. 11 .
0959 .. R--. .... R--. ..... .. .
0960*.. A-1. .... G-41 G-4.. 94 .
0961 .. R--. .... R--. R--.. .. .
0962 .. A-1. .... F#41 F#4.. 11 .
0963 .. .... .... R--. R--.. .. .
0964 .. R--. G-4. E-41 E-4.. 12 .
0965 .. .... .... R--. R--.. .. .
0966 .. A-1. R--. B-31 B-3.. 11 .
0967 .. R--. .... R--. R--.. .. .
0968 .. A-1. .... G-42 G-4.. 64 .
0969 .. .... .... .... R--.. .. .
0970 .. R--. B-3. F#42 F#4.. 11 .
0971 .. .... .... R--. R--.. .. .
0972 .. A-1. R--. E-42 G-4.. 12 .
0973 .. R--. .... R--. ..... .. .
0974 .. A-1. .... B-32 B-3.. 11 .
0975 .. .... .... .... R--.. .. .
0976 .. R--. E-4. G-43 G-4.. 94 .
0977 .. .... .... R--. R--.. .. .
0978 .. A-1. R--. F#43 B-3.. 11 .
0979 .. R--. .... R--. ..... .. .
0980 .. A-1. .... E-43 E-4.. 12 .
0981 .. .... .... .... R--.. .. .
0982 .. R--. F#4. B-33 B-3.. 11 .
0983 .. .... .... R--. R--.. .. .
0984 .. E-2. R--. G-44 E-4.. 64 .
0985 .. R--. .... R--. ..... .. .
0986 .. E-2. .... F#44 F#4.. 11 .
0987 .. R--. .... .... R--.. .. .
0988 .. D-2. .... E-44 E-4.. 12 .
0989 .. R--. .... R--. R--.. .. .
0990 .. D-2. .... B-34 F#4.. 11 .
0991 .. R--. .... R--. ..... .. .
0992 .. B-1. .... .... G-4.. 94 .
0993 .. R--. .... .... R--.. .. .
0994 .. B-1. .... .... F#4.. .. .
0995 .. .... .... .... R--.. .. .
0996 .. R--. G-4. G-42 E-4.. .. .
0997 .. .... .... .... R--.. .. .
0998 .. B-1. R--. R--. B-3.. .. .
0999 .. R--. .... .... R--.. .. .
1000 .. B-1. .... .... G-4.. .. .
1001 .. .... .... .... ..... .. .
1002 .. R--. B-3. B-32 F#4.. .. .
1003 .. .... .... .... R--.. .. .
1004 .. B-1. R--. R--. E-4.. .. .
1005 .. R--. .... .... R--.. .. .
1006 .. B-1. .... .... B-3.. .. .
1007 .. .... .... .... ..... .. .
1008 .. R--. E-4. E-42 G-4.. .. .
1009 .. .... .... .... R--.. .. .
1010 .. B-1. R--. R--. F#4.. .. .
1011 .. R--. .... .... R--.. .. .
1012 .. B-1. .... .... E-4.. .. .
1013 .. .... .... .... ..... .. .
1014 .. R--. F#4. F#42 B-3.. .. .
1015 .. .... .... .... R--.. .. .
1016 .. B-1. R--. R--. G-4.. .. .
1017 .. .... .... .... R--.. .. .
1018 .. R--. .... .... F#4.. .. .
1019 .. .... .... .... ..... .. .
1020 .. B-1. .... .... E-4.. .. .
1021 .. .... .... .... R--.. .. .
1022 .. R--. .... .... B-3.. .. .
1023 .. .... .... .... R--.. .. .
1024*.. E-2. A#3. .... ..... 94 .p10
1025 .. R--. B-3. .... ..... .. .
1026 .. E-2. .... .... ..... .. .
1027 .. .... R--. .... ..... .. .
1028 .. R--. B-3. G-4. ..... .. .
1029 .. .... R--. .... ..... .. .
1030 .. E-2. .... B-3. ..... .. .
1031 .. R--. .... R--. ..... .. .
1032 .. E-2. B-3. .... G-4.. .. .
1033 .. .... R--. .... ..... .. .
1034 .. R--. .... B-3. R--.. .. .
1035 .. .... .... R--. ..... .. .
1036 .. E-2. B-3. .... ..... .. .
1037 .. .... R--. .... ..... .. .
1038 .. R--. .... B-3. B-31. .. .
1039 .. .... .... .... ..... .. .
1040 .. .... B-3. E-4. R--.. 94 .
1041 .. .... R--. .... ..... .. .
1042 .. .... .... B-3. ..... .. .
1043 .. .... .... R--. ..... .. .
1044 .. .... B-3. .... E-4.. .. .
1045 .. .... R--. .... ..... .. .
1046 .. .... .... F#4. B-3.. .. .
1047 .. .... .... .... R--.. .. .
1048 .. .... B-3. R--. ..... .. .
1049 .. .... R--. .... ..... .. .
1050 .. .... .... B-3. F#4.. .. .
1051 .. .... .... R--. ..... .. .
1052 .. .... B-3. .... R--.. .. .
1053 .. .... R--. .... ..... .. .
1054 .. .... .... B-3. ..... .. .
1055 .. .... .... R--. ..... .. .
1056 .. E-2. C-4. .... ..... 94 .
1057 .. R--. .... .... ..... .. .
1058 .. E-2. .... .... ..... .. .
1059 .. .... R--. .... ..... .. .
1060 .. R--. C-4. G-4. ..... .. .
1061 .. .... R--. .... ..... .. .
1062 .. E-2. .... C-4. ..... .. .
1063 .. R--. .... R--. ..... .. .
1064 .. E-2. C-4. .... G-4.. .. .
1065 .. .... R--. .... ..... .. .
1066 .. R--. .... B-3. C-4.. .. .
1067 .. .... .... .... R--.. .. .
1068 .. E-2. C-4. R--. ..... .. .
1069 .. .... R--. .... ..... .. .
1070 .. R--. .... C-4. B-3.. .. .
1071 .. .... .... R--. ..... .. .
1072 .. .... C-4. E-4. R--.. 94 .
1073 .. .... R--. .... ..... .. .
1074 .. .... .... C-4. ..... .. .
1075 .. .... .... R--. ..... .. .
1076 .. .... C-4. .... E-4.. .. .
1077 .. .... R--. .... ..... .. .
1078 .. .... .... F#4. C-4.. .. .
1079 .. .... .... .... R--.. .. .
1080 .. .... C-4. R--. ..... .. .
1081 .. .... R--. .... ..... .. .
1082 .. .... .... C-4. F#4.. .. .
1083 .. .... .... R--. ..... .. .
1084 .. .... C-4. .... R--.. .. .
1085 .. .... R--. .... ..... .. .
1086 .. .... .... C-4. ..... .. .
1087 .. .... .... R--. ..... .. .
1088*.. E-2. D-4. .... ..... 94 .
1089 .. R--. .... .... ..... .. .
1090 .. E-2. .... .... ..... .. .
1091 .. .... R--. .... ..... .. .
1092 .. R--. D-4. G-4. ..... .. .
1093 .. .... R--. .... ..... .. .
1094 .. E-2. .... D-4. ..... .. .
1095 .. R--. .... R--. ..... .. .
1096 .. E-2. D-4. .... G-4.. .. .
1097 .. .... R--. .... ..... .. .
1098 .. R--. .... B-3. D-4.. .. .
1099 .. .... .... .... R--.. .. .
1100 .. E-2. D-4. R--. ..... .. .
1101 .. .... R--. .... ..... .. .
1102 .. R--. .... D-4. B-3.. .. .
1103 .. .... .... R--. ..... .. .
1104 .. .... D-4. E-4. R--.. 94 .
1105 .. .... R--. .... ..... .. .
1106 .. .... .... D-4. ..... .. .
1107 .. .... .... R--. ..... .. .
1108 .. .... D-4. .... E-4.. .. .
1109 .. .... R--. .... ..... .. .
1110 .. .... .... F#4. D-4.. .. .
1111 .. .... .... .... R--.. .. .
1112 .. .... D-4. R--. ..... .. .
1113 .. .... R--. .... ..... .. .
1114 .. .... .... D-4. F#4.. .. .
1115 .. .... .... R--. ..... .. .
1116 .. .... D-4. .... R--.. .. .
1117 .. .... R--. .... ..... .. .
1118 .. .... .... D-4. ..... .. .
1119 .. .... .... R--. ..... .. .
1120 .. E-2. C-4. .... ..... 94 .
1121 .. R--. .... .... ..... .. .
1122 .. E-2. .... .... ..... .. .
1123 .. .... R--. .... ..... .. .
1124 .. R--. C-4. G-4. ..... .. .
1125 .. .... R--. .... ..... .. .
1126 .. E-2. .... C-4. ..... .. .
1127 .. R--. .... R--. ..... .. .
1128 .. E-2. C-4. .... G-4.. .. .
1129 .. .... R--. .... ..... .. .
1130 .. R--. .... B-3. C-4.. .. .
1131 .. .... .... .... R--.. .. .
1132 .. E-2. C-4. R--. ..... .. .
1133 .. .... R--. .... ..... .. .
1134 .. R--. .... C-4. B-3.. .. .
1135 .. .... .... R--. ..... .. .
1136 .. .... C-4. E-4. R--.. 94 .
1137 .. .... R--. .... ..... .. .
1138 .. .... .... C-4. ..... 11 .
1139 .. .... .... R--. ..... .. .
1140 .. .... C-4. .... E-4.. 11 .
1141 .. .... R--. .... ..... .. .
1142 .. .... .... F#4. C-4.. 11 .
1143 .. .... .... .... R--.. .. .
1144 .. .... C-4. R--. ..... 11 .
1145 .. .... R--. .... ..... .. .
1146 .. .... .... C-4. F#4.. 11 .
1147 .. .... .... R--. ..... .. .
1148 .. .... C-4. .... R--.. 11 .
1149 .. .... R--. .... ..... .. .
1150 .. .... .... C-4. ..... 11 .
1151 .. .... .... R--. ..... .. .
1152*.. E-2. B-3. .... ..... 94 .p12
1153 .. R--. R--. .... ..... .. .
1154 .. E-2. .... B-3. ..... .. .
1155 .. .... .... R--. ..... .. .
1156 .. R--. B-3. G-4. ..... 11 .
1157 .. .... R--. .... ..... .. .
1158 .. E-2. .... B-3. ..... 11 .
1159 .. R--. .... R--. ..... .. .
1160 .. E-2. B-3. .... G-4.. 43 .
1161 .. .... R--. .... ..... .. .
1162 .. R--. .... B-3. R--.. .. .
1163 .. .... .... R--. ..... .. .
1164 .. E-2. B-3. .... ..... 11 .
1165 .. .... R--. .... ..... .. .
1166 .. R--. .... B-3. B-31. 11 .
1167 .. .... .... .... ..... .. .
1168 .. .... B-3. E-4. R--.. 94 .
1169 .. .... R--. .... ..... .. .
1170 .. .... .... B-3. ..... .. .
1171 .. .... .... R--. ..... .. .
1172 .. .... B-3. .... E-4.. 11 .
1173 .. .... R--. .... ..... .. .
1174 .. .... .... F#4. B-3.. 11 .
1175 .. .... .... .... R--.. .. .
1176 .. .... B-3. R--. ..... 43 .
1177 .. .... R--. .... ..... .. .
1178 .. .... .... B-3. F#4.. .. .
1179 .. .... .... R--. ..... .. .
1180 .. .... B-3. .... R--.. 11 .
1181 .. .... R--. .... ..... .. .
1182 .. .... .... B-3. ..... 11 .
1183 .. .... .... R--. ..... .. .
1184 .. E-2. C-4. .... ..... 94 .
1185 .. R--. R--. .... ..... .. .
1186 .. E-2. .... C-4. ..... .. .
1187 .. .... .... R--. ..... .. .
1188 .. R--. C-4. G-4. ..... 11 .
1189 .. .... R--. .... ..... .. .
1190 .. E-2. .... C-4. ..... 11 .
1191 .. R--. .... R--. ..... .. .
1192 .. E-2. C-4. .... G-4.. 43 .
1193 .. .... R--. .... ..... .. .
1194 .. R--. .... B-3. C-4.. .. .
1195 .. .... .... .... R--.. .. .
1196 .. E-2. C-4. R--. ..... 11 .
1197 .. .... R--. .... ..... .. .
1198 .. R--. .... C-4. B-3.. 11 .
1199 .. .... .... R--. ..... .. .
1200 .. .... C-4. E-4. R--.. 94 .
1201 .. .... R--. .... ..... .. .
1202 .. .... .... C-4. ..... .. .
1203 .. .... .... R--. ..... .. .
1204 .. .... C-4. .... E-4.. 11 .
1205 .. .... R--. .... ..... .. .
1206 .. .... .... F#4. C-4.. 11 .
1207 .. .... .... .... R--.. .. .
1208 .. .... C-4. R--. ..... 43 .
1209 .. .... R--. .... ..... .. .
1210 .. .... .... C-4. F#4.. .. .
1211 .. .... .... R--. ..... .. .
1212 .. .... C-4. .... R--.. 11 .
1213 .. .... R--. .... ..... .. .
1214 .. .... .... C-4. ..... 11 .
1215 .. .... .... R--. ..... .. .
1216*.. E-2. D-4. .... ..... 94 .
1217 .. R--. R--. .... ..... .. .
1218 .. E-2. .... D-4. ..... .. .
1219 .. .... .... R--. ..... .. .
1220 .. R--. D-4. G-4. ..... 11 .
1221 .. .... R--. .... ..... .. .
1222 .. E-2. .... D-4. ..... 11 .
1223 .. R--. .... R--. ..... .. .
1224 .. E-2. D-4. .... G-4.. 43 .
1225 .. .... R--. .... ..... .. .
1226 .. R--. .... B-3. D-4.. .. .
1227 .. .... .... .... R--.. .. .
1228 .. E-2. D-4. R--. ..... 11 .
1229 .. .... R--. .... ..... .. .
1230 .. R--. .... D-4. B-3.. 11 .
1231 .. .... .... R--. ..... .. .
1232 .. .... D-4. E-4. R--.. 94 .
1233 .. .... R--. .... ..... .. .
1234 .. .... .... D-4. ..... .. .
1235 .. .... .... R--. ..... .. .
1236 .. .... D-4. .... E-4.. 11 .
1237 .. .... R--. .... ..... .. .
1238 .. .... .... F#4. D-4.. 11 .
1239 .. .... .... .... R--.. .. .
1240 .. .... D-4. R--. ..... 43 .
1241 .. .... R--. .... ..... .. .
1242 .. .... .... D-4. F#4.. .. .
1243 .. .... .... R--. ..... .. .
1244 .. .... D-4. .... R--.. 11 .
1245 .. .... R--. .... ..... .. .
1246 .. .... .... D-4. ..... 11 .
1247 .. .... .... R--. ..... .. .
1248 .. E-2. C-4. .... ..... 94 .
1249 .. R--. R--. .... ..... .. .
1250 .. E-2. .... C-4. ..... .. .
1251 .. .... .... R--. ..... .. .
1252 .. R--. C-4. G-4. ..... 11 .
1253 .. .... R--. .... ..... .. .
1254 .. E-2. .... C-4. ..... 11 .
1255 .. R--. .... R--. ..... .. .
1256 .. E-2. C-4. .... G-4.. 43 .
1257 .. .... R--. .... ..... .. .
1258 .. R--. .... B-3. D-4.. .. .
1259 .. .... .... .... R--.. .. .
1260 .. E-2. C-4. R--. ..... 11 .
1261 .. .... R--. .... ..... .. .
1262 .. R--. .... C-4. B-3.. 11 .
1263 .. .... .... R--. ..... .. .
1264 .. E-31 C-4. C-41 R--.. 94 .
1265 .. R--. R--. R--. ..... .. .
1266 .. E-31 .... C-41 ..... .. .
1267 .. R--. .... R--. ..... .. .
1268 .. E-31 C-4. C-41 E-4.. 11 .
1269 .. R--. R--. R--. ..... .. .
1270 .. E-31 .... C-41 D-4.. 11 .
1271 .. R--. .... R--. R--.. .. .
1272 .. E-31 C-4. C-41 ..... 43 .
1273 .. R--. R--. R--. ..... .. .
1274 .. E-31 .... C-41 F#4.. .. .
1275 .. R--. .... R--. ..... .. .
1276 .. E-31 C-4. C-41 R--.. 11 .
1277 .. R--. R--. R--. ..... .. .
1278 .. E-31 .... C-41 ..... 11 .
1279 .. R--. .... R--. ..... .. .
1280*.. E-2. B-3. .... ..... 94 .p14
1281 .. R--. .... .... ..... .. .
1282 .. E-2. .... .... ..... 11 .
1283 .. .... R--. .... ..... .. .
1284 .. R--. B-3. G-4. ..... 12 .
1285 .. .... R--. .... ..... .. .
1286 .. E-2. .... B-3. ..... 11 .
1287 .. R--. .... R--. ..... .. .
1288 .. E-2. B-3. .... G-4.. 94 .
1289 .. .... R--. .... ..... .. .
1290 .. R--. .... B-3. R--.. 11 .
1291 .. .... .... R--. ..... .. .
1292 .. E-2. B-3. .... ..... 12 .
1293 .. R--. R--. .... ..... .. .
1294 .. E-2. .... B-3. B-31. 11 .
1295 .. .... .... .... ..... .. .
1296 .. R--. B-3. E-4. R--.. 94 .
1297 .. .... R--. .... ..... .. .
1298 .. E-2. .... B-3. ..... 11 .
1299 .. R--. .... R--. ..... .. .
1300 .. E-2. B-3. .... E-4.. 12 .
1301 .. .... R--. .... ..... .. .
1302 .. R--. .... F#4. B-3.. 11 .
1303 .. .... .... .... R--.. .. .
1304 .. E-2. B-3. R--. ..... 94 .
1305 .. R--. R--. .... ..... .. .
1306 .. E-2. .... B-3. F#4.. 11 .
1307 .. R--. .... R--. ..... .. .
1308 .. D-2. B-3. .... R--.. 12 .
1309 .. R--. R--. .... ..... .. .
1310 .. D-2. .... B-3. ..... 11 .
1311 .. R--. .... R--. ..... .. .
1312 .. E-2. C-4. .... ..... 94 .
1313 .. R--. R--. .... ..... .. .
1314 .. E-2. .... C-4. ..... 11 .
1315 .. .... .... R--. ..... .. .
1316 .. R--. C-4. G-4. ..... 12 .
1317 .. .... R--. .... ..... .. .
1318 .. E-2. .... C-4. ..... 11 .
1319 .. R--. .... R--. ..... .. .
1320 .. E-2. C-4. .... G-4.. 94 .
1321 .. .... R--. .... ..... .. .
1322 .. R--. .... B-3. C-4.. 11 .
1323 .. .... .... .... R--.. .. .
1324 .. E-2. C-4. R--. ..... 12 .
1325 .. R--. R--. .... ..... .. .
1326 .. E-2. .... C-4. B-3.. 11 .
1327 .. .... .... R--. ..... .. .
1328 .. R--. C-4. E-4. R--.. 94 .
1329 .. .... R--. .... ..... .. .
1330 .. E-2. .... C-4. ..... 11 .
1331 .. R--. .... R--. ..... .. .
1332 .. E-2. C-4. .... E-4.. 12 .
1333 .. .... R--. .... ..... .. .
1334 .. R--. .... F#4. C-4.. 11 .
1335 .. .... .... .... R--.. .. .
1336 .. G-2. G-3. C-4. ..... 94 .
1337 .. R--. R--. R--. ..... .. .
1338 .. G-2. G-3. C-4. F#4.. 11 .
1339 .. R--. R--. R--. ..... .. .
1340 .. F#2. F#3. C-4. R--.. 12 .
1341 .. R--. R--. R--. ..... .. .
1342 .. F#2. F#3. C-4. ..... 11 .
1343 .. R--. R--. R--. ..... .. .
1344*.. D-2. D-4. .... ..... 94 .
1345 .. R--. R--. .... ..... .. .
1346 .. D-2. .... D-4. ..... 11 .
1347 .. .... .... R--. ..... .. .
1348 .. R--. D-4. G-4. ..... 12 .
1349 .. .... R--. .... ..... .. .
1350 .. D-2. .... D-4. ..... 11 .
1351 .. R--. .... R--. ..... .. .
1352 .. D-2. D-4. .... G-4.. 94 .
1353 .. .... R--. .... ..... .. .
1354 .. R--. .... B-3. D-4.. 11 .
1355 .. .... .... .... R--.. .. .
1356 .. D-2. D-4. R--. ..... 12 .
1357 .. R--. R--. .... ..... .. .
1358 .. D-2. .... D-4. B-3.. 11 .
1359 .. .... .... R--. ..... .. .
1360 .. R--. D-4. E-4. R--.. 94 .
1361 .. .... R--. .... ..... .. .
1362 .. D-2. .... D-4. ..... 11 .
1363 .. R--. .... R--. ..... .. .
1364 .. D-2. D-4. .... E-4.. 12 .
1365 .. .... R--. .... ..... .. .
1366 .. R--. .... F#4. D-4.. 11 .
1367 .. .... .... .... R--.. .. .
1368 .. E-2. D-4. R--. ..... 94 .
1369 .. R--. R--. .... ..... .. .
1370 .. E-2. .... D-4. F#4.. 11 .
1371 .. R--. .... R--. ..... .. .
1372 .. D-2. D-4. .... R--.. 12 .
1373 .. R--. R--. .... ..... .. .
1374 .. D-2. .... D-4. ..... 11 .
1375 .. R--. .... R--. ..... .. .
1376 .. D-2. B-3. .... ..... 94 .
1377 .. R--. R--. .... ..... .. .
1378 .. D-2. .... B-3. ..... 11 .
1379 .. .... .... R--. ..... .. .
1380 .. R--. B-3. G-4. ..... 12 .
1381 .. .... R--. .... ..... .. .
1382 .. D-2. .... B-3. ..... 11 .
1383 .. R--. .... R--. ..... .. .
1384 .. D-2. B-3. .... G-4.. 94 .
1385 .. .... R--. .... ..... .. .
1386 .. R--. .... B-3. R--.. 11 .
1387 .. .... .... .... ..... .. .
1388 .. D-2. B-3. R--. ..... 12 .
1389 .. R--. R--. .... ..... .. .
1390 .. D-2. .... .... B-3.. 11 .
1391 .. .... .... .... ..... .. .
1392 .. R--. B-3. E-4. R--.. 94 .
1393 .. .... R--. .... ..... .. .
1394 .. D-2. .... B-3. ..... 11 .
1395 .. R--. .... R--. ..... .. .
1396 .. D-2. B-3. .... E-4.. 12 .
1397 .. .... R--. .... ..... .. .
1398 .. R--. .... F#4. B-3.. 11 .
1399 .. .... .... .... R--.. .. .
1400 .. G-2. G-3. B-3. ..... 94 .
1401 .. R--. R--. R--. ..... .. .
1402 .. G-2. G-3. B-3. F#4.. 11 .
1403 .. R--. R--. R--. ..... .. .
1404 .. F#2. F#3. B-3. R--.. 12 .
1405 .. R--. R--. R--. ..... .. .
1406 .. F#2. F#3. B-3. ..... 11 .
1407 .. R--. R--. R--. ..... .. .
1408*.. C-2. A-4. .... ..... 94 .p16
1409 .. R--. R--. .... ..... .. .
1410 .. C-2. .... A-4. ..... 11 .
1411 .. .... .... R--. ..... .. .
1412 .. R--. A-4. G-4. ..... 12 .
1413 .. .... R--. .... ..... .. .
1414 .. C-2. .... A-4. ..... 11 .
1415 .. R--. .... R--. ..... .. .
1416 .. C-2. A-4. .... G-4.. 94 .
1417 .. .... R--. .... ..... .. .
1418 .. R--. .... B-3. A-4.. 11 .
1419 .. .... .... .... R--.. .. .
1420 .. C-2. A-4. R--. ..... 12 .
1421 .. R--. R--. .... ..... .. .
1422 .. C-2. .... A-4. B-3.. 11 .
1423 .. .... .... R--. ..... .. .
1424 .. R--. A-4. E-4. R--.. 94 .
1425 .. .... R--. .... ..... .. .
1426 .. C-2. .... A-4. ..... 11 .
1427 .. R--. .... R--. ..... .. .
1428 .. C-2. A-4. .... E-4.. 12 .
1429 .. .... R--. .... ..... .. .
1430 .. R--. .... F#4. A-4.. 11 .
1431 .. .... .... .... R--.. .. .
1432 .. E-2. A-4. R--. ..... 94 .
1433 .. R--. R--. .... ..... .. .
1434 .. E-2. .... A-4. F#4.. 11 .
1435 .. R--. .... R--. ..... .. .
1436 .. D-2. A-4. .... R--.. 12 .
1437 .. R--. R--. .... ..... .. .
1438 .. D-2. .... A-4. ..... 11 .
1439 .. R--. .... R--. ..... .. .
1440 .. C-2. G-4. .... ..... 94 .
1441 .. R--. R--. .... ..... .. .
1442 .. C-2. .... G-4. ..... 11 .
1443 .. .... .... R--. ..... .. .
1444 .. R--. G-4. G-4. ..... 12 .
1445 .. .... R--. .... ..... .. .
1446 .. C-2. .... G-4. ..... 11 .
1447 .. R--. .... R--. ..... .. .
1448 .. C-2. G-4. .... G-4.. 94 .
1449 .. .... R--. .... ..... .. .
1450 .. R--. .... B-3. G-4.. 11 .
1451 .. .... .... .... R--.. .. .
1452 .. C-2. G-4. R--. ..... 12 .
1453 .. R--. R--. .... ..... .. .
1454 .. C-2. .... G-4. B-3.. 11 .
1455 .. .... .... R--. ..... .. .
1456 .. R--. G-4. E-4. R--.. 94 .
1457 .. .... R--. .... ..... .. .
1458 .. C-2. .... G-4. ..... 11 .
1459 .. R--. .... R--. ..... .. .
1460 .. C-2. G-4. .... E-4.. 12 .
1461 .. .... R--. .... ..... .. .
1462 .. R--. .... F#4. G-4.. 11 .
1463 .. .... .... .... R--.. .. .
1464 .. G-2. G-3. G-4. ..... 94 .
1465 .. R--. R--. R--. ..... .. .
1466 .. G-2. G-3. G-4. F#4.. 11 .
1467 .. R--. R--. R--. ..... .. .
1468 .. F#2. F#3. G-4. R--.. 12 .
1469 .. R--. R--. R--. ..... .. .
1470 .. F#2. F#3. G-4. ..... 11 .
1471 .. R--. R--. R--. ..... .. .
1472*.. A-1. D-5. .... ..... 94 .
1473 .. R--. R--. .... ..... .. .
1474 .. A-1. .... D-5. ..... 11 .
1475 .. .... .... R--. ..... .. .
1476 .. R--. D-5. G-4. ..... 12 .
1477 .. .... R--. .... ..... .. .
1478 .. A-1. .... D-5. ..... 11 .
1479 .. R--. .... R--. ..... .. .
1480 .. A-1. D-5. .... G-4.. 94 .
1481 .. .... R--. .... ..... .. .
1482 .. R--. .... B-3. D-5.. 11 .
1483 .. .... .... .... R--.. .. .
1484 .. A-1. D-5. R--. ..... 12 .
1485 .. R--. R--. .... ..... .. .
1486 .. A-1. .... D-5. B-3.. 11 .
1487 .. .... .... R--. ..... .. .
1488 .. R--. D-5. E-4. R--.. 94 .
1489 .. .... R--. .... ..... .. .
1490 .. A-1. .... D-5. ..... 11 .
1491 .. R--. .... R--. ..... .. .
1492 .. A-1. D-5. .... E-4.. 12 .
1493 .. .... R--. .... ..... .. .
1494 .. R--. .... F#4. D-5.. 11 .
1495 .. .... .... .... R--.. .. .
1496 .. E-2. D-5. R--. ..... 94 .
1497 .. R--. R--. .... ..... .. .
1498 .. E-2. .... D-5. F#4.. 11 .
1499 .. R--. .... R--. ..... .. .
1500 .. D-2. D-5. .... R--.. 12 .
1501 .. R--. R--. .... ..... .. .
1502 .. D-2. .... D-5. ..... 11 .
1503 .. R--. .... R--. ..... .. .
1504 .. B-1. B-4. .... ..... 94 .
1505 .. R--. R--. .... ..... .. .
1506 .. B-1. .... B-4. ..... .. .
1507 .. .... .... R--. ..... .. .
1508 .. R--. B-4. G-4. ..... .. .
1509 .. .... R--. .... ..... .. .
1510 .. B-1. .... B-4. ..... .. .
1511 .. R--. .... R--. ..... .. .
1512 .. B-1. B-4. .... G-4.. .. .
1513 .. .... R--. .... ..... .. .
1514 .. R--. .... B-3. B-4.. .. .
1515 .. .... .... .... R--.. .. .
1516 .. B-1. B-4. R--. ..... .. .
1517 .. R--. R--. .... ..... .. .
1518 .. B-1. .... B-4. B-3.. .. .
1519 .. .... .... R--. ..... .. .
1520 .. G-2. G-31 E-4. R--.. 64 .
1521 .. .... .... .... ..... .. .
1522 .. R--. R--. B-4. ..... .. .
1523 .. .... .... R--. ..... .. .
1524 .. G-2. G-31 .... E-4.. 64 .
1525 .. R--. R--. .... ..... .. .
1526 .. G-2. G-31 F#4. B-4.. 64 .
1527 .. R--. R--. .... R--.. .. .
1528 .. F#2. F#31 R--. ..... 64 .
1529 .. .... .... .... ..... .. .
1530 .. R--. R--. B-4. F#4.. .. .
1531 .. .... .... R--. ..... .. .
1532 .. F#2. F#31 .... R--.. 64 .
1533 .. .... .... .... ..... .. .
1534 .. R--. R--. B-4. ..... .. .
1535 .. .... .... R--. ..... .. .
1536*.. E-2. .... G-41 G-4.. 94 .p18
1537 .. R--. .... R--. R--.. .. .
1538 .. E-2. .... F#41 F#4.. 11 .
1539 .. .... .... R--. R--.. .. .
1540 .. R--. .... G-4. E-4.. 11 .
1541 .. .... .... .... R--.. .. .
1542 .. E-2. .... B-31 B-3.. 11 .
1543 .. R--. .... R--. R--.. .. .
1544 .. E-2. .... G-42 G-4.. 94 .
1545 .. .... .... R--. R--.. .. .
1546 .. R--. .... B-3. F#4.. 11 .
1547 .. .... .... .... R--.. .. .
1548 .. E-2. .... E-42 G-4.. 11 .
1549 .. R--. .... R--. ..... .. .
1550 .. E-2. .... B-32 B-3.. 11 .
1551 .. .... .... R--. R--.. .. .
1552 .. R--. .... E-4. G-4.. 94 .
1553 .. .... .... .... R--.. .. .
1554 .. E-2. .... F#43 B-3.. 11 .
1555 .. R--. .... R--. ..... .. .
1556 .. E-2. .... E-43 E-4.. 11 .
1557 .. .... .... R--. R--.. .. .
1558 .. R--. .... F#4. B-3.. 11 .
1559 .. .... .... .... R--.. .. .
1560 .. E-2. .... G-44 E-4.. 94 .
1561 .. R--. .... R--. ..... .. .
1562 .. E-2. .... F#44 F#4.. 11 .
1563 .. R--. .... R--. R--.. .. .
1564 .. D-2. .... E-44 E-4.. 11 .
1565 .. R--. .... R--. R--.. .. .
1566 .. D-2. .... B-34 F#4.. 11 .
1567 .. R--. .... R--. ..... .. .
1568 .. E-2. .... G-45 G-4.. 94 .
1569 .. R--. .... R--. R--.. .. .
1570 .. E-2. .... F#45 F#4.. 11 .
1571 .. .... .... R--. R--.. .. .
1572 .. R--. .... G-4. E-4.. 11 .
1573 .. .... .... .... R--.. .. .
1574 .. E-2. .... B-35 B-3.. 11 .
1575 .. R--. .... R--. R--.. .. .
1576 .. E-2. .... G-44 G-4.. 94 .
1577 .. .... .... R--. R--.. .. .
1578 .. R--. .... B-3. F#4.. 11 .
1579 .. .... .... .... R--.. .. .
1580 .. E-2. .... E-44 G-4.. 11 .
1581 .. R--. .... R--. ..... .. .
1582 .. E-2. .... B-34 B-3.. 11 .
1583 .. .... .... R--. R--.. .. .
1584 .. R--. .... E-4. G-4.. 94 .
1585 .. .... .... .... R--.. .. .
1586 .. E-2. .... F#43 B-3.. 11 .
1587 .. R--. .... R--. ..... .. .
1588 .. E-2. .... E-43 E-4.. 11 .
1589 .. .... .... R--. R--.. .. .
1590 .. R--. .... F#4. B-3.. 11 .
1591 .. .... .... .... R--.. .. .
1592 .. G-2. .... G-42 E-4.. 94 .
1593 .. R--. .... R--. ..... .. .
1594 .. G-2. .... F#42 F#4.. 11 .
1595 .. R--. .... R--. R--.. .. .
1596 .. F#2. .... E-42 E-4.. 11 .
1597 .. R--. .... R--. R--.. .. .
1598 .. F#2. .... B-32 F#4.. 11 .
1599 .. R--. .... R--. ..... .. .
1600*.. D-2. .... G-41 G-4.. 94 .
1601 .. R--. .... R--. R--.. .. .
1602 .. D-2. .... F#41 F#4.. 11 .
1603 .. .... .... R--. R--.. .. .
1604 .. R--. .... G-4. E-4.. 11 .
1605 .. .... .... .... R--.. .. .
1606 .. D-2. .... B-31 B-3.. 11 .
1607 .. R--. .... R--. R--.. .. .
1608 .. D-2. .... G-42 G-4.. 94 .
1609 .. .... .... R--. R--.. .. .
1610 .. R--. .... B-3. F#4.. 11 .
1611 .. .... .... .... R--.. .. .
1612 .. D-2. .... E-42 G-4.. 11 .
1613 .. R--. .... R--. ..... .. .
1614 .. D-2. .... B-32 B-3.. 11 .
1615 .. .... .... R--. R--.. .. .
1616 .. R--. .... E-4. G-4.. 94 .
1617 .. .... .... .... R--.. .. .
1618 .. D-2. .... F#43 B-3.. 11 .
1619 .. R--. .... R--. ..... .. .
1620 .. D-2. .... E-43 E-4.. 11 .
1621 .. .... .... R--. R--.. .. .
1622 .. R--. .... F#4. B-3.. 11 .
1623 .. .... .... .... R--.. .. .
1624 .. E-2. .... G-44 E-4.. 94 .
1625 .. R--. .... R--. ..... .. .
1626 .. E-2. .... F#44 F#4.. 11 .
1627 .. R--. .... R--. R--.. .. .
1628 .. D-2. .... E-44 E-4.. 11 .
1629 .. R--. .... R--. R--.. .. .
1630 .. D-2. .... B-34 F#4.. 11 .
1631 .. R--. .... R--. ..... .. .
1632 .. D-2. .... G-45 G-4.. 94 .
1633 .. R--. .... R--. R--.. .. .
1634 .. D-2. .... F#45 F#4.. 11 .
1635 .. .... .... R--. R--.. .. .
1636 .. R--. .... G-4. E-4.. 11 .
1637 .. .... .... .... R--.. .. .
1638 .. D-2. .... B-35 B-3.. 11 .
1639 .. R--. .... R--. R--.. .. .
1640 .. D-2. .... G-44 G-4.. 94 .
1641 .. .... .... R--. R--.. .. .
1642 .. R--. .... B-3. F#4.. 11 .
1643 .. .... .... .... R--.. .. .
1644 .. D-2. .... E-44 G-4.. 11 .
1645 .. R--. .... R--. ..... .. .
1646 .. D-2. .... B-34 B-3.. 11 .
1647 .. .... .... R--. R--.. .. .
1648 .. R--. .... E-4. G-4.. 94 .
1649 .. .... .... .... R--.. .. .
1650 .. D-2. .... F#43 B-3.. 11 .
1651 .. R--. .... R--. ..... .. .
1652 .. D-2. .... E-43 E-4.. 11 .
1653 .. .... .... R--. R--.. .. .
1654 .. R--. .... F#4. B-3.. 11 .
1655 .. .... .... .... R--.. .. .
1656 .. G-2. .... G-42 E-4.. 94 .
1657 .. R--. .... R--. ..... .. .
1658 .. G-2. .... F#42 F#4.. 11 .
1659 .. R--. .... R--. R--.. .. .
1660 .. F#2. .... E-42 E-4.. 11 .
1661 .. R--. .... R--. R--.. .. .
1662 .. F#2. .... B-32 F#4.. 11 .
1663 .. R--. .... R--. ..... .. .
1664*.. C-2. .... G-41 G-4.. 94 .p1A
1665 .. R--. .... R--. R--.. .. .
1666 .. C-2. .... F#41 F#4.. 11 .
1667 .. .... .... R--. R--.. .. .
1668 .. R--. .... G-4. E-4.. 11 .
1669 .. .... .... .... R--.. .. .
1670 .. C-2. .... B-31 B-3.. 11 .
1671 .. R--. .... R--. R--.. .. .
1672 .. C-2. .... G-42 G-4.. 94 .
1673 .. .... .... R--. R--.. .. .
1674 .. R--. .... B-3. F#4.. 11 .
1675 .. .... .... .... R--.. .. .
1676 .. C-2. .... E-42 G-4.. 11 .
1677 .. R--. .... R--. ..... .. .
1678 .. C-2. .... B-32 B-3.. 11 .
1679 .. .... .... R--. R--.. .. .
1680 .. R--. .... E-4. G-4.. 94 .
1681 .. .... .... .... R--.. .. .
1682 .. C-2. .... F#43 B-3.. 11 .
1683 .. R--. .... R--. ..... .. .
1684 .. C-2. .... E-43 E-4.. 11 .
1685 .. .... .... R--. R--.. .. .
1686 .. R--. .... F#4. B-3.. 11 .
1687 .. .... .... .... R--.. .. .
1688 .. E-2. .... G-44 E-4.. 94 .
1689 .. R--. .... R--. ..... .. .
1690 .. E-2. .... F#44 F#4.. 11 .
1691 .. R--. .... R--. R--.. .. .
1692 .. D-2. .... E-44 E-4.. 11 .
1693 .. R--. .... R--. R--.. .. .
1694 .. D-2. .... B-34 F#4.. 11 .
1695 .. R--. .... R--. ..... .. .
1696 .. C-2. .... G-45 G-4.. 94 .
1697 .. R--. .... R--. R--.. .. .
1698 .. C-2. .... F#45 F#4.. 11 .
1699 .. .... .... R--. R--.. .. .
1700 .. R--. .... G-4. E-4.. 11 .
1701 .. .... .... .... R--.. .. .
1702 .. C-2. .... B-35 B-3.. 11 .
1703 .. R--. .... R--. R--.. .. .
1704 .. C-2. .... G-44 G-4.. 94 .
1705 .. .... .... R--. R--.. .. .
1706 .. R--. .... B-3. F#4.. 11 .
1707 .. .... .... .... R--.. .. .
1708 .. C-2. .... E-44 G-4.. 11 .
1709 .. R--. .... R--. ..... .. .
1710 .. C-2. .... B-34 B-3.. 11 .
1711 .. .... .... R--. R--.. .. .
1712 .. R--. .... E-4. G-4.. 94 .
1713 .. .... .... .... R--.. .. .
1714 .. C-2. .... F#43 B-3.. 11 .
1715 .. R--. .... R--. ..... .. .
1716 .. C-2. .... E-43 E-4.. 11 .
1717 .. .... .... R--. R--.. .. .
1718 .. R--. .... F#4. B-3.. 11 .
1719 .. .... .... .... R--.. .. .
1720 .. G-2. .... G-42 E-4.. 94 .
1721 .. R--. .... R--. ..... .. .
1722 .. G-2. .... F#42 F#4.. 11 .
1723 .. R--. .... R--. R--.. .. .
1724 .. F#2. .... E-42 E-4.. 11 .
1725 .. R--. .... R--. R--.. .. .
1726 .. F#2. .... B-32 F#4.. 11 .
1727 .. R--. .... R--. ..... .. .
1728*.. A-1. .... G-41 G-4.. 94 .
1729 .. R--. .... R--. R--.. .. .
1730 .. A-1. .... F#41 F#4.. 11 .
1731 .. .... .... R--. R--.. .. .
1732 .. R--. .... G-4. E-4.. 11 .
1733 .. .... .... .... R--.. .. .
1734 .. A-1. .... B-31 B-3.. 11 .
1735 .. R--. .... R--. R--.. .. .
1736 .. A-1. .... G-42 G-4.. 94 .
1737 .. .... .... R--. R--.. .. .
1738 .. R--. .... B-3. F#4.. 11 .
1739 .. .... .... .... R--.. .. .
1740 .. A-1. .... E-42 G-4.. 11 .
1741 .. R--. .... R--. ..... .. .
1742 .. A-1. .... B-32 B-3.. 11 .
1743 .. .... .... R--. R--.. .. .
1744 .. R--. .... E-4. G-4.. 94 .
1745 .. .... .... .... R--.. .. .
1746 .. A-1. .... F#43 B-3.. 11 .
1747 .. R--. .... R--. ..... .. .
1748 .. A-1. .... E-43 E-4.. 11 .
1749 .. .... .... R--. R--.. .. .
1750 .. R--. .... F#4. B-3.. 11 .
1751 .. .... .... .... R--.. .. .
1752 .. E-2. .... G-44 E-4.. 94 .
1753 .. R--. .... R--. ..... .. .
1754 .. E-2. .... F#44 F#4.. 11 .
1755 .. R--. .... R--. R--.. .. .
1756 .. D-2. .... E-44 E-4.. 11 .
1757 .. R--. .... R--. R--.. .. .
1758 .. D-2. .... B-34 F#4.. 11 .
1759 .. R--. .... R--. ..... .. .
1760 .. B-1. .... G-45 G-4.. 64 .
1761 .. R--. .... R--. R--.. .. .
1762 .. B-1. .... F#45 F#4.. 64 .
1763 .. .... .... R--. R--.. .. .
1764 .. R--. .... G-4. E-4.. 11 .
1765 .. .... .... .... R--.. .. .
1766 .. B-1. .... B-35 B-3.. 64 .
1767 .. R--. .... R--. R--.. .. .
1768 .. B-1. .... G-44 G-4.. 64 .
1769 .. .... .... R--. R--.. .. .
1770 .. R--. .... B-3. F#4.. 11 .
1771 .. .... .... .... R--.. .. .
1772 .. B-1. .... E-44 G-4.. 64 .
1773 .. R--. .... R--. ..... .. .
1774 .. B-1. .... B-34 B-3.. 64 .
1775 .. .... .... R--. R--.. .. .
1776 .. R--. .... E-4. G-4.. 11 .
1777 .. .... .... .... R--.. .. .
1778 .. B-1. .... F#43 B-3.. 11 .
1779 .. R--. .... R--. ..... .. .
1780 .. B-1. .... E-43 E-4.. 64 .
1781 .. .... .... R--. R--.. .. .
1782 .. R--. .... F#4. B-3.. 64 .
1783 .. .... .... .... R--.. .. .
1784 .. G-2. .... G-42 E-4.. 64 .
1785 .. R--. .... R--. ..... .. .
1786 .. G-2. .... F#42 F#4.. 64 .
1787 .. R--. .... R--. R--.. .. .
1788 .. F#2. .... E-42 E-4.. 64 .
1789 .. R--. .... R--. R--.. .. .
1790 .. F#2. .... B-32 F#4.. 64 .
1791 .. R--. .... R--. ..... .. .
1792*.. E-2. .... G-41 G-4.. 94 .p1C
1793 .. R--. .... R--. R--.. .. .
1794 .. E-2. .... F#41 F#4.. 21 .
1795 .. .... .... R--. R--.. .. .
1796 .. R--. G-4. E-41 E-4.. 22 .
1797 .. .... .... R--. R--.. .. .
1798 .. E-2. R--. B-31 B-3.. 21 .
1799 .. R--. .... R--. R--.. .. .
1800 .. E-2. .... G-42 G-4.. 64 .
1801 .. .... .... .... R--.. .. .
1802 .. R--. B-3. F#42 F#4.. 21 .
1803 .. .... .... R--. R--.. .. .
1804 .. E-2. R--. E-42 G-4.. 22 .
1805 .. R--. .... R--. ..... .. .
1806 .. E-2. .... B-32 B-3.. 21 .
1807 .. .... .... .... R--.. .. .
1808 .. R--. E-4. G-43 G-4.. 94 .
1809 .. .... .... R--. R--.. .. .
1810 .. E-2. R--. F#43 B-3.. 21 .
1811 .. R--. .... R--. ..... .. .
1812 .. E-2. .... E-43 E-4.. 22 .
1813 .. .... .... .... R--.. .. .
1814 .. R--. F#4. B-33 B-3.. 21 .
1815 .. .... .... R--. R--.. .. .
1816 .. E-2. R--. G-44 E-4.. 64 .
1817 .. R--. .... R--. ..... .. .
1818 .. E-2. .... F#44 F#4.. 21 .
1819 .. R--. .... .... R--.. .. .
1820 .. D-2. .... E-44 E-4.. 22 .
1821 .. R--. .... R--. R--.. .. .
1822 .. D-2. .... B-34 F#4.. 21 .
1823 .. R--. .... R--. ..... .. .
1824 .. E-2. .... G-45 G-4.. 94 .
1825 .. R--. .... R--. R--.. .. .
1826 .. E-2. .... F#45 F#4.. 31 .
1827 .. .... .... R--. R--.. .. .
1828 .. R--. G-4. E-45 E-4.. 32 .
1829 .. .... .... R--. R--.. .. .
1830 .. E-2. R--. B-35 B-3.. 31 .
1831 .. R--. .... R--. R--.. .. .
1832 .. E-2. .... G-44 G-4.. 64 .
1833 .. .... .... .... R--.. .. .
1834 .. R--. B-3. F#44 F#4.. 31 .
1835 .. .... .... R--. R--.. .. .
1836 .. E-2. R--. E-44 G-4.. 32 .
1837 .. R--. .... R--. ..... .. .
1838 .. E-2. .... B-34 B-3.. 31 .
1839 .. .... .... .... R--.. .. .
1840 .. R--. E-4. G-43 G-4.. 94 .
1841 .. .... .... R--. R--.. .. .
1842 .. E-2. R--. F#43 B-3.. 31 .
1843 .. R--. .... R--. ..... .. .
1844 .. E-2. .... E-43 E-4.. 32 .
1845 .. .... .... .... R--.. .. .
1846 .. R--. F#4. B-33 B-3.. 31 .
1847 .. .... .... R--. R--.. .. .
1848 .. G-2. R--. G-42 E-4.. 64 .
1849 .. R--. .... R--. ..... .. .
1850 .. G-2. .... F#42 F#4.. 31 .
1851 .. R--. .... .... R--.. .. .
1852 .. F#2. .... E-42 E-4.. 32 .
1853 .. R--. .... R--. R--.. .. .
1854 .. F#2. .... B-32 F#4.. 31 .
1855 .. R--. .... R--. ..... .. .
1856*.. D-2. .... G-41 G-4.. 94 .
1857 .. R--. .... R--. R--.. .. .
1858 .. D-2. .... F#41 F#4.. 41 .
1859 .. .... .... R--. R--.. .. .
1860 .. R--. G-4. E-41 E-4.. 42 .
1861 .. .... .... R--. R--.. .. .
1862 .. D-2. R--. B-31 B-3.. 41 .
1863 .. R--. .... R--. R--.. .. .
1864 .. D-2. .... G-42 G-4.. 64 .
1865 .. .... .... .... R--.. .. .
1866 .. R--. B-3. F#42 F#4.. 41 .
1867 .. .... .... R--. R--.. .. .
1868 .. D-2. R--. E-42 G-4.. 42 .
1869 .. R--. .... R--. ..... .. .
1870 .. D-2. .... B-32 B-3.. 41 .
1871 .. .... .... .... R--.. .. .
1872 .. R--. E-4. G-43 G-4.. 94 .
1873 .. .... .... R--. R--.. .. .
1874 .. D-2. R--. F#43 B-3.. 41 .
1875 .. R--. .... R--. ..... .. .
1876 .. D-2. .... E-43 E-4.. 42 .
1877 .. .... .... .... R--.. .. .
1878 .. R--. F#4. B-33 B-3.. 41 .
1879 .. .... .... R--. R--.. .. .
1880 .. E-2. R--. G-44 E-4.. 64 .
1881 .. R--. .... R--. ..... .. .
1882 .. E-2. .... F#44 F#4.. 41 .
1883 .. R--. .... .... R--.. .. .
1884 .. D-2. .... E-44 E-4.. 42 .
1885 .. R--. .... R--. R--.. .. .
1886 .. D-2. .... B-34 F#4.. 41 .
1887 .. R--. .... R--. ..... .. .
1888 .. D-2. .... G-45 G-4.. 94 .
1889 .. R--. .... R--. R--.. .. .
1890 .. D-2. .... F#45 F#4.. 51 .
1891 .. .... .... R--. R--.. .. .
1892 .. R--. G-4. E-45 E-4.. 52 .
1893 .. .... .... R--. R--.. .. .
1894 .. D-2. R--. B-35 B-3.. 51 .
1895 .. R--. .... R--. R--.. .. .
1896 .. D-2. .... G-44 G-4.. 64 .
1897 .. .... .... .... R--.. .. .
1898 .. R--. B-3. F#44 F#4.. 51 .
1899 .. .... .... R--. R--.. .. .
1900 .. D-2. R--. E-44 G-4.. 52 .
1901 .. R--. .... R--. ..... .. .
1902 .. D-2. .... B-34 B-3.. 51 .
1903 .. .... .... .... R--.. .. .
1904 .. R--. E-4. G-43 G-4.. 94 .
1905 .. .... .... R--. R--.. .. .
1906 .. D-2. R--. F#43 B-3.. 51 .
1907 .. R--. .... R--. ..... .. .
1908 .. D-2. .... E-43 E-4.. 52 .
1909 .. .... .... .... R--.. .. .
1910 .. R--. F#4. B-33 B-3.. 51 .
1911 .. .... .... R--. R--.. .. .
1912 .. G-2. R--. G-42 E-4.. 64 .
1913 .. R--. .... R--. ..... .. .
1914 .. G-2. .... F#42 F#4.. 51 .
1915 .. R--. .... .... R--.. .. .
1916 .. F#2. .... E-42 E-4.. 52 .
1917 .. R--. .... R--. R--.. .. .
1918 .. F#2. .... B-32 F#4.. 51 .
1919 .. R--. .... R--. ..... .. .
1920*.. C-2. .... G-41 G-4.. 94 .p1E
1921 .. R--. .... R--. R--.. .. .
1922 .. C-2. .... F#41 F#4.. 61 .
1923 .. .... .... R--. R--.. .. .
1924 .. R--. G-4. E-41 E-4.. 62 .
1925 .. .... .... R--. R--.. .. .
1926 .. C-2. R--. B-31 B-3.. 61 .
1927 .. R--. .... R--. R--.. .. .
1928 .. C-2. .... G-42 G-4.. 64 .
1929 .. .... .... .... R--.. .. .
1930 .. R--. B-3. F#42 F#4.. 61 .
1931 .. .... .... R--. R--.. .. .
1932 .. C-2. R--. E-42 G-4.. 62 .
1933 .. R--. .... R--. ..... .. .
1934 .. C-2. .... B-32 B-3.. 61 .
1935 .. .... .... .... R--.. .. .
1936 .. R--. E-4. G-43 G-4.. 94 .
1937 .. .... .... R--. R--.. .. .
1938 .. C-2. R--. F#43 B-3.. 61 .
1939 .. R--. .... R--. ..... .. .
1940 .. C-2. .... E-43 E-4.. 62 .
1941 .. .... .... .... R--.. .. .
1942 .. R--. F#4. B-33 B-3.. 61 .
1943 .. .... .... R--. R--.. .. .
1944 .. E-2. R--. G-44 E-4.. 64 .
1945 .. R--. .... R--. ..... .. .
1946 .. E-2. .... F#44 F#4.. 61 .
1947 .. R--. .... .... R--.. .. .
1948 .. D-2. .... E-44 E-4.. 62 .
1949 .. R--. .... R--. R--.. .. .
1950 .. D-2. .... B-34 F#4.. 61 .
1951 .. R--. .... R--. ..... .. .
1952 .. C-2. .... G-45 G-4.. 94 .
1953 .. R--. .... R--. R--.. .. .
1954 .. C-2. .... F#45 F#4.. 71 .
1955 .. .... .... R--. R--.. .. .
1956 .. R--. G-4. E-45 E-4.. 72 .
1957 .. .... .... R--. R--.. .. .
1958 .. C-2. R--. B-35 B-3.. 71 .
1959 .. R--. .... R--. R--.. .. .
1960 .. C-2. .... G-44 G-4.. 64 .
1961 .. .... .... .... R--.. .. .
1962 .. R--. B-3. F#44 F#4.. 71 .
1963 .. .... .... R--. R--.. .. .
1964 .. C-2. R--. E-44 G-4.. 72 .
1965 .. R--. .... R--. ..... .. .
1966 .. C-2. .... B-34 B-3.. 71 .
1967 .. .... .... .... R--.. .. .
1968 .. R--. E-4. G-43 G-4.. 94 .
1969 .. .... .... R--. R--.. .. .
1970 .. C-2. R--. F#43 B-3.. 71 .
1971 .. R--. .... R--. ..... .. .
1972 .. C-2. .... E-43 E-4.. 72 .
1973 .. .... .... .... R--.. .. .
1974 .. R--. F#4. B-33 B-3.. 71 .
1975 .. .... .... R--. R--.. .. .
1976 .. G-2. R--. G-42 E-4.. 64 .
1977 .. R--. .... R--. ..... .. .
1978 .. G-2. .... F#42 F#4.. 71 .
1979 .. R--. .... .... R--.. .. .
1980 .. F#2. .... E-42 E-4.. 72 .
1981 .. R--. .... R--. R--.. .. .
1982 .. F#2. .... B-32 F#4.. 71 .
1983 .. R--. .... R--. ..... .. .
1984*.. A-1. .... G-41 G-4.. 94 .
1985 .. R--. .... R--. R--.. .. .
1986 .. A-1. .... F#41 F#4.. 81 .
1987 .. .... .... R--. R--.. .. .
1988 .. R--. G-4. E-41 E-4.. 82 .
1989 .. .... .... R--. R--.. .. .
1990 .. A-1. R--. B-31 B-3.. 81 .
1991 .. R--. .... R--. R--.. .. .
1992 .. A-1. .... G-42 G-4.. 64 .
1993 .. .... .... .... R--.. .. .
1994 .. R--. B-3. F#42 F#4.. 81 .
1995 .. .... .... R--. R--.. .. .
1996 .. A-1. R--. E-42 G-4.. 82 .
1997 .. R--. .... R--. ..... .. .
1998 .. A-1. .... B-32 B-3.. 81 .
1999 .. .... .... .... R--.. .. .
2000 .. R--. E-4. G-43 G-4.. 94 .
2001 .. .... .... R--. R--.. .. .
2002 .. A-1. R--. F#43 B-3.. 81 .
2003 .. R--. .... R--. ..... .. .
2004 .. A-1. .... E-43 E-4.. 82 .
2005 .. .... .... .... R--.. .. .
2006 .. R--. F#4. B-33 B-3.. 81 .
2007 .. .... .... R--. R--.. .. .
2008 .. E-2. R--. G-44 E-4.. 64 .
2009 .. R--. .... R--. ..... .. .
2010 .. E-2. .... F#44 F#4.. 81 .
2011 .. R--. .... .... R--.. .. .
2012 .. D-2. .... E-44 E-4.. 82 .
2013 .. R--. .... R--. R--.. .. .
2014 .. D-2. .... B-34 F#4.. 81 .
2015 .. R--. .... R--. ..... .. .
2016 .. B-1. .... G-4. G-41. 94 .
2017 .. R--. .... R--. R--.. .. .
2018 .. B-1. .... F#4. F#41. .. .
2019 .. R--. .... R--. R--.. .. .
2020 .. B-1. .... E-4. E-42. .. .
2021 .. R--. .... R--. R--.. .. .
2022 .. B-1. .... B-3. B-32. .. .
2023 .. R--. .... R--. R--.. .. .
2024 .. B-1. .... G-4. G-43. .. .
2025 .. R--. .... R--. R--.. .. .
2026 .. B-1. .... F#4. F#43. .. .
2027 .. R--. .... R--. R--.. .. .
2028 .. B-1. .... E-4. E-44. .. .
2029 .. R--. .... R--. R--.. .. .
2030 .. B-1. .... B-3. B-34. .. .
2031 .. R--. .... R--. R--.. .. .
2032 .. .... B-1. G-4. ..... .. .
2033 .. .... R--. R--. ..... .. .
2034 .. .... B-1. F#4. ..... .. .
2035 .. .... R--. R--. ..... .. .
2036 .. .... B-1. E-4. ..... .. .
2037 .. .... R--. R--. ..... .. .
2038 .. .... B-1. B-3. ..... .. .
2039 .. .... R--. R--. ..... .. .
2040 .. .... B-1. .... G-4.. .. .
2041 .. .... R--. .... R--.. .. .
2042 .. .... B-1. .... F#4.. .. .
2043 .. .... R--. .... R--.. .. .
2044 .. .... B-1. .... E-4.. .. .
2045 .. .... R--. .... R--.. .. .
2046 .. .... B-1. .... B-3.. .. .
2047 .. .... R--. .... R--.. .. .
2048*.. E-2. A#3. .... ..... 94 .extra1
2049 .. R--. B-3. .... ..... .. .
2050 .. E-2. .... .... ..... .. .
2051 .. .... R--. .... ..... .. .
2052 .. R--. B-3. G-4. ..... .. .
2053 .. .... R--. .... ..... .. .
2054 .. E-2. .... B-3. ..... .. .
2055 .. R--. .... R--. ..... .. .
2056 .. E-2. B-3. .... G-4.. .. .
2057 .. .... R--. .... ..... .. .
2058 .. R--. .... B-3. R--.. .. .
2059 .. .... .... R--. ..... .. .
2060 .. E-2. B-3. .... ..... .. .
2061 .. .... R--. .... ..... .. .
2062 .. R--. .... B-3. B-31. .. .
2063 .. .... .... .... ..... .. .
2064 .. .... B-3. E-4. R--.. 94 .
2065 .. .... R--. .... ..... .. .
2066 .. .... .... B-3. ..... .. .
2067 .. .... .... R--. ..... .. .
2068 .. .... B-3. .... E-4.. .. .
2069 .. .... R--. .... ..... .. .
2070 .. .... .... F#4. B-3.. .. .
2071 .. .... .... .... R--.. .. .
2072 .. .... B-3. R--. ..... .. .
2073 .. .... R--. .... ..... .. .
2074 .. .... .... B-3. F#4.. .. .
2075 .. .... .... R--. ..... .. .
2076 .. .... B-3. .... R--.. .. .
2077 .. .... R--. .... ..... .. .
2078 .. .... .... B-3. ..... .. .
2079 .. .... .... R--. ..... .. .
2080*.. E-2. C-4. .... ..... 94 .
2081 .. R--. .... .... ..... .. .
2082 .. E-2. .... .... ..... .. .
2083 .. .... R--. .... ..... .. .
2084 .. R--. C-4. G-4. ..... .. .
2085 .. .... R--. .... ..... .. .
2086 .. E-2. .... C-4. ..... .. .
2087 .. R--. .... R--. ..... .. .
2088 .. E-2. C-4. .... G-4.. .. .
2089 .. .... R--. .... ..... .. .
2090 .. R--. .... B-3. C-4.. .. .
2091 .. .... .... .... R--.. .. .
2092 .. E-2. C-4. R--. ..... .. .
2093 .. .... R--. .... ..... .. .
2094 .. R--. .... C-4. B-3.. .. .
2095 .. .... .... R--. ..... .. .
2096 .. .... C-4. E-4. R--.. 94 .
2097 .. .... R--. .... ..... .. .
2098 .. .... .... C-4. ..... .. .
2099 .. .... .... R--. ..... .. .
2100 .. .... C-4. .... E-4.. .. .
2101 .. .... R--. .... ..... .. .
2102 .. .... .... F#4. C-4.. .. .
2103 .. .... .... .... R--.. .. .
2104 .. .... C-4. R--. ..... .. .
2105 .. .... R--. .... ..... .. .
2106 .. .... .... C-4. F#4.. .. .
2107 .. .... .... R--. ..... .. .
2108 .. .... C-4. .... R--.. .. .
2109 .. .... R--. .... ..... .. .
2110 .. .... .... C-4. ..... .. .
2111 .. .... .... R--. ..... .. .
2112*.. E-2. D-4. .... ..... 94 .
2113 .. R--. .... .... ..... .. .
2114 .. E-2. .... .... ..... .. .
2115 .. .... R--. .... ..... .. .
2116 .. R--. D-4. G-4. ..... .. .
2117 .. .... R--. .... ..... .. .
2118 .. E-2. .... D-4. ..... .. .
2119 .. R--. .... R--. ..... .. .
2120 .. E-2. D-4. .... G-4.. .. .
2121 .. .... R--. .... ..... .. .
2122 .. R--. .... B-3. D-4.. .. .
2123 .. .... .... .... R--.. .. .
2124 .. E-2. D-4. R--. ..... .. .
2125 .. .... R--. .... ..... .. .
2126 .. R--. .... D-4. B-3.. .. .
2127 .. .... .... R--. ..... .. .
2128 .. .... D-4. E-4. R--.. 94 .
2129 .. .... R--. .... ..... .. .
2130 .. .... .... D-4. ..... .. .
2131 .. .... .... R--. ..... .. .
2132 .. .... D-4. .... E-4.. .. .
2133 .. .... R--. .... ..... .. .
2134 .. .... .... F#4. D-4.. .. .
2135 .. .... .... .... R--.. .. .
2136 .. .... D-4. R--. ..... .. .
2137 .. .... R--. .... ..... .. .
2138 .. .... .... D-4. F#4.. .. .
2139 .. .... .... R--. ..... .. .
2140 .. .... D-4. .... R--.. .. .
2141 .. .... R--. .... ..... .. .
2142 .. .... .... D-4. ..... .. .
2143 .. .... .... R--. ..... .. .
2144*.. E-2. C-4. .... ..... 94 .
2145 .. R--. .... .... ..... .. .
2146 .. E-2. .... .... ..... .. .
2147 .. .... R--. .... ..... .. .
2148 .. R--. C-4. G-4. ..... .. .
2149 .. .... R--. .... ..... .. .
2150 .. E-2. .... C-4. ..... .. .
2151 .. R--. .... R--. ..... .. .
2152 .. E-2. C-4. .... G-4.. .. .
2153 .. .... R--. .... ..... .. .
2154 .. R--. .... B-3. C-4.. .. .
2155 .. .... .... .... R--.. .. .
2156 .. E-2. C-4. R--. ..... .. .
2157 .. .... R--. .... ..... .. .
2158 .. R--. .... C-4. B-3.. .. .
2159 .. .... .... R--. ..... .. .
2160 .. .... C-4. E-4. R--.. 94 .
2161 .. .... R--. .... ..... .. .
2162 .. .... .... C-4. ..... 11 .
2163 .. .... .... R--. ..... .. .
2164 .. .... C-4. .... E-4.. 21 .
2165 .. .... R--. .... ..... .. .
2166 .. .... .... F#4. C-4.. 31 .
2167 .. .... .... .... R--.. .. .
2168 .. .... C-4. R--. ..... 41 .
2169 .. .... R--. .... ..... .. .
2170 .. .... .... C-4. F#4.. 51 .
2171 .. .... .... R--. ..... .. .
2172 .. .... C-4. .... R--.. 61 .
2173 .. .... R--. .... ..... .. .
2174 .. .... .... C-4. ..... 71 .
2175 .. .... .... R--. ..... .. .
2176*.. E-2. B-3. .... ..... 94 .
2177 .. R--. R--. .... ..... .. .
2178 .. E-2. .... B-3. ..... .. .
2179 .. .... .... R--. ..... .. .
2180 .. R--. B-3. G-4. ..... 11 .
2181 .. .... R--. .... ..... .. .
2182 .. E-2. .... B-3. ..... 11 .
2183 .. R--. .... R--. ..... .. .
2184 .. E-2. B-3. .... G-4.. 43 .
2185 .. .... R--. .... ..... .. .
2186 .. R--. .... B-3. R--.. .. .
2187 .. .... .... R--. ..... .. .
2188 .. E-2. B-3. .... ..... 11 .
2189 .. .... R--. .... ..... .. .
2190 .. R--. .... B-3. B-31. 11 .
2191 .. .... .... .... ..... .. .
2192 .. .... B-3. E-4. R--.. 94 .
2193 .. .... R--. .... ..... .. .
2194 .. .... .... B-3. ..... .. .
2195 .. .... .... R--. ..... .. .
2196 .. .... B-3. .... E-4.. 21 .
2197 .. .... R--. .... ..... .. .
2198 .. .... .... F#4. B-3.. 21 .
2199 .. .... .... .... R--.. .. .
2200 .. .... B-3. R--. ..... 43 .
2201 .. .... R--. .... ..... .. .
2202 .. .... .... B-3. F#4.. .. .
2203 .. .... .... R--. ..... .. .
2204 .. .... B-3. .... R--.. 21 .
2205 .. .... R--. .... ..... .. .
2206 .. .... .... B-3. ..... 21 .
2207 .. .... .... R--. ..... .. .
2208*.. E-2. C-4. .... ..... 94 .
2209 .. R--. R--. .... ..... .. .
2210 .. E-2. .... C-4. ..... .. .
2211 .. .... .... R--. ..... .. .
2212 .. R--. C-4. G-4. ..... 31 .
2213 .. .... R--. .... ..... .. .
2214 .. E-2. .... C-4. ..... 31 .
2215 .. R--. .... R--. ..... .. .
2216 .. E-2. C-4. .... G-4.. 43 .
2217 .. .... R--. .... ..... .. .
2218 .. R--. .... B-3. C-4.. .. .
2219 .. .... .... .... R--.. .. .
2220 .. E-2. C-4. R--. ..... 31 .
2221 .. .... R--. .... ..... .. .
2222 .. R--. .... C-4. B-3.. 31 .
2223 .. .... .... R--. ..... .. .
2224 .. .... C-4. E-4. R--.. 94 .
2225 .. .... R--. .... ..... .. .
2226 .. .... .... C-4. ..... .. .
2227 .. .... .... R--. ..... .. .
2228 .. .... C-4. .... E-4.. 41 .
2229 .. .... R--. .... ..... .. .
2230 .. .... .... F#4. C-4.. 41 .
2231 .. .... .... .... R--.. .. .
2232 .. .... C-4. R--. ..... 43 .
2233 .. .... R--. .... ..... .. .
2234 .. .... .... C-4. F#4.. .. .
2235 .. .... .... R--. ..... .. .
2236 .. .... C-4. .... R--.. 41 .
2237 .. .... R--. .... ..... .. .
2238 .. .... .... C-4. ..... 41 .
2239 .. .... .... R--. ..... .. .
2240*.. E-2. D-4. .... ..... 94 .
2241 .. R--. R--. .... ..... .. .
2242 .. E-2. .... D-4. ..... .. .
2243 .. .... .... R--. ..... .. .
2244 .. R--. D-4. G-4. ..... 51 .
2245 .. .... R--. .... ..... .. .
2246 .. E-2. .... D-4. ..... 51 .
2247 .. R--. .... R--. ..... .. .
2248 .. E-2. D-4. .... G-4.. 43 .
2249 .. .... R--. .... ..... .. .
2250 .. R--. .... B-3. D-4.. .. .
2251 .. .... .... .... R--.. .. .
2252 .. E-2. D-4. R--. ..... 51 .
2253 .. .... R--. .... ..... .. .
2254 .. R--. .... D-4. B-3.. 51 .
2255 .. .... .... R--. ..... .. .
2256 .. .... D-4. E-4. R--.. 94 .
2257 .. .... R--. .... ..... .. .
2258 .. .... .... D-4. ..... .. .
2259 .. .... .... R--. ..... .. .
2260 .. .... D-4. .... E-4.. 61 .
2261 .. .... R--. .... ..... .. .
2262 .. .... .... F#4. D-4.. 61 .
2263 .. .... .... .... R--.. .. .
2264 .. .... D-4. R--. ..... 43 .
2265 .. .... R--. .... ..... .. .
2266 .. .... .... D-4. F#4.. .. .
2267 .. .... .... R--. ..... .. .
2268 .. .... D-4. .... R--.. 61 .
2269 .. .... R--. .... ..... .. .
2270 .. .... .... D-4. ..... 61 .
2271 .. .... .... R--. ..... .. .
2272*.. E-2. C-4. .... ..... 94 .
2273 .. R--. R--. .... ..... .. .
2274 .. E-2. .... C-4. ..... .. .
2275 .. .... .... R--. ..... .. .
2276 .. R--. C-4. G-4. ..... 11 .
2277 .. .... R--. .... ..... .. .
2278 .. E-2. .... C-4. ..... 11 .
2279 .. R--. .... R--. ..... .. .
2280 .. E-2. C-4. .... G-4.. 43 .
2281 .. .... R--. .... ..... .. .
2282 .. R--. .... B-3. D-4.. .. .
2283 .. .... .... .... R--.. .. .
2284 .. E-2. C-4. R--. ..... 11 .
2285 .. .... R--. .... ..... .. .
2286 .. R--. .... C-4. B-3.. 11 .
2287 .. .... .... R--. ..... .. .
2288 .. E-31 C-4. C-41 R--.. 94 .
2289 .. R--. R--. R--. ..... .. .
2290 .. E-31 .... C-41 ..... .. .
2291 .. R--. .... R--. ..... .. .
2292 .. E-31 C-4. C-41 E-4.. 11 .
2293 .. R--. R--. R--. ..... .. .
2294 .. E-31 .... C-41 D-4.. 11 .
2295 .. R--. .... R--. R--.. .. .
2296 .. E-31 C-4. C-41 ..... 43 .
2297 .. R--. R--. R--. ..... .. .
2298 .. E-31 .... C-41 F#4.. .. .
2299 .. R--. .... R--. ..... .. .
2300 .. E-31 C-4. C-41 R--.. 11 .
2301 .. R--. R--. R--. ..... .. .
2302 .. E-31 .... C-41 ..... 11 .
2303 .. R--. .... R--. ..... .. .
2304*.. E-2. B-3. .... ..... 94 .extra2
2305 .. R--. .... .... ..... .. .
2306 .. E-2. .... .... ..... 11 .
2307 .. .... R--. .... ..... .. .
2308 .. R--. B-3. G-4. ..... 12 .
2309 .. .... R--. .... ..... .. .
2310 .. E-2. .... B-3. ..... 11 .
2311 .. R--. .... R--. ..... .. .
2312 .. E-2. B-3. .... C-4.1 94 .
2313 .. .... R--. .... B-3.. .. .
2314 .. R--. .... B-3. R--.. 21 .
2315 .. .... .... R--. ..... .. .
2316 .. E-2. B-3. .... ..... 22 .
2317 .. R--. R--. .... ..... .. .
2318 .. E-2. .... B-3. B-31. 21 .
2319 .. .... .... .... ..... .. .
2320 .. R--. B-3. E-4. R--.. 94 .
2321 .. .... R--. .... ..... .. .
2322 .. E-2. .... B-3. ..... 31 .
2323 .. R--. .... R--. ..... .. .
2324 .. E-2. B-3. .... E-4.. 32 .
2325 .. .... R--. .... ..... .. .
2326 .. R--. .... F#4. B-3.. 31 .
2327 .. .... .... .... R--.. .. .
2328 .. E-2. B-3. R--. C-4.1 94 .
2329 .. R--. R--. .... R--.. .. .
2330 .. E-2. .... B-3. F#4.. 41 .
2331 .. R--. .... R--. ..... .. .
2332 .. D-2. B-3. .... R--.. 42 .
2333 .. R--. R--. .... ..... .. .
2334 .. D-2. .... B-3. ..... 41 .
2335 .. R--. .... R--. ..... .. .
2336*.. E-2. C-4. .... ..... 94 .
2337 .. R--. R--. .... ..... .. .
2338 .. E-2. .... C-4. ..... 51 .
2339 .. .... .... R--. ..... .. .
2340 .. R--. C-4. G-4. ..... 52 .
2341 .. .... R--. .... ..... .. .
2342 .. E-2. .... C-4. ..... 51 .
2343 .. R--. .... R--. ..... .. .
2344 .. E-2. C-4. .... C-4.1 94 .
2345 .. .... R--. .... R--.. .. .
2346 .. R--. .... B-3. C-4.. 61 .
2347 .. .... .... .... R--.. .. .
2348 .. E-2. C-4. R--. ..... 62 .
2349 .. R--. R--. .... ..... .. .
2350 .. E-2. .... C-4. B-3.. 61 .
2351 .. .... .... R--. ..... .. .
2352 .. R--. C-4. E-4. R--.. 94 .
2353 .. .... R--. .... ..... .. .
2354 .. E-2. .... C-4. ..... 71 .
2355 .. R--. .... R--. ..... .. .
2356 .. E-2. C-4. .... E-4.. 72 .
2357 .. .... R--. .... ..... .. .
2358 .. R--. .... F#4. C-4.. 71 .
2359 .. .... .... .... R--.. .. .
2360 .. G-2. G-3. C-4. C-4.1 94 .
2361 .. R--. R--. R--. R--.. .. .
2362 .. G-2. G-3. C-4. F#4.. 81 .
2363 .. R--. R--. R--. ..... .. .
2364 .. F#2. F#3. C-4. R--.. 82 .
2365 .. R--. R--. R--. ..... .. .
2366 .. F#2. F#3. C-4. ..... 81 .
2367 .. R--. R--. R--. ..... .. .
2368*.. D-2. D-4. .... ..... 94 .
2369 .. R--. R--. .... ..... .. .
2370 .. D-2. .... D-4. ..... 81 .
2371 .. .... .... R--. ..... .. .
2372 .. R--. D-4. G-4. ..... 82 .
2373 .. .... R--. .... ..... .. .
2374 .. D-2. .... D-4. ..... 81 .
2375 .. R--. .... R--. ..... .. .
2376 .. D-2. D-4. .... C-4.1 94 .
2377 .. .... R--. .... R--.. .. .
2378 .. R--. .... B-3. D-4.. 71 .
2379 .. .... .... .... R--.. .. .
2380 .. D-2. D-4. R--. ..... 72 .
2381 .. R--. R--. .... ..... .. .
2382 .. D-2. .... D-4. B-3.. 71 .
2383 .. .... .... R--. ..... .. .
2384 .. R--. D-4. E-4. R--.. 94 .
2385 .. .... R--. .... ..... .. .
2386 .. D-2. .... D-4. ..... 61 .
2387 .. R--. .... R--. ..... .. .
2388 .. D-2. D-4. .... E-4.. 62 .
2389 .. .... R--. .... ..... .. .
2390 .. R--. .... F#4. D-4.. 61 .
2391 .. .... .... .... R--.. .. .
2392 .. E-2. D-4. R--. C-4.1 94 .
2393 .. R--. R--. .... R--.. .. .
2394 .. E-2. .... D-4. F#4.. 51 .
2395 .. R--. .... R--. ..... .. .
2396 .. D-2. D-4. .... R--.. 52 .
2397 .. R--. R--. .... ..... .. .
2398 .. D-2. .... D-4. ..... 51 .
2399 .. R--. .... R--. ..... .. .
2400*.. D-2. B-3. .... ..... 94 .
2401 .. R--. R--. .... ..... .. .
2402 .. D-2. .... B-3. ..... 41 .
2403 .. .... .... R--. ..... .. .
2404 .. R--. B-3. G-4. ..... 42 .
2405 .. .... R--. .... ..... .. .
2406 .. D-2. .... B-3. ..... 41 .
2407 .. R--. .... R--. ..... .. .
2408 .. D-2. B-3. .... C-4.1 94 .
2409 .. .... R--. .... R--.. .. .
2410 .. R--. .... B-3. ..... 31 .
2411 .. .... .... .... ..... .. .
2412 .. D-2. B-3. R--. ..... 32 .
2413 .. R--. R--. .... ..... .. .
2414 .. D-2. .... .... B-3.. 31 .
2415 .. .... .... .... ..... .. .
2416 .. R--. B-3. E-4. R--.. 94 .
2417 .. .... R--. .... ..... .. .
2418 .. D-2. .... B-3. ..... 21 .
2419 .. R--. .... R--. ..... .. .
2420 .. D-2. B-3. .... E-4.. 22 .
2421 .. .... R--. .... ..... .. .
2422 .. R--. .... F#4. B-3.. 21 .
2423 .. .... .... .... R--.. .. .
2424 .. G-2. G-3. B-3. C-4.1 94 .
2425 .. R--. R--. R--. R--.. .. .
2426 .. G-2. G-3. B-3. F#4.. 11 .
2427 .. R--. R--. R--. ..... .. .
2428 .. F#2. F#3. B-3. R--.. 12 .
2429 .. R--. R--. R--. ..... .. .
2430 .. F#2. F#3. B-3. ..... 11 .
2431 .. R--. R--. R--. ..... .. .
2432*.. C-2. A-4. .... ..... 94 .
2433 .. R--. R--. .... ..... .. .
2434 .. C-2. .... A-4. ..... 11 .
2435 .. .... .... R--. ..... .. .
2436 .. R--. A-4. G-4. ..... 12 .
2437 .. .... R--. .... ..... .. .
2438 .. C-2. .... A-4. ..... 11 .
2439 .. R--. .... R--. ..... .. .
2440 .. C-2. A-4. .... C-4.1 94 .
2441 .. .... R--. .... R--.. .. .
2442 .. R--. .... B-3. A-4.. 21 .
2443 .. .... .... .... R--.. .. .
2444 .. C-2. A-4. R--. ..... 22 .
2445 .. R--. R--. .... ..... .. .
2446 .. C-2. .... A-4. B-3.. 21 .
2447 .. .... .... R--. ..... .. .
2448 .. R--. A-4. E-4. R--.. 94 .
2449 .. .... R--. .... ..... .. .
2450 .. C-2. .... A-4. ..... 31 .
2451 .. R--. .... R--. C-4.1 .. .
2452 .. C-2. A-4. .... E-4.. 32 .
2453 .. .... R--. .... ..... .. .
2454 .. R--. .... F#4. A-4.. 31 .
2455 .. .... .... .... R--.. .. .
2456 .. E-2. A-4. R--. C-4.1 94 .
2457 .. R--. R--. .... R--.. .. .
2458 .. E-2. .... A-4. F#4.. 41 .
2459 .. R--. .... R--. ..... .. .
2460 .. D-2. A-4. .... R--.. 42 .
2461 .. R--. R--. .... ..... .. .
2462 .. D-2. .... A-4. ..... 41 .
2463 .. R--. .... R--. ..... .. .
2464*.. C-2. G-4. .... ..... 94 .
2465 .. R--. R--. .... ..... .. .
2466 .. C-2. .... G-4. ..... 51 .
2467 .. .... .... R--. ..... .. .
2468 .. R--. G-4. G-4. ..... 94 .
2469 .. .... R--. .... ..... .. .
2470 .. C-2. .... G-4. ..... 51 .
2471 .. R--. .... R--. ..... .. .
2472 .. C-2. G-4. .... C-4.1 94 .
2473 .. .... R--. .... R--.. .. .
2474 .. R--. .... B-3. G-4.. 61 .
2475 .. .... .... .... R--.. .. .
2476 .. C-2. G-4. R--. C-4.1 62 .
2477 .. R--. R--. .... R--.. .. .
2478 .. C-2. .... G-4. C-4.1 61 .
2479 .. .... .... R--. R--.. .. .
2480 .. R--. G-4. E-4. ..... 94 .
2481 .. .... R--. .... ..... .. .
2482 .. C-2. .... G-4. ..... 71 .
2483 .. R--. .... R--. A-4.1 .. .
2484 .. C-2. G-4. .... E-4.. 72 .
2485 .. .... R--. .... ..... .. .
2486 .. R--. .... F#4. G-4.. 71 .
2487 .. .... .... .... R--.. .. .
2488 .. G-2. G-3. G-4. C-4.1 94 .
2489 .. R--. R--. R--. R--.. .. .
2490 .. G-2. G-3. G-4. F#4.. 81 .
2491 .. R--. R--. R--. ..... .. .
2492 .. F#2. F#3. G-4. C-4.1 82 .
2493 .. R--. R--. R--. R--.. .. .
2494 .. F#2. F#3. G-4. C-4.1 81 .
2495 .. R--. R--. R--. R--.. .. .
2496*.. A-1. D-5. .... ..... 94 .
2497 .. R--. R--. .... ..... .. .
2498 .. A-1. .... D-5. ..... 81 .
2499 .. .... .... R--. ..... .. .
2500 .. R--. D-5. G-4. ..... 82 .
2501 .. .... R--. .... ..... .. .
2502 .. A-1. .... D-5. ..... 81 .
2503 .. R--. .... R--. ..... .. .
2504 .. A-1. D-5. .... C-4.1 94 .
2505 .. .... R--. .... R--.. .. .
2506 .. R--. .... B-3. D-5.. 71 .
2507 .. .... .... .... R--.. .. .
2508 .. A-1. D-5. R--. C-4.1 72 .
2509 .. R--. R--. .... R--.. .. .
2510 .. A-1. .... D-5. C-4.1 71 .
2511 .. .... .... R--. R--.. .. .
2512 .. R--. D-5. E-4. ..... 94 .
2513 .. .... R--. .... ..... .. .
2514 .. A-1. .... D-5. ..... 61 .
2515 .. R--. .... R--. A-4.1 .. .
2516 .. A-1. D-5. .... E-4.. 62 .
2517 .. .... R--. .... ..... .. .
2518 .. R--. .... F#4. D-5.. 61 .
2519 .. .... .... .... R--.. .. .
2520 .. E-2. D-5. R--. C-4.1 94 .
2521 .. R--. R--. .... R--.. .. .
2522 .. E-2. .... D-5. F#4.. 51 .
2523 .. R--. .... R--. ..... .. .
2524 .. D-2. D-5. .... A-4.1 52 .
2525 .. R--. R--. .... R--.. .. .
2526 .. D-2. .... D-5. A-4.1 51 .
2527 .. R--. .... R--. R--.. .. .
2528*.. B-1. B-4. .... ..... 94 .
2529 .. R--. R--. .... ..... .. .
2530 .. B-1. .... B-4. ..... .. .
2531 .. .... .... R--. ..... .. .
2532 .. R--. B-4. G-4. ..... .. .
2533 .. .... R--. .... ..... .. .
2534 .. B-1. .... B-4. ..... .. .
2535 .. R--. .... R--. ..... .. .
2536 .. B-1. B-4. .... D-0.1 .. .
2537 .. .... R--. .... G-6.1 .. .
2538 .. R--. .... B-3. B-4.. .. .
2539 .. .... .... .... R--.. .. .
2540 .. B-1. B-4. R--. ..... .. .
2541 .. R--. R--. .... ..... .. .
2542 .. B-1. .... B-4. B-3.. .. .
2543 .. .... .... R--. R--.. .. .
2544 .. G-2. G-31 .... ..... 64 .
2545 .. .... .... .... ..... .. .
2546 .. R--. R--. .... ..... .. .
2547 .. .... .... .... ..... .. .
2548 .. G-2. G-31 .... C-7.1 64 .
2549 .. R--. R--. .... R--.. .. .
2550 .. G-2. G-31 .... A-6.1 64 .
2551 .. R--. R--. .... R--.. .. .
2552 .. F#2. F#31 .... F-6.1 64 .
2553 .. .... .... .... R--.. .. .
2554 .. R--. R--. .... ..... .. .
2555 .. .... .... .... ..... .. .
2556 .. F#2. F#31 .... D-6.1 64 .
2557 .. .... .... .... ..... .. .
2558 .. R--. R--. .... R--.. .. .
2559 .. .... .... .... ..... .. .
2560*.. E-2. E-21 .... A-3.1 94 .outro
2561 .. .... .... .... ..... .. .
2562 .. .... ...2 .... ..... .. .
2563 .. .... .... .... ..... .. .
2564 .. .... ...3 .... ..... .. .
2565 .. .... .... .... ..... .. .
2566 .. .... ...4 .... ..... .. .
2567 .. .... .... .... ..... .. .
2568 .. .... ...5 .... A-4.1 .. .
2569 .. .... .... .... G#4.1 .. .
2570 .. .... ...6 .... G-4.1 .. .
2571 .. .... .... .... F#4.1 .. .
2572 .. .... ...7 .... F-4.1 .. .
2573 .. .... .... .... E-4.1 .. .
2574 .. .... ...8 .... D#4.1 .. .
2575 .. .... .... .... D-4.1 .. .
2576 .. .... ...9 .... C#4.1 .. .
2577 .. .... .... .... C-4.1 .. .
2578 .. .... .... .... ..... .. .
2579 .. .... .... .... ..... .. .
2580 .. .... .... .... ..... .. .
2581 .. .... .... .... ..... .. .
2582 .. .... .... .... ..... .. .
2583 .. .... .... .... ..... .. .
2584 .. .... .... .... ..... .. .
2585 .. .... .... .... ..... .. .
2586 .. .... .... .... ..... .. .
2587 .. .... .... .... ..... .. .
2588 .. .... .... .... ..... .. .
2589 .. .... .... .... ..... .. .
2590 .. .... .... .... ..... .. .
2591 .. .... .... .... ..... .. .
2592*.. R--. R--. .... R--.. .. .
