[1tracker module]

Engine=lyndon89.1te

[Settings]

Title=untitled
Author=uncredited
Speed=2
LoopStart=0
LoopEnd=1104
Measure=4
PatternFormat=0_0_1

[Instruments]


[Song]

0000 E-4 D-2 1verse
0001 G-4 D-2 .
0002 F-4 D-2 .
0003 E-4 D-2 .
0004 ... D-2 .
0005 ... D-2 .
0006 ... D-2 .
0007 ... D-2 .
0008 ... D-2 .
0009 ... D-2 .
0010 ... D-2 .
0011 ... D-2 .
0012 E-4 ... 1
0013 G-4 ... .
0014 F-4 ... .
0015 E-4 ... .
0016 E-4 ... 5
0017 E-4 ... .
0018 ... ... .
0019 ... ... .
0020 ... ... .
0021 ... ... .
0022 ... ... .
0023 ... ... .
0024 E-4 ... 1
0025 G-4 ... .
0026 F-4 ... .
0027 E-4 ... .
0028 ... ... .
0029 ... ... .
0030 ... ... .
0031 ... ... .
0032 ... F#2 6
0033 ... B-3 .
0034 ... G-4 .
0035 ... ... .
0036 E-4 ... 1
0037 G-4 ... .
0038 F-4 ... .
0039 E-4 ... .
0040 ... ... .
0041 ... ... .
0042 ... ... .
0043 ... ... .
0044 E-4 ... 1
0045 G-4 ... .
0046 F-4 ... .
0047 E-4 ... .
0048 ... ... 5
0049 ... ... .
0050 ... ... .
0051 ... ... .
0052 ... ... 1
0053 ... ... .
0054 ... ... .
0055 ... ... .
0056 E-4 ... 6
0057 G-4 ... .
0058 F-4 ... .
0059 E-4 ... .
0060 ... ... .
0061 ... ... .
0062 ... ... .
0063 ... ... .
0064 E-4 D-2 1
0065 G-4 D-2 .
0066 F-4 D-2 .
0067 E-4 D-2 .
0068 ... D-2 .
0069 ... D-2 .
0070 ... D-2 .
0071 ... D-2 .
0072 ... D-2 .
0073 ... D-2 .
0074 ... D-2 .
0075 ... D-2 .
0076 E-4 ... 1
0077 G-4 ... .
0078 F-4 ... .
0079 E-4 ... .
0080 ... ... 5
0081 ... ... .
0082 ... ... .
0083 ... ... .
0084 ... ... .
0085 ... ... .
0086 ... ... .
0087 ... ... .
0088 E-4 ... 1
0089 G-4 ... .
0090 F-4 ... .
0091 E-4 ... .
0092 E-4 ... .
0093 E-4 ... .
0094 ... ... .
0095 ... ... .
0096 ... D-3 6
0097 ... B-3 .
0098 ... G-4 .
0099 ... ... .
0100 E-4 ... 1
0101 G-4 ... .
0102 F-4 ... .
0103 E-4 ... .
0104 ... ... .
0105 ... ... .
0106 ... ... .
0107 ... ... .
0108 E-4 ... 1
0109 G-4 ... .
0110 A-4 ... .
0111 B-4 ... .
0112 B-4 ... 5
0113 B-4 ... .
0114 B-4 ... .
0115 B-4 ... .
0116 ... ... 1
0117 ... ... .
0118 ... ... .
0119 ... ... .
0120 F-3 ... 6
0121 B-3 ... .
0122 D-4 ... .
0123 F-4 ... .
0124 F-4 ... .
0125 F-4 ... .
0126 F-4 ... .
0127 F-4 ... .
0128 E-4 D-2 1
0129 G-4 D-2 .
0130 F-4 D-2 .
0131 E-4 D-2 .
0132 ... D-2 .
0133 ... D-2 .
0134 ... D-2 .
0135 ... D-2 .
0136 ... D-2 .
0137 ... D-2 .
0138 ... D-2 .
0139 ... D-2 .
0140 E-4 ... 1
0141 G-4 ... .
0142 F-4 ... .
0143 E-4 ... .
0144 ... ... 5
0145 ... ... .
0146 ... ... .
0147 ... ... .
0148 ... ... .
0149 ... ... .
0150 ... ... .
0151 ... ... .
0152 E-4 ... 1
0153 G-4 ... .
0154 F-4 ... .
0155 E-4 ... .
0156 E-4 ... .
0157 E-4 ... .
0158 ... ... .
0159 ... ... .
0160 ... D-3 6
0161 ... B-3 .
0162 ... G-4 .
0163 ... ... .
0164 E-4 ... 1
0165 G-4 ... .
0166 F-4 ... .
0167 E-4 ... .
0168 ... ... .
0169 ... ... .
0170 ... ... .
0171 ... ... .
0172 E-4 ... 1
0173 G-4 ... .
0174 F-4 ... .
0175 E-4 ... .
0176 ... ... 5
0177 ... ... .
0178 ... ... .
0179 ... ... .
0180 ... ... 1
0181 ... ... .
0182 ... ... .
0183 ... ... .
0184 E-4 ... 6
0185 G-4 ... .
0186 F-4 ... .
0187 E-4 ... .
0188 ... ... .
0189 ... ... .
0190 ... ... .
0191 ... ... .
0192 E-4 D-2 1
0193 G-4 D-2 .
0194 F-4 D-2 .
0195 E-4 D-2 .
0196 ... D-2 .
0197 ... D-2 .
0198 ... D-2 .
0199 ... D-2 .
0200 ... D-2 .
0201 ... D-2 .
0202 ... D-2 .
0203 ... D-2 .
0204 E-4 ... 1
0205 G-4 ... .
0206 F-4 ... .
0207 E-4 ... .
0208 ... ... 5
0209 ... ... .
0210 ... ... .
0211 ... ... .
0212 ... ... .
0213 ... ... .
0214 ... ... .
0215 ... ... .
0216 E-4 ... 1
0217 G-4 ... .
0218 F-4 ... .
0219 E-4 ... .
0220 E-4 ... .
0221 E-4 ... .
0222 ... ... .
0223 ... ... .
0224 ... D-3 6
0225 ... B-3 .
0226 ... G-4 .
0227 ... ... .
0228 E-4 ... 1
0229 G-4 ... .
0230 F-4 ... .
0231 E-4 ... .
0232 ... ... .
0233 ... ... .
0234 ... ... .
0235 ... ... .
0236 D-4 ... 1
0237 D-4 ... .
0238 D-4 ... .
0239 D-4 ... .
0240 D-4 ... 5
0241 D-4 ... .
0242 D-4 ... .
0243 D-4 ... .
0244 B-4 ... 1
0245 B-4 ... .
0246 B-4 ... .
0247 B-4 ... .
0248 G-5 ... 6
0249 G-5 ... .
0250 G-5 ... .
0251 G-5 ... .
0252 G-5 ... .
0253 G-5 ... .
0254 G-5 ... .
0255 G-5 ... .
0256*A-4 ... 1
0257 ... E-4 .
0258 G-4 ... .
0259 ... G-3 .
0260 A-4 ... .
0261 ... D-4 .
0262 G-4 ... .
0263 ... G-3 .
0264 A-4 ... .
0265 ... E-4 .
0266 G-4 ... .
0267 ... G-3 .
0268 B-4 ... 4
0269 ... G-3 .
0270 D-4 ... .
0271 ... D-4 .
0272*B-4 ... 6
0273 ... G-3 .
0274 D-4 ... .
0275 ... E-4 .
0276 B-4 ... .
0277 ... G-3 .
0278 D-4 ... .
0279 ... D-4 .
0280 B-4 ... 6
0281 ... G-3 .
0282 D-4 ... .
0283 ... D-4 .
0284 C-5 ... 2
0285 ... A-3 .
0286 E-4 ... .
0287 ... G-3 .
0288 C-5 ... .
0289 ... A-3 .
0290 E-4 ... .
0291 ... G-3 .
0292 C-5 ... 4
0293 ... A-3 .
0294 E-4 ... .
0295 ... G-3 .
0296 C-5 ... 5
0297 ... A-3 .
0298 E-4 ... .
0299 ... G-3 .
0300 C-5 ... 1
0301 ... A-3 .
0302 E-4 ... .
0303 ... G-3 .
0304 ... ... 6
0305 ... ... .
0306 ... ... .
0307 ... ... .
0308 ... ... 4
0309 ... ... .
0310 ... ... .
0311 ... ... .
0312 ... ... 3
0313 ... ... .
0314 ... ... .
0315 ... ... .
0316 ... ... 6
0317 ... ... 6
0318 ... ... 6
0319 ... ... 6
0320*D-5 E-5 1
0321 D-5 E-5 .
0322 D-5 E-5 .
0323 D-5 E-5 .
0324 D-5 E-5 .
0325 D-5 E-5 .
0326 D-5 E-5 .
0327 D-5 E-5 .
0328 D-5 E-5 .
0329 D-5 E-5 .
0330 D-5 E-5 .
0331 D-5 E-5 .
0332 C-5 D-4 4
0333 C-5 D-4 .
0334 C-5 D-4 .
0335 C-5 D-4 .
0336 C-5 D-4 6
0337 C-5 D-4 .
0338 C-5 D-4 .
0339 C-5 D-4 .
0340 C-5 E-4 .
0341 C-5 E-4 .
0342 C-5 E-4 .
0343 C-5 E-4 .
0344 C-5 D-4 6
0345 C-5 D-4 .
0346 C-5 D-4 .
0347 C-5 D-4 .
0348 B-4 C-4 2
0349 B-4 C-4 .
0350 B-4 D-4 .
0351 B-4 D-4 .
0352 B-4 D-4 .
0353 B-4 D-4 .
0354 B-4 D-4 .
0355 B-4 D-4 .
0356 B-4 D-4 4
0357 B-4 D-4 .
0358 B-4 D-4 .
0359 B-4 D-4 .
0360 B-4 D-4 5
0361 B-4 D-4 .
0362 B-4 D-4 .
0363 B-4 C-4 .
0364 B-4 B-3 1
0365 B-4 A-3 .
0366 B-4 G-3 .
0367 B-4 E-3 .
0368 ... ... 6
0369 ... ... .
0370 ... ... .
0371 ... ... .
0372 ... ... 4
0373 ... ... .
0374 ... ... .
0375 ... ... .
0376 ... ... 3
0377 ... ... .
0378 ... ... .
0379 ... ... .
0380 ... ... 6
0381 ... ... 6
0382 ... ... 6
0383 ... ... 6
0384 A-4 ... 1
0385 ... E-4 .
0386 G-4 ... .
0387 ... G-3 .
0388 A-4 ... .
0389 ... D-4 .
0390 G-4 ... .
0391 ... G-3 .
0392 A-4 ... .
0393 ... E-4 .
0394 G-4 ... .
0395 ... G-3 .
0396 B-4 ... 4
0397 ... G-3 .
0398 D-4 ... .
0399 ... D-4 .
0400 B-4 ... 6
0401 ... G-3 .
0402 D-4 ... .
0403 ... E-4 .
0404 B-4 ... .
0405 ... G-3 .
0406 D-4 ... .
0407 ... D-4 .
0408 B-4 ... 6
0409 ... G-3 .
0410 D-4 ... .
0411 ... D-4 .
0412 B-4 ... 2
0413 ... A-4 .
0414 G-4 ... .
0415 ... E-4 .
0416 B-4 ... .
0417 ... A-4 .
0418 G-4 ... .
0419 ... E-4 .
0420 B-4 ... 4
0421 ... A-4 .
0422 G-4 ... .
0423 ... E-4 .
0424 B-4 ... 5
0425 ... A-4 .
0426 G-4 ... .
0427 ... E-4 .
0428 B-4 ... 1
0429 ... A-4 .
0430 G-4 ... .
0431 ... E-4 .
0432 ... ... 6
0433 ... ... .
0434 ... ... .
0435 ... ... .
0436 ... ... 4
0437 ... ... .
0438 ... ... .
0439 ... ... .
0440 ... ... 3
0441 ... ... .
0442 ... ... .
0443 ... ... .
0444 ... ... 6
0445 ... ... 6
0446 ... ... 6
0447 ... ... 6
0448 D#4 G-4 1
0449 D#4 G-4 .
0450 D#4 G-4 .
0451 D#4 G-4 .
0452 D#4 G-4 .
0453 D#4 G-4 .
0454 D#4 G-4 .
0455 D#4 G-4 .
0456 D#4 G-4 .
0457 D#4 G-4 .
0458 D#4 G-4 .
0459 D#4 G-4 .
0460 D#4 G-4 .
0461 D#4 G-4 .
0462 D#4 G-4 .
0463 D#4 G-4 .
0464 ... ... 6
0465 ... ... .
0466 ... ... .
0467 ... ... .
0468 ... ... .
0469 ... ... .
0470 ... ... .
0471 ... ... .
0472 D-4 C-5 .
0473 D-4 C-5 .
0474 D-4 C-5 .
0475 D-4 C-5 .
0476 D-4 C-5 1
0477 D-4 C-5 .
0478 D-4 C-5 .
0479 D-4 C-5 .
0480 D-4 C-5 1
0481 D-4 C-5 .
0482 D-4 C-5 .
0483 D-4 C-5 .
0484 D-4 C-5 .
0485 D-4 C-5 .
0486 D-4 C-5 .
0487 D-4 C-5 .
0488 D-4 C-5 1
0489 D-4 C-5 .
0490 D-4 C-5 .
0491 D-4 C-5 .
0492 ... ... .
0493 ... ... .
0494 ... ... .
0495 ... ... .
0496 ... ... 6
0497 ... ... .
0498 ... ... .
0499 ... ... .
0500 A-3 C-4 4
0501 A-3 C-4 4
0502 A-3 C-4 4
0503 A-3 C-4 4
0504 A-3 C-4 3
0505 A-3 C-4 3
0506 A-3 C-4 3
0507 A-3 C-4 3
0508 A-3 C-4 2
0509 A-3 C-4 2
0510 A-3 C-4 1
0511 A-3 C-4 1
0512 G-2 G-2 1
0513 G-2 G-2 .
0514 G-2 G-2 .
0515 G-2 G-2 .
0516 D-2 D-2 .
0517 D-2 D-2 .
0518 D-2 D-2 .
0519 D-2 D-2 .
0520 G-2 G-2 .
0521 G-2 G-2 .
0522 G-2 G-2 .
0523 G-2 G-2 .
0524 B-2 B-4 4
0525 B-2 G-3 .
0526 B-2 D-4 .
0527 B-2 D-4 .
0528 B-2 B-4 6
0529 B-2 G-3 .
0530 B-2 D-4 .
0531 B-2 E-4 .
0532 B-2 B-4 .
0533 B-2 G-3 .
0534 B-2 D-4 .
0535 B-2 D-4 .
0536 E-2 B-4 6
0537 E-2 G-3 .
0538 E-2 D-4 .
0539 E-2 D-4 .
0540 E-2 C-5 2
0541 E-2 A-3 .
0542 E-2 E-4 .
0543 E-2 G-3 .
0544 E-2 C-5 .
0545 E-2 A-3 .
0546 E-2 E-4 .
0547 E-2 G-3 .
0548 E-2 C-5 4
0549 E-2 A-3 .
0550 E-2 E-4 .
0551 E-2 G-3 .
0552 E-2 C-5 5
0553 E-2 A-3 .
0554 E-2 E-4 .
0555 E-2 G-3 .
0556 E-2 C-5 1
0557 E-2 A-3 .
0558 E-2 E-4 .
0559 E-2 G-3 .
0560 ... ... 4
0561 ... ... 4
0562 ... ... 4
0563 ... ... .
0564 ... ... 3
0565 ... ... .
0566 ... ... .
0567 ... ... .
0568 ... ... 2
0569 ... ... 2
0570 ... ... 2
0571 ... ... .
0572 ... ... 6
0573 ... ... .
0574 ... ... .
0575 ... ... .
0576 D-5 E-5 1
0577 D-5 E-5 .
0578 D-5 E-5 .
0579 D-5 E-5 .
0580 D-5 E-5 .
0581 D-5 E-5 .
0582 D-5 E-5 .
0583 D-5 E-5 .
0584 D-5 E-5 .
0585 D-5 E-5 .
0586 D-5 E-5 .
0587 D-5 E-5 .
0588 C-5 D-4 4
0589 C-5 D-4 .
0590 C-5 D-4 .
0591 C-5 D-4 .
0592 C-5 D-4 6
0593 C-5 D-4 .
0594 C-5 D-4 .
0595 C-5 D-4 .
0596 C-5 E-4 .
0597 C-5 E-4 .
0598 C-5 E-4 .
0599 C-5 E-4 .
0600 C-5 D-4 6
0601 C-5 D-4 .
0602 C-5 D-4 .
0603 C-5 D-4 .
0604 B-4 C-4 2
0605 B-4 C-4 .
0606 B-4 D-4 .
0607 B-4 D-4 .
0608 B-4 D-4 .
0609 B-4 D-4 .
0610 B-4 D-4 .
0611 B-4 D-4 .
0612 B-4 D-4 4
0613 B-4 D-4 .
0614 B-4 D-4 .
0615 B-4 D-4 .
0616 B-4 D-4 5
0617 B-4 D-4 .
0618 B-4 D-4 .
0619 B-4 C-4 .
0620 B-4 B-3 1
0621 B-4 A-3 .
0622 B-4 G-3 .
0623 B-4 E-3 .
0624 ... ... 6
0625 ... ... .
0626 ... ... .
0627 ... ... .
0628 ... ... 4
0629 ... ... .
0630 ... ... .
0631 ... ... .
0632 ... ... 3
0633 ... ... .
0634 ... ... .
0635 ... ... .
0636 ... ... 6
0637 ... ... 6
0638 ... ... 6
0639 ... ... 6
0640 ... A-4 1
0641 ... E-4 .
0642 ... G-4 .
0643 ... G-3 .
0644 A-4 ... .
0645 ... D-4 .
0646 G-4 ... .
0647 ... G-3 .
0648 ... A-4 .
0649 ... E-4 .
0650 ... G-4 .
0651 ... G-3 .
0652 B-4 ... 4
0653 ... G-3 .
0654 D-4 ... .
0655 ... D-4 .
0656 ... B-4 6
0657 ... G-3 .
0658 ... D-4 .
0659 ... E-4 .
0660 B-4 ... .
0661 ... G-3 .
0662 D-4 ... .
0663 ... D-4 .
0664 ... B-4 6
0665 ... G-3 .
0666 ... D-4 .
0667 ... D-4 .
0668 B-4 ... 2
0669 ... A-4 .
0670 G-4 ... .
0671 ... E-4 .
0672 ... B-4 .
0673 ... A-4 .
0674 ... G-4 .
0675 ... E-4 .
0676 B-4 ... 4
0677 ... A-4 .
0678 G-4 ... .
0679 ... E-4 .
0680 ... B-4 5
0681 ... A-4 .
0682 ... G-4 .
0683 ... E-4 .
0684 B-4 ... 1
0685 ... A-4 .
0686 G-4 ... .
0687 ... E-4 .
0688 ... ... 6
0689 ... ... .
0690 ... ... .
0691 ... ... .
0692 ... ... 4
0693 ... ... .
0694 ... ... .
0695 ... ... .
0696 ... ... 3
0697 ... ... .
0698 ... ... .
0699 ... ... .
0700 ... ... 6
0701 ... ... 6
0702 ... ... 6
0703 ... ... 6
0704 D#4 G-4 1
0705 D#4 G-4 .
0706 D#4 G-4 .
0707 D#4 G-4 .
0708 D#4 G-4 .
0709 D#4 G-4 .
0710 D#4 G-4 .
0711 D#4 G-4 .
0712 D#4 G-4 .
0713 D#4 G-4 .
0714 D#4 G-4 .
0715 D#4 G-4 .
0716 D#4 G-4 .
0717 D#4 G-4 .
0718 D#4 G-4 .
0719 D#4 G-4 .
0720 ... ... 6
0721 ... ... .
0722 ... ... .
0723 ... ... .
0724 ... ... .
0725 ... ... .
0726 ... ... .
0727 ... ... .
0728 D-4 C-5 .
0729 D-4 C-5 .
0730 D-4 C-5 .
0731 D-4 C-5 .
0732 D#4 G-4 5
0733 D#4 G-4 .
0734 D#4 G-4 .
0735 D#4 G-4 .
0736 D-4 C-5 .
0737 D-4 C-5 .
0738 D-4 C-5 .
0739 D-4 C-5 .
0740 D-4 C-5 1
0741 D-4 C-5 .
0742 D-4 C-5 .
0743 D-4 C-5 .
0744 D-4 C-5 4
0745 D-4 C-5 .
0746 D-4 C-5 .
0747 D-4 C-5 .
0748 ... ... 1
0749 ... ... .
0750 ... ... .
0751 ... ... .
0752 ... ... 6
0753 ... ... .
0754 ... ... .
0755 ... ... .
0756 A-3 C-4 4
0757 A-3 C-4 4
0758 A-3 C-4 4
0759 A-3 C-4 4
0760 A-3 C-4 3
0761 A-3 C-4 3
0762 A-3 C-4 3
0763 A-3 C-4 3
0764 A-3 C-4 2
0765 A-3 C-4 2
0766 A-3 C-4 1
0767 A-3 C-4 1
0768*G-2 G-2 1
0769 G-2 G-2 .
0770 ... G-2 1
0771 ... G-2 .
0772 B-2 B-2 1
0773 B-2 B-2 .
0774 ... G-2 2
0775 ... G-2 .
0776 D-3 D-3 4
0777 D-3 D-3 .
0778 ... B-2 3
0779 ... B-2 .
0780 G-3 G-3 1
0781 G-3 G-3 .
0782 ... D-3 4
0783 ... D-3 .
0784 B-2 B-2 6
0785 B-2 B-2 .
0786 ... G-3 4
0787 ... G-3 .
0788 D-3 D-3 6
0789 D-3 D-3 .
0790 ... B-2 2
0791 ... B-2 .
0792 G-3 G-3 1
0793 G-3 G-3 .
0794 ... D-3 1
0795 ... D-3 .
0796 B-3 B-3 .
0797 B-3 B-3 .
0798 ... G-3 .
0799 ... G-3 .
0800 C-4 C-4 .
0801 C-4 C-4 .
0802 ... B-3 .
0803 ... B-3 .
0804 C-3 C-3 .
0805 C-3 C-3 .
0806 ... C-4 .
0807 ... C-4 .
0808 E-3 E-3 .
0809 E-3 E-3 .
0810 ... C-3 .
0811 ... C-3 .
0812 A-3 A-3 .
0813 A-3 A-3 .
0814 ... E-3 .
0815 ... E-3 .
0816 C-4 C-4 .
0817 C-4 C-4 .
0818 ... A-3 .
0819 ... A-3 .
0820 D-3 D-3 1
0821 D-3 D-3 .
0822 ... C-4 2
0823 ... C-4 .
0824 E-3 E-3 1
0825 E-3 E-3 .
0826 ... D-3 3
0827 ... D-3 .
0828 C-4 C-4 6
0829 C-4 C-4 .
0830 ... E-3 4
0831 ... E-3 .
0832 A#3 A#3 1
0833 A#3 A#3 .
0834 ... C-4 6
0835 ... C-4 .
0836 A#2 A#2 1
0837 A#2 A#2 .
0838 ... A#3 6
0839 ... A#3 .
0840 E-3 E-3 6
0841 E-3 E-3 .
0842 ... A#2 6
0843 ... A#2 .
0844 F-4 F-4 1
0845 F-4 F-4 2
0846 ... E-4 2
0847 ... E-4 2
0848 A#4 A#4 6
0849 A#4 A#4 3
0850 ... F-4 5
0851 ... F-4 4
0852 D-4 D-4 6
0853 D-4 D-4 .
0854 ... A#4 .
0855 ... A#4 .
0856 F-3 F-3 .
0857 F-3 F-3 .
0858 ... D-3 .
0859 ... D-3 .
0860 A#3 A#3 .
0861 A#3 A#3 .
0862 ... F-3 .
0863 ... F-3 .
0864 G#3 G#3 .
0865 G#3 G#3 .
0866 ... A#3 .
0867 ... A#3 .
0868 C-4 C-4 .
0869 C-4 C-4 .
0870 ... G#3 .
0871 ... G#3 .
0872 D#4 D#4 1
0873 D#4 D#4 .
0874 ... C-4 .
0875 ... C-4 .
0876 G-4 G-4 .
0877 G-4 G-4 .
0878 ... D#4 .
0879 ... D#4 .
0880 C-5 C-5 6
0881 C-5 C-5 .
0882 ... G-4 .
0883 ... G-4 .
0884 E-5 E-5 .
0885 E-5 E-5 .
0886 ... C-5 .
0887 ... C-5 .
0888 G-5 G-5 .
0889 E-5 E-5 .
0890 C-5 E-5 .
0891 G-4 E-5 .
0892 F-4 F-4 .
0893 E-4 E-4 .
0894 C-4 G-5 .
0895 G-3 E-5 .
0896*G-2 G-2 1
0897 G-2 G-2 .
0898 G-4 G-2 1
0899 G-4 G-2 .
0900 B-2 B-2 1
0901 B-2 B-2 .
0902 G-4 G-2 2
0903 G-4 G-2 .
0904 D-3 D-3 4
0905 D-3 D-3 .
0906 G-4 B-2 3
0907 G-4 B-2 .
0908 G-3 G-3 1
0909 G-3 G-3 .
0910 G-4 D-3 4
0911 G-4 D-3 .
0912 B-2 B-2 6
0913 B-2 B-2 .
0914 E-4 G-3 4
0915 E-4 G-3 .
0916 D-3 D-3 6
0917 D-3 D-3 .
0918 B-4 B-2 2
0919 B-4 B-2 .
0920 G-3 G-3 1
0921 G-3 G-3 .
0922 B-4 D-3 1
0923 B-4 D-3 .
0924 B-3 B-3 .
0925 B-3 B-3 .
0926 B-4 G-3 .
0927 B-4 G-3 .
0928 C-4 C-4 .
0929 C-4 C-4 .
0930 E-4 B-3 .
0931 E-4 B-3 .
0932 C-3 C-3 .
0933 C-3 C-3 .
0934 A-4 C-4 .
0935 A-4 C-4 .
0936 E-3 E-3 .
0937 E-3 E-3 .
0938 A-4 C-3 .
0939 A-4 C-3 .
0940 A-3 A-3 .
0941 A-3 A-3 .
0942 B-4 E-3 .
0943 B-4 E-3 .
0944 C-4 C-4 .
0945 C-4 C-4 .
0946 B-4 A-3 .
0947 B-4 A-3 .
0948 D-3 D-3 1
0949 D-3 D-3 .
0950 B-4 C-4 2
0951 B-4 C-4 .
0952 E-3 E-3 1
0953 E-3 E-3 .
0954 B-4 D-3 3
0955 B-4 D-3 .
0956 C-4 C-4 6
0957 C-4 C-4 .
0958 B-4 E-3 4
0959 B-4 E-3 .
0960 A#3 A#3 1
0961 A#3 A#3 .
0962 C-5 C-4 6
0963 C-5 C-4 .
0964 A#2 A#2 1
0965 A#2 A#2 .
0966 D-5 A#3 6
0967 D-5 A#3 .
0968 E-3 E-3 6
0969 E-3 E-3 .
0970 D-5 A#2 6
0971 D-5 A#2 .
0972 F-4 F-4 1
0973 F-4 F-4 2
0974 D-5 E-4 2
0975 D-5 E-4 2
0976 A#4 A#4 6
0977 A#4 A#4 3
0978 D-5 F-4 5
0979 D-5 F-4 4
0980 D-4 D-4 6
0981 D-4 D-4 .
0982 D#5 A#4 .
0983 D#5 A#4 .
0984 F-3 F-3 .
0985 F-3 F-3 .
0986 D#5 D-3 .
0987 D#5 D-3 .
0988 A#3 A#3 .
0989 A#3 A#3 .
0990 D#5 F-3 .
0991 D#5 F-3 .
0992 G#3 G#3 .
0993 G#3 G#3 .
0994 D-5 A#3 .
0995 D-5 A#3 .
0996 C-4 C-4 .
0997 C-4 C-4 .
0998 C-5 G#3 .
0999 C-5 G#3 .
1000 D#4 D#4 1
1001 D#4 D#4 .
1002 D#5 C-4 .
1003 D#5 C-4 .
1004 G-4 G-4 .
1005 G-4 G-4 .
1006 D#5 D#4 .
1007 D#5 D#4 .
1008 C-5 C-5 6
1009 C-5 C-5 .
1010 D-5 G-4 .
1011 D-5 G-4 .
1012 E-5 E-5 1
1013 E-5 E-5 .
1014 C-5 C-5 .
1015 C-5 C-5 .
1016 G-5 G-5 .
1017 E-5 E-5 .
1018 A#4 E-5 .
1019 A#4 E-5 .
1020 F-4 F-4 .
1021 E-4 E-4 .
1022 A#4 G-5 .
1023 A#4 E-5 .
1024*... ... 1
1025 C-4 C-4 1
1026 C-4 C-4 .
1027 C-4 C-4 .
1028 C-4 C-4 .
1029 C-4 C-4 .
1030 C-4 C-4 .
1031 C-4 C-4 .
1032 C-4 C-4 .
1033 C-4 C-4 .
1034 C-4 C-4 .
1035 C-4 C-4 .
1036 C-4 C-4 .
1037 C-4 C-4 .
1038 C-4 C-4 .
1039 C-4 C-4 .
1040 D#3 D#2 .
1041 D-3 D-2 .
1042 C-3 C-2 .
1043 C-3 C-2 .
1044 ... ... 1
1045 C-3 C-3 1
1046 C-3 C-3 .
1047 C-3 C-3 .
1048 C-3 C-3 .
1049 C-3 C-3 .
1050 C-3 C-3 .
1051 C-3 C-3 .
1052 C-3 C-3 .
1053 C-3 C-3 .
1054 C-3 C-3 .
1055 C-3 C-3 .
1056 C-3 C-3 .
1057 C-3 C-3 .
1058 C-3 C-3 .
1059 C-3 C-3 .
1060 D#2 D#2 5
1061 D-2 D-2 .
1062 C-2 C-2 .
1063 C-2 C-2 .
1064 ... ... 6
1065 C-3 C-3 .
1066 C-3 C-3 .
1067 C-3 C-3 .
1068 C-3 C-3 .
1069 C-3 C-3 .
1070 C-3 C-3 .
1071 C-3 C-3 .
1072 C-3 C-3 .
1073 C-3 C-3 .
1074 C-3 C-3 .
1075 C-3 C-3 .
1076 C-3 C-3 .
1077 C-3 C-3 .
1078 C-3 C-3 .
1079 C-3 C-3 .
1080 D#2 D#2 .
1081 D-2 D-2 .
1082 C-2 C-2 .
1083 C-2 C-2 .
1084 ... ... 1
1085 C-2 C-2 1
1086 C-2 C-2 .
1087 C-2 C-2 .
1088 C-2 C-2 .
1089 C-2 C-2 .
1090 C-2 C-2 .
1091 C-2 C-2 .
1092 C-2 C-2 .
1093 C-2 C-2 .
1094 C-2 C-2 .
1095 C-2 C-2 .
1096 C-2 C-2 .
1097 C-2 C-2 .
1098 C-2 C-2 .
1099 C-2 C-2 .
1100 D#2 D#2 6
1101 D-2 D-2 .
1102 C-2 C-2 .
1103 C-2 C-2 .
