[1tracker module]

Engine=octode.1te

[Settings]

Title=untitled
Author=uncredited
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_01_01_01_01_01_01_1

[Instruments]


[Song]

0000 .... A-1. E-3. A-3. C-4. E-3. A-3. C-4. .
0001 .... .... .... .... .... .... .... .... .
0002 .... .... .... .... .... .... .... .... .
0003 .... .... .... .... .... .... .... .... .
0004 .... .... .... .... .... .... .... .... .
0005 .... .... .... .... .... .... .... .... .
0006 .... .... .... .... D-4. .... .... D-4. .
0007 .... .... .... .... .... .... .... .... .
0008 .... G-1. D-4. G-3. .... D-4. G-3. .... .
0009 .... .... .... .... .... .... .... .... .
0010 .... .... .... .... C-4. .... .... C-4. .
0011 .... .... .... .... .... .... .... .... .
0012 .... .... D-4. .... .... D-4. .... .... .
0013 .... .... .... .... .... .... .... .... .
0014 .... .... .... .... E-4. .... .... E-4. .
0015 .... .... .... .... .... .... .... .... .
0016 .... D-2. A-3. F-3. .... A-3. F-3. .... .
0017 .... .... .... .... .... .... .... .... .
0018 .... .... .... .... .... .... .... .... .
0019 .... .... .... .... .... .... .... .... .
0020 .... .... .... .... .... .... .... .... .
0021 .... .... .... .... .... .... .... .... .
0022 .... .... .... .... B-3. .... .... B-3. .
0023 .... .... .... .... .... .... .... .... .
0024 .... E-1. A-3. E-3. .... A-3. E-3. .... .
0025 .... .... .... .... .... .... .... .... .
0026 .... .... .... .... .... .... .... .... .
0027 .... .... .... .... .... .... .... .... .
0028 .... G#1. .... .... G#3. .... .... G#3. .
0029 .... .... .... .... .... .... .... .... .
0030 .... .... .... .... .... .... .... .... .
0031 .... .... .... .... .... .... .... .... .
0032 .... A-1. E-3. A-3. C-4. E-3. A-3. C-4. .
0033 .... .... .... .... .... .... .... .... .
0034 .... .... .... .... .... .... .... .... .
0035 .... .... .... .... .... .... .... .... .
0036 .... .... .... .... .... .... .... .... .
0037 .... .... .... .... .... .... .... .... .
0038 .... .... .... .... D-4. .... .... D-4. .
0039 .... .... .... .... .... .... .... .... .
0040 .... G-1. D-4. G-3. .... D-4. G-3. .... .
0041 .... .... .... .... .... .... .... .... .
0042 .... .... .... .... C-4. .... .... C-4. .
0043 .... .... .... .... .... .... .... .... .
0044 .... .... D-4. .... .... D-4. .... .... .
0045 .... .... .... .... .... .... .... .... .
0046 .... .... .... .... E-4. .... .... E-4. .
0047 .... .... .... .... .... .... .... .... .
0048 .... F-1. A-4. F-3. .... A-4. F-3. .... .
0049 .... .... .... .... .... .... .... .... .
0050 .... .... .... .... .... .... .... .... .
0051 .... .... .... .... .... .... .... .... .
0052 .... .... .... .... .... .... .... .... .
0053 .... .... .... .... .... .... .... .... .
0054 .... .... .... .... B-4. .... .... B-4. .
0055 .... .... .... .... .... .... .... .... .
0056 .... E-1. A-4. E-3. .... A-4. E-3. .... .
0057 .... .... .... .... .... .... .... .... .
0058 .... .... .... .... .... .... .... .... .
0059 .... .... .... .... .... .... .... .... .
0060 .... .... .... .... G#4. .... .... G#4. .
0061 .... .... .... .... .... .... .... .... .
0062 .... .... .... .... .... .... .... .... .
0063 .... .... .... .... .... .... .... .... .
0064 .... .... .... .... .... .... .... .... .
0065 .... .... .... .... .... .... .... .... .
0066 .... C-2. E-4. C-5. A-1. E-4. C-5. A-1. .
0067 .... .... .... .... .... .... .... .... .
0068 .... .... .... .... .... .... .... .... .
0069 .... .... .... .... .... .... .... .... .
0070 .... .... .... .... .... .... .... .... .
0071 .... .... .... .... .... .... .... .... .
0072 .... .... .... .... .... .... .... .... .
0073 .... .... .... .... .... .... .... .... .
0074 .... .... .... .... .... .... .... .... .
0075 .... .... .... .... .... .... .... .... .
0076 .... .... .... .... .... .... .... .... .
0077 .... .... .... .... .... .... .... .... .
0078 .... .... .... .... .... .... .... .... .
0079 .... .... .... .... .... .... .... .... .
0080 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0081 .... .... .... .... .... .... .... .... .
0082 .... .... .... .... .... .... .... .... .
0083 B-3. .... .... .... .... B-2. .... .... .
0084 .... A-2. .... .... .... .... .... .... 2
0085 .... .... .... .... .... .... .... .... .
0086 C-4. A-1. .... .... .... C-3. .... .... 3
0087 .... .... .... .... .... .... .... .... .
0088 .... A-1. .... .... .... .... .... .... 3
0089 .... .... .... .... .... .... .... .... .
0090 .... .... .... .... .... .... .... .... .
0091 .... B-1. .... .... .... .... .... .... 3
0092 .... .... E-3. A-3. C-4. .... .... .... 2
0093 .... .... E-3. A-3. B-3. .... .... .... .
0094 .... C-2. E-3. A-3. C-4. .... .... .... 3
0095 .... .... D-4. E-3. A-3. .... .... .... .
0096 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0097 .... .... .... .... .... .... .... .... .
0098 .... .... .... .... .... .... .... .... .
0099 B-3. .... .... .... .... B-2. .... .... .
0100 .... F-2. .... .... .... .... .... .... 2
0101 .... .... .... .... .... .... .... .... .
0102 C-4. C-1. .... .... .... C-3. .... .... 3
0103 .... .... .... .... .... .... .... .... .
0104 .... F-1. .... .... .... .... .... .... 3
0105 .... .... .... .... .... .... .... .... .
0106 .... .... .... .... .... .... .... .... .
0107 .... C-1. .... .... .... .... .... .... 3
0108 .... .... .... .... .... .... .... .... 2
0109 .... .... .... .... .... .... .... .... .
0110 .... F-1. .... .... .... .... .... .... 3
0111 .... .... .... .... .... .... .... .... .
0112 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0113 .... .... .... .... .... .... .... .... .
0114 .... .... .... .... .... .... .... .... .
0115 C-4. .... .... .... .... C-3. .... .... .
0116 .... G-2. .... .... .... .... .... .... 2
0117 .... .... .... .... .... .... .... .... .
0118 D-4. G-1. .... .... .... D-3. .... .... 3
0119 .... .... .... .... .... .... .... .... .
0120 .... C-2. .... .... .... .... .... .... 3
0121 .... .... .... .... .... .... .... .... .
0122 .... .... .... .... .... .... .... .... .
0123 .... B-1. .... .... .... .... .... .... 3
0124 .... .... B-2. G-3. D-3. .... .... .... 2
0125 .... .... .... .... .... .... .... .... .
0126 G-3. G-1. .... .... .... G-2. .... .... 3
0127 .... .... .... .... .... .... .... .... .
0128 C-4. A-1. C-4. E-3. A-3. C-3. .... .... 3
0129 .... .... A-3. B-3. E-3. .... .... .... .
0130 .... .... E-3. C-3. A-3. .... .... .... .
0131 B-3. .... .... .... .... B-2. .... .... .
0132 .... A-1. .... .... .... .... .... .... 2
0133 .... .... .... .... .... .... .... .... .
0134 A-3. G-1. .... .... .... A-2. .... .... 3
0135 .... .... .... .... .... .... .... .... .
0136 .... A-1. .... .... .... .... .... .... 3
0137 .... .... .... .... .... .... .... .... .
0138 .... .... .... .... .... .... .... .... .
0139 .... E-1. .... .... .... .... .... .... 3
0140 .... D-1. .... .... .... .... .... .... 2
0141 .... .... .... .... .... .... .... .... 3
0142 .... C-1. .... .... .... .... .... .... 3
0143 .... .... .... .... .... .... .... .... .
0144 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0145 .... .... .... .... .... .... .... .... .
0146 .... .... .... .... .... .... .... .... .
0147 B-3. .... .... .... .... B-2. .... .... .
0148 .... A-2. .... .... .... .... .... .... 2
0149 .... .... .... .... .... .... .... .... .
0150 C-4. A-1. .... .... .... C-3. .... .... 3
0151 .... .... .... .... .... .... .... .... .
0152 .... A-1. .... .... .... .... .... .... 3
0153 .... .... .... .... .... .... .... .... .
0154 .... .... .... .... .... .... .... .... .
0155 .... B-1. .... .... .... .... .... .... 3
0156 .... .... E-3. A-3. C-4. .... .... .... 2
0157 .... .... E-3. A-3. B-3. .... .... .... .
0158 .... C-2. E-3. A-3. C-4. .... .... .... 3
0159 .... .... D-4. E-3. A-3. .... .... .... .
0160 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0161 .... .... .... .... .... .... .... .... .
0162 .... .... .... .... .... .... .... .... .
0163 B-3. .... .... .... .... B-2. .... .... .
0164 .... F-2. .... .... .... .... .... .... 2
0165 .... .... .... .... .... .... .... .... .
0166 C-4. C-1. .... .... .... C-3. .... .... 3
0167 .... .... .... .... .... .... .... .... .
0168 .... F-1. .... .... .... .... .... .... 3
0169 .... .... .... .... .... .... .... .... .
0170 .... .... .... .... .... .... .... .... .
0171 .... C-1. .... .... .... .... .... .... 3
0172 .... .... .... .... .... .... .... .... 2
0173 .... .... .... .... .... .... .... .... .
0174 .... F-1. .... .... .... .... .... .... 3
0175 .... .... .... .... .... .... .... .... .
0176 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0177 .... .... .... .... .... .... .... .... .
0178 .... .... .... .... .... .... .... .... .
0179 C-4. .... .... .... .... C-3. .... .... .
0180 .... G-2. .... .... .... .... .... .... 2
0181 .... .... .... .... .... .... .... .... .
0182 D-4. G-1. .... .... .... D-3. .... .... 3
0183 .... .... .... .... .... .... .... .... .
0184 .... C-2. D-4. B-3. G-4. .... .... .... 3
0185 .... .... .... .... .... .... .... .... .
0186 .... .... .... .... .... .... .... .... .
0187 .... B-1. .... .... .... .... .... .... 3
0188 .... .... .... .... .... .... .... .... 2
0189 .... .... .... .... .... .... .... .... .
0190 G-3. G-1. .... .... .... G-2. .... .... 3
0191 .... .... .... .... .... .... .... .... .
0192 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
0193 .... .... .... .... .... .... .... .... .
0194 .... .... .... .... .... .... .... .... .
0195 B-3. .... .... .... .... B-2. .... .... .
0196 .... A-1. .... .... .... .... .... .... 2
0197 .... .... .... .... .... .... .... .... .
0198 A-3. G-1. .... .... .... A-2. .... .... 3
0199 .... .... .... .... .... .... .... .... .
0200 .... A-1. .... .... .... .... .... .... 3
0201 .... .... .... .... .... .... .... .... .
0202 .... .... .... .... .... .... .... .... .
0203 .... E-1. .... .... .... .... .... .... 3
0204 .... D-1. .... .... .... .... .... .... 2
0205 .... .... .... .... .... .... .... .... 3
0206 .... C-1. .... .... .... .... .... .... 3
0207 .... .... .... .... .... .... .... .... .
0208 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0209 .... .... .... .... .... .... .... .... .
0210 .... .... .... .... .... .... .... .... .
0211 B-3. .... .... .... .... B-2. .... .... .
0212 .... A-2. .... .... .... .... .... .... 2
0213 .... .... .... .... .... .... .... .... .
0214 C-4. A-1. .... .... .... C-3. .... .... 3
0215 .... .... .... .... .... .... .... .... .
0216 .... A-1. .... .... .... .... .... .... 3
0217 .... .... .... .... .... .... .... .... .
0218 .... .... .... .... .... .... .... .... .
0219 .... B-1. .... .... .... .... .... .... 3
0220 .... .... E-3. A-3. C-4. .... .... .... 2
0221 .... .... E-3. A-3. B-3. .... .... .... .
0222 .... C-2. E-3. A-3. C-4. .... .... .... 3
0223 .... .... D-4. E-3. A-3. .... .... .... .
0224 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0225 .... .... .... .... .... .... .... .... .
0226 .... .... .... .... .... .... .... .... .
0227 B-3. .... .... .... .... B-2. .... .... .
0228 .... F-2. .... .... .... .... .... .... 2
0229 .... .... .... .... .... .... .... .... .
0230 C-4. C-1. .... .... .... C-3. .... .... 3
0231 .... .... .... .... .... .... .... .... .
0232 .... F-1. .... .... .... .... .... .... 3
0233 .... .... .... .... .... .... .... .... .
0234 .... .... .... .... .... .... .... .... .
0235 .... C-1. .... .... .... .... .... .... 3
0236 .... .... .... .... .... .... .... .... 2
0237 .... .... .... .... .... .... .... .... .
0238 .... F-1. .... .... .... .... .... .... 3
0239 .... .... .... .... .... .... .... .... .
0240 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0241 .... .... .... .... .... .... .... .... .
0242 .... .... .... .... .... .... .... .... .
0243 C-4. .... .... .... .... C-3. .... .... .
0244 .... G-2. .... .... .... .... .... .... 2
0245 .... .... .... .... .... .... .... .... .
0246 D-4. G-1. .... .... .... D-3. .... .... 3
0247 .... .... .... .... .... .... .... .... .
0248 .... C-2. .... .... .... .... .... .... 3
0249 .... .... .... .... .... .... .... .... .
0250 .... .... .... .... .... .... .... .... .
0251 .... B-1. .... .... .... .... .... .... 3
0252 .... .... B-2. G-3. D-3. .... .... .... 2
0253 .... .... .... .... .... .... .... .... .
0254 G-3. G-1. .... .... .... G-2. .... .... 3
0255 .... .... .... .... .... .... .... .... .
0256 C-4. A-1. C-4. E-3. A-3. C-3. .... .... 3
0257 .... .... A-3. B-3. E-3. .... .... .... .
0258 .... .... E-3. C-3. A-3. .... .... .... .
0259 B-3. .... .... .... .... B-2. .... .... .
0260 .... A-1. .... .... .... .... .... .... 2
0261 .... .... .... .... .... .... .... .... .
0262 A-3. G-1. .... .... .... A-2. .... .... 3
0263 .... .... .... .... .... .... .... .... .
0264 .... A-1. .... .... .... .... .... .... 3
0265 .... .... .... .... .... .... .... .... .
0266 .... .... .... .... .... .... .... .... .
0267 .... E-1. .... .... .... .... .... .... 3
0268 .... D-1. .... .... .... .... .... .... 2
0269 .... .... .... .... .... .... .... .... 3
0270 .... C-1. .... .... .... .... .... .... 3
0271 .... .... .... .... .... .... .... .... .
0272 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0273 .... .... .... .... .... .... .... .... .
0274 .... .... .... .... .... .... .... .... .
0275 B-3. .... .... .... .... B-2. .... .... .
0276 .... A-2. .... .... .... .... .... .... 2
0277 .... .... .... .... .... .... .... .... .
0278 C-4. A-1. .... .... .... C-3. .... .... 3
0279 .... .... .... .... .... .... .... .... .
0280 .... A-1. .... .... .... .... .... .... 3
0281 .... .... .... .... .... .... .... .... .
0282 .... .... .... .... .... .... .... .... .
0283 .... B-1. .... .... .... .... .... .... 3
0284 .... .... E-3. A-3. C-4. .... .... .... 2
0285 .... .... E-3. A-3. B-3. .... .... .... .
0286 .... C-2. E-3. A-3. C-4. .... .... .... 3
0287 .... .... D-4. E-3. A-3. .... .... .... .
0288 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0289 .... .... .... .... .... .... .... .... .
0290 .... .... .... .... .... .... .... .... .
0291 B-3. .... .... .... .... B-2. .... .... .
0292 .... F-2. .... .... .... .... .... .... 2
0293 .... .... .... .... .... .... .... .... .
0294 C-4. C-1. .... .... .... C-3. .... .... 3
0295 .... .... .... .... .... .... .... .... .
0296 .... F-1. .... .... .... .... .... .... 3
0297 .... .... .... .... .... .... .... .... .
0298 .... .... .... .... .... .... .... .... .
0299 .... C-1. .... .... .... .... .... .... 3
0300 .... .... .... .... .... .... .... .... 2
0301 .... .... .... .... .... .... .... .... .
0302 .... F-1. .... .... .... .... .... .... 3
0303 .... .... .... .... .... .... .... .... .
0304 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0305 .... .... .... .... .... .... .... .... .
0306 .... .... .... .... .... .... .... .... .
0307 C-4. .... .... .... .... C-3. .... .... .
0308 .... G-2. .... .... .... .... .... .... 2
0309 .... .... .... .... .... .... .... .... .
0310 D-4. G-1. .... .... .... D-3. .... .... 3
0311 .... .... .... .... .... .... .... .... .
0312 .... C-2. D-4. B-3. G-4. .... .... .... 3
0313 .... .... .... .... .... .... .... .... .
0314 .... .... .... .... .... .... .... .... .
0315 .... B-1. .... .... .... .... .... .... 3
0316 .... .... .... .... .... .... .... .... 2
0317 .... .... .... .... .... .... .... .... .
0318 G-3. G-1. .... .... .... G-2. .... .... 3
0319 .... .... .... .... .... .... .... .... .
0320 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
0321 .... .... .... .... .... .... .... .... .
0322 .... .... .... .... .... .... .... .... .
0323 B-3. .... .... .... .... B-2. .... .... .
0324 .... A-1. .... .... .... .... .... .... 2
0325 .... .... .... .... .... .... .... .... .
0326 A-3. G-1. .... .... .... A-2. .... .... 3
0327 .... .... .... .... .... .... .... .... .
0328 .... A-1. .... .... .... .... .... .... 3
0329 .... .... .... .... .... .... .... .... .
0330 .... .... .... .... .... .... .... .... .
0331 .... E-1. .... .... .... .... .... .... 3
0332 .... D-1. .... .... .... .... .... .... 2
0333 .... .... .... .... .... .... .... .... 3
0334 .... C-1. .... .... .... .... .... .... 3
0335 .... .... .... .... .... .... .... .... .
0336 G-3. G-1. B-3. D-3. G-3. G-2. .... .... 3
0337 .... .... .... .... .... .... .... .... .
0338 B-3. .... .... .... .... B-2. .... .... .
0339 .... .... .... .... .... .... .... .... .
0340 .... G-1. .... .... .... .... .... .... 2
0341 .... .... .... .... .... .... .... .... .
0342 C-4. D-1. .... .... .... C-3. .... .... 3
0343 .... .... .... .... .... .... .... .... .
0344 D-4. G-1. .... .... .... D-3. .... .... 3
0345 .... .... .... .... .... .... .... .... .
0346 .... .... .... .... .... .... .... .... .
0347 .... A-1. .... .... .... .... .... .... 3
0348 .... .... .... .... .... .... .... .... 2
0349 .... .... .... .... .... .... .... .... .
0350 .... B-1. .... .... .... .... .... .... 3
0351 .... .... .... .... .... .... .... .... 3
0352 G-3. G-1. .... .... .... G-2. .... .... 3
0353 .... .... .... .... .... .... .... .... .
0354 B-3. .... .... .... .... B-2. .... .... .
0355 .... .... .... .... .... .... .... .... .
0356 .... G-2. .... .... .... .... .... .... 2
0357 .... .... .... .... .... .... .... .... .
0358 C-4. D-1. .... .... .... C-3. .... .... 3
0359 .... .... .... .... .... .... .... .... .
0360 D-4. G-1. G-3. D-3. B-3. D-3. .... .... 3
0361 .... .... .... .... .... .... .... .... .
0362 .... .... .... .... .... .... .... .... .
0363 C-4. A-1. B-2. G-3. D-3. C-3. .... .... 3
0364 .... .... .... .... .... .... .... .... 2
0365 .... .... .... .... .... .... .... .... .
0366 B-3. B-1. C-3. E-3. A-3. B-2. .... .... 3
0367 .... .... .... .... .... .... .... .... .
0368 A-3. A-1. .... .... .... A-2. .... .... 3
0369 .... .... .... .... .... .... .... .... .
0370 B-3. .... .... .... .... B-2. .... .... .
0371 .... .... .... .... .... .... .... .... .
0372 .... A-1. .... .... .... .... .... .... 2
0373 .... .... .... .... .... .... .... .... .
0374 C-4. A-1. .... .... .... C-3. .... .... 3
0375 .... .... .... .... .... .... .... .... .
0376 E-4. C-2. .... .... .... E-3. .... .... 3
0377 .... .... .... .... .... .... .... .... .
0378 .... .... .... .... .... .... .... .... .
0379 .... B-1. .... .... .... .... .... .... 3
0380 .... .... .... .... .... .... .... .... 2
0381 .... .... .... .... .... .... .... .... .
0382 .... G-1. .... .... .... .... .... .... 3
0383 .... .... .... .... .... .... .... .... .
0384 A-3. A-1. .... .... .... A-2. .... .... 3
0385 .... .... .... .... .... .... .... .... .
0386 .... .... .... .... .... .... .... .... .
0387 .... .... .... .... .... .... .... .... .
0388 E-3. A-3. .... .... .... E-2. .... .... 2
0389 .... .... .... .... .... .... .... .... .
0390 A-2. A-2. .... .... .... A-1. .... .... 3
0391 .... .... .... .... .... .... .... .... .
0392 .... E-2. .... .... .... .... .... .... 2
0393 .... .... .... .... .... .... .... .... 2
0394 .... G-2. .... .... .... .... .... .... 3
0395 .... .... .... .... .... .... .... .... .
0396 .... D-2. .... .... .... .... .... .... 2
0397 .... .... .... .... .... .... .... .... 3
0398 .... E-2. .... .... .... .... .... .... 2
0399 .... .... .... .... .... .... .... .... 2
0400 A-3. A-1. A-4. .... .... A-2. .... .... 3
0401 C-4. .... .... .... .... C-3. .... .... .
0402 E-4. .... C-4. A-3. E-3. E-3. .... .... .
0403 A-4. .... .... .... .... A-3. .... .... .
0404 .... A-2. E-3. A-3. B-3. .... .... .... 2
0405 .... .... .... .... .... .... .... .... .
0406 A-3. A-1. E-3. D-4. A-3. A-2. .... .... 3
0407 C-4. .... .... .... .... C-3. .... .... .
0408 E-4. A-1. C-4. E-3. A-3. E-3. .... .... 3
0409 A-4. .... .... .... .... A-3. .... .... .
0410 .... .... A-3. B-3. E-3. .... .... .... .
0411 .... B-1. .... .... .... .... .... .... 3
0412 .... .... E-3. A-3. C-3. .... .... .... 2
0413 .... .... .... .... .... .... .... .... .
0414 .... C-2. D-3. B-2. G-3. .... .... .... 3
0415 .... .... .... .... .... .... .... .... .
0416 A-3. F-1. A-3. C-3. F-3. A-2. .... .... 3
0417 C-4. .... .... .... .... C-3. .... .... .
0418 F-4. .... C-3. B-3. F-3. F-3. .... .... .
0419 A-4. .... .... .... .... A-3. .... .... .
0420 .... F-2. .... .... .... .... .... .... 2
0421 .... .... .... .... .... .... .... .... .
0422 A-3. C-1. F-3. A-3. C-4. A-2. .... .... 3
0423 C-4. .... .... .... .... C-3. .... .... .
0424 F-4. F-1. .... .... .... F-3. .... .... 3
0425 A-4. .... .... .... .... A-3. .... .... .
0426 .... .... .... .... .... .... .... .... .
0427 .... C-1. .... .... .... .... .... .... 3
0428 .... .... .... .... .... .... .... .... 2
0429 .... .... .... .... .... .... .... .... .
0430 .... F-1. .... .... .... .... .... .... 3
0431 .... .... .... .... .... .... .... .... .
0432 G-3. G-1. A-4. .... .... G-2. .... .... 3
0433 B-3. .... .... .... .... B-2. .... .... .
0434 D-4. .... G-3. D-3. C-4. D-3. .... .... .
0435 G-4. .... .... .... .... G-3. .... .... .
0436 .... G-2. D-3. B-3. G-3. .... .... .... 2
0437 .... .... .... .... .... .... .... .... .
0438 G-3. G-1. D-4. G-3. B-3. G-2. .... .... 3
0439 B-3. .... .... .... .... B-2. .... .... .
0440 D-4. C-2. D-3. G-3. C-4. D-3. .... .... 3
0441 G-4. .... .... .... .... G-3. .... .... .
0442 .... .... G-3. D-3. B-3. .... .... .... .
0443 .... B-1. .... .... .... .... .... .... 3
0444 .... .... A-3. D-3. B-2. .... .... .... 2
0445 .... .... .... .... .... .... .... .... .
0446 .... G-1. D-3. B-2. G-3. .... .... .... 3
0447 .... .... .... .... .... .... .... .... .
0448 A-3. A-1. C-3. A-3. E-3. A-2. .... .... 3
0449 C-4. .... .... .... .... C-3. .... .... .
0450 E-4. .... E-3. B-3. C-3. E-3. .... .... .
0451 A-4. .... .... .... .... A-3. .... .... .
0452 .... A-1. .... .... .... .... .... .... 2
0453 .... .... .... .... .... .... .... .... .
0454 A-3. G-1. E-3. C-3. A-3. A-2. .... .... 3
0455 C-4. .... .... .... .... C-3. .... .... .
0456 E-4. A-1. .... .... .... E-3. .... .... 3
0457 A-4. .... .... .... .... A-3. .... .... .
0458 .... .... .... .... .... .... .... .... .
0459 .... E-1. .... .... .... .... .... .... 3
0460 .... D-1. .... .... .... .... .... .... 2
0461 .... .... .... .... .... .... .... .... 3
0462 .... C-1. .... .... .... .... .... .... 3
0463 .... .... .... .... .... .... .... .... .
0464 G-3. G-1. B-3. D-3. G-3. G-2. .... .... 3
0465 .... .... .... .... .... .... .... .... .
0466 B-3. .... .... .... .... B-2. .... .... .
0467 .... .... .... .... .... .... .... .... .
0468 .... G-1. .... .... .... .... .... .... 2
0469 .... .... .... .... .... .... .... .... .
0470 C-4. D-1. .... .... .... C-3. .... .... 3
0471 .... .... .... .... .... .... .... .... .
0472 D-4. G-1. .... .... .... D-3. .... .... 3
0473 .... .... .... .... .... .... .... .... .
0474 .... .... .... .... .... .... .... .... .
0475 .... A-1. .... .... .... .... .... .... 3
0476 .... .... .... .... .... .... .... .... 2
0477 .... .... .... .... .... .... .... .... .
0478 .... B-1. .... .... .... .... .... .... 3
0479 .... .... .... .... .... .... .... .... 3
0480 G-3. G-1. .... .... .... G-2. .... .... 3
0481 .... .... .... .... .... .... .... .... .
0482 B-3. .... .... .... .... B-2. .... .... .
0483 .... .... .... .... .... .... .... .... .
0484 .... G-2. .... .... .... .... .... .... 2
0485 .... .... .... .... .... .... .... .... .
0486 C-4. D-1. .... .... .... C-3. .... .... 3
0487 .... .... .... .... .... .... .... .... .
0488 D-4. G-1. G-3. D-3. B-3. D-3. .... .... 3
0489 .... .... .... .... .... .... .... .... .
0490 .... .... .... .... .... .... .... .... .
0491 C-4. A-1. B-2. G-3. D-3. C-3. .... .... 3
0492 .... .... .... .... .... .... .... .... 2
0493 .... .... .... .... .... .... .... .... .
0494 B-3. B-1. C-3. E-3. A-3. B-2. .... .... 3
0495 .... .... .... .... .... .... .... .... .
0496 A-3. A-1. .... .... .... A-2. .... .... 3
0497 .... .... .... .... .... .... .... .... .
0498 B-3. .... .... .... .... B-2. .... .... .
0499 .... .... .... .... .... .... .... .... .
0500 .... A-1. .... .... .... .... .... .... 2
0501 .... .... .... .... .... .... .... .... .
0502 C-4. A-1. .... .... .... C-3. .... .... 3
0503 .... .... .... .... .... .... .... .... .
0504 E-4. C-2. .... .... .... E-3. .... .... 3
0505 .... .... .... .... .... .... .... .... .
0506 .... .... .... .... .... .... .... .... .
0507 .... B-1. .... .... .... .... .... .... 3
0508 .... .... .... .... .... .... .... .... 2
0509 .... .... .... .... .... .... .... .... .
0510 .... G-1. .... .... .... .... .... .... 3
0511 .... .... .... .... .... .... .... .... .
0512 A-3. A-1. .... .... .... A-2. .... .... 3
0513 .... .... .... .... .... .... .... .... .
0514 .... .... .... .... .... .... .... .... .
0515 .... .... .... .... .... .... .... .... .
0516 E-3. A-3. .... .... .... E-2. .... .... 2
0517 .... .... .... .... .... .... .... .... .
0518 A-2. A-2. .... .... .... A-1. .... .... 3
0519 .... .... .... .... .... .... .... .... .
0520 .... E-2. .... .... .... .... .... .... 2
0521 .... .... .... .... .... .... .... .... 2
0522 .... G-2. .... .... .... .... .... .... 3
0523 .... .... .... .... .... .... .... .... .
0524 .... D-2. .... .... .... .... .... .... 2
0525 .... .... .... .... .... .... .... .... 3
0526 .... E-2. .... .... .... .... .... .... 2
0527 .... .... .... .... .... .... .... .... 2
0528 A-3. A-1. A-4. .... .... A-2. .... .... 3
0529 C-4. .... .... .... .... C-3. .... .... .
0530 E-4. .... C-4. A-3. E-3. E-3. .... .... .
0531 A-4. .... .... .... .... A-3. .... .... .
0532 .... A-2. E-3. A-3. B-3. .... .... .... 2
0533 .... .... .... .... .... .... .... .... .
0534 A-3. A-1. E-3. D-4. A-3. A-2. .... .... 3
0535 C-4. .... .... .... .... C-3. .... .... .
0536 E-4. A-1. C-4. E-3. A-3. E-3. .... .... 3
0537 A-4. .... .... .... .... A-3. .... .... .
0538 .... .... A-3. B-3. E-3. .... .... .... .
0539 .... B-1. .... .... .... .... .... .... 3
0540 .... .... E-3. A-3. C-3. .... .... .... 2
0541 .... .... .... .... .... .... .... .... .
0542 .... C-2. D-3. B-2. G-3. .... .... .... 3
0543 .... .... .... .... .... .... .... .... .
0544 A-3. F-1. A-3. C-3. F-3. A-2. .... .... 3
0545 C-4. .... .... .... .... C-3. .... .... .
0546 F-4. .... C-3. B-3. F-3. F-3. .... .... .
0547 A-4. .... .... .... .... A-3. .... .... .
0548 .... F-2. .... .... .... .... .... .... 2
0549 .... .... .... .... .... .... .... .... .
0550 A-3. C-1. F-3. A-3. C-4. A-2. .... .... 3
0551 C-4. .... .... .... .... C-3. .... .... .
0552 F-4. F-1. .... .... .... F-3. .... .... 3
0553 A-4. .... .... .... .... A-3. .... .... .
0554 .... .... .... .... .... .... .... .... .
0555 .... C-1. .... .... .... .... .... .... 3
0556 .... .... .... .... .... .... .... .... 2
0557 .... .... .... .... .... .... .... .... .
0558 .... F-1. .... .... .... .... .... .... 3
0559 .... .... .... .... .... .... .... .... .
0560 G-3. G-1. A-4. .... .... G-2. .... .... 3
0561 B-3. .... .... .... .... B-2. .... .... .
0562 D-4. .... G-3. D-3. C-4. D-3. .... .... .
0563 G-4. .... .... .... .... G-3. .... .... .
0564 .... G-2. D-3. B-3. G-3. .... .... .... 2
0565 .... .... .... .... .... .... .... .... .
0566 G-3. G-1. D-4. G-3. B-3. G-2. .... .... 3
0567 B-3. .... .... .... .... B-2. .... .... .
0568 D-4. C-2. D-3. G-3. C-4. D-3. .... .... 3
0569 G-4. .... .... .... .... G-3. .... .... .
0570 .... .... G-3. D-3. B-3. .... .... .... .
0571 .... B-1. .... .... .... .... .... .... 3
0572 .... .... A-3. D-3. B-2. .... .... .... 2
0573 .... .... .... .... .... .... .... .... .
0574 .... G-1. D-3. B-2. G-3. .... .... .... 3
0575 .... .... .... .... .... .... .... .... .
0576 A-3. A-1. C-3. A-3. E-3. A-2. .... .... 3
0577 C-4. .... .... .... .... C-3. .... .... .
0578 E-4. .... E-3. B-3. C-3. E-3. .... .... .
0579 A-4. .... .... .... .... A-3. .... .... .
0580 .... A-1. .... .... .... .... .... .... 2
0581 .... .... .... .... .... .... .... .... .
0582 A-3. G-1. E-3. C-3. A-3. A-2. .... .... 3
0583 C-4. .... .... .... .... C-3. .... .... .
0584 E-4. A-1. .... .... .... E-3. .... .... 3
0585 A-4. .... .... .... .... A-3. .... .... .
0586 .... .... .... .... .... .... .... .... .
0587 .... E-1. .... .... .... .... .... .... 3
0588 .... D-1. .... .... .... .... .... .... 2
0589 .... .... .... .... .... .... .... .... 3
0590 .... C-1. .... .... .... .... .... .... 3
0591 .... .... .... .... .... .... .... .... .
0592 G-3. G-1. B-3. D-3. G-3. G-2. .... .... 3
0593 .... .... .... .... .... .... .... .... .
0594 B-3. .... .... .... .... B-2. .... .... .
0595 .... .... .... .... .... .... .... .... .
0596 .... G-1. .... .... .... .... .... .... 2
0597 .... .... .... .... .... .... .... .... .
0598 C-4. D-1. .... .... .... C-3. .... .... 3
0599 .... .... .... .... .... .... .... .... .
0600 D-4. G-1. .... .... .... D-3. .... .... 3
0601 .... .... .... .... .... .... .... .... .
0602 .... .... .... .... .... .... .... .... .
0603 .... A-1. .... .... .... .... .... .... 3
0604 .... .... .... .... .... .... .... .... 2
0605 .... .... .... .... .... .... .... .... .
0606 .... B-1. .... .... .... .... .... .... 3
0607 .... .... .... .... .... .... .... .... 3
0608 G-3. G-1. .... .... .... G-2. .... .... 3
0609 .... .... .... .... .... .... .... .... .
0610 B-3. .... .... .... .... B-2. .... .... .
0611 .... .... .... .... .... .... .... .... .
0612 .... G-2. .... .... .... .... .... .... 2
0613 .... .... .... .... .... .... .... .... .
0614 C-4. D-1. .... .... .... C-3. .... .... 3
0615 .... .... .... .... .... .... .... .... .
0616 D-4. G-1. G-3. D-3. B-3. D-3. .... .... 3
0617 .... .... .... .... .... .... .... .... .
0618 .... .... .... .... .... .... .... .... .
0619 C-4. A-1. B-2. G-3. D-3. C-3. .... .... 3
0620 .... .... .... .... .... .... .... .... 2
0621 .... .... .... .... .... .... .... .... .
0622 B-3. B-1. C-3. E-3. A-3. B-2. .... .... 3
0623 .... .... .... .... .... .... .... .... .
0624 A-3. A-1. .... .... .... A-2. .... .... 3
0625 .... .... .... .... .... .... .... .... .
0626 B-3. .... .... .... .... B-2. .... .... .
0627 .... .... .... .... .... .... .... .... .
0628 .... A-1. .... .... .... .... .... .... 2
0629 .... .... .... .... .... .... .... .... .
0630 C-4. A-1. .... .... .... C-3. .... .... 3
0631 .... .... .... .... .... .... .... .... .
0632 E-4. C-2. .... .... .... E-3. .... .... 3
0633 .... .... .... .... .... .... .... .... .
0634 .... .... .... .... .... .... .... .... .
0635 .... B-1. .... .... .... .... .... .... 3
0636 .... .... .... .... .... .... .... .... 2
0637 .... .... .... .... .... .... .... .... .
0638 .... G-1. .... .... .... .... .... .... 3
0639 .... .... .... .... .... .... .... .... .
0640 A-3. A-1. .... .... .... A-2. .... .... 3
0641 .... .... .... .... .... .... .... .... .
0642 .... .... .... .... .... .... .... .... .
0643 .... .... .... .... .... .... .... .... .
0644 E-3. A-3. .... .... .... E-2. .... .... 2
0645 .... .... .... .... .... .... .... .... .
0646 A-2. A-2. .... .... .... A-1. .... .... 3
0647 .... .... .... .... .... .... .... .... .
0648 .... E-2. .... .... .... .... .... .... 2
0649 .... .... .... .... .... .... .... .... 2
0650 .... G-2. .... .... .... .... .... .... 3
0651 .... .... .... .... .... .... .... .... .
0652 .... D-2. .... .... .... .... .... .... 2
0653 .... .... .... .... .... .... .... .... 3
0654 .... E-2. .... .... .... .... .... .... 2
0655 .... .... .... .... .... .... .... .... 2
0656 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0657 .... .... .... .... .... .... .... .... .
0658 .... .... .... .... .... .... .... .... .
0659 B-3. .... .... .... .... B-2. .... .... .
0660 .... A-2. .... .... .... .... .... .... 2
0661 .... .... .... .... .... .... .... .... .
0662 C-4. A-1. .... .... .... C-3. .... .... 3
0663 .... .... .... .... .... .... .... .... .
0664 .... A-1. .... .... .... .... .... .... 3
0665 .... .... .... .... .... .... .... .... .
0666 .... .... .... .... .... .... .... .... .
0667 .... B-1. .... .... .... .... .... .... 3
0668 .... .... E-3. A-3. C-4. .... .... .... 2
0669 .... .... E-3. A-3. B-3. .... .... .... .
0670 .... C-2. E-3. A-3. C-4. .... .... .... 3
0671 .... .... D-4. E-3. A-3. .... .... .... .
0672 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0673 .... .... .... .... .... .... .... .... .
0674 .... .... .... .... .... .... .... .... .
0675 B-3. .... .... .... .... B-2. .... .... .
0676 .... F-2. .... .... .... .... .... .... 2
0677 .... .... .... .... .... .... .... .... .
0678 C-4. C-1. .... .... .... C-3. .... .... 3
0679 .... .... .... .... .... .... .... .... .
0680 .... F-1. .... .... .... .... .... .... 3
0681 .... .... .... .... .... .... .... .... .
0682 .... .... .... .... .... .... .... .... .
0683 .... C-1. .... .... .... .... .... .... 3
0684 .... .... .... .... .... .... .... .... 2
0685 .... .... .... .... .... .... .... .... .
0686 .... F-1. .... .... .... .... .... .... 3
0687 .... .... .... .... .... .... .... .... .
0688 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0689 .... .... .... .... .... .... .... .... .
0690 .... .... .... .... .... .... .... .... .
0691 C-4. .... .... .... .... C-3. .... .... .
0692 .... G-2. .... .... .... .... .... .... 2
0693 .... .... .... .... .... .... .... .... .
0694 D-4. G-1. .... .... .... D-3. .... .... 3
0695 .... .... .... .... .... .... .... .... .
0696 .... C-2. D-4. B-3. G-4. .... .... .... 3
0697 .... .... .... .... .... .... .... .... .
0698 .... .... .... .... .... .... .... .... .
0699 .... B-1. .... .... .... .... .... .... 3
0700 .... .... .... .... .... .... .... .... 2
0701 .... .... .... .... .... .... .... .... .
0702 G-3. G-1. .... .... .... G-2. .... .... 3
0703 .... .... .... .... .... .... .... .... .
0704 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
0705 .... .... .... .... .... .... .... .... .
0706 .... .... .... .... .... .... .... .... .
0707 B-3. .... .... .... .... B-2. .... .... .
0708 .... A-1. .... .... .... .... .... .... 2
0709 .... .... .... .... .... .... .... .... .
0710 A-3. G-1. .... .... .... A-2. .... .... 3
0711 .... .... .... .... .... .... .... .... .
0712 .... A-1. .... .... .... .... .... .... 3
0713 .... .... .... .... .... .... .... .... .
0714 .... .... .... .... .... .... .... .... .
0715 .... E-1. .... .... .... .... .... .... 3
0716 .... D-1. .... .... .... .... .... .... 2
0717 .... .... .... .... .... .... .... .... 3
0718 .... C-1. .... .... .... .... .... .... 3
0719 .... .... .... .... .... .... .... .... .
0720 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0721 .... .... .... .... .... .... .... .... .
0722 .... .... .... .... .... .... .... .... .
0723 B-3. .... .... .... .... B-2. .... .... .
0724 .... A-2. .... .... .... .... .... .... 2
0725 .... .... .... .... .... .... .... .... .
0726 C-4. A-1. .... .... .... C-3. .... .... 3
0727 .... .... .... .... .... .... .... .... .
0728 .... A-1. .... .... .... .... .... .... 3
0729 .... .... .... .... .... .... .... .... .
0730 .... .... .... .... .... .... .... .... .
0731 .... B-1. .... .... .... .... .... .... 3
0732 .... .... E-3. A-3. C-4. .... .... .... 2
0733 .... .... E-3. A-3. B-3. .... .... .... .
0734 .... C-2. E-3. A-3. C-4. .... .... .... 3
0735 .... .... D-4. E-3. A-3. .... .... .... .
0736 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0737 .... .... .... .... .... .... .... .... .
0738 .... .... .... .... .... .... .... .... .
0739 B-3. .... .... .... .... B-2. .... .... .
0740 .... F-2. .... .... .... .... .... .... 2
0741 .... .... .... .... .... .... .... .... .
0742 C-4. C-1. .... .... .... C-3. .... .... 3
0743 .... .... .... .... .... .... .... .... .
0744 .... F-1. .... .... .... .... .... .... 3
0745 .... .... .... .... .... .... .... .... .
0746 .... .... .... .... .... .... .... .... .
0747 .... C-1. .... .... .... .... .... .... 3
0748 .... .... .... .... .... .... .... .... 2
0749 .... .... .... .... .... .... .... .... .
0750 .... F-1. .... .... .... .... .... .... 3
0751 .... .... .... .... .... .... .... .... .
0752 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0753 .... .... .... .... .... .... .... .... .
0754 .... .... .... .... .... .... .... .... .
0755 C-4. .... .... .... .... C-3. .... .... .
0756 .... G-2. .... .... .... .... .... .... 2
0757 .... .... .... .... .... .... .... .... .
0758 D-4. G-1. .... .... .... D-3. .... .... 3
0759 .... .... .... .... .... .... .... .... .
0760 .... C-2. .... .... .... .... .... .... 3
0761 .... .... .... .... .... .... .... .... .
0762 .... .... .... .... .... .... .... .... .
0763 .... B-1. .... .... .... .... .... .... 3
0764 .... .... B-2. G-3. D-3. .... .... .... 2
0765 .... .... .... .... .... .... .... .... .
0766 G-3. G-1. .... .... .... G-2. .... .... 3
0767 .... .... .... .... .... .... .... .... .
0768 C-4. A-1. C-4. E-3. A-3. C-3. .... .... 3
0769 .... .... A-3. B-3. E-3. .... .... .... .
0770 .... .... E-3. C-3. A-3. .... .... .... .
0771 B-3. .... .... .... .... B-2. .... .... .
0772 .... A-1. .... .... .... .... .... .... 2
0773 .... .... .... .... .... .... .... .... .
0774 A-3. G-1. .... .... .... A-2. .... .... 3
0775 .... .... .... .... .... .... .... .... .
0776 .... A-1. .... .... .... .... .... .... 3
0777 .... .... .... .... .... .... .... .... .
0778 .... .... .... .... .... .... .... .... .
0779 .... E-1. .... .... .... .... .... .... 3
0780 .... D-1. .... .... .... .... .... .... 2
0781 .... .... .... .... .... .... .... .... 3
0782 .... C-1. .... .... .... .... .... .... 3
0783 .... .... .... .... .... .... .... .... .
0784 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
0785 .... .... .... .... .... .... .... .... .
0786 .... .... .... .... .... .... .... .... .
0787 B-3. .... .... .... .... B-2. .... .... .
0788 .... A-2. .... .... .... .... .... .... 2
0789 .... .... .... .... .... .... .... .... .
0790 C-4. A-1. .... .... .... C-3. .... .... 3
0791 .... .... .... .... .... .... .... .... .
0792 .... A-1. .... .... .... .... .... .... 3
0793 .... .... .... .... .... .... .... .... .
0794 .... .... .... .... .... .... .... .... .
0795 .... B-1. .... .... .... .... .... .... 3
0796 .... .... E-3. A-3. C-4. .... .... .... 2
0797 .... .... E-3. A-3. B-3. .... .... .... .
0798 .... C-2. E-3. A-3. C-4. .... .... .... 3
0799 .... .... D-4. E-3. A-3. .... .... .... .
0800 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
0801 .... .... .... .... .... .... .... .... .
0802 .... .... .... .... .... .... .... .... .
0803 B-3. .... .... .... .... B-2. .... .... .
0804 .... F-2. .... .... .... .... .... .... 2
0805 .... .... .... .... .... .... .... .... .
0806 C-4. C-1. .... .... .... C-3. .... .... 3
0807 .... .... .... .... .... .... .... .... .
0808 .... F-1. .... .... .... .... .... .... 3
0809 .... .... .... .... .... .... .... .... .
0810 .... .... .... .... .... .... .... .... .
0811 .... C-1. .... .... .... .... .... .... 3
0812 .... .... .... .... .... .... .... .... 2
0813 .... .... .... .... .... .... .... .... .
0814 .... F-1. .... .... .... .... .... .... 3
0815 .... .... .... .... .... .... .... .... .
0816 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
0817 .... .... .... .... .... .... .... .... .
0818 .... .... .... .... .... .... .... .... .
0819 C-4. .... .... .... .... C-3. .... .... .
0820 .... G-2. .... .... .... .... .... .... 2
0821 .... .... .... .... .... .... .... .... .
0822 D-4. G-1. .... .... .... D-3. .... .... 3
0823 .... .... .... .... .... .... .... .... .
0824 .... C-2. D-4. B-3. G-4. .... .... .... 3
0825 .... .... .... .... .... .... .... .... .
0826 .... .... .... .... .... .... .... .... .
0827 .... B-1. .... .... .... .... .... .... 3
0828 .... .... .... .... .... .... .... .... 2
0829 .... .... .... .... .... .... .... .... .
0830 G-3. G-1. .... .... .... G-2. .... .... 3
0831 .... .... .... .... .... .... .... .... .
0832 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
0833 .... .... .... .... .... .... .... .... .
0834 .... .... .... .... .... .... .... .... .
0835 B-3. .... .... .... .... B-2. .... .... .
0836 .... A-1. .... .... .... .... .... .... 2
0837 .... .... .... .... .... .... .... .... .
0838 A-3. G-1. .... .... .... A-2. .... .... 3
0839 .... .... .... .... .... .... .... .... .
0840 .... A-1. .... .... .... .... .... .... 3
0841 .... .... .... .... .... .... .... .... .
0842 .... .... .... .... .... .... .... .... .
0843 .... E-1. .... .... .... .... .... .... 3
0844 .... D-1. .... .... .... .... .... .... 2
0845 .... .... .... .... .... .... .... .... 3
0846 .... C-1. .... .... .... .... .... .... 3
0847 .... .... .... .... .... .... .... .... .
0848 E-4. E-3. .... .... .... .... .... .... 3
0849 .... .... .... .... .... .... .... .... .
0850 D-4. .... D-3. .... .... .... .... .... 3
0851 .... .... .... .... .... .... .... .... .
0852 E-4. E-3. .... .... .... .... .... .... 2
0853 .... .... .... .... .... .... .... .... .
0854 F-4. .... F-3. .... .... .... .... .... 3
0855 .... .... .... .... .... .... .... .... 3
0856 G-4. G-3. .... .... .... .... .... .... 3
0857 .... .... .... .... .... .... .... .... .
0858 F-4. .... F-3. .... .... .... .... .... 3
0859 .... .... .... .... .... .... .... .... .
0860 E-4. E-3. .... .... .... .... .... .... 2
0861 .... .... .... .... .... .... .... .... .
0862 D-4. .... D-3. .... .... .... .... .... 3
0863 .... .... .... .... .... .... .... .... .
0864 E-4. E-3. .... .... .... .... .... .... 3
0865 .... .... .... .... .... .... .... .... .
0866 D-4. .... D-3. .... .... .... .... .... 3
0867 .... .... .... .... .... .... .... .... .
0868 E-4. E-3. .... .... .... .... .... .... 2
0869 .... .... .... .... .... .... .... .... .
0870 F-4. .... F-3. .... .... .... .... .... 3
0871 .... .... .... .... .... .... .... .... 3
0872 G-4. G-3. .... .... .... .... .... .... 3
0873 .... .... .... .... .... .... .... .... .
0874 F-4. .... F-3. .... .... .... .... .... 3
0875 .... .... .... .... .... .... .... .... .
0876 E-4. E-3. .... .... .... .... .... .... 2
0877 .... .... .... .... .... .... .... .... .
0878 D-4. .... D-3. .... .... .... .... .... 3
0879 .... .... .... .... .... .... .... .... .
0880 E-4. E-3. .... .... .... .... .... .... .
0881 .... .... .... .... .... .... .... .... .
0882 D-4. .... D-3. .... .... .... .... .... .
0883 .... .... .... .... .... .... .... .... .
0884 E-4. E-3. .... .... .... .... .... .... 2
0885 .... .... .... .... .... .... .... .... .
0886 F-4. .... F-3. .... .... .... .... .... .
0887 .... .... .... .... .... .... .... .... .
0888 G-4. G-3. .... .... .... .... .... .... .
0889 .... .... .... .... .... .... .... .... .
0890 F-4. .... F-3. .... .... .... .... .... .
0891 .... .... .... .... .... .... .... .... .
0892 E-4. E-3. .... .... .... .... .... .... 2
0893 .... .... .... .... .... .... .... .... .
0894 D-4. .... D-3. .... .... .... .... .... .
0895 .... .... .... .... .... .... .... .... .
0896 E-4. E-3. .... .... .... .... .... .... .
0897 .... .... .... .... .... .... .... .... .
0898 D-4. .... D-3. .... .... .... .... .... .
0899 .... .... .... .... .... .... .... .... .
0900 E-4. E-3. .... .... .... .... .... .... 2
0901 .... .... .... .... .... .... .... .... .
0902 F-4. .... F-3. .... .... .... .... .... .
0903 .... .... .... .... .... .... .... .... .
0904 G-4. G-3. .... .... .... .... .... .... .
0905 .... .... .... .... .... .... .... .... .
0906 F-4. .... F-3. .... .... .... .... .... .
0907 .... .... .... .... .... .... .... .... .
0908 E-4. E-3. .... .... .... .... .... .... 2
0909 .... .... .... .... .... .... .... .... .
0910 D-4. .... D-3. .... .... .... .... .... .
0911 .... .... .... .... .... .... .... .... .
0912 E-4. E-3. .... .... B-4. .... .... .... 3
0913 .... .... .... .... .... .... .... .... .
0914 D-4. .... D-3. .... .... .... .... .... 3
0915 .... .... .... .... .... .... .... .... .
0916 E-4. E-3. .... .... .... .... .... .... 2
0917 .... .... .... .... .... .... .... .... .
0918 F-4. .... F-3. .... .... .... .... .... 3
0919 .... .... .... .... .... .... .... .... 3
0920 G-4. G-3. .... .... .... .... .... .... 3
0921 .... .... .... .... .... .... .... .... .
0922 F-4. .... F-3. .... .... .... .... .... 3
0923 .... .... .... .... .... .... .... .... .
0924 E-4. E-3. .... .... A-4. .... .... .... 2
0925 .... .... .... .... .... .... .... .... .
0926 D-4. .... D-3. .... B-4. .... .... .... 3
0927 .... .... .... .... .... .... .... .... .
0928 E-4. E-3. .... .... G-4. .... .... .... 3
0929 .... .... .... .... .... .... .... .... .
0930 D-4. .... D-3. .... .... .... .... .... 3
0931 .... .... .... .... .... .... .... .... .
0932 E-4. E-3. .... .... .... .... .... .... 2
0933 .... .... .... .... .... .... .... .... .
0934 F-4. .... F-3. .... .... .... .... .... 3
0935 .... .... .... .... .... .... .... .... 3
0936 G-4. G-3. .... .... .... .... .... .... 3
0937 .... .... .... .... .... .... .... .... .
0938 F-4. .... F-3. .... .... .... .... .... 3
0939 .... .... .... .... .... .... .... .... .
0940 E-4. E-3. .... .... .... .... .... .... 2
0941 .... .... .... .... .... .... .... .... .
0942 D-4. .... D-3. .... .... .... .... .... 3
0943 .... .... .... .... .... .... .... .... .
0944 E-4. E-3. .... .... F#4. .... .... .... 3
0945 .... .... .... .... .... .... .... .... .
0946 D-4. .... D-3. .... .... .... .... .... 3
0947 .... .... .... .... .... .... .... .... .
0948 E-4. E-3. .... .... .... .... .... .... 2
0949 .... .... .... .... .... .... .... .... .
0950 F-4. .... F-3. .... D-4. .... .... .... 3
0951 .... .... .... .... .... .... .... .... 3
0952 G-4. G-3. .... .... .... .... .... .... 3
0953 .... .... .... .... .... .... .... .... .
0954 F-4. .... F-3. .... .... .... .... .... 3
0955 .... .... .... .... .... .... .... .... .
0956 E-4. E-3. .... .... E-4. .... .... .... 2
0957 .... .... .... .... .... .... .... .... .
0958 D-4. .... D-3. .... .... .... .... .... 3
0959 .... .... .... .... .... .... .... .... .
0960 E-4. E-3. .... .... .... .... .... .... 3
0961 .... .... .... .... .... .... .... .... .
0962 D-4. .... D-3. .... .... .... .... .... 3
0963 .... .... .... .... .... .... .... .... .
0964 E-4. E-3. .... .... .... .... .... .... 2
0965 .... .... .... .... .... .... .... .... .
0966 F-4. .... F-3. .... .... .... .... .... 3
0967 .... .... .... .... .... .... .... .... 3
0968 G-4. G-3. .... .... .... .... .... .... 3
0969 .... .... .... .... .... .... .... .... .
0970 F-4. .... F-3. .... .... .... .... .... 3
0971 .... .... .... .... .... .... .... .... .
0972 E-4. E-3. .... .... B-4. .... .... .... 2
0973 .... .... .... .... .... .... .... .... .
0974 D-4. .... D-3. .... .... .... .... .... 3
0975 .... .... .... .... .... .... .... .... .
0976 E-4. E-3. .... .... D-5. .... .... .... 3
0977 .... .... .... .... .... .... .... .... .
0978 D-4. .... D-3. .... .... .... .... .... 3
0979 .... .... .... .... .... .... .... .... .
0980 E-4. E-3. .... .... .... .... .... .... 2
0981 .... .... .... .... .... .... .... .... .
0982 F-4. .... F-3. .... .... .... .... .... 3
0983 .... .... .... .... .... .... .... .... 3
0984 G-4. G-3. .... .... .... .... .... .... 3
0985 .... .... .... .... .... .... .... .... .
0986 F-4. .... F-3. .... .... .... .... .... 3
0987 .... .... .... .... .... .... .... .... .
0988 E-4. E-3. .... .... E-5. .... .... .... 2
0989 .... .... .... .... .... .... .... .... .
0990 D-4. .... D-3. .... .... .... .... .... 3
0991 .... .... .... .... .... .... .... .... .
0992 E-4. E-3. .... .... C#5. .... .... .... 3
0993 .... .... .... .... .... .... .... .... .
0994 D-4. .... D-3. .... .... .... .... .... 3
0995 .... .... .... .... .... .... .... .... .
0996 E-4. E-3. .... .... .... .... .... .... 2
0997 .... .... .... .... .... .... .... .... .
0998 F-4. .... F-3. .... A-4. .... .... .... 3
0999 .... .... .... .... .... .... .... .... 3
1000 G-4. G-3. .... .... .... .... .... .... 3
1001 .... .... .... .... .... .... .... .... .
1002 F-4. .... F-3. .... .... .... .... .... 3
1003 .... .... .... .... .... .... .... .... .
1004 E-4. E-3. .... .... C#5. .... .... .... 2
1005 .... .... .... .... .... .... .... .... .
1006 D-4. .... D-3. .... .... .... .... .... 3
1007 .... .... .... .... .... .... .... .... .
1008 E-4. E-3. .... .... B-4. .... .... .... 3
1009 .... .... .... .... .... .... .... .... .
1010 D-4. .... D-3. .... .... .... .... .... 3
1011 .... .... .... .... .... .... .... .... .
1012 E-4. E-3. .... .... .... .... .... .... 2
1013 .... .... .... .... .... .... .... .... .
1014 F-4. .... F-3. .... .... .... .... .... 3
1015 .... .... .... .... .... .... .... .... 3
1016 G-4. G-3. .... .... .... .... .... .... 3
1017 .... .... .... .... .... .... .... .... .
1018 F-4. .... F-3. .... .... .... .... .... 3
1019 .... .... .... .... .... .... .... .... .
1020 E-4. E-3. .... .... .... .... .... .... 2
1021 .... .... .... .... .... .... .... .... .
1022 D-4. .... D-3. .... .... .... .... .... 3
1023 .... .... .... .... .... .... .... .... .
1024 E-4. E-3. .... .... .... .... .... .... 3
1025 .... .... .... .... .... .... .... .... .
1026 D-4. .... D-3. .... .... .... .... .... 3
1027 .... .... .... .... .... .... .... .... .
1028 E-4. E-3. .... .... .... .... .... .... 2
1029 .... .... .... .... .... .... .... .... .
1030 F-4. .... F-3. .... .... .... .... .... 3
1031 .... .... .... .... .... .... .... .... 3
1032 G-4. G-3. .... .... .... .... .... .... 3
1033 .... .... .... .... .... .... .... .... .
1034 F-4. .... F-3. .... .... .... .... .... 3
1035 .... .... .... .... .... .... .... .... .
1036 E-4. E-3. .... .... .... .... .... .... 2
1037 .... .... .... .... .... .... .... .... .
1038 D-4. .... D-3. .... .... .... .... .... 3
1039 .... .... .... .... .... .... .... .... .
1040 E-4. E-3. .... B-2. B-4. .... .... .... 3
1041 .... .... .... .... .... .... .... .... .
1042 D-4. .... D-3. .... .... .... .... .... 3
1043 .... .... .... .... .... .... .... .... .
1044 E-4. E-3. .... .... .... .... .... .... 2
1045 .... .... .... .... .... .... .... .... .
1046 F-4. .... F-3. .... .... .... .... .... 3
1047 .... .... .... .... .... .... .... .... 3
1048 G-4. G-3. .... .... .... .... .... .... 3
1049 .... .... .... .... .... .... .... .... .
1050 F-4. .... F-3. .... .... .... .... .... 3
1051 .... .... .... .... .... .... .... .... .
1052 E-4. E-3. .... A-2. A-4. .... .... .... 2
1053 .... .... .... .... .... .... .... .... .
1054 D-4. .... D-3. B-2. B-4. .... .... .... 3
1055 .... .... .... .... .... .... .... .... .
1056 E-4. E-3. .... G-2. G-4. .... .... .... 3
1057 .... .... .... .... .... .... .... .... .
1058 D-4. .... D-3. .... .... .... .... .... 3
1059 .... .... .... .... .... .... .... .... .
1060 E-4. E-3. .... .... .... .... .... .... 2
1061 .... .... .... .... .... .... .... .... .
1062 F-4. .... F-3. .... .... .... .... .... 3
1063 .... .... .... .... .... .... .... .... 3
1064 G-4. G-3. .... .... .... .... .... .... 3
1065 .... .... .... .... .... .... .... .... .
1066 F-4. .... F-3. .... .... .... .... .... 3
1067 .... .... .... .... .... .... .... .... .
1068 E-4. E-3. .... .... .... .... .... .... 2
1069 .... .... .... .... .... .... .... .... .
1070 D-4. .... D-3. .... .... .... .... .... 3
1071 .... .... .... .... .... .... .... .... .
1072 E-4. E-3. .... F#2. F#4. .... .... .... 3
1073 .... .... .... .... .... .... .... .... .
1074 D-4. .... D-3. .... .... .... .... .... 3
1075 .... .... .... .... .... .... .... .... .
1076 E-4. E-3. .... .... .... .... .... .... 2
1077 .... .... .... .... .... .... .... .... .
1078 F-4. .... F-3. D-2. D-4. .... .... .... 3
1079 .... .... .... .... .... .... .... .... 3
1080 G-4. G-3. .... .... .... .... .... .... 3
1081 .... .... .... .... .... .... .... .... .
1082 F-4. .... F-3. .... .... .... .... .... 3
1083 .... .... .... .... .... .... .... .... .
1084 E-4. E-3. .... E-2. E-4. .... .... .... 2
1085 .... .... .... .... .... .... .... .... .
1086 D-4. .... D-3. .... .... .... .... .... 3
1087 .... .... .... .... .... .... .... .... .
1088 E-4. E-3. .... .... .... .... .... .... 3
1089 .... .... .... .... .... .... .... .... .
1090 D-4. .... D-3. .... .... .... .... .... 3
1091 .... .... .... .... .... .... .... .... .
1092 E-4. E-3. .... .... .... .... .... .... 2
1093 .... .... .... .... .... .... .... .... .
1094 F-4. .... F-3. .... .... .... .... .... 3
1095 .... .... .... .... .... .... .... .... 3
1096 G-4. G-3. .... .... .... .... .... .... 3
1097 .... .... .... .... .... .... .... .... .
1098 F-4. .... F-3. .... .... .... .... .... 3
1099 .... .... .... .... .... .... .... .... .
1100 E-4. E-3. .... B-2. B-4. .... .... .... 2
1101 .... .... .... .... .... .... .... .... .
1102 D-4. .... D-3. .... .... .... .... .... 3
1103 .... .... .... .... .... .... .... .... .
1104 E-4. E-3. .... D-3. D-5. .... .... .... 3
1105 .... .... .... .... .... .... .... .... .
1106 D-4. .... D-3. .... .... .... .... .... 3
1107 .... .... .... .... .... .... .... .... .
1108 E-4. E-3. .... .... .... .... .... .... 2
1109 .... .... .... .... .... .... .... .... .
1110 F-4. .... F-3. .... .... .... .... .... 3
1111 .... .... .... .... .... .... .... .... 3
1112 G-4. G-3. .... .... .... .... .... .... 3
1113 .... .... .... .... .... .... .... .... .
1114 F-4. .... F-3. .... .... .... .... .... 3
1115 .... .... .... .... .... .... .... .... .
1116 E-4. E-3. .... E-3. E-5. .... .... .... 2
1117 .... .... .... .... .... .... .... .... .
1118 D-4. .... D-3. .... .... .... .... .... 3
1119 .... .... .... .... .... .... .... .... .
1120 E-4. E-3. .... C#3. C#5. .... .... .... 3
1121 .... .... .... .... .... .... .... .... .
1122 D-4. .... D-3. .... .... .... .... .... 3
1123 .... .... .... .... .... .... .... .... .
1124 E-4. E-3. .... .... .... .... .... .... 2
1125 .... .... .... .... .... .... .... .... .
1126 F-4. .... F-3. A-2. A-4. .... .... .... 3
1127 .... .... .... .... .... .... .... .... 3
1128 G-4. G-3. .... .... .... .... .... .... 3
1129 .... .... .... .... .... .... .... .... .
1130 F-4. .... F-3. .... .... .... .... .... 3
1131 .... .... .... .... .... .... .... .... .
1132 E-4. E-3. .... C#3. C#5. .... .... .... 2
1133 .... .... .... .... .... .... .... .... .
1134 D-4. .... D-3. .... .... .... .... .... 3
1135 .... .... .... .... .... .... .... .... .
1136 E-4. E-3. .... B-2. B-4. .... .... .... 3
1137 .... .... .... .... .... .... .... .... .
1138 D-4. .... D-3. .... .... .... .... .... 3
1139 .... .... .... .... .... .... .... .... .
1140 E-4. E-3. .... .... .... .... .... .... 2
1141 .... .... .... .... .... .... .... .... .
1142 F-4. .... F-3. .... .... .... .... .... 3
1143 .... .... .... .... .... .... .... .... 3
1144 G-4. G-3. .... .... .... .... .... .... 3
1145 .... .... .... .... .... .... .... .... .
1146 F-4. .... F-3. .... .... .... .... .... 3
1147 .... .... .... .... .... .... .... .... .
1148 E-4. E-3. .... .... .... .... .... .... 2
1149 .... .... .... .... .... .... .... .... .
1150 D-4. .... D-3. .... .... .... .... .... 3
1151 .... .... .... .... .... .... .... .... .
1152 E-4. E-3. .... .... .... .... .... .... 3
1153 .... .... .... .... .... .... .... .... .
1154 D-4. .... D-3. .... .... .... .... .... 3
1155 .... .... .... .... .... .... .... .... .
1156 E-4. E-3. .... .... .... .... .... .... 2
1157 .... .... .... .... .... .... .... .... .
1158 F-4. .... F-3. .... .... .... .... .... 3
1159 .... .... .... .... .... .... .... .... 3
1160 G-4. G-3. .... .... .... .... .... .... 3
1161 .... .... .... .... .... .... .... .... .
1162 F-4. .... F-3. .... .... .... .... .... 2
1163 .... .... .... .... .... .... .... .... .
1164 E-4. E-3. .... .... .... .... .... .... 2
1165 .... .... .... .... .... .... .... .... 2
1166 D-4. .... D-3. .... .... .... .... .... 2
1167 .... .... .... .... .... .... .... .... 2
1168 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
1169 .... .... .... .... .... .... .... .... .
1170 .... .... .... .... .... .... .... .... .
1171 B-3. .... .... .... .... B-2. .... .... .
1172 .... A-2. .... .... .... .... .... .... 2
1173 .... .... .... .... .... .... .... .... .
1174 C-4. A-1. .... .... .... C-3. .... .... 3
1175 .... .... .... .... .... .... .... .... .
1176 .... A-1. .... .... .... .... .... .... 3
1177 .... .... .... .... .... .... .... .... .
1178 .... .... .... .... .... .... .... .... .
1179 .... B-1. .... .... .... .... .... .... 3
1180 .... .... E-3. A-3. C-4. .... .... .... 2
1181 .... .... E-3. A-3. B-3. .... .... .... .
1182 .... C-2. E-3. A-3. C-4. .... .... .... 3
1183 .... .... D-4. E-3. A-3. .... .... .... .
1184 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
1185 .... .... .... .... .... .... .... .... .
1186 .... .... .... .... .... .... .... .... .
1187 B-3. .... .... .... .... B-2. .... .... .
1188 .... F-2. .... .... .... .... .... .... 2
1189 .... .... .... .... .... .... .... .... .
1190 C-4. C-1. .... .... .... C-3. .... .... 3
1191 .... .... .... .... .... .... .... .... .
1192 .... F-1. .... .... .... .... .... .... 3
1193 .... .... .... .... .... .... .... .... .
1194 .... .... .... .... .... .... .... .... .
1195 .... C-1. .... .... .... .... .... .... 3
1196 .... .... .... .... .... .... .... .... 2
1197 .... .... .... .... .... .... .... .... .
1198 .... F-1. .... .... .... .... .... .... 3
1199 .... .... .... .... .... .... .... .... .
1200 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
1201 .... .... .... .... .... .... .... .... .
1202 .... .... .... .... .... .... .... .... .
1203 C-4. .... .... .... .... C-3. .... .... .
1204 .... G-2. .... .... .... .... .... .... 2
1205 .... .... .... .... .... .... .... .... .
1206 D-4. G-1. .... .... .... D-3. .... .... 3
1207 .... .... .... .... .... .... .... .... .
1208 .... C-2. .... .... .... .... .... .... 3
1209 .... .... .... .... .... .... .... .... .
1210 .... .... .... .... .... .... .... .... .
1211 .... B-1. .... .... .... .... .... .... 3
1212 .... .... B-2. G-3. D-3. .... .... .... 2
1213 .... .... .... .... .... .... .... .... .
1214 G-3. G-1. .... .... .... G-2. .... .... 3
1215 .... .... .... .... .... .... .... .... .
1216 C-4. A-1. C-4. E-3. A-3. C-3. .... .... 3
1217 .... .... A-3. B-3. E-3. .... .... .... .
1218 .... .... E-3. C-3. A-3. .... .... .... .
1219 B-3. .... .... .... .... B-2. .... .... .
1220 .... A-1. .... .... .... .... .... .... 2
1221 .... .... .... .... .... .... .... .... .
1222 A-3. G-1. .... .... .... A-2. .... .... 3
1223 .... .... .... .... .... .... .... .... .
1224 .... A-1. .... .... .... .... .... .... 3
1225 .... .... .... .... .... .... .... .... .
1226 .... .... .... .... .... .... .... .... .
1227 .... E-1. .... .... .... .... .... .... 3
1228 .... D-1. .... .... .... .... .... .... 2
1229 .... .... .... .... .... .... .... .... 3
1230 .... C-1. .... .... .... .... .... .... 3
1231 .... .... .... .... .... .... .... .... .
1232 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
1233 .... .... .... .... .... .... .... .... .
1234 .... .... .... .... .... .... .... .... .
1235 B-3. .... .... .... .... B-2. .... .... .
1236 .... A-2. .... .... .... .... .... .... 2
1237 .... .... .... .... .... .... .... .... .
1238 C-4. A-1. .... .... .... C-3. .... .... 3
1239 .... .... .... .... .... .... .... .... .
1240 .... A-1. .... .... .... .... .... .... 3
1241 .... .... .... .... .... .... .... .... .
1242 .... .... .... .... .... .... .... .... .
1243 .... B-1. .... .... .... .... .... .... 3
1244 .... .... E-3. A-3. C-4. .... .... .... 2
1245 .... .... E-3. A-3. B-3. .... .... .... .
1246 .... C-2. E-3. A-3. C-4. .... .... .... 3
1247 .... .... D-4. E-3. A-3. .... .... .... .
1248 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
1249 .... .... .... .... .... .... .... .... .
1250 .... .... .... .... .... .... .... .... .
1251 B-3. .... .... .... .... B-2. .... .... .
1252 .... F-2. .... .... .... .... .... .... 2
1253 .... .... .... .... .... .... .... .... .
1254 C-4. C-1. .... .... .... C-3. .... .... 3
1255 .... .... .... .... .... .... .... .... .
1256 .... F-1. .... .... .... .... .... .... 3
1257 .... .... .... .... .... .... .... .... .
1258 .... .... .... .... .... .... .... .... .
1259 .... C-1. .... .... .... .... .... .... 3
1260 .... .... .... .... .... .... .... .... 2
1261 .... .... .... .... .... .... .... .... .
1262 .... F-1. .... .... .... .... .... .... 3
1263 .... .... .... .... .... .... .... .... .
1264 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
1265 .... .... .... .... .... .... .... .... .
1266 .... .... .... .... .... .... .... .... .
1267 C-4. .... .... .... .... C-3. .... .... .
1268 .... G-2. .... .... .... .... .... .... 2
1269 .... .... .... .... .... .... .... .... .
1270 D-4. G-1. .... .... .... D-3. .... .... 3
1271 .... .... .... .... .... .... .... .... .
1272 .... C-2. D-4. B-3. G-4. .... .... .... 3
1273 .... .... .... .... .... .... .... .... .
1274 .... .... .... .... .... .... .... .... .
1275 .... B-1. .... .... .... .... .... .... 3
1276 .... .... .... .... .... .... .... .... 2
1277 .... .... .... .... .... .... .... .... .
1278 G-3. G-1. .... .... .... G-2. .... .... 3
1279 .... .... .... .... .... .... .... .... .
1280 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
1281 .... .... .... .... .... .... .... .... .
1282 .... .... .... .... .... .... .... .... .
1283 B-3. .... .... .... .... B-2. .... .... .
1284 .... A-1. .... .... .... .... .... .... 2
1285 .... .... .... .... .... .... .... .... .
1286 A-3. G-1. .... .... .... A-2. .... .... 3
1287 .... .... .... .... .... .... .... .... .
1288 .... A-1. .... .... .... .... .... .... 3
1289 .... .... .... .... .... .... .... .... .
1290 .... .... .... .... .... .... .... .... .
1291 .... E-1. .... .... .... .... .... .... 3
1292 .... D-1. .... .... .... .... .... .... 2
1293 .... .... .... .... .... .... .... .... 3
1294 .... C-1. .... .... .... .... .... .... 3
1295 .... .... .... .... .... .... .... .... .
1296 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
1297 .... .... .... .... .... .... .... .... .
1298 .... .... .... .... .... .... .... .... .
1299 B-3. .... .... .... .... B-2. .... .... .
1300 .... A-2. .... .... .... .... .... .... 2
1301 .... .... .... .... .... .... .... .... .
1302 C-4. A-1. .... .... .... C-3. .... .... 3
1303 .... .... .... .... .... .... .... .... .
1304 .... A-1. .... .... .... .... .... .... 3
1305 .... .... .... .... .... .... .... .... .
1306 .... .... .... .... .... .... .... .... .
1307 .... B-1. .... .... .... .... .... .... 3
1308 .... .... E-3. A-3. C-4. .... .... .... 2
1309 .... .... E-3. A-3. B-3. .... .... .... .
1310 .... C-2. E-3. A-3. C-4. .... .... .... 3
1311 .... .... D-4. E-3. A-3. .... .... .... .
1312 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
1313 .... .... .... .... .... .... .... .... .
1314 .... .... .... .... .... .... .... .... .
1315 B-3. .... .... .... .... B-2. .... .... .
1316 .... F-2. .... .... .... .... .... .... 2
1317 .... .... .... .... .... .... .... .... .
1318 C-4. C-1. .... .... .... C-3. .... .... 3
1319 .... .... .... .... .... .... .... .... .
1320 .... F-1. .... .... .... .... .... .... 3
1321 .... .... .... .... .... .... .... .... .
1322 .... .... .... .... .... .... .... .... .
1323 .... C-1. .... .... .... .... .... .... 3
1324 .... .... .... .... .... .... .... .... 2
1325 .... .... .... .... .... .... .... .... .
1326 .... F-1. .... .... .... .... .... .... 3
1327 .... .... .... .... .... .... .... .... .
1328 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
1329 .... .... .... .... .... .... .... .... .
1330 .... .... .... .... .... .... .... .... .
1331 C-4. .... .... .... .... C-3. .... .... .
1332 .... G-2. .... .... .... .... .... .... 2
1333 .... .... .... .... .... .... .... .... .
1334 D-4. G-1. .... .... .... D-3. .... .... 3
1335 .... .... .... .... .... .... .... .... .
1336 .... C-2. .... .... .... .... .... .... 3
1337 .... .... .... .... .... .... .... .... .
1338 .... .... .... .... .... .... .... .... .
1339 .... B-1. .... .... .... .... .... .... 3
1340 .... .... B-2. G-3. D-3. .... .... .... 2
1341 .... .... .... .... .... .... .... .... .
1342 G-3. G-1. .... .... .... G-2. .... .... 3
1343 .... .... .... .... .... .... .... .... .
1344 C-4. A-1. C-4. E-3. A-3. C-3. .... .... 3
1345 .... .... A-3. B-3. E-3. .... .... .... .
1346 .... .... E-3. C-3. A-3. .... .... .... .
1347 B-3. .... .... .... .... B-2. .... .... .
1348 .... A-1. .... .... .... .... .... .... 2
1349 .... .... .... .... .... .... .... .... .
1350 A-3. G-1. .... .... .... A-2. .... .... 3
1351 .... .... .... .... .... .... .... .... .
1352 .... A-1. .... .... .... .... .... .... 3
1353 .... .... .... .... .... .... .... .... .
1354 .... .... .... .... .... .... .... .... .
1355 .... E-1. .... .... .... .... .... .... 3
1356 .... D-1. .... .... .... .... .... .... 2
1357 .... .... .... .... .... .... .... .... 3
1358 .... C-1. .... .... .... .... .... .... 3
1359 .... .... .... .... .... .... .... .... .
1360 A-3. A-1. C-3. E-3. A-3. A-2. .... .... 3
1361 .... .... .... .... .... .... .... .... .
1362 .... .... .... .... .... .... .... .... .
1363 B-3. .... .... .... .... B-2. .... .... .
1364 .... A-2. .... .... .... .... .... .... 2
1365 .... .... .... .... .... .... .... .... .
1366 C-4. A-1. .... .... .... C-3. .... .... 3
1367 .... .... .... .... .... .... .... .... .
1368 .... A-1. .... .... .... .... .... .... 3
1369 .... .... .... .... .... .... .... .... .
1370 .... .... .... .... .... .... .... .... .
1371 .... B-1. .... .... .... .... .... .... 3
1372 .... .... E-3. A-3. C-4. .... .... .... 2
1373 .... .... E-3. A-3. B-3. .... .... .... .
1374 .... C-2. E-3. A-3. C-4. .... .... .... 3
1375 .... .... D-4. E-3. A-3. .... .... .... .
1376 A-3. F-1. C-4. A-3. E-4. A-2. .... .... 3
1377 .... .... .... .... .... .... .... .... .
1378 .... .... .... .... .... .... .... .... .
1379 B-3. .... .... .... .... B-2. .... .... .
1380 .... F-2. .... .... .... .... .... .... 2
1381 .... .... .... .... .... .... .... .... .
1382 C-4. C-1. .... .... .... C-3. .... .... 3
1383 .... .... .... .... .... .... .... .... .
1384 .... F-1. .... .... .... .... .... .... 3
1385 .... .... .... .... .... .... .... .... .
1386 .... .... .... .... .... .... .... .... .
1387 .... C-1. .... .... .... .... .... .... 3
1388 .... .... .... .... .... .... .... .... 2
1389 .... .... .... .... .... .... .... .... .
1390 .... F-1. .... .... .... .... .... .... 3
1391 .... .... .... .... .... .... .... .... .
1392 B-3. G-1. B-3. G-3. D-4. B-2. .... .... 3
1393 .... .... .... .... .... .... .... .... .
1394 .... .... .... .... .... .... .... .... .
1395 C-4. .... .... .... .... C-3. .... .... .
1396 .... G-2. .... .... .... .... .... .... 2
1397 .... .... .... .... .... .... .... .... .
1398 D-4. G-1. .... .... .... D-3. .... .... 3
1399 .... .... .... .... .... .... .... .... .
1400 .... C-2. D-4. B-3. G-4. .... .... .... 3
1401 .... .... .... .... .... .... .... .... .
1402 .... .... .... .... .... .... .... .... .
1403 .... B-1. .... .... .... .... .... .... 3
1404 .... .... .... .... .... .... .... .... 2
1405 .... .... .... .... .... .... .... .... .
1406 G-3. G-1. .... .... .... G-2. .... .... 3
1407 .... .... .... .... .... .... .... .... .
1408 C-4. A-1. C-4. A-4. E-4. C-3. .... .... 3
1409 .... .... .... .... .... .... .... .... .
1410 .... .... .... .... .... .... .... .... .
1411 B-3. .... .... .... .... B-2. .... .... .
1412 .... A-1. .... .... .... .... .... .... 2
1413 .... .... .... .... .... .... .... .... .
1414 A-3. G-1. .... .... .... A-2. .... .... 3
1415 .... .... .... .... .... .... .... .... .
1416 .... A-1. .... .... .... .... .... .... 3
1417 .... .... .... .... .... .... .... .... .
1418 .... .... .... .... .... .... .... .... .
1419 .... E-1. .... .... .... .... .... .... 3
1420 .... D-1. .... .... .... .... .... .... 2
1421 .... .... .... .... .... .... .... .... 3
1422 .... C-1. .... .... .... .... .... .... 3
1423 .... .... .... .... .... .... .... .... .
1424 G-3. G-1. B-3. D-3. G-3. G-2. .... .... 3
1425 .... .... .... .... .... .... .... .... .
1426 B-3. .... .... .... .... B-2. .... .... .
1427 .... .... .... .... .... .... .... .... .
1428 .... G-1. .... .... .... .... .... .... 2
1429 .... .... .... .... .... .... .... .... .
1430 C-4. D-1. .... .... .... C-3. .... .... 3
1431 .... .... .... .... .... .... .... .... .
1432 D-4. G-1. .... .... .... D-3. .... .... 3
1433 .... .... .... .... .... .... .... .... .
1434 .... .... .... .... .... .... .... .... .
1435 .... A-1. .... .... .... .... .... .... 3
1436 .... .... .... .... .... .... .... .... 2
1437 .... .... .... .... .... .... .... .... .
1438 .... B-1. .... .... .... .... .... .... 3
1439 .... .... .... .... .... .... .... .... 3
1440 G-3. G-1. .... .... .... G-2. .... .... 3
1441 .... .... .... .... .... .... .... .... .
1442 B-3. .... .... .... .... B-2. .... .... .
1443 .... .... .... .... .... .... .... .... .
1444 .... G-2. .... .... .... .... .... .... 2
1445 .... .... .... .... .... .... .... .... .
1446 C-4. D-1. .... .... .... C-3. .... .... 3
1447 .... .... .... .... .... .... .... .... .
1448 D-4. G-1. G-3. D-3. B-3. D-3. .... .... 3
1449 .... .... .... .... .... .... .... .... .
1450 .... .... .... .... .... .... .... .... .
1451 C-4. A-1. B-2. G-3. D-3. C-3. .... .... 3
1452 .... .... .... .... .... .... .... .... 2
1453 .... .... .... .... .... .... .... .... .
1454 B-3. B-1. C-3. E-3. A-3. B-2. .... .... 3
1455 .... .... .... .... .... .... .... .... .
1456 A-3. A-1. .... .... .... A-2. .... .... 3
1457 .... .... .... .... .... .... .... .... .
1458 B-3. .... .... .... .... B-2. .... .... .
1459 .... .... .... .... .... .... .... .... .
1460 .... A-1. .... .... .... .... .... .... 2
1461 .... .... .... .... .... .... .... .... .
1462 C-4. A-1. .... .... .... C-3. .... .... 3
1463 .... .... .... .... .... .... .... .... .
1464 E-4. C-2. .... .... .... E-3. .... .... 3
1465 .... .... .... .... .... .... .... .... .
1466 .... .... .... .... .... .... .... .... .
1467 .... B-1. .... .... .... .... .... .... 3
1468 .... .... .... .... .... .... .... .... 2
1469 .... .... .... .... .... .... .... .... .
1470 .... G-1. .... .... .... .... .... .... 3
1471 .... .... .... .... .... .... .... .... .
1472 A-3. A-1. .... .... .... A-2. .... .... 3
1473 .... .... .... .... .... .... .... .... .
1474 .... .... .... .... .... .... .... .... .
1475 .... .... .... .... .... .... .... .... .
1476 E-3. A-3. .... .... .... E-2. .... .... 2
1477 .... .... .... .... .... .... .... .... .
1478 A-2. A-2. .... .... .... A-1. .... .... 3
1479 .... .... .... .... .... .... .... .... .
1480 .... E-2. .... .... .... .... .... .... 2
1481 .... .... .... .... .... .... .... .... 2
1482 .... G-2. .... .... .... .... .... .... 3
1483 .... .... .... .... .... .... .... .... .
1484 .... D-2. .... .... .... .... .... .... 2
1485 .... .... .... .... .... .... .... .... 3
1486 .... E-2. .... .... .... .... .... .... 2
1487 .... .... .... .... .... .... .... .... 2
1488 A-3. A-1. A-4. .... .... A-2. .... .... 3
1489 C-4. .... .... .... .... C-3. .... .... .
1490 E-4. .... C-4. A-3. E-3. E-3. .... .... .
1491 A-4. .... .... .... .... A-3. .... .... .
1492 .... A-2. E-3. A-3. B-3. .... .... .... 2
1493 .... .... .... .... .... .... .... .... .
1494 A-3. A-1. E-3. D-4. A-3. A-2. .... .... 3
1495 C-4. .... .... .... .... C-3. .... .... .
1496 E-4. A-1. C-4. E-3. A-3. E-3. .... .... 3
1497 A-4. .... .... .... .... A-3. .... .... .
1498 .... .... A-3. B-3. E-3. .... .... .... .
1499 .... B-1. .... .... .... .... .... .... 3
1500 .... .... E-3. A-3. C-3. .... .... .... 2
1501 .... .... .... .... .... .... .... .... .
1502 .... C-2. D-3. B-2. G-3. .... .... .... 3
1503 .... .... .... .... .... .... .... .... .
1504 A-3. F-1. A-3. C-3. F-3. A-2. .... .... 3
1505 C-4. .... .... .... .... C-3. .... .... .
1506 F-4. .... C-3. B-3. F-3. F-3. .... .... .
1507 A-4. .... .... .... .... A-3. .... .... .
1508 .... F-2. .... .... .... .... .... .... 2
1509 .... .... .... .... .... .... .... .... .
1510 A-3. C-1. F-3. A-3. C-4. A-2. .... .... 3
1511 C-4. .... .... .... .... C-3. .... .... .
1512 F-4. F-1. .... .... .... F-3. .... .... 3
1513 A-4. .... .... .... .... A-3. .... .... .
1514 .... .... .... .... .... .... .... .... .
1515 .... C-1. .... .... .... .... .... .... 3
1516 .... .... .... .... .... .... .... .... 2
1517 .... .... .... .... .... .... .... .... .
1518 .... F-1. .... .... .... .... .... .... 3
1519 .... .... .... .... .... .... .... .... .
1520 G-3. G-1. A-4. .... .... G-2. .... .... 3
1521 B-3. .... .... .... .... B-2. .... .... .
1522 D-4. .... G-3. D-3. C-4. D-3. .... .... .
1523 G-4. .... .... .... .... G-3. .... .... .
1524 .... G-2. D-3. B-3. G-3. .... .... .... 2
1525 .... .... .... .... .... .... .... .... .
1526 G-3. G-1. D-4. G-3. B-3. G-2. .... .... 3
1527 B-3. .... .... .... .... B-2. .... .... .
1528 D-4. C-2. D-3. G-3. C-4. D-3. .... .... 3
1529 G-4. .... .... .... .... G-3. .... .... .
1530 .... .... G-3. D-3. B-3. .... .... .... .
1531 .... B-1. .... .... .... .... .... .... 3
1532 .... .... A-3. D-3. B-2. .... .... .... 2
1533 .... .... .... .... .... .... .... .... .
1534 .... G-1. D-3. B-2. G-3. .... .... .... 3
1535 .... .... .... .... .... .... .... .... .
1536 A-3. A-1. C-3. A-3. E-3. A-2. .... .... 3
1537 C-4. .... .... .... .... C-3. .... .... .
1538 E-4. .... E-3. B-3. C-3. E-3. .... .... .
1539 A-4. .... .... .... .... A-3. .... .... .
1540 .... A-1. .... .... .... .... .... .... 2
1541 .... .... .... .... .... .... .... .... .
1542 A-3. G-1. E-3. C-3. A-3. A-2. .... .... 3
1543 C-4. .... .... .... .... C-3. .... .... .
1544 E-4. A-1. .... .... .... E-3. .... .... 3
1545 A-4. .... .... .... .... A-3. .... .... .
1546 .... .... .... .... .... .... .... .... .
1547 .... E-1. .... .... .... .... .... .... 3
1548 .... D-1. .... .... .... .... .... .... 2
1549 .... .... .... .... .... .... .... .... 3
1550 .... C-1. .... .... .... .... .... .... 3
1551 .... .... .... .... .... .... .... .... .
1552 G-3. G-1. B-3. D-3. G-3. G-2. .... .... 3
1553 .... .... .... .... .... .... .... .... .
1554 B-3. .... .... .... .... B-2. .... .... .
1555 .... .... .... .... .... .... .... .... .
1556 .... G-1. .... .... .... .... .... .... 2
1557 .... .... .... .... .... .... .... .... .
1558 C-4. D-1. .... .... .... C-3. .... .... 3
1559 .... .... .... .... .... .... .... .... .
1560 D-4. G-1. .... .... .... D-3. .... .... 3
1561 .... .... .... .... .... .... .... .... .
1562 .... .... .... .... .... .... .... .... .
1563 .... A-1. .... .... .... .... .... .... 3
1564 .... .... .... .... .... .... .... .... 2
1565 .... .... .... .... .... .... .... .... .
1566 .... B-1. .... .... .... .... .... .... 3
1567 .... .... .... .... .... .... .... .... 3
1568 G-3. G-1. .... .... .... G-2. .... .... 3
1569 .... .... .... .... .... .... .... .... .
1570 B-3. .... .... .... .... B-2. .... .... .
1571 .... .... .... .... .... .... .... .... .
1572 .... G-2. .... .... .... .... .... .... 2
1573 .... .... .... .... .... .... .... .... .
1574 C-4. D-1. .... .... .... C-3. .... .... 3
1575 .... .... .... .... .... .... .... .... .
1576 D-4. G-1. G-3. D-3. B-3. D-3. .... .... 3
1577 .... .... .... .... .... .... .... .... .
1578 .... .... .... .... .... .... .... .... .
1579 C-4. A-1. B-2. G-3. D-3. C-3. .... .... 3
1580 .... .... .... .... .... .... .... .... 2
1581 .... .... .... .... .... .... .... .... .
1582 B-3. B-1. C-3. E-3. A-3. B-2. .... .... 3
1583 .... .... .... .... .... .... .... .... .
1584 A-3. A-1. .... .... .... A-2. .... .... 3
1585 .... .... .... .... .... .... .... .... .
1586 B-3. .... .... .... .... B-2. .... .... .
1587 .... .... .... .... .... .... .... .... .
1588 .... A-1. .... .... .... .... .... .... 2
1589 .... .... .... .... .... .... .... .... .
1590 C-4. A-1. .... .... .... C-3. .... .... 3
1591 .... .... .... .... .... .... .... .... .
1592 E-4. C-2. .... .... .... E-3. .... .... 3
1593 .... .... .... .... .... .... .... .... .
1594 .... .... .... .... .... .... .... .... .
1595 .... B-1. .... .... .... .... .... .... 3
1596 .... .... .... .... .... .... .... .... 2
1597 .... .... .... .... .... .... .... .... .
1598 .... G-1. .... .... .... .... .... .... 3
1599 .... .... .... .... .... .... .... .... .
1600 A-3. A-1. .... .... .... A-2. .... .... 3
1601 .... .... .... .... .... .... .... .... .
1602 .... .... .... .... .... .... .... .... .
1603 .... .... .... .... .... .... .... .... .
1604 E-3. A-3. .... .... .... E-2. .... .... 2
1605 .... .... .... .... .... .... .... .... .
1606 A-2. A-2. .... .... .... A-1. .... .... 3
1607 .... .... .... .... .... .... .... .... .
1608 .... E-2. .... .... .... .... .... .... 2
1609 .... .... .... .... .... .... .... .... 2
1610 .... G-2. .... .... .... .... .... .... 3
1611 .... .... .... .... .... .... .... .... .
1612 .... D-2. .... .... .... .... .... .... 2
1613 .... .... .... .... .... .... .... .... 3
1614 .... E-2. .... .... .... .... .... .... 2
1615 .... .... .... .... .... .... .... .... 2
1616 F-1. E-4. C-5. A-4. A-4. A-4. .... .... 3
1617 .... .... .... .... .... .... .... .... .
1618 .... .... .... .... .... .... .... .... .
1619 F-1. .... .... .... A-4. A-4. .... .... .
1620 .... .... .... .... .... .... .... .... 2
1621 .... .... .... .... .... .... .... .... .
1622 F-1. C-5. E-4. A-4. A-4. A-4. .... .... 3
1623 .... .... .... .... .... .... .... .... .
1624 G-1. D-4. G-4. B-4. B-4. B-4. .... .... 3
1625 .... .... .... .... .... .... .... .... .
1626 .... .... .... .... .... .... .... .... .
1627 .... .... .... .... .... .... .... .... 3
1628 E-1. .... .... .... G-4. G-4. .... .... 2
1629 .... .... .... .... .... .... .... .... .
1630 .... B-4. G-4. D-4. .... .... .... .... 3
1631 .... .... .... .... .... .... .... .... .
1632 A-1. .... .... .... B-4. B-4. .... .... 3
1633 .... .... .... .... .... .... .... .... .
1634 .... A-4. C-4. E-4. .... .... .... .... .
1635 A-1. .... .... .... A-4. A-4. .... .... .
1636 .... .... .... .... .... .... .... .... 2
1637 .... .... .... .... .... .... .... .... .
1638 B-1. E-4. A-4. C-4. .... .... .... .... 3
1639 .... .... .... .... .... .... .... .... .
1640 C-2. A-4. C-4. E-4. .... .... .... .... 3
1641 .... .... .... .... .... .... .... .... .
1642 B-1. .... .... .... .... .... .... .... .
1643 .... .... .... .... .... .... .... .... 3
1644 A-1. .... .... .... .... .... .... .... 2
1645 .... .... .... .... .... .... .... .... .
1646 E-1. D-4. G-4. B-4. .... .... .... .... 3
1647 .... .... .... .... .... .... .... .... .
1648 F-1. E-4. C-5. A-4. A-4. A-4. .... .... 3
1649 .... .... .... .... .... .... .... .... .
1650 .... .... .... .... .... .... .... .... .
1651 F-1. .... .... .... A-4. A-4. .... .... .
1652 .... .... .... .... .... .... .... .... 2
1653 .... .... .... .... .... .... .... .... .
1654 F-1. C-5. A-4. E-4. C-5. C-5. .... .... 3
1655 .... .... .... .... .... .... .... .... .
1656 G-1. D-4. B-4. G-4. B-4. B-4. .... .... 3
1657 .... .... .... .... .... .... .... .... .
1658 .... .... .... .... .... .... .... .... .
1659 .... .... .... .... .... .... .... .... 3
1660 E-1. .... .... .... D-5. D-5. .... .... 2
1661 .... .... .... .... .... .... .... .... .
1662 .... B-4. D-4. G-4. .... .... .... .... 3
1663 .... .... .... .... .... .... .... .... .
1664 A-1. .... .... .... E-5. E-5. .... .... 3
1665 .... .... .... .... .... .... .... .... .
1666 .... C-4. A-4. E-4. .... .... .... .... .
1667 .... .... .... .... .... .... .... .... .
1668 C-2. .... .... .... .... .... .... .... 2
1669 .... .... .... .... .... .... .... .... .
1670 .... E-4. A-4. C-4. .... .... .... .... 3
1671 .... .... .... .... .... .... .... .... .
1672 B-1. A-4. C-4. E-4. .... .... .... .... 3
1673 .... .... .... .... .... .... .... .... .
1674 A-1. .... .... .... .... .... .... .... .
1675 .... .... .... .... .... .... .... .... 3
1676 G-1. D-4. G-4. B-4. .... .... .... .... 2
1677 .... .... .... .... .... .... .... .... 3
1678 E-1. .... .... .... .... .... .... .... 3
1679 .... .... .... .... .... .... .... .... .
1680 F-1. E-4. C-5. A-4. A-4. A-4. .... .... 3
1681 .... .... .... .... .... .... .... .... .
1682 .... .... .... .... .... .... .... .... .
1683 F-1. .... .... .... A-4. A-4. .... .... .
1684 .... .... .... .... .... .... .... .... 2
1685 .... .... .... .... .... .... .... .... .
1686 F-1. C-5. E-4. A-4. A-4. A-4. .... .... 3
1687 .... .... .... .... .... .... .... .... .
1688 G-1. D-4. G-4. B-4. B-4. B-4. .... .... 3
1689 .... .... .... .... .... .... .... .... .
1690 .... .... .... .... .... .... .... .... .
1691 .... .... .... .... .... .... .... .... 3
1692 E-1. .... .... .... G-4. G-4. .... .... 2
1693 .... .... .... .... .... .... .... .... .
1694 .... B-4. G-4. D-4. .... .... .... .... 3
1695 .... .... .... .... .... .... .... .... .
1696 A-1. .... .... .... B-4. B-4. .... .... 3
1697 .... .... .... .... .... .... .... .... .
1698 .... A-4. C-4. E-4. .... .... .... .... .
1699 A-1. .... .... .... A-4. A-4. .... .... .
1700 .... .... .... .... .... .... .... .... 2
1701 .... .... .... .... .... .... .... .... .
1702 B-1. E-4. A-4. C-4. .... .... .... .... 3
1703 .... .... .... .... .... .... .... .... .
1704 C-2. A-4. C-4. E-4. .... .... .... .... 3
1705 .... .... .... .... .... .... .... .... .
1706 B-1. .... .... .... .... .... .... .... .
1707 .... .... .... .... .... .... .... .... 3
1708 A-1. .... .... .... .... .... .... .... 2
1709 .... .... .... .... .... .... .... .... .
1710 E-1. D-4. G-4. B-4. .... .... .... .... 3
1711 .... .... .... .... .... .... .... .... .
1712 F-1. E-4. C-5. A-4. A-4. A-4. .... .... 3
1713 .... .... .... .... .... .... .... .... .
1714 .... .... .... .... .... .... .... .... .
1715 F-1. .... .... .... A-4. A-4. .... .... .
1716 .... .... .... .... .... .... .... .... 2
1717 .... .... .... .... .... .... .... .... .
1718 F-1. C-5. A-4. E-4. C-5. C-5. .... .... 3
1719 .... .... .... .... .... .... .... .... .
1720 G-1. D-4. B-4. G-4. B-4. B-4. .... .... 3
1721 .... .... .... .... .... .... .... .... .
1722 .... .... .... .... .... .... .... .... .
1723 .... .... .... .... .... .... .... .... 3
1724 E-1. .... .... .... D-5. D-5. .... .... 2
1725 .... .... .... .... .... .... .... .... .
1726 .... B-4. D-4. G-4. .... .... .... .... 3
1727 .... .... .... .... .... .... .... .... .
1728 A-1. .... .... .... E-5. E-5. .... .... 3
1729 .... .... .... .... .... .... .... .... .
1730 .... C-4. A-4. E-4. .... .... .... .... .
1731 .... .... .... .... .... .... .... .... .
1732 C-2. .... .... .... .... .... .... .... 2
1733 .... .... .... .... .... .... .... .... .
1734 .... E-4. A-4. C-4. .... .... .... .... 3
1735 .... .... .... .... .... .... .... .... .
1736 B-1. A-4. C-4. E-4. .... .... .... .... 3
1737 .... .... .... .... .... .... .... .... .
1738 A-1. .... .... .... .... .... .... .... .
1739 .... .... .... .... .... .... .... .... 3
1740 G-1. D-4. G-4. B-4. .... .... .... .... 2
1741 .... .... .... .... .... .... .... .... 3
1742 E-1. .... .... .... .... .... .... .... 3
1743 .... .... .... .... .... .... .... .... .
1744 B-3. B-1. D-3. F#3. B-3. B-2. .... .... 3
1745 .... .... .... .... .... .... .... .... .
1746 .... .... .... .... .... .... .... .... .
1747 C#4. .... .... .... .... C#3. .... .... .
1748 .... B-2. .... .... .... .... .... .... 2
1749 .... .... .... .... .... .... .... .... .
1750 D-4. B-1. .... .... .... D-3. .... .... 3
1751 .... .... .... .... .... .... .... .... .
1752 .... B-1. .... .... .... .... .... .... 3
1753 .... .... .... .... .... .... .... .... .
1754 .... .... .... .... .... .... .... .... .
1755 .... C#2. .... .... .... .... .... .... 3
1756 .... .... F#3. B-3. D-4. .... .... .... 2
1757 .... .... F#3. B-3. C#4. .... .... .... .
1758 .... D-2. F#3. B-3. D-4. .... .... .... 3
1759 .... .... E-4. F#3. B-3. .... .... .... .
1760 B-3. G-1. D-4. B-3. F#4. B-2. .... .... 3
1761 .... .... .... .... .... .... .... .... .
1762 .... .... .... .... .... .... .... .... .
1763 C#4. .... .... .... .... C#3. .... .... .
1764 .... G-2. .... .... .... .... .... .... 2
1765 .... .... .... .... .... .... .... .... .
1766 D-4. D-1. .... .... .... D-3. .... .... 3
1767 .... .... .... .... .... .... .... .... .
1768 .... G-1. .... .... .... .... .... .... 3
1769 .... .... .... .... .... .... .... .... .
1770 .... .... .... .... .... .... .... .... .
1771 .... D-1. .... .... .... .... .... .... 3
1772 .... .... .... .... .... .... .... .... 2
1773 .... .... .... .... .... .... .... .... .
1774 .... G-1. .... .... .... .... .... .... 3
1775 .... .... .... .... .... .... .... .... .
1776 C#4. A-1. C#4. A-3. E-4. C#3. .... .... 3
1777 .... .... .... .... .... .... .... .... .
1778 .... .... .... .... .... .... .... .... .
1779 D-4. .... .... .... .... D-3. .... .... .
1780 .... A-2. .... .... .... .... .... .... 2
1781 .... .... .... .... .... .... .... .... .
1782 E-4. A-1. .... .... .... E-3. .... .... 3
1783 .... .... .... .... .... .... .... .... .
1784 .... D-2. E-4. C#4. A-4. .... .... .... 3
1785 .... .... .... .... .... .... .... .... .
1786 .... .... .... .... .... .... .... .... .
1787 .... C#2. .... .... .... .... .... .... 3
1788 .... .... .... .... .... .... .... .... 2
1789 .... .... .... .... .... .... .... .... .
1790 A-3. A-1. .... .... .... A-2. .... .... 3
1791 .... .... .... .... .... .... .... .... .
1792 D-4. B-1. D-4. B-4. F#4. D-3. .... .... 3
1793 .... .... .... .... .... .... .... .... .
1794 .... .... .... .... .... .... .... .... .
1795 C#4. .... .... .... .... C#3. .... .... .
1796 .... B-1. .... .... .... .... .... .... 2
1797 .... .... .... .... .... .... .... .... .
1798 B-3. A-1. .... .... .... B-2. .... .... 3
1799 .... .... .... .... .... .... .... .... .
1800 .... B-1. .... .... .... .... .... .... 3
1801 .... .... .... .... .... .... .... .... .
1802 .... .... .... .... .... .... .... .... .
1803 .... F#1. .... .... .... .... .... .... 3
1804 .... E-1. .... .... .... .... .... .... 2
1805 .... .... .... .... .... .... .... .... 3
1806 .... D-1. .... .... .... .... .... .... 3
1807 .... .... .... .... .... .... .... .... .
1808 B-3. B-1. D-3. F#3. B-3. B-2. .... .... 3
1809 .... .... .... .... .... .... .... .... .
1810 .... .... .... .... .... .... .... .... .
1811 C#4. .... .... .... .... C#3. .... .... .
1812 .... B-2. .... .... .... .... .... .... 2
1813 .... .... .... .... .... .... .... .... .
1814 D-4. B-1. .... .... .... D-3. .... .... 3
1815 .... .... .... .... .... .... .... .... .
1816 .... B-1. .... .... .... .... .... .... 3
1817 .... .... .... .... .... .... .... .... .
1818 .... .... .... .... .... .... .... .... .
1819 .... C#2. .... .... .... .... .... .... 3
1820 .... .... F#3. B-3. D-4. .... .... .... 2
1821 .... .... F#3. B-3. C#4. .... .... .... .
1822 .... D-2. F#3. B-3. D-4. .... .... .... 3
1823 .... .... E-4. F#3. B-3. .... .... .... .
1824 B-3. G-1. D-4. B-3. F#4. B-2. .... .... 3
1825 .... .... .... .... .... .... .... .... .
1826 .... .... .... .... .... .... .... .... .
1827 C#4. .... .... .... .... C#3. .... .... .
1828 .... G-2. .... .... .... .... .... .... 2
1829 .... .... .... .... .... .... .... .... .
1830 D-4. D-1. .... .... .... D-3. .... .... 3
1831 .... .... .... .... .... .... .... .... .
1832 .... G-1. .... .... .... .... .... .... 3
1833 .... .... .... .... .... .... .... .... .
1834 .... .... .... .... .... .... .... .... .
1835 .... D-1. .... .... .... .... .... .... 3
1836 .... .... .... .... .... .... .... .... 2
1837 .... .... .... .... .... .... .... .... .
1838 .... G-1. .... .... .... .... .... .... 3
1839 .... .... .... .... .... .... .... .... .
1840 C#4. A-1. C#4. A-3. E-4. C#3. .... .... 3
1841 .... .... .... .... .... .... .... .... .
1842 .... .... .... .... .... .... .... .... .
1843 D-4. .... .... .... .... D-3. .... .... .
1844 .... A-2. .... .... .... .... .... .... 2
1845 .... .... .... .... .... .... .... .... .
1846 E-4. A-1. .... .... .... E-3. .... .... 3
1847 .... .... .... .... .... .... .... .... .
1848 .... D-2. .... .... .... .... .... .... 3
1849 .... .... .... .... .... .... .... .... .
1850 .... .... .... .... .... .... .... .... .
1851 .... C#2. .... .... .... .... .... .... 3
1852 .... .... C#3. A-3. E-3. .... .... .... 2
1853 .... .... .... .... .... .... .... .... .
1854 A-3. A-1. .... .... .... A-2. .... .... 3
1855 .... .... .... .... .... .... .... .... .
1856 D-4. B-1. D-4. F#3. B-3. D-3. .... .... 3
1857 .... .... B-3. C#4. F#3. .... .... .... .
1858 .... .... F#3. D-3. B-3. .... .... .... .
1859 C#4. .... .... .... .... C#3. .... .... .
1860 .... B-1. .... .... .... .... .... .... 2
1861 .... .... .... .... .... .... .... .... .
1862 B-3. A-1. .... .... .... B-2. .... .... 3
1863 .... .... .... .... .... .... .... .... .
1864 .... B-1. .... .... .... .... .... .... 3
1865 .... .... .... .... .... .... .... .... .
1866 .... .... .... .... .... .... .... .... .
1867 .... F#1. .... .... .... .... .... .... 3
1868 .... E-1. .... .... .... .... .... .... 2
1869 .... .... .... .... .... .... .... .... 3
1870 .... D-1. .... .... .... .... .... .... 3
1871 .... .... .... .... .... .... .... .... .
1872 B-3. B-1. D-3. F#3. B-3. B-2. .... .... 3
1873 .... .... .... .... .... .... .... .... .
1874 .... .... .... .... .... .... .... .... .
1875 C#4. .... .... .... .... C#3. .... .... .
1876 .... B-2. .... .... .... .... .... .... 2
1877 .... .... .... .... .... .... .... .... .
1878 D-4. B-1. .... .... .... D-3. .... .... 3
1879 .... .... .... .... .... .... .... .... .
1880 .... B-1. .... .... .... .... .... .... 3
1881 .... .... .... .... .... .... .... .... .
1882 .... .... .... .... .... .... .... .... .
1883 .... C#2. .... .... .... .... .... .... 3
1884 .... .... F#3. B-3. D-4. .... .... .... 2
1885 .... .... F#3. B-3. C#4. .... .... .... .
1886 .... D-2. F#3. B-3. D-4. .... .... .... 3
1887 .... .... E-4. F#3. B-3. .... .... .... .
1888 B-3. G-1. D-4. B-3. F#4. B-2. .... .... 3
1889 .... .... .... .... .... .... .... .... .
1890 .... .... .... .... .... .... .... .... .
1891 C#4. .... .... .... .... C#3. .... .... .
1892 .... G-2. .... .... .... .... .... .... 2
1893 .... .... .... .... .... .... .... .... .
1894 D-4. D-1. .... .... .... D-3. .... .... 3
1895 .... .... .... .... .... .... .... .... .
1896 .... G-1. .... .... .... .... .... .... 3
1897 .... .... .... .... .... .... .... .... .
1898 .... .... .... .... .... .... .... .... .
1899 .... D-1. .... .... .... .... .... .... 3
1900 .... .... .... .... .... .... .... .... 2
1901 .... .... .... .... .... .... .... .... .
1902 .... G-1. .... .... .... .... .... .... 3
1903 .... .... .... .... .... .... .... .... .
1904 C#4. A-1. C#4. A-3. E-4. C#3. .... .... 3
1905 .... .... .... .... .... .... .... .... .
1906 .... .... .... .... .... .... .... .... .
1907 D-4. .... .... .... .... D-3. .... .... .
1908 .... A-2. .... .... .... .... .... .... 2
1909 .... .... .... .... .... .... .... .... .
1910 E-4. A-1. .... .... .... E-3. .... .... 3
1911 .... .... .... .... .... .... .... .... .
1912 .... D-2. E-4. C#4. A-4. .... .... .... 3
1913 .... .... .... .... .... .... .... .... .
1914 .... .... .... .... .... .... .... .... .
1915 .... C#2. .... .... .... .... .... .... 3
1916 .... .... .... .... .... .... .... .... 2
1917 .... .... .... .... .... .... .... .... .
1918 A-3. A-1. .... .... .... A-2. .... .... 3
1919 .... .... .... .... .... .... .... .... .
1920 D-4. B-1. D-4. B-4. F#4. D-3. .... .... 3
1921 .... .... .... .... .... .... .... .... .
1922 .... .... .... .... .... .... .... .... .
1923 C#4. .... .... .... .... C#3. .... .... .
1924 .... B-1. .... .... .... .... .... .... 2
1925 .... .... .... .... .... .... .... .... .
1926 B-3. A-1. .... .... .... B-2. .... .... 3
1927 .... .... .... .... .... .... .... .... .
1928 .... B-1. .... .... .... .... .... .... 3
1929 .... .... .... .... .... .... .... .... .
1930 .... .... .... .... .... .... .... .... .
1931 .... F#1. .... .... .... .... .... .... 3
1932 .... E-1. .... .... .... .... .... .... 2
1933 .... .... .... .... .... .... .... .... 3
1934 .... D-1. .... .... .... .... .... .... 3
1935 .... .... .... .... .... .... .... .... .
1936 B-3. B-1. D-3. F#3. B-3. B-2. .... .... 3
1937 .... .... .... .... .... .... .... .... .
1938 .... .... .... .... .... .... .... .... .
1939 C#4. .... .... .... .... C#3. .... .... .
1940 .... B-2. .... .... .... .... .... .... 2
1941 .... .... .... .... .... .... .... .... .
1942 D-4. B-1. .... .... .... D-3. .... .... 3
1943 .... .... .... .... .... .... .... .... .
1944 .... B-1. .... .... .... .... .... .... 3
1945 .... .... .... .... .... .... .... .... .
1946 .... .... .... .... .... .... .... .... .
1947 .... C#2. .... .... .... .... .... .... 3
1948 .... .... F#3. B-3. D-4. .... .... .... 2
1949 .... .... F#3. B-3. C#4. .... .... .... .
1950 .... D-2. F#3. B-3. D-4. .... .... .... 3
1951 .... .... E-4. F#3. B-3. .... .... .... .
1952 B-3. G-1. D-4. B-3. F#4. B-2. .... .... 3
1953 .... .... .... .... .... .... .... .... .
1954 .... .... .... .... .... .... .... .... .
1955 C#4. .... .... .... .... C#3. .... .... .
1956 .... G-2. .... .... .... .... .... .... 2
1957 .... .... .... .... .... .... .... .... .
1958 D-4. D-1. .... .... .... D-3. .... .... 3
1959 .... .... .... .... .... .... .... .... .
1960 .... G-1. .... .... .... .... .... .... 3
1961 .... .... .... .... .... .... .... .... .
1962 .... .... .... .... .... .... .... .... .
1963 .... D-1. .... .... .... .... .... .... 3
1964 .... .... .... .... .... .... .... .... 2
1965 .... .... .... .... .... .... .... .... .
1966 .... G-1. .... .... .... .... .... .... 3
1967 .... .... .... .... .... .... .... .... .
1968 C#4. A-1. C#4. A-3. E-4. C#3. .... .... 3
1969 .... .... .... .... .... .... .... .... .
1970 .... .... .... .... .... .... .... .... .
1971 D-4. .... .... .... .... D-3. .... .... .
1972 .... A-2. .... .... .... .... .... .... 2
1973 .... .... .... .... .... .... .... .... .
1974 E-4. A-1. .... .... .... E-3. .... .... 3
1975 .... .... .... .... .... .... .... .... .
1976 .... D-2. .... .... .... .... .... .... 3
1977 .... .... .... .... .... .... .... .... .
1978 .... .... .... .... .... .... .... .... .
1979 .... C#2. .... .... .... .... .... .... 3
1980 .... .... C#3. A-3. E-3. .... .... .... 2
1981 .... .... .... .... .... .... .... .... .
1982 A-3. A-1. .... .... .... A-2. .... .... 3
1983 .... .... .... .... .... .... .... .... .
1984 D-4. B-1. D-4. F#3. B-3. D-3. .... .... 3
1985 .... .... B-3. C#4. F#3. .... .... .... .
1986 .... .... F#3. D-3. B-3. .... .... .... .
1987 C#4. .... .... .... .... C#3. .... .... .
1988 .... B-1. .... .... .... .... .... .... 2
1989 .... .... .... .... .... .... .... .... .
1990 B-3. A-1. .... .... .... B-2. .... .... 3
1991 .... .... .... .... .... .... .... .... .
1992 .... B-1. .... .... .... .... .... .... 3
1993 .... .... .... .... .... .... .... .... .
1994 .... .... .... .... .... .... .... .... .
1995 .... F#1. .... .... .... .... .... .... 3
1996 .... E-1. .... .... .... .... .... .... 2
1997 .... .... .... .... .... .... .... .... 3
1998 .... D-1. .... .... .... .... .... .... 3
