[1tracker module]

Engine=eshaker.1te

[Settings]

Title=Headbanger
Author=Shiru 12'17
Speed=20
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=3_0_0_1

[Instruments]


[Song]

0000*... A-2 E-2 .intro1
0001 ... A-2 E-2 .
0002 ... A-2 E-2 .
0003 ... G-2 D-2 .
0004 ... A-2 E-2 .
0005 ... A-2 E-2 .
0006 ... A-2 E-2 .
0007 ... G-2 D-2 .
0008 ... A-2 E-2 .
0009 ... A-2 E-2 .
0010 ... A-2 E-2 .
0011 ... A-2 E-2 .
0012 ... C-3 G-2 .
0013 ... C-3 G-2 .
0014 ... B-2 F#2 .
0015 ... B-2 F#2 .
0016*... A-2 E-2 .
0017 ... A-2 E-2 .
0018 ... A-2 E-2 .
0019 ... G-2 D-2 .
0020 ... A-2 E-2 .
0021 ... A-2 E-2 .
0022 ... A-2 E-2 .
0023 ... G-2 D-2 .
0024 ... A-2 E-2 .
0025 ... A-2 E-2 .
0026 ... A-2 E-2 .
0027 ... A-2 E-2 .
0028 ... B-2 B-1 .
0029 ... B-1 B-1 .
0030 ... C-3 C-2 .
0031 ... C-2 C-2 .
0032*... A-2 E-2 .
0033 ... A-2 E-2 .
0034 ... A-2 E-2 .
0035 ... G-2 D-2 .
0036 ... A-2 E-2 .
0037 ... A-2 E-2 .
0038 ... A-2 E-2 .
0039 ... G-2 D-2 .
0040 ... A-2 E-2 .
0041 ... A-2 E-2 .
0042 ... A-2 E-2 .
0043 ... A-2 E-2 .
0044 ... C-3 G-2 .
0045 ... C-3 G-2 .
0046 ... B-2 F#2 .
0047 ... B-2 F#2 .
0048*... A-2 E-2 .
0049 ... A-2 E-2 .
0050 ... A-2 E-2 .
0051 ... G-2 D-2 .
0052 ... A-2 E-2 .
0053 ... A-2 E-2 .
0054 ... A-2 E-2 .
0055 ... G-2 D-2 .
0056 ... A-2 E-2 .
0057 ... A-2 E-2 .
0058 ... A-2 E-2 .
0059 ... A-2 E-2 .
0060 ... B-1 B-1 .
0061 ... ... ... .
0062 ... ... ... .
0063 ... ... ... .
0064*... A-2 E-2 1intro2
0065 ... A-2 E-2 .
0066 ... A-2 E-2 .
0067 ... G-2 D-2 .
0068 ... A-2 E-2 1
0069 ... A-2 E-2 .
0070 ... A-2 E-2 .
0071 ... G-2 D-2 .
0072 ... A-2 E-2 1
0073 ... A-2 E-2 .
0074 ... A-2 E-2 .
0075 ... A-2 E-2 .
0076 ... C-3 G-2 1
0077 ... C-3 G-2 .
0078 ... B-2 F#2 .
0079 ... B-2 F#2 .
0080*... A-2 E-2 1
0081 ... A-2 E-2 .
0082 ... A-2 E-2 .
0083 ... G-2 D-2 .
0084 ... A-2 E-2 1
0085 ... A-2 E-2 .
0086 ... A-2 E-2 .
0087 ... G-2 D-2 .
0088 ... A-2 E-2 1
0089 ... A-2 E-2 .
0090 ... A-2 E-2 .
0091 ... A-2 E-2 .
0092 ... B-2 B-1 2
0093 ... B-1 B-1 1
0094 ... C-3 C-2 2
0095 ... C-2 C-2 1
0096*... A-2 E-2 1
0097 ... A-2 E-2 .
0098 ... A-2 E-2 .
0099 ... G-2 D-2 .
0100 ... A-2 E-2 1
0101 ... A-2 E-2 .
0102 ... A-2 E-2 .
0103 ... G-2 D-2 .
0104 ... A-2 E-2 1
0105 ... A-2 E-2 .
0106 ... A-2 E-2 .
0107 ... A-2 E-2 .
0108 ... C-3 G-2 1
0109 ... C-3 G-2 .
0110 ... B-2 F#2 .
0111 ... B-2 F#2 .
0112*... A-2 E-2 1
0113 ... A-2 E-2 .
0114 ... A-2 E-2 .
0115 ... G-2 D-2 .
0116 ... A-2 E-2 1
0117 ... A-2 E-2 .
0118 ... A-2 E-2 .
0119 ... G-2 D-2 .
0120 ... A-2 E-2 1
0121 ... A-2 E-2 .
0122 ... A-2 E-2 .
0123 ... A-2 E-2 .
0124 ... D-2 B-1 2
0125 ... ... ... .
0126 ... ... ... .
0127 ... ... ... .
0128*... A-2 A-1 1verse11
0129 ... A-2 A-1 .
0130 ... A-2 A-2 .
0131 ... G-2 A-1 1
0132 ... A-2 A-1 2
0133 ... A-2 A-1 .
0134 ... A-2 C-3 1
0135 ... G-2 B-2 .
0136 ... A-2 A-1 1
0137 ... A-2 A-1 .
0138 ... A-2 A-2 .
0139 ... G-2 A-1 1
0140 ... A-2 A-1 2
0141 ... A-2 A-1 .
0142 ... A-2 E-2 1
0143 ... G-2 D-2 .
0144 ... F-2 F-1 1
0145 ... F-2 F-1 .
0146 ... F-2 F-1 .
0147 ... F-2 F-1 1
0148 ... F-2 C-3 2
0149 ... F-2 B-2 .
0150 ... E-2 A-2 1
0151 ... F-2 G-2 .
0152 ... G-2 B-2 1
0153 ... G-2 B-2 .
0154 ... G-2 C-3 .
0155 ... G-2 C-3 1
0156 ... G-2 B-2 2
0157 ... G-2 B-2 .
0158 ... F-2 F-2 2
0159 ... G-2 G-2 2
0160*... A-2 A-1 1
0161 ... A-2 A-1 .
0162 ... A-2 A-2 .
0163 ... G-2 A-1 1
0164 ... A-2 A-1 2
0165 ... A-2 A-1 .
0166 ... A-2 C-3 1
0167 ... G-2 B-2 .
0168 ... A-2 A-1 1
0169 ... A-2 A-1 .
0170 ... A-2 A-2 .
0171 ... G-2 A-1 1
0172 ... A-2 A-1 2
0173 ... A-2 A-1 .
0174 ... A-2 E-2 1
0175 ... G-2 D-2 .
0176 ... F-2 F-1 1
0177 ... F-2 F-1 .
0178 ... F-2 F-1 .
0179 ... F-2 F-1 1
0180 ... F-2 C-3 2
0181 ... F-2 B-2 .
0182 ... E-2 A-2 1
0183 ... F-2 G-2 .
0184 ... G-2 B-2 1
0185 ... G-2 B-2 .
0186 ... G-2 C-3 .
0187 ... G-2 C-3 1
0188 ... G-2 B-2 2
0189 ... G-2 B-2 .
0190 ... F-2 F-2 2
0191 ... G-2 G-2 2
0192*... F-2 F-1 1verse12
0193 ... F-2 F-1 1
0194 ... F-2 C-3 2
0195 ... F-2 C-3 1
0196 ... F-2 F-1 .
0197 ... F-2 F-1 1
0198 ... F-2 C-3 2
0199 ... F-2 C-3 .
0200 ... G-2 B-2 1
0201 ... G-2 G-1 1
0202 ... G-2 B-2 2
0203 ... G-2 B-2 1
0204 ... G-2 G-1 .
0205 ... G-2 G-1 1
0206 ... G-2 A-2 2
0207 ... G-2 A-2 .
0208 ... A-2 C-3 1
0209 ... A-2 B-2 1
0210 ... A-2 G-2 2
0211 ... A-2 C-3 1
0212 ... A-2 B-2 .
0213 ... A-2 G-2 1
0214 ... G-2 C-3 2
0215 ... G-2 B-2 .
0216 ... A-2 C-3 1
0217 ... A-2 B-2 1
0218 ... A-2 G-2 2
0219 ... A-2 C-3 1
0220 ... A-2 B-2 .
0221 ... A-2 G-2 1
0222 ... G-2 C-3 2
0223 ... G-2 B-2 2
0224*... F-2 F-1 1
0225 ... F-2 F-1 1
0226 ... F-2 C-3 2
0227 ... F-2 C-3 1
0228 ... F-2 F-1 .
0229 ... F-2 F-1 1
0230 ... F-2 C-3 2
0231 ... F-2 C-3 .
0232 ... G-2 B-2 1
0233 ... G-2 G-1 1
0234 ... G-2 C-3 2
0235 ... G-2 C-3 1
0236 ... G-2 G-1 .
0237 ... G-2 G-1 1
0238 ... G-2 B-2 2
0239 ... G-2 B-2 .
0240 ... A-2 C-3 1
0241 ... A-2 B-2 1
0242 ... A-2 G-2 2
0243 ... A-2 C-3 1
0244 ... A-2 B-2 .
0245 ... A-2 G-2 1
0246 ... G-2 C-3 2
0247 ... G-2 B-2 .
0248 ... A-2 G-2 1
0249 ... A-2 C-3 1
0250 ... A-2 B-2 2
0251 ... A-2 G-2 1
0252 040 A-2 C-3 2
0253 ... ... ... .
0254 ... ... ... .
0255 ... ... ... .
0256*020 A-1 E-2 1bridge1
0257 ... A-1 E-2 .
0258 ... A-2 E-2 .
0259 ... A-1 E-2 .
0260 ... A-1 E-3 .
0261 ... A-1 E-3 .
0262 ... A-2 E-2 .
0263 ... A-1 E-2 .
0264 ... A-1 D-3 .
0265 ... A-1 D-3 .
0266 ... A-2 E-3 .
0267 ... A-1 E-3 .
0268 ... A-1 E-2 .
0269 ... A-1 E-2 .
0270 ... A-2 E-2 .
0271 ... A-1 E-2 .
0272*... G-1 B-2 1
0273 ... G-1 B-2 .
0274 ... G-2 B-2 .
0275 ... G-1 B-2 .
0276 ... G-1 B-3 .
0277 ... G-1 B-3 .
0278 ... G-2 B-2 .
0279 ... G-1 B-2 .
0280 ... G-1 A-3 .
0281 ... G-1 A-3 .
0282 ... G-2 B-3 .
0283 ... G-1 B-3 .
0284 ... G-1 B-2 .
0285 ... G-1 B-2 .
0286 ... G-2 B-2 1
0287 ... G-1 B-2 .
0288*... F-1 A-2 1
0289 ... F-1 A-2 .
0290 ... F-2 A-2 .
0291 ... F-1 A-2 .
0292 ... F-1 A-3 .
0293 ... F-1 A-3 .
0294 ... F-2 A-2 .
0295 ... F-1 A-2 .
0296 ... F-1 C-4 .
0297 ... F-1 C-4 .
0298 ... F-2 A-3 .
0299 ... F-1 A-3 .
0300 ... F-1 A-2 .
0301 ... F-1 A-2 .
0302 ... F-2 A-2 .
0303 ... F-1 A-2 .
0304*... B-1 E-2 1
0305 ... B-1 E-2 .
0306 ... B-2 E-2 .
0307 ... B-1 E-2 .
0308 ... B-1 E-3 .
0309 ... B-1 E-3 .
0310 ... B-2 E-2 .
0311 ... B-1 E-2 .
0312 ... B-1 D-3 1
0313 ... B-1 D-3 .
0314 ... B-2 E-3 1
0315 ... B-1 E-3 .
0316 ... B-1 D-4 2
0317 ... B-1 D-4 .
0318 ... B-2 E-4 1
0319 ... B-1 E-4 .
0320*... A-1 E-2 1bridge2
0321 ... A-1 E-2 .
0322 ... A-2 E-2 2
0323 ... A-2 E-2 1
0324 ... A-1 E-3 .
0325 ... A-1 E-3 1
0326 ... A-2 E-2 2
0327 ... A-1 E-2 .
0328 ... A-1 D-3 1
0329 ... A-1 D-3 .
0330 ... A-2 E-3 2
0331 ... A-2 E-3 1
0332 ... A-1 E-2 .
0333 ... A-1 E-2 1
0334 ... A-2 E-2 2
0335 ... A-2 E-2 1
0336*... G-1 B-2 1
0337 ... G-1 B-2 .
0338 ... G-2 B-2 2
0339 ... G-2 B-2 1
0340 ... G-1 B-3 .
0341 ... G-1 B-3 1
0342 ... G-2 B-2 2
0343 ... G-1 B-2 2
0344 ... G-1 A-3 1
0345 ... G-1 A-3 .
0346 ... G-2 B-3 2
0347 ... G-2 B-3 1
0348 ... G-1 B-2 2
0349 ... G-1 B-2 2
0350 ... G-2 B-2 2
0351 ... G-2 B-2 2
0352*... F-1 A-2 1
0353 ... F-1 A-2 .
0354 ... F-2 A-2 2
0355 ... F-2 A-2 1
0356 ... F-1 A-3 .
0357 ... F-1 A-3 1
0358 ... F-2 A-2 2
0359 ... F-1 A-2 .
0360 ... F-1 C-4 1
0361 ... F-1 C-4 .
0362 ... F-2 A-3 2
0363 ... F-2 A-3 1
0364 ... F-1 A-2 .
0365 ... F-1 A-2 1
0366 ... F-2 A-2 2
0367 ... F-2 A-2 1
0368*... B-1 E-2 1
0369 ... B-1 E-2 .
0370 ... B-2 E-2 2
0371 ... B-2 E-2 1
0372 ... B-1 E-3 .
0373 ... B-1 E-3 1
0374 ... B-2 E-2 2
0375 ... B-1 E-2 .
0376 ... B-1 D-3 1
0377 ... B-1 D-3 .
0378 ... B-2 E-3 .
0379 ... B-2 E-3 .
0380 ... B-1 D-4 .
0381 ... B-1 D-4 .
0382 ... B-2 E-4 .
0383 ... B-2 E-4 .
0384*... F-2 F-1 1verse21
0385 ... F-2 F-1 1
0386 ... F-2 C-3 2
0387 ... F-2 C-3 1
0388 ... F-2 F-1 .
0389 ... F-2 F-1 1
0390 ... F-2 C-3 2
0391 ... F-2 C-3 .
0392 ... G-2 B-2 1
0393 ... G-2 G-1 1
0394 ... G-2 B-2 2
0395 ... G-2 B-2 1
0396 ... G-2 G-1 .
0397 ... G-2 G-1 1
0398 ... G-2 A-2 2
0399 ... G-2 A-2 .
0400 ... A-2 C-3 1
0401 ... A-2 B-2 1
0402 ... A-2 G-2 2
0403 ... A-2 C-3 1
0404 ... A-2 B-2 .
0405 ... A-2 G-2 1
0406 ... G-2 C-3 2
0407 ... G-2 B-2 .
0408 ... A-2 C-3 1
0409 ... A-2 B-2 1
0410 ... A-2 G-2 2
0411 ... A-2 C-3 1
0412 ... A-2 B-2 .
0413 ... A-2 G-2 1
0414 ... G-2 C-3 2
0415 ... G-2 B-2 2
0416*... F-2 F-1 1
0417 ... F-2 F-1 1
0418 ... F-2 C-3 2
0419 ... F-2 C-3 1
0420 ... F-2 F-1 .
0421 ... F-2 F-1 1
0422 ... F-2 C-3 2
0423 ... F-2 C-3 .
0424 ... G-2 B-2 1
0425 ... G-2 G-1 1
0426 ... G-2 B-2 2
0427 ... G-2 B-2 1
0428 ... G-2 G-1 .
0429 ... G-2 G-1 1
0430 ... G-2 A-2 2
0431 ... G-2 A-2 .
0432 ... A-3 C-3 1
0433 ... A-3 B-2 1
0434 ... G-3 G-2 2
0435 ... A-3 C-3 1
0436 ... A-3 B-2 1
0437 ... G-3 G-2 1
0438 ... A-3 C-3 2
0439 ... A-3 B-2 1
0440 ... C-4 C-3 2
0441 ... B-3 B-2 1
0442 ... G-3 G-2 2
0443 ... C-4 C-3 1
0444 ... B-3 B-2 2
0445 ... G-3 G-2 2
0446 ... C-4 C-3 2
0447 ... B-3 B-2 2
0448*020 F-3 F-1 1verse22
0449 ... F-3 F-1 1
0450 ... F-3 C-3 2
0451 ... F-3 C-3 1
0452 ... F-3 F-1 .
0453 ... F-3 F-1 1
0454 ... F-3 C-3 2
0455 ... F-3 C-3 .
0456 ... G-3 B-2 1
0457 ... G-3 G-1 1
0458 ... G-3 B-2 2
0459 ... G-3 B-2 1
0460 ... G-2 G-1 .
0461 ... G-2 G-1 1
0462 ... G-3 A-2 2
0463 ... G-3 A-2 .
0464 ... C-3 C-3 2
0465 ... A-2 B-2 2
0466 ... G-2 G-2 1
0467 ... A-2 C-3 1
0468 ... B-2 B-2 2
0469 ... A-2 G-2 2
0470 ... C-3 C-3 1
0471 ... G-2 B-2 1
0472 ... C-3 C-3 2
0473 ... A-2 B-2 1
0474 ... G-2 G-2 2
0475 ... A-2 C-3 1
0476 ... B-2 B-2 2
0477 ... A-2 G-2 2
0478 ... C-3 C-3 1
0479 ... G-2 B-2 1
0480*... F-3 F-1 1
0481 ... F-3 F-1 1
0482 ... F-3 C-3 2
0483 ... F-3 C-3 1
0484 ... F-3 F-1 .
0485 ... F-3 F-1 1
0486 ... F-3 C-3 2
0487 ... F-3 C-3 .
0488 ... G-3 B-2 1
0489 ... G-3 G-1 1
0490 ... G-3 C-3 2
0491 ... G-3 C-3 1
0492 ... G-2 G-1 .
0493 ... G-2 G-1 1
0494 ... G-3 B-2 2
0495 ... G-3 B-2 .
0496 ... C-4 C-3 2
0497 ... B-2 B-2 1
0498 ... G-3 G-2 2
0499 ... C-3 C-4 1
0500 ... B-2 B-4 2
0501 ... G-2 G-4 1
0502 ... C-4 C-3 2
0503 ... B-2 B-2 1
0504 ... G-3 G-2 2
0505 ... C-3 C-4 2
0506 ... B-2 B-4 1
0507 ... G-2 G-4 1
0508*005 A-2 C-3 2
0509 ... ... ... 2
0510 ... ... ... 2
0511 ... ... ... 2
0512 010 ... ... .
0513 ... ... ... .
0514 ... ... ... .
0515 ... ... ... .
0516 020 ... ... .
0517 ... ... ... .
0518 ... ... ... .
0519 ... ... ... .
0520 040 ... ... .
0521 ... ... ... .
0522*... ... ... .
