[1tracker module]

Engine=nanobeep.1te

[Settings]

Title=untitled
Author=uncredited
Speed=10
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=N1_N1_1

[Instruments]


[Song]

0000 C-3. .... .
0001 C-3. .... .
0002 C-3. .... .
0003 C-3. .... .
0004 C-3. .... .
0005 C-3. .... .
0006 A-2. .... .
0007 A-2. .... .
0008 C-3. .... .
0009 C-3. .... .
0010 C-3. .... .
0011 C-3. .... .
0012 F-2. .... .
0013 F-2. .... .
0014 F-2. .... .
0015 F-2. .... .
0016 C-3. .... .
0017 C-3. .... .
0018 C-3. .... .
0019 C-3. .... .
0020 C-3. .... .
0021 C-3. .... .
0022 F-2. .... .
0023 F-2. .... .
0024 C-3. .... .
0025 C-3. .... .
0026 C-3. .... .
0027 C-3. .... .
0028 A-2. .... .
0029 A-2. .... .
0030 C-3. .... .
0031 C-3. .... .
0032*C-3. .... 1
0033 C-3. .... .
0034 C-3. .... 1
0035 C-3. .... .
0036 C-3. .... 1
0037 C-3. .... .
0038 A-2. .... 1
0039 A-2. .... .
0040 C-3. .... 1
0041 C-3. .... .
0042 C-3. .... 1
0043 C-3. .... .
0044 F-2. .... 1
0045 F-2. .... .
0046 F-2. .... 1
0047 F-2. .... .
0048 C-3. .... 1
0049 C-3. .... .
0050 C-3. .... 1
0051 C-3. .... .
0052 C-3. .... 1
0053 C-3. .... .
0054 F-2. .... 1
0055 F-2. .... .
0056 C-3. .... 1
0057 C-3. .... .
0058 C-3. .... 1
0059 C-3. .... .
0060 A-2. .... 1
0061 A-2. .... .
0062 C-3. .... 1
0063 C-3. .... .
0064*C-3. C-4. 1
0065 C-3. C-4. 1
0066 C-3. C-4. 1
0067 C-3. C-4. 1
0068 C-3. C-4. 1
0069 C-3. C-4. 1
0070 A-2. A-3. 1
0071 A-2. A-3. 1
0072 C-3. C-4. 1
0073 C-3. C-4. 1
0074 C-3. C-4. 1
0075 C-3. C-4. 1
0076 F-2. F-3. 1
0077 F-2. F-3. 1
0078 F-2. F-3. 1
0079 F-2. F-3. 1
0080 C-3. C-4. 1
0081 C-3. C-4. 1
0082 C-3. C-4. 1
0083 C-3. C-4. 1
0084 C-3. C-4. 1
0085 C-3. C-4. 1
0086 F-2. F-3. 1
0087 F-2. F-3. 1
0088 C-3. C-4. 1
0089 C-3. C-4. 1
0090 C-3. C-4. 1
0091 C-3. C-4. 1
0092 A-2. A-3. 1
0093 A-2. A-3. 1
0094 C-3. C-4. 1
0095 C-3. C-4. 1
0096*C-3. C-4. 1
0097 C-3. C-4. 1
0098 C-3. C-4. 1
0099 C-3. C-4. 1
0100 C-3. C-4. 1
0101 C-3. C-4. 1
0102 A-2. A-3. 1
0103 A-2. A-3. 1
0104 C-3. C-4. 1
0105 C-3. C-4. 1
0106 C-3. C-4. 1
0107 C-3. C-4. 1
0108 F-2. F-3. 1
0109 F-2. F-3. 1
0110 F-2. F-3. 1
0111 F-2. F-3. 1
0112 C-3. C-4. 1
0113 C-3. C-4. 1
0114 C-3. C-4. 1
0115 C-3. C-4. 1
0116 C-3. C-4. 1
0117 C-3. C-4. 1
0118 F-2. F-3. 1
0119 F-2. F-3. 1
0120 C-3. C-4. 1
0121 C-3. C-4. 1
0122 C-3. C-4. 1
0123 C-3. C-4. 1
0124 A-2. A-3. 1
0125 A-2. A-3. 1
0126 C-3. C-4. 1
0127 C-3. C-4. 1
0128*C-5. C-4. 1
0129 C-5. C-4. 1
0130 C-5. C-4. 1
0131 C-5. C-4. 1
0132 C-5. C-4. 1
0133 C-5. C-4. 1
0134 A-4. A-3. 1
0135 A-4. A-3. 1
0136 C-5. C-4. 1
0137 C-5. C-4. 1
0138 C-5. C-4. 1
0139 C-5. C-4. 1
0140 F-4. F-3. 1
0141 F-4. F-3. 1
0142 F-4. F-3. 1
0143 F-4. F-3. 1
0144 C-5. C-4. 1
0145 C-5. C-4. 1
0146 C-5. C-4. 1
0147 C-5. C-4. 1
0148 C-5. C-4. 1
0149 C-5. C-4. 1
0150 F-4. F-3. 1
0151 F-4. F-3. 1
0152 C-5. C-4. 1
0153 C-5. C-4. 1
0154 C-5. C-4. 1
0155 C-5. C-4. 1
0156 A-4. A-3. 1
0157 A-4. A-3. 1
0158 C-5. C-4. 1
0159 C-5. C-4. 1
0160*C-5. C-4. 1
0161 C-5. C-4. 1
0162 C-5. C-4. 1
0163 C-5. C-4. 1
0164 C-5. C-4. 1
0165 C-5. C-4. 1
0166 A-4. A-3. 1
0167 A-4. A-3. 1
0168 C-5. C-4. 1
0169 C-5. C-4. 1
0170 C-5. C-4. 1
0171 C-5. C-4. 1
0172 F-4. F-3. 1
0173 F-4. F-3. 1
0174 F-4. F-3. 1
0175 F-4. F-3. 1
0176 C-5. C-4. 1
0177 C-5. C-4. 1
0178 C-5. C-4. 1
0179 C-5. C-4. 1
0180 C-5. C-4. 1
0181 C-5. C-4. 1
0182 F-4. F-3. 1
0183 F-4. F-3. 1
0184 C-5. C-4. 1
0185 C-5. C-4. 1
0186 C-5. C-4. 1
0187 C-5. C-4. 1
0188 A-4. A-3. 1
0189 A-4. A-3. 1
0190 C-5. C-4. 1
0191 C-5. C-4. 1
0192*C-6. .... .
0193 C-6. .... .
0194 C-6. .... .
0195 C-6. .... .
0196 C-6. .... .
0197 C-6. .... .
0198 C-6. .... .
0199 C-6. .... .
0200 F-5. .... .
0201 F-5. .... .
0202 F-5. .... .
0203 F-5. .... .
0204 A-5. .... .
0205 A-5. .... .
0206 A-5. .... .
0207 A-5. .... .
0208 C-6. .... .
0209 C-6. .... .
0210 C-6. .... .
0211 C-6. .... .
0212 D-5. .... .
0213 D-5. .... .
0214 D-5. .... .
0215 D-5. .... .
0216 F-5. .... .
0217 F-5. .... .
0218 F-5. .... .
0219 F-5. .... .
0220 G-5. .... .
0221 G-5. .... .
0222 A-5. .... .
0223 A-5. .... .
0224*C-6. C-7. .
0225 C-6. C-7. .
0226 C-6. C-7. .
0227 C-6. C-7. .
0228 C-6. C-7. .
0229 C-6. C-7. .
0230 C-6. C-7. .
0231 C-6. F-6. .
0232 F-5. F-6. .
0233 F-5. F-6. .
0234 F-5. F-6. .
0235 F-5. G-6. .
0236 A-5. A-6. .
0237 A-5. A-6. .
0238 A-5. A-6. .
0239 A-5. A-6. .
0240 C-6. C-7. .
0241 C-6. C-7. .
0242 C-6. C-7. .
0243 C-6. D-6. .
0244 D-5. D-6. .
0245 D-5. D-6. .
0246 D-5. D-6. .
0247 D-5. D-6. .
0248 F-5. F-6. .
0249 F-5. F-6. .
0250 F-5. F-6. .
0251 F-5. F-6. .
0252 G-5. G-6. .
0253 G-5. G-6. .
0254 A-5. A-6. .
0255 A-5. A-6. .
0256*G-7. .... .
0257 G-6. .... .
0258 G-7. .... .
0259 G-6. .... .
0260 G-7. .... .
0261 G-6. .... .
0262 G-7. .... .
0263 G-6. .... .
0264 F-7. .... .
0265 F-6. .... .
0266 F-7. .... .
0267 F-6. .... .
0268 F-7. .... .
0269 F-6. .... .
0270 F-7. .... .
0271 F-6. .... .
0272 E-7. .... .
0273 E-6. .... .
0274 E-7. .... .
0275 E-6. .... .
0276 E-7. .... .
0277 E-6. .... .
0278 E-7. .... .
0279 E-6. .... .
0280 D-7. .... .
0281 D-6. .... .
0282 D-7. .... .
0283 D-6. .... .
0284 D-7. .... .
0285 D-6. .... .
0286 D-7. .... .
0287 D-6. .... .
0288*G-7. G-6. .
0289 G-6. G-5. .
0290 G-7. G-6. .
0291 G-6. G-5. .
0292 G-7. G-6. .
0293 G-6. G-5. .
0294 G-7. G-6. .
0295 G-6. G-5. .
0296 F-7. F-6. .
0297 F-6. F-5. .
0298 F-7. F-6. .
0299 F-6. F-5. .
0300 F-7. F-6. .
0301 F-6. F-5. .
0302 F-7. F-6. .
0303 F-6. F-5. .
0304 E-7. E-6. .
0305 E-6. E-5. .
0306 E-7. E-6. .
0307 E-6. E-5. .
0308 E-7. E-6. .
0309 E-6. E-5. .
0310 E-7. E-6. .
0311 E-6. E-5. .
0312 D-7. D-6. .
0313 D-6. D-5. .
0314 D-7. D-6. .
0315 D-6. D-5. .
0316 D-7. D-6. .
0317 D-6. D-5. .
0318 D-7. D-6. .
0319 D-6. D-5. .
0320*G-6. .... .
0321 G-5. .... .
0322 F-6. .... .
0323 F-5. .... .
0324 E-6. .... .
0325 E-5. .... .
0326 D-6. .... .
0327 D-5. .... .
0328 G-6. .... .
0329 G-5. .... .
0330 F-6. .... .
0331 F-5. .... .
0332 E-6. .... .
0333 E-5. .... .
0334 D-6. .... .
0335 D-5. .... .
0336 F-6. .... .
0337 F-5. .... .
0338 E-6. .... .
0339 E-5. .... .
0340 D-6. .... .
0341 D-5. .... .
0342 C-6. .... .
0343 C-5. .... .
0344 F-6. .... .
0345 F-5. .... .
0346 E-6. .... .
0347 E-5. .... .
0348 D-6. .... .
0349 D-5. .... .
0350 C-6. .... .
0351 C-5. .... .
0352*G-6. G-5. .
0353 G-5. G-4. .
0354 F-6. F-5. .
0355 F-5. F-4. .
0356 E-6. E-5. .
0357 E-5. E-4. .
0358 D-6. D-5. .
0359 D-5. D-4. .
0360 G-6. G-5. .
0361 G-5. G-4. .
0362 F-6. F-5. .
0363 F-5. F-4. .
0364 E-6. E-5. .
0365 E-5. E-4. .
0366 D-6. D-5. .
0367 D-5. D-4. .
0368 F-6. F-5. .
0369 F-5. F-4. .
0370 E-6. E-5. .
0371 E-5. E-4. .
0372 D-6. D-5. .
0373 D-5. D-4. .
0374 C-6. C-5. .
0375 C-5. C-4. .
0376 F-6. F-5. .
0377 F-5. F-4. .
0378 E-6. E-5. .
0379 E-5. E-4. .
0380 D-6. D-5. .
0381 D-5. D-4. .
0382 C-6. C-5. .
0383 C-5. C-4. .
0384*G-6. G-5. 1
0385 G-5. G-4. 1
0386 F-6. F-5. 1
0387 F-5. F-4. 1
0388 E-6. E-5. 1
0389 E-5. E-4. 1
0390 D-6. D-5. 1
0391 D-5. D-4. 1
0392 G-6. G-5. 1
0393 G-5. G-4. 1
0394 F-6. F-5. 1
0395 F-5. F-4. 1
0396 E-6. E-5. 1
0397 E-5. E-4. 1
0398 D-6. D-5. 1
0399 D-5. D-4. 1
0400 F-6. F-5. 1
0401 F-5. F-4. 1
0402 E-6. E-5. 1
0403 E-5. E-4. 1
0404 D-6. D-5. 1
0405 D-5. D-4. 1
0406 C-6. C-5. 1
0407 C-5. C-4. 1
0408 F-6. F-5. 1
0409 F-5. F-4. .
0410 E-6. E-5. 1
0411 E-5. E-4. .
0412 D-6. D-5. 1
0413 D-5. D-4. .
0414 C-6. C-5. 1
0415 C-5. C-4. .
0416*G-6. G-5. 1
0417 G-5. G-4. 1
0418 F-6. F-5. 1
0419 F-5. F-4. 1
0420 E-6. E-5. 1
0421 E-5. E-4. 1
0422 D-6. D-5. 1
0423 D-5. D-4. 1
0424 G-6. G-5. 1
0425 G-5. G-4. 1
0426 F-6. F-5. 1
0427 F-5. F-4. 1
0428 E-6. E-5. 1
0429 E-5. E-4. 1
0430 D-6. D-5. 1
0431 D-5. D-4. 1
0432 F-6. F-5. 1
0433 F-5. F-4. 1
0434 E-6. E-5. 1
0435 E-5. E-4. 1
0436 D-6. D-5. 1
0437 D-5. D-4. 1
0438 C-6. C-5. 1
0439 C-5. C-4. 1
0440 F-6. F-5. 1
0441 F-5. F-4. .
0442 E-6. E-5. 1
0443 E-5. E-4. .
0444 D-6. D-5. 1
0445 D-5. D-4. .
0446 C-6. C-5. 1
0447 C-5. C-4. .
0448*C-7. .... .
0449 B-6. .... .
0450 A-6. .... .
0451 G-6. .... .
0452 F-6. .... .
0453 E-6. .... .
0454 D-6. .... .
0455 C-6. .... .
0456 C-7. .... .
0457 B-6. .... .
0458 A-6. .... .
0459 G-6. .... .
0460 F-6. .... .
0461 E-6. .... .
0462 D-6. .... .
0463 C-6. .... .
0464 C-7. .... .
0465 B-6. .... .
0466 A-6. .... .
0467 G-6. .... .
0468 F-6. .... .
0469 E-6. .... .
0470 D-6. .... .
0471 C-6. .... .
0472 C-7. .... .
0473 B-6. .... .
0474 A-6. .... .
0475 G-6. .... .
0476 F-6. .... .
0477 E-6. .... .
0478 D-6. .... .
0479 C-6. .... .
0480*C-5. .... .
0481 B-4. .... .
0482 A-4. .... .
0483 G-4. .... .
0484 F-4. .... .
0485 E-4. .... .
0486 D-4. .... .
0487 C-4. .... .
0488 C-5. .... .
0489 B-4. .... .
0490 A-4. .... .
0491 G-4. .... .
0492 F-4. .... .
0493 E-4. .... .
0494 D-4. .... .
0495 C-4. .... .
0496 C-5. .... .
0497 B-4. .... .
0498 A-4. .... .
0499 G-4. .... .
0500 F-4. .... .
0501 E-4. .... .
0502 D-4. .... .
0503 C-4. .... .
0504 C-5. .... .
0505 B-4. .... .
0506 A-4. .... .
0507 G-4. .... .
0508 F-4. .... .
0509 E-4. .... .
0510 D-4. .... .
0511 C-4. .... .
0512*C-7. .... .
0513 B-6. .... .
0514 A-6. .... .
0515 G-6. .... .
0516 F-6. .... .
0517 E-6. .... .
0518 D-6. .... .
0519 C-6. .... .
0520 C-7. .... .
0521 B-6. .... .
0522 A-6. .... .
0523 G-6. .... .
0524 F-6. .... .
0525 E-6. .... .
0526 D-6. .... .
0527 C-6. .... .
0528 C-7. .... .
0529 B-6. .... .
0530 A-6. .... .
0531 G-6. .... .
0532 F-6. .... .
0533 E-6. .... .
0534 D-6. .... .
0535 C-6. .... .
0536 C-7. .... .
0537 B-6. .... .
0538 A-6. .... .
0539 G-6. .... .
0540 F-6. .... .
0541 E-6. .... .
0542 D-6. .... .
0543 C-6. .... .
0544 C-5. .... .
0545 B-4. .... .
0546 A-4. .... .
0547 G-4. .... .
0548 F-4. .... .
0549 E-4. .... .
0550 D-4. .... .
0551 C-4. .... .
0552 C-5. .... .
0553 B-4. .... .
0554 A-4. .... .
0555 G-4. .... .
0556 F-4. .... .
0557 E-4. .... .
0558 D-4. .... .
0559 C-4. .... .
0560 C-5. .... .
0561 B-4. .... .
0562 A-4. .... .
0563 G-4. .... .
0564 F-4. .... .
0565 E-4. .... .
0566 D-4. .... .
0567 C-4. .... .
0568 C-5. .... .
0569 B-4. .... .
0570 A-4. .... .
0571 G-4. .... .
0572 F-4. .... .
0573 E-4. .... .
0574 D-4. .... .
0575 C-4. .... .
0576*C-4. C-3. 1
0577 D-4. D-3. 1
0578 E-4. E-3. 1
0579 F-4. F-3. 1
0580 G-4. G-3. 1
0581 A-4. A-3. 1
0582 B-4. B-3. 1
0583 C-5. C-4. 1
0584 C-7. C-6. 1
0585 B-6. B-5. 1
0586 A-6. A-5. 1
0587 G-6. G-5. 1
0588 F-6. F-5. 1
0589 E-6. E-5. 1
0590 D-6. D-5. 1
0591 C-6. C-5. 1
0592*C-4. C-3. 1
0593 D-4. D-3. 1
0594 E-4. E-3. 1
0595 F-4. F-3. 1
0596 G-4. G-3. 1
0597 A-4. A-3. 1
0598 B-4. B-3. 1
0599 C-5. C-4. 1
0600 C-7. C-6. 1
0601 B-6. B-5. 1
0602 A-6. A-5. 1
0603 G-6. G-5. 1
0604 F-6. F-5. 1
0605 E-6. E-5. 1
0606 D-6. D-5. 1
0607 C-6. C-5. 1
0608*C-4. C-3. 1
0609 D-4. D-3. 1
0610 E-4. E-3. 1
0611 F-4. F-3. 1
0612 G-4. G-3. 1
0613 A-4. A-3. 1
0614 B-4. B-3. 1
0615 C-5. C-4. 1
0616 C-7. C-6. 1
0617 B-6. B-5. 1
0618 A-6. A-5. 1
0619 G-6. G-5. 1
0620 F-6. F-5. 1
0621 E-6. E-5. 1
0622 D-6. D-5. 1
0623 C-6. C-5. 1
0624*C-4. C-3. 1
0625 D-4. D-3. 1
0626 E-4. E-3. 1
0627 F-4. F-3. 1
0628 G-4. G-3. 1
0629 A-4. A-3. 1
0630 B-4. B-3. 1
0631 C-5. C-4. 1
0632 C-7. C-6. 1
0633 B-6. B-5. 1
0634 A-6. A-5. 1
0635 G-6. G-5. 1
0636 F-6. F-5. 1
0637 E-6. E-5. 1
0638 D-6. D-5. 1
0639 C-6. C-5. 1
0640*C-4. .... .
0641 C-4. .... .
0642 C-4. .... .
0643 C-4. .... .
0644 C-4. .... .
0645 C-4. .... .
0646 C-4. .... .
0647 C-4. .... .
0648 D-4. .... .
0649 D-4. .... .
0650 D-4. .... .
0651 D-4. .... .
0652 D-4. .... .
0653 D-4. .... .
0654 D-4. .... .
0655 D-4. .... .
0656 G-4. .... .
0657 G-4. .... .
0658 G-4. .... .
0659 G-4. .... .
0660 G-4. .... .
0661 G-4. .... .
0662 G-4. .... .
0663 G-4. .... .
0664 G-4. .... .
0665 G-4. .... .
0666 G-4. .... .
0667 G-4. .... .
0668 G-4. .... .
0669 G-4. .... .
0670 G-4. .... .
0671 G-4. .... .
0672*C-4. .... .
0673 C-4. .... .
0674 C-4. .... .
0675 C-4. .... .
0676 C-4. .... .
0677 C-4. .... .
0678 C-4. .... .
0679 C-4. .... .
0680 D-4. .... .
0681 D-4. .... .
0682 D-4. .... .
0683 D-4. .... .
0684 D-4. .... .
0685 D-4. .... .
0686 D-4. .... .
0687 D-4. .... .
0688 E-4. .... .
0689 E-4. .... .
0690 E-4. .... .
0691 E-4. .... .
0692 E-4. .... .
0693 E-4. .... .
0694 E-4. .... .
0695 E-4. .... .
0696 E-4. .... .
0697 E-4. .... .
0698 E-4. .... .
0699 E-4. .... .
0700 E-4. .... .
0701 E-4. .... .
0702 E-4. .... .
0703 E-4. .... .
0704*C-4. .... 1
0705 C-4. .... .
0706 C-4. .... 1
0707 C-4. .... .
0708 C-4. .... 1
0709 C-4. .... .
0710 C-4. .... 1
0711 C-4. .... .
0712 D-4. .... 1
0713 D-4. .... .
0714 D-4. .... 1
0715 D-4. .... .
0716 D-4. .... 1
0717 D-4. .... .
0718 D-4. .... 1
0719 D-4. .... .
0720 G-4. .... 1
0721 G-4. .... .
0722 G-4. .... 1
0723 G-4. .... .
0724 G-4. .... 1
0725 G-4. .... .
0726 G-4. .... 1
0727 G-4. .... .
0728 G-4. .... 1
0729 G-4. .... .
0730 G-4. .... 1
0731 G-4. .... .
0732 G-4. .... 1
0733 G-4. .... .
0734 G-4. .... 1
0735 G-4. .... .
0736*C-4. .... 1
0737 C-4. .... .
0738 C-4. .... 1
0739 C-4. .... .
0740 C-4. .... 1
0741 C-4. .... .
0742 C-4. .... 1
0743 C-4. .... .
0744 D-4. .... 1
0745 D-4. .... .
0746 D-4. .... 1
0747 D-4. .... .
0748 D-4. .... 1
0749 D-4. .... .
0750 D-4. .... 1
0751 D-4. .... .
0752 E-4. .... 1
0753 E-4. .... .
0754 E-4. .... 1
0755 E-4. .... .
0756 E-4. .... 1
0757 E-4. .... .
0758 E-4. .... 1
0759 E-4. .... .
0760 E-4. .... 1
0761 E-4. .... .
0762 E-4. .... 1
0763 E-4. .... .
0764 E-4. .... 1
0765 E-4. .... .
0766 E-4. .... 1
0767 E-4. .... .
0768 E-4. .... .
0769 E-4. .... .
0770 E-4. .... .
0771 E-4. .... .
0772 E-4. .... .
0773 E-4. .... .
0774 E-4. .... .
0775 E-4. .... .
0776 E-3. .... .
0777 E-2. .... .
0778 E-1. .... .
0779 E-3. .... .
0780 E-2. .... .
0781 E-1. .... .
0782 E-2. .... .
0783 E-1. .... .
0784 E-3. .... .
0785 E-2. .... .
0786 E-1. .... .
0787 E-3. .... .
0788 E-2. .... .
0789 E-1. .... .
0790 E-2. .... .
0791 E-1. .... .
0792*.... .... .

[Side]

0032*.... .... .
0064*.... .... .
0096*.... .... .
0128*.... .... .
0160*.... .... .
0192*.... .... .
0224*.... .... .
0256*.... .... .
0288*.... .... .
0320*.... .... .
0352*.... .... .
0384*.... .... .
0416*.... .... .
0448*.... .... .
0480*.... .... .
0512*.... .... .
0576*.... .... .
0592*.... .... .
0608*.... .... .
0624*.... .... .
0640*.... .... .
0672*.... .... .
0704*.... .... .
0736*.... .... .
0792*.... .... .
