[1tracker module]

Engine=tbeepr.1te

[Settings]

Title=Lightbeam
Author=Shiru '21,04'24
Speed=9
LoopStart=1552
LoopEnd=1556
Measure=4
PatternFormat=N11_N11_2

[Instruments]


[Song]

0000 C-552 A-231 08intro1
0001 ..... R--.. ..
0002 B-4.. A-2.. ..
0003 ..... R--.. ..
0004 G-4.. A-3.. 05
0005 ..... R--.. ..
0006 D-4.. A-2.. ..
0007 ..... R--.. ..
0008 C-411 A-2.. 17
0009 ..... R--.. ..
0010 B-3.. A-2.. ..
0011 ..... R--.. ..
0012 G-3.. A-3.. 05
0013 ..... R--.. ..
0014 D-3.. A-2.. ..
0015 ..... R--.. ..
0016 C-52. A-2.. 08
0017 ..... R--.. ..
0018 B-4.. A-2.. ..
0019 ..... R--.. ..
0020 G-4.. A-3.. 05
0021 ..... R--.. ..
0022 D-4.. A-2.. ..
0023 ..... R--.. ..
0024 C-43. A-2.. 17
0025 ..... R--.. ..
0026 B-3.. A-2.. ..
0027 ..... R--.. ..
0028 G-3.. A-3.. 05
0029 ..... R--.. ..
0030 D-3.. A-2.. ..
0031 ..... R--.. ..
0032*C-54. A-2.. 08
0033 ..... R--.. ..
0034 B-4.. A-2.. ..
0035 ..... R--.. ..
0036 G-4.. A-3.. 05
0037 ..... R--.. ..
0038 D-4.. A-2.. ..
0039 ..... R--.. ..
0040 C-43. A-2.. 17
0041 ..... R--.. ..
0042 B-3.. A-2.. ..
0043 ..... R--.. ..
0044 G-3.. A-3.. 05
0045 ..... R--.. ..
0046 D-3.. A-2.. ..
0047 ..... R--.. ..
0048 C-52. A-2.. 08
0049 ..... R--.. ..
0050 B-4.. A-2.. ..
0051 ..... R--.. ..
0052 G-4.. A-3.. 05
0053 ..... R--.. ..
0054 D-4.. A-2.. ..
0055 ..... R--.. ..
0056 C-41. A-2.. 17
0057 ..... R--.. ..
0058 B-3.. A-2.. ..
0059 ..... R--.. ..
0060 G-3.. A-3.. 05
0061 ..... R--.. ..
0062 D-3.. A-2.. ..
0063 ..... R--.. ..
0064*C-552 F-2.. 08
0065 ..... R--.. ..
0066 B-4.. F-2.. ..
0067 ..... R--.. ..
0068 G-4.. F-3.. 05
0069 ..... R--.. ..
0070 D-4.. F-2.. ..
0071 ..... R--.. ..
0072 C-411 F-2.. 17
0073 ..... R--.. ..
0074 B-3.. F-2.. ..
0075 ..... R--.. ..
0076 G-3.. F-3.. 05
0077 ..... R--.. ..
0078 D-3.. F-2.. ..
0079 ..... R--.. ..
0080 C-52. F-2.. 08
0081 ..... R--.. ..
0082 B-4.. F-2.. ..
0083 ..... R--.. ..
0084 G-4.. F-3.. 05
0085 ..... R--.. ..
0086 D-4.. F-2.. ..
0087 ..... R--.. ..
0088 C-43. F-2.. 17
0089 ..... R--.. ..
0090 B-3.. F-2.. ..
0091 ..... R--.. ..
0092 G-3.. F-3.. 05
0093 ..... R--.. ..
0094 D-3.. F-2.. ..
0095 ..... R--.. ..
0096*C-54. E-2.. 08
0097 ..... R--.. ..
0098 B-4.. E-2.. ..
0099 ..... R--.. ..
0100 G-4.. E-3.. 05
0101 ..... R--.. ..
0102 D-4.. E-2.. ..
0103 ..... R--.. ..
0104 C-43. E-2.. 17
0105 ..... R--.. ..
0106 B-3.. E-2.. ..
0107 ..... R--.. ..
0108 G-3.. E-3.. 05
0109 ..... R--.. ..
0110 D-3.. E-2.. ..
0111 ..... R--.. ..
0112 C-52. E-2.. 08
0113 ..... R--.. ..
0114 B-4.. E-2.. ..
0115 ..... R--.. ..
0116 G-4.. E-3.. 05
0117 ..... R--.. ..
0118 D-4.. E-2.. ..
0119 ..... R--.. ..
0120 C-41. E-2.. 17
0121 ..... R--.. ..
0122 B-3.. E-2.. ..
0123 ..... R--.. ..
0124 G-3.. E-3.. 05
0125 ..... R--.. ..
0126 D-3.. E-2.. ..
0127 ..... R--.. ..
0128*C-552 A-231 08intro2
0129 ..... R--.. ..
0130 B-4.. A-2.. ..
0131 ..... R--.. ..
0132 G-4.. A-32. 05
0133 ..... R--.. ..
0134 D-4.. A-23. ..
0135 ..... R--.. ..
0136 C-411 A-2.. 17
0137 ..... R--.. ..
0138 B-3.. A-2.. ..
0139 ..... R--.. ..
0140 G-3.. A-32. 05
0141 ..... R--.. ..
0142 D-3.. A-23. ..
0143 ..... R--.. ..
0144 C-52. A-2.. 08
0145 ..... R--.. ..
0146 B-4.. A-2.. ..
0147 ..... R--.. ..
0148 G-4.. A-32. 05
0149 ..... R--.. ..
0150 D-4.. A-23. ..
0151 ..... R--.. ..
0152 C-43. A-2.. 17
0153 ..... R--.. ..
0154 B-3.. A-2.. ..
0155 ..... R--.. ..
0156 G-3.. A-32. 05
0157 ..... R--.. ..
0158 D-3.. A-23. ..
0159 ..... R--.. ..
0160*C-54. A-231 08
0161 ..... R--.. ..
0162 B-4.. A-2.. ..
0163 ..... R--.. ..
0164 G-4.. A-32. 05
0165 ..... R--.. ..
0166 D-4.. A-23. ..
0167 ..... R--.. ..
0168 C-43. A-2.. 17
0169 ..... R--.. ..
0170 B-3.. A-2.. ..
0171 ..... R--.. ..
0172 G-3.. A-32. 05
0173 ..... R--.. ..
0174 D-3.. A-23. ..
0175 ..... R--.. ..
0176 C-52. A-2.. 08
0177 ..... R--.. ..
0178 B-4.. A-2.. ..
0179 ..... R--.. ..
0180 G-4.. A-32. 05
0181 ..... R--.. ..
0182 D-4.. A-23. ..
0183 ..... R--.. ..
0184 C-41. A-2.. 17
0185 ..... R--.. ..
0186 B-3.. A-2.. ..
0187 ..... R--.. ..
0188 G-3.. A-32. 05
0189 ..... R--.. ..
0190 D-3.. A-23. ..
0191 ..... R--.. ..
0192*C-552 F-231 08
0193 ..... R--.. ..
0194 B-4.. F-2.. ..
0195 ..... R--.. ..
0196 G-4.. F-32. 05
0197 ..... R--.. ..
0198 D-4.. F-23. ..
0199 ..... R--.. ..
0200 C-411 F-2.. 17
0201 ..... R--.. ..
0202 B-3.. F-2.. ..
0203 ..... R--.. ..
0204 G-3.. F-32. 05
0205 ..... R--.. ..
0206 D-3.. F-23. ..
0207 ..... R--.. ..
0208 C-52. F-2.. 08
0209 ..... R--.. ..
0210 B-4.. F-2.. ..
0211 ..... R--.. ..
0212 G-4.. F-32. 05
0213 ..... R--.. ..
0214 D-4.. F-23. ..
0215 ..... R--.. ..
0216 C-43. F-2.. 17
0217 ..... R--.. ..
0218 B-3.. F-2.. ..
0219 ..... R--.. ..
0220 G-3.. F-32. 05
0221 ..... R--.. ..
0222 D-3.. F-23. ..
0223 ..... R--.. ..
0224*C-54. E-231 08
0225 ..... R--.. ..
0226 B-4.. E-2.. ..
0227 ..... R--.. ..
0228 G-4.. E-32. 05
0229 ..... R--.. ..
0230 D-4.. E-23. ..
0231 ..... R--.. ..
0232 C-43. E-2.. 17
0233 ..... R--.. ..
0234 B-3.. E-2.. ..
0235 ..... R--.. ..
0236 G-3.. E-32. 05
0237 ..... R--.. ..
0238 D-3.. E-23. ..
0239 ..... R--.. ..
0240 D-32. E-2.. 08
0241 ..... R--.. ..
0242 G-3.. E-2.. ..
0243 ..... R--.. ..
0244 B-3.. E-32. 17
0245 ..... R--.. 16
0246 C-4.. E-23. 15
0247 ..... R--.. 14
0248 D-4.. E-2.. 13
0249 ..... R--.. 12
0250 G-4.. E-2.. 11
0251 ..... R--.. 10
0252 B-4.. E-32. 09
0253 ..... R--.. 08
0254 C-5.. E-23. 07
0255 ..... R--.. 06
0256*R--.. A-221 08part1
0257 ..... R--.. ..
0258 ..... A-23. ..
0259 ..... R--.. ..
0260 E-432 A-35. 07
0261 ..... R--.. ..
0262 E-4.2 A-312 ..
0263 ..... R--.. ..
0264 D-4.1 A-221 10
0265 ..... R--.. ..
0266 E-4.2 A-23. ..
0267 ..... R--.. ..
0268 R--.. A-35. 06
0269 ..... R--.. ..
0270 ..... A-312 06
0271 ..... R--.. ..
0272 E-442 A-221 ..
0273 ..... R--.. ..
0274 E-4.2 A-23. ..
0275 ..... R--.. ..
0276 D-4.1 A-35. 08
0277 ..... R--.. ..
0278 E-4.2 A-312 ..
0279 ..... R--.. ..
0280 ..... A-221 10
0281 ..... R--.. ..
0282 R--.. A-23. ..
0283 ..... R--.. ..
0284 D-421 A-35. 05
0285 ..... R--.. ..
0286 E-4.. A-312 05
0287 ..... R--.. ..
0288*F-4.. G-221 08
0289 ..... R--.. ..
0290 F-4.. G-23. ..
0291 ..... R--.. ..
0292 E-4.. G-35. 04
0293 ..... R--.. ..
0294 D-4.. G-312 ..
0295 ..... R--.. ..
0296 R--.. G-221 10
0297 ..... R--.. ..
0298 ..... G-23. ..
0299 ..... R--.. ..
0300 F-442 G-35. 03
0301 R--.. R--.. ..
0302 F-4.. G-312 03
0303 R--.. R--.. ..
0304 E-4.. G-221 ..
0305 R--.. R--.. ..
0306 B-3.. G-23. ..
0307 R--.. R--.. ..
0308 ..... G-35. 08
0309 ..... R--.. ..
0310 ..... G-312 ..
0311 ..... R--.. ..
0312 G-231 G-221 10
0313 ..... R--.. ..
0314 G-2.. G-23. ..
0315 ..... R--.. ..
0316 G-2.. G-35. 04
0317 ..... R--.. ..
0318 G-2.. G-312 04
0319 ..... R--.. ..
0320*R--.. D-321 08
0321 ..... R--.. ..
0322 ..... D-33. ..
0323 ..... R--.. ..
0324 D-432 D-45. 07
0325 ..... R--.. ..
0326 E-4.2 D-412 ..
0327 ..... R--.. ..
0328 F-4.1 D-321 10
0329 ..... R--.. ..
0330 F-4.2 D-33. ..
0331 ..... R--.. ..
0332 E-4.. D-45. 07
0333 ..... R--.. ..
0334 D-4.. D-412 07
0335 ..... R--.. ..
0336 R--.. D-321 ..
0337 ..... R--.. ..
0338 ..... D-33. ..
0339 ..... R--.. ..
0340 D#44. D-45. 08
0341 E-4.. R--.. ..
0342 ..... D-412 ..
0343 ..... R--.. ..
0344 ..... D-321 10
0345 ..... R--.. ..
0346 D-4.. D-33. ..
0347 ..... R--.. ..
0348 ..... D-45. 07
0349 ..... R--.. ..
0350 ..... D-412 ..
0351 ..... R--.. ..
0352*D#44. E-221 08
0353 E-4.. R--.. ..
0354 ..... E-23. ..
0355 ..... R--.. ..
0356 E-43. E-35. 07
0357 ..... R--.. ..
0358 ..... E-312 ..
0359 ..... R--.. ..
0360 E-42. E-221 10
0361 ..... R--.. ..
0362 ..... E-23. ..
0363 ..... R--.. ..
0364 E-43. E-35. 07
0365 ..... R--.. ..
0366 ..... E-312 07
0367 ..... R--.. ..
0368 G-44. E-221 ..
0369 ..... R--.. ..
0370 ..... E-23. ..
0371 ..... R--.. ..
0372 ..... E-35. 08
0373 ..... R--.. ..
0374 ..... E-312 ..
0375 ..... R--.. ..
0376 E-221 E-221 14
0377 R--.. R--.. ..
0378 E-2.. E-23. 14
0379 R--.. R--.. ..
0380 E-2.. E-35. 14
0381 R--.. R--.. ..
0382 E-2.. E-312 14
0383 R--.. R--.. ..
0384*R--.. A-221 08part2
0385 ..... R--.. ..
0386 ..... A-23. ..
0387 ..... R--.. ..
0388 E-432 A-34. 10
0389 ..... R--.. ..
0390 E-4.2 A-33. ..
0391 ..... R--.. ..
0392 D-4.1 A-22. 14
0393 ..... R--.. ..
0394 E-4.2 A-23. 08
0395 ..... R--.. ..
0396 R--.. A-34. 10
0397 ..... R--.. ..
0398 ..... A-33. ..
0399 ..... R--.. ..
0400 E-442 A-22. 08
0401 ..... R--.. ..
0402 E-4.2 A-23. ..
0403 ..... R--.. ..
0404 D-4.1 A-34. 10
0405 ..... R--.. ..
0406 E-4.2 A-33. ..
0407 ..... R--.. ..
0408 ..... A-22. 14
0409 ..... R--.. ..
0410 R--.. A-23. 08
0411 ..... R--.. ..
0412 D-421 A-34. 10
0413 ..... R--.. ..
0414 E-4.. A-33. ..
0415 ..... R--.. ..
0416*F-4.. G-22. 08
0417 ..... R--.. ..
0418 F-4.. G-23. ..
0419 ..... R--.. ..
0420 E-4.. G-34. 10
0421 ..... R--.. ..
0422 D-4.. G-33. ..
0423 ..... R--.. ..
0424 R--.. G-22. 14
0425 ..... R--.. ..
0426 ..... G-23. 08
0427 ..... R--.. ..
0428 F-44. G-34. 10
0429 R--.. R--.. ..
0430 F-4.. G-33. ..
0431 R--.. R--.. ..
0432 E-4.. G-22. 08
0433 R--.. R--.. ..
0434 B-3.. G-23. ..
0435 R--.. R--.. ..
0436 ..... G-34. 10
0437 ..... R--.. ..
0438 ..... G-33. ..
0439 ..... R--.. ..
0440 G-231 G-22. 14
0441 ..... R--.. ..
0442 G-2.. G-23. 08
0443 ..... R--.. ..
0444 G-2.. G-34. 10
0445 ..... R--.. ..
0446 G-2.. G-33. ..
0447 ..... R--.. ..
0448*R--.. D-32. 08
0449 ..... R--.. ..
0450 ..... D-33. ..
0451 ..... R--.. ..
0452 D-432 D-44. 10
0453 ..... R--.. ..
0454 E-4.. D-43. ..
0455 ..... R--.. ..
0456 F-4.. D-32. 14
0457 ..... R--.. ..
0458 F-4.. D-33. 08
0459 ..... R--.. ..
0460 E-4.. D-44. 10
0461 ..... R--.. ..
0462 D-4.. D-43. ..
0463 ..... R--.. ..
0464 R--.. D-32. 08
0465 ..... R--.. ..
0466 ..... D-33. ..
0467 ..... R--.. ..
0468 D#44. D-44. 10
0469 E-4.. R--.. ..
0470 ..... D-43. ..
0471 ..... R--.. ..
0472 ..... D-32. 14
0473 ..... R--.. ..
0474 D-4.. D-33. 08
0475 ..... R--.. ..
0476 ..... D-44. 10
0477 ..... R--.. ..
0478 ..... D-43. ..
0479 ..... R--.. ..
0480*D#44. E-22. 08
0481 E-4.. R--.. ..
0482 ..... E-23. ..
0483 ..... R--.. ..
0484 E-43. E-34. 10
0485 ..... R--.. ..
0486 ..... E-33. ..
0487 ..... R--.. ..
0488 E-42. E-22. 14
0489 ..... R--.. ..
0490 ..... E-23. 08
0491 ..... R--.. ..
0492 E-43. E-34. 10
0493 ..... R--.. ..
0494 ..... E-33. ..
0495 ..... R--.. ..
0496 G-44. G-22. 08
0497 ..... R--.. ..
0498 ..... G-23. ..
0499 ..... G-412 ..
0500 ..... G-341 10
0501 ..... G-412 ..
0502 ..... G-331 ..
0503 ..... G-412 ..
0504 E-221 E-322 14
0505 R--.. R--.. ..
0506 E-2.. E-33. 14
0507 R--.. R--.. ..
0508 E-2.. E-34. 14
0509 R--.. R--.. ..
0510 E-2.. E-33. 14
0511 R--.. R--.. ..
0512*C-552 A-232 08bridge1
0513 ..... R--.. ..
0514 B-4.. A-241 04
0515 ..... R--.. ..
0516 G-4.. A-342 17
0517 ..... R--.. ..
0518 D-4.. A-242 03
0519 ..... R--.. ..
0520 C-411 A-232 ..
0521 ..... R--.. ..
0522 B-3.. A-241 08
0523 ..... R--.. ..
0524 G-3.. A-342 17
0525 ..... R--.. ..
0526 D-3.. A-242 04
0527 ..... R--.. ..
0528 C-52. A-232 08
0529 ..... R--.. ..
0530 B-4.. A-241 08
0531 ..... R--.. ..
0532 G-4.. A-342 17
0533 ..... R--.. ..
0534 D-4.. A-242 04
0535 ..... R--.. ..
0536 C-43. A-232 ..
0537 ..... R--.. ..
0538 B-3.. A-241 08
0539 ..... R--.. ..
0540 G-3.. A-342 17
0541 ..... R--.. ..
0542 D-3.. A-242 03
0543 ..... R--.. ..
0544*C-54. A-232 08
0545 ..... R--.. ..
0546 B-4.. A-241 04
0547 ..... C-51. ..
0548 G-4.. A-342 17
0549 ..... B-41. ..
0550 D-4.. A-242 03
0551 ..... G-41. ..
0552 C-43. A-232 ..
0553 ..... D-41. ..
0554 B-3.. A-241 08
0555 ..... C-41. ..
0556 G-3.. A-342 17
0557 ..... B-31. ..
0558 D-3.. A-242 04
0559 ..... G-31. ..
0560 C-52. A-232 08
0561 ..... D-31. ..
0562 B-4.. A-241 08
0563 ..... C-51. ..
0564 G-4.. A-342 17
0565 ..... B-41. ..
0566 D-4.. A-242 04
0567 ..... G-41. ..
0568 C-41. A-232 ..
0569 ..... D-41. ..
0570 B-3.. A-241 08
0571 ..... C-41. ..
0572 G-3.. A-342 17
0573 ..... B-31. ..
0574 D-3.. A-242 03
0575 ..... G-31. ..
0576*C-552 F-232 08
0577 ..... R--.. ..
0578 B-4.. F-241 04
0579 ..... R--.. ..
0580 G-4.. F-342 17
0581 ..... R--.. ..
0582 D-4.. F-242 03
0583 ..... R--.. ..
0584 C-411 F-232 ..
0585 ..... R--.. ..
0586 B-3.. F-241 08
0587 ..... R--.. ..
0588 G-3.. F-342 17
0589 ..... R--.. ..
0590 D-3.. F-242 04
0591 ..... R--.. ..
0592 C-52. F-232 08
0593 ..... R--.. ..
0594 B-4.. F-241 08
0595 ..... R--.. ..
0596 G-4.. F-342 17
0597 ..... R--.. ..
0598 D-4.. F-242 04
0599 ..... R--.. ..
0600 C-43. F-232 ..
0601 ..... R--.. ..
0602 B-3.. F-241 08
0603 ..... R--.. ..
0604 G-3.. F-342 17
0605 ..... R--.. ..
0606 D-3.. F-242 03
0607 ..... R--.. ..
0608*C-54. E-232 08
0609 ..... R--.. ..
0610 B-4.. E-241 04
0611 ..... C-51. ..
0612 G-4.. E-342 17
0613 ..... B-41. ..
0614 D-4.. E-242 03
0615 ..... G-41. ..
0616 C-43. E-232 ..
0617 ..... D-41. ..
0618 B-3.. E-241 08
0619 ..... C-41. ..
0620 G-3.. E-342 17
0621 ..... B-31. ..
0622 D-3.. E-242 04
0623 ..... G-31. ..
0624 C-52. E-232 08
0625 ..... D-31. ..
0626 B-4.. E-241 08
0627 ..... C-51. ..
0628 G-4.. E-342 17
0629 ..... B-41. ..
0630 D-4.. E-242 04
0631 ..... G-41. ..
0632 C-41. E-232 ..
0633 ..... D-41. ..
0634 B-3.. E-241 08
0635 ..... R--.. ..
0636 G-3.. E-342 17
0637 ..... R--.. ..
0638 D-3.. E-242 03
0639 ..... R--.. ..
0640*C-552 A-232 08bridge2
0641 ..... R--.. ..
0642 B-4.. A-241 04
0643 ..... R--.. ..
0644 G-4.. A-342 17
0645 ..... R--.. ..
0646 D-4.. A-242 03
0647 ..... R--.. ..
0648 C-411 A-232 ..
0649 ..... R--.. ..
0650 B-3.. A-241 08
0651 ..... R--.. ..
0652 G-3.. A-342 17
0653 ..... R--.. ..
0654 D-3.. A-242 04
0655 ..... R--.. ..
0656 C-52. A-232 08
0657 ..... R--.. ..
0658 B-4.. A-241 08
0659 ..... R--.. ..
0660 G-4.. A-342 17
0661 ..... R--.. ..
0662 D-4.. A-242 04
0663 ..... R--.. ..
0664 C-43. A-232 ..
0665 ..... R--.. ..
0666 B-3.. A-241 08
0667 ..... R--.. ..
0668 G-3.. A-342 17
0669 ..... R--.. ..
0670 D-3.. A-242 03
0671 ..... R--.. ..
0672*C-54. A-232 08
0673 ..... R--.. ..
0674 B-4.. A-241 04
0675 ..... C-51. ..
0676 G-4.. A-342 17
0677 ..... B-41. ..
0678 D-4.. A-242 03
0679 ..... G-41. ..
0680 C-43. A-232 ..
0681 ..... D-41. ..
0682 B-3.. A-241 08
0683 ..... C-41. ..
0684 G-3.. A-342 17
0685 ..... B-31. ..
0686 D-3.. A-242 04
0687 ..... G-31. ..
0688 C-52. A-232 08
0689 ..... D-31. ..
0690 B-4.. A-241 08
0691 ..... C-51. ..
0692 G-4.. A-342 17
0693 ..... B-41. ..
0694 D-4.. A-242 04
0695 ..... G-41. ..
0696 C-41. A-232 ..
0697 ..... D-41. ..
0698 B-3.. A-241 08
0699 ..... C-41. ..
0700 G-3.. A-342 17
0701 ..... B-31. ..
0702 D-3.. A-242 03
0703 ..... G-31. ..
0704*C-552 F-232 08
0705 ..... R--.. ..
0706 B-4.. F-241 04
0707 ..... R--.. ..
0708 G-4.. F-342 17
0709 ..... R--.. ..
0710 D-4.. F-242 03
0711 ..... R--.. ..
0712 C-411 F-232 ..
0713 ..... R--.. ..
0714 B-3.. F-241 08
0715 ..... R--.. ..
0716 G-3.. F-342 17
0717 ..... R--.. ..
0718 D-3.. F-242 04
0719 ..... R--.. ..
0720 C-52. F-232 08
0721 ..... R--.. ..
0722 B-4.. F-241 08
0723 ..... R--.. ..
0724 G-4.. F-342 17
0725 ..... R--.. ..
0726 D-4.. F-242 04
0727 ..... R--.. ..
0728 C-43. F-232 ..
0729 ..... R--.. ..
0730 B-3.. F-241 08
0731 ..... R--.. ..
0732 G-3.. F-342 17
0733 ..... R--.. ..
0734 D-3.. F-242 03
0735 ..... R--.. ..
0736*C-54. E-232 08
0737 ..... R--.. ..
0738 B-4.. E-241 04
0739 ..... C-51. ..
0740 G-4.. E-342 17
0741 ..... B-41. ..
0742 D-4.. E-242 03
0743 ..... G-41. ..
0744 C-43. E-232 ..
0745 ..... D-41. ..
0746 B-3.. E-241 08
0747 ..... C-41. ..
0748 G-3.. E-342 17
0749 ..... C-41. ..
0750 D-3.. E-242 04
0751 ..... A-31. ..
0752 D-32. E-232 08
0753 ..... D-31. ..
0754 G-3.. E-241 08
0755 ..... D-351 ..
0756 B-3.. E-342 17
0757 ..... G-351 16
0758 C-4.. E-242 15
0759 ..... B-351 14
0760 D-4.. E-232 13
0761 ..... C-451 12
0762 G-4.. E-241 11
0763 ..... D-451 10
0764 B-4.. E-342 09
0765 ..... G-451 08
0766 C-5.. E-242 07
0767 ..... B-451 06
0768*R--.. A-221 08part1
0769 ..... R--.. ..
0770 ..... A-23. ..
0771 ..... R--.. ..
0772 E-432 A-34. 07
0773 ..... R--.. ..
0774 E-4.2 A-33. ..
0775 ..... R--.. ..
0776 D-4.1 A-22. 10
0777 ..... E-41. ..
0778 E-4.2 A-23. ..
0779 ..... E-41. ..
0780 R--.. A-34. 06
0781 ..... D-41. ..
0782 ..... A-33. 06
0783 ..... E-41. ..
0784 E-442 A-22. ..
0785 ..... R--.. ..
0786 E-4.2 A-23. ..
0787 ..... R--.. ..
0788 D-4.1 A-34. 08
0789 ..... E-41. ..
0790 E-4.2 A-33. ..
0791 ..... E-41. ..
0792 ..... A-22. 10
0793 ..... D-41. ..
0794 R--.. A-23. ..
0795 ..... E-41. ..
0796 D-421 A-34. 05
0797 ..... R--.. ..
0798 E-4.. A-33. 05
0799 ..... R--.. ..
0800*F-4.. G-22. 08
0801 ..... D-41. ..
0802 F-4.. G-23. ..
0803 ..... E-41. ..
0804 E-4.. G-34. 04
0805 ..... F-41. ..
0806 D-4.. G-33. ..
0807 ..... F-41. ..
0808 R--.. G-22. 10
0809 ..... E-41. ..
0810 ..... G-23. ..
0811 ..... D-41. ..
0812 F-442 G-34. 03
0813 R--.. R--.. ..
0814 F-4.. G-33. 03
0815 R--.. R--.. ..
0816 E-4.. G-22. ..
0817 R--.. F-41. ..
0818 B-3.. G-23. ..
0819 R--.. F-41. ..
0820 ..... G-34. 08
0821 ..... E-41. ..
0822 ..... G-33. ..
0823 ..... B-31. ..
0824 G-231 G-22. 10
0825 ..... R--.. ..
0826 G-2.. G-23. ..
0827 ..... R--.. ..
0828 G-2.. G-34. 04
0829 ..... R--.. ..
0830 G-2.. G-33. 04
0831 ..... R--.. ..
0832*R--.. D-32. 08
0833 ..... R--.. ..
0834 ..... D-33. ..
0835 ..... R--.. ..
0836 D-432 D-44. 07
0837 ..... R--.. ..
0838 E-4.2 D-43. ..
0839 ..... R--.. ..
0840 F-4.1 D-32. 10
0841 ..... D-41. ..
0842 F-4.2 D-33. ..
0843 ..... E-41. ..
0844 E-4.. D-44. 07
0845 ..... F-41. ..
0846 D-4.. D-43. 07
0847 ..... F-41. ..
0848 R--.. D-32. ..
0849 ..... E-41. ..
0850 ..... D-33. ..
0851 ..... D-41. ..
0852 D#44. D-44. 08
0853 E-4.. R--.. ..
0854 ..... D-43. ..
0855 ..... R--.. ..
0856 ..... D-32. 10
0857 ..... E-41. ..
0858 D-4.. D-33. ..
0859 ..... E-41. ..
0860 ..... D-44. 07
0861 ..... R--.. ..
0862 ..... D-43. ..
0863 ..... R--.. ..
0864*D#44. E-22. 08
0865 E-4.. R--.. ..
0866 ..... E-23. ..
0867 ..... R--.. ..
0868 E-43. E-34. 07
0869 ..... E-41. ..
0870 ..... E-33. ..
0871 ..... E-41. ..
0872 E-42. E-22. 10
0873 ..... E-41. ..
0874 ..... E-23. ..
0875 ..... E-41. ..
0876 E-43. E-34. 07
0877 ..... E-41. ..
0878 ..... E-33. 07
0879 ..... E-41. ..
0880 G-44. E-22. ..
0881 ..... E-41. ..
0882 ..... E-23. ..
0883 ..... E-41. ..
0884 ..... E-34. 08
0885 ..... G-41. ..
0886 ..... E-33. ..
0887 ..... G-41. ..
0888 E-221 E-22. 14
0889 R--.. R--.. ..
0890 E-2.. E-23. 14
0891 R--.. R--.. ..
0892 E-2.. E-34. 14
0893 R--.. R--.. ..
0894 E-2.. E-33. 14
0895 R--.. R--.. ..
0896*R--.. A-221 08part2
0897 ..... R--.. ..
0898 ..... A-23. ..
0899 ..... R--.. ..
0900 E-432 A-34. 10
0901 ..... R--.. ..
0902 E-4.2 A-33. ..
0903 ..... R--.. ..
0904 D-4.1 A-22. 14
0905 ..... E-41. ..
0906 E-4.2 A-23. 08
0907 ..... E-41. ..
0908 R--.. A-34. 10
0909 ..... D-41. ..
0910 ..... A-33. ..
0911 ..... E-41. ..
0912 E-442 A-22. 08
0913 ..... R--.. ..
0914 E-4.2 A-23. ..
0915 ..... R--.. ..
0916 D-4.1 A-34. 10
0917 ..... E-41. ..
0918 E-4.2 A-33. ..
0919 ..... E-41. ..
0920 ..... A-22. 14
0921 ..... D-41. ..
0922 R--.. A-23. 08
0923 ..... E-41. ..
0924 D-421 A-34. 10
0925 ..... R--.. ..
0926 E-4.. A-33. ..
0927 ..... R--.. ..
0928*F-4.. G-22. 08
0929 ..... D-41. ..
0930 F-4.. G-23. ..
0931 ..... E-41. ..
0932 E-4.. G-34. 10
0933 ..... F-41. ..
0934 D-4.. G-33. ..
0935 ..... F-41. ..
0936 R--.. G-22. 14
0937 ..... E-41. ..
0938 ..... G-23. 08
0939 ..... D-41. ..
0940 F-44. G-34. 10
0941 R--.. R--.. ..
0942 F-4.. G-33. ..
0943 R--.. R--.. ..
0944 E-4.. G-22. 08
0945 R--.. F-41. ..
0946 B-3.. G-23. ..
0947 R--.. F-41. ..
0948 ..... G-34. 10
0949 ..... E-41. ..
0950 ..... G-33. ..
0951 ..... B-31. ..
0952 G-231 G-22. 14
0953 ..... R--.. ..
0954 G-2.. G-23. 08
0955 ..... R--.. ..
0956 G-2.. G-34. 10
0957 ..... R--.. ..
0958 G-2.. G-33. ..
0959 ..... R--.. ..
0960*R--.. D-32. 08
0961 ..... R--.. ..
0962 ..... D-33. ..
0963 ..... R--.. ..
0964 D-432 D-44. 10
0965 ..... R--.. ..
0966 E-4.. D-43. ..
0967 ..... R--.. ..
0968 F-4.. D-32. 14
0969 ..... D-41. ..
0970 F-4.. D-33. 08
0971 ..... E-41. ..
0972 E-4.. D-44. 10
0973 ..... F-41. ..
0974 D-4.. D-43. ..
0975 ..... F-41. ..
0976 R--.. D-32. 08
0977 ..... E-41. ..
0978 ..... D-33. ..
0979 ..... D-41. ..
0980 D#44. D-44. 10
0981 E-4.. R--.. ..
0982 ..... D-43. ..
0983 ..... R--.. ..
0984 ..... D-32. 14
0985 ..... E-41. ..
0986 D-4.. D-33. 08
0987 ..... E-41. ..
0988 ..... D-44. 10
0989 ..... R--.. ..
0990 ..... D-43. ..
0991 ..... R--.. ..
0992*D#44. E-22. 08
0993 E-4.. R--.. ..
0994 ..... E-23. ..
0995 ..... R--.. ..
0996 E-43. E-34. 10
0997 ..... E-4.. ..
0998 ..... E-33. ..
0999 ..... E-4.. ..
1000 E-42. E-22. 14
1001 ..... E-4.. ..
1002 ..... E-23. 08
1003 ..... E-4.. ..
1004 E-43. E-34. 10
1005 ..... E-4.. ..
1006 ..... E-33. ..
1007 ..... E-4.. ..
1008 G-44. G-22. 08
1009 ..... G-4.. ..
1010 ..... G-23. ..
1011 ..... G-412 ..
1012 ..... G-341 10
1013 ..... G-412 ..
1014 ..... G-331 ..
1015 ..... G-412 ..
1016 E-221 E-322 14
1017 R--.. R--.. ..
1018 E-2.. E-33. 14
1019 R--.. R--.. ..
1020 E-2.. E-34. 14
1021 R--.. R--.. ..
1022 E-2.. E-33. 14
1023 R--.. R--.. ..
1024*A#451 A-221 08part3
1025 B-4.. R--.. ..
1026 C-5.. A-23. 04
1028 ..... A-21. 17
1029 ..... C-51. ..
1030 ..... A-25. 03
1032 ..... A-22. 01
1033 ..... C-51. ..
1034 ..... A-23. 08
1036 ..... A-21. 17
1037 ..... C-51. ..
1038 ..... A-25. 04
1040 ..... A-22. 08
1041 ..... R--.. ..
1042 E-442 A-23. 08
1043 R--.. R--.. ..
1044 B-4.. A-21. 17
1045 R--.. E-41. ..
1046 E-4.. A-25. 04
1047 R--.. B-41. ..
1048 A-4.. A-22. 01
1049 R--.. E-41. ..
1050 E-4.. A-23. 08
1051 R--.. A-41. ..
1052 G-4.. A-21. 17
1053 R--.. E-41. ..
1054 E-4.. A-25. 03
1055 R--.. G-41. ..
1056*C-551 A-221 08
1057 ..... R--.. ..
1058 ..... A-23. 04
1060 ..... A-21. 17
1061 ..... C-51. ..
1062 ..... A-25. 03
1064 ..... A-22. 01
1065 ..... C-51. ..
1066 ..... A-23. 08
1068 ..... A-21. 17
1069 ..... C-51. ..
1070 ..... A-25. 04
1072 C#5.. A-22. 08
1073 D-5.. R--.. ..
1074 D#5.. A-23. 08
1075 E-5.. ..... ..
1076 ..... A-21. 17
1077 ..... R--.. ..
1078 ..... A-25. 04
1080 ..... A-22. 01
1081 ..... R--.. ..
1082 ..... A-23. 08
1084 ..... A-21. 17
1085 ..... R--.. ..
1086 ..... A-25. 03
1088*B-4.. G-221 08
1089 ..... R--.. ..
1090 ..... G-23. 04
1092 ..... G-21. 17
1093 ..... R--.. ..
1094 ..... G-25. 03
1096 ..... G-22. 01
1097 ..... R--.. ..
1098 ..... G-23. 08
1100 ..... G-21. 17
1101 ..... R--.. ..
1102 ..... G-25. 04
1104 ..... G-22. 08
1105 ..... R--.. ..
1106 D-442 G-23. 08
1107 R--.. ..... ..
1108 A-4.. G-21. 01
1109 R--.. R--.. ..
1110 D-4.. G-25. 04
1111 R--.. ..... ..
1112 G-4.. G-22. 01
1113 R--.. R--.. ..
1114 D-4.. G-23. 08
1115 R--.. ..... ..
1116 F-4.. G-21. 17
1117 R--.. R--.. ..
1118 D-4.. G-25. 03
1119 R--.. ..... ..
1120*B-451 G-221 08
1121 ..... R--.. ..
1122 ..... G-23. 04
1124 ..... G-21. 17
1125 ..... R--.. ..
1126 ..... G-25. 03
1128 ..... G-22. 01
1129 ..... R--.. ..
1130 ..... G-23. 08
1132 ..... G-21. 17
1133 ..... R--.. ..
1134 ..... G-25. 04
1136 D-5.. G-22. 08
1137 ..... R--.. ..
1138 ..... G-23. 08
1140 ..... G-21. 17
1141 ..... R--.. ..
1142 ..... G-25. 04
1144 ..... G-22. 01
1145 ..... R--.. ..
1146 ..... G-23. 08
1148 ..... G-21. 17
1149 ..... R--.. ..
1150 ..... G-25. 03
1152*C-5.. D-321 08part4
1153 ..... R--.. ..
1154 ..... D-33. 04
1156 ..... D-31. 17
1157 ..... R--.. ..
1158 ..... D-35. 03
1160 ..... D-32. 01
1161 ..... R--.. ..
1162 ..... D-33. 08
1164 ..... D-31. 17
1165 ..... R--.. ..
1166 ..... D-35. 04
1168 ..... D-32. 08
1169 ..... R--.. ..
1170 ..... D-33. 08
1172 ..... D-31. 17
1173 ..... R--.. ..
1174 ..... D-35. 04
1176 ..... D-32. 01
1177 ..... R--.. ..
1178 ..... D-33. 08
1180 ..... D-31. 17
1181 ..... R--.. ..
1182 ..... D-35. 03
1184*B-4.. D-321 08
1185 ..... R--.. ..
1186 ..... D-33. 04
1188 ..... D-31. 17
1189 ..... R--.. ..
1190 ..... D-35. 03
1192 ..... D-32. 01
1193 ..... R--.. ..
1194 ..... D-33. 08
1196 ..... D-31. 17
1197 ..... R--.. ..
1198 ..... D-35. 04
1200 G-4.. D-32. 08
1201 ..... R--.. ..
1202 ..... D-33. 08
1204 ..... D-31. 17
1205 ..... R--.. ..
1206 ..... D-35. 04
1208 ..... D-32. 01
1209 ..... R--.. ..
1210 ..... D-33. 08
1212 ..... D-31. 17
1213 ..... R--.. ..
1214 ..... D-35. 03
1216*B-4.. E-221 08
1217 ..... R--.. ..
1218 ..... E-23. 04
1220 ..... E-21. 17
1221 ..... R--.. ..
1222 ..... E-25. 03
1224 ..... E-22. 01
1225 ..... R--.. ..
1226 ..... E-23. 08
1228 ..... E-21. 17
1229 ..... R--.. ..
1230 ..... E-25. 04
1232 ..... E-22. 08
1233 ..... R--.. ..
1234 ..... E-23. 08
1236 ..... E-21. 17
1237 ..... R--.. ..
1238 ..... E-25. 04
1240 ..... E-22. 01
1241 ..... R--.. ..
1242 ..... E-23. 08
1244 ..... E-21. 17
1245 ..... R--.. ..
1246 ..... E-25. 03
1248*C-5.. E-221 08
1249 ..... R--.. ..
1250 ..... E-23. 04
1252 ..... E-21. 17
1253 ..... R--.. ..
1254 ..... E-25. 03
1256 ..... E-22. 01
1257 ..... R--.. ..
1258 ..... E-23. 08
1260 ..... E-21. 17
1261 ..... R--.. ..
1262 ..... E-25. 04
1264 D-5.. E-22. 08
1265 ..... R--.. ..
1266 ..... E-23. 08
1268 ..... E-21. 17
1269 ..... R--.. ..
1270 ..... E-25. 04
1272 ..... E-22. 01
1273 ..... R--.. ..
1274 ..... E-23. 08
1276 ..... E-21. 17
1277 ..... R--.. ..
1278 ..... E-25. 03
1280*A#451 A-221 01part3
1281 B-4.. R--.. ..
1282 C-5.. A-23. 04
1284 C-5.. A-21. 17
1285 R--.. C-5.. ..
1286 C-5.. A-25. 03
1287 R--.. ..... ..
1288 C-5.. A-22. 01
1289 R--.. C-51. ..
1290 C-5.. A-23. 08
1291 R--.. ..... ..
1292 C-5.. A-21. 17
1293 R--.. C-51. ..
1294 C-5.. A-25. 04
1295 R--.. ..... ..
1296 C-5.. A-22. 01
1297 R--.. R--.. ..
1298 E-442 A-23. 08
1299 R--.. C-51. ..
1300 B-4.. A-21. 17
1301 R--.. E-41. ..
1302 E-4.. A-25. 04
1303 R--.. B-41. ..
1304 A-4.. A-22. 01
1305 R--.. E-41. ..
1306 E-4.. A-23. 08
1307 R--.. A-41. ..
1308 G-4.. A-21. 17
1309 R--.. E-41. ..
1310 E-4.. A-25. 03
1311 R--.. G-41. ..
1312*C-551 A-221 01
1313 ..... R--.. ..
1314 ..... A-23. 04
1316 ..... A-21. 17
1317 ..... C-51. ..
1318 ..... A-25. 03
1320 ..... A-22. 01
1321 ..... C-51. ..
1322 ..... A-23. 08
1324 ..... A-21. 17
1325 ..... C-51. ..
1326 ..... A-25. 04
1328 C#5.. A-22. 01
1329 D-5.. R--.. ..
1330 D#5.. A-23. 08
1331 E-5.. ..... ..
1332 ..... A-21. 17
1333 ..... R--.. ..
1334 ..... A-25. 04
1336 ..... A-22. 01
1337 ..... R--.. ..
1338 ..... A-23. 08
1340 ..... A-21. 17
1341 ..... R--.. ..
1342 ..... A-25. 03
1344*B-4.. G-221 01
1345 R--.. R--.. ..
1346 B-4.. G-23. 04
1347 R--.. ..... ..
1348 B-4.. G-21. 17
1349 R--.. B-41. ..
1350 B-4.. G-25. 03
1351 R--.. ..... ..
1352 B-4.. G-22. 01
1353 R--.. B-41. ..
1354 B-4.. G-23. 08
1355 R--.. ..... ..
1356 B-4.. G-21. 17
1357 R--.. B-41. ..
1358 B-4.. G-25. 04
1359 R--.. ..... ..
1360 B-4.. G-22. 01
1361 R--.. B-41. ..
1362 D-442 G-23. 08
1363 R--.. ..... ..
1364 A-4.. G-21. 17
1365 R--.. B-41. ..
1366 D-4.. G-25. 04
1367 R--.. ..... ..
1368 G-4.. G-22. 01
1369 R--.. D-41. ..
1370 D-4.. G-23. 08
1371 R--.. ..... ..
1372 F-4.. G-21. 17
1373 R--.. G-41. ..
1374 D-4.. G-25. 03
1375 R--.. ..... ..
1376*B-451 G-221 01
1377 ..... R--.. ..
1378 ..... G-23. 04
1380 ..... G-21. 17
1381 ..... R--.. ..
1382 ..... G-25. 03
1384 ..... G-22. 01
1385 ..... R--.. ..
1386 ..... G-23. 08
1388 ..... G-21. 17
1389 ..... R--.. ..
1390 ..... G-25. 04
1392 D-5.. G-22. 01
1393 ..... R--.. ..
1394 ..... G-23. 08
1396 ..... G-21. 17
1397 ..... R--.. ..
1398 ..... G-25. 04
1400 ..... G-22. 01
1401 ..... R--.. ..
1402 ..... G-23. 08
1404 ..... G-21. 17
1405 ..... R--.. ..
1406 ..... G-25. 03
1408*C-5.. D-321 01part4
1409 R--.. R--.. ..
1410 C-5.. D-33. 04
1412 ..... D-31. 17
1413 ..... C-51. ..
1414 C-5.. D-35. 03
1415 R--.. ..... ..
1416 C-5.. D-32. 01
1417 ..... C-51. ..
1418 ..... D-33. 08
1420 C-5.. D-31. 17
1421 R--.. C-51. ..
1422 C-5.. D-35. 04
1424 ..... D-32. 01
1425 ..... C-51. ..
1426 C-5.. D-33. 08
1427 R--.. ..... ..
1428 C-5.. D-31. 17
1429 ..... C-51. ..
1430 ..... D-35. 04
1432 C-5.. D-32. 01
1433 R--.. C-51. ..
1434 C-5.. D-33. 08
1436 ..... D-31. 17
1437 ..... C-51. ..
1438 C-5.. D-35. 03
1439 R--.. ..... ..
1440*B-4.. D-321 01
1441 ..... R--.. ..
1442 ..... D-33. 04
1444 ..... D-31. 17
1445 ..... R--.. ..
1446 ..... D-35. 03
1448 ..... D-32. 01
1449 ..... R--.. ..
1450 ..... D-33. 08
1452 ..... D-31. 17
1453 ..... R--.. ..
1454 ..... D-35. 04
1456 G-4.. D-32. 01
1457 ..... R--.. ..
1458 ..... D-33. 08
1460 ..... D-31. 17
1461 ..... R--.. ..
1462 ..... D-35. 04
1464 ..... D-32. 01
1465 ..... R--.. ..
1466 ..... D-33. 08
1468 ..... D-31. 17
1469 ..... R--.. ..
1470 ..... D-35. 03
1472*B-4.. E-221 01
1473 R--.. R--.. ..
1474 B-4.. E-23. 02
1476 ..... E-21. 03
1477 ..... B-41. ..
1478 B-4.. E-25. 04
1479 R--.. ..... ..
1480 B-4.. E-22. 05
1481 ..... B-41. ..
1482 ..... E-23. 06
1484 B-4.. E-21. 07
1485 R--.. B-41. ..
1486 B-4.. E-25. 08
1488 ..... E-22. 09
1489 ..... B-41. ..
1490 B-4.. E-23. 10
1491 R--.. ..... ..
1492 B-4.. E-21. 11
1493 ..... B-41. ..
1494 ..... E-25. 12
1496 B-4.. E-22. 13
1497 R--.. B-41. ..
1498 B-4.. E-23. 14
1500 ..... E-21. 15
1501 ..... B-41. ..
1502 B-4.. E-25. 16
1503 R--.. ..... ..
1504*C-551 E-251 01
1505 R--.. F-2.. ..
1506 C-5.. F#2.. 02
1507 R--.. G-2.. ..
1508 C-5.. G#2.. 03
1509 R--.. A-2.. ..
1510 C-5.. A#2.. 04
1511 R--.. B-2.. ..
1512 C-62. C-3.. 05
1513 R--.. C#3.. ..
1514 C-6.. D-3.. 06
1515 R--.. D#3.. ..
1516 C-6.. E-3.. 07
1517 R--.. F-3.. ..
1518 C-6.. F#3.. 08
1519 R--.. G-3.. ..
1520 D-532 G#3.. 09
1521 R--.. A-3.. ..
1522 D-5.. A#3.. 10
1523 R--.. B-3.. ..
1524 D-5.. C-4.. 11
1525 R--.. C#4.. ..
1526 D-5.. D-4.. 12
1527 R--.. D#4.. ..
1528 D-6.. E-4.. 13
1529 R--.. ..... ..
1530 D-6.. ..... 14
1531 R--.. ..... ..
1532 D-6.. ..... 15
1533 R--.. ..... ..
1534 D-6.. ..... 16
1535 R--.. ..... ..
1536*A-451 A-221 05end
1537 ..... R--.. ..
1538 A-4.. A-2.. ..
1539 R--.. R--.. ..
1540 A-4.. A-2.. ..
1541 R--.. R--.. ..
1542 A-4.. A-2.. ..
1543 R--.. R--.. ..
1544 A-412 A-21. ..
1545 R--.. R--.. ..
1546 A-4.. A-2.. ..
1547 R--.. R--.. ..
1548 A-4.. A-2.. ..
1549 R--.. R--.. ..
1550 A-4.. A-2.. ..
1551 R--.. R--.. ..
1552*R--.. R--.. ..

[Side]

0032*..... ..... ..
0064*..... ..... ..
0096*..... ..... ..
0128*..... ..... ..intro2
0160*..... ..... ..
0192*..... ..... ..
0224*..... ..... ..
0256*..... ..... ..part1
0288*..... ..... ..
0320*..... ..... ..
0352*..... ..... ..
0384*..... ..... ..part2
0416*..... ..... ..
0448*..... ..... ..
0480*..... ..... ..
0512*..... ..... ..bridge1
0544*..... ..... ..
0576*..... ..... ..
0608*..... ..... ..
0640*..... ..... ..bridge2
0672*..... ..... ..
0704*..... ..... ..
0736*..... ..... ..
0768*..... ..... ..part1
0800*..... ..... ..
0832*..... ..... ..
0864*..... ..... ..
0896*..... ..... ..part2
0928*..... ..... ..
0960*..... ..... ..
0992*..... ..... ..
1024*..... ..... ..part3
1056*..... ..... ..
1088*..... ..... ..
1120*..... ..... ..
1152*..... ..... ..part4
1184*..... ..... ..
1216*..... ..... ..
1248*..... ..... ..
1280*..... ..... ..part3
1312*..... ..... ..
1344*..... ..... ..
1376*..... ..... ..
1408*..... ..... ..part4
1440*..... ..... ..
1472*..... ..... ..
1504*..... ..... ..
1536*..... ..... ..end
1552*..... ..... ..
