[1tracker module]

Engine=octode2k15.1te

[Settings]

Title=untitled
Author=uncredited
Speed=5
LoopStart=0
LoopEnd=64
Measure=4
PatternFormat=2_01_01_01_01_01_01_01_01_1

[Instruments]


[Song]

0000 .. E-3. E-2. E-1. E-3. .... .... .... .... 1
0001 .. .... E-2. E-1. .... .... .... .... .... .
0002 .. A-3. E-2. E-1. A-3. .... .... .... .... .
0003 .. .... E-2. E-1. .... E-3. .... .... .... .
0004 .. D-5. E-2. E-1. D-5. .... .... .... .... .
0005 .. .... E-2. E-1. .... A-3. .... .... .... .
0006 .. G-4. E-2. E-1. G-4. .... .... .... .... 1
0007 .. .... E-2. E-1. .... D-5. .... .... .... .
0008 .. A-3. E-2. E-1. A-3. .... .... .... .... 3
0009 .. .... E-2. E-1. .... G-4. .... .... .... .
0010 .. F-3. E-2. E-1. F-3. .... .... .... .... .
0011 .. .... E-2. E-1. .... A-3. .... .... .... .
0012 .. B-3. E-2. E-1. B-3. .... .... .... .... .
0013 .. .... E-2. E-1. .... F-3. .... .... .... .
0014 .. E-3. E-2. E-1. E-3. .... .... .... .... 1
0015 .. .... E-2. E-1. .... B-3. .... .... .... 1
0016 .. .... E-2. E-1. .... .... .... .... .... 1
0017 .. .... E-2. E-1. .... E-3. .... .... .... .
0018 .. A-3. E-2. E-1. A-3. .... .... .... .... .
0019 .. .... E-2. E-1. .... .... .... .... .... .
0020 .. D-5. E-2. E-1. D-5. .... .... .... .... .
0021 .. .... E-2. E-1. .... A-3. .... .... .... .
0022 .. G-4. E-2. E-1. G-4. .... .... .... .... 1
0023 .. .... E-2. E-1. .... D-5. .... .... .... .
0024 .. A-3. E-2. E-1. A-3. .... .... .... .... 3
0025 .. .... E-2. E-1. .... G-4. .... .... .... .
0026 .. F-3. E-2. E-1. F-3. .... .... .... .... .
0027 .. .... E-2. E-1. .... A-3. .... .... .... .
0028 .. B-3. E-2. E-1. B-3. .... .... .... .... .
0029 .. .... E-2. E-1. .... F-3. .... .... .... .
0030 .. E-3. E-2. E-1. E-3. .... .... .... .... 3
0031 .. .... E-2. E-1. .... B-3. .... .... .... .
0032*.. .... A-2. A-1. .... .... .... .... .... 1
0033 .. .... A-2. A-1. .... E-3. .... .... .... .
0034 .. A-3. A-2. A-1. A-3. .... .... .... .... .
0035 .. .... A-2. A-1. .... .... .... .... .... .
0036 .. D-5. A-2. A-1. D-5. .... .... .... .... .
0037 .. .... A-2. A-1. .... A-3. .... .... .... .
0038 .. G-4. A-2. A-1. G-4. .... .... .... .... .
0039 .. .... A-2. A-1. .... D-5. .... .... .... .
0040 .. A-3. A-2. A-1. A-3. .... .... .... .... .
0041 .. .... A-2. A-1. .... G-4. .... .... .... .
0042 .. F-3. A-2. A-1. F-3. .... .... .... .... .
0043 .. .... A-2. A-1. .... A-3. .... .... .... .
0044 .. B-3. A-2. A-1. B-3. .... .... .... .... .
0045 .. .... A-2. A-1. .... F-3. .... .... .... .
0046 .. E-3. A-2. A-1. E-3. .... .... .... .... .
0047 .. .... A-2. A-1. .... B-3. .... .... .... .
0048 .. .... A-2. A-1. .... .... .... .... .... .
0049 .. .... A-2. A-1. .... E-3. .... .... .... .
0050 .. A-3. A-2. A-1. A-3. .... .... .... .... .
0051 .. .... A-2. A-1. .... .... .... .... .... .
0052 .. D-5. A-2. A-1. D-5. .... .... .... .... .
0053 .. .... A-2. A-1. .... A-3. .... .... .... .
0054 .. G-4. A-2. A-1. G-4. .... .... .... .... .
0055 .. .... A-2. A-1. .... D-5. .... .... .... .
0056 .. A-3. A-2. A-1. A-3. .... .... .... .... .
0057 .. .... A-2. A-1. .... G-4. .... .... .... .
0058 .. F-3. A-2. A-1. F-3. .... .... .... .... .
0059 .. .... A-2. A-1. .... A-3. .... .... .... .
0060 .. B-3. A-2. A-1. B-3. .... .... .... .... .
0061 .. .... A-2. A-1. .... F-3. .... .... .... .
0062 .. E-3. A-2. A-1. E-3. .... .... .... .... .
0063 .. .... A-2. A-1. .... B-3. .... .... .... .
0064*.. .... .... .... .... .... .... .... .... .
0065 .. .... .... .... .... E-3. .... .... .... .
