[1tracker module]

Engine=povver.1te

[Settings]

Title=the path of least resistance
Author=ps
Speed=6
LoopStart=0
LoopEnd=640
Measure=4
PatternFormat=2_N1112_N112_N112_122

[Instruments]


[Song]

0000 .. R--..... C-4.... R--..01 11212
0002 .. ........ ....... ....... 21212
0004 .. ........ ....... ....... 1....
0006 .. ........ ....... ....... 21212
0008 .. ........ F-4.... ....... 1....
0010 .. ........ ....... ....... 24444
0012 .. ........ ....... ....... 1....
0014 .. ........ ....... ....... 21212
0016 .. ........ C-4.... .....01 11212
0018 .. ........ ....... ....... 21212
0020 .. ........ ....... ....... 1....
0022 .. ........ ....... ....... 21212
0024 .. ........ F-4.... ....... 1....
0026 .. ........ ....... ....... 24444
0028 .. ........ ....... ....... 1....
0030 .. ........ ....... ....... 21212
0032 .. ........ C-4.... ....... 11212
0034 .. ........ ....... ....... 21212
0036 .. ........ ....... ....... 1....
0038 .. ........ ....... ....... 21212
0040 .. ........ F-4.... ....... 1....
0042 .. ........ ....... ....... 24444
0044 .. ........ ....... ....... 1....
0046 .. ........ ....... ....... 21212
0048 .. ........ C-4.... .....01 11212
0050 .. ........ ....... ....... 21212
0052 .. ........ ....... ....... 1....
0054 .. ........ ....... ....... 21212
0056 .. ........ F-4.... ....... 1....
0058 .. ........ ....... ....... 24444
0060 .. ........ ....... ....... 1....
0062 .. ........ ....... ....... 21212
0064 .. C-3..... C-4.... C-5..01 11212
0066 .. D-3..... ....... D-5.... 21212
0068 .. E-3..... ....... E-5.... 1....
0069 .. ........ ....... A-5.... .....
0070 .. C-3..... ....... C-5.... 21212
0072 .. ........ F-4.... ....... 1....
0074 .. ........ ....... E-5.... 24444
0076 .. ........ ....... ....... 1....
0078 .. ........ ....... C-5.... 21212
0080 .. C-3..... C-4.... C-5..01 11212
0082 .. D-3..... ....... D-5.... 21212
0084 .. E-3..... ....... E-5.... 1....
0085 .. ........ ....... A-5.... .....
0086 .. C-3..... ....... C-5.... 21212
0088 .. ........ F-4.... ....... 1....
0090 .. ........ ....... E-5.... 24444
0092 .. ........ ....... ....... 1....
0094 .. ........ ....... C-5.... 21212
0096 .. C-3..... C-4.... C-5..01 11212
0098 .. D-3..... ....... D-5.... 21212
0100 .. E-3..... ....... E-5.... 1....
0101 .. ........ ....... A-5.... .....
0102 .. C-3..... ....... C-5.... 21212
0104 .. ........ F-4.... ....... 1....
0106 .. ........ ....... E-5.... 24444
0108 .. ........ ....... ....... 1....
0110 .. ........ ....... C-5.... 21212
0112 .. C-3..... C-4.... C-5..01 11212
0114 .. D-3..... ....... D-5.... 21212
0116 .. E-3..... ....... E-5.... 1....
0117 .. ........ ....... A-5.... .....
0118 .. C-3..... ....... C-5.... 21212
0120 .. ........ F-4.... ....... 1....
0122 .. ........ ....... E-5.... 24444
0124 .. ........ ....... ....... 1....
0126 .. ........ ....... C-5.... 21212
0128 .. C-3..... C-4.... C-5..01 11212
0130 .. D-3..... ....... D-5.... 21212
0132 .. E-3..... ....... E-5.... 1....
0133 .. ........ ....... A-5.... .....
0134 .. G-3..... ....... C-5.... 21212
0136 .. ........ F-4.... ....... 1....
0138 .. ........ ....... E-5.... 24444
0140 .. ........ ....... ....... 1....
0142 .. ........ ....... C-5.... 21212
0144 .. C-3..... C-4.... C-5..01 11212
0146 .. D-3..... ....... D-5.... 21212
0148 .. E-3..... ....... E-5.... 1....
0149 .. ........ ....... A-5.... .....
0150 .. G-3..... ....... C-5.... 21212
0152 .. ........ F-4.... ....... 1....
0154 .. ........ ....... E-5.... 24444
0156 .. ........ ....... ....... 1....
0158 .. ........ ....... C-5.... 21212
0160 .. C-3..... C-4.... C-5..01 11212
0162 .. D-3..... ....... D-5.... 21212
0164 .. E-3..... ....... E-5.... 1....
0165 .. ........ ....... A-5.... .....
0166 .. G-3..... ....... C-5.... 21212
0168 .. ........ F-4.... ....... 1....
0170 .. ........ ....... E-5.... 24444
0172 .. ........ ....... ....... 1....
0174 .. ........ ....... C-5.... 21212
0176 .. C-3..... C-4.... C-5..01 11212
0178 .. D-3..... ....... D-5.... 21212
0180 .. E-3..... ....... E-5.... 1....
0181 .. ........ ....... A-5.... .....
0182 .. G-3..... ....... C-5.... 21212
0184 .. ........ F-4.... ....... 1....
0186 .. ........ ....... E-5.... 24444
0188 .. ........ ....... ....... 1....
0190 .. ........ ....... C-5.... 21212
0192 .. C-3..... R--.... R--.... 11212
0194 .. ........ ....... ....... 21212
0196 .. A-2..... ....... ....... 1....
0198 .. ........ ....... ....... 21212
0200 .. C-3..... ....... ....... 1....
0202 .. ........ ....... ....... 24444
0204 .. E-3..... ....... ....... 1....
0206 .. ........ ....... ....... 21212
0208 .. C-3..... ....... ....... 11212
0210 .. ........ ....... ....... 21212
0212 .. A-2..... ....... ....... 1....
0214 .. ........ ....... ....... 21212
0216 .. C-3..... ....... ....... 1....
0218 .. ........ ....... ....... 24444
0220 .. G-3..... ....... ....... 1....
0222 .. ........ ....... ....... 21212
0224 .. C-3..... ....... ....... 11212
0226 .. ........ ....... ....... 21212
0228 .. A-2..... ....... ....... 1....
0230 .. ........ ....... ....... 21212
0232 .. C-3..... ....... ....... 1....
0234 .. ........ ....... ....... 24444
0236 .. E-3..... ....... ....... 1....
0238 .. ........ ....... ....... 21212
0240 .. C-3..... ....... ....... 11212
0242 .. ........ ....... ....... 21212
0244 .. A-2..... ....... ....... 1....
0246 .. ........ ....... ....... 21212
0248 .. C-3..... ....... ....... 1....
0250 .. ........ ....... ....... 24444
0252 .. G-3..... ....... ....... 1....
0254 .. ........ ....... ....... 21212
0256 .. C-3..... C-4.... C-5..01 11212
0258 .. D-3..... ....... D-5.... 21212
0260 .. E-3..... ....... E-5.... 1....
0261 .. ........ ....... A-5.... .....
0262 .. C-3..... ....... C-5.... 21212
0264 .. ........ F-4.... ....... 1....
0266 .. ........ ....... E-5.... 24444
0268 .. ........ ....... ....... 1....
0270 .. ........ ....... C-5.... 21212
0272 .. C-3..... C-4.... C-5..01 11212
0274 .. D-3..... ....... D-5.... 21212
0276 .. E-3..... ....... E-5.... 1....
0277 .. ........ ....... A-5.... .....
0278 .. C-3..... ....... C-5.... 21212
0280 .. ........ F-4.... ....... 1....
0282 .. ........ ....... E-5.... 24444
0284 .. ........ ....... ....... 1....
0286 .. ........ ....... C-5.... 21212
0288 .. C-3..... C-4.... C-5..01 11212
0290 .. D-3..... ....... D-5.... 21212
0292 .. E-3..... ....... E-5.... 1....
0293 .. ........ ....... A-5.... .....
0294 .. C-3..... ....... C-5.... 21212
0296 .. ........ F-4.... ....... 1....
0298 .. ........ ....... E-5.... 24444
0300 .. ........ ....... ....... 1....
0302 .. ........ ....... C-5.... 21212
0304 .. C-3..... C-4.... C-5..01 11212
0306 .. D-3..... ....... D-5.... 21212
0308 .. E-3..... ....... E-5.... 1....
0309 .. ........ ....... A-5.... .....
0310 .. C-3..... ....... C-5.... 21212
0312 .. ........ F-4.... ....... 1....
0314 .. ........ ....... E-5.... 24444
0316 .. ........ ....... ....... 1....
0318 .. ........ ....... C-5.... 21212
0320 .. C-3..... C-4.... C-5..01 11212
0322 .. D-3..... ....... D-5.... 21212
0324 .. E-3..... ....... E-5.... 1....
0325 .. ........ ....... A-5.... .....
0326 .. G-3..... ....... C-5.... 21212
0328 .. ........ F-4.... ....... 1....
0330 .. ........ ....... E-5.... 24444
0332 .. ........ ....... ....... 1....
0334 .. ........ ....... C-5.... 21212
0336 .. C-3..... C-4.... C-5..01 11212
0338 .. D-3..... ....... D-5.... 21212
0340 .. E-3..... ....... E-5.... 1....
0341 .. ........ ....... A-5.... .....
0342 .. G-3..... ....... C-5.... 21212
0344 .. ........ F-4.... ....... 1....
0346 .. ........ ....... E-5.... 24444
0348 .. ........ ....... ....... 1....
0350 .. ........ ....... C-5.... 21212
0352 .. C-3..... C-4.... C-5..01 11212
0354 .. D-3..... ....... D-5.... 21212
0356 .. E-3..... ....... E-5.... 1....
0357 .. ........ ....... A-5.... .....
0358 .. G-3..... ....... C-5.... 21212
0360 .. ........ F-4.... ....... 1....
0362 .. ........ ....... E-5.... 24444
0364 .. ........ ....... ....... 1....
0366 .. ........ ....... C-5.... 21212
0368 .. C-3..... C-4.... C-5..01 11212
0370 .. D-3..... ....... D-5.... 21212
0372 .. E-3..... ....... E-5.... 1....
0373 .. ........ ....... A-5.... .....
0374 .. G-3..... ....... C-5.... 21212
0376 .. ........ F-4.... ....... 1....
0378 .. ........ ....... E-5.... 24444
0380 .. ........ ....... ....... 1....
0382 .. ........ ....... C-5.... 21212
0384 .. C-431... C-4.... C-5..01 11212
0386 .. ........ ....... D-5.... 21212
0388 .. ........ ....... E-5.... 1....
0389 .. ........ ....... A-5.... .....
0390 .. C-3..... ....... C-5.... 21212
0392 .. F-4..... F-4.... ....... 1....
0394 .. ........ ....... E-5.... 24444
0396 .. ........ ....... ....... 1....
0398 .. ........ ....... C-5.... 21212
0400 .. C-431... C-4.... C-5..01 11212
0402 .. ........ ....... D-5.... 21212
0404 .. ........ ....... E-5.... 1....
0405 .. ........ ....... A-5.... .....
0406 .. C-3..... ....... C-5.... 21212
0408 .. F-4..... F-4.... ....... 1....
0410 .. ........ ....... E-5.... 24444
0412 .. ........ ....... ....... 1....
0414 .. ........ ....... C-5.... 21212
0416 .. C-431... C-4.... C-5..01 11212
0418 .. ........ ....... D-5.... 21212
0420 .. ........ ....... E-5.... 1....
0421 .. ........ ....... A-5.... .....
0422 .. C-3..... ....... C-5.... 21212
0424 .. F-4..... F-4.... ....... 1....
0426 .. ........ ....... E-5.... 24444
0428 .. ........ ....... ....... 1....
0430 .. ........ ....... C-5.... 21212
0432 .. C-431... C-4.... C-5..01 11212
0434 .. ........ ....... D-5.... 21212
0436 .. ........ ....... E-5.... 1....
0437 .. ........ ....... A-5.... .....
0438 .. C-3..... ....... C-5.... 21212
0440 .. F-4..... F-4.... ....... 1....
0442 .. ........ ....... E-5.... 24444
0444 .. ........ ....... ....... 1....
0446 .. ........ ....... C-5.... 21212
0448 .. C-431... C-4.... C-5..01 11212
0450 .. ........ ....... D-5.... 21212
0452 .. ........ ....... E-5.... 1....
0453 .. ........ ....... A-5.... .....
0454 .. G-3..... ....... C-5.... 21212
0456 .. G-4..... F-4.... ....... 1....
0458 .. ........ ....... E-5.... 24444
0460 .. ........ ....... ....... 1....
0462 .. ........ ....... C-5.... 21212
0464 .. C-431... C-4.... C-5..01 11212
0466 .. ........ ....... D-5.... 21212
0468 .. ........ ....... E-5.... 1....
0469 .. ........ ....... A-5.... .....
0470 .. G-3..... ....... C-5.... 21212
0472 .. G-4..... F-4.... ....... 1....
0474 .. ........ ....... E-5.... 24444
0476 .. ........ ....... ....... 1....
0478 .. ........ ....... C-5.... 21212
0480 .. C-431... C-4.... C-5..01 11212
0482 .. ........ ....... D-5.... 21212
0484 .. ........ ....... E-5.... 1....
0485 .. ........ ....... A-5.... .....
0486 .. G-3..... ....... C-5.... 21212
0488 .. G-4..... F-4.... ....... 1....
0490 .. ........ ....... E-5.... 24444
0492 .. ........ ....... ....... 1....
0494 .. ........ ....... C-5.... 21212
0496 .. C-431... C-4.... C-5..01 11212
0498 .. ........ ....... D-5.... 21212
0500 .. ........ ....... E-5.... 1....
0501 .. ........ ....... A-5.... .....
0502 .. G-3..... ....... C-5.... 21212
0504 .. G-4..... F-4.... ....... 1....
0506 .. ........ ....... E-5.... 24444
0508 .. ........ ....... ....... 1....
0510 .. ........ ....... C-5.... 21212
0512 .. R--..... R--.... R--.... 11212
0514 .. ........ ....... ....... 21212
0516 .. ........ ....... ....... 1....
0518 .. ........ ....... ....... 21212
0520 .. ........ ....... ....... 1....
0522 .. ........ ....... ....... 24444
0524 .. ........ ....... ....... 1....
0526 .. ........ ....... ....... 21212
0528 .. ........ ....... ....... 11212
0530 .. ........ ....... ....... 21212
0532 .. ........ ....... ....... 1....
0534 .. ........ ....... ....... 21212
0536 .. ........ ....... ....... 1....
0538 .. ........ ....... ....... 24444
0540 .. ........ ....... ....... 1....
0542 .. ........ ....... ....... 21212
0544 .. ........ ....... ....... 11212
0546 .. ........ ....... ....... 21212
0548 .. ........ ....... ....... 1....
0550 .. ........ ....... ....... 21212
0552 .. ........ ....... ....... 1....
0554 .. ........ ....... ....... 24444
0556 .. ........ ....... ....... 1....
0558 .. ........ ....... ....... 21212
0560 .. ........ ....... ....... 11212
0562 .. ........ ....... ....... 21212
0564 .. ........ ....... ....... 1....
0566 .. ........ ....... ....... 21212
0568 .. ........ ....... ....... 1....
0570 .. ........ ....... ....... 24444
0572 .. ........ ....... ....... 1....
0574 .. ........ ....... ....... 21212
0576 .. ........ ....... ....... 11212
0578 .. ........ ....... ....... 21212
0580 .. ........ ....... ....... 1....
0582 .. ........ ....... ....... 21212
0584 .. ........ ....... ....... 1....
0586 .. ........ ....... ....... 24444
0588 .. ........ ....... ....... 1....
0590 .. ........ ....... ....... 21212
0592 .. ........ ....... ....... 11212
0594 .. ........ ....... ....... 21212
0596 .. ........ ....... ....... 1....
0598 .. ........ ....... ....... 21212
0600 .. ........ ....... ....... 1....
0602 .. ........ ....... ....... 24444
0604 .. ........ ....... ....... 1....
0606 .. ........ ....... ....... 21212
0608 .. ........ ....... ....... 11212
0610 .. ........ ....... ....... 21212
0612 .. ........ ....... ....... 1....
0614 .. ........ ....... ....... 21212
0616 .. ........ ....... ....... 1....
0618 .. ........ ....... ....... 24444
0620 .. ........ ....... ....... 1....
0622 .. ........ ....... ....... 21212
0624 .. ........ ....... ....... 11212
0626 .. ........ ....... ....... 21212
0628 .. ........ ....... ....... 1....
0630 .. ........ ....... ....... 21212
0632 .. ........ ....... ....... 1....
0634 .. ........ ....... ....... 24444
0636 .. ........ ....... ....... 1....
0638 .. ........ ....... ....... 21212

[Side]

