[1tracker module]

Engine=squat.1te

[Settings]

Title=Standing Wave
Author=Shiru 01'21
Speed=4
LoopStart=1312
LoopEnd=1320
Measure=4
PatternFormat=2_N1_N1_N1_N11_11_1

[Instruments]

Instrument1=0420
Instrument2=0420
Instrument3=0420
Instrument4=0420
Instrument5=0420
Instrument6=0420
Instrument7=0420

[Song]

0000 .. A-1. .... .... E-4.. 94 .intro
0001 .. .... .... .... ..... .. .
0002 .. R--. .... .... R--.. 11 .
0003 .. .... .... .... ..... 11 .
0004 .. A-1. .... .... E-4.. 44 .
0005 .. .... .... .... ..... .. .
0006 .. A-2. .... .... R--.. 94 .
0007 .. .... .... .... ..... 11 .
0008 .. G-1. .... .... E-4.. 11 .
0009 .. .... .... .... ..... .. .
0010 .. G-2. .... .... R--.. 94 .
0011 .. .... .... .... ..... 11 .
0012 .. A-1. .... .... E-4.. 44 .
0013 .. .... .... .... ..... .. .
0014 .. A-2. .... .... R--.. 94 .
0015 .. .... .... .... ..... 11 .
0016 .. A-1. .... E-4. ..... 94 .
0017 .. .... .... .... ..... .. .
0018 .. R--. .... R--. ..... 11 .
0019 .. .... .... .... ..... 11 .
0020 .. A-1. .... E-4. ..... 44 .
0021 .. .... .... .... ..... .. .
0022 .. A-2. .... R--. ..... 94 .
0023 .. .... .... .... ..... 11 .
0024 .. F-1. .... F-4. ..... 11 .
0025 .. .... .... .... ..... .. .
0026 .. F-2. .... R--. ..... 94 .
0027 .. .... .... .... ..... 11 .
0028 .. G-1. .... G-4. ..... 44 .
0029 .. .... .... .... ..... .. .
0030 .. G-2. .... R--. ..... 44 .
0031 .. .... .... .... ..... 44 .
0032*.. F-1. A-3. .... ..... 94 .
0033 .. .... .... .... ..... .. .
0034 .. R--. R--. .... ..... 11 .
0035 .. .... .... .... ..... 11 .
0036 .. F-1. A-3. .... ..... 44 .
0037 .. .... .... .... ..... .. .
0038 .. F-2. R--. .... ..... 94 .
0039 .. .... .... .... ..... 11 .
0040 .. E-1. A-3. .... ..... 11 .
0041 .. .... .... .... ..... .. .
0042 .. E-2. R--. .... ..... 94 .
0043 .. .... .... .... ..... 11 .
0044 .. F-1. A-3. .... ..... 44 .
0045 .. .... .... .... ..... .. .
0046 .. F-2. R--. .... ..... 94 .
0047 .. .... .... .... ..... 11 .
0048 .. F-1. .... A-3. ..... 94 .
0049 .. .... .... .... ..... .. .
0050 .. R--. .... R--. ..... 11 .
0051 .. .... .... .... ..... 11 .
0052 .. F-1. .... A-3. ..... 44 .
0053 .. .... .... .... ..... .. .
0054 .. F-2. .... R--. ..... 94 .
0055 .. .... .... .... ..... 11 .
0056 .. F-1. .... F-4. ..... 11 .
0057 .. .... .... .... ..... .. .
0058 .. F-2. .... R--. ..... 94 .
0059 .. .... .... .... ..... 11 .
0060 .. G-1. .... G-4. ..... 44 .
0061 .. .... .... .... ..... .. .
0062 .. G-2. .... R--. ..... 44 .
0063 .. .... .... .... ..... 44 .
0064*.. A-1. .... .... E-4.. 94 .
0065 .. .... .... .... ..... .. .
0066 .. R--. .... .... R--.. 11 .
0067 .. .... .... .... ..... 11 .
0068 .. A-1. .... .... E-4.. 44 .
0069 .. .... .... .... ..... .. .
0070 .. A-2. .... .... R--.. 94 .
0071 .. .... .... .... ..... 11 .
0072 .. G-1. .... .... E-4.. 11 .
0073 .. .... .... .... ..... .. .
0074 .. G-2. .... .... R--.. 94 .
0075 .. .... .... .... ..... 11 .
0076 .. A-1. .... .... E-4.. 44 .
0077 .. .... .... .... ..... .. .
0078 .. A-2. .... .... R--.. 94 .
0079 .. .... .... .... ..... 11 .
0080 .. A-1. .... E-4. ..... 94 .
0081 .. .... .... .... ..... .. .
0082 .. R--. .... R--. ..... 11 .
0083 .. .... .... .... ..... 11 .
0084 .. A-1. .... E-4. ..... 44 .
0085 .. .... .... .... ..... .. .
0086 .. A-2. .... R--. ..... 94 .
0087 .. .... .... .... ..... 11 .
0088 .. F-1. .... F-4. ..... 11 .
0089 .. .... .... .... ..... .. .
0090 .. F-2. .... R--. ..... 94 .
0091 .. .... .... .... ..... 11 .
0092 .. G-1. .... G-4. ..... 44 .
0093 .. .... .... .... ..... .. .
0094 .. G-2. .... R--. ..... 44 .
0095 .. .... .... .... ..... 44 .
0096*.. D-1. E-4. .... ..... 94 .
0097 .. .... .... .... ..... .. .
0098 .. R--. R--. .... ..... 11 .
0099 .. .... .... .... ..... 11 .
0100 .. D-1. E-4. .... ..... 44 .
0101 .. .... .... .... ..... .. .
0102 .. D-2. R--. .... ..... 94 .
0103 .. .... .... .... ..... 11 .
0104 .. C-1. E-4. .... ..... 11 .
0105 .. .... .... .... ..... .. .
0106 .. C-2. R--. .... ..... 94 .
0107 .. .... .... .... ..... 11 .
0108 .. D-1. E-4. .... ..... 44 .
0109 .. .... .... .... ..... .. .
0110 .. D-2. R--. .... ..... 94 .
0111 .. .... .... .... ..... 11 .
0112 .. E-1. .... E-4. ..... 94 .
0113 .. .... .... .... ..... .. .
0114 .. R--. .... R--. ..... 11 .
0115 .. .... .... .... ..... 11 .
0116 .. E-1. .... E-4. ..... 44 .
0117 .. .... .... .... ..... .. .
0118 .. E-2. .... R--. ..... 94 .
0119 .. .... .... .... ..... 11 .
0120 .. F-1. F-4. .... ..... 11 .
0121 .. .... .... .... ..... .. .
0122 .. F-2. R--. .... ..... 94 .
0123 .. .... .... .... ..... 11 .
0124 .. G-1. G-4. .... ..... 44 .
0125 .. .... .... .... ..... .. .
0126 .. G-2. R--. .... ..... .. .
0127 .. .... .... .... ..... .. .
0128*.. A-1. E-41 E-4. ..... 94 .part1
0129 .. A-2. .... .... ..... .. .
0130 .. R--. R--. D-4. ..... .. .
0131 .. A-1. .... .... ..... .. .
0132 .. A-2. E-4. .... E-4.. 11 .
0133 .. R--. .... .... ..... .. .
0134 .. A-1. R--. E-4. D-4.. 11 .
0135 .. A-2. .... .... ..... .. .
0136 .. R--. E-4. D-4. ..... 44 .
0137 .. .... .... .... ..... .. .
0138 .. .... R--. .... E-4.. .. .
0139 .. .... .... .... ..... .. .
0140 .. A-1. E-41 E-4. D-4.. 11 .
0141 .. .... .... .... ..... .. .
0142 .. A-2. R--. D-4. ..... 11 .
0143 .. .... .... .... ..... .. .
0144 .. A-1. E-41 .... E-4.. .. .
0145 .. A-2. .... .... ..... .. .
0146 .. R--. R--. .... D-4.. .. .
0147 .. A-1. .... .... ..... .. .
0148 .. A-2. E-4. R--. ..... 94 .
0149 .. R--. .... .... ..... .. .
0150 .. A-1. R--. .... ..... .. .
0151 .. A-2. .... .... ..... .. .
0152 .. R--. F-4. .... R--.. 44 .
0153 .. .... .... .... ..... .. .
0154 .. A-1. R--. .... ..... .. .
0155 .. .... .... .... ..... .. .
0156 .. R--. G-4. .... ..... 11 .
0157 .. .... .... .... ..... .. .
0158 .. A-2. R--. .... ..... 11 .
0159 .. .... .... .... ..... .. .
0160*.. G-1. A-3. E-4. ..... 94 .
0161 .. G-2. .... .... ..... .. .
0162 .. R--. R--. D-4. ..... .. .
0163 .. G-1. .... .... ..... .. .
0164 .. G-2. A-3. .... E-4.. 11 .
0165 .. R--. .... .... ..... .. .
0166 .. G-1. R--. E-4. D-4.. 11 .
0167 .. G-2. .... .... ..... .. .
0168 .. R--. A-3. D-4. ..... 44 .
0169 .. .... .... .... ..... .. .
0170 .. .... R--. .... E-4.. .. .
0171 .. .... .... .... ..... .. .
0172 .. G-1. A-3. E-4. D-4.. 11 .
0173 .. .... .... .... ..... .. .
0174 .. G-2. R--. D-4. ..... 11 .
0175 .. .... .... .... ..... .. .
0176 .. G-1. A-3. .... E-4.. .. .
0177 .. G-2. .... .... ..... .. .
0178 .. R--. R--. .... D-4.. .. .
0179 .. G-1. .... .... ..... .. .
0180 .. G-2. A-3. R--. ..... 94 .
0181 .. R--. .... .... ..... .. .
0182 .. G-1. R--. .... ..... .. .
0183 .. G-2. .... .... ..... .. .
0184 .. R--. F-4. .... R--.. 44 .
0185 .. .... .... .... ..... .. .
0186 .. G-1. R--. .... ..... .. .
0187 .. .... .... .... ..... .. .
0188 .. R--. G-4. A-3. ..... 11 .
0189 .. .... .... .... ..... .. .
0190 .. G-2. R--. B-3. ..... 11 .
0191 .. .... .... .... ..... .. .
0192*.. D-1. E-4. C-4. A-3.. 94 .
0193 .. D-2. .... .... ..... .. .
0194 .. R--. R--. .... B-3.. .. .
0195 .. D-1. .... .... ..... .. .
0196 .. D-2. E-4. .... C-4.. 11 .
0197 .. R--. .... .... ..... .. .
0198 .. D-1. R--. B-3. ..... 11 .
0199 .. D-2. .... .... ..... .. .
0200 .. R--. E-4. .... ..... 44 .
0201 .. .... .... .... ..... .. .
0202 .. .... R--. .... B-3.. .. .
0203 .. .... .... .... ..... .. .
0204 .. D-1. E-4. A-3. ..... 11 .
0205 .. .... .... .... ..... .. .
0206 .. D-2. R--. .... ..... 11 .
0207 .. .... .... .... ..... .. .
0208 .. D-1. E-4. .... A-3.. .. .
0209 .. D-2. .... .... ..... .. .
0210 .. R--. R--. .... ..... .. .
0211 .. D-1. .... .... ..... .. .
0212 .. D-2. E-4. R--. ..... 94 .
0213 .. R--. .... .... ..... .. .
0214 .. D-1. R--. .... ..... .. .
0215 .. D-2. .... .... ..... .. .
0216 .. R--. F-4. .... R--.. 44 .
0217 .. .... .... .... ..... .. .
0218 .. D-1. R--. .... ..... .. .
0219 .. .... .... .... ..... .. .
0220 .. R--. G-4. A-3. ..... 11 .
0221 .. .... .... .... ..... .. .
0222 .. D-2. R--. B-3. ..... 11 .
0223 .. .... .... .... ..... .. .
0224*.. E-1. E-4. C-4. A-3.. 94 .
0225 .. E-2. .... .... ..... .. .
0226 .. R--. R--. .... B-3.. .. .
0227 .. E-1. .... .... ..... .. .
0228 .. E-2. E-4. .... C-4.. 11 .
0229 .. R--. .... .... ..... .. .
0230 .. E-1. R--. D-4. ..... 11 .
0231 .. E-2. .... .... ..... .. .
0232 .. R--. E-4. .... ..... 44 .
0233 .. .... .... .... ..... .. .
0234 .. .... R--. .... D-4.. .. .
0235 .. .... .... .... ..... .. .
0236 .. E-1. E-4. C-4. ..... 11 .
0237 .. .... .... .... ..... .. .
0238 .. E-2. R--. .... ..... 11 .
0239 .. .... .... .... ..... .. .
0240 .. E-1. E-4. .... C-4.. .. .
0241 .. E-2. .... .... ..... .. .
0242 .. R--. R--. .... ..... .. .
0243 .. E-1. .... .... ..... .. .
0244 .. E-2. E-4. B-3. ..... 94 .
0245 .. R--. .... .... ..... .. .
0246 .. E-1. R--. .... ..... .. .
0247 .. E-2. .... .... ..... .. .
0248 .. R--. F-4. .... B-3.. 44 .
0249 .. .... .... .... ..... .. .
0250 .. E-1. R--. .... ..... .. .
0251 .. .... .... .... ..... .. .
0252 .. R--. G-4. R--. ..... 11 .
0253 .. .... .... .... ..... .. .
0254 .. E-2. R--. .... ..... 11 .
0255 .. .... .... .... ..... .. .
0256*.. A-1. E-41 E-4. R--.. 94 .part2
0257 .. A-2. .... .... ..... .. .
0258 .. R--. R--. D-4. ..... 11 .
0259 .. A-1. .... .... ..... 11 .
0260 .. A-2. E-41 .... E-4.. 44 .
0261 .. R--. .... .... ..... .. .
0262 .. A-1. R--. E-4. D-4.. 94 .
0263 .. A-2. .... .... ..... 11 .
0264 .. R--. E-4. D-4. ..... 11 .
0265 .. .... .... .... ..... .. .
0266 .. .... R--. .... E-4.. 94 .
0267 .. .... .... .... ..... 11 .
0268 .. A-1. E-41 E-4. D-4.. 44 .
0269 .. .... .... .... ..... .. .
0270 .. A-2. R--. D-4. ..... 94 .
0271 .. .... .... .... ..... 11 .
0272 .. A-1. E-41 .... E-4.. 94 .
0273 .. A-2. .... .... ..... .. .
0274 .. R--. R--. .... D-4.. 11 .
0275 .. A-1. .... .... ..... 11 .
0276 .. A-2. E-4. R--. ..... 44 .
0277 .. R--. .... .... ..... .. .
0278 .. A-1. R--. .... ..... 94 .
0279 .. A-2. .... .... ..... 11 .
0280 .. R--. F-4. .... R--.. 11 .
0281 .. .... .... .... ..... .. .
0282 .. A-1. R--. .... ..... 94 .
0283 .. .... .... .... ..... 11 .
0284 .. R--. G-4. .... ..... 44 .
0285 .. .... .... .... ..... .. .
0286 .. A-2. R--. .... ..... 44 .
0287 .. .... .... .... ..... 44 .
0288*.. G-1. A-3. E-4. ..... 94 .
0289 .. G-2. .... .... ..... .. .
0290 .. R--. R--. D-4. ..... 11 .
0291 .. G-1. .... .... ..... 11 .
0292 .. G-2. A-3. .... E-4.. 44 .
0293 .. R--. .... .... ..... .. .
0294 .. G-1. R--. E-4. D-4.. 94 .
0295 .. G-2. .... .... ..... 11 .
0296 .. R--. A-3. D-4. ..... 11 .
0297 .. .... .... .... ..... .. .
0298 .. .... R--. .... E-4.. 94 .
0299 .. .... .... .... ..... 11 .
0300 .. G-1. A-3. E-4. D-4.. 44 .
0301 .. .... .... .... ..... .. .
0302 .. G-2. R--. D-4. ..... 94 .
0303 .. .... .... .... ..... 11 .
0304 .. G-1. A-3. .... E-4.. 94 .
0305 .. G-2. .... .... ..... .. .
0306 .. R--. R--. .... D-4.. 11 .
0307 .. G-1. .... .... ..... 11 .
0308 .. G-2. A-3. R--. ..... 44 .
0309 .. R--. .... .... ..... .. .
0310 .. G-1. R--. .... ..... 94 .
0311 .. G-2. .... .... ..... 11 .
0312 .. R--. F-4. .... R--.. 11 .
0313 .. .... .... .... ..... .. .
0314 .. G-1. R--. .... ..... 94 .
0315 .. .... .... .... ..... 11 .
0316 .. R--. G-4. A-3. ..... 44 .
0317 .. .... .... .... ..... .. .
0318 .. G-2. R--. B-3. ..... 44 .
0319 .. .... .... .... ..... 44 .
0320*.. D-1. E-4. C-4. A-3.. 94 .
0321 .. D-2. .... .... ..... .. .
0322 .. R--. R--. .... B-3.. 11 .
0323 .. D-1. .... .... ..... 11 .
0324 .. D-2. E-4. .... C-4.. 44 .
0325 .. R--. .... .... ..... .. .
0326 .. D-1. R--. B-3. ..... 94 .
0327 .. D-2. .... .... ..... 11 .
0328 .. R--. E-4. .... ..... 11 .
0329 .. .... .... .... ..... .. .
0330 .. .... R--. .... B-3.. 94 .
0331 .. .... .... .... ..... 11 .
0332 .. D-1. E-4. A-3. ..... 44 .
0333 .. .... .... .... ..... .. .
0334 .. D-2. R--. .... ..... 94 .
0335 .. .... .... .... ..... 11 .
0336 .. D-1. E-4. .... A-3.. 94 .
0337 .. D-2. .... .... ..... .. .
0338 .. R--. R--. .... ..... 11 .
0339 .. D-1. .... .... ..... 11 .
0340 .. D-2. E-4. R--. ..... 44 .
0341 .. R--. .... .... ..... .. .
0342 .. D-1. R--. .... ..... 94 .
0343 .. D-2. .... .... ..... 11 .
0344 .. R--. F-4. .... R--.. 11 .
0345 .. .... .... .... ..... .. .
0346 .. D-1. R--. .... ..... 94 .
0347 .. .... .... .... ..... 11 .
0348 .. R--. G-4. A-3. ..... 44 .
0349 .. .... .... .... ..... .. .
0350 .. D-2. R--. B-3. ..... 44 .
0351 .. .... .... .... ..... 44 .
0352*.. E-1. E-4. C-4. A-3.. 94 .
0353 .. E-2. .... .... ..... .. .
0354 .. R--. R--. .... B-3.. 11 .
0355 .. E-1. .... .... ..... 11 .
0356 .. E-2. E-4. .... C-4.. 44 .
0357 .. R--. .... .... ..... .. .
0358 .. E-1. R--. D-4. ..... 94 .
0359 .. E-2. .... .... ..... 11 .
0360 .. R--. E-4. .... ..... 11 .
0361 .. .... .... .... ..... .. .
0362 .. .... R--. .... D-4.. 94 .
0363 .. .... .... .... ..... 11 .
0364 .. E-1. E-4. C-4. ..... 44 .
0365 .. .... .... .... ..... .. .
0366 .. E-2. R--. .... ..... 94 .
0367 .. .... .... .... ..... 11 .
0368 .. E-1. E-4. .... C-4.. 94 .
0369 .. E-2. .... .... ..... .. .
0370 .. R--. R--. .... ..... 11 .
0371 .. E-1. .... .... ..... 11 .
0372 .. E-2. E-4. B-3. ..... 44 .
0373 .. R--. .... .... ..... .. .
0374 .. E-1. R--. .... ..... 44 .
0375 .. E-2. .... .... ..... 44 .
0376 .. R--. F-4. .... B-3.. 44 .
0377 .. .... .... .... ..... .. .
0378 .. E-1. R--. .... ..... .. .
0379 .. .... .... .... ..... .. .
0380 .. R--. G-4. R--. ..... .. .
0381 .. .... .... .... ..... .. .
0382 .. E-2. R--. .... ..... .. .
0383 .. .... .... .... ..... .. .
0384*.. A-1. E-4. B-4. R--.. 94 .bridge1
0385 .. .... .... .... ..... .. .
0386 .. A-2. R--. R--. ..... 11 .
0387 .. .... .... .... ..... 11 .
0388 .. A-1. E-4. .... B-4.. 44 .
0389 .. .... .... .... ..... .. .
0390 .. A-2. R--. B-4. R--.. 94 .
0391 .. .... .... .... ..... 11 .
0392 .. G-1. E-4. R--. ..... 11 .
0393 .. .... .... .... ..... .. .
0394 .. G-2. R--. .... B-4.. 94 .
0395 .. .... .... .... ..... 11 .
0396 .. A-1. E-4. C-5. R--.. 44 .
0397 .. .... .... .... ..... .. .
0398 .. A-2. R--. R--. ..... 94 .
0399 .. .... .... .... ..... 11 .
0400 .. A-1. E-4. .... C-5.. 94 .
0401 .. .... .... .... ..... .. .
0402 .. A-2. R--. C-5. R--.. 11 .
0403 .. .... .... .... ..... 11 .
0404 .. A-1. E-4. R--. ..... 44 .
0405 .. .... .... .... ..... .. .
0406 .. A-2. R--. .... C-5.. 94 .
0407 .. .... .... .... ..... 11 .
0408 .. F-1. F-4. A-4. R--.. 11 .
0409 .. .... .... .... ..... .. .
0410 .. F-2. R--. R--. ..... 94 .
0411 .. .... .... .... ..... 11 .
0412 .. G-1. G-4. .... A-4.. 44 .
0413 .. .... .... .... ..... .. .
0414 .. G-2. R--. .... R--.. 44 .
0415 .. .... .... .... ..... 44 .
0416*.. F-1. A-3. B-4. ..... 94 .
0417 .. .... .... .... ..... .. .
0418 .. F-2. R--. R--. ..... 11 .
0419 .. .... .... .... ..... 11 .
0420 .. F-1. A-3. .... B-4.. 44 .
0421 .. .... .... .... ..... .. .
0422 .. F-2. R--. B-4. R--.. 94 .
0423 .. .... .... .... ..... 11 .
0424 .. E-1. A-3. R--. ..... 11 .
0425 .. .... .... .... ..... .. .
0426 .. E-2. R--. .... B-4.. 94 .
0427 .. .... .... .... ..... 11 .
0428 .. F-1. A-3. C-5. R--.. 44 .
0429 .. .... .... .... ..... .. .
0430 .. F-2. R--. R--. ..... 94 .
0431 .. .... .... .... ..... 11 .
0432 .. F-1. A-3. .... C-5.. 94 .
0433 .. .... .... .... ..... .. .
0434 .. F-2. R--. C-5. R--.. 11 .
0435 .. .... .... .... ..... 11 .
0436 .. F-1. A-3. R--. ..... 44 .
0437 .. .... .... .... ..... .. .
0438 .. F-2. R--. .... C-5.. 94 .
0439 .. .... .... .... ..... 11 .
0440 .. F-1. F-4. A-4. R--.. 11 .
0441 .. .... .... .... ..... .. .
0442 .. F-2. R--. R--. ..... 94 .
0443 .. .... .... .... ..... 11 .
0444 .. G-1. G-4. .... A-4.. 44 .
0445 .. .... .... .... ..... .. .
0446 .. G-2. R--. .... R--.. 44 .
0447 .. .... .... .... ..... 44 .
0448*.. A-1. E-4. B-4. ..... 94 .
0449 .. .... .... .... ..... .. .
0450 .. A-2. R--. R--. ..... 11 .
0451 .. .... .... .... ..... 11 .
0452 .. A-1. E-4. .... B-4.. 44 .
0453 .. .... .... .... ..... .. .
0454 .. A-2. R--. B-4. R--.. 94 .
0455 .. .... .... .... ..... 11 .
0456 .. G-1. E-4. R--. ..... 11 .
0457 .. .... .... .... ..... .. .
0458 .. G-2. R--. .... B-4.. 94 .
0459 .. .... .... .... ..... 11 .
0460 .. A-1. E-4. C-5. R--.. 44 .
0461 .. .... .... .... ..... .. .
0462 .. A-2. R--. R--. ..... 94 .
0463 .. .... .... .... ..... 11 .
0464 .. A-1. E-4. .... C-5.. 94 .
0465 .. .... .... .... ..... .. .
0466 .. A-2. R--. C-5. R--.. 11 .
0467 .. .... .... .... ..... 11 .
0468 .. A-1. E-4. R--. ..... 44 .
0469 .. .... .... .... ..... .. .
0470 .. A-2. R--. .... C-5.. 94 .
0471 .. .... .... .... ..... 11 .
0472 .. F-1. F-4. A-4. R--.. 11 .
0473 .. .... .... .... ..... .. .
0474 .. F-2. R--. R--. ..... 94 .
0475 .. .... .... .... ..... 11 .
0476 .. G-1. G-4. .... A-4.. 44 .
0477 .. .... .... .... ..... .. .
0478 .. G-2. R--. .... R--.. 44 .
0479 .. .... .... .... ..... 44 .
0480*.. D-1. E-4. B-4. ..... 94 .
0481 .. .... .... .... ..... .. .
0482 .. D-2. R--. R--. ..... 11 .
0483 .. .... .... .... ..... 11 .
0484 .. D-1. E-4. .... B-4.. 44 .
0485 .. .... .... .... ..... .. .
0486 .. D-2. R--. B-4. R--.. 94 .
0487 .. .... .... .... ..... 11 .
0488 .. C-1. E-4. R--. ..... 11 .
0489 .. .... .... .... ..... .. .
0490 .. C-2. R--. .... B-4.. 94 .
0491 .. .... .... .... ..... 11 .
0492 .. D-1. E-4. C-5. R--.. 44 .
0493 .. .... .... .... ..... .. .
0494 .. D-2. R--. R--. ..... 94 .
0495 .. .... .... .... ..... 11 .
0496 .. E-1. E-4. .... C-5.. 94 .
0497 .. .... .... .... ..... .. .
0498 .. E-2. R--. C-5. R--.. 11 .
0499 .. .... .... .... ..... 11 .
0500 .. E-1. E-4. R--. ..... 44 .
0501 .. .... .... .... ..... .. .
0502 .. E-2. R--. .... C-5.. 94 .
0503 .. .... .... .... ..... 11 .
0504 .. F-1. F-4. A-4. R--.. 14 .
0505 .. .... .... .... ..... 24 .
0506 .. F-2. R--. R--. ..... 34 .
0507 .. .... .... .... ..... 44 .
0508 .. G-1. G-4. .... A-4.. 54 .
0509 .. .... .... .... ..... 64 .
0510 .. G-2. R--. .... R--.. 74 .
0511 .. .... .... .... ..... 84 .
0512*.. A-1. E-4. B-4. ..... 94 .bridge2
0513 .. .... .... .... ..... 11 .
0514 .. A-2. R--. R--. ..... 14 .
0515 .. .... .... .... ..... 94 .
0516 .. A-1. E-4. .... B-4.. 44 .
0517 .. .... .... .... ..... 11 .
0518 .. A-2. R--. B-4. R--.. 94 .
0519 .. .... .... .... ..... 11 .
0520 .. G-1. E-4. R--. ..... 14 .
0521 .. .... .... .... ..... 11 .
0522 .. G-2. R--. .... B-4.. 94 .
0523 .. .... .... .... ..... 11 .
0524 .. A-1. E-4. C-5. R--.. 44 .
0525 .. .... .... .... ..... 11 .
0526 .. A-2. R--. R--. ..... 94 .
0527 .. .... .... .... ..... 11 .
0528 .. A-1. E-4. .... C-5.. 94 .
0529 .. .... .... .... ..... 11 .
0530 .. A-2. R--. C-5. R--.. 14 .
0531 .. .... .... .... ..... 94 .
0532 .. A-1. E-4. R--. ..... 44 .
0533 .. .... .... .... ..... 11 .
0534 .. A-2. R--. .... C-5.. 94 .
0535 .. .... .... .... ..... 11 .
0536 .. F-1. F-4. A-4. R--.. 14 .
0537 .. .... .... .... ..... 11 .
0538 .. F-2. R--. R--. ..... 94 .
0539 .. .... .... .... ..... 11 .
0540 .. G-1. G-4. .... A-4.. 44 .
0541 .. .... .... .... ..... 11 .
0542 .. G-2. R--. .... R--.. 44 .
0543 .. .... .... .... ..... 44 .
0544*.. F-1. A-3. B-4. ..... 94 .
0545 .. .... .... .... ..... 11 .
0546 .. F-2. R--. R--. ..... 14 .
0547 .. .... .... .... ..... 94 .
0548 .. F-1. A-3. .... B-4.. 44 .
0549 .. .... .... .... ..... 11 .
0550 .. F-2. R--. B-4. R--.. 94 .
0551 .. .... .... .... ..... 11 .
0552 .. E-1. A-3. R--. ..... 14 .
0553 .. .... .... .... ..... 11 .
0554 .. E-2. R--. .... B-4.. 94 .
0555 .. .... .... .... ..... 11 .
0556 .. F-1. A-3. C-5. R--.. 44 .
0557 .. .... .... .... ..... 11 .
0558 .. F-2. R--. R--. ..... 94 .
0559 .. .... .... .... ..... 11 .
0560 .. F-1. A-3. .... C-5.. 94 .
0561 .. .... .... .... ..... 11 .
0562 .. F-2. R--. C-5. R--.. 14 .
0563 .. .... .... .... ..... 94 .
0564 .. F-1. A-3. R--. ..... 44 .
0565 .. .... .... .... ..... 11 .
0566 .. F-2. R--. .... C-5.. 94 .
0567 .. .... .... .... ..... 11 .
0568 .. F-1. F-4. A-4. R--.. 44 .
0569 .. .... .... .... ..... 44 .
0570 .. F-2. R--. R--. ..... 41 .
0571 .. .... .... .... ..... 41 .
0572 .. G-1. G-4. .... A-4.. 44 .
0573 .. .... .... .... ..... 44 .
0574 .. G-2. R--. .... R--.. 41 .
0575 .. .... .... .... ..... 44 .
0576*.. A-1. E-4. B-4. ..... 94 .
0577 .. .... .... .... ..... 11 .
0578 .. A-2. R--. R--. ..... 14 .
0579 .. .... .... .... ..... 94 .
0580 .. A-1. E-4. .... B-4.. 44 .
0581 .. .... .... .... ..... 11 .
0582 .. A-2. R--. B-4. R--.. 94 .
0583 .. .... .... .... ..... 11 .
0584 .. G-1. E-4. R--. ..... 14 .
0585 .. .... .... .... ..... 11 .
0586 .. G-2. R--. .... B-4.. 94 .
0587 .. .... .... .... ..... 11 .
0588 .. A-1. E-4. C-5. R--.. 44 .
0589 .. .... .... .... ..... 11 .
0590 .. A-2. R--. R--. ..... 94 .
0591 .. .... .... .... ..... 11 .
0592 .. A-1. E-4. .... C-5.. 94 .
0593 .. .... .... .... ..... 11 .
0594 .. A-2. R--. C-5. R--.. 14 .
0595 .. .... .... .... ..... 94 .
0596 .. A-1. E-4. R--. ..... 44 .
0597 .. .... .... .... ..... 11 .
0598 .. A-2. R--. .... C-5.. 94 .
0599 .. .... .... .... ..... 11 .
0600 .. F-1. F-4. A-4. R--.. 14 .
0601 .. .... .... .... ..... 11 .
0602 .. F-2. R--. R--. ..... 94 .
0603 .. .... .... .... ..... 11 .
0604 .. G-1. G-4. .... A-4.. 44 .
0605 .. .... .... .... ..... 11 .
0606 .. G-2. R--. .... R--.. 44 .
0607 .. .... .... .... ..... 44 .
0608*.. D-1. E-4. B-4. ..... 94 .
0609 .. .... .... .... ..... 11 .
0610 .. D-2. R--. R--. ..... 14 .
0611 .. .... .... .... ..... 94 .
0612 .. D-1. E-4. .... B-4.. 44 .
0613 .. .... .... .... ..... 11 .
0614 .. D-2. R--. B-4. R--.. 94 .
0615 .. .... .... .... ..... 11 .
0616 .. C-1. E-4. R--. ..... 14 .
0617 .. .... .... .... ..... 11 .
0618 .. C-2. R--. .... B-4.. 94 .
0619 .. .... .... .... ..... 11 .
0620 .. D-1. E-4. C-5. R--.. 44 .
0621 .. .... .... .... ..... 11 .
0622 .. D-2. R--. R--. ..... 94 .
0623 .. .... .... .... ..... 11 .
0624 .. E-2. E-4. .... C-5.. 14 .
0625 .. .... .... .... ..... 24 .
0626 .. .... E-21 C-5. R--.. 14 .
0627 .. .... .... .... ..... 24 .
0628 .. .... .... R--. ..... 34 .
0629 .. .... .... .... ..... 24 .
0630 .. .... .... .... C-5.. 34 .
0631 .. .... .... .... ..... 44 .
0632 .. F-2. F-21 A-4. R--.. 34 .
0633 .. .... .... .... ..... 44 .
0634 .. .... .... R--. ..... 54 .
0635 .. .... .... .... ..... 44 .
0636 .. G-2. G-22 .... A-4.. 54 .
0637 .. .... .... .... ..... 64 .
0638 .. .... .... .... R--.. 54 .
0639 .. .... .... .... ..... 64 .
0640*.. A-1. R--. E-4. ..... 94 .part3
0641 .. A-2. .... .... ..... .. .
0642 .. R--. .... D-4. ..... .. .
0643 .. A-1. .... .... ..... .. .
0644 .. A-2. .... .... E-4.. 11 .
0645 .. R--. .... .... ..... .. .
0646 .. A-1. .... E-4. D-4.. 11 .
0647 .. A-2. .... .... ..... .. .
0648 .. R--. .... D-4. ..... 44 .
0649 .. .... .... .... ..... .. .
0650 .. .... .... .... E-4.. .. .
0651 .. .... .... .... ..... .. .
0652 .. A-1. .... E-4. D-4.. 11 .
0653 .. .... .... .... ..... .. .
0654 .. A-2. .... D-4. ..... 11 .
0655 .. .... .... .... ..... .. .
0656 .. A-1. .... .... E-4.. .. .
0657 .. A-2. .... .... ..... .. .
0658 .. R--. .... .... D-4.. .. .
0659 .. A-1. .... .... ..... .. .
0660 .. A-2. .... R--. ..... 94 .
0661 .. R--. .... .... ..... .. .
0662 .. A-1. .... .... ..... .. .
0663 .. A-2. .... .... ..... .. .
0664 .. R--. .... .... R--.. 44 .
0665 .. .... .... .... ..... .. .
0666 .. A-1. .... .... ..... .. .
0667 .. .... .... .... ..... .. .
0668 .. R--. .... .... ..... 11 .
0669 .. .... .... .... ..... .. .
0670 .. A-2. .... .... ..... 11 .
0671 .. .... .... .... ..... .. .
0672*.. G-1. .... E-4. ..... 94 .
0673 .. G-2. .... .... ..... .. .
0674 .. R--. .... D-4. ..... .. .
0675 .. G-1. .... .... ..... .. .
0676 .. G-2. .... .... E-4.. 11 .
0677 .. R--. .... .... ..... .. .
0678 .. G-1. .... E-4. D-4.. 11 .
0679 .. G-2. .... .... ..... .. .
0680 .. R--. .... D-4. ..... 44 .
0681 .. .... .... .... ..... .. .
0682 .. .... .... .... E-4.. .. .
0683 .. .... .... .... ..... .. .
0684 .. G-1. .... E-4. D-4.. 11 .
0685 .. .... .... .... ..... .. .
0686 .. G-2. .... D-4. ..... 11 .
0687 .. .... .... .... ..... .. .
0688 .. G-1. .... .... E-4.. .. .
0689 .. G-2. .... .... ..... .. .
0690 .. R--. .... .... D-4.. .. .
0691 .. G-1. .... .... ..... .. .
0692 .. G-2. .... R--. ..... 94 .
0693 .. R--. .... .... ..... .. .
0694 .. G-1. .... .... ..... .. .
0695 .. G-2. .... .... ..... .. .
0696 .. R--. .... .... R--.. 44 .
0697 .. .... .... .... ..... .. .
0698 .. G-1. .... .... ..... .. .
0699 .. .... .... .... ..... .. .
0700 .. R--. .... A-3. ..... 11 .
0701 .. .... .... .... ..... .. .
0702 .. G-2. .... B-3. ..... 11 .
0703 .. .... .... .... ..... .. .
0704*.. D-1. C-5. C-4. A-3.. 94 .
0705 .. D-2. R--. .... ..... .. .
0706 .. R--. B-4. .... B-3.. .. .
0707 .. D-1. R--. .... ..... .. .
0708 .. D-2. A-4. .... C-4.. 11 .
0709 .. R--. R--. .... ..... .. .
0710 .. D-1. G-4. B-3. ..... 11 .
0711 .. D-2. R--. .... ..... .. .
0712 .. R--. .... C-5. ..... 44 .
0713 .. .... .... R--. ..... .. .
0714 .. .... .... B-4. B-3.. .. .
0715 .. .... .... R--. ..... .. .
0716 .. D-1. A-4. A-3. ..... 11 .
0717 .. .... R--. .... ..... .. .
0718 .. D-2. G-4. .... ..... 11 .
0719 .. .... R--. .... ..... .. .
0720 .. D-1. C-5. .... A-3.. .. .
0721 .. D-2. R--. .... ..... .. .
0722 .. R--. B-4. .... ..... .. .
0723 .. D-1. R--. .... ..... .. .
0724 .. D-2. .... A-4. ..... 94 .
0725 .. R--. .... R--. ..... .. .
0726 .. D-1. .... G-4. ..... .. .
0727 .. D-2. .... R--. ..... .. .
0728 .. R--. .... .... C-5.. 44 .
0729 .. .... .... .... R--.. .. .
0730 .. D-1. .... .... B-4.. .. .
0731 .. .... .... .... R--.. .. .
0732 .. R--. .... A-3. A-4.. 11 .
0733 .. .... .... .... R--.. .. .
0734 .. D-2. .... B-3. G-4.. 11 .
0735 .. .... .... .... R--.. .. .
0736*.. E-1. C-5. C-4. A-3.. 94 .
0737 .. E-2. R--. .... ..... .. .
0738 .. R--. C-5. .... B-3.. .. .
0739 .. E-1. R--. .... ..... .. .
0740 .. E-2. C-5. .... C-4.. 11 .
0741 .. R--. R--. .... ..... .. .
0742 .. E-1. D-5. D-4. ..... 11 .
0743 .. E-2. R--. .... ..... .. .
0744 .. R--. D-5. .... ..... 44 .
0745 .. .... R--. .... ..... .. .
0746 .. .... D-5. .... D-4.. .. .
0747 .. .... R--. .... ..... .. .
0748 .. E-1. E-5. C-4. ..... 11 .
0749 .. .... R--. .... ..... .. .
0750 .. E-2. E-5. .... ..... 11 .
0751 .. .... R--. .... ..... .. .
0752 .. E-1. E-5. .... C-4.. .. .
0753 .. E-2. R--. .... ..... .. .
0754 .. R--. E-5. .... ..... .. .
0755 .. E-1. R--. .... ..... .. .
0756 .. E-2. E-5. B-3. ..... 94 .
0757 .. R--. R--. .... ..... .. .
0758 .. E-1. E-5. .... ..... .. .
0759 .. E-2. R--. .... ..... .. .
0760 .. E-1. E-5. R--. B-3.. 44 .
0761 .. .... R--. .... ..... .. .
0762 .. .... E-5. .... ..... .. .
0763 .. .... R--. .... ..... .. .
0764 .. .... E-5. .... R--.. 11 .
0765 .. .... R--. .... ..... .. .
0766 .. .... E-5. .... ..... 11 .
0767 .. .... R--. .... ..... .. .
0768*.. A-1. E-41 E-4. R--.. 94 .part4
0769 .. A-2. .... .... ..... .. .
0770 .. R--. R--. D-4. ..... 11 .
0771 .. A-1. .... .... ..... 11 .
0772 .. A-2. E-41 .... E-4.. 44 .
0773 .. R--. .... .... ..... .. .
0774 .. A-1. R--. E-4. D-4.. 94 .
0775 .. A-2. .... .... ..... 11 .
0776 .. R--. E-4. D-4. ..... 11 .
0777 .. .... .... .... ..... .. .
0778 .. .... R--. .... E-4.. 94 .
0779 .. .... .... .... ..... 11 .
0780 .. A-1. E-41 E-4. D-4.. 44 .
0781 .. .... .... .... ..... .. .
0782 .. A-2. R--. D-4. ..... 94 .
0783 .. .... .... .... ..... 11 .
0784 .. A-1. E-41 .... E-4.. 94 .
0785 .. A-2. .... .... ..... .. .
0786 .. R--. R--. .... D-4.. 11 .
0787 .. A-1. .... .... ..... 11 .
0788 .. A-2. E-4. R--. ..... 44 .
0789 .. R--. .... .... ..... .. .
0790 .. A-1. R--. .... ..... 94 .
0791 .. A-2. .... .... ..... 11 .
0792 .. R--. F-4. .... R--.. 11 .
0793 .. .... .... .... ..... .. .
0794 .. A-1. R--. .... ..... 94 .
0795 .. .... .... .... ..... 11 .
0796 .. R--. G-4. .... ..... 44 .
0797 .. .... .... .... ..... .. .
0798 .. A-2. R--. .... ..... 44 .
0799 .. .... .... .... ..... 44 .
0800*.. G-1. A-3. E-4. ..... 94 .
0801 .. G-2. .... .... ..... .. .
0802 .. R--. R--. D-4. ..... 11 .
0803 .. G-1. .... .... ..... 11 .
0804 .. G-2. A-3. .... E-4.. 44 .
0805 .. R--. .... .... ..... .. .
0806 .. G-1. R--. E-4. D-4.. 94 .
0807 .. G-2. .... .... ..... 11 .
0808 .. R--. A-3. D-4. ..... 11 .
0809 .. .... .... .... ..... .. .
0810 .. .... R--. .... E-4.. 94 .
0811 .. .... .... .... ..... 11 .
0812 .. G-1. A-3. E-4. D-4.. 44 .
0813 .. .... .... .... ..... .. .
0814 .. G-2. R--. D-4. ..... 94 .
0815 .. .... .... .... ..... 11 .
0816 .. G-1. A-3. .... E-4.. 94 .
0817 .. G-2. .... .... ..... .. .
0818 .. R--. R--. .... D-4.. 11 .
0819 .. G-1. .... .... ..... 11 .
0820 .. G-2. A-3. R--. ..... 44 .
0821 .. R--. .... .... ..... .. .
0822 .. G-1. R--. .... ..... 94 .
0823 .. G-2. .... .... ..... 11 .
0824 .. R--. F-4. .... R--.. 11 .
0825 .. .... .... .... ..... .. .
0826 .. G-1. R--. .... ..... 94 .
0827 .. .... .... .... ..... 11 .
0828 .. R--. G-4. A-3. ..... 44 .
0829 .. .... .... .... ..... .. .
0830 .. G-2. R--. B-3. ..... 44 .
0831 .. .... .... .... ..... 44 .
0832*.. D-1. E-4. C-4. A-3.. 94 .
0833 .. D-2. .... .... ..... .. .
0834 .. R--. R--. .... B-3.. 11 .
0835 .. D-1. .... .... ..... 11 .
0836 .. D-2. E-4. .... C-4.. 44 .
0837 .. R--. .... .... ..... .. .
0838 .. D-1. R--. B-3. ..... 94 .
0839 .. D-2. .... .... ..... 11 .
0840 .. R--. E-4. .... ..... 11 .
0841 .. .... .... .... ..... .. .
0842 .. .... R--. .... B-3.. 94 .
0843 .. .... .... .... ..... 11 .
0844 .. D-1. E-4. A-3. ..... 44 .
0845 .. .... .... .... ..... .. .
0846 .. D-2. R--. .... ..... 94 .
0847 .. .... .... .... ..... 11 .
0848 .. D-1. E-4. .... A-3.. 94 .
0849 .. D-2. .... .... ..... .. .
0850 .. R--. R--. .... ..... 11 .
0851 .. D-1. .... .... ..... 11 .
0852 .. D-2. E-4. R--. ..... 44 .
0853 .. R--. .... .... ..... .. .
0854 .. D-1. R--. .... ..... 94 .
0855 .. D-2. .... .... ..... 11 .
0856 .. R--. F-4. .... R--.. 11 .
0857 .. .... .... .... ..... .. .
0858 .. D-1. R--. .... ..... 94 .
0859 .. .... .... .... ..... 11 .
0860 .. R--. G-4. A-3. ..... 44 .
0861 .. .... .... .... ..... .. .
0862 .. D-2. R--. B-3. ..... 44 .
0863 .. .... .... .... ..... 44 .
0864*.. E-1. E-4. C-4. A-3.. 94 .
0865 .. E-2. .... .... ..... .. .
0866 .. R--. R--. .... B-3.. 11 .
0867 .. E-1. .... .... ..... 11 .
0868 .. E-2. E-4. .... C-4.. 44 .
0869 .. R--. .... .... ..... .. .
0870 .. E-1. R--. D-4. ..... 94 .
0871 .. E-2. .... .... ..... 11 .
0872 .. R--. E-4. .... ..... 11 .
0873 .. .... .... .... ..... .. .
0874 .. .... R--. .... D-4.. 94 .
0875 .. .... .... .... ..... 11 .
0876 .. E-1. E-4. C-4. ..... 44 .
0877 .. .... .... .... ..... .. .
0878 .. E-2. R--. .... ..... 94 .
0879 .. .... .... .... ..... 11 .
0880 .. E-1. E-4. .... C-4.. 94 .
0881 .. E-2. .... .... ..... .. .
0882 .. R--. R--. .... ..... 11 .
0883 .. E-1. .... .... ..... 11 .
0884 .. E-2. E-4. B-3. ..... 44 .
0885 .. R--. .... .... ..... .. .
0886 .. E-1. R--. .... ..... 44 .
0887 .. E-2. .... .... ..... 44 .
0888 .. R--. F-4. .... B-3.. 44 .
0889 .. .... .... .... ..... .. .
0890 .. E-1. R--. .... ..... .. .
0891 .. .... .... .... ..... .. .
0892 .. R--. G-4. R--. ..... .. .
0893 .. .... .... .... ..... .. .
0894 .. E-2. R--. .... ..... .. .
0895 .. .... .... .... ..... .. .
0896*.. A-1. E-4. B-31 B-3.. 94 .bridge3
0897 .. .... .... .... ..... .. .
0898 .. A-2. R--. .... ..... 11 .
0899 .. .... .... .... ..... 11 .
0900 .. A-1. E-4. .... ..... 44 .
0901 .. .... .... .... ..... .. .
0902 .. A-2. R--. .... ..... 94 .
0903 .. .... .... .... ..... 11 .
0904 .. G-1. E-4. B-31 ..... 12 .
0905 .. .... .... R--. ..... .. .
0906 .. G-2. R--. B-31 ..... 94 .
0907 .. .... .... R--. ..... 12 .
0908 .. A-1. E-4. B-31 ..... 44 .
0909 .. .... .... R--. ..... .. .
0910 .. A-2. R--. B-31 ..... 94 .
0911 .. .... .... R--. ..... 12 .
0912 .. A-1. E-4. B-31 ..... 94 .
0913 .. .... .... .... ..... .. .
0914 .. A-2. R--. R--. ..... 13 .
0915 .. .... .... .... ..... 13 .
0916 .. A-1. E-4. B-31 ..... 44 .
0917 .. .... .... .... ..... .. .
0918 .. A-2. R--. R--. ..... 94 .
0919 .. .... .... .... ..... 13 .
0920 .. F-1. F-4. B-31 ..... 13 .
0921 .. .... .... .... ..... .. .
0922 .. F-2. R--. R--. ..... 94 .
0923 .. .... .... .... ..... 13 .
0924 .. G-1. G-4. B-31 ..... 44 .
0925 .. .... .... .... ..... .. .
0926 .. G-2. R--. R--. ..... 44 .
0927 .. .... .... .... ..... 44 .
0928*.. F-1. A-3. B-32 B-3.. 94 .
0929 .. .... .... .... ..... .. .
0930 .. F-2. R--. .... ..... 14 .
0931 .. .... .... .... ..... 14 .
0932 .. F-1. A-3. .... ..... 44 .
0933 .. .... .... .... ..... .. .
0934 .. F-2. R--. .... ..... 94 .
0935 .. .... .... .... ..... 14 .
0936 .. E-1. A-3. B-32 ..... 13 .
0937 .. .... .... R--. ..... .. .
0938 .. E-2. R--. B-32 ..... 94 .
0939 .. .... .... R--. ..... 13 .
0940 .. F-1. A-3. B-32 ..... 44 .
0941 .. .... .... R--. ..... .. .
0942 .. F-2. R--. B-32 ..... 94 .
0943 .. .... .... R--. ..... 13 .
0944 .. F-1. A-3. B-32 ..... 94 .
0945 .. .... .... .... ..... .. .
0946 .. F-2. R--. R--. ..... 12 .
0947 .. .... .... .... ..... 12 .
0948 .. F-1. A-3. B-32 ..... 44 .
0949 .. .... .... .... ..... .. .
0950 .. F-2. R--. R--. ..... 94 .
0951 .. .... .... .... ..... 12 .
0952 .. F-1. F-4. B-32 ..... 11 .
0953 .. .... .... .... ..... .. .
0954 .. F-2. R--. R--. ..... 94 .
0955 .. .... .... .... ..... 11 .
0956 .. G-1. G-4. B-32 ..... 44 .
0957 .. .... .... .... ..... .. .
0958 .. G-2. R--. R--. ..... 44 .
0959 .. .... .... .... ..... 44 .
0960*.. A-1. E-4. B-33 B-3.. 94 .
0961 .. .... .... .... ..... .. .
0962 .. A-2. R--. .... ..... 12 .
0963 .. .... .... .... ..... 12 .
0964 .. A-1. E-4. .... ..... 44 .
0965 .. .... .... .... ..... .. .
0966 .. A-2. R--. .... ..... 94 .
0967 .. .... .... .... ..... 12 .
0968 .. G-1. E-4. B-33 ..... 22 .
0969 .. .... .... R--. ..... .. .
0970 .. G-2. R--. B-33 ..... 94 .
0971 .. .... .... R--. ..... 22 .
0972 .. A-1. E-4. B-33 ..... 44 .
0973 .. .... .... R--. ..... .. .
0974 .. A-2. R--. B-33 ..... 94 .
0975 .. .... .... R--. ..... 22 .
0976 .. A-1. E-4. B-33 ..... 94 .
0977 .. .... .... .... ..... .. .
0978 .. A-2. R--. R--. ..... 32 .
0979 .. .... .... .... ..... 32 .
0980 .. A-1. E-4. B-33 ..... 44 .
0981 .. .... .... .... ..... .. .
0982 .. A-2. R--. R--. ..... 94 .
0983 .. .... .... .... ..... 32 .
0984 .. F-1. F-4. B-33 ..... 11 .
0985 .. .... .... .... ..... .. .
0986 .. F-2. R--. R--. ..... 94 .
0987 .. .... .... .... ..... 42 .
0988 .. G-1. G-4. B-33 ..... 44 .
0989 .. .... .... .... ..... .. .
0990 .. G-2. R--. R--. ..... 44 .
0991 .. .... .... .... ..... 44 .
0992*.. D-1. E-4. B-34 B-3.. 94 .
0993 .. .... .... .... ..... .. .
0994 .. D-2. R--. .... ..... 42 .
0995 .. .... .... .... ..... 42 .
0996 .. D-1. E-4. .... ..... 44 .
0997 .. .... .... .... ..... .. .
0998 .. D-2. R--. .... ..... 94 .
0999 .. .... .... .... ..... 42 .
1000 .. C-1. E-4. B-34 ..... 32 .
1001 .. .... .... R--. ..... .. .
1002 .. C-2. R--. B-34 ..... 94 .
1003 .. .... .... R--. ..... 32 .
1004 .. D-1. E-4. B-34 ..... 44 .
1005 .. .... .... R--. ..... .. .
1006 .. D-2. R--. B-34 ..... 94 .
1007 .. .... .... R--. ..... 32 .
1008 .. E-1. E-4. B-34 ..... 94 .
1009 .. .... .... .... ..... .. .
1010 .. E-2. R--. R--. ..... 22 .
1011 .. .... .... .... ..... 22 .
1012 .. E-1. E-4. B-34 ..... 44 .
1013 .. .... .... .... ..... .. .
1014 .. E-2. R--. R--. ..... 94 .
1015 .. .... .... .... ..... 11 .
1016 .. F-1. F-4. B-34 ..... 14 .
1017 .. .... .... .... ..... 24 .
1018 .. F-2. R--. R--. ..... 34 .
1019 .. .... .... .... ..... 44 .
1020 .. G-1. G-4. B-34 ..... 54 .
1021 .. .... .... .... ..... 64 .
1022 .. G-2. R--. R--. ..... 74 .
1023 .. .... .... .... ..... 84 .
1024*.. A-1. E-4. B-4. B-3.. 94 .bridge4
1025 .. .... .... .... ..... 11 .
1026 .. A-2. R--. B-31 ..... 14 .
1027 .. .... .... .... ..... 94 .
1028 .. A-1. E-4. .... ..... 44 .
1029 .. .... .... .... ..... 11 .
1030 .. A-2. R--. B-4. ..... 94 .
1031 .. .... .... .... ..... 11 .
1032 .. G-1. E-4. B-31 ..... 14 .
1033 .. .... .... R--. ..... 11 .
1034 .. G-2. R--. B-31 ..... 94 .
1035 .. .... .... R--. ..... 11 .
1036 .. A-1. E-4. C-5. ..... 44 .
1037 .. .... .... .... ..... 11 .
1038 .. A-2. R--. B-31 ..... 94 .
1039 .. .... .... R--. ..... 11 .
1040 .. A-1. E-4. B-31 ..... 94 .
1041 .. .... .... R--. ..... 11 .
1042 .. A-2. R--. C-5. ..... 14 .
1043 .. .... .... .... ..... 94 .
1044 .. A-1. E-4. B-31 ..... 44 .
1045 .. .... .... .... ..... 11 .
1046 .. A-2. R--. R--. ..... 94 .
1047 .. .... .... .... ..... 11 .
1048 .. F-1. F-4. A-4. ..... 14 .
1049 .. .... .... .... ..... 11 .
1050 .. F-2. R--. R--. ..... 94 .
1051 .. .... .... .... ..... 11 .
1052 .. G-1. G-4. B-31 ..... 44 .
1053 .. .... .... .... ..... 11 .
1054 .. G-2. R--. R--. ..... 44 .
1055 .. .... .... .... ..... 44 .
1056*.. F-1. A-3. B-4. B-3.. 94 .
1057 .. .... .... .... ..... 11 .
1058 .. F-2. R--. B-32 ..... 14 .
1059 .. .... .... .... ..... 94 .
1060 .. F-1. A-3. .... ..... 44 .
1061 .. .... .... .... ..... 11 .
1062 .. F-2. R--. B-4. ..... 94 .
1063 .. .... .... .... ..... 11 .
1064 .. E-1. A-3. B-32 ..... 14 .
1065 .. .... .... R--. ..... 11 .
1066 .. E-2. R--. B-3. ..... 94 .
1067 .. .... .... R--. ..... 11 .
1068 .. F-1. A-3. C-5. ..... 44 .
1069 .. .... .... .... ..... 11 .
1070 .. F-2. R--. B-32 ..... 94 .
1071 .. .... .... R--. ..... 11 .
1072 .. F-1. A-3. B-3. ..... 94 .
1073 .. .... .... R--. ..... 11 .
1074 .. F-2. R--. C-5. ..... 14 .
1075 .. .... .... .... ..... 94 .
1076 .. F-1. A-3. B-32 ..... 44 .
1077 .. .... .... .... ..... 11 .
1078 .. F-2. R--. R--. ..... 94 .
1079 .. .... .... .... ..... 11 .
1080 .. F-1. F-4. A-4. ..... 44 .
1081 .. .... .... .... ..... 44 .
1082 .. F-2. R--. R--. ..... 41 .
1083 .. .... .... .... ..... 41 .
1084 .. G-1. G-4. B-32 ..... 44 .
1085 .. .... .... .... ..... 44 .
1086 .. G-2. R--. R--. ..... 41 .
1087 .. .... .... .... ..... 44 .
1088*.. A-1. E-4. B-4. B-3.. 94 .
1089 .. .... .... .... ..... 11 .
1090 .. A-2. R--. B-33 ..... 14 .
1091 .. .... .... .... ..... 94 .
1092 .. A-1. E-4. .... ..... 44 .
1093 .. .... .... .... ..... 11 .
1094 .. A-2. R--. B-4. ..... 94 .
1095 .. .... .... .... ..... 11 .
1096 .. G-1. E-4. B-33 ..... 14 .
1097 .. .... .... R--. ..... 11 .
1098 .. G-2. R--. B-33 ..... 94 .
1099 .. .... .... R--. ..... 11 .
1100 .. A-1. E-4. C-5. ..... 44 .
1101 .. .... .... .... ..... 11 .
1102 .. A-2. R--. B-33 ..... 94 .
1103 .. .... .... R--. ..... 11 .
1104 .. A-1. E-4. B-33 ..... 94 .
1105 .. .... .... R--. ..... 11 .
1106 .. A-2. R--. C-5. ..... 14 .
1107 .. .... .... .... ..... 94 .
1108 .. A-1. E-4. B-33 ..... 44 .
1109 .. .... .... .... ..... 11 .
1110 .. A-2. R--. R--. ..... 94 .
1111 .. .... .... .... ..... 11 .
1112 .. F-1. F-4. A-4. ..... 14 .
1113 .. .... .... .... ..... 11 .
1114 .. F-2. R--. R--. ..... 94 .
1115 .. .... .... .... ..... 11 .
1116 .. G-1. G-4. B-33 ..... 44 .
1117 .. .... .... .... ..... 11 .
1118 .. G-2. R--. R--. ..... 44 .
1119 .. .... .... .... ..... 44 .
1120*.. D-1. E-4. B-4. B-3.. 94 .
1121 .. .... .... .... ..... 11 .
1122 .. D-2. R--. B-34 ..... 14 .
1123 .. .... .... .... ..... 94 .
1124 .. D-1. E-4. .... ..... 44 .
1125 .. .... .... .... ..... 11 .
1126 .. D-2. R--. B-4. ..... 94 .
1127 .. .... .... .... ..... 11 .
1128 .. C-1. E-4. B-34 ..... 14 .
1129 .. .... .... R--. ..... 11 .
1130 .. C-2. R--. B-34 ..... 94 .
1131 .. .... .... R--. ..... 11 .
1132 .. D-1. E-4. C-5. ..... 44 .
1133 .. .... .... .... ..... 11 .
1134 .. D-2. R--. B-34 ..... 94 .
1135 .. .... .... R--. ..... 11 .
1136 .. E-1. E-4. B-34 ..... 14 .
1137 .. .... .... R--. ..... 24 .
1138 .. E-2. R--. C-5. ..... 14 .
1139 .. .... .... .... ..... 24 .
1140 .. E-1. .... B-34 ..... 34 .
1141 .. .... .... .... ..... 24 .
1142 .. E-2. .... R--. ..... 34 .
1143 .. .... .... .... ..... 44 .
1144 .. F-1. .... A-4. R--.. 34 .
1145 .. .... .... .... ..... 44 .
1146 .. F-2. .... R--. ..... 54 .
1147 .. .... .... .... ..... 44 .
1148 .. G-1. .... .... ..... 54 .
1149 .. .... .... .... ..... 64 .
1150 .. G-2. .... .... ..... 54 .
1151 .. .... .... .... ..... 64 .
1152*.. A-1. E-4. .... ..... 94 .outro
1153 .. .... .... .... ..... .. .
1154 .. R--. R--. .... ..... 11 .
1155 .. .... .... .... ..... 11 .
1156 .. A-1. E-4. .... ..... 44 .
1157 .. .... .... .... ..... .. .
1158 .. A-2. R--. .... ..... 94 .
1159 .. .... .... .... ..... 11 .
1160 .. G-1. E-4. .... ..... 11 .
1161 .. .... .... .... ..... .. .
1162 .. G-2. R--. .... ..... 94 .
1163 .. .... .... .... ..... 11 .
1164 .. A-1. E-4. .... ..... 44 .
1165 .. .... .... .... ..... .. .
1166 .. A-2. R--. .... ..... 94 .
1167 .. .... .... .... ..... 11 .
1168 .. A-1. E-4. .... ..... 94 .
1169 .. .... .... .... ..... .. .
1170 .. R--. R--. .... ..... 11 .
1171 .. .... .... .... ..... 11 .
1172 .. A-1. E-4. .... ..... 44 .
1173 .. .... .... .... ..... .. .
1174 .. A-2. R--. .... ..... 94 .
1175 .. .... .... .... ..... 11 .
1176 .. F-1. F-4. .... ..... 44 .
1177 .. .... .... .... ..... 44 .
1178 .. F-2. R--. .... ..... 94 .
1179 .. .... .... .... ..... 94 .
1180 .. G-1. G-4. .... ..... 44 .
1181 .. .... .... .... ..... 44 .
1182 .. G-2. R--. .... ..... 94 .
1183 .. .... .... .... ..... 94 .
1184*.. F-1. A-3. .... ..... 94 .
1185 .. .... .... .... ..... .. .
1186 .. R--. R--. .... ..... 11 .
1187 .. .... .... .... ..... 11 .
1188 .. F-1. A-3. .... ..... 44 .
1189 .. .... .... .... ..... .. .
1190 .. F-2. R--. .... ..... 94 .
1191 .. .... .... .... ..... 11 .
1192 .. E-1. A-3. .... ..... 11 .
1193 .. .... .... .... ..... .. .
1194 .. E-2. R--. .... ..... 94 .
1195 .. .... .... .... ..... 11 .
1196 .. F-1. A-3. .... ..... 44 .
1197 .. .... .... .... ..... .. .
1198 .. F-2. R--. .... ..... 94 .
1199 .. .... .... .... ..... 11 .
1200 .. F-1. A-3. .... ..... 94 .
1201 .. .... .... .... ..... .. .
1202 .. R--. R--. .... ..... 11 .
1203 .. .... .... .... ..... 94 .
1204 .. F-1. A-3. .... ..... 44 .
1205 .. .... .... .... ..... .. .
1206 .. F-2. R--. .... ..... 94 .
1207 .. .... .... .... ..... 94 .
1208 .. F-1. F-4. .... ..... 44 .
1209 .. .... .... .... ..... .. .
1210 .. F-2. R--. .... ..... 94 .
1211 .. .... .... .... ..... 94 .
1212 .. G-1. G-4. .... ..... 44 .
1213 .. .... .... .... ..... .. .
1214 .. G-2. R--. .... ..... 44 .
1215 .. .... .... .... ..... 44 .
1216*.. A-1. E-4. .... ..... 94 .
1217 .. .... .... .... ..... .. .
1218 .. R--. R--. .... ..... 11 .
1219 .. .... .... .... ..... 11 .
1220 .. A-1. E-4. .... ..... 44 .
1221 .. .... .... .... ..... .. .
1222 .. A-2. R--. .... ..... 94 .
1223 .. .... .... .... ..... 11 .
1224 .. G-1. E-4. .... ..... 11 .
1225 .. .... .... .... ..... .. .
1226 .. G-2. R--. .... ..... 94 .
1227 .. .... .... .... ..... 11 .
1228 .. A-1. E-4. .... ..... 44 .
1229 .. .... .... .... ..... .. .
1230 .. A-2. R--. .... ..... 94 .
1231 .. .... .... .... ..... 11 .
1232 .. A-1. E-4. .... ..... 94 .
1233 .. .... .... .... ..... .. .
1234 .. R--. R--. .... ..... 11 .
1235 .. .... .... .... ..... 11 .
1236 .. A-1. E-4. .... ..... 44 .
1237 .. .... .... .... ..... .. .
1238 .. A-2. R--. .... ..... 94 .
1239 .. .... .... .... ..... 11 .
1240 .. F-1. F-4. .... ..... 44 .
1241 .. .... .... .... ..... 44 .
1242 .. F-2. R--. .... ..... 94 .
1243 .. .... .... .... ..... 94 .
1244 .. G-1. G-4. .... ..... 44 .
1245 .. .... .... .... ..... 44 .
1246 .. G-2. R--. .... ..... 94 .
1247 .. .... .... .... ..... 94 .
1248*.. D-1. E-4. .... ..... 94 .
1249 .. .... .... .... ..... .. .
1250 .. R--. R--. .... ..... 11 .
1251 .. .... .... .... ..... 11 .
1252 .. D-1. E-4. .... ..... 44 .
1253 .. .... .... .... ..... .. .
1254 .. D-2. R--. .... ..... 94 .
1255 .. .... .... .... ..... 11 .
1256 .. C-1. E-4. .... ..... 11 .
1257 .. .... .... .... ..... .. .
1258 .. C-2. R--. .... ..... 94 .
1259 .. .... .... .... ..... 11 .
1260 .. D-1. E-4. .... ..... 44 .
1261 .. .... .... .... ..... .. .
1262 .. D-2. R--. .... ..... 94 .
1263 .. .... .... .... ..... 11 .
1264 .. E-1. E-4. .... ..... 14 .
1265 .. .... .... .... ..... 24 .
1266 .. R--. R--. .... ..... 14 .
1267 .. .... .... .... ..... 24 .
1268 .. E-1. E-4. .... ..... 34 .
1269 .. .... .... .... ..... 24 .
1270 .. E-2. R--. .... ..... 34 .
1271 .. .... .... .... ..... 44 .
1272 .. F-1. F-4. .... ..... 34 .
1273 .. .... .... .... ..... 44 .
1274 .. F-2. R--. .... ..... 54 .
1275 .. .... .... .... ..... 44 .
1276 .. G-1. G-4. .... ..... 54 .
1277 .. .... .... .... ..... 64 .
1278 .. G-2. R--. .... ..... 54 .
1279 .. .... .... .... ..... 64 .
1280*.. A-1. A-11 .... ..... 44 .end
1281 .. .... .... .... ..... .. .
1282 .. .... .... .... ..... 43 .
1283 .. .... .... .... ..... .. .
1284 .. .... .... .... ..... 42 .
1285 .. .... .... .... ..... .. .
1286 .. .... .... .... ..... 41 .
1287 .. .... .... .... ..... .. .
1288 .. .... R--. .... ..... .. .
1289 .. .... .... .... ..... .. .
1290 .. .... .... .... ..... .. .
1291 .. .... .... .... ..... .. .
1292 .. .... .... .... ..... .. .
1293 .. .... .... .... ..... .. .
1294 .. .... .... .... ..... .. .
1295 .. .... .... .... ..... .. .
1296 .. R--. .... .... ..... .. .
1297 .. .... .... .... ..... .. .
1298 .. .... .... .... ..... .. .
1299 .. .... .... .... ..... .. .
1300 .. .... .... .... ..... .. .
1301 .. .... .... .... ..... .. .
1302 .. .... .... .... ..... .. .
1303 .. .... .... .... ..... .. .
1304 .. .... .... .... ..... .. .
1305 .. .... .... .... ..... .. .
1306 .. .... .... .... ..... .. .
1307 .. .... .... .... ..... .. .
1308 .. .... .... .... ..... .. .
1309 .. .... .... .... ..... .. .
1310 .. .... .... .... ..... .. .
1311 .. .... .... .... ..... .. .
1312*.. .... .... .... ..... .. .loop
1313 .. .... .... .... ..... .. .
1314 .. .... .... .... ..... .. .
1315 .. .... .... .... ..... .. .
1316 .. .... .... .... ..... .. .
1317 .. .... .... .... ..... .. .
1318 .. .... .... .... ..... .. .
1319 .. .... .... .... ..... .. .
1320*.. .... .... .... ..... .. .
