[1tracker module]

Engine=stocker.1te

[Settings]

Title=Magic Tokens title song
Author=Shiru, 2010
Speed=3
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_011212_011212_1

[Instruments]

Instrument1=0f0e0d0c0b0b0a0a09090808070706060505040403030202020201010101
Instrument2=09090808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
Instrument3=0c0c0c
Instrument4=0b0b0b09090909080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
Instrument5=0303030303030202020202020101010101010101
Instrument6=0909
Instrument7=0b0a09090808070706060504040403030303020202020202010101010101
Instrument8=0807060605050404040303030302020201010101010101
Instrument9=0404030303030202020202010101010101

[Song]

0000*04 G-3..01... C-3..01... . intro
0001 .. .......... .......... .
0002 03 .......... .......... .
0003 .. .......... .......... .
0004 04 C-3..02... G-3....... .
0005 .. .......... .......... .
0006 03 .......... .......... .
0007 .. .......... .......... .
0008 04 G-3....... B-3....... .
0009 .. .......... .......... .
0010 03 .......... .......... .
0011 .. .......... .......... .
0012 04 B-3....... C-4....... .
0013 .. .......... .......... .
0014 03 .......... .......... .
0015 .. .......... .......... .
0016 04 C-4....... .......... .
0017 .. .......... .......... .
0018 03 .......... .......... .
0019 .. .......... .......... .
0020 04 .......... B-3....... .
0021 .. .......... .......... .
0022 03 .......... C-4....... .
0023 .. .......... .......... .
0024 04 B-3....... B-3....... .
0025 .. .......... .......... .
0026 03 C-4....... .......... .
0027 .. .......... .......... .
0028 04 B-3....... G-3....... .
0029 .. .......... .......... .
0030 03 .......... .......... .
0031 .. .......... .......... .
0032*04 C-3..01... F-2....... . 
0033 .. .......... .......... .
0034 03 .......... .......... .
0035 .. .......... .......... .
0036 04 R--....... F-3....... .
0037 .. .......... .......... .
0038 03 .......... .......... .
0039 .. .......... .......... .
0040 04 C-3....... F-2....... .
0041 .. .......... .......... .
0042 03 .......... .......... .
0043 .. .......... .......... .
0044 04 D-3....... G-2....... .
0045 .. .......... .......... .
0046 03 .......... .......... .
0047 .. .......... .......... .
0048 04 C-3..02... .......... .
0049 .. .......... .......... .
0050 03 .......... .......... .
0051 .. .......... .......... .
0052 04 D-3..01... G-3....... .
0053 .. .......... .......... .
0054 03 .......... .......... .
0055 .. .......... .......... .
0056 04 D-3....... G-2....... .
0057 .. .......... .......... .
0058 03 .......... .......... .
0059 .. .......... .......... .
0060 04 E-2....... R--....... .
0061 .. .......... .......... .
0062 03 .......... .......... .
0063 .. .......... .......... .
0064*04 G-3..01... C-3..01... . 
0065 .. .......... .......... .
0066 03 .......... .......... .
0067 .. .......... .......... .
0068 04 C-3..02... G-3....... .
0069 .. .......... .......... .
0070 03 .......... .......... .
0071 .. .......... .......... .
0072 04 G-3....... B-3....... .
0073 .. .......... .......... .
0074 03 .......... .......... .
0075 .. .......... .......... .
0076 04 B-3....... C-4....... .
0077 .. .......... .......... .
0078 03 .......... .......... .
0079 .. .......... .......... .
0080 04 C-4....... .......... .
0081 .. .......... .......... .
0082 03 .......... .......... .
0083 .. .......... .......... .
0084 04 .......... B-3....... .
0085 .. .......... .......... .
0086 03 .......... C-4....... .
0087 .. .......... .......... .
0088 04 B-3....... B-3....... .
0089 .. .......... .......... .
0090 03 C-4....... .......... .
0091 .. .......... .......... .
0092 04 B-3....... G-3....... .
0093 .. .......... .......... .
0094 03 .......... .......... .
0095 .. .......... .......... .
0096*04 E-3..01... B-3....... . 
0097 .. .......... .......... .
0098 03 .......... .......... .
0099 .. .......... .......... .
0100 04 E-3....... B-3....... .
0101 .. .......... .......... .
0102 03 .......... R--....... .
0103 .. .......... .......... .
0104 04 E-3....... B-3....... .
0105 .. .......... .......... .
0106 03 .......... .......... .
0107 .. .......... .......... .
0108 04 F-3....... C-4....... .
0109 .. .......... .......... .
0110 03 .......... .......... .
0111 .. .......... .......... .
0112 04 E-3..02... .......... .
0113 .. .......... .......... .
0114 03 .......... .......... .
0115 .. .......... .......... .
0116 04 C-4..01... E-3....... .
0117 .. .......... .......... .
0118 03 D-4....... F-3....... .
0119 .. .......... .......... .
0120 04 C-4....... E-3....... .
0121 .. .......... .......... .
0122 03 D-4..02... F-3..02... .
0123 .. .......... .......... .
0124 04 C-4....... E-3....... .
0125 .. .......... .......... .
0126 03 .......... .......... .
0127 .. .......... .......... .
0128*04 G-3..01... C-3..01... . 
0129 .. .......... .......... .
0130 03 .......... .......... .
0131 .. .......... .......... .
0132 04 C-3..02... G-3....... .
0133 .. .......... .......... .
0134 03 .......... .......... .
0135 .. .......... .......... .
0136 04 G-3....... B-3....... .
0137 .. .......... .......... .
0138 03 .......... .......... .
0139 .. .......... .......... .
0140 04 B-3....... C-4....... .
0141 .. .......... .......... .
0142 03 .......... .......... .
0143 .. .......... .......... .
0144 04 C-4....... .......... .
0145 .. .......... .......... .
0146 03 .......... .......... .
0147 .. .......... .......... .
0148 04 .......... B-3....... .
0149 .. .......... .......... .
0150 03 .......... C-4....... .
0151 .. .......... .......... .
0152 04 B-3....... B-3....... .
0153 .. .......... .......... .
0154 03 C-4....... .......... .
0155 .. .......... .......... .
0156 04 B-3....... G-3....... .
0157 .. .......... .......... .
0158 03 .......... .......... .
0159 .. .......... .......... .
0160*04 C-3..01... F-2....... . 
0161 .. .......... .......... .
0162 03 .......... .......... .
0163 .. .......... .......... .
0164 04 R--....... F-3....... .
0165 .. .......... .......... .
0166 03 .......... .......... .
0167 .. .......... .......... .
0168 04 C-3....... F-2....... .
0169 .. .......... .......... .
0170 03 .......... .......... .
0171 .. .......... .......... .
0172 04 D-3....... G-2....... .
0173 .. .......... .......... .
0174 03 .......... .......... .
0175 .. .......... .......... .
0176 04 C-3..02... .......... .
0177 .. .......... .......... .
0178 03 .......... .......... .
0179 .. .......... .......... .
0180 04 D-3..01... G-3....... .
0181 .. .......... .......... .
0182 03 .......... .......... .
0183 .. .......... .......... .
0184 04 D-3....... G-2....... .
0185 .. .......... .......... .
0186 03 .......... .......... .
0187 .. .......... .......... .
0188 04 E-2....... R--....... .
0189 .. .......... .......... .
0190 03 .......... .......... .
0191 .. .......... .......... .
0192*04 E-3..01... B-3....... . 
0193 .. .......... .......... .
0194 03 .......... .......... .
0195 .. .......... .......... .
0196 04 E-3....... B-3....... .
0197 .. .......... .......... .
0198 03 .......... R--....... .
0199 .. .......... .......... .
0200 04 E-3....... B-3....... .
0201 .. .......... .......... .
0202 03 .......... .......... .
0203 .. .......... .......... .
0204 04 F-3....... C-4....... .
0205 .. .......... .......... .
0206 03 .......... .......... .
0207 .. .......... .......... .
0208 04 E-3..02... .......... .
0209 .. .......... .......... .
0210 03 .......... .......... .
0211 .. .......... .......... .
0212 04 C-4..01... E-3....... .
0213 .. .......... .......... .
0214 03 D-4....... F-3....... .
0215 .. .......... .......... .
0216 04 C-4....... E-3....... .
0217 .. .......... .......... .
0218 03 D-4..02... F-3..02... .
0219 .. .......... .......... .
0220 04 C-4....... E-3....... .
0221 .. .......... .......... .
0222 03 .......... .......... .
0223 .. .......... .......... .
0224*04 C-4..01... F-3..01... . 
0225 .. .......... .......... .
0226 03 .......... .......... .
0227 .. .......... .......... .
0228 04 C-4....... F-3....... .
0229 .. .......... .......... .
0230 03 .......... R--....... .
0231 .. .......... .......... .
0232 04 C-4....... F-3....... .
0233 .. .......... .......... .
0234 03 .......... .......... .
0235 .. .......... .......... .
0236 04 D-4....... G-3....... .
0237 .. .......... .......... .
0238 03 .......... .......... .
0239 .. .......... .......... .
0240 04 C-4..02... R--....... .
0241 .. .......... .......... .
0242 03 .......... .......... .
0243 .. .......... .......... .
0244 04 C-4..01... E-4....... .
0245 .. .......... .......... .
0246 03 D-4....... F-4....... .
0247 .. .......... .......... .
0248 04 C-4....... E-4....... .
0249 .. .......... .......... .
0250 03 .......... .......... .
0251 .. .......... .......... .
0252 04 G-3....... D-4....... .
0253 .. .......... .......... .
0254 03 .......... .......... .
0255 .. .......... .......... .
0256 04 C-3....... C-4....... .
0257 .. .......... .......... .
0258 03 .......... .......... .
0259 .. .......... .......... .
0260 04 .......... .......... .
0261 .. .......... .......... .
0262 03 .......... .......... .
0263 .. .......... .......... .
0264 04 C-3..07... C-4..07... .
0265 .. .......... .......... .
0266 03 .......... .......... .
0267 .. .......... .......... .
0268 04 .......... .......... .
0269 .. .......... .......... .
0270 03 .......... .......... .
0271 .. .......... .......... .
0272 04 C-3..08... C-4..08... .
0273 .. .......... .......... .
0274 03 .......... .......... .
0275 .. .......... .......... .
0276 04 .......... .......... .
0277 .. .......... .......... .
0278 03 .......... .......... .
0279 .. .......... .......... .
0280 04 C-3..09... C-4..09... .
0281 .. .......... .......... .
0282 03 .......... .......... .
0283 .. .......... .......... .
0284 04 .......... .......... .
0285 .. .......... .......... .
0286 03 .......... .......... .
0287 .. .......... .......... .
0288*03 C-2..01... C-5..04... 1 verse1
0289 .. .......... D-5....... .
0290 .. R--....... .......... .
0291 .. .......... .......... .
0292 .. C-4..06... E-4..03... .
0293 .. .......... D-5..05... .
0294 .. C-3..02... .......... .
0295 .. .......... .......... .
0296 .. E-4..06... G-4..03... 3
0297 .. .......... .......... .
0298 .. .......... .......... .
0299 .. .......... .......... .
0300 .. G-4....... C-5..04... .
0301 .. .......... .......... .
0302 .. .......... .......... .
0303 .. .......... .......... .
0304 .. C-2..01... G-4..03... 1
0305 .. .......... D-5..05... .
0306 .. R--....... .......... .
0307 .. .......... .......... .
0308 .. G-4..06... E-4..03... .
0309 .. .......... .......... .
0310 .. C-3..02... .......... .
0311 .. .......... .......... .
0312 .. E-4..06... G-4..04... 3
0313 .. .......... .......... .
0314 .. B-2..02... .......... .
0315 .. .......... .......... .
0316 .. G-4..06... E-4..03... .
0317 .. .......... C-4..05... .
0318 .. .......... .......... .
0319 .. .......... .......... .
0320*.. C-2..01... D-5..04... 1 
0321 .. .......... .......... .
0322 .. R--....... .......... .
0323 .. .......... .......... .
0324 .. C-4..06... E-4..03... .
0325 .. .......... E-4..05... .
0326 .. C-3..02... .......... .
0327 .. .......... .......... .
0328 .. E-4..06... G-4..03... 3
0329 .. .......... .......... .
0330 .. .......... .......... .
0331 .. .......... .......... .
0332 .. G-4..06... C-5..04... .
0333 .. .......... .......... .
0334 .. .......... .......... .
0335 .. .......... .......... .
0336 .. C-2..01... G-4..03... 1
0337 .. .......... D-5..05... .
0338 .. R--....... .......... .
0339 .. .......... .......... .
0340 .. G-4..06... E-4..03... .
0341 .. .......... .......... .
0342 .. C-3..02... .......... .
0343 .. .......... .......... .
0344 .. E-4..06... B-4..04... 3
0345 .. .......... A-4.1..... .
0346 .. B-2..02... B-4.1..... .
0347 .. .......... .......... .
0348 .. C-4..06... E-4..03... .
0349 .. .......... C-5..05... .
0350 .. .......... .......... .
0351 .. .......... .......... .
0352*.. F-2..01... C-5..04... 1 
0353 .. .......... .......... .
0354 .. R--....... .......... .
0355 .. .......... .......... .
0356 .. F-4..06... A-4..03... .
0357 .. .......... B-4..05... .
0358 .. F-3..02... .......... .
0359 .. .......... .......... .
0360 .. A-4..06... C-5..03... 3
0361 .. .......... C-5..05... .
0362 .. .......... .......... .
0363 .. .......... .......... .
0364 .. C-5....... F-5..03... .
0365 .. .......... C-5..05... .
0366 .. .......... .......... .
0367 .. .......... .......... .
0368 .. F-2..01... C-5..03... 1
0369 .. .......... .......... .
0370 .. R--....... .......... .
0371 .. .......... .......... .
0372 .. C-5..06... A-4....... .
0373 .. .......... .......... .
0374 .. F-3..02... .......... .
0375 .. .......... .......... .
0376 .. A-4..06... B-4..04... 3
0377 .. .......... .......... .
0378 .. E-3..02... .......... .
0379 .. .......... .......... .
0380 .. F-4..06... C-5....... .
0381 .. .......... .......... .
0382 .. .......... .......... .
0383 .. .......... .......... .
0384*.. G-2..01... C-5..04... 1 
0385 .. .......... .......... .
0386 .. R--....... .......... .
0387 .. .......... .......... .
0388 .. G-4..06... B-4..03... .
0389 .. .......... C-5..05... .
0390 .. G-3..02... .......... .
0391 .. .......... .......... .
0392 .. B-4..06... D-5..03... 3
0393 .. .......... .......... .
0394 .. .......... .......... .
0395 .. .......... .......... .
0396 .. D-5....... C-5..04... .
0397 .. .......... B-4.1..... .
0398 .. .......... .......... .
0399 .. .......... .......... .
0400 .. G-2..01... D-5..03... 1
0401 .. .......... B-4..05... .
0402 .. R--....... .......... .
0403 .. .......... .......... .
0404 .. D-5..06... B-4..03... .
0405 .. .......... C-5..05... .
0406 .. G-3..01... B-4.1..... .
0407 .. .......... .......... .
0408 .. B-4..06... G-4..03... 3
0409 .. .......... .......... .
0410 .. F-3..01... .......... .
0411 .. .......... .......... .
0412 .. G-4..06... B-4....... 1
0413 .. .......... .......... .
0414 .. .......... .......... .
0415 .. .......... .......... .
0416*.. C-2..01... C-5..04... 1 verse2
0417 .. .......... D-5....... .
0418 .. R--....... .......... .
0419 .. .......... .......... .
0420 .. C-4..06... E-4..03... .
0421 .. .......... D-5..05... .
0422 .. C-3..02... .......... .
0423 .. .......... .......... .
0424 .. E-4..06... G-4..03... 3
0425 .. .......... .......... .
0426 .. .......... .......... .
0427 .. .......... .......... .
0428 .. G-4....... C-5..04... .
0429 .. .......... .......... .
0430 .. .......... .......... .
0431 .. .......... .......... .
0432 .. C-2..01... G-4..03... 1
0433 .. .......... D-5..05... .
0434 .. R--....... .......... .
0435 .. .......... .......... .
0436 .. G-4..06... E-4..03... .
0437 .. .......... .......... .
0438 .. C-3..02... .......... .
0439 .. .......... .......... .
0440 .. E-4..06... G-4..04... 3
0441 .. .......... .......... .
0442 .. B-2..02... .......... .
0443 .. .......... .......... .
0444 .. G-4..06... E-4..03... .
0445 .. .......... C-4..05... .
0446 .. .......... .......... .
0447 .. .......... .......... .
0448*.. C-2..01... D-5..04... 1 
0449 .. .......... .......... .
0450 .. R--....... .......... .
0451 .. .......... .......... .
0452 .. C-4..06... E-4..03... .
0453 .. .......... E-4..05... .
0454 .. C-3..02... .......... .
0455 .. .......... .......... .
0456 .. E-4..06... G-4..03... 3
0457 .. .......... .......... .
0458 .. .......... .......... .
0459 .. .......... .......... .
0460 .. G-4..06... C-5..04... .
0461 .. .......... .......... .
0462 .. .......... .......... .
0463 .. .......... .......... .
0464 .. C-2..01... G-4..03... 1
0465 .. .......... D-5..05... .
0466 .. R--....... .......... .
0467 .. .......... .......... .
0468 .. G-4..06... E-4..03... .
0469 .. .......... .......... .
0470 .. C-3..02... .......... .
0471 .. .......... .......... .
0472 .. E-4..06... B-4..04... 3
0473 .. .......... A-4.1..... .
0474 .. B-2..02... B-4.1..... .
0475 .. .......... .......... .
0476 .. C-4..06... E-4..03... .
0477 .. .......... C-5..05... .
0478 .. .......... .......... .
0479 .. .......... .......... .
0480*.. F-2..01... C-5..04... 1 
0481 .. .......... .......... .
0482 .. R--....... .......... .
0483 .. .......... .......... .
0484 .. F-4..06... A-4..03... .
0485 .. .......... B-4..05... .
0486 .. F-3..02... .......... .
0487 .. .......... .......... .
0488 .. A-4..06... C-5..03... 3
0489 .. .......... C-5..05... .
0490 .. .......... .......... .
0491 .. .......... .......... .
0492 .. C-5....... F-5..03... .
0493 .. .......... C-5..05... .
0494 .. .......... .......... .
0495 .. .......... .......... .
0496 .. F-2..01... C-5..03... 1
0497 .. .......... .......... .
0498 .. R--....... .......... .
0499 .. .......... .......... .
0500 .. C-5..06... A-4....... .
0501 .. .......... .......... .
0502 .. F-3..02... .......... .
0503 .. .......... .......... .
0504 .. A-4..06... F-4....... 3
0505 .. .......... .......... .
0506 .. E-3..02... .......... .
0507 .. .......... .......... .
0508 .. F-4..06... A-4....... .
0509 .. .......... .......... .
0510 .. .......... .......... .
0511 .. .......... .......... .
0512*.. G-2..01... E-5..04... 1 
0513 .. .......... .......... .
0514 .. R--....... .......... .
0515 .. .......... .......... .
0516 .. G-4..06... B-4..03... .
0517 .. .......... E-5..05... .
0518 .. G-3..02... .......... .
0519 .. .......... .......... .
0520 .. B-4..06... D-5..03... 3
0521 .. .......... .......... .
0522 .. .......... .......... .
0523 .. .......... .......... .
0524 .. D-5....... D-5..04... .
0525 .. .......... .......... .
0526 .. .......... .......... .
0527 .. .......... .......... .
0528 .. G-2..01... D-5..03... 1
0529 .. .......... E-5..05... .
0530 .. R--....... .......... .
0531 .. .......... .......... .
0532 .. D-5..06... B-4..03... .
0533 .. .......... D-5..05... .
0534 .. G-3..01... .......... .
0535 .. .......... .......... .
0536 .. B-4..06... G-4..03... 3
0537 .. .......... .......... .
0538 .. F-3..01... .......... .
0539 .. .......... .......... .
0540 .. G-4..06... B-4..04... .
0541 .. .......... .......... .
0542 .. F-3..01... .......... .
0543 .. .......... .......... .
0544*.. F-2..01... C-5..04... 1 change1
0545 .. R--....... .......... .
0546 .. F-2....... .......... .
0547 .. .......... .......... .
0548 .. F-4..06... A-4..03... .
0549 .. .......... C-5..05... .
0550 .. F-3..02... .......... .
0551 .. .......... .......... .
0552 .. A-4..06... C-5..03... 3
0553 .. .......... C-5..05... .
0554 .. E-3..01... .......... .
0555 .. .......... .......... .
0556 .. A-2....... B-4..04... .
0557 .. .......... .......... .
0558 .. E-3....... .......... 1
0559 .. .......... .......... .
0560 .. F-2....... C-5..03... .
0561 .. R--....... B-4..05... .
0562 .. F-2....... .......... .
0563 .. .......... .......... .
0564 .. C-5..06... A-4..03... .
0565 .. .......... .......... .
0566 .. F-3..02... .......... .
0567 .. .......... .......... .
0568 .. A-4..06... G-4..04... 3
0569 .. .......... .......... .
0570 .. E-3..01... .......... .
0571 .. .......... .......... .
0572 .. A-2....... A-4..03... 1
0573 .. .......... G-4..05... .
0574 .. E-3....... .......... .
0575 .. .......... .......... .
0576*.. G-2..01... D-5..04... 1 
0577 .. .......... .......... .
0578 .. G-2....... .......... .
0579 .. .......... .......... .
0580 .. G-4..06... B-4..03... .
0581 .. .......... D-5..05... .
0582 .. G-3..02... .......... .
0583 .. .......... .......... .
0584 .. B-4..06... D-5..03... 3
0585 .. .......... D-5..05... .
0586 .. F-3..01... .......... .
0587 .. .......... .......... .
0588 .. B-2....... C-5..04... .
0589 .. .......... .......... .
0590 .. F-3....... .......... 1
0591 .. .......... .......... .
0592 .. G-2....... D-5..03... .
0593 .. .......... C-5..05... .
0594 .. G-2....... .......... .
0595 .. .......... .......... .
0596 .. D-5..06... B-4..03... .
0597 .. .......... .......... .
0598 .. G-3..02... .......... 1
0599 .. .......... .......... .
0600 .. B-4..06... B-4..04... 3
0601 .. .......... .......... .
0602 .. F-3..01... .......... .
0603 .. .......... .......... .
0604 .. B-2....... B-4..03... 1
0605 .. .......... B-4..05... .
0606 .. F-3....... .......... .
0607 .. .......... .......... .
0608*.. A-2..01... C-5..04... 1 
0609 .. .......... .......... .
0610 .. A-2....... .......... .
0611 .. .......... .......... .
0612 .. A-4..06... C-5..03... .
0613 .. .......... C-5..05... .
0614 .. A-3..02... .......... .
0615 .. .......... .......... .
0616 .. C-5..06... E-5..03... 3
0617 .. .......... C-5..05... .
0618 .. G-3..01... .......... .
0619 .. .......... .......... .
0620 .. C-3....... A-5..03... .
0621 .. .......... C-5..05... .
0622 .. G-3....... .......... 1
0623 .. .......... .......... .
0624 .. A-2....... E-5..03... .
0625 .. .......... .......... .
0626 .. A-2....... .......... .
0627 .. .......... .......... .
0628 .. E-5..06... C-5....... .
0629 .. .......... .......... .
0630 .. A-3..02... .......... 1
0631 .. .......... .......... .
0632 .. C-5..06... E-4..04... 3
0633 .. .......... .......... .
0634 .. G-3..01... .......... .
0635 .. .......... .......... .
0636 .. C-3....... G-4....... 1
0637 .. .......... .......... .
0638 .. G-3....... .......... .
0639 .. .......... .......... .
0640*.. A-2..01... C-5..04... 1 
0641 .. .......... .......... .
0642 .. A-2....... .......... .
0643 .. .......... .......... .
0644 .. A-4..06... C-5..03... .
0645 .. .......... C-5..05... .
0646 .. A-3..02... .......... .
0647 .. .......... .......... .
0648 .. C-5..06... E-5..03... 3
0649 .. .......... C-5..05... .
0650 .. G-3..01... .......... .
0651 .. .......... .......... .
0652 .. C-3....... B-4..04... .
0653 .. .......... .......... .
0654 .. G-3....... .......... 1
0655 .. .......... .......... .
0656 .. A-2....... E-5..03... .
0657 .. .......... B-4..05... .
0658 .. A-2....... .......... .
0659 .. .......... .......... .
0660 .. E-5..06... C-5..03... .
0661 .. .......... .......... .
0662 .. A-3..02... .......... 1
0663 .. .......... .......... .
0664 .. C-5..06... G-4..04... 3
0665 .. .......... .......... .
0666 .. G-3..01... .......... .
0667 .. .......... .......... .
0668 .. C-3....... C-5..03... 1
0669 .. .......... G-4..05... .
0670 .. G-3....... .......... .
0671 .. .......... .......... .
0672*.. F-2..01... C-5..04... 1 
0673 .. .......... .......... .
0674 .. F-2....... .......... .
0675 .. .......... .......... .
0676 .. F-4..06... A-4..03... .
0677 .. .......... C-5..05... .
0678 .. F-3..02... .......... .
0679 .. .......... .......... .
0680 .. A-4..06... C-5..03... 3
0681 .. .......... C-5..05... .
0682 .. E-3..01... .......... .
0683 .. .......... .......... .
0684 .. A-2....... B-4..04... .
0685 .. .......... .......... .
0686 .. E-3....... .......... 1
0687 .. .......... .......... .
0688 .. F-2....... C-5..03... .
0689 .. .......... B-4..05... .
0690 .. F-2....... .......... .
0691 .. .......... .......... .
0692 .. C-5..06... A-4..03... .
0693 .. .......... .......... .
0694 .. F-3..02... .......... 1
0695 .. .......... .......... .
0696 .. A-4..06... G-4..04... 3
0697 .. .......... .......... .
0698 .. E-3..01... .......... .
0699 .. .......... .......... .
0700 .. A-2....... A-4..03... 1
0701 .. .......... G-4..05... .
0702 .. E-3....... .......... .
0703 .. .......... .......... .
0704*.. G-2..01... D-5..04... 1 
0705 .. .......... .......... .
0706 .. G-2....... .......... .
0707 .. .......... .......... .
0708 .. G-4..06... B-4..03... .
0709 .. .......... D-5..05... .
0710 .. G-3..02... .......... .
0711 .. .......... .......... .
0712 .. B-4..06... D-5..03... 3
0713 .. .......... D-5..05... .
0714 .. F-3..01... .......... .
0715 .. .......... .......... .
0716 .. B-2....... C-5..04... .
0717 .. .......... .......... .
0718 .. F-3....... .......... 1
0719 .. .......... .......... .
0720 .. G-2....... D-5..03... .
0721 .. .......... C-5..05... .
0722 .. G-2....... .......... .
0723 .. .......... .......... .
0724 .. D-5..06... B-4..03... .
0725 .. .......... .......... .
0726 .. G-3..02... .......... 1
0727 .. .......... .......... .
0728 .. B-4..06... D-5..04... 3
0729 .. .......... .......... .
0730 .. F-3..01... .......... .
0731 .. .......... .......... .
0732 .. B-2....... B-4..03... 1
0733 .. .......... D-5..05... .
0734 .. F-3....... .......... .
0735 .. .......... .......... .
0736*.. C-3..01... E-5..04... 1 
0737 .. .......... .......... .
0738 .. C-3....... .......... .
0739 .. .......... .......... .
0740 .. C-4..06... E-4..03... .
0741 .. .......... E-5..05... .
0742 .. C-4..02... .......... .
0743 .. .......... .......... .
0744 .. E-4..06... G-4..03... 3
0745 .. .......... E-5..05... .
0746 .. B-3..01... .......... .
0747 .. .......... .......... .
0748 .. E-3....... C-5..03... .
0749 .. .......... E-5..05... .
0750 .. B-3....... .......... 1
0751 .. .......... .......... .
0752 .. C-3....... G-4..03... .
0753 .. .......... .......... .
0754 .. C-3....... .......... .
0755 .. .......... .......... .
0756 .. G-4..06... E-4....... .
0757 .. .......... .......... .
0758 .. C-4..02... .......... 1
0759 .. .......... .......... .
0760 .. E-4..06... C-4....... 3
0761 .. .......... .......... .
0762 .. B-3..01... .......... .
0763 .. .......... .......... .
0764 .. E-3....... E-4....... 1
0765 .. .......... .......... .
0766 .. B-3....... .......... .
0767 .. .......... .......... .
0768*.. C-3..01... D-5..04... 1 
0769 .. .......... E-5....... .
0770 .. C-3....... .......... .
0771 .. .......... .......... .
0772 .. C-4..06... E-4..03... .
0773 .. .......... E-5..05... .
0774 .. C-4..02... .......... .
0775 .. .......... .......... .
0776 .. E-4..06... G-4..03... 3
0777 .. .......... E-5..05... .
0778 .. B-3..01... .......... .
0779 .. .......... .......... .
0780 .. E-3....... G-5..04... .
0781 .. .......... .......... .
0782 .. B-3....... .......... 1
0783 .. .......... .......... .
0784 .. C-3....... G-4..03... .
0785 .. .......... G-5..05... .
0786 .. C-3....... .......... .
0787 .. .......... .......... .
0788 .. G-4..06... E-4..03... .
0789 .. .......... .......... .
0790 .. C-4..01... .......... 1
0791 .. .......... .......... .
0792 .. E-4..06... C-5..04... 3
0793 .. .......... .......... .
0794 .. B-3..01... .......... .
0795 .. .......... .......... .
0796 .. E-3....... E-4..03... 1
0797 .. .......... C-5..05... .
0798 .. B-3....... .......... .
0799 .. .......... .......... .
0800*.. F-2..01... C-5..04... 1 change2
0801 .. R--....... .......... .
0802 .. F-2....... .......... .
0803 .. .......... .......... .
0804 .. F-4..06... A-4..03... .
0805 .. .......... C-5..05... .
0806 .. F-3..02... .......... .
0807 .. .......... .......... .
0808 .. A-4..06... C-5..03... 3
0809 .. .......... C-5..05... .
0810 .. E-3..01... .......... .
0811 .. .......... .......... .
0812 .. A-2....... B-4..04... .
0813 .. .......... .......... .
0814 .. E-3....... .......... 1
0815 .. .......... .......... .
0816 .. F-2....... C-5..03... .
0817 .. R--....... B-4..05... .
0818 .. F-2....... .......... .
0819 .. .......... .......... .
0820 .. C-5..06... A-4..03... .
0821 .. .......... .......... .
0822 .. F-3..02... .......... .
0823 .. .......... .......... .
0824 .. A-4..06... G-4..04... 3
0825 .. .......... .......... .
0826 .. E-3..01... .......... .
0827 .. .......... .......... .
0828 .. A-2....... A-4..03... 1
0829 .. .......... G-4..05... .
0830 .. E-3....... .......... .
0831 .. .......... .......... .
0832*.. G-2..01... D-5..04... 1 
0833 .. .......... .......... .
0834 .. G-2....... .......... .
0835 .. .......... .......... .
0836 .. G-4..06... B-4..03... .
0837 .. .......... D-5..05... .
0838 .. G-3..02... .......... .
0839 .. .......... .......... .
0840 .. B-4..06... D-5..03... 3
0841 .. .......... D-5..05... .
0842 .. F-3..01... .......... .
0843 .. .......... .......... .
0844 .. B-2....... C-5..04... .
0845 .. .......... .......... .
0846 .. F-3....... .......... 1
0847 .. .......... .......... .
0848 .. G-2....... D-5..03... .
0849 .. .......... C-5..05... .
0850 .. G-2....... .......... .
0851 .. .......... .......... .
0852 .. D-5..06... B-4..03... .
0853 .. .......... .......... .
0854 .. G-3..02... .......... 1
0855 .. .......... .......... .
0856 .. B-4..06... B-4..04... 3
0857 .. .......... .......... .
0858 .. F-3..01... .......... .
0859 .. .......... .......... .
0860 .. B-2....... B-4..03... 1
0861 .. .......... B-4..05... .
0862 .. F-3....... .......... .
0863 .. .......... .......... .
0864*.. A-2..01... C-5..04... 1 
0865 .. .......... .......... .
0866 .. A-2....... .......... .
0867 .. .......... .......... .
0868 .. A-4..06... C-5..03... .
0869 .. .......... C-5..05... .
0870 .. A-3..02... .......... .
0871 .. .......... .......... .
0872 .. C-5..06... E-5..03... 3
0873 .. .......... C-5..05... .
0874 .. G-3..01... .......... .
0875 .. .......... .......... .
0876 .. C-3....... A-5..03... .
0877 .. .......... C-5..05... .
0878 .. G-3....... .......... 1
0879 .. .......... .......... .
0880 .. A-2....... E-5..03... .
0881 .. .......... .......... .
0882 .. A-2....... .......... .
0883 .. .......... .......... .
0884 .. E-5..06... C-5....... .
0885 .. .......... .......... .
0886 .. A-3..02... .......... 1
0887 .. .......... .......... .
0888 .. C-5..06... E-4..04... 3
0889 .. .......... .......... .
0890 .. G-3..01... .......... .
0891 .. .......... .......... .
0892 .. C-3....... G-4....... 1
0893 .. .......... .......... .
0894 .. G-3....... .......... .
0895 .. .......... .......... .
0896*.. A-2..01... C-5..04... 1 
0897 .. .......... .......... .
0898 .. A-2....... .......... .
0899 .. .......... .......... .
0900 .. A-4..06... C-5..03... .
0901 .. .......... C-5..05... .
0902 .. A-3..02... .......... .
0903 .. .......... .......... .
0904 .. C-5..06... E-5..03... 3
0905 .. .......... C-5..05... .
0906 .. G-3..01... .......... .
0907 .. .......... .......... .
0908 .. C-3....... B-4..04... .
0909 .. .......... .......... .
0910 .. G-3....... .......... 1
0911 .. .......... .......... .
0912 .. A-2....... E-5..03... .
0913 .. .......... B-4..05... .
0914 .. A-2....... .......... .
0915 .. .......... .......... .
0916 .. E-5..06... C-5..03... .
0917 .. .......... .......... .
0918 .. A-3..02... .......... 1
0919 .. .......... .......... .
0920 .. C-5..06... G-4..04... 3
0921 .. .......... .......... .
0922 .. G-3..01... .......... .
0923 .. .......... .......... .
0924 .. C-3....... C-5..03... 1
0925 .. .......... G-4..05... .
0926 .. G-3....... .......... .
0927 .. .......... .......... .
0928*.. F-2..01... C-5..04... 1 
0929 .. .......... .......... .
0930 .. F-2....... .......... .
0931 .. .......... .......... .
0932 .. F-4..06... A-4..03... .
0933 .. .......... C-5..05... .
0934 .. F-3..02... .......... .
0935 .. .......... .......... .
0936 .. A-4..06... C-5..03... 3
0937 .. .......... C-5..05... .
0938 .. E-3..01... .......... .
0939 .. .......... .......... .
0940 .. A-2....... B-4..04... .
0941 .. .......... .......... .
0942 .. E-3....... .......... 1
0943 .. .......... .......... .
0944 .. F-2....... C-5..03... .
0945 .. .......... B-4..05... .
0946 .. F-2....... .......... .
0947 .. .......... .......... .
0948 .. C-5..06... A-4..03... .
0949 .. .......... .......... .
0950 .. F-3..02... .......... 1
0951 .. .......... .......... .
0952 .. A-4..06... G-4..04... 3
0953 .. .......... .......... .
0954 .. E-3..01... .......... .
0955 .. .......... .......... .
0956 .. A-2....... A-4..03... 1
0957 .. .......... G-4..05... .
0958 .. E-3....... .......... .
0959 .. .......... .......... .
0960*.. G-2..01... D-5..04... 1 
0961 .. .......... .......... .
0962 .. G-2....... .......... .
0963 .. .......... .......... .
0964 .. G-4..06... B-4..03... .
0965 .. .......... D-5..05... .
0966 .. G-3..02... .......... .
0967 .. .......... .......... .
0968 .. B-4..06... D-5..03... 3
0969 .. .......... D-5..05... .
0970 .. F-3..01... .......... .
0971 .. .......... .......... .
0972 .. B-2....... G-5..03... .
0973 .. .......... D-5..05... .
0974 .. F-3....... .......... 1
0975 .. .......... .......... .
0976 .. G-2....... D-5..03... .
0977 .. .......... .......... .
0978 .. G-2....... .......... .
0979 .. .......... .......... .
0980 .. D-5..06... B-4....... .
0981 .. .......... .......... .
0982 .. G-3..02... .......... 1
0983 .. .......... .......... .
0984 .. B-4..06... C-5..04... 3
0985 .. .......... .......... .
0986 .. F-3..01... .......... .
0987 .. .......... .......... .
0988 .. B-2....... D-5....... 1
0989 .. .......... .......... .
0990 .. F-3....... .......... .
0991 .. .......... .......... .
0992*.. C-3..01... B-4..04... 1 
0993 .. .......... C-5....... .
0994 .. C-3....... .......... .
0995 .. .......... .......... .
0996 .. C-4..06... E-4..03... .
0997 .. .......... C-5..05... .
0998 .. C-4..02... .......... .
0999 .. .......... .......... .
1000 .. E-4..06... G-4..03... 3
1001 .. .......... C-5..05... .
1002 .. B-3..01... .......... .
1003 .. .......... .......... .
1004 .. E-3....... C-5..03... .
1005 .. .......... C-5..05... .
1006 .. B-3....... .......... 1
1007 .. .......... .......... .
1008 .. C-3....... G-4..03... .
1009 .. .......... .......... .
1010 .. C-3....... .......... .
1011 .. .......... .......... .
1012 .. G-4..06... E-4....... .
1013 .. .......... .......... .
1014 .. C-4..02... .......... 1
1015 .. .......... .......... .
1016 .. E-4..06... C-4....... 3
1017 .. .......... .......... .
1018 .. B-3..01... .......... .
1019 .. .......... .......... .
1020 .. E-3....... E-4....... 1
1021 .. .......... .......... .
1022 .. B-3....... .......... .
1023 .. .......... .......... .
1024*.. C-3..01... C-4..03... 1 
1025 .. .......... .......... .
1026 .. C-3....... .......... 3
1027 .. .......... .......... .
1028 .. C-4..06... E-4....... 1
1029 .. .......... .......... .
1030 .. C-4..01... .......... .
1031 .. .......... .......... .
1032 .. E-4..06... G-4....... 3
1033 .. .......... .......... .
1034 .. B-3..01... .......... .
1035 .. .......... .......... .
1036 .. E-3....... C-5....... 1
1037 .. .......... .......... .
1038 .. B-3....... .......... .
1039 .. .......... .......... .
1040 .. C-4....... G-4....... 3
1041 .. .......... .......... .
1042 .. .......... .......... .
1043 .. .......... .......... .
1044 .. .......... C-4..06... .
1045 .. .......... .......... .
1046 .. .......... .......... .
1047 .. .......... .......... .
1048 .. .......... G-4....... .
1049 .. .......... .......... .
1050 .. .......... .......... .
1051 .. .......... .......... .
1052 .. .......... .......... .
1053 .. .......... .......... .
1054 .. .......... .......... .
1055 .. .......... .......... .
1056*.. .......... .......... . end
