[1tracker module]

Engine=nanobeep.1te

[Settings]

Title=untitled
Author=uncredited
Speed=10
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=N1_N1_1

[Instruments]


[Song]

0000 E-5. .... .
0001 C-5. .... .
0002 E-5. .... .
0003 C-5. .... .
0004 E-5. .... .
0005 C-5. .... .
0006 E-5. .... .
0007 C-5. .... .
0008 D-5. .... .
0009 B-4. .... .
0010 D-5. .... .
0011 B-4. .... .
0012 D-5. .... .
0013 B-4. .... .
0014 D-5. .... .
0015 B-4. .... .
0016 C-5. .... .
0017 A-4. .... .
0018 C-5. .... .
0019 A-4. .... .
0020 C-5. .... .
0021 A-4. .... .
0022 C-5. .... .
0023 A-4. .... .
0024 B-4. .... .
0025 G-4. .... .
0026 B-4. .... .
0027 G-4. .... .
0028 B-4. .... .
0029 G-4. .... .
0030 B-4. .... .
0031 G-4. .... .
0032*E-5. .... .
0033 C-5. .... .
0034 E-5. .... .
0035 C-5. .... .
0036 E-5. .... .
0037 C-5. .... .
0038 E-5. .... .
0039 C-5. .... .
0040 D-5. .... .
0041 B-4. .... .
0042 D-5. .... .
0043 B-4. .... .
0044 D-5. .... .
0045 B-4. .... .
0046 D-5. .... .
0047 B-4. .... .
0048 C-5. .... .
0049 A-4. .... .
0050 C-5. .... .
0051 A-4. .... .
0052 C-5. .... .
0053 A-4. .... .
0054 C-5. .... .
0055 A-4. .... .
0056 B-4. .... .
0057 G-4. .... .
0058 B-4. .... .
0059 G-4. .... .
0060 B-4. .... .
0061 G-4. .... .
0062 B-4. .... .
0063 G-4. .... .
0064*E-5. E-6. 1
0065 C-5. C-6. .
0066 E-5. E-6. 1
0067 C-5. C-6. .
0068 E-5. E-6. 1
0069 C-5. C-6. .
0070 E-5. E-6. 1
0071 C-5. C-6. .
0072 D-5. D-6. 1
0073 B-4. B-5. 1
0074 D-5. D-6. .
0075 B-4. B-5. 1
0076 D-5. D-6. 1
0077 B-4. B-5. .
0078 D-5. D-6. 1
0079 B-4. B-5. .
0080 C-5. C-6. 1
0081 A-4. A-5. 1
0082 C-5. C-6. .
0083 A-4. A-5. 1
0084 C-5. C-6. 1
0085 A-4. A-5. .
0086 C-5. C-6. 1
0087 A-4. A-5. .
0088 B-4. B-5. 1
0089 G-4. G-5. 1
0090 B-4. B-5. .
0091 G-4. G-5. 1
0092 B-4. B-5. 1
0093 G-4. G-5. .
0094 B-4. B-5. 1
0095 G-4. G-5. .
0096*E-5. E-6. 1
0097 C-5. C-6. .
0098 E-5. E-6. 1
0099 C-5. C-6. .
0100 E-5. E-6. 1
0101 C-5. C-6. .
0102 E-5. E-6. 1
0103 C-5. C-6. .
0104 D-5. D-6. 1
0105 B-4. B-5. 1
0106 D-5. D-6. .
0107 B-4. B-5. 1
0108 D-5. D-6. 1
0109 B-4. B-5. .
0110 D-5. D-6. 1
0111 B-4. B-5. .
0112 C-5. C-6. 1
0113 A-4. A-5. 1
0114 C-5. C-6. .
0115 A-4. A-5. 1
0116 C-5. C-6. 1
0117 A-4. A-5. .
0118 C-5. C-6. 1
0119 A-4. A-5. .
0120 B-4. B-5. 1
0121 G-4. G-5. 1
0122 B-4. B-5. .
0123 G-4. G-5. 1
0124 B-4. B-5. 1
0125 G-4. G-5. .
0126 B-4. B-5. 1
0127 G-4. G-5. .
0128*E-5. E-4. 1
0129 C-5. C-4. .
0130 E-5. E-4. 1
0131 C-5. C-4. .
0132 E-5. E-4. 1
0133 C-5. C-4. .
0134 E-5. E-4. 1
0135 C-5. C-4. .
0136 D-5. D-4. 1
0137 B-4. B-3. 1
0138 D-5. D-4. .
0139 B-4. B-3. 1
0140 D-5. D-4. 1
0141 B-4. B-3. .
0142 D-5. D-4. 1
0143 B-4. B-3. .
0144 C-5. C-4. 1
0145 A-4. A-3. 1
0146 C-5. C-4. .
0147 A-4. A-3. 1
0148 C-5. C-4. 1
0149 A-4. A-3. .
0150 C-5. C-4. 1
0151 A-4. A-3. .
0152 B-4. B-3. 1
0153 G-4. G-3. 1
0154 B-4. B-3. .
0155 G-4. G-3. 1
0156 B-4. B-3. 1
0157 G-4. G-3. .
0158 B-4. B-3. 1
0159 G-4. G-3. .
0160*E-5. E-4. 1
0161 C-5. C-4. .
0162 E-5. E-4. 1
0163 C-5. C-4. .
0164 E-5. E-4. 1
0165 C-5. C-4. .
0166 E-5. E-4. 1
0167 C-5. C-4. .
0168 D-5. D-4. 1
0169 B-4. B-3. 1
0170 D-5. D-4. .
0171 B-4. B-3. 1
0172 D-5. D-4. 1
0173 B-4. B-3. .
0174 D-5. D-4. 1
0175 B-4. B-3. .
0176 C-5. C-4. 1
0177 A-4. A-3. 1
0178 C-5. C-4. .
0179 A-4. A-3. 1
0180 C-5. C-4. 1
0181 A-4. A-3. .
0182 C-5. C-4. 1
0183 A-4. A-3. .
0184 B-4. B-3. 1
0185 G-4. G-3. 1
0186 B-4. B-3. .
0187 G-4. G-3. 1
0188 B-4. B-3. 1
0189 G-4. G-3. .
0190 B-4. B-3. 1
0191 G-4. G-3. .
0192*E-3. E-4. 1
0193 C-3. C-4. .
0194 E-3. E-4. 1
0195 C-3. C-4. .
0196 E-3. E-4. 1
0197 C-3. C-4. .
0198 E-3. E-4. 1
0199 C-3. C-4. .
0200 D-3. D-4. 1
0201 B-2. B-3. 1
0202 D-3. D-4. .
0203 B-2. B-3. 1
0204 D-3. D-4. 1
0205 B-2. B-3. .
0206 D-3. D-4. 1
0207 B-2. B-3. .
0208 C-3. C-4. 1
0209 A-2. A-3. 1
0210 C-3. C-4. .
0211 A-2. A-3. 1
0212 C-3. C-4. 1
0213 A-2. A-3. .
0214 C-3. C-4. 1
0215 A-2. A-3. .
0216 B-2. B-3. 1
0217 G-2. G-3. 1
0218 B-2. B-3. .
0219 G-2. G-3. 1
0220 B-2. B-3. 1
0221 G-2. G-3. .
0222 B-2. B-3. 1
0223 G-2. G-3. .
0224*E-3. E-4. 1
0225 C-3. C-4. .
0226 E-3. E-4. 1
0227 C-3. C-4. .
0228 E-3. E-4. 1
0229 C-3. C-4. .
0230 E-3. E-4. 1
0231 C-3. C-4. .
0232 D-3. D-4. 1
0233 B-2. B-3. 1
0234 D-3. D-4. .
0235 B-2. B-3. 1
0236 D-3. D-4. 1
0237 B-2. B-3. .
0238 D-3. D-4. 1
0239 B-2. B-3. .
0240 C-3. C-4. 1
0241 A-2. A-3. 1
0242 C-3. C-4. .
0243 A-2. A-3. 1
0244 C-3. C-4. 1
0245 A-2. A-3. .
0246 C-3. C-4. 1
0247 A-2. A-3. .
0248 B-2. B-3. 1
0249 G-2. G-3. 1
0250 B-2. B-3. .
0251 G-2. G-3. 1
0252 B-2. B-3. 1
0253 G-2. G-3. .
0254 B-2. B-3. 1
0255 G-2. G-3. .
0256*E-5. E-4. 1
0257 C-5. C-4. .
0258 D-5. D-4. 1
0259 B-4. B-3. .
0260 C-5. C-4. 1
0261 A-4. A-3. .
0262 B-4. B-3. 1
0263 G-4. G-3. .
0264 E-4. E-3. 1
0265 C-4. C-3. .
0266 D-4. D-3. 1
0267 B-3. B-2. .
0268 C-4. C-3. 1
0269 A-3. A-2. .
0270 B-3. B-2. 1
0271 G-3. G-2. .
0272*E-3. E-4. 1
0273 C-3. C-4. .
0274 D-3. D-4. 1
0275 B-2. B-3. .
0276 C-3. C-4. 1
0277 A-2. A-3. .
0278 B-2. B-3. 1
0279 G-2. G-3. .
0280 E-2. E-3. 1
0281 C-2. C-3. .
0282 D-2. D-3. 1
0283 B-1. B-2. .
0284 C-2. C-3. 1
0285 A-1. A-2. .
0286 B-1. B-2. 1
0287 G-1. G-2. .
0288*E-5. E-4. 1
0289 C-5. C-4. .
0290 D-5. D-4. 1
0291 B-4. B-3. .
0292 C-5. C-4. 1
0293 A-4. A-3. .
0294 B-4. B-3. 1
0295 G-4. G-3. .
0296 E-4. E-3. 1
0297 C-4. C-3. .
0298 D-4. D-3. 1
0299 B-3. B-2. .
0300 C-4. C-3. 1
0301 A-3. A-2. .
0302 B-3. B-2. 1
0303 G-3. G-2. .
0304*E-3. E-4. 1
0305 C-3. C-4. .
0306 D-3. D-4. 1
0307 B-2. B-3. .
0308 C-3. C-4. 1
0309 A-2. A-3. .
0310 B-2. B-3. 1
0311 G-2. G-3. .
0312 E-2. E-3. 1
0313 C-2. C-3. .
0314 D-2. D-3. 1
0315 B-1. B-2. .
0316 C-2. C-3. 1
0317 A-1. A-2. .
0318 B-1. B-2. 1
0319 G-1. G-2. .
0320*F-1. .... .
0321 F-2. .... .
0322 F-1. .... .
0323 F-2. .... .
0324 F-1. .... .
0325 F-2. .... .
0326 F-1. .... .
0327 F-2. .... .
0328 F-1. .... .
0329 F-2. .... .
0330 F-1. .... .
0331 F-2. .... .
0332 F-1. .... .
0333 F-2. .... .
0334 F-1. .... .
0335 F-2. .... .
0336 C-2. .... .
0337 C-3. .... .
0338 C-2. .... .
0339 C-3. .... .
0340 C-2. .... .
0341 C-3. .... .
0342 C-2. .... .
0343 C-3. .... .
0344 A-1. .... .
0345 A-2. .... .
0346 A-1. .... .
0347 A-2. .... .
0348 A-1. .... .
0349 A-2. .... .
0350 A-1. .... .
0351 A-2. .... .
0352*F-1. .... .
0353 F-2. .... .
0354 F-1. .... .
0355 F-2. .... .
0356 F-1. .... .
0357 F-2. .... .
0358 F-1. .... .
0359 F-2. .... .
0360 F-1. .... .
0361 F-2. .... .
0362 F-1. .... .
0363 F-2. .... .
0364 F-1. .... .
0365 F-2. .... .
0366 F-1. .... .
0367 F-2. .... .
0368 C-2. .... .
0369 C-3. .... .
0370 C-2. .... .
0371 C-3. .... .
0372 C-2. .... .
0373 C-3. .... .
0374 C-2. .... .
0375 C-3. .... .
0376 A-1. .... .
0377 A-2. .... .
0378 A-1. .... .
0379 A-2. .... .
0380 A-1. .... .
0381 A-2. .... .
0382 A-1. .... .
0383 A-2. .... .
0384*F-1. F-2. .
0385 F-2. F-3. .
0386 F-1. F-2. .
0387 F-2. F-3. .
0388 F-1. F-2. .
0389 F-2. F-3. .
0390 F-1. F-2. .
0391 F-2. F-3. .
0392 F-1. F-2. .
0393 F-2. F-3. .
0394 F-1. F-2. .
0395 F-2. F-3. .
0396 F-1. F-2. .
0397 F-2. F-3. .
0398 F-1. F-2. .
0399 F-2. F-3. .
0400 C-2. C-3. .
0401 C-3. C-4. .
0402 C-2. C-3. .
0403 C-3. C-4. .
0404 C-2. C-3. .
0405 C-3. C-4. .
0406 C-2. C-3. .
0407 C-3. C-4. .
0408 A-1. A-2. .
0409 A-2. A-3. .
0410 A-1. A-2. .
0411 A-2. A-3. .
0412 A-1. A-2. .
0413 A-2. A-3. .
0414 A-1. A-2. .
0415 A-2. A-3. .
0416*F-1. F-2. .
0417 F-2. F-3. .
0418 F-1. F-2. .
0419 F-2. F-3. .
0420 F-1. F-2. .
0421 F-2. F-3. .
0422 F-1. F-2. .
0423 F-2. F-3. .
0424 F-1. F-2. .
0425 F-2. F-3. .
0426 F-1. F-2. .
0427 F-2. F-3. .
0428 F-1. F-2. .
0429 F-2. F-3. .
0430 F-1. F-2. .
0431 F-2. F-3. .
0432 C-2. C-3. .
0433 C-3. C-4. .
0434 C-2. C-3. .
0435 C-3. C-4. .
0436 C-2. C-3. .
0437 C-3. C-4. .
0438 C-2. C-3. .
0439 C-3. C-4. .
0440 A-1. A-2. .
0441 A-2. A-3. .
0442 A-1. A-2. .
0443 A-2. A-3. .
0444 A-1. A-2. .
0445 A-2. A-3. .
0446 A-1. A-2. .
0447 A-2. A-3. .
0448*F-3. F-2. .
0449 F-4. F-3. .
0450 F-3. F-2. .
0451 F-4. F-3. .
0452 F-3. F-2. .
0453 F-4. F-3. .
0454 F-3. F-2. .
0455 F-4. F-3. .
0456 F-3. F-2. .
0457 F-4. F-3. .
0458 F-3. F-2. .
0459 F-4. F-3. .
0460 F-3. F-2. .
0461 F-4. F-3. .
0462 F-3. F-2. .
0463 F-4. F-3. .
0464 C-4. C-3. .
0465 C-5. C-4. .
0466 C-4. C-3. .
0467 C-5. C-4. .
0468 C-4. C-3. .
0469 C-5. C-4. .
0470 C-4. C-3. .
0471 C-5. C-4. .
0472 A-3. A-2. .
0473 A-4. A-3. .
0474 A-3. A-2. .
0475 A-4. A-3. .
0476 A-3. A-2. .
0477 A-4. A-3. .
0478 A-3. A-2. .
0479 A-4. A-3. .
0480*F-3. F-2. .
0481 R--. R--. .
0482 F-3. F-2. .
0483 R--. R--. .
0484 F-3. F-2. .
0485 R--. R--. .
0486 F-3. F-2. .
0487 R--. R--. .
0488 F-3. F-2. .
0489 R--. R--. .
0490 F-3. F-2. .
0491 R--. R--. .
0492 F-3. F-2. .
0493 R--. R--. .
0494 F-3. F-2. .
0495 R--. R--. .
0496 C-4. C-3. .
0497 R--. R--. .
0498 C-4. C-3. .
0499 R--. R--. .
0500 C-4. C-3. .
0501 R--. R--. .
0502 C-4. C-3. .
0503 R--. R--. .
0504 A-3. A-2. .
0505 R--. R--. .
0506 A-3. A-2. .
0507 R--. R--. .
0508 A-3. A-2. .
0509 R--. R--. .
0510 A-3. A-2. .
0511 R--. R--. .
0512*F-3. F-2. .
0513 F-4. F-3. .
0514 F-3. F-2. .
0515 F-4. F-3. .
0516 F-3. F-2. .
0517 F-4. F-3. .
0518 F-3. F-2. .
0519 F-4. F-3. .
0520 F-3. F-2. .
0521 F-4. F-3. .
0522 F-3. F-2. .
0523 F-4. F-3. .
0524 F-3. F-2. .
0525 F-4. F-3. .
0526 F-3. F-2. .
0527 F-4. F-3. .
0528 C-4. C-3. .
0529 C-5. C-4. .
0530 C-4. C-3. .
0531 C-5. C-4. .
0532 C-4. C-3. .
0533 C-5. C-4. .
0534 C-4. C-3. .
0535 C-5. C-4. .
0536 A-3. A-2. .
0537 A-4. A-3. .
0538 A-3. A-2. .
0539 A-4. A-3. .
0540 A-3. A-2. .
0541 A-4. A-3. .
0542 A-3. A-2. .
0543 A-4. A-3. .
0544*F-3. F-2. .
0545 R--. R--. .
0546 F-3. F-2. .
0547 R--. R--. .
0548 F-3. F-2. .
0549 R--. R--. .
0550 F-3. F-2. .
0551 R--. R--. .
0552 F-3. F-2. .
0553 R--. R--. .
0554 F-3. F-2. .
0555 R--. R--. .
0556 F-3. F-2. .
0557 R--. R--. .
0558 F-3. F-2. .
0559 R--. R--. .
0560 C-4. C-3. .
0561 R--. R--. .
0562 C-4. C-3. .
0563 R--. R--. .
0564 C-4. C-3. .
0565 R--. R--. .
0566 C-4. C-3. .
0567 R--. R--. .
0568 A-3. A-2. .
0569 R--. R--. .
0570 A-3. A-2. .
0571 R--. R--. .
0572 A-3. A-2. .
0573 R--. R--. .
0574 A-3. A-2. .
0575 R--. R--. .
0576*F-5. .... .
0577 F-6. .... .
0578 F-5. .... .
0579 F-6. .... .
0580 F-5. .... .
0581 F-6. .... .
0582 F-5. .... .
0583 F-6. .... .
0584 F-5. .... .
0585 F-6. .... .
0586 F-5. .... .
0587 F-6. .... .
0588 F-5. .... .
0589 F-6. .... .
0590 F-5. .... .
0591 F-6. .... .
0592 C-6. .... .
0593 C-7. .... .
0594 C-6. .... .
0595 C-7. .... .
0596 C-6. .... .
0597 C-7. .... .
0598 C-6. .... .
0599 C-7. .... .
0600 A-5. .... .
0601 A-6. .... .
0602 A-5. .... .
0603 A-6. .... .
0604 A-5. .... .
0605 A-6. .... .
0606 A-5. .... .
0607 A-6. .... .
0608*F-4. .... .
0609 F-5. .... .
0610 F-4. .... .
0611 F-5. .... .
0612 F-4. .... .
0613 F-5. .... .
0614 F-4. .... .
0615 F-5. .... .
0616 F-4. .... .
0617 F-5. .... .
0618 F-4. .... .
0619 F-5. .... .
0620 F-4. .... .
0621 F-5. .... .
0622 F-4. .... .
0623 F-5. .... .
0624 C-5. .... .
0625 C-6. .... .
0626 C-5. .... .
0627 C-6. .... .
0628 C-5. .... .
0629 C-6. .... .
0630 C-5. .... .
0631 C-6. .... .
0632 A-4. .... .
0633 A-5. .... .
0634 A-4. .... .
0635 A-5. .... .
0636 A-4. .... .
0637 A-5. .... .
0638 A-4. .... .
0639 A-5. .... .
0640*F-5. .... 1
0641 F-6. .... .
0642 F-5. .... 1
0643 F-6. .... .
0644 F-5. .... 1
0645 F-6. .... .
0646 F-5. .... 1
0647 F-6. .... .
0648 F-5. .... 1
0649 F-6. .... .
0650 F-5. .... 1
0651 F-6. .... .
0652 F-5. .... 1
0653 F-6. .... .
0654 F-5. .... 1
0655 F-6. .... .
0656 C-6. .... 1
0657 C-7. .... .
0658 C-6. .... 1
0659 C-7. .... .
0660 C-6. .... 1
0661 C-7. .... .
0662 C-6. .... 1
0663 C-7. .... .
0664 A-5. .... 1
0665 A-6. .... .
0666 A-5. .... 1
0667 A-6. .... .
0668 A-5. .... 1
0669 A-6. .... 1
0670 A-5. .... 1
0671 A-6. .... 1
0672*F-4. .... 1
0673 F-5. .... .
0674 F-4. .... 1
0675 F-5. .... .
0676 F-4. .... 1
0677 F-5. .... .
0678 F-4. .... 1
0679 F-5. .... .
0680 F-4. .... 1
0681 F-5. .... .
0682 F-4. .... 1
0683 F-5. .... .
0684 F-4. .... 1
0685 F-5. .... .
0686 F-4. .... 1
0687 F-5. .... .
0688 C-5. .... 1
0689 C-6. .... .
0690 C-5. .... 1
0691 C-6. .... .
0692 C-5. .... 1
0693 C-6. .... .
0694 C-5. .... 1
0695 C-6. .... .
0696 A-4. .... 1
0697 A-5. .... 1
0698 A-4. .... 1
0699 A-5. .... 1
0700 A-4. .... 1
0701 A-5. .... 1
0702 A-4. .... 1
0703 A-5. .... 1
0704*F-5. .... 1
0705 F-6. .... .
0706 F-5. .... 1
0707 F-6. .... .
0708 F-5. .... 1
0709 F-6. .... .
0710 F-5. .... 1
0711 F-6. .... .
0712 F-5. .... 1
0713 F-6. .... .
0714 F-5. .... 1
0715 F-6. .... .
0716 F-5. .... 1
0717 F-6. .... .
0718 F-5. .... 1
0719 F-6. .... .
0720 C-6. .... 1
0721 C-7. .... .
0722 C-6. .... 1
0723 C-7. .... .
0724 C-6. .... 1
0725 C-7. .... .
0726 C-6. .... 1
0727 C-7. .... .
0728 A-5. .... 1
0729 A-6. .... .
0730 A-5. .... 1
0731 A-6. .... .
0732 A-5. .... 1
0733 A-6. .... 1
0734 A-5. .... 1
0735 A-6. .... 1
0736*F-4. .... 1
0737 F-5. .... .
0738 F-4. .... 1
0739 F-5. .... .
0740 F-4. .... 1
0741 F-5. .... .
0742 F-4. .... 1
0743 F-5. .... .
0744 F-4. .... 1
0745 F-5. .... .
0746 F-4. .... 1
0747 F-5. .... .
0748 F-4. .... 1
0749 F-5. .... .
0750 F-4. .... 1
0751 F-5. .... .
0752 C-5. .... 1
0753 C-6. .... .
0754 C-5. .... 1
0755 C-6. .... .
0756 C-5. .... 1
0757 C-6. .... .
0758 C-5. .... 1
0759 C-6. .... .
0760 .... .... 1
0761 .... .... 1
0762 .... .... 1
0763 .... .... 1
0764 .... .... 1
0765 .... .... 1
0766 .... .... 1
0767 .... .... 1

[Side]

0032*.... .... .
0064*.... .... .
0096*.... .... .
0128*.... .... .
0160*.... .... .
0192*.... .... .
0224*.... .... .
0256*.... .... .
0272*.... .... .
0288*.... .... .
0304*.... .... .
0320*.... .... .
0352*.... .... .
0384*.... .... .
0416*.... .... .
0448*.... .... .
0480*.... .... .
0512*.... .... .
0544*.... .... .
0576*.... .... .
0608*.... .... .
0640*.... .... .
0672*.... .... .
0704*.... .... .
0736*.... .... .
