[1tracker module]

Engine=archie.1te

[Settings]

Title=Rainbow Tylenol
Author=Osemad
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=2_N1_N11_N1_N11_N111_11

[Instruments]

Instrument1=0410
Instrument2=0410
Instrument3=0410
Instrument4=0410
Instrument5=0410
Instrument6=0410
Instrument7=0410
Instrument8=0410
Instrument9=0410

[Song]

0000 .. C-4. ..... .... ..... ...... ..
0001 .. D-4. ..... .... ..... ...... ..
0002 .. D#4. ..... .... ..... ...... ..
0003 .. G-4. ..... .... ..... ...... ..
0004 .. C-5. ..... .... ..... ...... ..
0005 .. D-5. ..... .... ..... ...... ..
0006 .. D#5. ..... .... ..... ...... ..
0007 .. G-5. ..... .... ..... ...... ..
0008 .. D#6. ..... .... ..... ...... ..
0011 .. C-6. ..... .... ..... ...... ..
0012 .. D#6. ..... .... ..... ...... ..
0014 .. C-6. ..... .... ..... ...... ..
0016 .. D-6. ..... .... ..... ...... ..
0017 .. D#6. ..... .... ..... ...... ..
0018 .. D-6. ..... .... ..... ...... ..
0019 .. A#5. ..... .... ..... ...... ..
0020 .. G-5. ..... .... ..... ...... ..
0022 .. A#5. ..... .... ..... ...... ..
0024 .. C-6. ..... .... ..... ...... ..
0027 .. G#5. ..... .... ..... ...... ..
0028 .. C-6. ..... .... ..... ...... ..
0030 .. D#6. ..... .... ..... ...... ..
0032 .. D-6. ..... .... ..... ...... ..
0033 .. D#6. ..... .... ..... ...... ..
0034 .. D-6. ..... .... ..... ...... ..
0035 .. C-6. ..... .... ..... ...... ..
0036 .. A#5. ..... .... ..... ...... ..
0038 .. D-6. ..... .... ..... ...... ..
0040 .. D#6. ..... .... ..... ...... ..
0043 .. G-5. ..... .... ..... ...... ..
0044 .. D#6. ..... .... ..... ...... ..
0046 .. C-6. ..... .... ..... ...... ..
0048 .. F-6. ..... .... ..... ...... ..
0051 .. A#5. ..... .... ..... ...... ..
0052 .. F-6. ..... .... ..... ...... ..
0054 .. G-6. ..... .... ..... ...... ..
0056 .. A#5. ..... .... ..... ...... ..
0057 .. A#5. ..... .... ..... ...... ..
0058 .. A#5. ..... .... ..... ...... ..
0059 .. C-6. ..... .... ..... ...... ..
0062 .. C-6. ..... .... ..... ...... ..
0064 .. D-6. ..... .... ..... ...... ..
0066 .. D-6. ..... .... ..... ...... ..
0067 .. D#6. ..... .... ..... ...... ..
0069 .. D#6. ..... .... ..... ...... ..
0070 .. D-6. ..... .... ..... ...... ..
0072 .. C-4. ..... .... ..... ...... ..
0074 .. C-4. ..... .... ..... ...... ..
0075 .. C-5. ..... .... ..... ...... ..
0077 .. C-5. ..... .... ..... ...... ..
0078 .. G-4. ..... .... ..... ...... ..
0080 .. C-4. ..... .... ..... ...... ..
0082 .. C-4. ..... .... ..... ...... ..
0083 .. C-5. ..... .... ..... ...... ..
0084 .. A#4. ..... .... ..... ...... ..
0086 .. G-4. ..... .... ..... ...... ..
0088 .. C-4. ..... .... ..... ...... ..
0090 .. C-4. ..... .... ..... ...... ..
0091 .. C-5. ..... .... ..... ...... ..
0093 .. G-4. ..... .... ..... ...... ..
0094 .. C-5. ..... .... ..... ...... ..
0096 .. C-4. ..... .... ..... ...... ..
0097 .. A#4. ..... .... ..... ...... ..
0098 .. C-5. ..... .... ..... ...... ..
0099 .. C-4. ..... .... ..... ...... ..
0100 .. A#4. ..... .... ..... ...... ..
0101 .. C-5. ..... .... ..... ...... ..
0102 .. C-4. ..... .... ..... ...... ..
0104 .. C-4. ..... .... ..... ...... ..
0106 .. C-4. ..... .... ..... ...... ..
0107 .. C-5. ..... .... ..... ...... ..
0109 .. C-5. ..... .... ..... ...... ..
0110 .. G-4. ..... .... ..... ...... ..
0112 .. C-4. ..... .... ..... ...... ..
0114 .. C-4. ..... .... ..... ...... ..
0115 .. C-5. ..... .... ..... ...... ..
0116 .. A#4. ..... .... ..... ...... ..
0118 .. G-4. ..... .... ..... ...... ..
0120 .. C-4. ..... .... ..... ...... ..
0132 .. C-4. ..... .... ..... ...... ..
0136 .. D#6. ..... .... ..... ...... ..
0139 .. C-6. ..... .... ..... ...... ..
0140 .. D#6. ..... .... ..... ...... ..
0142 .. C-6. ..... .... ..... ...... ..
0144 .. D-6. ..... .... ..... ...... ..
0145 .. D#6. ..... .... ..... ...... ..
0146 .. D-6. ..... .... ..... ...... ..
0147 .. A#5. ..... .... ..... ...... ..
0148 .. G-5. ..... .... ..... ...... ..
0150 .. A#5. ..... .... ..... ...... ..
0152 .. C-6. ..... .... ..... ...... ..
0155 .. G#5. ..... .... ..... ...... ..
0156 .. C-6. ..... .... ..... ...... ..
0158 .. D#6. ..... .... ..... ...... ..
0160 .. D-6. ..... .... ..... ...... ..
0161 .. D#6. ..... .... ..... ...... ..
0162 .. D-6. ..... .... ..... ...... ..
0163 .. C-6. ..... .... ..... ...... ..
0164 .. A#5. ..... .... ..... ...... ..
0166 .. D-6. ..... .... ..... ...... ..
0168 .. D#6. ..... .... ..... ...... ..
0171 .. G-5. ..... .... ..... ...... ..
0172 .. D#6. ..... .... ..... ...... ..
0174 .. C-6. ..... .... ..... ...... ..
0176 .. F-6. ..... .... ..... ...... ..
0179 .. A#5. ..... .... ..... ...... ..
0180 .. F-6. ..... .... ..... ...... ..
0182 .. G-6. ..... .... ..... ...... ..
0184 .. G-6. ..... .... ..... ...... ..
0185 .. G#6. ..... .... ..... ...... ..
0186 .. G-6. ..... .... ..... ...... ..
0187 .. F-6. ..... .... ..... ...... ..
0188 .. D#6. ..... .... ..... ...... ..
0189 .. F-6. ..... .... ..... ...... ..
0190 .. G-6. ..... .... ..... ...... ..
0191 .. D#6. ..... .... ..... ...... ..
0192 .. D-6. ..... .... ..... ...... ..
0193 .. C-6. ..... .... ..... ...... ..
0194 .. B-5. ..... .... ..... ...... ..
0195 .. C-6. ..... .... ..... ...... ..
0196 .. D-6. ..... .... ..... ...... ..
0198 .. G-5. ..... .... ..... ...... ..
0200 .. D#6. ..... .... ..... ...... ..
0203 .. C-6. ..... .... ..... ...... ..
0204 .. D#6. ..... .... ..... ...... ..
0206 .. C-6. ..... .... ..... ...... ..
0208 .. D-6. ..... .... ..... ...... ..
0209 .. D#6. ..... .... ..... ...... ..
0210 .. D-6. ..... .... ..... ...... ..
0211 .. A#5. ..... .... ..... ...... ..
0212 .. G-5. ..... .... ..... ...... ..
0214 .. A#5. ..... .... ..... ...... ..
0216 .. C-6. ..... .... ..... ...... ..
0219 .. G#5. ..... .... ..... ...... ..
0220 .. C-6. ..... .... ..... ...... ..
0222 .. D#6. ..... .... ..... ...... ..
0224 .. D-6. ..... .... ..... ...... ..
0225 .. D#6. ..... .... ..... ...... ..
0226 .. D-6. ..... .... ..... ...... ..
0227 .. C-6. ..... .... ..... ...... ..
0228 .. A#5. ..... .... ..... ...... ..
0230 .. D-6. ..... .... ..... ...... ..
0232 .. D#6. ..... .... ..... ...... ..
0235 .. G-5. ..... .... ..... ...... ..
0236 .. D#6. ..... .... ..... ...... ..
0238 .. C-6. ..... .... ..... ...... ..
0240 .. F-6. ..... .... ..... ...... ..
0243 .. A#5. ..... .... ..... ...... ..
0244 .. F-6. ..... .... ..... ...... ..
0246 .. G-6. ..... .... ..... ...... ..
0248 .. G-6. ..... .... ..... ...... ..
0249 .. G#6. ..... .... ..... ...... ..
0250 .. G-6. ..... .... ..... ...... ..
0251 .. F-6. ..... .... ..... ...... ..
0252 .. D#6. ..... .... ..... ...... ..
0253 .. F-6. ..... .... ..... ...... ..
0254 .. G-6. ..... .... ..... ...... ..
0255 .. D#6. ..... .... ..... ...... ..
0256 .. D-6. ..... .... ..... ...... ..
0257 .. C-6. ..... .... ..... ...... ..
0258 .. B-5. ..... .... ..... ...... ..
0259 .. C-6. ..... .... ..... ...... ..
0260 .. D-6. ..... .... ..... ...... ..
0262 .. G-5. ..... .... ..... ...... ..
0264 .. G#4. ..... .... ..... ...... ..
0265 .. D#4. ..... .... ..... ...... ..
0266 .. G#4. ..... .... ..... ...... ..
0267 .. C-5. ..... .... ..... ...... ..
0268 .. D#5. ..... .... ..... ...... ..
0269 .. C-5. ..... .... ..... ...... ..
0270 .. G#4. ..... .... ..... ...... ..
0271 .. D#5. ..... .... ..... ...... ..
0272 .. G#5. ..... .... ..... ...... ..
0273 .. D#5. ..... .... ..... ...... ..
0274 .. C-5. ..... .... ..... ...... ..
0275 .. G#5. ..... .... ..... ...... ..
0276 .. C-6. ..... .... ..... ...... ..
0280 .. A#5. ..... .... ..... ...... ..
0281 .. G-5. ..... .... ..... ...... ..
0282 .. D#5. ..... .... ..... ...... ..
0283 .. G-4. ..... .... ..... ...... ..
0284 .. A#4. ..... .... ..... ...... ..
0285 .. D#5. ..... .... ..... ...... ..
0286 .. C-6. ..... .... ..... ...... ..
0287 .. A#5. ..... .... ..... ...... ..
0289 .. D#4. ..... .... ..... ...... ..
0290 .. A#4. ..... .... ..... ...... ..
0291 .. D#4. ..... .... ..... ...... ..
0292 .. D#5. ..... .... ..... ...... ..
0293 .. A#4. ..... .... ..... ...... ..
0294 .. D#6. ..... .... ..... ...... ..
0295 .. F-6. ..... .... ..... ...... ..
0298 .. D-6. ..... .... ..... ...... ..
0300 .. A#5. ..... .... ..... ...... ..
0301 .. F-5. ..... .... ..... ...... ..
0302 .. C-6. ..... .... ..... ...... ..
0303 .. D-6. ..... .... ..... ...... ..
0305 .. A#5. ..... .... ..... ...... ..
0306 .. F-5. ..... .... ..... ...... ..
0307 .. A#5. ..... .... ..... ...... ..
0308 .. C-6. ..... .... ..... ...... ..
0310 .. D-6. ..... .... ..... ...... ..
0312 .. E-6. ..... .... ..... ...... ..
0313 .. F-6. ..... .... ..... ...... ..
0314 .. E-6. ..... .... ..... ...... ..
0315 .. C-6. ..... .... ..... ...... ..
0317 .. G-5. ..... .... ..... ...... ..
0318 .. C-6. ..... .... ..... ...... ..
0320 .. F-5. ..... .... ..... ...... ..
0321 .. G-5. ..... .... ..... ...... ..
0322 .. F-5. ..... .... ..... ...... ..
0323 .. E-5. ..... .... ..... ...... ..
0325 .. C-5. ..... .... ..... ...... ..
0326 .. E-5. ..... .... ..... ...... ..
0328 .. G#4. ..... .... ..... ...... ..
0329 .. D#4. ..... .... ..... ...... ..
0330 .. G#4. ..... .... ..... ...... ..
0331 .. C-5. ..... .... ..... ...... ..
0332 .. D#5. ..... .... ..... ...... ..
0333 .. C-5. ..... .... ..... ...... ..
0334 .. G#4. ..... .... ..... ...... ..
0335 .. D#5. ..... .... ..... ...... ..
0336 .. G#5. ..... .... ..... ...... ..
0337 .. D#5. ..... .... ..... ...... ..
0338 .. C-5. ..... .... ..... ...... ..
0339 .. G#5. ..... .... ..... ...... ..
0340 .. C-6. ..... .... ..... ...... ..
0344 .. A#5. ..... .... ..... ...... ..
0345 .. G-5. ..... .... ..... ...... ..
0346 .. D#5. ..... .... ..... ...... ..
0347 .. G-4. ..... .... ..... ...... ..
0348 .. A#4. ..... .... ..... ...... ..
0349 .. D#5. ..... .... ..... ...... ..
0350 .. C-6. ..... .... ..... ...... ..
0351 .. A#5. ..... .... ..... ...... ..
0353 .. D#4. ..... .... ..... ...... ..
0354 .. A#4. ..... .... ..... ...... ..
0355 .. D#4. ..... .... ..... ...... ..
0356 .. D#5. ..... .... ..... ...... ..
0357 .. A#4. ..... .... ..... ...... ..
0358 .. D#6. ..... .... ..... ...... ..
0359 .. F-6. ..... .... ..... ...... ..
0362 .. D-6. ..... .... ..... ...... ..
0364 .. A#5. ..... .... ..... ...... ..
0365 .. F-5. ..... .... ..... ...... ..
0366 .. C-6. ..... .... ..... ...... ..
0367 .. D-6. ..... .... ..... ...... ..
0369 .. A#5. ..... .... ..... ...... ..
0370 .. F-5. ..... .... ..... ...... ..
0371 .. A#5. ..... .... ..... ...... ..
0372 .. C-6. ..... .... ..... ...... ..
0374 .. D-6. ..... .... ..... ...... ..
0376 .. E-6. ..... .... ..... ...... ..
0377 .. F-6. ..... .... ..... ...... ..
0378 .. E-6. ..... .... ..... ...... ..
0379 .. C-6. ..... .... ..... ...... ..
0381 .. G-5. ..... .... ..... ...... ..
0382 .. C-6. ..... .... ..... ...... ..
0384 .. F-5. ..... .... ..... ...... ..
0385 .. G-5. ..... .... ..... ...... ..
0386 .. F-5. ..... .... ..... ...... ..
0387 .. E-5. ..... .... ..... ...... ..
0389 .. C-5. ..... .... ..... ...... ..
0390 .. E-5. ..... .... ..... ...... ..
0392 .. C-4. ..... .... ..... ...... ..
0394 .. C-4. ..... .... ..... ...... ..
0395 .. C-5. ..... .... ..... ...... ..
0397 .. C-5. ..... .... ..... ...... ..
0398 .. G-4. ..... .... ..... ...... ..
0400 .. C-4. ..... .... ..... ...... ..
0402 .. C-4. ..... .... ..... ...... ..
0403 .. C-5. ..... .... ..... ...... ..
0404 .. A#4. ..... .... ..... ...... ..
0406 .. G-4. ..... .... ..... ...... ..
0408 .. C-4. ..... .... ..... ...... ..
0410 .. C-4. ..... .... ..... ...... ..
0411 .. C-5. ..... .... ..... ...... ..
0413 .. G-4. ..... .... ..... ...... ..
0414 .. C-5. ..... .... ..... ...... ..
0416 .. C-4. ..... .... ..... ...... ..
0417 .. A#4. ..... .... ..... ...... ..
0418 .. C-5. ..... .... ..... ...... ..
0419 .. C-4. ..... .... ..... ...... ..
0420 .. A#4. ..... .... ..... ...... ..
0421 .. C-5. ..... .... ..... ...... ..
0422 .. C-4. ..... .... ..... ...... ..
0424 .. C-4. ..... .... ..... ...... ..
0426 .. C-4. ..... .... ..... ...... ..
0427 .. C-5. ..... .... ..... ...... ..
0429 .. C-5. ..... .... ..... ...... ..
0430 .. G-4. ..... .... ..... ...... ..
0432 .. C-4. ..... .... ..... ...... ..
0434 .. C-4. ..... .... ..... ...... ..
0435 .. C-5. ..... .... ..... ...... ..
0436 .. A#4. ..... .... ..... ...... ..
0438 .. G-4. ..... .... ..... ...... ..
0440 .. C-4. ..... .... ..... ...... ..
0452 .. C-4. ..... .... ..... ...... ..
0456 .. F-5. ..... .... ..... ...... ..
0457 .. G-5. ..... .... ..... ...... ..
0458 .. A#5. ..... .... ..... ...... ..
0459 .. C-6. ..... .... ..... ...... ..
0460 .. A#5. ..... .... ..... ...... ..
0462 .. G-5. ..... .... ..... ...... ..
0464 .. F#5. ..... .... ..... ...... ..
0465 .. F-5. ..... .... ..... ...... ..
0466 .. D#5. ..... .... ..... ...... ..
0467 .. C-5. ..... .... ..... ...... ..
0469 .. A#4. ..... .... ..... ...... ..
0470 .. C-5. ..... .... ..... ...... ..
0472 .. C-4. ..... .... ..... ...... ..
0473 .. G-4. ..... .... ..... ...... ..
0474 .. C-5. ..... .... ..... ...... ..
0475 .. G-4. ..... .... ..... ...... ..
0476 .. D#5. ..... .... ..... ...... ..
0477 .. C-5. ..... .... ..... ...... ..
0478 .. F-5. ..... .... ..... ...... ..
0479 .. F#5. ..... .... ..... ...... ..
0481 .. C-5. ..... .... ..... ...... ..
0482 .. F#5. ..... .... ..... ...... ..
0483 .. C-5. ..... .... ..... ...... ..
0484 .. F-5. ..... .... ..... ...... ..
0485 .. D#5. ..... .... ..... ...... ..
0486 .. A#4. ..... .... ..... ...... ..
0487 .. C-5. ..... .... ..... ...... ..
0490 .. C-6. ..... .... ..... ...... ..
0492 .. A#5. ..... .... ..... ...... ..
0494 .. G-5. ..... .... ..... ...... ..
0496 .. F#5. ..... .... ..... ...... ..
0497 .. F-5. ..... .... ..... ...... ..
0498 .. F#5. ..... .... ..... ...... ..
0499 .. G-5. ..... .... ..... ...... ..
0500 .. F#5. ..... .... ..... ...... ..
0501 .. F-5. ..... .... ..... ...... ..
0502 .. D#5. ..... .... ..... ...... ..
0503 .. C-5. ..... .... ..... ...... ..
0505 .. C-5. ..... .... ..... ...... ..
0506 .. D#5. ..... .... ..... ...... ..
0507 .. F-5. ..... .... ..... ...... ..
0508 .. C-5. ..... .... ..... ...... ..
0509 .. F-5. ..... .... ..... ...... ..
0510 .. F#5. ..... .... ..... ...... ..
0511 .. C-5. ..... .... ..... ...... ..
0512 .. F#5. ..... .... ..... ...... ..
0513 .. G-5. ..... .... ..... ...... ..
0514 .. C-5. ..... .... ..... ...... ..
0515 .. A#5. ..... .... ..... ...... ..
0516 .. A#5. ..... .... ..... ...... ..
0517 .. C-6. ..... .... ..... ...... ..
0518 .. A#5. ..... .... ..... ...... ..
0519 .. C-6. ..... .... ..... ...... ..
0520 .. D#6. ..... .... ..... ...... ..
0521 .. C-6. ..... .... ..... ...... ..
0522 .. G-5. ..... .... ..... ...... ..
0523 .. D#6. ..... .... ..... ...... ..
0524 .. C-6. ..... .... ..... ...... ..
0525 .. G-5. ..... .... ..... ...... ..
0526 .. D#6. ..... .... ..... ...... ..
0527 .. C-6. ..... .... ..... ...... ..
0528 .. G-5. ..... .... ..... ...... ..
0529 .. D#6. ..... .... ..... ...... ..
0530 .. C-6. ..... .... ..... ...... ..
0531 .. G-5. ..... .... ..... ...... ..
0532 .. D-6. ..... .... ..... ...... ..
0533 .. A#5. ..... .... ..... ...... ..
0534 .. F-5. ..... .... ..... ...... ..
0535 .. D-6. ..... .... ..... ...... ..
0536 .. A#5. ..... .... ..... ...... ..
0537 .. F-5. ..... .... ..... ...... ..
0538 .. D-6. ..... .... ..... ...... ..
0539 .. A#5. ..... .... ..... ...... ..
0540 .. F-5. ..... .... ..... ...... ..
0541 .. D-6. ..... .... ..... ...... ..
0542 .. A#5. ..... .... ..... ...... ..
0543 .. F-5. ..... .... ..... ...... ..
0544 .. D#5. ..... .... ..... ...... ..
0545 .. F-5. ..... .... ..... ...... ..
0546 .. F#5. ..... .... ..... ...... ..
0547 .. A#5. ..... .... ..... ...... ..
0548 .. C-6. ..... .... ..... ...... ..
0549 .. A#5. ..... .... ..... ...... ..
0550 .. F#5. ..... .... ..... ...... ..
0551 .. F-5. ..... .... ..... ...... ..
0552 .. F#5. ..... .... ..... ...... ..
0553 .. F-5. ..... .... ..... ...... ..
0554 .. D#5. ..... .... ..... ...... ..
0555 .. F-5. ..... .... ..... ...... ..
0556 .. D#5. ..... .... ..... ...... ..
0557 .. A#4. ..... .... ..... ...... ..
0558 .. B-4. ..... .... ..... ...... ..
0559 .. C-5. ..... .... ..... ...... ..
0562 .. D#5. ..... .... ..... ...... ..
0563 .. C-5. ..... .... ..... ...... ..
0564 .. F-5. ..... .... ..... ...... ..
0565 .. F#5. ..... .... ..... ...... ..
0566 .. C-5. ..... .... ..... ...... ..
0567 .. F-5. ..... .... ..... ...... ..
0568 .. D#5. ..... .... ..... ...... ..
0569 .. A#4. ..... .... ..... ...... ..
0570 .. B-4. ..... .... ..... ...... ..
0571 .. C-5. ..... .... ..... ...... ..
0572 .. D#5. ..... .... ..... ...... ..
0573 .. F-5. ..... .... ..... ...... ..
0574 .. C-5. ..... .... ..... ...... ..
0575 .. D#5. ..... .... ..... ...... ..
0576 .. F-5. ..... .... ..... ...... ..
0577 .. G-5. ..... .... ..... ...... ..
0578 .. F-5. ..... .... ..... ...... ..
0579 .. G-5. ..... .... ..... ...... ..
0580 .. C-5. ..... .... ..... ...... ..
0581 .. G-5. ..... .... ..... ...... ..
0582 .. C-6. ..... .... ..... ...... ..
0583 .. C-5. ..... .... ..... ...... ..
0584 .. G-5. ..... .... ..... ...... ..
0585 .. D-6. ..... .... ..... ...... ..
0586 .. C-5. ..... .... ..... ...... ..
0587 .. G-5. ..... .... ..... ...... ..
0588 .. D#6. ..... .... ..... ...... ..
0589 .. C-5. ..... .... ..... ...... ..
0590 .. G-5. ..... .... ..... ...... ..
0591 .. C-6. ..... .... ..... ...... ..
0592 .. C-5. ..... .... ..... ...... ..
0593 .. G-5. ..... .... ..... ...... ..
0594 .. D-6. ..... .... ..... ...... ..
0595 .. C-5. ..... .... ..... ...... ..
0596 .. G-5. ..... .... ..... ...... ..
0597 .. D#6. ..... .... ..... ...... ..
0598 .. B-4. ..... .... ..... ...... ..
0599 .. G-5. ..... .... ..... ...... ..
0600 .. D#6. ..... .... ..... ...... ..
0601 .. B-4. ..... .... ..... ...... ..
0602 .. G-5. ..... .... ..... ...... ..
0603 .. D-6. ..... .... ..... ...... ..
0604 .. B-4. ..... .... ..... ...... ..
0605 .. G-5. ..... .... ..... ...... ..
0606 .. D#6. ..... .... ..... ...... ..
0607 .. B-4. ..... .... ..... ...... ..
0608 .. G-5. ..... .... ..... ...... ..
0609 .. D-6. ..... .... ..... ...... ..
0610 .. B-4. ..... .... ..... ...... ..
0611 .. G-5. ..... .... ..... ...... ..
0616 .. G-5. ..... .... ..... ...... ..
0617 .. G#5. ..... .... ..... ...... ..
0620 .. G-5. ..... .... ..... ...... ..
0623 .. G#5. ..... .... ..... ...... ..
0624 .. G-5. ..... .... ..... ...... ..
0625 .. F-5. ..... .... ..... ...... ..
0629 .. D#5. ..... .... ..... ...... ..
0630 .. A#4. ..... .... ..... ...... ..
0631 .. G-4. ..... .... ..... ...... ..
0632 .. D#5. ..... .... ..... ...... ..
0633 .. A#4. ..... .... ..... ...... ..
0634 .. G-4. ..... .... ..... ...... ..
0635 .. F-5. ..... .... ..... ...... ..
0636 .. G-5. ..... .... ..... ...... ..
0637 .. D-5. ..... .... ..... ...... ..
0638 .. D#5. ..... .... ..... ...... ..
0640 .. A#4. ..... .... ..... ...... ..
0642 .. D#5. ..... .... ..... ...... ..
0644 .. D#5. ..... .... ..... ...... ..
0645 .. F-5. ..... .... ..... ...... ..
0648 .. D#5. ..... .... ..... ...... ..
0651 .. F-5. ..... .... ..... ...... ..
0652 .. D#5. ..... .... ..... ...... ..
0653 .. D-5. ..... .... ..... ...... ..
0657 .. A#4. ..... .... ..... ...... ..
0661 .. C-5. ..... .... ..... ...... ..
0662 .. D-5. ..... .... ..... ...... ..
0663 .. E-5. ..... .... ..... ...... ..
0664 .. C-5. ..... .... ..... ...... ..
0665 .. E-5. ..... .... ..... ...... ..
0666 .. G-5. ..... .... ..... ...... ..
0667 .. C-5. ..... .... ..... ...... ..
0668 .. G-5. ..... .... ..... ...... ..
0669 .. C-6. ..... .... ..... ...... ..
0670 .. C-5. ..... .... ..... ...... ..
0671 .. D-6. ..... .... ..... ...... ..
0672 .. E-6. ..... .... ..... ...... ..
0673 .. C-5. ..... .... ..... ...... ..
0674 .. C-6. ..... .... ..... ...... ..
0675 .. G-5. ..... .... ..... ...... ..
0676 .. C-6. ..... .... ..... ...... ..
0677 .. D#6. ..... .... ..... ...... ..
0678 .. C-6. ..... .... ..... ...... ..
0679 .. G#5. ..... .... ..... ...... ..
0680 .. C-6. ..... .... ..... ...... ..
0681 .. G#5. ..... .... ..... ...... ..
0682 .. D#5. ..... .... ..... ...... ..
0683 .. G#5. ..... .... ..... ...... ..
0684 .. D#5. ..... .... ..... ...... ..
0685 .. C-5. ..... .... ..... ...... ..
0686 .. D#5. ..... .... ..... ...... ..
0687 .. C-5. ..... .... ..... ...... ..
0688 .. G#4. ..... .... ..... ...... ..
0689 .. D#5. ..... .... ..... ...... ..
0690 .. G#5. ..... .... ..... ...... ..
0691 .. C-6. ..... .... ..... ...... ..
0692 .. D#6. ..... .... ..... ...... ..
0693 .. D-6. ..... .... ..... ...... ..
0694 .. D#6. ..... .... ..... ...... ..
0695 .. A#5. ..... .... ..... ...... ..
0696 .. F-5. ..... .... ..... ...... ..
0697 .. A#5. ..... .... ..... ...... ..
0698 .. F-5. ..... .... ..... ...... ..
0699 .. D#5. ..... .... ..... ...... ..
0700 .. D-5. ..... .... ..... ...... ..
0701 .. D#5. ..... .... ..... ...... ..
0702 .. A#4. ..... .... ..... ...... ..
0703 .. F-4. ..... .... ..... ...... ..
0704 .. D#4. ..... .... ..... ...... ..
0705 .. A#4. ..... .... ..... ...... ..
0706 .. D#5. ..... .... ..... ...... ..
0707 .. A#4. ..... .... ..... ...... ..
0708 .. D#5. ..... .... ..... ...... ..
0709 .. F-5. ..... .... ..... ...... ..
0710 .. A#4. ..... .... ..... ...... ..
0711 .. F-5. ..... .... ..... ...... ..
0712 .. A#5. ..... .... ..... ...... ..
0713 .. A#4. ..... .... ..... ...... ..
0714 .. F-5. ..... .... ..... ...... ..
0715 .. A#5. ..... .... ..... ...... ..
0716 .. A#4. ..... .... ..... ...... ..
0717 .. F-5. ..... .... ..... ...... ..
0718 .. C-6. ..... .... ..... ...... ..
0719 .. A#4. ..... .... ..... ...... ..
0720 .. F-5. ..... .... ..... ...... ..
0721 .. C-6. ..... .... ..... ...... ..
0722 .. A#4. ..... .... ..... ...... ..
0723 .. F-5. ..... .... ..... ...... ..
0724 .. D-6. ..... .... ..... ...... ..
0725 .. A#4. ..... .... ..... ...... ..
0726 .. F-5. ..... .... ..... ...... ..
0727 .. D-6. ..... .... ..... ...... ..
0728 .. A#4. ..... .... ..... ...... ..
0729 .. F-5. ..... .... ..... ...... ..
0730 .. F-6. ..... .... ..... ...... ..
0731 .. A#5. ..... .... ..... ...... ..
0732 .. F-5. ..... .... ..... ...... ..
0733 .. E-5. ..... .... ..... ...... ..
0734 .. C-5. ..... .... ..... ...... ..
0735 .. E-5. ..... .... ..... ...... ..
0736 .. G-5. ..... .... ..... ...... ..
0737 .. E-5. ..... .... ..... ...... ..
0738 .. G-5. ..... .... ..... ...... ..
0739 .. C-6. ..... .... ..... ...... ..
0740 .. G-5. ..... .... ..... ...... ..
0741 .. F-5. ..... .... ..... ...... ..
0742 .. E-5. ..... .... ..... ...... ..
0743 .. C-5. ..... .... ..... ...... ..
0744 .. G-4. ..... .... ..... ...... ..
0745 .. F-4. ..... .... ..... ...... ..
0746 .. G-4. ..... .... ..... ...... ..
0747 .. F-4. ..... .... ..... ...... ..
0748 .. E-4. ..... .... ..... ...... ..
0749 .. C-4. ..... .... ..... ...... ..
0750 .. E-4. ..... .... ..... ...... ..
0751 .. G-4. ..... .... ..... ...... ..
0752 .. E-4. ..... .... ..... ...... ..
0753 .. G-4. ..... .... ..... ...... ..
0754 .. C-6. ..... .... ..... ...... ..
0756 .. D#6. ..... .... ..... ...... ..
0759 .. C-6. ..... .... ..... ...... ..
0760 .. D#6. ..... .... ..... ...... ..
0762 .. C-6. ..... .... ..... ...... ..
0764 .. D-6. ..... .... ..... ...... ..
0765 .. D#6. ..... .... ..... ...... ..
0766 .. D-6. ..... .... ..... ...... ..
0767 .. A#5. ..... .... ..... ...... ..
0768 .. G-5. ..... .... ..... ...... ..
0770 .. A#5. ..... .... ..... ...... ..
0772 .. C-6. ..... .... ..... ...... ..
0775 .. G#5. ..... .... ..... ...... ..
0776 .. C-6. ..... .... ..... ...... ..
0778 .. D#6. ..... .... ..... ...... ..
0780 .. D-6. ..... .... ..... ...... ..
0781 .. D#6. ..... .... ..... ...... ..
0782 .. D-6. ..... .... ..... ...... ..
0783 .. C-6. ..... .... ..... ...... ..
0784 .. A#5. ..... .... ..... ...... ..
0786 .. D-6. ..... .... ..... ...... ..
0788 .. D#6. ..... .... ..... ...... ..
0791 .. G-5. ..... .... ..... ...... ..
0792 .. D#6. ..... .... ..... ...... ..
0794 .. C-6. ..... .... ..... ...... ..
0796 .. F-6. ..... .... ..... ...... ..
0799 .. A#5. ..... .... ..... ...... ..
0800 .. F-6. ..... .... ..... ...... ..
0802 .. G-6. ..... .... ..... ...... ..
0804 .. A#4. ..... .... ..... ...... ..
0805 .. A#4. ..... .... ..... ...... ..
0806 .. A#4. ..... .... ..... ...... ..
0807 .. C-5. ..... .... ..... ...... ..
0810 .. C-5. ..... .... ..... ...... ..
0812 .. D-5. ..... .... ..... ...... ..
0814 .. D-5. ..... .... ..... ...... ..
0815 .. D#5. ..... .... ..... ...... ..
0817 .. D#5. ..... .... ..... ...... ..
0818 .. D-5. ..... .... ..... ...... ..
0820 .. D#6. ..... .... ..... ...... ..
0823 .. C-6. ..... .... ..... ...... ..
0824 .. D#6. ..... .... ..... ...... ..
0826 .. C-6. ..... .... ..... ...... ..
0828 .. D-6. ..... .... ..... ...... ..
0829 .. D#6. ..... .... ..... ...... ..
0830 .. D-6. ..... .... ..... ...... ..
0831 .. A#5. ..... .... ..... ...... ..
0832 .. G-5. ..... .... ..... ...... ..
0834 .. A#5. ..... .... ..... ...... ..
0835 .. C-6. ..... .... ..... ...... ..
0838 .. G#5. ..... .... ..... ...... ..
0839 .. C-6. ..... .... ..... ...... ..
0841 .. D#6. ..... .... ..... ...... ..
0843 .. D-6. ..... .... ..... ...... ..
0844 .. D#6. ..... .... ..... ...... ..
0845 .. D-6. ..... .... ..... ...... ..
0846 .. C-6. ..... .... ..... ...... ..
0847 .. A#5. ..... .... ..... ...... ..
0849 .. D-6. ..... .... ..... ...... ..
0851 .. D#6. ..... .... ..... ...... ..
0854 .. G-5. ..... .... ..... ...... ..
0855 .. D#6. ..... .... ..... ...... ..
0857 .. C-6. ..... .... ..... ...... ..
0859 .. F-6. ..... .... ..... ...... ..
0862 .. A#5. ..... .... ..... ...... ..
0863 .. F-6. ..... .... ..... ...... ..
0865 .. G-6. ..... .... ..... ...... ..
0867 .. G-6. ..... .... ..... ...... ..
0868 .. G#6. ..... .... ..... ...... ..
0869 .. G-6. ..... .... ..... ...... ..
0870 .. F-6. ..... .... ..... ...... ..
0871 .. D#6. ..... .... ..... ...... ..
0872 .. F-6. ..... .... ..... ...... ..
0873 .. G-6. ..... .... ..... ...... ..
0874 .. D#6. ..... .... ..... ...... ..
0875 .. D-6. ..... .... ..... ...... ..
0876 .. C-6. ..... .... ..... ...... ..
0877 .. B-5. ..... .... ..... ...... ..
0878 .. C-6. ..... .... ..... ...... ..
0879 .. D-6. ..... .... ..... ...... ..
0881 .. G-5. ..... .... ..... ...... ..
0883 .. G#4. ..... .... ..... ...... ..
0884 .. D#4. ..... .... ..... ...... ..
0885 .. G#4. ..... .... ..... ...... ..
0886 .. C-5. ..... .... ..... ...... ..
0887 .. D#5. ..... .... ..... ...... ..
0888 .. C-5. ..... .... ..... ...... ..
0889 .. G#4. ..... .... ..... ...... ..
0890 .. D#5. ..... .... ..... ...... ..
0891 .. G#5. ..... .... ..... ...... ..
0892 .. D#5. ..... .... ..... ...... ..
0893 .. C-5. ..... .... ..... ...... ..
0894 .. G#5. ..... .... ..... ...... ..
0895 .. C-6. ..... .... ..... ...... ..
0899 .. A#5. ..... .... ..... ...... ..
0900 .. G-5. ..... .... ..... ...... ..
0901 .. D#5. ..... .... ..... ...... ..
0902 .. G-4. ..... .... ..... ...... ..
0903 .. A#4. ..... .... ..... ...... ..
0904 .. D#5. ..... .... ..... ...... ..
0905 .. C-6. ..... .... ..... ...... ..
0906 .. A#5. ..... .... ..... ...... ..
0908 .. D#4. ..... .... ..... ...... ..
0909 .. A#4. ..... .... ..... ...... ..
0910 .. D#4. ..... .... ..... ...... ..
0911 .. D#5. ..... .... ..... ...... ..
0912 .. A#4. ..... .... ..... ...... ..
0913 .. D#6. ..... .... ..... ...... ..
0914 .. F-6. ..... .... ..... ...... ..
0917 .. D-6. ..... .... ..... ...... ..
0919 .. A#5. ..... .... ..... ...... ..
0920 .. F-5. ..... .... ..... ...... ..
0921 .. C-6. ..... .... ..... ...... ..
0922 .. D-6. ..... .... ..... ...... ..
0924 .. A#5. ..... .... ..... ...... ..
0925 .. F-5. ..... .... ..... ...... ..
0926 .. A#5. ..... .... ..... ...... ..
0927 .. C-6. ..... .... ..... ...... ..
0929 .. D-6. ..... .... ..... ...... ..
0931 .. E-6. ..... .... ..... ...... ..
0932 .. F-6. ..... .... ..... ...... ..
0933 .. E-6. ..... .... ..... ...... ..
0934 .. C-6. ..... .... ..... ...... ..
0936 .. G-5. ..... .... ..... ...... ..
0937 .. C-6. ..... .... ..... ...... ..
0939 .. F-5. ..... .... ..... ...... ..
0940 .. G-5. ..... .... ..... ...... ..
0941 .. F-5. ..... .... ..... ...... ..
0942 .. E-5. ..... .... ..... ...... ..
0944 .. C-5. ..... .... ..... ...... ..
0945 .. E-5. ..... .... ..... ...... ..
0947 .. G#4. ..... .... ..... ...... ..
0948 .. D#4. ..... .... ..... ...... ..
0949 .. G#4. ..... .... ..... ...... ..
0950 .. C-5. ..... .... ..... ...... ..
0951 .. D#5. ..... .... ..... ...... ..
0952 .. C-5. ..... .... ..... ...... ..
0953 .. G#4. ..... .... ..... ...... ..
0954 .. D#5. ..... .... ..... ...... ..
0955 .. G#5. ..... .... ..... ...... ..
0956 .. D#5. ..... .... ..... ...... ..
0957 .. C-5. ..... .... ..... ...... ..
0958 .. G#5. ..... .... ..... ...... ..
0959 .. C-6. ..... .... ..... ...... ..
0963 .. A#5. ..... .... ..... ...... ..
0964 .. G-5. ..... .... ..... ...... ..
0965 .. D#5. ..... .... ..... ...... ..
0966 .. G-4. ..... .... ..... ...... ..
0967 .. A#4. ..... .... ..... ...... ..
0968 .. D#5. ..... .... ..... ...... ..
0969 .. C-6. ..... .... ..... ...... ..
0970 .. A#5. ..... .... ..... ...... ..
0972 .. D#4. ..... .... ..... ...... ..
0973 .. A#4. ..... .... ..... ...... ..
0974 .. D#4. ..... .... ..... ...... ..
0975 .. D#5. ..... .... ..... ...... ..
0976 .. A#4. ..... .... ..... ...... ..
0977 .. D#6. ..... .... ..... ...... ..
0978 .. F-6. ..... .... ..... ...... ..
0981 .. D-6. ..... .... ..... ...... ..
0983 .. A#5. ..... .... ..... ...... ..
0984 .. F-5. ..... .... ..... ...... ..
0985 .. C-6. ..... .... ..... ...... ..
0986 .. D-6. ..... .... ..... ...... ..
0988 .. A#5. ..... .... ..... ...... ..
0989 .. F-5. ..... .... ..... ...... ..
0990 .. A#5. ..... .... ..... ...... ..
0991 .. C-6. ..... .... ..... ...... ..
0993 .. D-6. ..... .... ..... ...... ..
0995 .. E-6. ..... .... ..... ...... ..
0996 .. F-6. ..... .... ..... ...... ..
0997 .. E-6. ..... .... ..... ...... ..
0998 .. C-6. ..... .... ..... ...... ..
1000 .. G-5. ..... .... ..... ...... ..
1001 .. C-6. ..... .... ..... ...... ..
1003 .. F-5. ..... .... ..... ...... ..
1004 .. G-5. ..... .... ..... ...... ..
1005 .. F-5. ..... .... ..... ...... ..
1006 .. E-5. ..... .... ..... ...... ..
1007 .. C-5. ..... .... ..... ...... ..
1008 .. E-5. ..... .... ..... ...... ..

[Side]

