[1tracker module]

Engine=zx10.1te

[Settings]

Title=warpzone
Author=irrlicht project
Speed=6
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_01_01

[Instruments]


[Song]

0000 A-13 ...3 ...3 A-22
0001 .... .... .... ....
0002 C-2. A-1. A-1. A-2.
0003 .... .... .... ....
0004 E-2. C-2. .... A-2.
0005 .... .... .... ....
0006 G-2. E-2. D-2. A-2.
0007 .... .... .... ....
0008 .... G-2. B-2. D-3.
0009 .... .... .... ....
0010 .... .... D-3. ....
0011 .... .... .... ....
0012 .... .... .... ....
0013 .... .... .... ....
0014 .... .... E-3. ....
0015 .... .... D-3. ....
0016 A-1. .... C-3. A-1.
0017 .... .... .... ....
0018 C-2. A-1. A-2. A-1.
0019 .... .... .... ....
0020 E-2. E-2. G-2. A-1.
0021 .... .... .... ....
0022 G-2. F-2. A-2. A-1.
0023 .... .... .... ....
0024 E-2. E-2. .... G-3.
0025 .... .... .... D-3.
0026 G-2. D-2. .... A-2.
0027 .... .... .... D-3.
0028 B-2. C-2. .... G-3.
0029 .... .... .... D-3.
0030 D-3. D-2. .... A-2.
0031 .... .... .... D-3.
0032 A-2. A-1. A-22 E-3.
0033 .... .... .... ....
0034 .... .... .... ....
0035 .... .... .... ....
0036 .... .... .... ....
0037 .... .... .... ....
0038 .... .... A-2. ....
0039 .... .... .... ....
0040 .... .... D-3. E-2.
0041 .... .... .... ....
0042 .... .... .... ....
0043 .... .... .... ....
0044 .... .... .... ....
0045 .... .... .... ....
0046 .... .... .... ....
0047 .... .... .... ....
0048 .... .... C-2. F-2.
0049 .... .... .... ....
0050 .... .... .... ....
0051 .... .... .... ....
0052 .... .... .... E-2.
0053 .... .... .... ....
0054 .... .... .... D-2.
0055 .... .... .... ....
0056 D-2. G-2. B-2. B-1.
0057 E-2. A-2. C-3. C-2.
0058 D-2. B-2. D-3. D-2.
0059 .... .... .... ....
0060 E-3. A-2. D-3. D-2.
0061 F-3. B-2. E-3. E-2.
0062 G-3. C-3. F-3. F-2.
0063 .... .... .... ....
0064*A-13 ...3 A-13 A-22
0065 .... .... .... ....
0066 C-2. A-1. .... A-2.
0067 .... .... .... ....
0068 E-2. C-2. A-1. A-2.
0069 .... .... .... ....
0070 G-2. E-2. D-2. A-2.
0071 .... .... .... ....
0072 .... G-2. B-2. D-3.
0073 .... .... .... ....
0074 .... .... D-3. ....
0075 .... .... .... ....
0076 .... .... .... ....
0077 .... .... .... ....
0078 .... .... E-3. ....
0079 .... .... D-3. ....
0080 A-1. .... C-3. A-1.
0081 .... .... .... ....
0082 C-2. A-1. A-2. A-1.
0083 .... .... .... ....
0084 E-2. E-2. G-2. A-1.
0085 .... .... .... ....
0086 G-2. F-2. A-2. A-1.
0087 .... .... .... ....
0088 E-2. E-2. .... G-3.
0089 .... .... .... D-3.
0090 G-2. D-2. .... A-2.
0091 .... .... .... D-3.
0092 B-2. C-2. .... G-3.
0093 .... .... .... D-3.
0094 D-3. D-2. .... A-2.
0095 .... .... .... D-3.
0096 A-2. A-1. A-22 E-3.
0097 .... .... .... ....
0098 .... .... .... ....
0099 .... .... .... ....
0100 .... .... A-2. ....
0101 .... .... .... ....
0102 .... .... A-2. ....
0103 .... .... A-2. ....
0104 .... .... D-3. E-2.
0105 .... .... .... ....
0106 .... .... .... ....
0107 .... .... .... ....
0108 .... .... .... ....
0109 .... .... .... ....
0110 .... .... .... ....
0111 .... .... .... ....
0112 .... .... C-2. F-2.
0113 .... .... .... ....
0114 .... .... .... ....
0115 .... .... .... ....
0116 .... .... .... E-2.
0117 .... .... .... ....
0118 .... .... .... D-2.
0119 .... .... .... ....
0120 D-3. B-2. E-3. E-2.
0121 C-3. C-3. D-3. D-2.
0122 B-2. B-2. E-3. E-2.
0123 .... .... .... ....
0124 D-3. B-2. E-3. E-2.
0125 C-3. A-2. D-3. D-2.
0126 B-2. B-2. C-3. C-2.
0127 A-2. A-2. B-2. B-1.
0128*B-13 ...3 ...3 B-22
0129 .... .... .... ....
0130 D-2. B-1. .... B-2.
0131 .... .... .... ....
0132 F#2. D-2. B-1. B-2.
0133 .... .... .... ....
0134 A-2. F#2. E-2. B-2.
0135 .... .... .... ....
0136 .... A-2. C#3. E-3.
0137 .... .... .... ....
0138 .... .... E-3. ....
0139 .... .... .... ....
0140 .... .... .... ....
0141 .... .... .... ....
0142 .... .... F#3. ....
0143 .... .... E-3. ....
0144 B-1. .... D-3. B-1.
0145 .... .... .... ....
0146 D-2. B-1. B-2. B-1.
0147 .... .... .... ....
0148 F#2. F#2. A-2. B-1.
0149 .... .... .... ....
0150 A-2. G-2. B-2. B-1.
0151 .... .... .... ....
0152 F#2. F#2. .... A-3.
0153 .... .... .... E-3.
0154 A-2. E-2. .... B-2.
0155 .... .... .... E-3.
0156 C#3. D-2. .... A-3.
0157 .... .... .... E-3.
0158 E-3. E-2. .... B-2.
0159 .... .... .... E-3.
0160 B-2. B-1. B-22 F#3.
0161 .... .... .... ....
0162 .... .... B-2. ....
0163 .... .... .... ....
0164 .... .... .... ....
0165 .... .... .... ....
0166 .... .... B-2. ....
0167 .... .... .... ....
0168 .... .... E-3. F#2.
0169 .... .... .... ....
0170 .... .... .... ....
0171 .... .... .... ....
0172 .... .... .... ....
0173 .... .... .... ....
0174 .... .... .... ....
0175 .... .... .... ....
0176 .... .... D-2. G-2.
0177 .... .... .... ....
0178 .... .... .... ....
0179 .... .... .... ....
0180 .... .... .... F#2.
0181 .... .... .... ....
0182 .... .... .... E-2.
0183 .... .... .... ....
0184 E-2. A-2. C#3. C#2.
0185 F#2. B-2. D-3. D-2.
0186 E-2. C#3. E-3. E-2.
0187 .... .... .... ....
0188 F#3. B-2. E-3. E-2.
0189 G-3. C#3. F#3. F#2.
0190 A-3. D-3. G-3. G-2.
0191 .... .... .... ....
0192*B-13 ...3 B-13 B-22
0193 .... .... .... ....
0194 D-2. B-1. .... B-2.
0195 .... .... .... ....
0196 F#2. D-2. B-1. B-2.
0197 .... .... .... ....
0198 A-2. F#2. E-2. B-2.
0199 .... .... .... ....
0200 .... A-2. C#3. E-3.
0201 .... .... .... ....
0202 .... .... E-3. ....
0203 .... .... .... ....
0204 .... .... .... ....
0205 .... .... .... ....
0206 .... .... F#3. ....
0207 .... .... E-3. ....
0208 B-1. .... D-3. B-1.
0209 .... .... .... ....
0210 D-2. B-1. B-2. B-1.
0211 .... .... .... ....
0212 F#2. F#2. A-2. B-1.
0213 .... .... .... ....
0214 A-2. G-2. B-2. B-1.
0215 .... .... .... ....
0216 F#2. F#2. .... A-3.
0217 .... .... .... E-3.
0218 A-2. E-2. .... B-2.
0219 .... .... .... E-3.
0220 C#3. D-2. .... A-3.
0221 .... .... .... E-3.
0222 E-3. E-2. .... B-2.
0223 .... .... .... E-3.
0224 B-2. B-1. B-22 F#3.
0225 .... .... D-3. ....
0226 .... .... F#3. ....
0227 .... .... A-3. ....
0228 .... .... A-2. ....
0229 .... .... C#3. ....
0230 .... .... E-3. ....
0231 .... .... G-3. ....
0232 .... .... E-3. E-2.
0233 .... .... .... G-2.
0234 .... .... .... B-2.
0235 .... .... .... D-3.
0236 .... .... .... E-2.
0237 .... .... .... G-2.
0238 .... .... .... B-2.
0239 .... .... .... D-3.
0240 .... .... D-2. G-2.
0241 .... .... .... ....
0242 .... .... .... ....
0243 .... .... .... ....
0244 .... .... .... F#2.
0245 .... .... .... ....
0246 .... .... .... E-2.
0247 .... .... .... ....
0248 E-3. C#3. F#3. F#2.
0249 D-3. D-3. E-3. E-2.
0250 C#3. C#3. F#3. F#2.
0251 .... .... .... ....
0252 E-3. C#3. F#3. F#2.
0253 D-3. B-2. E-3. E-2.
0254 C#3. C#3. D-3. D-2.
0255 B-2. B-2. C#3. C#2.
0256*E-23 E-11 ...3 E-32
0257 .... .... .... ....
0258 G-2. E-2. .... E-3.
0259 .... .... .... ....
0260 B-2. G-2. E-2. E-3.
0261 .... .... .... ....
0262 D-3. B-2. A-2. E-3.
0263 .... .... .... ....
0264 .... D-3. F#3. A-3.
0265 .... .... .... ....
0266 .... E-1. A-3. ....
0267 .... .... .... ....
0268 .... .... .... ....
0269 .... .... .... ....
0270 .... .... A-3. ....
0271 .... .... A-3. ....
0272 E-2. .... G-3. E-2.
0273 .... .... .... ....
0274 G-2. E-2. E-3. E-2.
0275 .... .... .... ....
0276 B-2. B-2. D-3. E-2.
0277 .... .... .... ....
0278 D-3. C-3. E-3. E-2.
0279 .... .... .... ....
0280 B-2. B-23 E-11 A-3.
0281 .... .... .... A-3.
0282 D-3. A-2. .... E-3.
0283 .... .... .... A-3.
0284 F#3. G-2. .... A-3.
0285 .... .... .... A-3.
0286 A-3. A-2. .... E-3.
0287 .... .... .... A-3.
0288 E-11 E-2. E-32 A-3.
0289 .... .... .... ....
0290 .... .... E-3. ....
0291 .... .... .... ....
0292 .... .... E-3. ....
0293 .... .... .... ....
0294 .... .... E-3. ....
0295 .... .... .... ....
0296 .... .... A-3. B-2.
0297 .... .... .... ....
0298 .... .... .... ....
0299 .... .... .... ....
0300 .... .... .... ....
0301 .... .... .... ....
0302 .... .... .... ....
0303 .... .... .... ....
0304 .... .... G-2. C-3.
0305 .... .... .... ....
0306 .... .... .... ....
0307 .... .... .... ....
0308 .... .... .... B-2.
0309 .... .... .... ....
0310 .... .... .... A-2.
0311 .... .... .... ....
0312 A-2. D-3. F#3. F#2.
0313 B-2. E-3. G-3. G-2.
0314 A-2. F#3. A-3. A-2.
0315 .... .... .... ....
0316 A-3. E-3. A-3. A-2.
0317 A-3. F#3. A-3. B-2.
0318 A-3. G-3. A-3. C-3.
0319 .... .... .... ....
0320 E-23 ...3 E-23 E-32
0321 .... .... .... ....
0322 G-2. E-2. .... E-3.
0323 .... .... .... ....
0324 B-2. G-2. E-2. E-3.
0325 .... .... .... ....
0326 D-3. B-2. A-2. E-3.
0327 .... .... .... ....
0328 .... D-3. F#3. A-3.
0329 .... .... .... ....
0330 .... .... A-3. ....
0331 .... .... .... ....
0332 .... .... .... ....
0333 .... .... .... ....
0334 .... .... A-3. ....
0335 .... .... A-3. ....
0336 E-2. .... G-3. E-2.
0337 .... .... .... ....
0338 G-2. E-2. E-3. E-2.
0339 .... .... .... ....
0340 B-2. B-2. D-3. E-2.
0341 .... .... .... ....
0342 D-3. C-3. E-3. E-2.
0343 .... .... .... ....
0344 B-2. B-2. .... A-3.
0345 .... .... .... A-3.
0346 D-3. A-2. .... E-3.
0347 .... .... .... A-3.
0348 F#3. G-2. .... A-3.
0349 .... .... .... A-3.
0350 A-3. A-2. .... E-3.
0351 .... .... .... A-3.
0352 E-3. E-2. E-32 A-3.
0353 .... .... .... ....
0354 E-11 .... E-3. ....
0355 .... .... .... ....
0356 .... .... E-3. ....
0357 .... .... .... ....
0358 .... .... E-3. ....
0359 .... .... .... ....
0360 .... .... A-3. B-2.
0361 .... .... .... ....
0362 .... .... .... ....
0363 .... .... .... ....
0364 .... .... .... ....
0365 .... .... .... ....
0366 .... .... .... ....
0367 .... .... .... ....
0368 .... .... G-2. C-3.
0369 .... .... .... ....
0370 .... .... .... ....
0371 .... .... .... ....
0372 .... .... .... B-2.
0373 .... .... .... ....
0374 .... .... .... A-2.
0375 .... .... .... ....
0376 A-3. F#3. A-3. B-2.
0377 G-3. G-3. A-3. A-2.
0378 F#3. F#3. A-3. B-2.
0379 .... .... .... ....
0380 A-3. F#3. A-3. B-2.
0381 G-3. E-3. A-3. A-2.
0382 F#3. F#3. G-3. G-2.
0383 E-3. E-3. F#3. F#2.
0384*F#23 F#11 ...3 F#32
0385 .... .... .... ....
0386 A-2. F#2. .... F#3.
0387 .... .... .... ....
0388 C#3. A-2. F#2. F#3.
0389 .... .... .... ....
0390 E-3. C#3. B-2. F#3.
0391 .... .... .... ....
0392 .... E-3. G#3. A-3.
0393 .... .... .... ....
0394 .... F#1. A-3. ....
0395 .... .... .... ....
0396 .... .... .... ....
0397 .... .... .... ....
0398 .... .... A-3. ....
0399 .... .... A-3. ....
0400 F#2. .... A-3. F#2.
0401 .... .... .... ....
0402 A-2. F#2. F#3. F#2.
0403 .... .... .... ....
0404 C#3. C#3. E-3. F#2.
0405 .... .... .... ....
0406 E-3. D-3. F#3. F#2.
0407 .... .... .... ....
0408 C#3. C#33 F#11 A-3.
0409 .... .... .... A-3.
0410 E-3. B-2. .... F#3.
0411 .... .... .... A-3.
0412 G#3. A-2. .... A-3.
0413 .... .... .... A-3.
0414 A-3. B-2. .... F#3.
0415 .... .... .... A-3.
0416 F#11 F#2. F#32 A-3.
0417 .... .... .... ....
0418 .... .... F#3. ....
0419 .... .... .... ....
0420 .... .... F#3. ....
0421 .... .... .... ....
0422 .... .... F#3. ....
0423 .... .... .... ....
0424 .... .... A-3. C#3.
0425 .... .... .... ....
0426 .... .... .... ....
0427 .... .... .... ....
0428 .... .... .... ....
0429 .... .... .... ....
0430 .... .... .... ....
0431 .... .... .... ....
0432 .... .... A-2. D-3.
0433 .... .... .... ....
0434 .... .... .... ....
0435 .... .... .... ....
0436 .... .... .... C#3.
0437 .... .... .... ....
0438 .... .... .... B-2.
0439 .... .... .... ....
0440 B-2. E-3. G#3. G#2.
0441 C#3. F#3. A-3. A-2.
0442 B-2. G#3. A-3. B-2.
0443 .... .... .... ....
0444 A-3. F#3. A-3. B-2.
0445 A-3. G#3. A-3. C#3.
0446 A-3. A-3. A-3. D-3.
0447 .... .... .... ....
0448 F#23 ...3 F#23 F#32
0449 .... .... .... ....
0450 A-2. F#2. .... F#3.
0451 .... .... .... ....
0452 C#3. A-2. F#2. F#3.
0453 .... .... .... ....
0454 E-3. C#3. B-2. F#3.
0455 .... .... .... ....
0456 .... E-3. G#3. A-3.
0457 .... .... .... ....
0458 .... .... A-3. ....
0459 .... .... .... ....
0460 .... .... .... ....
0461 .... .... .... ....
0462 .... .... A-3. ....
0463 .... .... A-3. ....
0464 F#2. .... A-3. F#2.
0465 .... .... .... ....
0466 A-2. F#2. F#3. F#2.
0467 .... .... .... ....
0468 C#3. C#3. E-3. F#2.
0469 .... .... .... ....
0470 E-3. D-3. F#3. F#2.
0471 .... .... .... ....
0472 C#3. C#3. .... A-3.
0473 .... .... .... A-3.
0474 E-3. B-2. .... F#3.
0475 .... .... .... A-3.
0476 G#3. A-2. .... A-3.
0477 .... .... .... A-3.
0478 A-3. B-2. .... F#3.
0479 .... .... .... A-3.
0480 F#3. F#2. F#32 A-3.
0481 .... .... .... ....
0482 F#11 .... F#3. ....
0483 .... .... .... ....
0484 .... .... F#3. ....
0485 .... .... .... ....
0486 .... .... F#3. ....
0487 .... .... .... ....
0488 .... .... A-3. C#3.
0489 .... .... .... ....
0490 .... .... .... ....
0491 .... .... .... ....
0492 .... .... .... ....
0493 .... .... .... ....
0494 .... .... .... ....
0495 .... .... .... ....
0496 .... .... A-2. D-3.
0497 .... .... .... ....
0498 .... .... .... ....
0499 .... .... .... ....
0500 .... .... .... C#3.
0501 .... .... .... ....
0502 .... .... .... B-2.
0503 .... .... .... ....
0504 A-3. G#3. A-3. C#3.
0505 A-3. A-3. A-3. B-2.
0506 G#3. G#3. A-3. C#3.
0507 .... .... .... ....
0508 A-3. G#3. A-3. C#3.
0509 A-3. F#3. A-3. B-2.
0510 G#3. G#3. A-3. A-2.
0511 .... .... G#3. G#2.
0512*G#13 E-11 G-23 G#22
0513 .... .... .... ....
0514 B-1. G#1. .... G#2.
0515 .... .... .... ....
0516 D#2. B-1. G#1. G#2.
0517 .... .... .... ....
0518 F#2. D#2. C#2. G#2.
0519 .... .... .... ....
0520 .... F#2. A#2. B-2.
0521 .... .... .... ....
0522 .... E-1. B-2. ....
0523 .... .... .... ....
0524 .... .... .... ....
0525 .... .... .... ....
0526 .... .... B-2. ....
0527 .... .... B-2. ....
0528 G#1. .... B-2. G#1.
0529 .... .... .... ....
0530 B-1. G#1. G#2. G#1.
0531 .... .... .... ....
0532 D#2. D#2. F#2. G#1.
0533 .... .... .... ....
0534 F#2. E-2. G#2. G#1.
0535 .... .... .... ....
0536 D#2. D#23 E-11 B-2.
0537 .... .... .... B-2.
0538 F#2. C#2. .... G#2.
0539 .... .... .... B-2.
0540 A#2. B-1. .... B-2.
0541 .... .... .... B-2.
0542 B-2. C#2. .... G#2.
0543 .... .... .... B-2.
0544 E-11 G#1. G#22 B-2.
0545 .... .... .... ....
0546 .... .... G#2. ....
0547 .... .... .... ....
0548 .... .... G#2. ....
0549 .... .... .... ....
0550 .... .... G#2. ....
0551 .... .... .... ....
0552 .... .... B-2. D#2.
0553 .... .... .... ....
0554 .... .... .... ....
0555 .... .... .... ....
0556 .... .... .... ....
0557 .... .... .... ....
0558 .... .... .... ....
0559 .... .... .... ....
0560 .... .... B-1. E-2.
0561 .... .... .... ....
0562 .... .... .... ....
0563 .... .... .... ....
0564 .... .... .... D#2.
0565 .... .... .... ....
0566 .... .... .... C#2.
0567 .... .... .... ....
0568 C#2. F#2. A#2. A#1.
0569 D#2. G#2. B-2. B-1.
0570 C#2. A#2. B-2. C#2.
0571 .... .... .... ....
0572 B-2. G#2. B-2. C#2.
0573 B-2. A#2. B-2. D#2.
0574 B-2. B-2. B-2. E-2.
0575 .... .... .... ....
0576*G#13 ...3 G#13 G#22
0577 .... .... .... ....
0578 B-1. G#1. .... G#2.
0579 .... .... .... ....
0580 D#2. B-1. G#1. G#2.
0581 .... .... .... ....
0582 F#2. D#2. C#2. G#2.
0583 .... .... .... ....
0584 .... F#2. A#2. B-2.
0585 .... .... .... ....
0586 .... .... B-2. ....
0587 .... .... .... ....
0588 .... .... .... ....
0589 .... .... .... ....
0590 .... .... B-2. ....
0591 .... .... B-2. ....
0592 G#1. .... B-2. G#1.
0593 .... .... .... ....
0594 B-1. G#1. G#2. G#1.
0595 .... .... .... ....
0596 D#2. D#2. F#2. G#1.
0597 .... .... .... ....
0598 F#2. E-2. G#2. G#1.
0599 .... .... .... ....
0600 D#2. D#2. .... B-2.
0601 .... .... .... B-2.
0602 F#2. C#2. .... G#2.
0603 .... .... .... B-2.
0604 A#2. B-1. .... B-2.
0605 .... .... .... B-2.
0606 B-2. C#2. .... G#2.
0607 .... .... .... B-2.
0608 G#2. G#1. G#22 B-2.
0609 .... .... .... ....
0610 G#11 .... G#2. ....
0611 .... .... .... ....
0612 .... .... G#2. ....
0613 .... .... .... ....
0614 .... .... G#2. ....
0615 .... .... .... ....
0616 .... .... B-2. D#2.
0617 .... .... .... ....
0618 .... .... .... ....
0619 .... .... .... ....
0620 .... .... .... ....
0621 .... .... .... ....
0622 .... .... .... ....
0623 .... .... .... ....
0624 .... .... B-1. E-2.
0625 .... .... .... ....
0626 .... .... .... ....
0627 .... .... .... ....
0628 .... .... .... D#2.
0629 .... .... .... ....
0630 .... .... .... C#2.
0631 .... .... .... ....
0632 B-2. A#2. B-2. D#2.
0633 B-2. B-2. B-2. C#2.
0634 A#2. A#2. B-2. D#2.
0635 .... .... .... ....
0636 B-2. A#2. B-2. D#2.
0637 B-2. G#2. B-2. C#2.
0638 A#2. A#2. B-2. B-1.
0639 .... .... A#2. A#1.
0640*G#13 E-11 ...3 G#22
0641 .... .... .... ....
0642 B-1. G#1. .... G#2.
0643 .... .... .... ....
0644 D#2. B-1. G#1. G#2.
0645 .... .... .... ....
0646 F#2. D#2. C#2. G#2.
0647 .... .... .... ....
0648 .... F#2. A#2. B-2.
0649 .... .... .... ....
0650 .... E-1. B-2. ....
0651 .... .... .... ....
0652 .... .... .... ....
0653 .... .... .... ....
0654 .... .... B-2. ....
0655 .... .... B-2. ....
0656 G#1. .... B-2. G#1.
0657 .... .... .... ....
0658 B-1. G#1. G#2. G#1.
0659 .... .... .... ....
0660 D#2. D#2. F#2. G#1.
0661 .... .... .... ....
0662 F#2. E-2. G#2. G#1.
0663 .... .... .... ....
0664 D#2. D#23 E-11 B-2.
0665 .... .... .... B-2.
0666 F#2. C#2. .... G#2.
0667 .... .... .... B-2.
0668 A#2. B-1. .... B-2.
0669 .... .... .... B-2.
0670 B-2. C#2. .... G#2.
0671 .... .... .... B-2.
0672 E-11 G#1. G#22 B-2.
0673 .... .... .... ....
0674 .... .... G#2. ....
0675 .... .... .... ....
0676 .... .... G#2. ....
0677 .... .... .... ....
0678 .... .... G#2. ....
0679 .... .... .... ....
0680 .... .... B-2. D#2.
0681 .... .... .... ....
0682 .... .... .... ....
0683 .... .... .... ....
0684 .... .... .... ....
0685 .... .... .... ....
0686 .... .... .... ....
0687 .... .... .... ....
0688 .... .... B-1. E-2.
0689 .... .... .... ....
0690 .... .... .... ....
0691 .... .... .... ....
0692 .... .... .... D#2.
0693 .... .... .... ....
0694 .... .... .... C#2.
0695 .... .... .... ....
0696 C#2. F#2. A#2. A#1.
0697 D#2. G#2. B-2. B-1.
0698 C#2. A#2. B-2. C#2.
0699 .... .... .... ....
0700 B-2. G#2. B-2. C#2.
0701 B-2. A#2. B-2. D#2.
0702 B-2. B-2. B-2. E-2.
0703 .... .... .... ....
0704*A-13 ...3 A-11 A-32
0705 .... .... .... ....
0706 C-2. A-1. .... E-3.
0707 .... .... .... ....
0708 E-2. C-2. A-1. C-3.
0709 .... .... .... ....
0710 G-2. E-2. D-2. A-2.
0711 .... .... .... ....
0712 .... G-2. B-2. C-3.
0713 .... .... .... ....
0714 .... .... C-3. ....
0715 .... .... .... ....
0716 .... .... .... ....
0717 .... .... .... ....
0718 .... .... C-3. ....
0719 .... .... C-3. ....
0720 A-1. .... C-3. A-1.
0721 .... .... .... ....
0722 C-2. A-1. A-2. A-1.
0723 .... .... .... ....
0724 E-2. E-2. G-2. A-1.
0725 .... .... .... ....
0726 G-2. F-2. A-2. A-1.
0727 .... .... .... ....
0728 E-2. E-2. .... C-3.
0729 .... .... .... C-3.
0730 G-2. D-2. .... A-2.
0731 .... .... .... C-3.
0732 B-2. C-2. .... C-3.
0733 .... .... .... C-3.
0734 C-3. D-2. .... A-2.
0735 .... .... .... C-3.
0736 A-2. A-1. A-22 A-33
0737 .... .... .... ....
0738 A-11 .... A-2. E-3.
0739 .... .... .... ....
0740 .... .... A-2. D-3.
0741 .... .... .... ....
0742 .... .... A-2. C-3.
0743 .... .... .... ....
0744 .... .... C-3. G-3.
0745 .... .... .... ....
0746 .... .... .... E-3.
0747 .... .... .... ....
0748 .... .... .... C-3.
0749 .... .... .... ....
0750 .... .... .... A-2.
0751 .... .... .... ....
0752 .... .... C-2. E-3.
0753 .... .... .... ....
0754 .... .... .... C-3.
0755 .... .... .... ....
0756 .... .... .... A-2.
0757 .... .... .... ....
0758 .... .... .... E-2.
0759 .... .... .... ....
0760 C-3. B-2. C-3. E-22
0761 C-3. C-3. C-3. D-2.
0762 B-2. B-2. C-3. E-2.
0763 .... .... .... ....
0764 C-3. B-2. C-3. E-2.
0765 C-3. A-2. C-3. D-2.
0766 B-2. B-2. C-3. C-2.
0767 .... .... B-2. B-1.
0768*E-13 E-11 E-21 E-3.
0769 E-1. .... R--. ....
0770 .... .... E-2. B-2.
0771 .... .... R--. ....
0772 A-1. E-2. E-2. G-2.
0773 .... .... .... ....
0774 D-2. .... E-1. B-2.
0775 .... .... .... ....
0776 B-2. E-1. E-2. G-3.
0777 .... .... .... ....
0778 C-3. .... E-1. B-2.
0779 .... .... .... ....
0780 .... E-2. E-2. G-2.
0781 .... .... .... ....
0782 C-3. .... E-1. B-2.
0783 C-3. .... .... ....
0784 C-3. E-1. E-2. F-3.
0785 .... .... .... ....
0786 A-2. .... E-1. B-2.
0787 .... .... .... ....
0788 G-2. E-2. E-2. G-2.
0789 .... .... .... ....
0790 A-2. .... E-1. B-2.
0791 .... .... .... ....
0792 .... .... E-1. E-3.
0793 .... .... .... ....
0794 .... .... E-2. B-2.
0795 .... .... .... ....
0796 .... .... E-1. G-2.
0797 .... .... .... ....
0798 .... .... E-2. B-2.
0799 .... .... .... ....
0800*A-2. R--. R--. E-3.
0801 .... .... .... ....
0802 A-2. .... .... B-2.
0803 .... .... .... ....
0804 A-2. .... .... G-2.
0805 .... .... .... ....
0806 A-2. .... .... B-2.
0807 .... .... .... ....
0808 C-3. .... .... G-3.
0809 .... .... .... ....
0810 .... .... .... B-2.
0811 .... .... .... ....
0812 .... .... .... G-2.
0813 .... .... .... ....
0814 .... .... .... B-2.
0815 .... .... .... ....
0816 C-2. .... .... F-3.
0817 .... .... .... ....
0818 .... .... .... B-2.
0819 .... .... .... ....
0820 .... .... .... G-2.
0821 .... .... .... ....
0822 .... .... .... B-2.
0823 .... .... .... ....
0824 C-3. .... .... E-3.
0825 C-3. .... .... ....
0826 C-3. .... .... B-2.
0827 .... .... .... ....
0828 C-3. .... .... G-2.
0829 C-3. .... .... ....
0830 C-3. .... .... B-2.
0831 B-2. .... .... ....
0832*C#33 F#11 F#21 F#32
0833 C#32 .... R--. ....
0834 .... .... F#2. C#3.
0835 .... .... R--. ....
0836 E-2. E-2. F#2. A-2.
0837 E-2. .... .... ....
0838 .... .... F#1. C#3.
0839 .... .... .... ....
0840 F#2. F#1. F#2. A-3.
0841 F#11 .... .... ....
0842 .... .... F#1. C#3.
0843 .... .... .... ....
0844 .... F#2. F#2. A-2.
0845 .... .... .... ....
0846 .... .... F#1. C#3.
0847 .... .... .... ....
0848 .... F#1. F#2. G-3.
0849 .... .... .... ....
0850 .... .... F#1. C#3.
0851 .... .... .... ....
0852 .... F#2. F#2. A-2.
0853 .... .... .... ....
0854 .... .... F#1. C#3.
0855 .... .... .... ....
0856 F-1. .... F#1. F#3.
0857 F#1. .... .... ....
0858 G-1. .... F#2. C#3.
0859 G#1. .... .... ....
0860 A-1. .... F#1. A-2.
0861 A#1. .... .... ....
0862 B-1. .... F#2. C#3.
0863 C-2. .... .... ....
0864*C#22 F#1. .... F#3.
0865 .... .... .... ....
0866 .... .... .... C#3.
0867 .... .... .... ....
0868 .... .... .... A-2.
0869 .... .... .... ....
0870 .... .... .... C#3.
0871 .... .... .... ....
0872 .... .... .... A-3.
0873 .... .... .... ....
0874 .... .... .... C#3.
0875 .... .... .... ....
0876 .... .... .... A-2.
0877 .... .... .... ....
0878 .... .... .... C#3.
0879 .... .... .... ....
0880 .... .... .... G-3.
0881 .... .... .... ....
0882 .... .... .... C#3.
0883 .... .... .... ....
0884 .... .... E-32 A-2.
0885 .... .... .... ....
0886 .... .... F#2. C#3.
0887 .... .... .... ....
0888 .... .... .... F#3.
0889 .... .... .... ....
0890 .... .... .... C#3.
0891 .... .... .... ....
0892 .... .... .... A-2.
0893 .... .... .... ....
0894 .... .... .... C#3.
0895 .... .... .... ....
0896*E-13 A-21 E-21 E-3.
0897 E-1. .... R--. ....
0898 .... G-2. E-2. B-2.
0899 .... .... R--. ....
0900 .... E-2. E-2. G-2.
0901 .... .... .... ....
0902 .... .... E-1. B-2.
0903 .... .... .... ....
0904 .... E-1. E-2. G-3.
0905 .... .... .... ....
0906 .... .... E-1. B-2.
0907 .... .... .... ....
0908 .... E-2. E-2. G-2.
0909 .... .... .... ....
0910 .... .... E-1. B-2.
0911 .... .... .... ....
0912 .... E-1. E-2. F-3.
0913 .... .... .... ....
0914 .... .... E-1. B-2.
0915 .... .... .... ....
0916 .... E-2. E-2. G-2.
0917 .... .... .... ....
0918 .... .... E-1. B-2.
0919 .... .... .... ....
0920 .... .... E-1. E-3.
0921 .... .... .... ....
0922 .... .... E-2. B-2.
0923 .... .... .... ....
0924 .... .... E-1. G-2.
0925 .... .... .... ....
0926 .... .... E-2. B-2.
0927 .... .... .... ....
0928 .... .... .... E-3.
0929 .... .... .... ....
0930 .... .... .... B-2.
0931 .... .... .... ....
0932 .... .... .... G-2.
0933 .... .... .... ....
0934 .... .... .... B-2.
0935 .... .... .... ....
0936 .... .... .... G-3.
0937 .... .... .... ....
0938 .... .... .... B-2.
0939 .... .... .... ....
0940 .... .... .... G-2.
0941 .... .... .... ....
0942 .... .... .... B-2.
0943 .... .... .... ....
0944 .... .... .... F-3.
0945 .... .... .... ....
0946 .... .... .... B-2.
0947 .... .... .... ....
0948 .... .... .... G-2.
0949 .... .... .... ....
0950 .... .... .... B-2.
0951 .... .... .... ....
0952 .... .... .... E-3.
0953 .... .... .... ....
0954 .... .... .... B-2.
0955 .... .... .... ....
0956 .... .... .... G-2.
0957 .... .... .... ....
0958 .... .... .... B-2.
0959 .... .... .... ....
0960 F#13 F#11 F#21 F#32
0961 F#12 .... R--. ....
0962 .... .... F#2. C#3.
0963 .... .... R--. ....
0964 .... E-2. F#2. A-2.
0965 .... .... .... ....
0966 .... .... F#1. C#3.
0967 .... .... .... ....
0968 .... F#1. F#2. A-3.
0969 .... .... .... ....
0970 .... .... F#1. C#3.
0971 .... .... .... ....
0972 .... F#2. F#2. A-2.
0973 .... .... .... ....
0974 .... .... F#1. C#3.
0975 .... .... .... ....
0976 .... F#1. F#2. G-3.
0977 .... .... .... ....
0978 .... .... F#1. C#3.
0979 .... .... .... ....
0980 .... F#2. F#2. A-2.
0981 .... .... .... ....
0982 .... .... F#1. C#3.
0983 .... .... .... ....
0984 F-1. .... F#1. F#3.
0985 F#1. .... .... ....
0986 G-1. .... F#2. C#3.
0987 G#1. .... .... ....
0988 A-1. .... F#1. A-2.
0989 A#1. .... .... ....
0990 B-1. .... F#2. C#3.
0991 C-2. .... .... ....
0992 C#22 F#1. .... F#3.
0993 .... .... .... ....
0994 .... .... .... C#3.
0995 .... .... .... ....
0996 .... .... .... A-2.
0997 .... .... .... ....
0998 .... .... .... C#3.
0999 .... .... .... ....
1000 .... .... .... A-3.
1001 .... .... .... ....
1002 .... .... .... C#3.
1003 .... .... .... ....
1004 .... .... .... A-2.
1005 .... .... .... ....
1006 .... .... .... C#3.
1007 .... .... .... ....
1008 .... .... .... G-3.
1009 .... .... .... ....
1010 .... .... .... C#3.
1011 .... .... .... ....
1012 .... .... E-32 A-2.
1013 .... .... .... ....
1014 .... .... F#2. C#3.
1015 .... .... .... ....
1016 .... .... .... F#3.
1017 .... .... .... ....
1018 .... .... .... C#3.
1019 .... .... .... ....
1020 .... .... .... A-2.
1021 .... .... .... ....
1022 .... .... .... C#3.
1023 .... .... .... ....
1024*B-12 E-11 E-12 E-32
1025 B-1. .... .... ....
1026 B-11 .... E-2. B-2.
1027 .... .... .... ....
1028 B-1. F-1. E-1. G-2.
1029 C-2. F#1. E-2. ....
1030 C#2. G-1. .... B-2.
1031 D-2. G#1. D-3. ....
1032 D-22 G-1. G-1. G-3.
1033 D-2. .... G-2. ....
1034 D-21 .... .... B-2.
1035 .... .... G-3. ....
1036 .... .... G-1. G-2.
1037 .... .... G-2. ....
1038 ...3 .... .... B-2.
1039 D-2. R--. F-3. ....
1040 C-21 F-1. F-1. F-3.
1041 .... .... F-2. ....
1042 .... .... .... B-2.
1043 .... .... F-3. ....
1044 .... .... F-1. G-2.
1045 .... .... F-2. ....
1046 ...3 .... .... B-2.
1047 C-2. R--. D#3. ....
1048 B-1. E-1. E-1. E-3.
1049 .... .... E-2. ....
1050 .... .... .... B-2.
1051 .... .... E-3. ....
1052 .... .... E-1. G-2.
1053 .... .... E-2. ....
1054 ...3 .... .... B-2.
1055 B-1. R--. D-3. ....
1056 B-22 E-2. E-1. E-3.
1057 B-2. .... E-2. ....
1058 B-21 .... .... B-2.
1059 .... .... E-3. ....
1060 .... .... E-1. G-2.
1061 .... .... E-2. ....
1062 ...3 .... .... B-2.
1063 B-2. .... D-3. ....
1064 D-3. G-2. G-1. G-3.
1065 .... .... G-2. ....
1066 .... .... .... B-2.
1067 .... .... G-3. ....
1068 .... .... G-1. G-2.
1069 .... .... G-2. ....
1070 .... .... .... B-2.
1071 .... .... F-3. ....
1072 C-3. F-2. F-1. F-3.
1073 .... .... F-2. ....
1074 .... .... .... B-2.
1075 .... .... F-3. ....
1076 .... .... F-1. G-2.
1077 .... .... F-2. ....
1078 .... .... .... B-2.
1079 .... .... D#3. ....
1080 B-2. E-2. E-1. E-3.
1081 .... .... E-2. ....
1082 .... .... .... B-2.
1083 .... .... E-3. ....
1084 .... .... E-1. G-2.
1085 .... .... E-2. ....
1086 .... .... .... B-2.
1087 .... .... D-3. ....
1088*.... F#1. F#1. F#3.
1089 C#22 .... F#2. ....
1090 C#2. .... F#3. C#3.
1091 C#21 .... F#2. ....
1092 .... .... F#1. A-2.
1093 .... .... F#2. ....
1094 C#2. G-1. E-3. C#3.
1095 D-2. G#1. F#2. ....
1096 D#2. A-1. A-1. A-3.
1097 E-22 .... A-2. ....
1098 E-2. .... A-3. C#3.
1099 E-21 .... A-2. ....
1100 .... .... A-1. A-2.
1101 E-22 .... A-2. ....
1102 E-2. .... G-3. C#3.
1103 ...3 .... A-2. ....
1104 E-2. G-1. G-1. G-3.
1105 D-21 .... G-2. ....
1106 .... .... G-3. C#3.
1107 .... .... G-2. ....
1108 .... .... G-1. A-2.
1109 .... .... G-2. ....
1110 .... .... F-3. C#3.
1111 ...3 .... G-2. ....
1112 D-2. F#1. F#1. F#3.
1113 C#21 .... F#2. ....
1114 .... .... F#3. C#3.
1115 .... .... F#2. ....
1116 .... .... F#1. A-2.
1117 .... .... F#2. ....
1118 ...3 B-2. E-3. C#3.
1119 C#2. C-3. F#2. ....
1120 C#21 C#3. F#1. F#3.
1121 .... .... F#2. ....
1122 .... .... F#3. C#3.
1123 .... .... F#2. ....
1124 .... .... F#1. A-2.
1125 .... .... F#2. ....
1126 ...3 D-3. E-3. C#3.
1127 C#2. C#3. F#2. ....
1128 E-21 B-2. A-1. A-3.
1129 .... .... A-2. ....
1130 .... .... A-3. C#3.
1131 .... .... A-2. ....
1132 .... .... A-1. A-2.
1133 .... .... A-2. ....
1134 ...3 .... G-3. C#3.
1135 E-2. .... A-2. ....
1136 D-21 F-2. G-1. G-3.
1137 .... G-2. G-2. ....
1138 .... .... G-3. C#3.
1139 .... .... G-2. ....
1140 .... .... G-1. A-2.
1141 .... .... G-2. ....
1142 ...3 A-2. F-3. C#3.
1143 D-2. G-2. G-2. ....
1144 C#21 F#1. F#1. F#3.
1145 .... .... F#2. ....
1146 .... .... F#3. C#3.
1147 .... .... F#2. ....
1148 .... .... F#1. A-2.
1149 .... .... F#2. ....
1150 .... .... E-3. C#3.
1151 .... R--. F#2. ....
1152*B-12 E-11 E-12 E-32
1153 B-1. .... .... ....
1154 B-11 .... E-2. B-2.
1155 .... .... .... ....
1156 B-1. F-1. E-1. G-2.
1157 C-2. F#1. E-2. ....
1158 C#2. G-1. .... B-2.
1159 D-2. G#1. D-3. ....
1160 D-22 G-1. G-1. G-3.
1161 D-2. .... G-2. ....
1162 D-21 .... .... B-2.
1163 .... .... G-3. ....
1164 .... .... G-1. G-2.
1165 .... .... G-2. ....
1166 ...3 .... .... B-2.
1167 D-2. R--. F-3. ....
1168 C-21 F-1. F-1. F-3.
1169 .... .... F-2. ....
1170 .... .... .... B-2.
1171 .... .... F-3. ....
1172 .... .... F-1. G-2.
1173 .... .... F-2. ....
1174 ...3 .... .... B-2.
1175 C-2. R--. D#3. ....
1176 B-1. E-1. E-1. E-3.
1177 .... .... E-2. ....
1178 .... .... .... B-2.
1179 .... .... E-3. ....
1180 .... .... E-1. G-2.
1181 .... .... E-2. ....
1182 ...3 .... .... B-2.
1183 B-1. R--. D-3. ....
1184 B-22 E-2. E-1. E-3.
1185 A-2. D-2. E-2. ....
1186 B-21 E-2. .... B-2.
1187 .... .... E-3. ....
1188 .... .... E-1. G-2.
1189 .... .... E-2. ....
1190 ...3 C-3. .... B-2.
1191 B-2. C#3. D-3. ....
1192 G-3. D-3. G-1. G-3.
1193 .... .... G-2. ....
1194 .... .... .... B-2.
1195 .... .... G-3. ....
1196 .... .... G-1. G-2.
1197 .... .... G-2. ....
1198 A-3. E-3. .... B-2.
1199 G-3. D-3. F-3. ....
1200 C-3. C-3. F-1. F-3.
1201 .... .... F-2. ....
1202 .... .... .... B-2.
1203 .... .... F-3. ....
1204 .... .... F-1. G-2.
1205 .... .... F-2. ....
1206 .... D-3. .... B-2.
1207 .... C-3. D#3. ....
1208 B-2. B-2. E-1. E-3.
1209 .... .... E-2. ....
1210 .... .... .... B-2.
1211 .... .... E-3. ....
1212 .... .... E-1. G-2.
1213 .... .... E-2. ....
1214 .... .... .... B-2.
1215 .... .... D-3. ....
1216 .... F#1. F#1. F#3.
1217 C#22 .... F#2. ....
1218 C#2. .... F#3. C#3.
1219 C#21 .... F#2. ....
1220 .... .... F#1. A-2.
1221 .... .... F#2. ....
1222 C#2. G-1. E-3. C#3.
1223 D-2. G#1. F#2. ....
1224 D#2. A-1. A-1. A-3.
1225 E-22 .... A-2. ....
1226 E-2. .... A-3. C#3.
1227 E-21 .... A-2. ....
1228 .... .... A-1. A-2.
1229 E-22 .... A-2. ....
1230 E-2. .... G-3. C#3.
1231 ...3 .... A-2. ....
1232 E-2. G-1. G-1. G-3.
1233 D-21 .... G-2. ....
1234 .... .... G-3. C#3.
1235 .... .... G-2. ....
1236 .... .... G-1. A-2.
1237 .... .... G-2. ....
1238 .... .... F-3. C#3.
1239 ...3 .... G-2. ....
1240 D-2. F#1. F#1. F#3.
1241 C#21 .... F#2. ....
1242 .... .... F#3. C#3.
1243 .... .... F#2. ....
1244 .... .... F#1. A-2.
1245 .... .... F#2. ....
1246 ...3 B-2. E-3. C#3.
1247 C#2. C-3. F#2. ....
1248 R--. R--. R--. F#3.
1249 .... .... .... ....
1250 .... .... .... C#3.
1251 .... .... .... ....
1252 .... .... .... A-2.
1253 .... .... .... ....
1254 .... .... .... C#3.
1255 .... .... .... ....
1256 .... .... .... A-3.
1257 .... .... .... ....
1258 .... .... .... C#3.
1259 .... .... .... ....
1260 .... .... .... A-2.
1261 .... .... .... ....
1262 .... .... .... C#3.
1263 .... .... .... ....
1264 .... .... .... G-3.
1265 .... .... .... R--.
1266 .... .... .... C#3.
1267 .... .... .... R--.
1268 .... .... .... A-2.
1269 .... .... .... R--.
1270 .... .... .... C#3.
1271 .... .... .... R--.
1272 .... .... .... F#32
1273 .... .... .... R--.
1274 .... .... .... C#3.
1275 .... .... .... R--.
1276 .... .... .... A-23
1277 .... .... .... A-2.
1278 .... .... .... C#3.
1279 .... .... .... C#3.
1280*E-11 B-12 E-22 B-21
1281 .... .... .... A-2.
1282 .... .... .... F#2.
1283 .... .... .... G-2.
1284 .... .... .... B-2.
1285 .... .... .... A-2.
1286 .... .... .... F#2.
1287 .... .... .... G-2.
1288 .... .... .... B-2.
1289 .... .... .... A-2.
1290 .... .... .... F#2.
1291 .... .... .... G-2.
1292 .... .... .... B-2.
1293 .... .... .... A-2.
1294 .... .... .... F#2.
1295 .... .... .... G-2.
1296 .... .... .... B-2.
1297 .... .... .... A-2.
1298 .... .... .... F#2.
1299 .... .... .... G-2.
1300 .... .... .... B-2.
1301 .... .... .... A-2.
1302 .... .... .... F#2.
1303 .... .... .... G-2.
1304 .... .... .... B-2.
1305 .... .... .... A-2.
1306 .... .... .... F#2.
1307 .... .... .... G-2.
1308 .... .... .... B-2.
1309 .... .... .... A-2.
1310 .... .... .... F#2.
1311 .... .... .... G-2.
1312*R--. R--. R--. B-23
1313 .... .... .... A-2.
1314 .... .... .... F#2.
1315 .... .... .... G-2.
1316 .... .... .... B-2.
1317 .... .... .... A-2.
1318 .... .... .... F#2.
1319 .... .... .... G-2.
1320 .... .... .... B-2.
1321 .... .... .... A-2.
1322 .... .... .... F#2.
1323 .... .... .... G-2.
1324 .... .... .... B-2.
1325 .... .... .... A-2.
1326 .... .... .... F#2.
1327 .... .... .... G-2.
1328 .... .... .... B-22
1329 .... .... .... A-2.
1330 .... .... .... F#2.
1331 .... .... .... G-2.
1332 .... .... .... B-2.
1333 .... .... .... A-2.
1334 .... .... .... F#2.
1335 .... .... .... G-2.
1336 .... .... .... B-2.
1337 .... .... .... A-2.
1338 .... .... .... F#2.
1339 .... .... .... G-2.
1340 .... .... .... B-2.
1341 .... .... .... A-2.
1342 .... .... .... F#2.
1343 .... .... .... G-2.
1344*F#11 B-12 F#22 B-21
1345 .... .... .... A-2.
1346 .... .... .... F#2.
1347 .... .... .... G-2.
1348 .... .... .... B-2.
1349 .... .... .... A-2.
1350 .... .... .... F#2.
1351 .... .... .... G-2.
1352 .... .... .... B-2.
1353 .... .... .... A-2.
1354 .... .... .... F#2.
1355 .... .... .... G-2.
1356 .... .... .... B-2.
1357 .... .... .... A-2.
1358 .... .... .... F#2.
1359 .... .... .... G-2.
1360 .... .... .... B-2.
1361 .... .... .... A-2.
1362 .... .... .... F#2.
1363 .... .... .... G-2.
1364 .... .... .... B-2.
1365 .... .... .... A-2.
1366 .... .... .... F#2.
1367 .... .... .... G-2.
1368 .... .... .... B-2.
1369 .... .... .... A-2.
1370 .... .... .... F#2.
1371 .... .... .... G-2.
1372 .... .... .... B-2.
1373 .... .... .... A-2.
1374 .... .... .... F#2.
1375 .... .... .... G-2.
1376 R--. R--. R--. B-22
1377 .... .... .... A-2.
1378 .... .... .... F#2.
1379 .... .... .... G-2.
1380 .... .... .... B-2.
1381 .... .... .... A-2.
1382 .... .... .... F#2.
1383 .... .... .... G-2.
1384 .... .... .... B-2.
1385 .... .... .... A-2.
1386 .... .... .... F#2.
1387 .... .... .... G-2.
1388 .... .... .... B-2.
1389 .... .... .... A-2.
1390 .... .... .... F#2.
1391 .... .... .... G-2.
1392 .... .... .... B-23
1393 .... .... .... A-2.
1394 .... .... .... F#2.
1395 .... .... .... G-2.
1396 .... .... .... B-2.
1397 .... .... .... A-2.
1398 .... .... .... F#2.
1399 .... .... .... G-2.
1400 .... .... .... B-2.
1401 .... .... .... A-2.
1402 .... .... .... F#2.
1403 .... .... .... G-2.
1404 .... .... .... B-2.
1405 .... .... .... A-2.
1406 .... .... .... F#2.
1407 .... .... .... G-2.
1408*G-11 B-12 G-22 B-21
1409 .... .... .... A-2.
1410 .... .... .... F#2.
1411 .... .... .... G-2.
1412 .... .... .... B-2.
1413 .... .... .... A-2.
1414 .... .... .... F#2.
1415 .... .... .... G-2.
1416 .... .... .... B-2.
1417 .... .... .... A-2.
1418 .... .... .... F#2.
1419 .... .... .... G-2.
1420 .... .... .... B-2.
1421 .... .... .... A-2.
1422 .... .... .... F#2.
1423 .... .... .... G-2.
1424 .... .... .... B-2.
1425 .... .... .... A-2.
1426 .... .... .... F#2.
1427 .... .... .... G-2.
1428 .... .... .... B-2.
1429 .... .... .... A-2.
1430 .... .... .... F#2.
1431 .... .... .... G-2.
1432 .... .... .... B-2.
1433 .... .... .... A-2.
1434 .... .... .... F#2.
1435 .... .... .... G-2.
1436 .... .... .... B-2.
1437 .... .... .... A-2.
1438 .... .... .... F#2.
1439 .... .... .... G-2.
1440 R--. R--. R--. B-22
1441 .... .... .... A-2.
1442 .... .... .... F#2.
1443 .... .... .... G-2.
1444 .... .... .... B-2.
1445 .... .... .... A-2.
1446 .... .... .... F#2.
1447 .... .... .... G-2.
1448 .... .... .... B-2.
1449 .... .... .... A-2.
1450 .... .... .... F#2.
1451 .... .... .... G-2.
1452 .... .... .... B-2.
1453 .... .... .... A-2.
1454 .... .... .... F#2.
1455 .... .... .... G-2.
1456 .... .... .... B-2.
1457 .... .... .... A-2.
1458 .... .... .... F#2.
1459 .... .... .... G-2.
1460 .... .... .... B-2.
1461 .... .... .... A-2.
1462 .... .... .... F#2.
1463 .... .... .... G-2.
1464 .... .... .... B-2.
1465 .... .... .... A-2.
1466 .... .... .... F#2.
1467 .... .... .... G-2.
1468 .... .... .... B-2.
1469 .... .... .... A-2.
1470 .... .... .... F#2.
1471 .... .... .... G-2.
1472*A-11 E-22 A-22 B-21
1473 .... .... .... A-2.
1474 .... .... .... F#2.
1475 .... .... .... G-2.
1476 .... .... .... B-2.
1477 .... .... .... A-2.
1478 .... .... .... F#2.
1479 .... .... .... G-2.
1480 .... .... .... B-2.
1481 .... .... .... A-2.
1482 .... .... .... F#2.
1483 .... .... .... G-2.
1484 .... .... .... B-2.
1485 .... .... .... A-2.
1486 .... .... .... F#2.
1487 .... .... .... G-2.
1488 .... .... .... B-2.
1489 .... .... .... A-2.
1490 .... .... .... F#2.
1491 .... .... .... G-2.
1492 .... .... .... B-2.
1493 .... .... .... A-2.
1494 .... .... .... F#2.
1495 .... .... .... G-2.
1496 R--. R--. R--. B-2.
1497 .... .... .... A-2.
1498 .... .... .... F#2.
1499 .... .... .... G-2.
1500 .... .... .... B-2.
1501 .... .... .... A-2.
1502 .... .... .... F#2.
1503 .... .... .... G-2.
1504 .... .... .... B-2.
1505 .... .... .... A-2.
1506 .... .... .... F#2.
1507 .... .... .... G-2.
1508 .... .... .... B-2.
1509 .... .... .... A-2.
1510 .... .... .... F#2.
1511 .... .... .... G-2.
1512 .... .... .... B-2.
1513 .... .... .... A-2.
1514 .... .... .... F#2.
1515 .... .... .... G-2.
1516 .... .... .... B-2.
1517 .... .... .... A-2.
1518 .... .... .... F#2.
1519 .... .... .... G-2.
1520 G-1. B-1. G-2. B-2.
1521 .... .... .... A-2.
1522 .... .... .... F#2.
1523 .... .... .... G-2.
1524 .... .... .... B-2.
1525 .... .... .... A-2.
1526 .... .... .... F#2.
1527 .... .... .... G-2.
1528 F#1. B-2. F#2. B-2.
1529 .... .... .... A-2.
1530 .... .... .... F#2.
1531 .... .... .... G-2.
1532 .... .... .... B-2.
1533 .... .... .... A-2.
1534 .... .... .... F#2.
1535 .... .... .... G-2.
1536*E-11 B-21 B-22 B-21
1537 .... B-1. A-3. A-2.
1538 .... .... F#3. F#2.
1539 .... .... G-3. G-2.
1540 .... B-22 B-21 B-2.
1541 .... B-11 A-32 A-2.
1542 .... .... F#3. F#2.
1543 .... .... G-3. G-2.
1544 .... B-2. B-2. B-2.
1545 .... B-1. A-3. A-2.
1546 .... .... F#3. F#2.
1547 .... .... G-3. G-2.
1548 .... B-2. B-2. B-2.
1549 .... B-1. A-3. A-2.
1550 .... .... F#3. F#2.
1551 .... .... G-3. G-2.
1552 .... .... B-2. B-2.
1553 .... B-1. A-3. A-2.
1554 .... .... F#3. F#2.
1555 .... .... G-3. G-2.
1556 .... B-2. B-2. B-2.
1557 .... B-1. A-3. A-2.
1558 .... .... F#3. F#2.
1559 .... .... G-3. G-2.
1560 .... .... .... B-2.
1561 .... .... .... A-2.
1562 .... .... .... F#2.
1563 .... .... .... G-2.
1564 .... .... .... B-2.
1565 .... .... D#3. A-2.
1566 .... .... D-3. F#2.
1567 .... .... C#3. G-2.
1568 G-33 E-32 C-3. B-2.
1569 .... .... B-2. A-2.
1570 .... F#3. A-2. F#2.
1571 .... .... F#2. G-2.
1572 .... .... G-2. B-2.
1573 .... .... B-2. A-2.
1574 .... .... A-2. F#2.
1575 .... .... F#2. G-2.
1576 .... .... G-2. B-2.
1577 .... .... B-2. A-2.
1578 .... .... A-2. F#2.
1579 .... .... F#2. G-2.
1580 .... .... G-2. B-2.
1581 .... .... B-2. A-2.
1582 .... .... A-2. F#2.
1583 .... .... F#2. G-2.
1584 .... F#3. G-2. B-2.
1585 .... .... B-2. A-2.
1586 .... G-3. A-2. F#2.
1587 .... .... F#2. G-2.
1588 .... .... G-2. B-2.
1589 .... .... B-2. A-2.
1590 .... .... A-2. F#2.
1591 .... .... F#2. G-2.
1592 .... .... G-2. B-2.
1593 .... .... B-2. A-2.
1594 .... .... A-2. F#2.
1595 .... .... F#2. G-2.
1596 .... .... G-2. B-2.
1597 .... .... B-2. A-2.
1598 .... .... A-2. F#2.
1599 .... .... F#2. G-2.
1600 F#11 B-11 B-21 B-21
1601 .... .... A-3. A-2.
1602 .... .... F#3. F#2.
1603 .... .... G-3. G-2.
1604 .... .... B-2. B-2.
1605 .... .... A-3. A-2.
1606 .... .... F#3. F#2.
1607 .... .... G-3. G-2.
1608 .... .... B-2. B-2.
1609 .... .... A-3. A-2.
1610 .... .... F#3. F#2.
1611 .... .... .... G-2.
1612 .... .... F#3. B-2.
1613 .... .... A-3. A-2.
1614 .... .... F#3. F#2.
1615 .... .... G-3. G-2.
1616 .... .... F#3. B-2.
1617 .... .... A-3. A-2.
1618 .... .... F#3. F#2.
1619 .... .... G-3. G-2.
1620 .... .... F#3. B-2.
1621 .... .... A-3. A-2.
1622 .... .... F#3. F#2.
1623 .... .... G-3. G-2.
1624 .... .... F#3. B-2.
1625 .... .... A-3. A-2.
1626 .... .... F#3. F#2.
1627 .... .... G-3. G-2.
1628 .... .... F#3. B-2.
1629 .... .... A-3. A-2.
1630 .... .... F#3. F#2.
1631 .... .... G-3. G-2.
1632 R--. F#3. B-22 B-2.
1633 .... .... A-3. A-2.
1634 .... .... F#3. F#2.
1635 .... .... G-2. G-2.
1636 .... .... B-2. B-2.
1637 .... .... A-3. A-2.
1638 .... .... F#3. F#2.
1639 .... .... G-2. G-2.
1640 .... .... B-2. B-2.
1641 .... .... A-3. A-2.
1642 .... .... F#3. F#2.
1643 .... .... G-2. G-2.
1644 .... .... B-2. B-2.
1645 .... .... A-3. A-2.
1646 .... .... F#3. F#2.
1647 .... .... G-2. G-2.
1648 B-2. .... B-2. B-2.
1649 .... .... A-3. A-2.
1650 .... .... F#3. F#2.
1651 .... .... G-2. G-2.
1652 .... .... B-2. B-2.
1653 .... .... A-3. A-2.
1654 .... .... F#3. F#2.
1655 .... .... G-2. G-2.
1656 .... .... B-2. B-2.
1657 .... .... A-3. A-2.
1658 .... .... F#3. F#2.
1659 .... .... G-2. G-2.
1660 G-21 .... B-2. B-2.
1661 F#2. .... A-3. A-2.
1662 F-2. .... F#3. F#2.
1663 D-2. .... G-2. G-2.
1664 C#2. B-23 B-21 B-21
1665 C-2. B-1. A-2. A-2.
1666 A-1. .... G-2. F#21
1667 G#1. .... .... G-2.
1668 G-1. B-2. .... B-2.
1669 .... B-1. .... A-2.
1670 .... .... .... F#2.
1671 .... .... .... G-2.
1672 .... B-2. .... B-2.
1673 .... B-1. .... A-2.
1674 .... .... .... F#2.
1675 .... .... .... G-2.
1676 .... B-2. .... B-2.
1677 .... B-1. .... A-2.
1678 .... .... .... F#2.
1679 .... .... .... G-2.
1680 .... B-2. .... B-2.
1681 .... B-1. .... A-2.
1682 .... .... .... F#2.
1683 .... .... .... G-2.
1684 .... B-2. .... B-2.
1685 .... B-1. .... A-2.
1686 .... .... .... F#2.
1687 .... .... .... G-2.
1688 .... B-2. .... B-2.
1689 .... B-1. .... A-2.
1690 .... .... .... F#2.
1691 .... .... .... G-2.
1692 .... B-2. .... B-2.
1693 .... B-1. .... A-2.
1694 .... .... .... F#2.
1695 .... .... .... G-2.
1696 F#2. B-21 B-13 E-3.
1697 .... A-2. .... D-3.
1698 .... F#2. .... B-2.
1699 .... G-2. .... C-3.
1700 R--. B-2. .... E-3.
1701 .... A-2. .... D-3.
1702 .... F#2. .... B-2.
1703 .... G-2. .... C-3.
1704 .... B-2. .... E-3.
1705 .... A-2. .... D-3.
1706 .... F#2. .... B-2.
1707 .... G-2. .... C-3.
1708 .... B-2. .... E-3.
1709 .... A-2. .... D-3.
1710 .... F#2. .... B-2.
1711 .... G-2. .... C-3.
1712 .... B-2. .... E-3.
1713 .... A-2. .... D-3.
1714 .... F#2. .... B-2.
1715 .... G-2. .... C-3.
1716 .... B-2. .... E-3.
1717 .... A-2. .... D-3.
1718 .... F#2. .... B-2.
1719 .... G-2. .... C-3.
1720 .... B-2. .... E-3.
1721 .... A-2. .... D-3.
1722 .... F#2. .... B-2.
1723 .... G-2. .... C-3.
1724 .... B-2. .... E-3.
1725 .... A-2. .... D-3.
1726 .... F#2. .... B-2.
1727 .... G-2. .... C-3.
1728 A-11 E-22 A-22 B-21
1729 .... .... .... A-2.
1730 .... .... .... F#2.
1731 .... .... .... G-2.
1732 .... .... .... B-2.
1733 .... .... .... A-2.
1734 .... .... .... F#2.
1735 .... .... .... G-2.
1736 .... .... .... B-2.
1737 .... .... .... A-2.
1738 .... .... .... F#2.
1739 .... .... .... G-2.
1740 .... .... .... B-2.
1741 .... .... .... A-2.
1742 .... .... .... F#2.
1743 .... .... .... G-2.
1744 .... .... .... B-2.
1745 .... .... .... A-2.
1746 .... .... .... F#2.
1747 .... .... .... G-2.
1748 .... .... .... B-2.
1749 .... .... .... A-2.
1750 .... .... .... F#2.
1751 .... .... .... G-2.
1752 R--. R--. R--. B-2.
1753 .... .... .... A-2.
1754 .... .... .... F#2.
1755 .... .... .... G-2.
1756 .... .... .... B-2.
1757 .... .... .... A-2.
1758 .... .... .... F#2.
1759 .... .... .... G-2.
1760 .... .... .... B-2.
1761 .... .... .... A-2.
1762 .... .... .... F#2.
1763 .... .... .... G-2.
1764 .... .... .... B-2.
1765 .... .... .... A-2.
1766 .... .... .... F#2.
1767 .... .... .... G-2.
1768 .... .... .... B-2.
1769 .... .... .... A-2.
1770 .... .... .... F#2.
1771 .... .... .... G-2.
1772 .... .... .... B-2.
1773 .... .... .... A-2.
1774 .... .... .... F#2.
1775 .... .... .... G-2.
1776 G-1. B-1. G-2. B-2.
1777 .... .... .... A-2.
1778 .... .... .... F#2.
1779 .... .... .... G-2.
1780 .... .... .... B-2.
1781 .... .... .... A-2.
1782 .... .... .... F#2.
1783 .... .... .... G-2.
1784 F#1. B-2. F#2. B-2.
1785 .... .... .... A-2.
1786 .... .... .... F#2.
1787 .... .... .... G-2.
1788 .... .... .... B-2.
1789 .... .... .... A-2.
1790 .... .... .... F#2.
1791 .... .... .... G-2.
1792*R--. R--. R--. R--.
